Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Offers you made. Withdraw one any time; once it passes its refund time anyone can return it to you.
bn: আপনার দেওয়া প্রস্তাব। যেকোনো সময় প্রত্যাহার করুন; ফেরতের সময় পেরোলে যে কেউ তা আপনাকে ফেরত দিতে পারে।
es: Ofertas que hiciste. Retira cualquiera cuando quieras; pasada su hora de reembolso, cualquiera puede devolvértela.
fa: پیشنهادهایی که داده‌اید. هر وقت خواستید پس بگیرید؛ پس از زمان بازپرداخت هر کسی می‌تواند آن را به شما برگرداند.
fr: Les offres que vous avez faites. Retirez-en une quand vous voulez ; passé son délai de remboursement, n’importe qui peut vous la rendre.
he: הצעות שהגשתם. אפשר למשוך כל אחת בכל עת; אחרי מועד ההחזר כל אחד יכול להחזיר אותה אליכם.
hi: आपके दिए ऑफ़र। कभी भी वापस लें; रिफ़ंड का समय बीतने पर कोई भी उसे आपको लौटा सकता है।
id: Penawaran yang Anda buat. Tarik kapan saja; setelah melewati waktu pengembalian, siapa pun bisa mengembalikannya kepada Anda.
it: Le offerte che hai fatto. Ritirale quando vuoi; superato il tempo di rimborso, chiunque può restituirtele.
ja: あなたが出したオファーです。いつでも取り下げられ、返金時刻を過ぎれば誰でもあなたに返せます。
ko: 내가 한 제안이에요. 언제든 철회할 수 있고, 환불 시간이 지나면 누구나 나에게 돌려줄 수 있어요.
pt: Ofertas que você fez. Retire quando quiser; depois do prazo de reembolso, qualquer pessoa pode devolvê-la a você.
ru: Ваши предложения. Отзовите любое в любой момент; после срока возврата кто угодно может вернуть его вам.
vi: Các đề nghị bạn đã đưa. Rút bất cứ lúc nào; sau thời điểm hoàn, ai cũng có thể trả lại cho bạn.
zh_hans: 你提出的报价。随时可以撤回；过了退款时间后，任何人都可以退还给你。

source: No open offers.
bn: কোনো খোলা প্রস্তাব নেই।
es: No hay ofertas abiertas.
fa: پیشنهاد بازی نیست.
fr: Aucune offre en cours.
he: אין הצעות פתוחות.
hi: कोई खुला ऑफ़र नहीं।
id: Tidak ada penawaran terbuka.
it: Nessuna offerta aperta.
ja: 進行中のオファーはありません。
ko: 진행 중인 제안이 없어요.
pt: Nenhuma oferta aberta.
ru: Нет открытых предложений.
vi: Không có đề nghị đang mở.
zh_hans: 没有进行中的报价。

source: Offers from others appear once a names indexer is connected.
bn: নেম ইনডেক্সার যুক্ত হলে অন্যদের প্রস্তাব দেখা যাবে।
es: Las ofertas de otros aparecen cuando se conecta un indexador de nombres.
fa: پیشنهادهای دیگران پس از اتصال یک ایندکسر نام نمایش داده می‌شوند.
fr: Les offres des autres apparaissent une fois un indexeur de noms connecté.
he: הצעות של אחרים יופיעו אחרי חיבור אינדקסר שמות.
hi: दूसरों के ऑफ़र नाम इंडेक्सर जुड़ने के बाद दिखेंगे।
id: Penawaran dari orang lain muncul setelah indexer nama terhubung.
it: Le offerte degli altri compaiono quando è collegato un indicizzatore dei nomi.
ja: 他の人からのオファーは、名前インデクサーに接続すると表示されます。
ko: 다른 사람의 제안은 이름 인덱서가 연결되면 보여요.
pt: As ofertas de outras pessoas aparecem quando um indexador de nomes estiver conectado.
ru: Предложения других появятся после подключения индексатора имён.
vi: Đề nghị từ người khác sẽ hiện khi có kết nối trình lập chỉ mục tên.
zh_hans: 连接名称索引器后，才会显示他人的报价。

source: Claims, renewals, listings, sales and transfers across the registry.
es: Registros, renovaciones, ventas y transferencias en todo el registro.
hi: पूरी रजिस्ट्री में नाम लेना, नवीनीकरण, बिक्री पर रखना, बिक्री और ट्रांसफ़र।
id: Klaim, perpanjangan, penjualan, dan pemindahan di seluruh registri.
ja: レジストリ全体の取得・更新・出品・売却・譲渡。
ko: 레지스트리 전체의 등록, 갱신, 판매 등록, 판매, 이전.
vi: Đăng ký, gia hạn, rao bán, bán và chuyển nhượng trên toàn sổ đăng ký.
zh_hans: 整个注册表中的注册、续期、挂牌、出售和转让。

source: Nothing yet.
bn: এখনও কিছু নেই।
es: Nada todavía.
fa: هنوز چیزی نیست.
fr: Rien pour l’instant.
he: עדיין אין כלום.
hi: अभी कुछ नहीं।
id: Belum ada.
it: Ancora niente.
ja: まだ何もありません。
ko: 아직 없어요.
pt: Nada ainda.
ru: Пока ничего.
vi: Chưa có gì.
zh_hans: 暂无内容。

source: Withdraw Offer
bn: প্রস্তাব প্রত্যাহার
es: Retirar oferta
fa: پس گرفتن پیشنهاد
fr: Retirer l’offre
he: משיכת ההצעה
hi: ऑफ़र वापस लें
id: Tarik Penawaran
it: Ritira offerta
ja: オファーを取り下げ
ko: 제안 철회
pt: Retirar oferta
ru: Отозвать предложение
vi: Rút đề nghị
zh_hans: 撤回报价

source: Withdraw
bn: প্রত্যাহার
es: Retirar
fa: پس گرفتن
fr: Retirer
he: משיכה
hi: वापस लें
id: Tarik
it: Ritira
ja: 取り下げ
ko: 철회
pt: Retirar
ru: Отозвать
vi: Rút
zh_hans: 撤回

source: Refund Offer
bn: প্রস্তাব ফেরত
es: Reembolsar oferta
fa: بازپرداخت پیشنهاد
fr: Rembourser l’offre
he: החזר ההצעה
hi: ऑफ़र लौटाएँ
id: Kembalikan Penawaran
it: Rimborsa offerta
ja: オファーを返金
ko: 제안 환불
pt: Reembolsar oferta
ru: Вернуть предложение
vi: Hoàn đề nghị
zh_hans: 退还报价

source: Refund
bn: ফেরত
es: Reembolsar
fa: بازپرداخت
fr: Rembourser
he: החזר
hi: लौटाएँ
id: Kembalikan
it: Rimborsa
ja: 返金
ko: 환불
pt: Reembolsar
ru: Вернуть
vi: Hoàn
zh_hans: 退还

source: Accept Offer
bn: প্রস্তাব গ্রহণ
es: Aceptar oferta
fa: پذیرفتن پیشنهاد
fr: Accepter l’offre
he: קבלת ההצעה
hi: ऑफ़र स्वीकारें
id: Terima Penawaran
it: Accetta offerta
ja: オファーを承諾
ko: 제안 수락
pt: Aceitar oferta
ru: Принять предложение
vi: Chấp nhận đề nghị
zh_hans: 接受报价

source: Accept and Transfer
bn: গ্রহণ ও হস্তান্তর
es: Aceptar y transferir
fa: پذیرفتن و انتقال
fr: Accepter et transférer
he: קבלה והעברה
hi: स्वीकारें और ट्रांसफ़र करें
id: Terima dan Pindahkan
it: Accetta e trasferisci
ja: 承諾して譲渡
ko: 수락하고 이전
pt: Aceitar e transferir
ru: Принять и передать
vi: Chấp nhận và chuyển
zh_hans: 接受并转让

source: The name goes to the buyer and the offer's amount comes to you, in one transaction. This can't be undone.
bn: এক লেনদেনেই নাম ক্রেতার কাছে যাবে আর প্রস্তাবের অর্থ আপনার কাছে আসবে। এটি ফেরানো যাবে না।
es: El nombre pasa al comprador y el importe de la oferta llega a ti, en una sola transacción. No se puede deshacer.
fa: نام به خریدار می‌رسد و مبلغ پیشنهاد به شما، در یک تراکنش. این کار برگشت‌پذیر نیست.
fr: Le nom va à l’acheteur et le montant de l’offre vous revient, en une seule transaction. C’est irréversible.
he: השם עובר לקונה וסכום ההצעה מגיע אליך, בעסקה אחת. אי אפשר לבטל את זה.
hi: नाम खरीदार को जाता है और ऑफ़र की राशि आपको आती है, एक ही लेन-देन में। इसे पलटा नहीं जा सकता।
id: Nama berpindah ke pembeli dan jumlah penawaran masuk ke Anda, dalam satu transaksi. Ini tidak bisa dibatalkan.
it: Il nome va all’acquirente e l’importo dell’offerta arriva a te, in un’unica transazione. Non si può annullare.
ja: 1 回の取引で名前は購入者に、オファー額はあなたに移ります。元に戻せません。
ko: 한 번의 거래로 이름은 구매자에게, 제안 금액은 나에게 와요. 되돌릴 수 없어요.
pt: O nome vai para o comprador e o valor da oferta vem para você, em uma única transação. Não dá para desfazer.
ru: Имя переходит покупателю, а сумма предложения — вам, одной транзакцией. Это нельзя отменить.
vi: Tên chuyển cho người mua và số tiền đề nghị về bạn, trong một giao dịch. Không thể hoàn tác.
zh_hans: 名称转给买家，报价金额转给你，在同一笔交易中完成。此操作无法撤销。

source: Buyer
bn: ক্রেতা
es: Comprador
fa: خریدار
fr: Acheteur
he: קונה
hi: खरीदार
id: Pembeli
it: Acquirente
ja: 購入者
ko: 구매자
pt: Comprador
ru: Покупатель
vi: Người mua
zh_hans: 买家

source: Refundable now
bn: এখন ফেরতযোগ্য
es: Reembolsable ahora
fa: اکنون قابل بازپرداخت
fr: Remboursable maintenant
he: ניתן להחזר עכשיו
hi: अब लौटाया जा सकता है
id: Bisa dikembalikan sekarang
it: Rimborsabile ora
ja: 今すぐ返金可能
ko: 지금 환불 가능
pt: Reembolsável agora
ru: Можно вернуть сейчас
vi: Có thể hoàn ngay
zh_hans: 现在可退还

source: Price (to miners)
bn: দাম (মাইনারদের জন্য)
es: Precio (para los mineros)
fa: قیمت (به ماینرها)
fr: Prix (aux mineurs)
he: מחיר (לכורים)
hi: कीमत (माइनरों को)
id: Harga (untuk penambang)
it: Prezzo (ai miner)
ja: 価格（マイナーへ）
ko: 가격 (채굴자에게)
pt: Preço (para os mineradores)
ru: Цена (майнерам)
vi: Giá (trả cho thợ đào)
zh_hans: 价格（归矿工）

source: Your balance
bn: আপনার ব্যালান্স
es: Tu saldo
fa: موجودی شما
fr: Votre solde
he: היתרה שלך
hi: आपका बैलेंस
id: Saldo Anda
it: Il tuo saldo
ja: 残高の変化
ko: 내 잔액
pt: Seu saldo
ru: Ваш баланс
vi: Số dư của bạn
zh_hans: 你的余额

source: It shows here once the network accepts it, usually within seconds.
bn: নেটওয়ার্ক গ্রহণ করলে এখানে দেখা যাবে, সাধারণত কয়েক সেকেন্ডে।
es: Aparece aquí cuando la red la acepta, normalmente en segundos.
fa: وقتی شبکه آن را پذیرفت اینجا نمایش داده می‌شود، معمولاً ظرف چند ثانیه.
fr: Elle apparaît ici dès que le réseau l’accepte, en général en quelques secondes.
he: זה יופיע כאן כשהרשת תקבל אותה, בדרך כלל תוך שניות.
hi: नेटवर्क के स्वीकार करते ही यह यहाँ दिखेगा, आम तौर पर कुछ सेकंड में।
id: Ini muncul di sini setelah jaringan menerimanya, biasanya dalam hitungan detik.
it: Appare qui quando la rete la accetta, di solito in pochi secondi.
ja: ネットワークが受け入れるとここに表示されます。通常は数秒です。
ko: 네트워크가 받아들이면 여기에 보여요. 보통 몇 초 걸려요.
pt: Aparece aqui quando a rede aceitar, geralmente em segundos.
ru: Появится здесь, когда сеть её примет, обычно за секунды.
vi: Sẽ hiện ở đây khi mạng chấp nhận, thường trong vài giây.
zh_hans: 网络接受后会显示在这里，通常只需几秒。

source: Years
bn: বছর
es: Años
fa: سال‌ها
fr: Années
he: שנים
hi: वर्ष
id: Tahun
it: Anni
ja: 年数
ko: 연수
pt: Anos
ru: Годы
vi: Số năm
zh_hans: 年数

source: Bond (returned on release)
bn: বন্ড (ছাড়লে ফেরত)
es: Fianza (se devuelve al liberar)
fa: وثیقه (هنگام رهاسازی برمی‌گردد)
fr: Caution (rendue à la libération)
he: ערבון (מוחזר בשחרור)
hi: बॉन्ड (छोड़ने पर वापस)
id: Jaminan (dikembalikan saat dilepas)
it: Cauzione (restituita al rilascio)
ja: 保証金（解放時に返却）
ko: 보증금 (해제 시 반환)
pt: Caução (devolvida ao liberar)
ru: Залог (возвращается при освобождении)
vi: Tiền bảo đảm (hoàn khi nhả)
zh_hans: 保证金（释放时退还）

source: Registry deposit (returned on release)
bn: রেজিস্ট্রি জমা (ছাড়লে ফেরত)
es: Depósito del registro (se devuelve al liberar)
fa: سپردهٔ رجیستری (هنگام رهاسازی برمی‌گردد)
fr: Dépôt du registre (rendu à la libération)
he: פיקדון רישום (מוחזר בשחרור)
hi: रजिस्ट्री जमा (छोड़ने पर वापस)
id: Deposit registri (dikembalikan saat dilepas)
it: Deposito del registro (restituito al rilascio)
ja: レジストリ預託金（解放時に返却）
ko: 레지스트리 예치금 (해제 시 반환)
pt: Depósito do registro (devolvido ao liberar)
ru: Депозит реестра (возвращается при освобождении)
vi: Ký quỹ sổ đăng ký (hoàn khi nhả)
zh_hans: 注册表押金（释放时退还）

source: Commit (returned at registration)
bn: কমিট (নিবন্ধনে ফেরত)
es: Commit (se devuelve al registrar)
fa: کامیت (هنگام ثبت برمی‌گردد)
fr: Engagement (rendu à l’enregistrement)
he: התחייבות (מוחזרת ברישום)
hi: कमिट (रजिस्ट्रेशन पर वापस)
id: Komitmen (dikembalikan saat pendaftaran)
it: Impegno (restituito alla registrazione)
ja: コミット（登録時に返却）
ko: 커밋 (등록 시 반환)
pt: Compromisso (devolvido no registro)
ru: Коммит (возвращается при регистрации)
vi: Cam kết (hoàn khi đăng ký)
zh_hans: 承诺（注册时退还）

source: Network fees
bn: নেটওয়ার্ক ফি
es: Comisiones de red
fa: کارمزدهای شبکه
fr: Frais de réseau
he: עמלות רשת
hi: नेटवर्क शुल्क
id: Biaya jaringan
it: Commissioni di rete
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: Taxas de rede
ru: Сетевые комиссии
vi: Phí mạng
zh_hans: 网络费

source: Cost
bn: খরচ
es: Coste
fa: هزینه
fr: Coût
he: עלות
hi: लागत
id: Biaya
it: Costo
ja: 費用
ko: 비용
pt: Custo
ru: Стоимость
vi: Chi phí
zh_hans: 费用

source: Not enough KAS on your chatting address for this name.
bn: এই নামের জন্য আপনার চ্যাটিং ঠিকানায় যথেষ্ট KAS নেই।
es: No hay suficientes KAS en tu dirección de chat para este nombre.
fa: برای این نام KAS کافی در نشانی گفتگوی شما نیست.
fr: Pas assez de KAS sur votre adresse de discussion pour ce nom.
he: אין מספיק KAS בכתובת הצ׳אט שלך עבור השם הזה.
hi: इस नाम के लिए आपके चैटिंग पते पर पर्याप्त KAS नहीं है।
id: KAS di alamat obrolan Anda tidak cukup untuk nama ini.
it: Non ci sono abbastanza KAS sul tuo indirizzo di chat per questo nome.
ja: この名前にはチャットアドレスの KAS が足りません。
ko: 이 이름을 받기에 채팅 주소의 KAS가 부족해요.
pt: Não há KAS suficiente no seu endereço de chat para este nome.
ru: На вашем адресе для чатов недостаточно KAS для этого имени.
vi: Địa chỉ trò chuyện của bạn không đủ KAS cho tên này.
zh_hans: 你的聊天地址上的 KAS 不足以注册这个名称。

source: The price goes to the miners - KaChat takes nothing. The bond and the deposit come back when you release the name.
bn: দাম যায় মাইনারদের কাছে - KaChat কিছুই নেয় না। নাম ছেড়ে দিলে বন্ড ও জমা ফেরত আসে।
es: El precio va a los mineros: KaChat no se queda nada. La fianza y el depósito vuelven cuando liberas el nombre.
fa: قیمت به ماینرها می‌رسد - KaChat چیزی برنمی‌دارد. وثیقه و سپرده هنگام رها کردن نام برمی‌گردند.
fr: Le prix va aux mineurs - KaChat ne prend rien. La caution et le dépôt vous reviennent quand vous libérez le nom.
he: המחיר הולך לכורים - KaChat לא לוקח כלום. הערבון והפיקדון חוזרים כשמשחררים את השם.
hi: कीमत माइनरों को जाती है - KaChat कुछ नहीं लेता। नाम छोड़ने पर बॉन्ड और जमा राशि वापस आती है।
id: Harga diberikan ke penambang - KaChat tidak mengambil apa pun. Jaminan dan deposit kembali saat Anda melepas nama.
it: Il prezzo va ai miner: KaChat non prende nulla. Cauzione e deposito tornano quando rilasci il nome.
ja: 価格はマイナーに渡り、KaChat は何も受け取りません。保証金と預託金は名前を解放すると戻ります。
ko: 가격은 채굴자에게 가고 KaChat은 아무것도 받지 않아요. 보증금과 예치금은 이름을 해제하면 돌아와요.
pt: O preço vai para os mineradores - o KaChat não fica com nada. A caução e o depósito voltam quando você libera o nome.
ru: Цена уходит майнерам — KaChat ничего не берёт. Залог и депозит вернутся, когда вы освободите имя.
vi: Giá trả cho thợ đào - KaChat không lấy gì. Tiền bảo đảm và ký quỹ trả lại khi bạn nhả tên.
zh_hans: 价格归矿工 - KaChat 分文不取。释放名称时，保证金和押金会退还。

source: A hidden commit goes on chain first. Nobody can see which name it is for.
bn: প্রথমে একটি লুকানো কমিট চেইনে যায়। কেউ দেখতে পায় না সেটি কোন নামের জন্য।
es: Primero va a la cadena un commit oculto. Nadie puede ver para qué nombre es.
fa: ابتدا یک کامیت پنهان روی زنجیره می‌رود. هیچ‌کس نمی‌بیند برای کدام نام است.
fr: Un engagement caché part d’abord sur la chaîne. Personne ne peut voir pour quel nom.
he: קודם נשלחת לשרשרת התחייבות מוסתרת. אף אחד לא יכול לראות לאיזה שם היא.
hi: पहले एक छिपा कमिट चेन पर जाता है। कोई नहीं देख सकता कि यह किस नाम के लिए है।
id: Komitmen tersembunyi dikirim ke chain terlebih dahulu. Tidak ada yang bisa melihat untuk nama apa.
it: Prima va sulla chain un impegno nascosto. Nessuno può vedere per quale nome sia.
ja: まず非公開のコミットがチェーンに送られます。どの名前のものかは誰にもわかりません。
ko: 먼저 숨겨진 커밋이 체인에 올라가요. 어떤 이름인지는 아무도 볼 수 없어요.
pt: Primeiro, um compromisso oculto vai para a chain. Ninguém consegue ver para qual nome é.
ru: Сначала в сеть уходит скрытый коммит. Никто не видит, для какого он имени.
vi: Một cam kết ẩn được đưa lên chuỗi trước. Không ai thấy nó dành cho tên nào.
zh_hans: 首先，一个隐藏的承诺上链。没人能看出它对应哪个名称。

source: About a minute later KaChat registers the name by itself. Keep the app open; if you leave, it continues next time.
bn: প্রায় এক মিনিট পরে KaChat নিজেই নামটি নিবন্ধন করে। অ্যাপ খোলা রাখুন; বেরিয়ে গেলে পরের বার চালিয়ে যাবে।
es: Alrededor de un minuto después, KaChat registra el nombre solo. Deja la app abierta; si sales, continúa la próxima vez.
fa: حدود یک دقیقه بعد KaChat خودش نام را ثبت می‌کند. برنامه را باز نگه دارید؛ اگر بیرون بروید، دفعهٔ بعد ادامه می‌دهد.
fr: Environ une minute plus tard, KaChat enregistre le nom tout seul. Gardez l’app ouverte ; si vous partez, il reprendra la prochaine fois.
he: כדקה אחר כך KaChat רושם את השם לבד. השאירו את האפליקציה פתוחה; אם יוצאים, היא תמשיך בפעם הבאה.
hi: लगभग एक मिनट बाद KaChat खुद नाम रजिस्टर करता है। ऐप खुला रखें; अगर आप चले जाएँ तो अगली बार जारी रहेगा।
id: Sekitar satu menit kemudian KaChat mendaftarkan nama sendiri. Biarkan aplikasi terbuka; jika Anda keluar, prosesnya berlanjut lain kali.
it: Circa un minuto dopo KaChat registra il nome da solo. Tieni l’app aperta; se esci, continua la volta successiva.
ja: 約 1 分後、KaChat が自動で名前を登録します。アプリを開いたままにしてください。離れても次回続きから進みます。
ko: 약 1분 뒤 KaChat이 알아서 이름을 등록해요. 앱을 열어 두세요. 떠나도 다음에 이어서 진행돼요.
pt: Cerca de um minuto depois, o KaChat registra o nome sozinho. Mantenha o app aberto; se sair, ele continua da próxima vez.
ru: Примерно через минуту KaChat сам зарегистрирует имя. Не закрывайте приложение; если уйдёте, оно продолжит в следующий раз.
vi: Khoảng một phút sau KaChat tự đăng ký tên. Hãy để ứng dụng mở; nếu bạn rời đi, lần sau sẽ tiếp tục.
zh_hans: 大约一分钟后 KaChat 会自动注册名称。请保持应用打开；离开后下次会继续。

source: The name is yours for the years you paid. Renew it any time before it expires.
bn: যত বছরের জন্য দিয়েছেন তত বছর নামটি আপনার। মেয়াদ শেষ হওয়ার আগে যেকোনো সময় নবায়ন করুন।
es: El nombre es tuyo durante los años que pagaste. Renuévalo cuando quieras antes de que venza.
fa: نام برای سال‌هایی که پرداخته‌اید مال شماست. هر زمان پیش از انقضا تمدیدش کنید.
fr: Le nom est à vous pour les années payées. Renouvelez-le quand vous voulez avant son expiration.
he: השם שלך לשנים ששילמת עליהן. אפשר לחדש בכל עת לפני שהוא פג.
hi: जितने वर्षों का भुगतान किया, उतने समय तक नाम आपका है। समाप्त होने से पहले कभी भी नवीनीकरण करें।
id: Nama menjadi milik Anda selama tahun yang Anda bayar. Perpanjang kapan saja sebelum kedaluwarsa.
it: Il nome è tuo per gli anni pagati. Rinnovalo quando vuoi prima della scadenza.
ja: 支払った年数の間、名前はあなたのものです。期限前ならいつでも更新できます。
ko: 결제한 기간 동안 이름은 내 것이에요. 만료 전에 언제든 갱신하세요.
pt: O nome é seu pelos anos que você pagou. Renove quando quiser antes de expirar.
ru: Имя ваше на оплаченные годы. Продлевайте в любое время до истечения.
vi: Tên là của bạn trong số năm đã trả. Gia hạn bất cứ lúc nào trước khi hết hạn.
zh_hans: 在你付费的年限内，名称归你所有。到期前随时可以续期。

source: How claiming works
bn: নাম নেওয়া যেভাবে কাজ করে
es: Cómo funciona el registro
fa: ثبت نام چگونه کار می‌کند
fr: Comment fonctionne l’obtention
he: איך הרישום עובד
hi: नाम लेना कैसे काम करता है
id: Cara kerja klaim
it: Come funziona la registrazione
ja: 取得のしくみ
ko: 이름 받기는 이렇게 진행돼요
pt: Como funciona o registro
ru: Как проходит регистрация
vi: Cách nhận tên hoạt động
zh_hans: 注册流程

source: Claim %@.kachat
bn: %@.kachat নিন
es: Registrar %@.kachat
fa: گرفتن %@.kachat
fr: Obtenir %@.kachat
he: רישום %@.kachat
hi: %@.kachat लें
id: Klaim %@.kachat
it: Registra %@.kachat
ja: %@.kachat を取得
ko: %@.kachat 받기
pt: Registrar %@.kachat
ru: Зарегистрировать %@.kachat
vi: Nhận %@.kachat
zh_hans: 注册 %@.kachat

source: Claim Name
bn: নাম নিন
es: Registrar nombre
fa: گرفتن نام
fr: Obtenir le nom
he: רישום שם
hi: नाम लें
id: Klaim Nama
it: Registra nome
ja: 名前を取得
ko: 이름 받기
pt: Registrar nome
ru: Регистрация имени
vi: Nhận tên
zh_hans: 注册名称

source: This name was released or reclaimed. It's free to claim again.
bn: এই নামটি ছেড়ে দেওয়া বা পুনরুদ্ধার করা হয়েছে। আবার নেওয়া যাবে।
es: Este nombre se liberó o se reclamó. Vuelve a estar libre.
fa: این نام رها یا بازپس گرفته شد. دوباره آزاد است.
fr: Ce nom a été libéré ou récupéré. Il est de nouveau libre.
he: השם שוחרר או נדרש מחדש. אפשר לרשום אותו שוב.
hi: यह नाम छोड़ दिया गया या वापस लिया गया। इसे फिर से लिया जा सकता है।
id: Nama ini telah dilepas atau diklaim ulang. Bisa diklaim lagi.
it: Questo nome è stato rilasciato o recuperato. È di nuovo libero.
ja: この名前は解放または回収されました。再び取得できます。
ko: 이 이름은 해제되었거나 회수되었어요. 다시 받을 수 있어요.
pt: Este nome foi liberado ou recuperado. Está livre de novo.
ru: Это имя освобождено или возвращено. Его снова можно зарегистрировать.
vi: Tên này đã được nhả hoặc thu hồi. Có thể nhận lại.
zh_hans: 这个名称已被释放或回收，可以重新注册。

source: Make %@ your primary name?
bn: %@ কি আপনার প্রধান নাম করবেন?
es: ¿Hacer de %@ tu nombre principal?
fa: %@ نام اصلی شما شود؟
fr: Faire de %@ votre nom principal ?
he: להפוך את %@ לשם הראשי שלך?
hi: %@ को अपना मुख्य नाम बनाएँ?
id: Jadikan %@ nama utama Anda?
it: Rendere %@ il tuo nome principale?
ja: %@ をメインの名前にしますか？
ko: %@을(를) 대표 이름으로 할까요?
pt: Tornar %@ seu nome principal?
ru: Сделать %@ основным именем?
vi: Đặt %@ làm tên chính của bạn?
zh_hans: 将 %@ 设为你的主名称？

source: Set as Primary
bn: প্রধান হিসেবে সেট করুন
es: Establecer como principal
fa: تنظیم به‌عنوان اصلی
fr: Définir comme principal
he: הגדרה כראשי
hi: मुख्य के रूप में सेट करें
id: Jadikan Utama
it: Imposta come principale
ja: メインに設定
ko: 대표 이름으로 설정
pt: Definir como principal
ru: Сделать основным
vi: Đặt làm tên chính
zh_hans: 设为主名称

source: KaChat shows it as your name. It's saved in your profile record on chain, for a network fee.
bn: KaChat এটিকে আপনার নাম হিসেবে দেখাবে। এটি চেইনে আপনার প্রোফাইল রেকর্ডে নেটওয়ার্ক ফি দিয়ে সংরক্ষিত হয়।
es: KaChat lo muestra como tu nombre. Se guarda en tu registro de perfil en la cadena, por una comisión de red.
fa: KaChat آن را به‌عنوان نام شما نشان می‌دهد. با پرداخت کارمزد شبکه در رکورد پروفایل شما روی زنجیره ذخیره می‌شود.
fr: KaChat l’affiche comme votre nom. Il est enregistré dans votre profil sur la chaîne, contre des frais de réseau.
he: KaChat יציג אותו כשם שלך. הוא נשמר ברשומת הפרופיל שלך בשרשרת, תמורת עמלת רשת.
hi: KaChat इसे आपके नाम के रूप में दिखाता है। यह नेटवर्क शुल्क देकर चेन पर आपके प्रोफ़ाइल रिकॉर्ड में सहेजा जाता है।
id: KaChat menampilkannya sebagai nama Anda. Disimpan di catatan profil Anda di chain, dengan biaya jaringan.
it: KaChat lo mostra come tuo nome. Viene salvato nel tuo profilo sulla chain, per una commissione di rete.
ja: KaChat はこれをあなたの名前として表示します。ネットワーク手数料でチェーン上のプロフィール記録に保存されます。
ko: KaChat이 내 이름으로 보여 줘요. 네트워크 수수료를 내고 체인의 프로필 기록에 저장돼요.
pt: O KaChat mostra como seu nome. Fica salvo no seu registro de perfil na chain, por uma taxa de rede.
ru: KaChat показывает его как ваше имя. Оно сохраняется в записи профиля в сети за сетевую комиссию.
vi: KaChat hiển thị đây là tên của bạn. Tên được lưu trong hồ sơ của bạn trên chuỗi, với một khoản phí mạng.
zh_hans: KaChat 会把它显示为你的名字。它会以一笔网络费保存在链上的个人资料记录中。

source: Not for sale
bn: বিক্রির জন্য নয়
es: No está en venta
fa: برای فروش نیست
fr: Pas à vendre
he: לא למכירה
hi: बिक्री के लिए नहीं
id: Tidak dijual
it: Non in vendita
ja: 非売品
ko: 판매하지 않음
pt: Não está à venda
ru: Не продаётся
vi: Không bán
zh_hans: 非卖品

source: Expires %@
bn: মেয়াদ শেষ %@
es: Vence el %@
fa: انقضا: %@
fr: Expire le %@
he: פג ב-%@
hi: %@ को समाप्त
id: Kedaluwarsa %@
it: Scade il %@
ja: 有効期限 %@
ko: 만료 %@
pt: Expira em %@
ru: Истекает %@
vi: Hết hạn %@
zh_hans: %@ 到期

source: Expired - renew to keep it. Until the grace period ends nobody else can take it.
bn: মেয়াদ শেষ - রাখতে নবায়ন করুন। গ্রেস পিরিয়ড শেষ না হওয়া পর্যন্ত অন্য কেউ নিতে পারবে না।
es: Vencido: renuévalo para conservarlo. Hasta que termine el periodo de gracia, nadie más puede quedárselo.
fa: منقضی شده - برای نگه داشتنش تمدید کنید. تا پایان مهلت، کس دیگری نمی‌تواند آن را بگیرد.
fr: Expiré - renouvelez-le pour le garder. Jusqu’à la fin du délai de grâce, personne d’autre ne peut le prendre.
he: פג תוקף - חדשו כדי לשמור עליו. עד סוף תקופת החסד אף אחד אחר לא יכול לקחת אותו.
hi: समाप्त - रखने के लिए नवीनीकरण करें। ग्रेस अवधि खत्म होने तक कोई और इसे नहीं ले सकता।
id: Kedaluwarsa - perpanjang untuk mempertahankannya. Sampai masa tenggang berakhir, tidak ada orang lain yang bisa mengambilnya.
it: Scaduto: rinnovalo per tenerlo. Fino alla fine del periodo di grazia nessun altro può prenderlo.
ja: 期限切れです。保持するには更新してください。猶予期間が終わるまで他の人は取得できません。
ko: 만료됨 - 유지하려면 갱신하세요. 유예 기간이 끝날 때까지 다른 사람은 가져갈 수 없어요.
pt: Expirado - renove para mantê-lo. Até o fim do período de carência, ninguém mais pode pegá-lo.
ru: Истекло — продлите, чтобы сохранить. До конца льготного периода никто другой не может его забрать.
vi: Đã hết hạn - gia hạn để giữ tên. Cho đến hết thời gian ân hạn, không ai khác lấy được.
zh_hans: 已过期 - 续期即可保留。宽限期结束前，别人无法取得。

source: Expired. It no longer resolves; the owner can still renew it.
bn: মেয়াদ শেষ। এটি আর ঠিকানায় রিজলভ হয় না; মালিক এখনও নবায়ন করতে পারেন।
es: Vencido. Ya no se resuelve; el dueño aún puede renovarlo.
fa: منقضی شده. دیگر به نشانی تبدیل نمی‌شود؛ مالک هنوز می‌تواند تمدیدش کند.
fr: Expiré. Il ne se résout plus ; le propriétaire peut encore le renouveler.
he: פג תוקף. הוא כבר לא מתורגם לכתובת; הבעלים עדיין יכול לחדש אותו.
hi: समाप्त। अब यह पते में नहीं बदलता; मालिक अब भी नवीनीकरण कर सकता है।
id: Kedaluwarsa. Tidak lagi diarahkan ke alamat; pemilik masih bisa memperpanjang.
it: Scaduto. Non viene più risolto; il proprietario può ancora rinnovarlo.
ja: 期限切れ。アドレスへの解決は止まっていますが、所有者はまだ更新できます。
ko: 만료됨. 더 이상 주소로 연결되지 않지만 소유자가 아직 갱신할 수 있어요.
pt: Expirado. Não é mais resolvido; o dono ainda pode renovar.
ru: Истекло. Больше не разрешается в адрес; владелец ещё может продлить.
vi: Đã hết hạn. Tên không còn trỏ tới địa chỉ; chủ vẫn có thể gia hạn.
zh_hans: 已过期。它不再解析到地址；所有者仍可续期。
