Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: In a chat's + menu, Camera, Photo and Voice Message ask whether to send on chain or via Nextcloud. Via Nextcloud, the file uploads in full quality to this server's %@ folder and the chat carries a share link (voice messages up to 5 minutes). The message with the link stays end-to-end encrypted, but the file itself is stored unencrypted on your server and is reachable by anyone who has the unguessable link.
bn: চ্যাটের + মেনুতে ক্যামেরা, ছবি ও ভয়েস মেসেজ প্রতিবার জিজ্ঞেস করে অন-চেইন পাঠাবেন নাকি Nextcloud দিয়ে। Nextcloud দিয়ে পাঠালে ফাইলটি পূর্ণ মানে এই সার্ভারের %@ ফোল্ডারে আপলোড হয় এবং চ্যাটে একটি শেয়ার লিংক যায় (ভয়েস মেসেজ ৫ মিনিট পর্যন্ত)। লিংকসহ মেসেজটি এন্ড-টু-এন্ড এনক্রিপ্টেড থাকে, কিন্তু ফাইলটি আপনার সার্ভারে এনক্রিপশন ছাড়া রাখা থাকে এবং অনুমান-অযোগ্য লিংকটি যার কাছে আছে সে-ই এটি খুলতে পারে।
es: En el menú + de un chat, Cámara, Foto y Mensaje de voz preguntan si enviar on-chain o con Nextcloud. Con Nextcloud, el archivo se sube en calidad completa a la carpeta %@ de este servidor y el chat lleva un enlace para compartir (mensajes de voz de hasta 5 minutos). El mensaje con el enlace sigue cifrado de extremo a extremo, pero el archivo se guarda sin cifrar en tu servidor y cualquiera que tenga el enlace imposible de adivinar puede acceder a él.
fa: در منوی + گفتگو، دوربین، عکس و پیام صوتی هر بار می‌پرسند که روی زنجیره ارسال شود یا از طریق Nextcloud. از طریق Nextcloud، فایل با کیفیت کامل در پوشه %@ این سرور بارگذاری می‌شود و گفتگو یک پیوند اشتراک‌گذاری می‌برد (پیام‌های صوتی تا ۵ دقیقه). پیامِ حاوی پیوند رمزگذاری سرتاسری می‌ماند، اما خود فایل بدون رمزگذاری روی سرور شما ذخیره می‌شود و هر کسی که پیوندِ غیرقابل‌حدس را داشته باشد به آن دسترسی دارد.
fr: Dans le menu + d'un chat, Appareil photo, Photo et Message vocal demandent s'il faut envoyer on-chain ou via Nextcloud. Via Nextcloud, le fichier est envoyé en qualité maximale dans le dossier %@ de ce serveur et le chat contient un lien de partage (messages vocaux jusqu'à 5 minutes). Le message contenant le lien reste chiffré de bout en bout, mais le fichier lui-même est stocké non chiffré sur votre serveur et accessible à toute personne disposant du lien impossible à deviner.
he: בתפריט + של צ'אט, מצלמה, תמונה והודעה קולית שואלות אם לשלוח על השרשרת או דרך Nextcloud. דרך Nextcloud, הקובץ עולה באיכות מלאה לתיקייה %@ בשרת הזה והצ'אט נושא קישור שיתוף (הודעות קוליות עד 5 דקות). ההודעה עם הקישור נשארת מוצפנת מקצה לקצה, אבל הקובץ עצמו נשמר בשרת שלכם ללא הצפנה ונגיש לכל מי שיש לו את הקישור שאי אפשר לנחש.
hi: चैट के + मेनू में कैमरा, फ़ोटो और वॉइस संदेश हर बार पूछते हैं कि ऑन-चेन भेजना है या Nextcloud से। Nextcloud से भेजने पर फ़ाइल पूरी क्वालिटी में इस सर्वर के %@ फ़ोल्डर में अपलोड होती है और चैट में शेयर लिंक जाता है (वॉइस संदेश 5 मिनट तक)। लिंक वाला संदेश एंड-टू-एंड एन्क्रिप्टेड रहता है, लेकिन फ़ाइल आपके सर्वर पर बिना एन्क्रिप्शन के रहती है और जिसके पास भी यह अनुमान न लगाया जा सकने वाला लिंक है, वह इसे खोल सकता है।
it: Nel menu + di una chat, Fotocamera, Foto e Messaggio vocale chiedono se inviare on-chain o tramite Nextcloud. Tramite Nextcloud, il file viene caricato in qualità piena nella cartella %@ di questo server e la chat contiene un link di condivisione (messaggi vocali fino a 5 minuti). Il messaggio con il link resta cifrato end-to-end, ma il file è salvato non cifrato sul tuo server ed è raggiungibile da chiunque abbia il link impossibile da indovinare.
ja: チャットの＋メニューでは、カメラ・写真・ボイスメッセージを選ぶたびに、オンチェーンで送るかNextcloudで送るかを尋ねます。Nextcloudの場合、ファイルはこのサーバーの%@フォルダにフル画質でアップロードされ、チャットには共有リンクが送られます（ボイスメッセージは最大5分）。リンクを含むメッセージはエンドツーエンドで暗号化されたままですが、ファイル自体はサーバー上に暗号化されずに保存され、推測できないリンクを知っている人なら誰でもアクセスできます。
ko: 채팅의 + 메뉴에서 카메라, 사진, 음성 메시지는 온체인으로 보낼지 Nextcloud로 보낼지 매번 묻습니다. Nextcloud로 보내면 파일이 원본 화질로 이 서버의 %@ 폴더에 업로드되고 채팅에는 공유 링크가 전송됩니다(음성 메시지는 최대 5분). 링크가 담긴 메시지는 종단 간 암호화되지만, 파일 자체는 서버에 암호화되지 않은 채 저장되며 추측할 수 없는 링크를 가진 누구나 접근할 수 있습니다.
pt: No menu + de um chat, Câmera, Foto e Mensagem de voz perguntam se o envio é on-chain ou via Nextcloud. Via Nextcloud, o arquivo é enviado em qualidade total para a pasta %@ deste servidor e o chat leva um link de compartilhamento (mensagens de voz de até 5 minutos). A mensagem com o link continua criptografada de ponta a ponta, mas o arquivo fica armazenado sem criptografia no seu servidor e pode ser acessado por qualquer pessoa que tenha o link impossível de adivinhar.
ru: В меню + чата пункты «Камера», «Фото» и «Голосовое сообщение» спрашивают, отправить в блокчейн или через Nextcloud. Через Nextcloud файл загружается в полном качестве в папку %@ этого сервера, а в чате будет ссылка (голосовые сообщения до 5 минут). Сообщение со ссылкой остаётся со сквозным шифрованием, но сам файл хранится на вашем сервере без шифрования и доступен любому, у кого есть неугадываемая ссылка.
vi: Trong menu + của cuộc trò chuyện, Máy ảnh, Ảnh và Tin nhắn thoại sẽ hỏi gửi on-chain hay qua Nextcloud. Qua Nextcloud, tệp được tải lên với chất lượng gốc vào thư mục %@ của máy chủ này và cuộc trò chuyện mang một liên kết chia sẻ (tin nhắn thoại tối đa 5 phút). Tin nhắn chứa liên kết vẫn được mã hóa đầu cuối, nhưng bản thân tệp được lưu không mã hóa trên máy chủ của bạn và bất kỳ ai có liên kết không thể đoán này đều truy cập được.
zh_hans: 在聊天的 + 菜单中，相机、照片和语音消息每次都会询问是链上发送还是通过 Nextcloud 发送。通过 Nextcloud 时，文件以原画质上传到此服务器的 %@ 文件夹，聊天中发送分享链接（语音消息最长 5 分钟）。包含链接的消息仍保持端到端加密，但文件本身在你的服务器上未加密存储，任何拥有这个无法猜测的链接的人都能访问。

source: to %@
bn: %@-কে
es: para %@
fa: به %@
fr: à %@
he: אל %@
hi: %@ को
it: a %@
ja: %@ へ
ko: %@에게
pt: para %@
ru: для %@
vi: tới %@
zh_hans: 发送给 %@

source: Add a memo (encrypted)
bn: একটি নোট যোগ করুন (এনক্রিপ্টেড)
es: Añade una nota (cifrada)
fa: افزودن یادداشت (رمزگذاری‌شده)
fr: Ajouter une note (chiffrée)
he: הוסיפו הערה (מוצפנת)
hi: नोट जोड़ें (एन्क्रिप्टेड)
it: Aggiungi una nota (cifrata)
ja: メモを追加（暗号化）
ko: 메모 추가(암호화됨)
pt: Adicione uma nota (criptografada)
ru: Добавить заметку (зашифрована)
vi: Thêm ghi chú (đã mã hóa)
zh_hans: 添加备注（已加密）

source: Switch between Kaspa and your currency
bn: Kaspa ও আপনার মুদ্রার মধ্যে বদলান
es: Cambiar entre Kaspa y tu moneda
fa: جابه‌جایی بین Kaspa و ارز شما
fr: Basculer entre Kaspa et votre devise
he: מעבר בין Kaspa למטבע שלכם
hi: Kaspa और अपनी मुद्रा के बीच बदलें
it: Passa tra Kaspa e la tua valuta
ja: Kaspaと通貨を切り替え
ko: Kaspa와 통화 간 전환
pt: Alternar entre Kaspa e sua moeda
ru: Переключить между Kaspa и вашей валютой
vi: Chuyển giữa Kaspa và tiền tệ của bạn
zh_hans: 在 Kaspa 和你的货币之间切换

source: Send Photo or Video via Nextcloud
bn: Nextcloud দিয়ে ছবি বা ভিডিও পাঠান
es: Enviar foto o vídeo con Nextcloud
fa: ارسال عکس یا ویدیو از طریق Nextcloud
fr: Envoyer une photo ou une vidéo via Nextcloud
he: שליחת תמונה או וידאו דרך Nextcloud
hi: Nextcloud से फ़ोटो या वीडियो भेजें
it: Invia foto o video tramite Nextcloud
ja: Nextcloudで写真または動画を送信
ko: Nextcloud로 사진 또는 동영상 전송
pt: Enviar foto ou vídeo via Nextcloud
ru: Отправить фото или видео через Nextcloud
vi: Gửi ảnh hoặc video qua Nextcloud
zh_hans: 通过 Nextcloud 发送照片或视频

source: Couldn't load that video. Please try another.
bn: ভিডিওটি লোড করা যায়নি। অনুগ্রহ করে অন্য একটি চেষ্টা করুন।
es: No se pudo cargar ese vídeo. Prueba con otro.
fa: بارگیری این ویدیو ممکن نشد. ویدیوی دیگری را امتحان کنید.
fr: Impossible de charger cette vidéo. Essayez-en une autre.
he: לא ניתן היה לטעון את הסרטון. נסו סרטון אחר.
hi: वह वीडियो लोड नहीं हो सका। कृपया कोई दूसरा आज़माएँ।
it: Impossibile caricare quel video. Provane un altro.
ja: その動画を読み込めませんでした。別の動画をお試しください。
ko: 해당 동영상을 불러올 수 없습니다. 다른 동영상을 시도해 주세요.
pt: Não foi possível carregar esse vídeo. Tente outro.
ru: Не удалось загрузить это видео. Попробуйте другое.
vi: Không thể tải video đó. Vui lòng thử video khác.
zh_hans: 无法加载该视频，请换一个试试。

source: Opens this transaction in the block explorer.
bn: এই লেনদেনটি ব্লক এক্সপ্লোরারে খোলে।
es: Abre esta transacción en el explorador de bloques.
fa: این تراکنش را در کاوشگر بلاک باز می‌کند.
fr: Ouvre cette transaction dans l'explorateur de blocs.
he: פותח את העסקה הזו בסייר הבלוקים.
hi: इस लेन-देन को ब्लॉक एक्सप्लोरर में खोलता है।
it: Apre questa transazione nell'explorer dei blocchi.
ja: このトランザクションをブロックエクスプローラで開きます。
ko: 블록 탐색기에서 이 거래를 엽니다.
pt: Abre esta transação no explorador de blocos.
ru: Открывает эту транзакцию в обозревателе блоков.
vi: Mở giao dịch này trong trình khám phá khối.
zh_hans: 在区块浏览器中打开此交易。

source: Copies the transaction ID to your clipboard.
bn: লেনদেন আইডি ক্লিপবোর্ডে কপি করে।
es: Copia el ID de la transacción al portapapeles.
fa: شناسه تراکنش را در کلیپ‌بورد کپی می‌کند.
fr: Copie l'ID de transaction dans le presse-papiers.
he: מעתיק את מזהה העסקה ללוח.
hi: लेन-देन ID को क्लिपबोर्ड पर कॉपी करता है।
it: Copia l'ID della transazione negli appunti.
ja: トランザクションIDをクリップボードにコピーします。
ko: 거래 ID를 클립보드에 복사합니다.
pt: Copia o ID da transação para a área de transferência.
ru: Копирует ID транзакции в буфер обмена.
vi: Sao chép ID giao dịch vào bộ nhớ tạm.
zh_hans: 将交易 ID 复制到剪贴板。

source: Transaction ID copied
bn: লেনদেন আইডি কপি হয়েছে
es: ID de transacción copiado
fa: شناسه تراکنش کپی شد
fr: ID de transaction copié
he: מזהה העסקה הועתק
hi: लेन-देन ID कॉपी हो गई
it: ID transazione copiato
ja: トランザクションIDをコピーしました
ko: 거래 ID가 복사되었습니다
pt: ID da transação copiado
ru: ID транзакции скопирован
vi: Đã sao chép ID giao dịch
zh_hans: 已复制交易 ID

source: This payment isn't on chain yet.
bn: এই পেমেন্টটি এখনও অন-চেইনে নেই।
es: Este pago aún no está on-chain.
fa: این پرداخت هنوز روی زنجیره نیست.
fr: Ce paiement n'est pas encore on-chain.
he: התשלום הזה עדיין לא על השרשרת.
hi: यह भुगतान अभी ऑन-चेन नहीं है।
it: Questo pagamento non è ancora on-chain.
ja: この支払いはまだオンチェーンにありません。
ko: 이 결제는 아직 온체인에 없습니다.
pt: Este pagamento ainda não está on-chain.
ru: Этот платёж ещё не в блокчейне.
vi: Khoản thanh toán này chưa lên chuỗi.
zh_hans: 此付款尚未上链。

source: Opens the .kachat marketplace
bn: .kachat মার্কেটপ্লেস খোলে
es: Abre el mercado de .kachat
fa: بازار .kachat را باز می‌کند
fr: Ouvre la place de marché .kachat
he: פותח את שוק ‎.kachat
hi: .kachat मार्केटप्लेस खोलता है
it: Apre il marketplace .kachat
ja: .kachatマーケットプレイスを開きます
ko: .kachat 마켓플레이스를 엽니다
pt: Abre o marketplace .kachat
ru: Открывает маркетплейс .kachat
zh_hans: 打开 .kachat 市场

source: Names this address owns show here.
bn: এই ঠিকানার নামগুলো এখানে দেখা যায়।
es: Los nombres de esta dirección aparecen aquí.
fa: نام‌هایی که این آدرس دارد اینجا نشان داده می‌شوند.
fr: Les noms détenus par cette adresse s'affichent ici.
he: השמות שבבעלות הכתובת הזו מופיעים כאן.
hi: इस पते के नाम यहाँ दिखते हैं।
it: I nomi di questo indirizzo compaiono qui.
ja: このアドレスが所有する名前がここに表示されます。
ko: 이 주소가 소유한 이름이 여기에 표시됩니다.
pt: Os nomes deste endereço aparecem aqui.
ru: Здесь показаны имена этого адреса.
zh_hans: 此地址拥有的名称会显示在这里。

source: Your spending address #%lld
bn: আপনার খরচের ঠিকানা #%lld
es: Tu dirección de gasto #%lld
fa: آدرس خرج شما #%lld
fr: Votre adresse de dépense n°%lld
he: כתובת ההוצאה שלך #%lld
hi: आपका खर्च पता #%lld
it: Il tuo indirizzo di spesa #%lld
ja: あなたの支払い用アドレス #%lld
ko: 내 지출 주소 #%lld
pt: Seu endereço de gastos #%lld
ru: Ваш адрес для трат №%lld
zh_hans: 你的支出地址 #%lld

source: Your KasSigner address (%@ #%lld)
bn: আপনার KasSigner ঠিকানা (%@ #%lld)
es: Tu dirección KasSigner (%@ #%lld)
fa: آدرس KasSigner شما (%@ #%lld)
fr: Votre adresse KasSigner (%@ n°%lld)
he: כתובת ה-KasSigner שלך (%@ #%lld)
hi: आपका KasSigner पता (%@ #%lld)
it: Il tuo indirizzo KasSigner (%@ #%lld)
ja: あなたのKasSignerアドレス（%@ #%lld）
ko: 내 KasSigner 주소 (%@ #%lld)
pt: Seu endereço KasSigner (%@ #%lld)
ru: Ваш адрес KasSigner (%@ №%lld)
zh_hans: 你的 KasSigner 地址（%@ #%lld）

source: New
bn: নতুন
es: Nuevo
fa: جدید
fr: Nouveau
he: חדש
hi: नया
it: Nuovo
ja: 新規
pt: Novo
ru: Новое
zh_hans: 新建

source: New Chat
bn: নতুন চ্যাট
es: Nuevo chat
fa: گفتگوی جدید
fr: Nouvelle discussion
he: צ'אט חדש
hi: नई चैट
it: Nuova chat
ja: 新しいチャット
pt: Nova conversa
ru: Новый чат
zh_hans: 新聊天

source: New Group Chat
bn: নতুন গ্রুপ চ্যাট
es: Nuevo chat de grupo
fa: گفتگوی گروهی جدید
fr: Nouveau groupe
he: צ'אט קבוצתי חדש
hi: नई ग्रुप चैट
it: Nuova chat di gruppo
ja: 新しいグループチャット
pt: Nova conversa em grupo
ru: Новый групповой чат
zh_hans: 新群聊

source: New Public Chat
bn: নতুন পাবলিক চ্যাট
es: Nuevo chat público
fa: گفتگوی عمومی جدید
fr: Nouveau salon public
he: צ'אט ציבורי חדש
hi: नई सार्वजनिक चैट
it: Nuova chat pubblica
ja: 新しい公開チャット
pt: Nova conversa pública
ru: Новый публичный чат
zh_hans: 新公共聊天

source: Fund Chatting Address
bn: চ্যাটিং ঠিকানায় অর্থ যোগ করুন
es: Recargar dirección de chat
fa: شارژ آدرس گفتگو
fr: Approvisionner l'adresse de chat
he: טעינת כתובת הצ'אט
hi: चैटिंग पता फंड करें
it: Ricarica l'indirizzo chat
ja: チャット用アドレスに入金
pt: Abastecer endereço de chat
ru: Пополнить адрес для чатов
zh_hans: 为聊天地址充值

source: Message someone by their address or name.
bn: ঠিকানা বা নাম দিয়ে কাউকে মেসেজ করুন।
es: Escribe a alguien por su dirección o nombre.
fa: با آدرس یا نام به کسی پیام دهید.
fr: Écrivez à quelqu'un par son adresse ou son nom.
he: שלחו הודעה למישהו לפי כתובת או שם.
hi: किसी को उसके पते या नाम से मैसेज करें।
it: Scrivi a qualcuno con il suo indirizzo o nome.
ja: アドレスまたは名前でメッセージを送ります。
pt: Mande mensagem para alguém pelo endereço ou nome.
ru: Напишите кому-нибудь по адресу или имени.
zh_hans: 通过地址或名称给某人发消息。

source: Start an encrypted group with several people.
bn: কয়েকজনকে নিয়ে একটি এনক্রিপ্টেড গ্রুপ শুরু করুন।
es: Crea un grupo cifrado con varias personas.
fa: یک گروه رمزگذاری‌شده با چند نفر بسازید.
fr: Créez un groupe chiffré à plusieurs.
he: פתחו קבוצה מוצפנת עם כמה אנשים.
hi: कई लोगों के साथ एन्क्रिप्टेड ग्रुप शुरू करें।
it: Crea un gruppo cifrato con più persone.
ja: 複数人の暗号化グループを作成します。
pt: Crie um grupo criptografado com várias pessoas.
ru: Создайте зашифрованную группу из нескольких человек.
zh_hans: 与多人创建加密群组。

source: Join a public room, or create one.
bn: একটি পাবলিক রুমে যোগ দিন, বা নতুন তৈরি করুন।
es: Únete a una sala pública o crea una.
fa: به یک اتاق عمومی بپیوندید یا یکی بسازید.
fr: Rejoignez un salon public ou créez-en un.
he: הצטרפו לחדר ציבורי או צרו אחד.
hi: किसी सार्वजनिक रूम से जुड़ें या नया बनाएँ।
it: Entra in una stanza pubblica o creane una.
ja: 公開ルームに参加するか、新しく作成します。
pt: Entre em uma sala pública ou crie uma.
ru: Войдите в публичную комнату или создайте свою.
zh_hans: 加入公共聊天室，或创建一个。

source: Show the QR code to add Kaspa for sending messages.
bn: মেসেজ পাঠানোর জন্য Kaspa যোগ করার QR কোড দেখায়।
es: Muestra el código QR para añadir Kaspa y enviar mensajes.
fa: کد QR را برای افزودن Kaspa جهت ارسال پیام نشان می‌دهد.
fr: Affiche le QR code pour ajouter des Kaspa servant à envoyer des messages.
he: מציג קוד QR להוספת Kaspa לשליחת הודעות.
hi: मैसेज भेजने के लिए Kaspa जोड़ने का QR कोड दिखाता है।
it: Mostra il codice QR per aggiungere Kaspa per inviare messaggi.
ja: メッセージ送信用のKaspaを追加するQRコードを表示します。
pt: Mostra o QR code para adicionar Kaspa para enviar mensagens.
ru: Показывает QR-код, чтобы добавить Kaspa для отправки сообщений.
zh_hans: 显示二维码，添加用于发送消息的 Kaspa。

source: Show a fresh address to get paid.
bn: পেমেন্ট পেতে একটি নতুন ঠিকানা দেখায়।
es: Muestra una dirección nueva para recibir pagos.
fa: یک آدرس تازه برای دریافت پول نشان می‌دهد.
fr: Affiche une nouvelle adresse pour être payé.
he: מציג כתובת חדשה לקבלת תשלום.
hi: भुगतान पाने के लिए नया पता दिखाता है।
it: Mostra un indirizzo nuovo per ricevere pagamenti.
ja: 支払いを受け取る新しいアドレスを表示します。
pt: Mostra um endereço novo para receber pagamentos.
ru: Показывает новый адрес для получения оплаты.
zh_hans: 显示一个新地址用于收款。

source: A fresh address, never used before. Kaspa sent here lands in this account and shows in your spending total. This address should be used for everything not related to chatting or domains.
bn: একটি নতুন ঠিকানা, আগে কখনও ব্যবহার হয়নি। এখানে পাঠানো Kaspa এই অ্যাকাউন্টে আসে এবং আপনার খরচযোগ্য ব্যালান্সে দেখায়। চ্যাট বা ডোমেইনের সাথে সম্পর্কহীন সবকিছুর জন্য এই ঠিকানা ব্যবহার করুন।
es: Una dirección nueva, nunca usada. Los Kaspa enviados aquí llegan a esta cuenta y aparecen en tu saldo para gastar. Usa esta dirección para todo lo que no tenga que ver con chats o dominios.
fa: یک آدرس تازه که هرگز استفاده نشده است. Kaspa ارسال‌شده به اینجا وارد این حساب می‌شود و در موجودی قابل خرج شما نمایش داده می‌شود. از این آدرس برای هر چیزی که به گفتگو یا دامنه مربوط نیست استفاده کنید.
fr: Une adresse neuve, jamais utilisée. Les Kaspa envoyés ici arrivent sur ce compte et s'ajoutent à votre solde disponible. Utilisez cette adresse pour tout ce qui ne concerne ni les discussions ni les domaines.
he: כתובת חדשה שמעולם לא נעשה בה שימוש. Kaspa שנשלחים לכאן מגיעים לחשבון הזה ומופיעים ביתרת ההוצאה שלך. השתמשו בכתובת הזו לכל מה שלא קשור לצ'אט או לדומיינים.
it: Un indirizzo nuovo, mai usato. I Kaspa inviati qui arrivano su questo account e compaiono nel tuo saldo spendibile. Usa questo indirizzo per tutto ciò che non riguarda chat o domini.
ja: 一度も使われていない新しいアドレスです。ここに送られたKaspaはこのアカウントに入り、支払い用残高に表示されます。チャットやドメイン以外のすべての用途にこのアドレスを使ってください。
pt: Um endereço novo, nunca usado. Os Kaspa enviados aqui chegam a esta conta e aparecem no seu saldo para gastar. Use este endereço para tudo que não seja de conversas ou domínios.
ru: Новый, ещё не использованный адрес. Kaspa, отправленные сюда, поступают на этот аккаунт и отображаются в балансе для трат. Используйте этот адрес для всего, что не связано с чатами или доменами.
zh_hans: 一个从未使用过的新地址。发送到这里的 Kaspa 会进入此账户，并计入你的可用余额。与聊天或域名无关的一切都应使用此地址。

source: This address should be for chatting and domains only. 1 Kaspa is enough for about 500 interactions in the app. Domains cost from 35 to 4,000 Kaspa, depending on the name.
bn: এই ঠিকানাটি শুধু চ্যাট ও ডোমেইনের জন্য। 1 Kaspa দিয়ে অ্যাপে প্রায় 500টি কাজ করা যায়। নাম অনুযায়ী ডোমেইনের দাম 35 থেকে 4,000 Kaspa।
es: Esta dirección debe usarse solo para chats y dominios. 1 Kaspa alcanza para unas 500 interacciones en la app. Los dominios cuestan de 35 a 4.000 Kaspa, según el nombre.
fa: این آدرس فقط برای گفتگو و دامنه‌هاست. ۱ Kaspa برای حدود ۵۰۰ تعامل در برنامه کافی است. قیمت دامنه‌ها بسته به نام از ۳۵ تا ۴٬۰۰۰ Kaspa است.
fr: Cette adresse doit servir uniquement aux discussions et aux domaines. 1 Kaspa suffit pour environ 500 interactions dans l'app. Les domaines coûtent de 35 à 4 000 Kaspa selon le nom.
he: הכתובת הזו מיועדת לצ'אט ולדומיינים בלבד. ‏1 Kaspa מספיק לכ-500 פעולות באפליקציה. דומיינים עולים בין 35 ל-4,000 Kaspa, לפי השם.
it: Questo indirizzo va usato solo per chat e domini. 1 Kaspa basta per circa 500 interazioni nell'app. I domini costano da 35 a 4.000 Kaspa, a seconda del nome.
ja: このアドレスはチャットとドメイン専用です。1 Kaspaでアプリ内の操作が約500回できます。ドメインは名前によって35〜4,000 Kaspaです。
pt: Este endereço deve ser usado só para conversas e domínios. 1 Kaspa dá para cerca de 500 interações no app. Os domínios custam de 35 a 4.000 Kaspa, dependendo do nome.
ru: Этот адрес только для чатов и доменов. 1 Kaspa хватает примерно на 500 действий в приложении. Домены стоят от 35 до 4000 Kaspa в зависимости от имени.
zh_hans: 此地址仅用于聊天和域名。1 Kaspa 足够在应用内进行约 500 次操作。域名价格为 35 至 4,000 Kaspa，取决于名称。

source: Profiles can be saved once .kachat launches on mainnet.
bn: .kachat মেইননেটে চালু হলে প্রোফাইল সেভ করা যাবে।
es: Los perfiles se podrán guardar cuando .kachat se lance en mainnet.
fa: پس از راه‌اندازی ‎.kachat روی شبکه اصلی می‌توانید پروفایل را ذخیره کنید.
fr: Les profils pourront être enregistrés dès le lancement de .kachat sur le mainnet.
he: אפשר יהיה לשמור פרופילים לאחר ש-‎.kachat יושק ברשת הראשית.
it: I profili si potranno salvare quando .kachat sarà lanciato sulla mainnet.
ja: .kachatがメインネットで開始されると、プロフィールを保存できるようになります。
pt: Os perfis poderão ser salvos quando o .kachat for lançado na mainnet.
ru: Профили можно будет сохранять после запуска .kachat в основной сети.
zh_hans: .kachat 在主网上线后即可保存个人资料。

source: Pinned to the front
bn: সামনে পিন করা হয়েছে
es: Fijado al principio
fa: به ابتدا سنجاق شد
fr: Épinglé en tête
he: הוצמד להתחלה
it: Fissato in cima
ja: 先頭に固定しました
pt: Fixado no início
ru: Закреплено в начале
zh_hans: 已置顶

source: Unpinned
bn: পিন সরানো হয়েছে
es: Desfijado
fa: سنجاق برداشته شد
fr: Désépinglé
he: ההצמדה בוטלה
it: Sbloccato
ja: 固定を解除しました
pt: Desafixado
ru: Откреплено
zh_hans: 已取消置顶

source: Build Unsigned Transaction
bn: স্বাক্ষরবিহীন লেনদেন তৈরি করুন
es: Crear transacción sin firmar
fa: ساخت تراکنش امضانشده
fr: Créer la transaction non signée
he: יצירת עסקה לא חתומה
it: Crea transazione non firmata
ja: 未署名トランザクションを作成
pt: Criar transação não assinada
ru: Создать неподписанную транзакцию
zh_hans: 创建未签名交易

source: Coin Control
bn: কয়েন কন্ট্রোল
es: Control de monedas
fa: کنترل کوین
fr: Contrôle des pièces
he: בקרת מטבעות
it: Controllo monete
ja: コインコントロール
pt: Controle de moedas
ru: Выбор монет
zh_hans: 币控

source: Automatic
bn: স্বয়ংক্রিয়
es: Automático
fa: خودکار
fr: Automatique
he: אוטומטי
it: Automatico
ja: 自動
pt: Automático
ru: Автоматически
zh_hans: 自动

source: Consolidating This Address
bn: এই ঠিকানাটি একত্র করা হচ্ছে
es: Consolidando esta dirección
fa: در حال ادغام این آدرس
fr: Regroupement de cette adresse
he: מאחדים את הכתובת הזו
it: Consolidamento di questo indirizzo
ja: このアドレスを統合中
pt: Consolidando este endereço
ru: Объединение этого адреса
zh_hans: 正在合并此地址

source: Valid address
bn: বৈধ ঠিকানা
es: Dirección válida
fa: آدرس معتبر
fr: Adresse valide
he: כתובת תקינה
it: Indirizzo valido
ja: 有効なアドレス
pt: Endereço válido
ru: Корректный адрес
zh_hans: 有效地址

source: Invalid address format
bn: অবৈধ ঠিকানার ফরম্যাট
es: Formato de dirección no válido
fa: قالب آدرس نامعتبر است
fr: Format d'adresse invalide
he: פורמט כתובת לא תקין
it: Formato indirizzo non valido
ja: アドレスの形式が無効です
pt: Formato de endereço inválido
ru: Неверный формат адреса
zh_hans: 地址格式无效

source: Normal
bn: সাধারণ
fa: عادی
he: רגיל
it: Normale
ja: 通常
ru: Обычная
zh_hans: 普通

source: Fast
bn: দ্রুত
es: Rápida
fa: سریع
fr: Rapide
he: מהיר
it: Veloce
ja: 高速
pt: Rápida
ru: Быстрая
zh_hans: 快速

source: Priority
bn: অগ্রাধিকার
es: Prioritaria
fa: اولویت‌دار
fr: Prioritaire
he: עדיפות
it: Priorità
ja: 優先
pt: Prioridade
ru: Приоритетная
zh_hans: 优先

source: Resolved: %@
bn: পাওয়া গেছে: %@
es: Resuelto: %@
fa: پیدا شد: %@
fr: Résolu : %@
he: נמצא: %@
it: Risolto: %@
ja: 解決済み: %@
pt: Resolvido: %@
ru: Найдено: %@
zh_hans: 已解析：%@

source: Slide to Send
bn: পাঠাতে স্লাইড করুন
es: Desliza para enviar
fa: برای ارسال بکشید
fr: Glisser pour envoyer
he: החליקו לשליחה
it: Scorri per inviare
ja: スライドして送信
pt: Deslize para enviar
ru: Сдвиньте, чтобы отправить
zh_hans: 滑动发送

source: Slide to Consolidate
bn: একত্র করতে স্লাইড করুন
es: Desliza para consolidar
fa: برای ادغام بکشید
fr: Glisser pour regrouper
he: החליקו לאיחוד
it: Scorri per consolidare
ja: スライドして統合
pt: Deslize para consolidar
ru: Сдвиньте, чтобы объединить
zh_hans: 滑动合并

source: Send Kaspa from your spending address.
bn: আপনার খরচের ঠিকানা থেকে Kaspa পাঠান।
es: Envía Kaspa desde tu dirección de gasto.
fa: از آدرس خرج خود Kaspa بفرستید.
fr: Envoyez des Kaspa depuis votre adresse de dépense.
he: שליחת Kaspa מכתובת ההוצאה שלך.
it: Invia Kaspa dal tuo indirizzo di spesa.
ja: 支払い用アドレスからKaspaを送ります。
pt: Envie Kaspa do seu endereço de gastos.
ru: Отправить Kaspa с вашего адреса для трат.
zh_hans: 从你的支出地址发送 Kaspa。

source: Spending address is unlocking — go back and try again.
bn: খরচের ঠিকানাটি আনলক হচ্ছে — ফিরে গিয়ে আবার চেষ্টা করুন।
es: La dirección de gasto se está desbloqueando: vuelve e inténtalo de nuevo.
fa: آدرس خرج در حال باز شدن است — برگردید و دوباره امتحان کنید.
fr: L'adresse de dépense se déverrouille — revenez en arrière et réessayez.
he: כתובת ההוצאה נפתחת — חזרו ונסו שוב.
it: L'indirizzo di spesa si sta sbloccando: torna indietro e riprova.
ja: 支払い用アドレスのロックを解除しています。戻ってもう一度お試しください。
pt: O endereço de gastos está desbloqueando — volte e tente de novo.
ru: Адрес для трат разблокируется — вернитесь и попробуйте снова.
zh_hans: 支出地址正在解锁，请返回后重试。
