Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: The names indexer didn't send this name's paid period. Pull to refresh and try again.
bn: নাম ইনডেক্সার এই নামের পরিশোধিত মেয়াদকাল পাঠায়নি। রিফ্রেশ করতে নিচে টানুন এবং আবার চেষ্টা করুন।
es: El indexador de nombres no envió el periodo pagado de este nombre. Desliza para actualizar e inténtalo de nuevo.
fa: ایندکسر نام‌ها دوره پرداخت‌شده این نام را نفرستاد. برای تازه‌سازی به پایین بکشید و دوباره امتحان کنید.
fr: L’indexeur de noms n’a pas envoyé la période payée de ce nom. Tirez pour actualiser et réessayez.
he: האינדקסר של השמות לא שלח את התקופה המשולמת של השם הזה. משכו לרענון ונסו שוב.
hi: नाम इंडेक्सर ने इस नाम की भुगतान की गई अवधि नहीं भेजी। रीफ़्रेश करने के लिए नीचे खींचें और फिर कोशिश करें।
it: L’indicizzatore dei nomi non ha inviato il periodo pagato di questo nome. Trascina per aggiornare e riprova.
ja: 名前インデクサーがこの名前の支払い済み期間を返しませんでした。引っ張って更新し、もう一度お試しください。
ko: 이름 인덱서가 이 이름의 결제 기간을 보내지 않았어요. 아래로 당겨 새로 고친 뒤 다시 시도하세요.
pt: O indexador de nomes não enviou o período pago deste nome. Puxe para atualizar e tente de novo.
ru: Индексатор имён не прислал оплаченный период этого имени. Потяните вниз, чтобы обновить, и попробуйте снова.
vi: Bộ chỉ mục tên không gửi kỳ đã trả của tên này. Kéo xuống để làm mới rồi thử lại.
zh_hans: 名称索引器没有返回此名称的已付期间。下拉刷新后重试。

source: Extend, renew, list, transfer or release them, and pick the one KaChat shows for you.
es: Amplíalos, renuévalos, ponlos en venta, transfiérelos o libéralos, y elige el que KaChat muestra para ti.
hi: उन्हें बढ़ाएं, नवीनीकृत करें, बिक्री के लिए सूचीबद्ध करें, ट्रांसफ़र करें या छोड़ें, और चुनें कि KaChat आपके लिए कौन सा दिखाए।
ja: 延長、更新、出品、譲渡、解放ができ、KaChat に表示する名前も選べます。
ko: 연장, 갱신, 판매 등록, 전송, 해제를 하고 KaChat이 보여 줄 이름을 고르세요.
vi: Kéo dài, gia hạn, rao bán, chuyển hoặc nhả tên, và chọn tên KaChat hiển thị cho bạn.
zh_hans: 延长、续期、挂售、转让或释放名称，并选择 KaChat 为你显示的那一个。

source: The name is yours for the years you paid, at most 2 ahead. A 1-year name can be extended to 2 years; from 10 days before it expires you can renew it.
bn: যত বছরের জন্য পরিশোধ করেছেন, নামটি তত বছর আপনার, সর্বোচ্চ ২ বছর আগাম। ১ বছরের নাম ২ বছর পর্যন্ত বাড়ানো যায়; মেয়াদ শেষের ১০ দিন আগে থেকে নবায়ন করতে পারবেন।
es: El nombre es tuyo por los años que pagaste, como máximo 2 por adelantado. Un nombre de 1 año se puede ampliar a 2 años; desde 10 días antes de que venza puedes renovarlo.
fa: نام برای سال‌هایی که پرداخته‌اید مال شماست، حداکثر ۲ سال جلوتر. مدت نام ۱ ساله را می‌توان تا ۲ سال افزایش داد؛ از ۱۰ روز پیش از انقضا می‌توانید آن را تمدید کنید.
fr: Le nom est à vous pour les années payées, au plus 2 d’avance. Un nom d’1 an peut être prolongé à 2 ans ; dès 10 jours avant son expiration, vous pouvez le renouveler.
he: השם שלכם לשנים ששילמתם, לכל היותר שנתיים מראש. שם לשנה אחת אפשר להאריך לשנתיים; מ-10 ימים לפני התפוגה אפשר לחדש אותו.
hi: जितने साल का भुगतान किया, नाम उतने साल आपका है, अधिकतम 2 साल आगे तक। 1 साल का नाम 2 साल तक बढ़ाया जा सकता है; समाप्ति से 10 दिन पहले से आप इसका नवीनीकरण कर सकते हैं।
it: Il nome è tuo per gli anni pagati, al massimo 2 in anticipo. Un nome di 1 anno si può estendere a 2 anni; da 10 giorni prima della scadenza puoi rinnovarlo.
ja: 名前は支払った年数の間あなたのものです（最長 2 年先まで）。1 年の名前は 2 年に延長でき、期限の 10 日前から更新できます。
ko: 이름은 결제한 연수 동안 내 것이에요(최대 2년 앞까지). 1년 이름은 2년으로 연장할 수 있고, 만료 10일 전부터 갱신할 수 있어요.
pt: O nome é seu pelos anos pagos, no máximo 2 adiantados. Um nome de 1 ano pode ser estendido para 2 anos; a partir de 10 dias antes de expirar, você pode renová-lo.
ru: Имя ваше на оплаченные годы, не больше 2 вперёд. Имя на 1 год можно дополнить до 2 лет; за 10 дней до окончания срока его можно продлить.
vi: Tên là của bạn trong số năm đã trả, tối đa trước 2 năm. Tên 1 năm có thể kéo dài thành 2 năm; từ 10 ngày trước khi hết hạn bạn có thể gia hạn.
zh_hans: 名称在你付费的年数内归你所有，最多提前 2 年。1 年期的名称可以延长到 2 年；到期前 10 天起可以续期。

source: Setting up
bn: সেট আপ হচ্ছে
es: Configurando
fa: در حال راه‌اندازی
fr: Mise en place
he: בהקמה
hi: सेट अप हो रहा है
it: Configurazione in corso
ja: 準備中
ko: 설정 중
pt: Configurando
ru: Настраивается
vi: Đang thiết lập
zh_hans: 正在设置

source: The .kachat registry on Testnet is being upgraded. Names open here again once the new registry is live.
bn: টেস্টনেটে .kachat রেজিস্ট্রি আপগ্রেড হচ্ছে। নতুন রেজিস্ট্রি চালু হলে নামগুলো এখানে আবার খুলবে।
es: El registro .kachat en Testnet se está actualizando. Los nombres vuelven a abrirse aquí cuando el nuevo registro esté activo.
fa: رجیستری .kachat در تست‌نت در حال ارتقاست. نام‌ها به محض فعال شدن رجیستری جدید دوباره اینجا باز می‌شوند.
fr: Le registre .kachat sur le Testnet est en cours de mise à niveau. Les noms rouvrent ici dès que le nouveau registre est en ligne.
he: רישום ה-.kachat בטסטנט משודרג. השמות ייפתחו כאן שוב ברגע שהרישום החדש יפעל.
hi: टेस्टनेट पर .kachat रजिस्ट्री अपग्रेड हो रही है। नई रजिस्ट्री लाइव होते ही नाम यहां फिर खुलेंगे।
it: Il registro .kachat sul Testnet è in aggiornamento. I nomi tornano disponibili qui appena il nuovo registro è attivo.
ja: テストネットの .kachat レジストリをアップグレードしています。新しいレジストリが稼働すると、ここで名前が再び利用できるようになります。
ko: 테스트넷의 .kachat 레지스트리를 업그레이드하고 있어요. 새 레지스트리가 가동되면 여기서 이름이 다시 열려요.
pt: O registro .kachat na Testnet está sendo atualizado. Os nomes voltam a abrir aqui assim que o novo registro estiver no ar.
ru: Реестр .kachat в Testnet обновляется. Имена снова откроются здесь, как только заработает новый реестр.
vi: Sổ đăng ký .kachat trên Testnet đang được nâng cấp. Tên sẽ mở lại ở đây khi sổ đăng ký mới hoạt động.
zh_hans: 测试网上的 .kachat 注册表正在升级。新注册表上线后，名称会在这里重新开放。

source: .kachat Names
bn: .kachat নাম
es: Nombres .kachat
fa: نام‌های .kachat
fr: Noms .kachat
he: שמות ‎.kachat
hi: .kachat नाम
it: Nomi .kachat
ja: .kachat ネーム
ko: .kachat 이름
pt: Nomes .kachat
ru: Имена .kachat
vi: Tên .kachat
zh_hans: .kachat 名称

source: This name isn't registered right now.
bn: এই নামটি এখন নিবন্ধিত নয়।
es: Este nombre no está registrado ahora mismo.
fa: این نام در حال حاضر ثبت نشده است.
fr: Ce nom n'est pas enregistré pour le moment.
he: השם הזה לא רשום כרגע.
hi: यह नाम अभी पंजीकृत नहीं है।
it: Questo nome al momento non è registrato.
ja: この名前は現在登録されていません。
ko: 이 이름은 현재 등록되어 있지 않습니다.
pt: Este nome não está registrado no momento.
ru: Это имя сейчас не зарегистрировано.
vi: Tên này hiện chưa được đăng ký.
zh_hans: 这个名称目前未注册。

source: This network has no push service yet.
bn: এই নেটওয়ার্কে এখনও কোনো পুশ সার্ভিস নেই।
es: Esta red aún no tiene servicio de notificaciones push.
fa: این شبکه هنوز سرویس اعلان فوری ندارد.
fr: Ce réseau n'a pas encore de service de notifications push.
he: לרשת הזו עדיין אין שירות התראות פוש.
hi: इस नेटवर्क पर अभी कोई पुश सेवा नहीं है।
it: Questa rete non ha ancora un servizio di notifiche push.
ja: このネットワークにはまだプッシュ通知サービスがありません。
ko: 이 네트워크에는 아직 푸시 서비스가 없습니다.
pt: Esta rede ainda não tem serviço de notificações push.
ru: В этой сети пока нет сервиса push-уведомлений.
vi: Mạng này chưa có dịch vụ thông báo đẩy.
zh_hans: 此网络尚无推送服务。

source: Voice Message
bn: ভয়েস মেসেজ
es: Mensaje de voz
fa: پیام صوتی
fr: Message vocal
he: הודעה קולית
hi: वॉइस संदेश
it: Messaggio vocale
ja: ボイスメッセージ
ko: 음성 메시지
pt: Mensagem de voz
ru: Голосовое сообщение
vi: Tin nhắn thoại
zh_hans: 语音消息

source: Back
bn: ফিরে যান
es: Atrás
fa: بازگشت
fr: Retour
he: חזרה
hi: वापस
it: Indietro
ja: 戻る
ko: 뒤로
pt: Voltar
ru: Назад
vi: Quay lại
zh_hans: 返回

source: File
bn: ফাইল
es: Archivo
fa: فایل
fr: Fichier
he: קובץ
hi: फ़ाइल
ja: ファイル
ko: 파일
pt: Arquivo
ru: Файл
vi: Tệp
zh_hans: 文件

source: Take On-Chain Photo
bn: অন-চেইন ছবি তুলুন
es: Tomar foto on-chain
fa: گرفتن عکس روی زنجیره
fr: Prendre une photo on-chain
he: צילום תמונה על השרשרת
hi: ऑन-चेन फ़ोटो लें
it: Scatta foto on-chain
ja: オンチェーンで写真を撮る
ko: 온체인 사진 촬영
pt: Tirar foto on-chain
ru: Снять фото в блокчейн
vi: Chụp ảnh on-chain
zh_hans: 拍摄链上照片

source: Send Photo On-Chain
bn: ছবি অন-চেইন পাঠান
es: Enviar foto on-chain
fa: ارسال عکس روی زنجیره
fr: Envoyer la photo on-chain
he: שליחת תמונה על השרשרת
hi: फ़ोटो ऑन-चेन भेजें
it: Invia foto on-chain
ja: 写真をオンチェーンで送信
ko: 사진 온체인 전송
pt: Enviar foto on-chain
ru: Отправить фото в блокчейн
vi: Gửi ảnh on-chain
zh_hans: 链上发送照片

source: Record On-Chain
bn: অন-চেইন রেকর্ড করুন
es: Grabar on-chain
fa: ضبط روی زنجیره
fr: Enregistrer on-chain
he: הקלטה על השרשרת
hi: ऑन-चेन रिकॉर्ड करें
it: Registra on-chain
ja: オンチェーンで録音
ko: 온체인 녹음
pt: Gravar on-chain
ru: Записать в блокчейн
vi: Ghi âm on-chain
zh_hans: 链上录音

source: Take a photo and send it on chain, compressed to fit.
bn: একটি ছবি তুলে অন-চেইন পাঠান, আঁটানোর জন্য সংকুচিত।
es: Toma una foto y envíala on-chain, comprimida para que quepa.
fa: عکس بگیرید و روی زنجیره بفرستید، فشرده‌شده تا جا شود.
fr: Prenez une photo et envoyez-la on-chain, compressée pour tenir.
he: צלמו תמונה ושלחו אותה על השרשרת, דחוסה כדי שתתאים.
hi: फ़ोटो लें और ऑन-चेन भेजें, फ़िट होने के लिए संपीड़ित।
it: Scatta una foto e inviala on-chain, compressa per starci.
ja: 写真を撮ってオンチェーンで送信します（収まるよう圧縮）。
ko: 사진을 찍어 온체인으로 보냅니다. 크기에 맞게 압축됩니다.
pt: Tire uma foto e envie on-chain, comprimida para caber.
ru: Сделайте фото и отправьте в блокчейн, сжатое до нужного размера.
vi: Chụp ảnh và gửi on-chain, được nén cho vừa.
zh_hans: 拍一张照片并链上发送，会压缩到合适大小。

source: Pick an image and send it on chain, compressed to fit.
bn: একটি ছবি বেছে অন-চেইন পাঠান, আঁটানোর জন্য সংকুচিত।
es: Elige una imagen y envíala on-chain, comprimida para que quepa.
fa: تصویری انتخاب کنید و روی زنجیره بفرستید، فشرده‌شده تا جا شود.
fr: Choisissez une image et envoyez-la on-chain, compressée pour tenir.
he: בחרו תמונה ושלחו אותה על השרשרת, דחוסה כדי שתתאים.
hi: कोई इमेज चुनें और ऑन-चेन भेजें, फ़िट होने के लिए संपीड़ित।
it: Scegli un'immagine e inviala on-chain, compressa per starci.
ja: 画像を選んでオンチェーンで送信します（収まるよう圧縮）。
ko: 이미지를 골라 온체인으로 보냅니다. 크기에 맞게 압축됩니다.
pt: Escolha uma imagem e envie on-chain, comprimida para caber.
ru: Выберите изображение и отправьте в блокчейн, сжатое до нужного размера.
vi: Chọn ảnh và gửi on-chain, được nén cho vừa.
zh_hans: 选择一张图片并链上发送，会压缩到合适大小。

source: Up to 10 seconds, sent on chain.
bn: ১০ সেকেন্ড পর্যন্ত, অন-চেইন পাঠানো হয়।
es: Hasta 10 segundos, enviado on-chain.
fa: تا ۱۰ ثانیه، روی زنجیره ارسال می‌شود.
fr: Jusqu'à 10 secondes, envoyé on-chain.
he: עד 10 שניות, נשלח על השרשרת.
hi: 10 सेकंड तक, ऑन-चेन भेजा जाता है।
it: Fino a 10 secondi, inviato on-chain.
ja: 最大10秒、オンチェーンで送信。
ko: 최대 10초, 온체인으로 전송됩니다.
pt: Até 10 segundos, enviado on-chain.
ru: До 10 секунд, отправка в блокчейн.
vi: Tối đa 10 giây, gửi on-chain.
zh_hans: 最长 10 秒，链上发送。

source: Take Photo via Nextcloud
bn: Nextcloud দিয়ে ছবি তুলুন
es: Tomar foto con Nextcloud
fa: گرفتن عکس از طریق Nextcloud
fr: Prendre une photo via Nextcloud
he: צילום תמונה דרך Nextcloud
hi: Nextcloud से फ़ोटो लें
it: Scatta foto tramite Nextcloud
ja: Nextcloudで写真を撮る
ko: Nextcloud로 사진 촬영
pt: Tirar foto via Nextcloud
ru: Снять фото через Nextcloud
vi: Chụp ảnh qua Nextcloud
zh_hans: 通过 Nextcloud 拍照

source: Send Photo via Nextcloud
bn: Nextcloud দিয়ে ছবি পাঠান
es: Enviar foto con Nextcloud
fa: ارسال عکس از طریق Nextcloud
fr: Envoyer la photo via Nextcloud
he: שליחת תמונה דרך Nextcloud
hi: Nextcloud से फ़ोटो भेजें
it: Invia foto tramite Nextcloud
ja: Nextcloudで写真を送信
ko: Nextcloud로 사진 전송
pt: Enviar foto via Nextcloud
ru: Отправить фото через Nextcloud
vi: Gửi ảnh qua Nextcloud
zh_hans: 通过 Nextcloud 发送照片

source: Record via Nextcloud
bn: Nextcloud দিয়ে রেকর্ড করুন
es: Grabar con Nextcloud
fa: ضبط از طریق Nextcloud
fr: Enregistrer via Nextcloud
he: הקלטה דרך Nextcloud
hi: Nextcloud से रिकॉर्ड करें
it: Registra tramite Nextcloud
ja: Nextcloudで録音
ko: Nextcloud로 녹음
pt: Gravar via Nextcloud
ru: Записать через Nextcloud
vi: Ghi âm qua Nextcloud
zh_hans: 通过 Nextcloud 录音

source: Full quality, or a video. Uploads to your Nextcloud; the chat carries the link.
bn: পূর্ণ মান, বা একটি ভিডিও। আপনার Nextcloud-এ আপলোড হয়; চ্যাটে লিংক যায়।
es: Calidad completa, o un vídeo. Se sube a tu Nextcloud; el chat lleva el enlace.
fa: کیفیت کامل یا ویدیو. در Nextcloud شما بارگذاری می‌شود و گفتگو پیوند را می‌برد.
fr: Qualité maximale, ou une vidéo. Envoyée sur votre Nextcloud ; le chat contient le lien.
he: איכות מלאה, או וידאו. עולה ל-Nextcloud שלכם; הצ'אט נושא את הקישור.
hi: पूरी क्वालिटी, या वीडियो। आपके Nextcloud पर अपलोड होता है; चैट में लिंक जाता है।
it: Qualità piena, o un video. Caricato sul tuo Nextcloud; la chat contiene il link.
ja: フル画質、または動画。Nextcloudにアップロードされ、チャットにはリンクが送られます。
ko: 원본 화질 또는 동영상. Nextcloud에 업로드되고 채팅에는 링크가 전송됩니다.
pt: Qualidade total, ou um vídeo. Vai para o seu Nextcloud; o chat leva o link.
ru: Полное качество или видео. Загружается в ваш Nextcloud; в чате будет ссылка.
vi: Chất lượng gốc, hoặc video. Tải lên Nextcloud của bạn; cuộc trò chuyện mang liên kết.
zh_hans: 原画质或视频。上传到你的 Nextcloud，聊天中发送链接。

source: Full quality. Uploads to your Nextcloud; the chat carries the link.
bn: পূর্ণ মান। আপনার Nextcloud-এ আপলোড হয়; চ্যাটে লিংক যায়।
es: Calidad completa. Se sube a tu Nextcloud; el chat lleva el enlace.
fa: کیفیت کامل. در Nextcloud شما بارگذاری می‌شود و گفتگو پیوند را می‌برد.
fr: Qualité maximale. Envoyée sur votre Nextcloud ; le chat contient le lien.
he: איכות מלאה. עולה ל-Nextcloud שלכם; הצ'אט נושא את הקישור.
hi: पूरी क्वालिटी। आपके Nextcloud पर अपलोड होता है; चैट में लिंक जाता है।
it: Qualità piena. Caricata sul tuo Nextcloud; la chat contiene il link.
ja: フル画質。Nextcloudにアップロードされ、チャットにはリンクが送られます。
ko: 원본 화질. Nextcloud에 업로드되고 채팅에는 링크가 전송됩니다.
pt: Qualidade total. Vai para o seu Nextcloud; o chat leva o link.
ru: Полное качество. Загружается в ваш Nextcloud; в чате будет ссылка.
vi: Chất lượng gốc. Tải lên Nextcloud của bạn; cuộc trò chuyện mang liên kết.
zh_hans: 原画质。上传到你的 Nextcloud，聊天中发送链接。

source: Up to 5 minutes. Uploads to your Nextcloud; the chat carries the link.
bn: ৫ মিনিট পর্যন্ত। আপনার Nextcloud-এ আপলোড হয়; চ্যাটে লিংক যায়।
es: Hasta 5 minutos. Se sube a tu Nextcloud; el chat lleva el enlace.
fa: تا ۵ دقیقه. در Nextcloud شما بارگذاری می‌شود و گفتگو پیوند را می‌برد.
fr: Jusqu'à 5 minutes. Envoyé sur votre Nextcloud ; le chat contient le lien.
he: עד 5 דקות. עולה ל-Nextcloud שלכם; הצ'אט נושא את הקישור.
hi: 5 मिनट तक। आपके Nextcloud पर अपलोड होता है; चैट में लिंक जाता है।
it: Fino a 5 minuti. Caricato sul tuo Nextcloud; la chat contiene il link.
ja: 最大5分。Nextcloudにアップロードされ、チャットにはリンクが送られます。
ko: 최대 5분. Nextcloud에 업로드되고 채팅에는 링크가 전송됩니다.
pt: Até 5 minutos. Vai para o seu Nextcloud; o chat leva o link.
ru: До 5 минут. Загружается в ваш Nextcloud; в чате будет ссылка.
vi: Tối đa 5 phút. Tải lên Nextcloud của bạn; cuộc trò chuyện mang liên kết.
zh_hans: 最长 5 分钟。上传到你的 Nextcloud，聊天中发送链接。

source: Send Kaspa to this contact.
bn: এই পরিচিতিকে Kaspa পাঠান।
es: Envía Kaspa a este contacto.
fa: برای این مخاطب Kaspa بفرستید.
fr: Envoyer des Kaspa à ce contact.
he: שליחת Kaspa לאיש הקשר הזה.
hi: इस संपर्क को Kaspa भेजें।
it: Invia Kaspa a questo contatto.
ja: この連絡先にKaspaを送ります。
ko: 이 연락처에 Kaspa를 보냅니다.
pt: Envie Kaspa para este contato.
ru: Отправить Kaspa этому контакту.
vi: Gửi Kaspa cho liên hệ này.
zh_hans: 向此联系人发送 Kaspa。

source: Take a photo and send it.
bn: একটি ছবি তুলে পাঠান।
es: Toma una foto y envíala.
fa: عکس بگیرید و بفرستید.
fr: Prenez une photo et envoyez-la.
he: צלמו תמונה ושלחו אותה.
hi: फ़ोटो लें और भेजें।
it: Scatta una foto e inviala.
ja: 写真を撮って送信します。
ko: 사진을 찍어 보냅니다.
pt: Tire uma foto e envie.
ru: Сделайте фото и отправьте.
vi: Chụp ảnh và gửi.
zh_hans: 拍一张照片并发送。

source: Pick an image from your library and send it.
bn: আপনার লাইব্রেরি থেকে একটি ছবি বেছে পাঠান।
es: Elige una imagen de tu biblioteca y envíala.
fa: تصویری از کتابخانه‌تان انتخاب کنید و بفرستید.
fr: Choisissez une image dans votre photothèque et envoyez-la.
he: בחרו תמונה מהספרייה ושלחו אותה.
hi: अपनी लाइब्रेरी से कोई इमेज चुनें और भेजें।
it: Scegli un'immagine dalla libreria e inviala.
ja: ライブラリから画像を選んで送信します。
ko: 보관함에서 이미지를 골라 보냅니다.
pt: Escolha uma imagem da sua biblioteca e envie.
ru: Выберите изображение из медиатеки и отправьте.
vi: Chọn ảnh từ thư viện và gửi.
zh_hans: 从相册选择一张图片并发送。

source: Record a voice message and send it.
bn: একটি ভয়েস মেসেজ রেকর্ড করে পাঠান।
es: Graba un mensaje de voz y envíalo.
fa: پیام صوتی ضبط کنید و بفرستید.
fr: Enregistrez un message vocal et envoyez-le.
he: הקליטו הודעה קולית ושלחו אותה.
hi: वॉइस संदेश रिकॉर्ड करें और भेजें।
it: Registra un messaggio vocale e invialo.
ja: ボイスメッセージを録音して送信します。
ko: 음성 메시지를 녹음해 보냅니다.
pt: Grave uma mensagem de voz e envie.
ru: Запишите голосовое сообщение и отправьте.
vi: Ghi âm tin nhắn thoại và gửi.
zh_hans: 录制一条语音消息并发送。

source: Send any file from your Nextcloud. It shows as a preview.
bn: আপনার Nextcloud থেকে যেকোনো ফাইল পাঠান। এটি প্রিভিউ হিসেবে দেখায়।
es: Envía cualquier archivo de tu Nextcloud. Se muestra como vista previa.
fa: هر فایلی از Nextcloud خود بفرستید. به‌صورت پیش‌نمایش نشان داده می‌شود.
fr: Envoyez n'importe quel fichier de votre Nextcloud. Il s'affiche en aperçu.
he: שלחו כל קובץ מה-Nextcloud שלכם. הוא מוצג כתצוגה מקדימה.
hi: अपने Nextcloud से कोई भी फ़ाइल भेजें। यह प्रीव्यू के रूप में दिखती है।
it: Invia qualsiasi file dal tuo Nextcloud. Appare come anteprima.
ja: Nextcloudの任意のファイルを送信します。プレビューとして表示されます。
ko: Nextcloud의 아무 파일이나 보냅니다. 미리보기로 표시됩니다.
pt: Envie qualquer arquivo do seu Nextcloud. Aparece como prévia.
ru: Отправьте любой файл из вашего Nextcloud. Он покажется как превью.
vi: Gửi bất kỳ tệp nào từ Nextcloud của bạn. Tệp hiển thị dưới dạng xem trước.
zh_hans: 发送你 Nextcloud 中的任意文件，会以预览形式显示。

source: Take a photo and send it to the group.
bn: একটি ছবি তুলে গ্রুপে পাঠান।
es: Toma una foto y envíala al grupo.
fa: عکس بگیرید و برای گروه بفرستید.
fr: Prenez une photo et envoyez-la au groupe.
he: צלמו תמונה ושלחו אותה לקבוצה.
hi: फ़ोटो लें और ग्रुप को भेजें।
it: Scatta una foto e inviala al gruppo.
ja: 写真を撮ってグループに送信します。
ko: 사진을 찍어 그룹에 보냅니다.
pt: Tire uma foto e envie ao grupo.
ru: Сделайте фото и отправьте в группу.
vi: Chụp ảnh và gửi vào nhóm.
zh_hans: 拍一张照片并发送到群组。

source: Pick an image from your library and send it to the group.
bn: আপনার লাইব্রেরি থেকে একটি ছবি বেছে গ্রুপে পাঠান।
es: Elige una imagen de tu biblioteca y envíala al grupo.
fa: تصویری از کتابخانه‌تان انتخاب کنید و برای گروه بفرستید.
fr: Choisissez une image dans votre photothèque et envoyez-la au groupe.
he: בחרו תמונה מהספרייה ושלחו אותה לקבוצה.
hi: अपनी लाइब्रेरी से कोई इमेज चुनें और ग्रुप को भेजें।
it: Scegli un'immagine dalla libreria e inviala al gruppo.
ja: ライブラリから画像を選んでグループに送信します。
ko: 보관함에서 이미지를 골라 그룹에 보냅니다.
pt: Escolha uma imagem da sua biblioteca e envie ao grupo.
ru: Выберите изображение из медиатеки и отправьте в группу.
vi: Chọn ảnh từ thư viện và gửi vào nhóm.
zh_hans: 从相册选择一张图片并发送到群组。

source: Record a voice message and send it to the group.
bn: একটি ভয়েস মেসেজ রেকর্ড করে গ্রুপে পাঠান।
es: Graba un mensaje de voz y envíalo al grupo.
fa: پیام صوتی ضبط کنید و برای گروه بفرستید.
fr: Enregistrez un message vocal et envoyez-le au groupe.
he: הקליטו הודעה קולית ושלחו אותה לקבוצה.
hi: वॉइस संदेश रिकॉर्ड करें और ग्रुप को भेजें।
it: Registra un messaggio vocale e invialo al gruppo.
ja: ボイスメッセージを録音してグループに送信します。
ko: 음성 메시지를 녹음해 그룹에 보냅니다.
pt: Grave uma mensagem de voz e envie ao grupo.
ru: Запишите голосовое сообщение и отправьте в группу.
vi: Ghi âm tin nhắn thoại và gửi vào nhóm.
zh_hans: 录制一条语音消息并发送到群组。

source: "File" in a chat's + menu opens this folder first.
bn: চ্যাটের + মেনুর "ফাইল" প্রথমে এই ফোল্ডারটি খোলে।
es: «Archivo» en el menú + de un chat abre primero esta carpeta.
fa: «فایل» در منوی + گفتگو ابتدا این پوشه را باز می‌کند.
fr: « Fichier » dans le menu + d'un chat ouvre d'abord ce dossier.
he: "קובץ" בתפריט + של צ'אט פותח קודם את התיקייה הזו.
hi: चैट के + मेनू में "फ़ाइल" पहले यह फ़ोल्डर खोलता है।
it: "File" nel menu + di una chat apre prima questa cartella.
ja: チャットの＋メニューの「ファイル」は最初にこのフォルダを開きます。
ko: 채팅 + 메뉴의 "파일"은 이 폴더를 먼저 엽니다.
pt: "Arquivo" no menu + de um chat abre esta pasta primeiro.
ru: «Файл» в меню + чата сначала открывает эту папку.
vi: "Tệp" trong menu + của cuộc trò chuyện sẽ mở thư mục này trước.
zh_hans: 聊天 + 菜单中的“文件”会先打开此文件夹。
