Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Testnet is for testing only - testnet KAS has no value. On testnet your account uses its kaspatest: address, with its own balance and chats, and Connection Settings holds testnet values: the testnet explorer, automatic node discovery, and no KaChat indexers until testnet ones exist. Turning it off brings your mainnet settings back.
bn: টেস্টনেট শুধু পরীক্ষার জন্য - টেস্টনেট KAS-এর কোনো মূল্য নেই। টেস্টনেটে আপনার অ্যাকাউন্ট নিজস্ব ব্যালান্স ও চ্যাটসহ kaspatest: ঠিকানা ব্যবহার করে, আর সংযোগ সেটিংসে টেস্টনেটের মান থাকে: টেস্টনেট এক্সপ্লোরার, স্বয়ংক্রিয় নোড খোঁজা, এবং টেস্টনেটের জন্য না আসা পর্যন্ত কোনো KaChat ইনডেক্সার নেই। বন্ধ করলে আপনার মেইননেট সেটিংস ফিরে আসে।
es: Testnet es solo para pruebas: los KAS de testnet no tienen valor. En testnet tu cuenta usa su dirección kaspatest:, con su propio saldo y chats, y la configuración de conexión tiene valores de testnet: el explorador de testnet, búsqueda automática de nodos y ningún indexador de KaChat hasta que existan para testnet. Al desactivarlo vuelve tu configuración de mainnet.
fa: تست‌نت فقط برای آزمایش است - KAS تست‌نت ارزشی ندارد. در تست‌نت حساب شما از آدرس kaspatest: با موجودی و گفتگوهای جداگانه استفاده می‌کند و تنظیمات اتصال مقادیر تست‌نت را دارد: کاوشگر تست‌نت، کشف خودکار گره و بدون نمایه‌ساز KaChat تا زمانی که برای تست‌نت ساخته شود. خاموش کردن آن تنظیمات شبکه اصلی را برمی‌گرداند.
fr: Le testnet sert uniquement aux tests : les KAS de testnet n'ont aucune valeur. Sur le testnet, votre compte utilise son adresse kaspatest:, avec son propre solde et ses discussions, et les paramètres de connexion contiennent des valeurs testnet : l'explorateur testnet, la découverte automatique des nœuds et aucun indexeur KaChat tant qu'il n'en existe pas pour le testnet. Le désactiver rétablit vos paramètres mainnet.
he: טסטנט מיועד לבדיקות בלבד - ל-KAS של טסטנט אין ערך. בטסטנט החשבון משתמש בכתובת kaspatest: עם יתרה וצ'אטים משלו, והגדרות החיבור מכילות ערכי טסטנט: סייר טסטנט, איתור צמתים אוטומטי וללא אינדקסרים של KaChat עד שיהיו לטסטנט. כיבוי מחזיר את הגדרות הרשת הראשית.
hi: टेस्टनेट केवल परीक्षण के लिए है - टेस्टनेट KAS का कोई मूल्य नहीं। टेस्टनेट पर आपका खाता अपने अलग बैलेंस और चैट के साथ kaspatest: पता उपयोग करता है, और कनेक्शन सेटिंग्स में टेस्टनेट मान होते हैं: टेस्टनेट एक्सप्लोरर, स्वचालित नोड खोज, और टेस्टनेट के लिए बनने तक कोई KaChat इंडेक्सर नहीं। बंद करने पर आपकी मेननेट सेटिंग्स लौट आती हैं।
id: Testnet hanya untuk pengujian - KAS testnet tidak bernilai. Di testnet akunmu memakai alamat kaspatest: dengan saldo dan obrolannya sendiri, dan Pengaturan Koneksi berisi nilai testnet: penjelajah testnet, penemuan node otomatis, dan tanpa pengindeks KaChat sampai ada untuk testnet. Mematikannya mengembalikan pengaturan mainnet-mu.
it: Il testnet serve solo per i test: i KAS di testnet non hanno valore. Sul testnet il tuo account usa il suo indirizzo kaspatest:, con saldo e chat propri, e le impostazioni di connessione contengono valori testnet: l'explorer testnet, la ricerca automatica dei nodi e nessun indicizzatore KaChat finché non ne esistono per il testnet. Disattivandolo tornano le impostazioni mainnet.
ja: テストネットはテスト専用で、テストネットの KAS に価値はありません。テストネットではアカウントは kaspatest: アドレスを使い、残高とチャットも別になります。接続設定はテストネットの値（テストネットのエクスプローラ、ノードの自動検出、テストネット用ができるまで KaChat インデクサなし）になります。オフにするとメインネットの設定に戻ります。
ko: 테스트넷은 테스트 전용이며 테스트넷 KAS는 가치가 없습니다. 테스트넷에서는 계정이 kaspatest: 주소를 쓰고 잔액과 채팅도 따로입니다. 연결 설정에는 테스트넷 값(테스트넷 탐색기, 자동 노드 검색, 테스트넷용이 생길 때까지 KaChat 인덱서 없음)이 들어갑니다. 끄면 메인넷 설정이 돌아옵니다.
pt: A testnet é só para testes: KAS de testnet não têm valor. Na testnet sua conta usa o endereço kaspatest:, com saldo e chats próprios, e as configurações de conexão têm valores de testnet: o explorador de testnet, descoberta automática de nós e nenhum indexador do KaChat até existirem para a testnet. Desativar traz de volta suas configurações de mainnet.
ru: Testnet только для тестов — KAS в testnet ничего не стоят. В testnet ваш аккаунт использует адрес kaspatest: со своим балансом и чатами, а настройки подключения содержат значения testnet: обозреватель testnet, автоматический поиск узлов и никаких индексаторов KaChat, пока их нет для testnet. При выключении возвращаются настройки mainnet.
tr: Testnet yalnızca test içindir; testnet KAS'ın değeri yoktur. Testnet'te hesabın kendi bakiyesi ve sohbetleriyle kaspatest: adresini kullanır ve Bağlantı Ayarları testnet değerlerini tutar: testnet gezgini, otomatik düğüm keşfi ve testnet için olana dek KaChat dizinleyicisi yok. Kapatınca mainnet ayarların geri gelir.
vi: Testnet chỉ để thử nghiệm - KAS testnet không có giá trị. Trên testnet, tài khoản của bạn dùng địa chỉ kaspatest: với số dư và cuộc trò chuyện riêng, và Cài đặt kết nối chứa giá trị testnet: trình khám phá testnet, tự động tìm node và không có trình lập chỉ mục KaChat cho đến khi có bản testnet. Tắt đi sẽ khôi phục cài đặt mainnet.
zh_hans: 测试网仅用于测试——测试网 KAS 没有价值。在测试网上，你的账户使用 kaspatest: 地址，有独立的余额和聊天；连接设置使用测试网的值：测试网浏览器、自动发现节点，并且在测试网索引器出现前没有 KaChat 索引器。关闭后会恢复主网设置。

source: Close KaChat completely and open it again to finish switching to Testnet.
bn: টেস্টনেটে বদল শেষ করতে KaChat পুরোপুরি বন্ধ করে আবার খুলুন।
es: Cierra KaChat por completo y ábrelo de nuevo para terminar de cambiar a Testnet.
fa: برای تکمیل تغییر به تست‌نت، KaChat را کاملاً ببندید و دوباره باز کنید.
fr: Fermez complètement KaChat puis rouvrez-le pour terminer le passage au Testnet.
he: סגרו את KaChat לגמרי ופתחו מחדש כדי לסיים את המעבר לטסטנט.
hi: टेस्टनेट पर स्विच पूरा करने के लिए KaChat को पूरी तरह बंद करके फिर खोलें।
id: Tutup KaChat sepenuhnya lalu buka lagi untuk menyelesaikan peralihan ke Testnet.
it: Chiudi completamente KaChat e riaprilo per completare il passaggio al Testnet.
ja: テストネットへの切り替えを完了するには、KaChat を完全に終了して開き直してください。
ko: 테스트넷 전환을 마치려면 KaChat을 완전히 종료한 뒤 다시 여세요.
pt: Feche o KaChat completamente e abra de novo para concluir a mudança para a Testnet.
ru: Полностью закройте KaChat и откройте снова, чтобы завершить переход на Testnet.
tr: Testnet'e geçişi tamamlamak için KaChat'i tamamen kapatıp yeniden aç.
vi: Đóng hẳn KaChat rồi mở lại để hoàn tất chuyển sang Testnet.
zh_hans: 请完全关闭 KaChat 后重新打开，以完成切换到测试网。

source: Close KaChat completely and open it again to finish switching back to Mainnet.
bn: মেইননেটে ফেরা শেষ করতে KaChat পুরোপুরি বন্ধ করে আবার খুলুন।
es: Cierra KaChat por completo y ábrelo de nuevo para terminar de volver a Mainnet.
fa: برای تکمیل بازگشت به شبکه اصلی، KaChat را کاملاً ببندید و دوباره باز کنید.
fr: Fermez complètement KaChat puis rouvrez-le pour terminer le retour au Mainnet.
he: סגרו את KaChat לגמרי ופתחו מחדש כדי לסיים את החזרה לרשת הראשית.
hi: मेननेट पर वापस जाने के लिए KaChat को पूरी तरह बंद करके फिर खोलें।
id: Tutup KaChat sepenuhnya lalu buka lagi untuk menyelesaikan kembali ke Mainnet.
it: Chiudi completamente KaChat e riaprilo per completare il ritorno al Mainnet.
ja: メインネットへの切り替えを完了するには、KaChat を完全に終了して開き直してください。
ko: 메인넷으로 돌아가려면 KaChat을 완전히 종료한 뒤 다시 여세요.
pt: Feche o KaChat completamente e abra de novo para concluir a volta para a Mainnet.
ru: Полностью закройте KaChat и откройте снова, чтобы завершить возврат на Mainnet.
tr: Mainnet'e dönüşü tamamlamak için KaChat'i tamamen kapatıp yeniden aç.
vi: Đóng hẳn KaChat rồi mở lại để hoàn tất quay về Mainnet.
zh_hans: 请完全关闭 KaChat 后重新打开，以完成切换回主网。

source: Switches this default room off. Turn it back on in Public Chats settings.
bn: এই ডিফল্ট রুমটি বন্ধ করে। পাবলিক চ্যাট সেটিংসে আবার চালু করুন।
es: Desactiva esta sala predeterminada. Vuelve a activarla en la configuración de chats públicos.
fa: این اتاق پیش‌فرض را خاموش می‌کند. در تنظیمات گفتگوهای عمومی دوباره روشنش کنید.
fr: Désactive ce salon par défaut. Réactivez-le dans les réglages des discussions publiques.
he: מכבה את חדר ברירת המחדל הזה. אפשר להפעיל מחדש בהגדרות הצ'אטים הציבוריים.
hi: इस डिफ़ॉल्ट रूम को बंद करता है। पब्लिक चैट सेटिंग्स में इसे फिर चालू करें।
id: Mematikan ruang bawaan ini. Nyalakan lagi di pengaturan Obrolan Publik.
it: Disattiva questa stanza predefinita. Riattivala nelle impostazioni delle chat pubbliche.
ja: この既定のルームをオフにします。公開チャットの設定で再びオンにできます。
ko: 이 기본 방을 끕니다. 공개 채팅 설정에서 다시 켤 수 있습니다.
pt: Desativa esta sala padrão. Reative-a nas configurações de chats públicos.
ru: Отключает эту стандартную комнату. Включить снова можно в настройках публичных чатов.
tr: Bu varsayılan odayı kapatır. Herkese açık sohbet ayarlarından yeniden aç.
vi: Tắt phòng mặc định này. Bật lại trong cài đặt Trò chuyện công khai.
zh_hans: 关闭此默认房间。可在公开聊天设置中重新开启。

source: #%@ is off - turn it back on in Public Chats settings
bn: #%@ বন্ধ - পাবলিক চ্যাট সেটিংসে আবার চালু করুন
es: #%@ está desactivada: vuelve a activarla en la configuración de chats públicos
fa: #%@ خاموش است - در تنظیمات گفتگوهای عمومی دوباره روشنش کنید
fr: #%@ est désactivé - réactivez-le dans les réglages des discussions publiques
he: #%@ כבוי - אפשר להפעיל מחדש בהגדרות הצ'אטים הציבוריים
hi: #%@ बंद है - पब्लिक चैट सेटिंग्स में इसे फिर चालू करें
id: #%@ dimatikan - nyalakan lagi di pengaturan Obrolan Publik
it: #%@ è disattivata: riattivala nelle impostazioni delle chat pubbliche
ja: #%@ はオフです。公開チャットの設定で再びオンにできます
ko: #%@이(가) 꺼졌습니다. 공개 채팅 설정에서 다시 켜세요
pt: #%@ está desativada - reative-a nas configurações de chats públicos
ru: #%@ отключена — включите её снова в настройках публичных чатов
tr: #%@ kapalı - herkese açık sohbet ayarlarından yeniden aç
vi: #%@ đã tắt - bật lại trong cài đặt Trò chuyện công khai
zh_hans: #%@ 已关闭——可在公开聊天设置中重新开启

source: Automatic Scan discovers and connects to the best available nodes. Choosing a specific node connects only to it, without falling back to others. Doesn't affect the indexers, domains or explorer on the other tabs. Add custom addresses to the IP Address Book below to select them here.
bn: স্বয়ংক্রিয় স্ক্যান সেরা উপলব্ধ নোড খুঁজে সংযোগ করে। নির্দিষ্ট নোড বাছলে শুধু সেটিতেই সংযোগ করে, অন্যটিতে যায় না। অন্য ট্যাবের ইনডেক্সার, ডোমেইন বা এক্সপ্লোরারে প্রভাব ফেলে না। এখানে বাছতে নিচের IP ঠিকানা বইয়ে আপনার ঠিকানা যোগ করুন।
es: La búsqueda automática encuentra y se conecta a los mejores nodos disponibles. Elegir un nodo concreto conecta solo a él, sin recurrir a otros. No afecta a los indexadores, dominios ni al explorador de las otras pestañas. Añade direcciones propias a la Libreta de IPs de abajo para elegirlas aquí.
fa: اسکن خودکار بهترین گره‌های موجود را پیدا کرده و به آن‌ها وصل می‌شود. انتخاب یک گره مشخص فقط به همان وصل می‌شود و به گره دیگری نمی‌رود. روی نمایه‌سازها، دامنه‌ها یا کاوشگر در زبانه‌های دیگر اثری ندارد. برای انتخاب در اینجا، آدرس‌های خود را به دفترچه آدرس IP زیر اضافه کنید.
fr: L'analyse automatique trouve les meilleurs nœuds disponibles et s'y connecte. Choisir un nœud précis connecte uniquement à celui-ci, sans repli sur d'autres. N'affecte pas les indexeurs, domaines ni l'explorateur des autres onglets. Ajoutez vos adresses au carnet d'adresses IP ci-dessous pour les choisir ici.
he: סריקה אוטומטית מוצאת את הצמתים הטובים ביותר ומתחברת אליהם. בחירת צומת מסוים מתחברת רק אליו, בלי מעבר לאחרים. לא משפיע על האינדקסרים, הדומיינים או הסייר בלשוניות האחרות. הוסיפו כתובות משלכם לפנקס כתובות ה-IP למטה כדי לבחור אותן כאן.
hi: स्वचालित स्कैन सबसे अच्छे उपलब्ध नोड खोजकर उनसे जुड़ता है। कोई विशेष नोड चुनने पर केवल उसी से जुड़ता है, दूसरों पर नहीं जाता। अन्य टैब के इंडेक्सर, डोमेन या एक्सप्लोरर पर असर नहीं पड़ता। यहाँ चुनने के लिए नीचे IP पता पुस्तिका में अपने पते जोड़ें।
id: Pemindaian Otomatis menemukan dan terhubung ke node terbaik yang tersedia. Memilih node tertentu hanya terhubung ke node itu, tanpa beralih ke yang lain. Tidak memengaruhi pengindeks, domain, atau penjelajah di tab lain. Tambahkan alamatmu ke Buku Alamat IP di bawah untuk memilihnya di sini.
it: La scansione automatica trova i migliori nodi disponibili e vi si connette. Scegliere un nodo specifico si connette solo a quello, senza ripiegare su altri. Non influisce su indicizzatori, domini o explorer delle altre schede. Aggiungi i tuoi indirizzi alla rubrica IP qui sotto per sceglierli qui.
ja: 自動スキャンは利用可能な最適なノードを見つけて接続します。特定のノードを選ぶとそのノードのみに接続し、他には切り替えません。他のタブのインデクサ、ドメイン、エクスプローラには影響しません。ここで選ぶには、下の IP アドレス帳に独自のアドレスを追加してください。
ko: 자동 검색은 사용 가능한 최적의 노드를 찾아 연결합니다. 특정 노드를 선택하면 다른 노드로 전환하지 않고 그 노드에만 연결합니다. 다른 탭의 인덱서, 도메인, 탐색기에는 영향이 없습니다. 여기서 선택하려면 아래 IP 주소록에 주소를 추가하세요.
pt: A busca automática encontra os melhores nós disponíveis e se conecta a eles. Escolher um nó específico conecta só a ele, sem recorrer a outros. Não afeta os indexadores, domínios ou o explorador das outras abas. Adicione seus endereços ao Catálogo de IPs abaixo para escolhê-los aqui.
ru: Автопоиск находит лучшие доступные узлы и подключается к ним. Выбор конкретного узла подключает только к нему, без перехода на другие. Не влияет на индексаторы, домены и обозреватель на других вкладках. Добавьте свои адреса в адресную книгу IP ниже, чтобы выбрать их здесь.
tr: Otomatik Tarama en iyi düğümleri bulur ve bağlanır. Belirli bir düğüm seçmek yalnızca ona bağlanır, başkalarına geçmez. Diğer sekmelerdeki dizinleyicileri, alan adlarını veya gezgini etkilemez. Burada seçmek için kendi adreslerini aşağıdaki IP Adres Defteri'ne ekle.
vi: Quét tự động tìm và kết nối với các node tốt nhất. Chọn một node cụ thể chỉ kết nối với node đó, không chuyển sang node khác. Không ảnh hưởng đến trình lập chỉ mục, tên miền hay trình khám phá ở các tab khác. Thêm địa chỉ của bạn vào Sổ địa chỉ IP bên dưới để chọn ở đây.
zh_hans: 自动扫描会找到并连接最佳可用节点。选择特定节点只会连接该节点，不会切换到其他节点。不影响其他标签页中的索引器、域名或浏览器。将你的地址添加到下方的 IP 地址簿后即可在此选择。

source: Your name on KaChat
es: Tu nombre en KaChat
hi: KaChat पर आपका नाम
id: Namamu di KaChat
ja: KaChat でのあなたの名前
ko: KaChat에서의 내 이름
tr: KaChat'teki adın
vi: Tên của bạn trên KaChat
zh_hans: 你在 KaChat 上的名字

source: Claim a .kachat name, or buy and sell them peer to peer. The name and the payment settle together on Kaspa - nobody holds either in between.
es: Reclama un nombre .kachat, o compra y vende nombres entre personas. El nombre y el pago se liquidan juntos en Kaspa: nadie retiene ninguno de los dos entre medias.
hi: एक .kachat नाम लें, या लोगों के बीच सीधे नाम खरीदें-बेचें। नाम और भुगतान Kaspa पर एक साथ निपटते हैं - बीच में कोई भी किसी को नहीं रखता।
id: Klaim nama .kachat, atau jual beli nama langsung antarpengguna. Nama dan pembayaran diselesaikan bersamaan di Kaspa - tidak ada yang memegang keduanya di tengah-tengah.
ja: .kachat 名を取得したり、ユーザー同士で直接売買したりできます。名前と支払いは Kaspa 上で同時に決済され、その間に誰かがどちらかを預かることはありません。
ko: .kachat 이름을 받거나 사람들끼리 직접 사고팔 수 있습니다. 이름과 결제는 Kaspa에서 함께 정산되며, 그 사이에 누구도 둘 중 무엇도 맡아 두지 않습니다.
tr: Bir .kachat adı al ya da adları doğrudan kişiler arasında alıp sat. Ad ve ödeme Kaspa'da birlikte gerçekleşir - arada hiç kimse ikisini de tutmaz.
vi: Nhận một tên .kachat, hoặc mua bán tên trực tiếp giữa mọi người. Tên và khoản thanh toán được thực hiện cùng lúc trên Kaspa - không ai giữ thứ gì ở giữa.
zh_hans: 领取一个 .kachat 名称，或与他人点对点买卖名称。名称和付款在 Kaspa 上同时结算——中间没有任何人持有其中任何一方。

source: Find a name
bn: নাম খুঁজুন
es: Buscar un nombre
fa: یافتن نام
fr: Chercher un nom
he: חיפוש שם
hi: नाम खोजें
id: Cari nama
it: Cerca un nome
ja: 名前を検索
ko: 이름 찾기
pt: Buscar um nome
ru: Найти имя
tr: Ad bul
vi: Tìm tên
zh_hans: 查找名称

source: Registration isn't open yet.
bn: নিবন্ধন এখনো খোলেনি।
es: El registro aún no está abierto.
fa: ثبت‌نام هنوز باز نشده است.
fr: L'inscription n'est pas encore ouverte.
he: ההרשמה עדיין לא נפתחה.
hi: पंजीकरण अभी खुला नहीं है।
id: Pendaftaran belum dibuka.
it: La registrazione non è ancora aperta.
ja: 登録はまだ始まっていません。
ko: 아직 등록이 열리지 않았습니다.
pt: O registro ainda não está aberto.
ru: Регистрация ещё не открыта.
tr: Kayıt henüz açık değil.
vi: Chưa mở đăng ký.
zh_hans: 注册尚未开放。

source: Claim
bn: নিন
es: Reclamar
fa: گرفتن
fr: Réclamer
he: קבלה
hi: लें
id: Klaim
it: Rivendica
ja: 取得
ko: 받기
pt: Reivindicar
ru: Получить
tr: Al
vi: Nhận
zh_hans: 领取

source: Marketplace
bn: মার্কেটপ্লেস
es: Mercado
fa: بازار
fr: Marché
he: שוק
hi: मार्केटप्लेस
id: Pasar
it: Mercato
ja: マーケット
ko: 마켓
pt: Mercado
ru: Маркетплейс
tr: Pazar yeri
vi: Chợ
zh_hans: 市场

source: My Names
bn: আমার নাম
es: Mis nombres
fa: نام‌های من
fr: Mes noms
he: השמות שלי
hi: मेरे नाम
id: Namaku
it: I miei nomi
ja: 自分の名前
ko: 내 이름
pt: Meus nomes
ru: Мои имена
tr: Adlarım
vi: Tên của tôi
zh_hans: 我的名称

source: Activity
bn: কার্যকলাপ
es: Actividad
fa: فعالیت
fr: Activité
he: פעילות
hi: गतिविधि
id: Aktivitas
it: Attività
ja: アクティビティ
ko: 활동
pt: Atividade
ru: Активность
tr: Etkinlik
vi: Hoạt động
zh_hans: 动态

source: Featured
es: Destacados
hi: चुनिंदा
id: Unggulan
ja: 注目
ko: 추천
tr: Öne çıkanlar
vi: Nổi bật
zh_hans: 精选

source: Names their owners have put up for sale.
es: Nombres que sus dueños han puesto a la venta.
hi: वे नाम जिन्हें उनके मालिकों ने बिक्री पर रखा है।
id: Nama yang dijual oleh pemiliknya.
ja: 所有者が売りに出している名前。
ko: 소유자가 판매 중인 이름.
tr: Sahiplerinin satışa çıkardığı adlar.
vi: Các tên mà chủ sở hữu đã rao bán.
zh_hans: 所有者正在出售的名称。

source: Recently listed
es: Publicados recientemente
hi: हाल में सूचीबद्ध
id: Baru dijual
ja: 最近の出品
ko: 최근 등록
tr: Yeni satışa çıkanlar
vi: Mới rao bán
zh_hans: 最新上架

source: List a Name for Sale
bn: নাম বিক্রির জন্য রাখুন
es: Poner un nombre a la venta
fa: گذاشتن نام برای فروش
fr: Mettre un nom en vente
he: הצעת שם למכירה
hi: नाम बिक्री पर रखें
id: Jual Nama
it: Metti in vendita un nome
ja: 名前を出品
ko: 이름 판매 등록
pt: Colocar um nome à venda
ru: Выставить имя на продажу
tr: Bir adı satışa çıkar
vi: Rao bán tên
zh_hans: 出售名称

source: Listings appear here once .kachat names launch.
bn: .kachat নাম চালু হলে তালিকা এখানে দেখা যাবে।
es: Las ofertas aparecerán aquí cuando lleguen los nombres .kachat.
fa: آگهی‌ها پس از راه‌اندازی نام‌های .kachat اینجا نمایش داده می‌شوند.
fr: Les annonces apparaîtront ici dès le lancement des noms .kachat.
he: מודעות יופיעו כאן כשייצאו שמות .kachat.
hi: .kachat नाम शुरू होने पर लिस्टिंग यहाँ दिखेंगी।
id: Daftar jualan muncul di sini setelah nama .kachat diluncurkan.
it: Gli annunci appariranno qui al lancio dei nomi .kachat.
ja: .kachat 名が始まると、ここに出品が表示されます。
ko: .kachat 이름이 출시되면 여기에 판매 목록이 표시됩니다.
pt: Os anúncios aparecem aqui quando os nomes .kachat forem lançados.
ru: Объявления появятся здесь после запуска имён .kachat.
tr: İlanlar .kachat adları başladığında burada görünür.
vi: Tin rao sẽ xuất hiện ở đây khi tên .kachat ra mắt.
zh_hans: .kachat 名称上线后，挂单会显示在这里。

source: No .kachat names yet
bn: এখনো কোনো .kachat নাম নেই
es: Aún no tienes nombres .kachat
fa: هنوز نام .kachat ندارید
fr: Pas encore de nom .kachat
he: עדיין אין שמות .kachat
hi: अभी कोई .kachat नाम नहीं
id: Belum ada nama .kachat
it: Ancora nessun nome .kachat
ja: .kachat 名はまだありません
ko: 아직 .kachat 이름이 없습니다
pt: Nenhum nome .kachat ainda
ru: Пока нет имён .kachat
tr: Henüz .kachat adın yok
vi: Chưa có tên .kachat
zh_hans: 还没有 .kachat 名称

source: Names you claim or buy show here. From here you'll set one as your name in chats, list it for sale, or send it to someone.
es: Los nombres que reclames o compres aparecen aquí. Desde aquí podrás usarlo como tu nombre en los chats, ponerlo a la venta o enviarlo a alguien.
hi: आपके लिए या खरीदे गए नाम यहाँ दिखते हैं। यहाँ से आप किसी को चैट में अपना नाम बना सकेंगे, बिक्री पर रख सकेंगे या किसी को भेज सकेंगे।
id: Nama yang kamu klaim atau beli muncul di sini. Dari sini kamu bisa menjadikannya namamu di obrolan, menjualnya, atau mengirimnya ke seseorang.
ja: 取得・購入した名前がここに表示されます。ここからチャットでの名前に設定したり、出品したり、誰かに送ったりできます。
ko: 받거나 구매한 이름이 여기에 표시됩니다. 여기서 채팅 이름으로 설정하거나, 판매 등록하거나, 다른 사람에게 보낼 수 있습니다.
tr: Aldığın veya satın aldığın adlar burada görünür. Buradan birini sohbetlerde adın yapabilir, satışa çıkarabilir ya da birine gönderebilirsin.
vi: Các tên bạn nhận hoặc mua sẽ hiện ở đây. Từ đây bạn có thể đặt làm tên trong trò chuyện, rao bán hoặc gửi cho người khác.
zh_hans: 你领取或购买的名称会显示在这里。在这里你可以把它设为聊天中的名字、挂出出售或发送给别人。

source: Claim a Name
bn: নাম নিন
es: Reclamar un nombre
fa: گرفتن نام
fr: Réclamer un nom
he: קבלת שם
hi: नाम लें
id: Klaim Nama
it: Rivendica un nome
ja: 名前を取得
ko: 이름 받기
pt: Reivindicar um nome
ru: Получить имя
tr: Ad al
vi: Nhận một tên
zh_hans: 领取名称

source: Recent activity
bn: সাম্প্রতিক কার্যকলাপ
es: Actividad reciente
fa: فعالیت اخیر
fr: Activité récente
he: פעילות אחרונה
hi: हाल की गतिविधि
id: Aktivitas terbaru
it: Attività recente
ja: 最近のアクティビティ
ko: 최근 활동
pt: Atividade recente
ru: Недавняя активность
tr: Son etkinlik
vi: Hoạt động gần đây
zh_hans: 最近动态

source: Claims, listings and sales across the marketplace.
es: Reclamaciones, ofertas y ventas en todo el mercado.
hi: पूरे मार्केटप्लेस में नाम लेना, लिस्टिंग और बिक्री।
id: Klaim, jualan, dan penjualan di seluruh pasar.
ja: マーケット全体の取得、出品、売買。
ko: 마켓 전체의 등록, 판매 목록, 거래.
tr: Pazar yerindeki alımlar, ilanlar ve satışlar.
vi: Nhận tên, rao bán và giao dịch trên toàn chợ.
zh_hans: 整个市场的领取、挂单和成交。

source: Activity appears here once .kachat names launch.
bn: .kachat নাম চালু হলে কার্যকলাপ এখানে দেখা যাবে।
es: La actividad aparecerá aquí cuando lleguen los nombres .kachat.
fa: فعالیت پس از راه‌اندازی نام‌های .kachat اینجا نمایش داده می‌شود.
fr: L'activité apparaîtra ici dès le lancement des noms .kachat.
he: פעילות תופיע כאן כשייצאו שמות .kachat.
hi: .kachat नाम शुरू होने पर गतिविधि यहाँ दिखेगी।
id: Aktivitas muncul di sini setelah nama .kachat diluncurkan.
it: L'attività apparirà qui al lancio dei nomi .kachat.
ja: .kachat 名が始まると、ここにアクティビティが表示されます。
ko: .kachat 이름이 출시되면 여기에 활동이 표시됩니다.
pt: A atividade aparece aqui quando os nomes .kachat forem lançados.
ru: Активность появится здесь после запуска имён .kachat.
tr: Etkinlik .kachat adları başladığında burada görünür.
vi: Hoạt động sẽ xuất hiện ở đây khi tên .kachat ra mắt.
zh_hans: .kachat 名称上线后，动态会显示在这里。

source: How it works
bn: কীভাবে কাজ করে
es: Cómo funciona
fa: چگونه کار می‌کند
fr: Comment ça marche
he: איך זה עובד
hi: यह कैसे काम करता है
id: Cara kerjanya
it: Come funziona
ja: 仕組み
ko: 작동 방식
pt: Como funciona
ru: Как это работает
tr: Nasıl çalışır
vi: Cách hoạt động
zh_hans: 运作方式

source: List
bn: বিক্রি করুন
es: Vender
fa: فروش
fr: Vendre
he: מכירה
hi: बेचें
id: Jual
it: Vendi
ja: 出品
ko: 판매
pt: Anunciar
ru: Продать
tr: Satışa çıkar
vi: Rao bán
zh_hans: 挂单

source: Trustless
bn: আস্থার প্রয়োজন নেই
es: Sin intermediarios
fa: بدون نیاز به اعتماد
fr: Sans confiance
he: ללא צורך באמון
hi: भरोसे की ज़रूरत नहीं
id: Tanpa perantara
it: Senza fiducia
ja: トラストレス
ko: 신뢰 불필요
pt: Sem intermediários
ru: Без доверия
tr: Güvene gerek yok
vi: Không cần tin cậy
zh_hans: 无需信任

source: Pick a free name and register it on Kaspa. It's yours: your name in chats, your profile, your link.
bn: একটি খালি নাম বেছে নিয়ে Kaspa-তে নিবন্ধন করুন। এটি আপনার: চ্যাটে আপনার নাম, আপনার প্রোফাইল, আপনার লিংক।
es: Elige un nombre libre y regístralo en Kaspa. Es tuyo: tu nombre en los chats, tu perfil, tu enlace.
fa: یک نام آزاد انتخاب کنید و روی Kaspa ثبتش کنید. مال شماست: نام شما در گفتگوها، نمایه‌تان، پیوندتان.
fr: Choisissez un nom libre et enregistrez-le sur Kaspa. Il est à vous : votre nom dans les discussions, votre profil, votre lien.
he: בחרו שם פנוי ורשמו אותו על Kaspa. הוא שלכם: השם שלכם בצ'אטים, הפרופיל שלכם, הקישור שלכם.
hi: कोई खाली नाम चुनें और उसे Kaspa पर पंजीकृत करें। वह आपका है: चैट में आपका नाम, आपकी प्रोफ़ाइल, आपका लिंक।
id: Pilih nama yang tersedia dan daftarkan di Kaspa. Itu milikmu: namamu di obrolan, profilmu, tautanmu.
it: Scegli un nome libero e registralo su Kaspa. È tuo: il tuo nome nelle chat, il tuo profilo, il tuo link.
ja: 空いている名前を選んで Kaspa に登録します。それはあなたのもの：チャットでの名前、プロフィール、リンクです。
ko: 사용 가능한 이름을 골라 Kaspa에 등록하세요. 그 이름은 당신의 것입니다: 채팅 이름, 프로필, 링크.
pt: Escolha um nome livre e registre-o na Kaspa. É seu: seu nome nos chats, seu perfil, seu link.
ru: Выберите свободное имя и зарегистрируйте его в Kaspa. Оно ваше: имя в чатах, профиль, ссылка.
tr: Boş bir ad seç ve Kaspa'da kaydet. Senin olur: sohbetlerdeki adın, profilin, bağlantın.
vi: Chọn một tên còn trống và đăng ký trên Kaspa. Nó là của bạn: tên trong trò chuyện, hồ sơ, liên kết của bạn.
zh_hans: 选择一个空闲名称并在 Kaspa 上注册。它属于你：你在聊天中的名字、你的资料、你的链接。
