Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Audio ready • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ar_eg: الصوت جاهز • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
bn: অডিও প্রস্তুত • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
de: Audio bereit • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
es: Audio listo • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
fa: صدا آماده است • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
fr: Audio prêt • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
he: שמע מוכן • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
hi: ऑडियो तैयार • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
id: Audio siap • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
it: Audio pronto • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ja: 音声準備完了 • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ko: 오디오 준비됨 • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
pt: Audio pronto • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ru: Аудио готово • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
tr: Ses hazır • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
vi: Âm thanh sẵn sàng • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
zh_hans: 音频就绪 • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)

source: Auto Search for Nodes
ar_eg: البحث التلقائي عن العقد
bn: স্বয়ংক্রিয়ভাবে নোড অনুসন্ধান করুন
de: Automatisch nach Nodes suchen
es: Buscar nodos automaticamente
fa: جستجوی خودکار برای گره‌ها
fr: Rechercher des nœuds automatiquement
he: חיפוש אוטומטי אחר צמתים
hi: नोड्स की स्वतः खोज करें
id: Cari Node Otomatis
it: Cerca nodi automaticamente
ja: ノードを自動検索
ko: 노드 자동 검색
pt: Buscar nodes automaticamente
ru: Автопоиск узлов
tr: Node'lari Otomatik Ara
vi: Tu dong tim kiem node
zh_hans: 自动搜索节点

source: Autocreate system contacts
ar_eg: إنشاء جهات اتصال النظام تلقائياً
bn: সিস্টেম কন্টাক্ট স্বয়ংক্রিয় তৈরি করুন
de: Systemkontakte automatisch erstellen
es: Crear contactos del sistema automaticamente
fa: ایجاد خودکار مخاطبین سیستم
fr: Création automatique des contacts du téléphone
he: יצירת אנשי קשר מערכת אוטומטית
hi: सिस्टम संपर्क स्वतः बनाएं
id: Buat kontak sistem otomatis
it: Crea automaticamente contatti di sistema
ja: システム連絡先を自動作成
ko: 시스템 연락처 자동 생성
pt: Criar contatos do sistema automaticamente
ru: Автосоздание системных контактов
tr: Sistem kişilerini otomatik oluştur
vi: Tự động tạo liên hệ hệ thống
zh_hans: 自动创建系统联系人

source: Automatic hides photos from contacts you haven't added or messaged yet, until you tap to reveal them.
ar_eg: يخفي الوضع التلقائي صور جهات الاتصال التي لم تضفها أو تراسلها بعد، حتى تنقر لإظهارها.
bn: স্বয়ংক্রিয় সেইসব পরিচিতির ছবি লুকায় যাদের আপনি এখনও যোগ করেননি বা বার্তা পাঠাননি, যতক্ষণ না আপনি সেগুলো দেখাতে ট্যাপ করেন।
de: Automatisch blendet Fotos von Kontakten aus, die du noch nicht hinzugefugt oder denen du noch nicht geschrieben hast, bis du zum Aufdecken tippst.
es: Automatico oculta las fotos de contactos que no has agregado o con los que no has hablado, hasta que toques para revelarlas.
fa: حالت خودکار عکس‌های مخاطبینی را که هنوز اضافه یا با آن‌ها پیام‌رسانی نکرده‌اید پنهان می‌کند، تا زمانی که برای نمایش آن‌ها ضربه بزنید.
fr: Automatique masque les photos des contacts que vous n'avez pas encore ajoutes ou a qui vous n'avez pas encore ecrit, jusqu'a ce que vous touchiez pour les reveler.
he: אוטומטי מסתיר תמונות מאנשי קשר שעדיין לא הוספת או שוחחת איתם, עד שתקיש כדי לחשוף אותן.
hi: स्वचालित उन संपर्कों की फ़ोटो छिपाता है जिन्हें आपने अभी तक नहीं जोड़ा या संदेश नहीं भेजा है, जब तक आप उन्हें दिखाने के लिए टैप नहीं करते।
id: Otomatis menyembunyikan foto dari kontak yang belum Anda tambahkan atau kirimi pesan, sampai Anda mengetuk untuk melihatnya.
it: Automatico nasconde le foto dei contatti che non hai ancora aggiunto o scritto, finche non tocchi per rivelarle.
ja: 自動は、まだ追加またはメッセージを送っていない連絡先の写真を、タップして表示するまで非表示にします。
ko: 자동은 아직 추가하거나 메시지를 보내지 않은 연락처의 사진을 표시하려고 탭할 때까지 숨깁니다.
pt: Automatico oculta fotos de contatos que voce ainda nao adicionou ou com quem ainda nao conversou, ate voce tocar para revelar.
ru: Автоматически скрывает фото от контактов, которых вы еще не добавили или которым не писали, пока вы не нажмете, чтобы показать.
tr: Otomatik, henuz eklemediginiz veya mesajlasmadiginiz kisilerin fotograflarini siz dokunup gostermeden gizler.
vi: Tự động ẩn ảnh từ các liên hệ bạn chưa thêm hoặc chưa nhắn tin, cho đến khi bạn chạm để hiển thị chúng.
zh_hans: 自动会隐藏您尚未添加或尚未发过消息的联系人的照片,直到您点击显示它们。

source: Available
ar_eg: متاح
bn: উপলব্ধ
de: Verfugbar
es: Disponible
fa: موجود
fr: Disponible
he: זמין
hi: उपलब्ध
id: Tersedia
it: Disponibile
ja: 利用可能
ko: 사용 가능
pt: Disponivel
ru: Доступно
tr: Musait
vi: Có sẵn
zh_hans: 可用

source: Avatar
ar_eg: الصورة الرمزية
bn: অবতার
fa: آواتار
he: גִלגוּל
hi: अवतार
ja: アバター
ko: 화신
ru: Аватар
vi: Hình đại diện
zh_hans: 阿凡达

source: Balance
ar_eg: الرصيد
bn: ব্যালেন্স
de: Guthaben
es: Saldo
fa: موجودی
fr: Solde
he: יתרה
hi: बैलेंस
id: Saldo
it: Saldo
ja: 残高
ko: 잔액
pt: Saldo
ru: Баланс
tr: Bakiye
vi: Số dư
zh_hans: 余额

source: Balance copied to clipboard.
ar_eg: تم نسخ الرصيد إلى الحافظة.
bn: ব্যালেন্স ক্লিপবোর্ডে কপি করা হয়েছে।
de: Guthaben in die Zwischenablage kopiert.
es: Saldo copiado al portapapeles.
fa: موجودی در حافظه کپی شد.
fr: Solde copié dans le presse-papiers.
he: היתרה הועתקה ללוח.
hi: बैलेंस क्लिपबोर्ड पर कॉपी किया गया।
id: Saldo disalin ke papan klip.
it: Saldo copiato negli appunti.
ja: 残高をクリップボードにコピーしました。
ko: 잔액이 클립보드에 복사되었습니다.
pt: Saldo copiado para a area de transferencia.
ru: Баланс скопирован в буфер обмена.
tr: Bakiye panoya kopyalandı.
vi: Đã sao chép số dư vào bộ nhớ tạm.
zh_hans: 余额已复制到剪贴板。

source: Balanced
ar_eg: متوازن
bn: সামঞ্জস্যপূর্ণ
de: Ausgewogen
es: Equilibrada
fa: متعادل
fr: Équilibrée
he: מאוזן
hi: संतुलित
id: Seimbang
it: Bilanciata
ja: バランス
ko: 균형
pt: Equilibrada
ru: Сбалансированное
tr: Dengeli
vi: Cân bằng
zh_hans: 均衡

source: Banner
ar_eg: راية
bn: ব্যানার
es: Bandera
fa: بنر
fr: Bannière
he: דֶגֶל
hi: बैनर
it: Stendardo
ja: バナー
ko: 기치
pt: Bandeira
ru: Баннер
tr: Afiş
vi: Ngọn cờ
zh_hans: 横幅

source: Before You Swap
ar_eg: قبل المبادلة
bn: অদলবদলের আগে
de: Vor dem Tausch
es: Antes de intercambiar
fa: قبل از تبدیل
fr: Avant d'echanger
he: לפני ההמרה
hi: स्वैप करने से पहले
id: Sebelum Melakukan Swap
it: Prima di scambiare
ja: スワップする前に
ko: 스왑하기 전
pt: Antes de trocar
ru: Перед обменом
tr: Takas Yapmadan Once
vi: Trước khi hoán đổi
zh_hans: 兑换前须知

source: Best
ar_eg: الأفضل
bn: সেরা
de: Beste
es: Óptima
fa: بهترین
fr: Optimale
he: הטובה ביותר
hi: श्रेष्ठ
id: Terbaik
it: Migliore
ja: 最高
ko: 최고
pt: Melhor
ru: Лучшее
tr: En iyi
vi: Tốt nhất
zh_hans: 最佳

source: Bio
ar_eg: السيرة الذاتية
bn: বায়ো
es: Biografía
fa: بیوگرافی
fr: Biographie
he: ביו
hi: जैव
ja: バイオ
ko: 바이오
pt: Biografia
ru: О себе
tr: Biyografi
vi: Tiểu sử
zh_hans: 简介

source: Broadcast Settings
ar_eg: إعدادات البث
bn: সম্প্রচার সেটিংস
de: Broadcast-Einstellungen
es: Configuracion de difusion
fa: تنظیمات پخش
fr: Parametres de diffusion
he: הגדרות שידור
hi: ब्रॉडकास्ट सेटिंग्स
id: Pengaturan Siaran
it: Impostazioni broadcast
ja: ブロードキャスト設定
ko: 방송 설정
pt: Configuracoes de transmissao
ru: Настройки трансляции
tr: Yayin Ayarlari
vi: Cài đặt phát sóng
zh_hans: 广播设置

source: Broadcasting...
ar_eg: جارٍ البث...
bn: সম্প্রচার হচ্ছে...
de: Wird gesendet...
es: Transmitiendo...
fa: در حال پخش...
fr: Diffusion en cours...
he: משדר...
hi: प्रसारित हो रहा है...
id: Menyiarkan...
it: Trasmissione in corso...
ja: ブロードキャスト中...
ko: 방송 중...
pt: Transmitindo...
ru: Трансляция...
tr: Yayinlaniyor...
vi: Đang phát sóng...
zh_hans: 正在广播...

source: Broadcasts
ar_eg: البث
bn: সম্প্রচার
es: Difusiones
fa: پخش‌ها
fr: Diffusions
he: שידורים
hi: ब्रॉडकास्ट
id: Siaran
it: Broadcast
ja: ブロードキャスト
ko: 방송
pt: Transmissoes
ru: Трансляции
tr: Yayinlar
vi: Phát sóng
zh_hans: 广播

source: Broadcasts are public, unencrypted channels - anyone who joins the same channel name sees the same messages.
ar_eg: قنوات البث عامة وغير مشفرة - أي شخص ينضم إلى نفس اسم القناة يرى نفس الرسائل.
bn: সম্প্রচার হলো পাবলিক, এনক্রিপ্ট না করা চ্যানেল - একই চ্যানেল নামে যোগ দেওয়া যে কেউ একই বার্তা দেখে।
de: Broadcasts sind offentliche, unverschlusselte Kanale - jeder, der demselben Kanalnamen beitritt, sieht dieselben Nachrichten.
es: Las difusiones son canales publicos sin cifrar: cualquiera que se una al mismo nombre de canal ve los mismos mensajes.
fa: پخش‌ها کانال‌های عمومی و رمزگذاری‌نشده هستند - هر کسی که به همان نام کانال بپیوندد همان پیام‌ها را می‌بیند.
fr: Les diffusions sont des canaux publics non chiffres - toute personne qui rejoint le meme nom de canal voit les memes messages.
he: שידורים הם ערוצים ציבוריים ולא מוצפנים - כל מי שמצטרף לאותו שם ערוץ רואה את אותן ההודעות.
hi: ब्रॉडकास्ट सार्वजनिक, अनएन्क्रिप्टेड चैनल हैं - जो कोई भी उसी चैनल नाम से जुड़ता है वह वही संदेश देखता है।
id: Siaran adalah saluran publik tak terenkripsi - siapa pun yang bergabung ke nama saluran yang sama akan melihat pesan yang sama.
it: I broadcast sono canali pubblici non crittografati - chiunque si unisca allo stesso nome di canale vede gli stessi messaggi.
ja: ブロードキャストは公開された暗号化されていないチャンネルです - 同じチャンネル名に参加した人は誰でも同じメッセージを見ます。
ko: 방송은 공개적이고 암호화되지 않은 채널입니다 - 동일한 채널 이름에 참여한 사람은 누구나 같은 메시지를 봅니다.
pt: Transmissoes sao canais publicos e nao criptografados - qualquer pessoa que entrar no mesmo nome de canal ve as mesmas mensagens.
ru: Трансляции - это публичные незашифрованные каналы: любой, кто присоединится к каналу с тем же именем, видит те же сообщения.
tr: Yayinlar herkese acik, sifrelenmemis kanallardir - ayni kanal adina katilan herkes ayni mesajlari gorur.
vi: Phát sóng là các kênh công khai, không mã hóa - bất kỳ ai tham gia cùng tên kênh đều thấy cùng tin nhắn.
zh_hans: 广播是公开的、未加密的频道 - 任何加入相同频道名称的人都会看到相同的消息。

source: Buy
ar_eg: شراء
bn: কিনুন
de: Kaufen
es: Comprar
fa: خرید
fr: Acheter
he: קנייה
hi: खरीदें
id: Beli
it: Compra
ja: 購入
ko: 구매
pt: Comprar
ru: Купить
tr: Al
vi: Mua
zh_hans: 购买

source: Camera
ar_eg: الكاميرا
bn: ক্যামেরা
de: Kamera
es: Camara
fa: دوربین
fr: Appareil photo
he: מצלמה
hi: कैमरा
id: Kamera
it: Fotocamera
ja: カメラ
ko: 카메라
ru: Камера
tr: Kamera
vi: Máy ảnh
zh_hans: 相机

source: Camera Access Required
ar_eg: مطلوب الوصول إلى الكاميرا
bn: ক্যামেরা অ্যাক্সেস প্রয়োজন
de: Kamerazugriff erforderlich
es: Se requiere acceso a la camara
fa: دسترسی به دوربین لازم است
fr: Accès à la caméra requis
he: נדרשת גישה למצלמה
hi: कैमरा एक्सेस आवश्यक
id: Akses Kamera Diperlukan
it: Accesso alla fotocamera richiesto
ja: カメラへのアクセスが必要です
ko: 카메라 접근 권한 필요
pt: Acesso a camera necessario
ru: Требуется доступ к камере
tr: Kamera Erişimi Gerekli
vi: Cần quyền truy cập camera
zh_hans: 需要相机访问权限

source: Cancel
ar_eg: إلغاء
bn: বাতিল করুন
de: Abbrechen
es: Cancelar
fa: لغو
fr: Annuler
he: ביטול
hi: रद्द करें
id: Batal
it: Annulla
ja: キャンセル
ko: 취소
pt: Cancelar
ru: Отмена
tr: İptal
vi: Hủy
zh_hans: 取消

source: Change
ar_eg: تغيير
bn: পরিবর্তন করুন
de: Andern
es: Cambiar
fa: تغییر
fr: Changer
he: שינוי
hi: बदलें
id: Ubah
it: Cambia
ja: 変更
ko: 변경
pt: Alterar
ru: Изменить
tr: Degistir
vi: Thay đổi
zh_hans: 更改

source: ChangeNOW Exchange ID
ar_eg: معرّف تبادل ChangeNOW
bn: ChangeNOW এক্সচেঞ্জ আইডি
de: ChangeNOW Tausch-ID
es: ID de intercambio ChangeNOW
fa: شناسه تبادل ChangeNOW
fr: ID d'echange ChangeNOW
he: מזהה החלפת ChangeNOW
hi: ChangeNOW एक्सचेंज आईडी
id: ID Pertukaran ChangeNOW
it: ID scambio ChangeNOW
ja: ChangeNOW交換ID
ko: ChangeNOW 교환 ID
pt: ID de troca ChangeNOW
ru: ID обмена ChangeNOW
tr: ChangeNOW Takas Kimligi
vi: ID trao đổi ChangeNOW
zh_hans: ChangeNOW 交易 ID

source: Channels
ar_eg: القنوات
bn: চ্যানেল
de: Kanale
es: Canales
fa: کانال‌ها
fr: Canaux
he: ערוצים
hi: चैनल
id: Saluran
it: Canali
ja: チャンネル
ko: 채널
pt: Canais
ru: Каналы
tr: Kanallar
vi: Kênh
zh_hans: 频道

source: Chat History
ar_eg: سجل المحادثات
bn: চ্যাট ইতিহাস
de: Chatverlauf
es: Historial de chat
fa: تاریخچه گفتگو
fr: Historique des discussions
he: היסטוריית צ'אט
hi: चैट इतिहास
id: Riwayat Obrolan
it: Cronologia chat
ja: チャット履歴
ko: 채팅 기록
pt: Histórico do chat
ru: История чатов
tr: Sohbet Geçmişi
vi: Lịch sử trò chuyện
zh_hans: 聊天记录

source: Chat Info
ar_eg: معلومات المحادثة
bn: চ্যাট তথ্য
es: Info del chat
fa: اطلاعات گفتگو
fr: Info sur la discussion
he: פרטי צ'אט
hi: चैट जानकारी
id: Info Obrolan
it: Info chat
ja: チャット情報
ko: 채팅 정보
pt: Info do chat
ru: Информация о чате
tr: Sohbet Bilgisi
vi: Thông tin trò chuyện
zh_hans: 聊天信息

source: User Info
bn: ব্যবহারকারীর তথ্য
es: Info del usuario
fa: اطلاعات کاربر
fr: Infos sur l'utilisateur
he: פרטי משתמש
hi: उपयोगकर्ता जानकारी
id: Info Pengguna
it: Info utente
ja: ユーザー情報
ko: 사용자 정보
pt: Info do usuário
ru: Информация о пользователе
tr: Kullanıcı Bilgisi
vi: Thông tin người dùng
zh_hans: 用户信息

source: Chat archived.
ar_eg: تم أرشفة المحادثة.
bn: চ্যাট আর্কাইভ করা হয়েছে।
de: Chat archiviert.
es: Chat archivado.
fa: گفتگو بایگانی شد.
fr: Discussion archivée.
he: הצ'אט הועבר לארכיון.
hi: चैट संग्रहित की गई।
id: Obrolan diarsipkan.
it: Chat archiviata.
ja: チャットをアーカイブしました。
ko: 채팅이 보관되었습니다.
pt: Chat arquivado.
ru: Чат архивирован.
tr: Sohbet arşivlendi.
vi: Đã lưu trữ cuộc trò chuyện.
zh_hans: 聊天已归档。

source: Chats
ar_eg: المحادثات
bn: চ্যাট
fa: گفتگوها
fr: Discussions
he: צ'אטים
hi: चैट
id: Obrolan
it: Chat
ja: チャット
ko: 채팅
ru: Чаты
tr: Sohbetler
vi: Trò chuyện
zh_hans: 聊天

source: Chatting Address
ar_eg: عنوان الدردشة
bn: চ্যাট ঠিকানা
de: Chat-Adresse
es: Direccion de chat
fa: آدرس گفتگو
fr: Adresse de discussion
he: כתובת צ'אט
hi: चैट पता
id: Alamat Obrolan
it: Indirizzo di chat
ja: チャットアドレス
ko: 채팅 주소
pt: Endereco de chat
ru: Адрес для чата
tr: Sohbet Adresi
vi: Địa chỉ trò chuyện
zh_hans: 聊天地址

source: Chatting address
ar_eg: عنوان الدردشة
bn: চ্যাট ঠিকানা
de: Chat-Adresse
es: Direccion de chat
fa: آدرس گفتگو
fr: Adresse de discussion
he: כתובת צ'אט
hi: चैट पता
id: Alamat obrolan
it: Indirizzo di chat
ja: チャットアドレス
ko: 채팅 주소
pt: Endereco de chat
ru: Адрес для чата
tr: Sohbet adresi
vi: Địa chỉ trò chuyện
zh_hans: 聊天地址

source: Chatting vs. Spending Address
ar_eg: عنوان الدردشة مقابل عنوان الإنفاق
bn: চ্যাট ঠিকানা বনাম খরচের ঠিকানা
de: Chat- vs. Ausgabeadresse
es: Direccion de chat vs. direccion de gasto
fa: آدرس گفتگو در برابر آدرس خرج کردن
fr: Adresse de discussion et adresse de depense
he: כתובת צ'אט לעומת כתובת הוצאה
hi: चैट पता बनाम खर्च पता
id: Alamat Obrolan vs. Alamat Pengeluaran
it: Indirizzo di chat vs. indirizzo di spesa
ja: チャットアドレスと使用アドレス
ko: 채팅 주소 대 지출 주소
pt: Endereco de chat vs. endereco de gasto
ru: Адрес для чата и адрес для трат
tr: Sohbet Adresi ve Harcama Adresi
vi: Địa chỉ trò chuyện so với địa chỉ chi tiêu
zh_hans: 聊天地址与消费地址

source: Check Again
ar_eg: التحقق مرة أخرى
bn: আবার পরীক্ষা করুন
de: Erneut prufen
es: Verificar de nuevo
fa: بررسی مجدد
fr: Verifier a nouveau
he: בדוק שוב
hi: फिर से जांचें
id: Periksa Lagi
it: Controlla di nuovo
ja: 再確認
ko: 다시 확인
pt: Verificar novamente
ru: Проверить снова
tr: Tekrar Kontrol Et
vi: Kiểm tra lại
zh_hans: 重新检查
