Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: This removes discovered nodes, disconnects current sessions, and restarts discovery.
ar_eg: يؤدي هذا إلى إزالة العقد المكتشفة وفصل الجلسات الحالية وإعادة بدء الاكتشاف.
bn: এটি আবিষ্কৃত নোড সরায়, বর্তমান সেশন সংযোগ বিচ্ছিন্ন করে এবং আবিষ্কার পুনরায় শুরু করে।
de: Dies entfernt entdeckte Nodes, trennt aktuelle Sitzungen und startet die Erkennung neu.
es: Esto elimina los nodos descubiertos, desconecta las sesiones actuales y reinicia el descubrimiento.
fa: این کار گره‌های کشف‌شده را حذف، جلسات فعلی را قطع و کشف را دوباره شروع می‌کند.
fr: Cela supprimera les nœuds découverts, déconnectera les sessions en cours et relancera la découverte.
he: פעולה זו מסירה צמתים שנמצאו, מנתקת חיבורים נוכחיים ומפעילה גילוי מחדש.
hi: यह खोजे गए नोड हटाता है, वर्तमान सत्र डिस्कनेक्ट करता है, और खोज पुनः आरंभ करता है।
id: Ini menghapus node yang ditemukan, memutuskan sesi saat ini, dan mengulang pencarian.
it: Questo rimuove i nodi scoperti, disconnette le sessioni correnti e riavvia la scoperta.
ja: 検出されたノードを削除し、現在のセッションを切断して、探索を再開します。
ko: 발견된 노드를 삭제하고, 현재 세션을 끊고, 탐색을 다시 시작합니다.
pt: Isso remove os nodes descobertos, desconecta as sessoes atuais e reinicia a descoberta.
ru: Это удалит обнаруженные узлы, отключит текущие сессии и перезапустит обнаружение.
tr: Bu, keşfedilen düğümleri kaldırır, mevcut oturumları keser ve keşfi yeniden başlatır.
vi: Thao tác này xóa các nút đã phát hiện, ngắt kết nối phiên hiện tại và khởi động lại khám phá.
zh_hans: 这将删除已发现的节点、断开当前会话并重新开始发现。

source: This removes local account data and messages. CloudKit sync is disabled during the wipe and re-enabled afterward.
ar_eg: يؤدي هذا إلى إزالة بيانات الحساب والرسائل المحلية. يتم تعطيل مزامنة CloudKit أثناء المسح وإعادة تفعيلها بعد ذلك.
bn: এটি স্থানীয় অ্যাকাউন্ট ডেটা এবং বার্তা সরায়। মুছে ফেলার সময় CloudKit সিংক অক্ষম থাকে এবং পরে পুনরায় সক্রিয় হয়।
de: Dies entfernt lokale Kontodaten und Nachrichten. CloudKit-Synchronisation wird waehrend des Loeschvorgangs deaktiviert und danach wieder aktiviert.
es: Esto elimina los datos de cuenta locales y los mensajes. La sincronizacion de CloudKit se deshabilita durante el borrado y se reactiva despues.
fa: این کار داده‌های محلی حساب و پیام‌ها را حذف می‌کند. همگام‌سازی CloudKit در حین پاک‌سازی غیرفعال و پس از آن دوباره فعال می‌شود.
fr: Cela supprimera les données de compte locales et les messages. La synchronisation CloudKit est désactivée pendant la suppression et réactivée par la suite.
he: פעולה זו מסירה נתוני חשבון והודעות מקומיים. סנכרון CloudKit מושבת בזמן המחיקה ומופעל מחדש אחריה.
hi: यह स्थानीय खाता डेटा और संदेश हटाता है। वाइप के दौरान CloudKit सिंक अक्षम रहता है और बाद में पुनः सक्षम होता है।
id: Ini menghapus data akun lokal dan pesan. Sinkronisasi CloudKit dinonaktifkan saat pembersihan dan diaktifkan kembali setelahnya.
it: Questo rimuove i dati dell'account locali e i messaggi. La sincronizzazione CloudKit viene disattivata durante la cancellazione e riattivata successivamente.
ja: ローカルのアカウントデータとメッセージを削除します。消去中はCloudKit同期が無効になり、完了後に再度有効になります。
ko: 로컬 계정 데이터와 메시지를 삭제합니다. 삭제 중 CloudKit 동기화가 비활성화되고 완료 후 다시 활성화됩니다.
pt: Isso remove os dados da conta local e as mensagens. A sincronizacao do CloudKit e desativada durante a exclusao e reativada depois.
ru: Это удалит локальные данные аккаунта и сообщения. Синхронизация CloudKit отключается во время очистки и включается снова после.
tr: Bu, yerel hesap verilerini ve mesajları kaldırır. Silme sırasında CloudKit senkronizasyonu devre dışı bırakılır ve ardından yeniden etkinleştirilir.
vi: Thao tác này xóa dữ liệu tài khoản cục bộ và tin nhắn. Đồng bộ CloudKit bị tắt trong quá trình xóa và được bật lại sau đó.
zh_hans: 这将删除本地账户数据和消息。清除期间 CloudKit 同步将被禁用，完成后重新启用。

source: This removes the group and its messages from this device. This cannot be undone, and other members won't be notified.
ar_eg: هذا يزيل المجموعة ورسائلها من هذا الجهاز. لا يمكن التراجع عن هذا، ولن يتم إخطار الأعضاء الآخرين.
bn: এটি এই ডিভাইস থেকে গ্রুপ এবং এর বার্তা সরিয়ে দেয়। এটি পূর্বাবস্থায় ফেরানো যাবে না, এবং অন্য সদস্যদের জানানো হবে না।
de: Dies entfernt die Gruppe und ihre Nachrichten von diesem Gerat. Dies kann nicht ruckgangig gemacht werden, und andere Mitglieder werden nicht benachrichtigt.
es: Esto elimina el grupo y sus mensajes de este dispositivo. Esto no se puede deshacer, y los demas miembros no seran notificados.
fa: این گروه و پیام‌های آن را از این دستگاه حذف می‌کند. این قابل بازگشت نیست و سایر اعضا مطلع نخواهند شد.
fr: Cela retire le groupe et ses messages de cet appareil. Cela ne peut pas etre annule, et les autres membres ne seront pas notifies.
he: זה מסיר את הקבוצה והודעותיה ממכשיר זה. לא ניתן לבטל זאת, וחברים אחרים לא יקבלו התראה.
hi: यह समूह और उसके संदेशों को इस डिवाइस से हटा देता है। इसे पूर्ववत नहीं किया जा सकता, और अन्य सदस्यों को सूचित नहीं किया जाएगा।
id: Ini menghapus grup dan pesannya dari perangkat ini. Ini tidak dapat dibatalkan, dan anggota lain tidak akan diberi tahu.
it: Questo rimuove il gruppo e i suoi messaggi da questo dispositivo. Non puo essere annullato, e gli altri membri non verranno notificati.
ja: これはこのデバイスからグループとそのメッセージを削除します。これは元に戻せず、他のメンバーには通知されません。
ko: 이는 이 기기에서 그룹과 메시지를 제거합니다. 되돌릴 수 없으며 다른 멤버에게 알림이 가지 않습니다.
pt: Isso remove o grupo e suas mensagens deste dispositivo. Isso nao pode ser desfeito, e os outros membros nao serao notificados.
ru: Это удаляет группу и ее сообщения с этого устройства. Это нельзя отменить, и другие участники не будут уведомлены.
tr: Bu, grubu ve mesajlarini bu cihazdan kaldirir. Bu geri alinamaz ve diger uyelere bildirim gitmez.
vi: Điều này xóa nhóm và tin nhắn của nhóm khỏi thiết bị này. Điều này không thể hoàn tác, và các thành viên khác sẽ không được thông báo.
zh_hans: 这将从此设备中移除该群组及其消息。此操作无法撤销,其他成员不会收到通知。

source: This signs out of your account, but keeps local wallet and message data on this device.
ar_eg: يؤدي هذا إلى تسجيل الخروج من حسابك، لكنه يحتفظ ببيانات المحفظة والرسائل المحلية على هذا الجهاز.
bn: এটি আপনার অ্যাকাউন্ট থেকে সাইন আউট করে, কিন্তু এই ডিভাইসে স্থানীয় ওয়ালেট এবং বার্তা ডেটা রাখে।
de: Dies meldet dich von deinem Konto ab, behaelt aber lokale Wallet- und Nachrichtendaten auf diesem Gerät.
es: Esto cierra sesion en tu cuenta, pero mantiene los datos de billetera y mensajes en este dispositivo.
fa: این کار از حسابتان خارج می‌شود، اما داده‌های محلی کیف پول و پیام‌ها را در این دستگاه نگه می‌دارد.
fr: Cela vous déconnectera de votre compte, mais conservera les données du portefeuille et des messages sur cet appareil.
he: פעולה זו מתנתקת מחשבונך, אך שומרת את נתוני הארנק וההודעות המקומיים במכשיר זה.
hi: यह आपके खाते से साइन आउट करता है, लेकिन इस डिवाइस पर स्थानीय वॉलेट और संदेश डेटा रखता है।
id: Ini mengeluarkan akun Anda, namun tetap menyimpan data dompet dan pesan lokal di perangkat ini.
it: Questo effettua il logout dal tuo account, ma mantiene i dati del wallet e dei messaggi su questo dispositivo.
ja: アカウントからサインアウトしますが、ローカルのウォレットとメッセージデータはこのデバイスに残ります。
ko: 계정에서 로그아웃하지만, 이 기기의 로컬 지갑과 메시지 데이터는 유지됩니다.
pt: Isso desconecta da sua conta, mas mantem os dados da carteira e mensagens neste dispositivo.
ru: Это выйдет из вашего аккаунта, но сохранит данные кошелька и сообщений на этом устройстве.
tr: Bu, hesabınızdan çıkış yapar, ancak yerel cüzdan ve mesaj verilerini bu cihazda tutar.
vi: Thao tác này đăng xuất khỏi tài khoản, nhưng giữ lại dữ liệu ví và tin nhắn trên thiết bị này.
zh_hans: 退出账户，但保留此设备上的本地钱包和消息数据。

source: This welcome gift is a community-funded initiative.
ar_eg: هدية الترحيب دي مبادرة ممولة من المجتمع.
bn: এই স্বাগতম উপহারটি কমিউনিটি-অর্থায়িত উদ্যোগ।
de: Dieses Willkommensgeschenk ist eine gemeinschaftsfinanzierte Initiative.
es: Este regalo de bienvenida es una iniciativa financiada por la comunidad.
fa: این هدیه خوش‌آمدگویی با حمایت جامعه تامین شده است.
fr: Ce cadeau de bienvenue est une initiative financée par la communauté.
he: מתנת הפתיחה הזו היא יוזמה במימון הקהילה.
hi: यह स्वागत उपहार समुदाय द्वारा वित्तपोषित पहल है।
id: Hadiah selamat datang ini didanai oleh inisiatif komunitas.
it: Questo regalo di benvenuto è un'iniziativa finanziata dalla community.
ja: このウェルカムギフトはコミュニティ資金による取り組みです。
ko: 이 환영 선물은 커뮤니티 후원으로 제공됩니다.
pt: Este presente de boas-vindas é uma iniciativa financiada pela comunidade.
ru: Этот приветственный подарок финансируется сообществом.
tr: Bu hoş geldin hediyesi topluluk tarafından finanse edilen bir girişimdir.
vi: Quà chào mừng này là sáng kiến do cộng đồng tài trợ.
zh_hans: 这份欢迎礼物由社区资助。

source: This will permanently delete your account from this device. Make sure you have backed up your seed phrase.
ar_eg: سيؤدي هذا إلى حذف حسابك نهائياً من هذا الجهاز. تأكد من أنك قمت بنسخ seed phrase احتياطياً.
bn: এটি আপনার অ্যাকাউন্ট এই ডিভাইস থেকে স্থায়ীভাবে মুছে ফেলবে। নিশ্চিত করুন আপনি আপনার seed phrase ব্যাকআপ করেছেন।
de: Dies loescht dein Konto dauerhaft von diesem Gerät. Stelle sicher, dass du deine Seed Phrase gesichert hast.
es: Esto eliminara permanentemente tu cuenta de este dispositivo. Asegurate de haber respaldado tu seed phrase.
fa: این کار حسابتان را برای همیشه از این دستگاه حذف می‌کند. مطمئن شوید که از عبارت بازیابی خود نسخه پشتیبان تهیه کرده‌اید.
fr: Cela supprimera définitivement votre compte de cet appareil. Assurez-vous d'avoir sauvegardé votre seed phrase.
he: פעולה זו תמחק לצמיתות את חשבונך מהמכשיר הזה. ודא שגיבית את ה-seed phrase שלך.
hi: यह आपके खाते को इस डिवाइस से स्थायी रूप से हटा देगा। सुनिश्चित करें कि आपने अपना seed phrase बैकअप कर लिया है।
id: Ini akan menghapus akun Anda secara permanen dari perangkat ini. Pastikan Anda telah mencadangkan frasa pemulihan.
it: Questo eliminera permanentemente il tuo account da questo dispositivo. Assicurati di aver salvato la tua seed phrase.
ja: このデバイスからアカウントが完全に削除されます。seed phraseをバックアップ済みであることを確認してください。
ko: 이 기기에서 계정이 영구적으로 삭제됩니다. seed phrase를 백업했는지 확인하세요.
pt: Isso excluira permanentemente sua conta deste dispositivo. Certifique-se de ter feito backup da sua seed phrase.
ru: Это навсегда удалит ваш аккаунт с этого устройства. Убедитесь, что вы сохранили вашу seed phrase.
tr: Bu, hesabınızı bu cihazdan kalıcı olarak silecek. Seed phrase'inizi yedeklediğinizden emin olun.
vi: Thao tác này sẽ xóa vĩnh viễn tài khoản khỏi thiết bị này. Hãy đảm bảo bạn đã sao lưu seed phrase.
zh_hans: 这将从此设备永久删除你的账户。请确保你已备份 seed phrase。

source: To (Primary Address)
ar_eg: إلى (العنوان الرئيسي)
bn: প্রতি (প্রধান ঠিকানা)
de: An (Hauptadresse)
es: A (direccion principal)
fa: به (آدرس اصلی)
fr: Vers (adresse principale)
he: אל (כתובת ראשית)
hi: प्रति (मुख्य पता)
id: Ke (Alamat Utama)
it: A (indirizzo principale)
ja: 宛先 (メインアドレス)
ko: 받는 주소 (기본 주소)
pt: Para (endereco principal)
ru: На (основной адрес)
tr: Kime (Birincil Adres)
vi: Đến (địa chỉ chính)
zh_hans: 至(主地址)

source: To chat with someone, press Create Chat and enter their Kaspa address or KNS domain. If you send a message, they will not see it unless you send a handshake first, or you both decide to message each other around the same time - doing the latter increases your privacy.
ar_eg: للدردشة مع شخص ما، اضغط على إنشاء محادثة وأدخل عنوان Kaspa الخاص به أو نطاق KNS. إذا أرسلت رسالة، فلن يراها ما لم ترسل مصافحة (handshake) أولًا، أو يقرر كلاكما إرسال رسالة للآخر في نفس الوقت تقريبًا - هذا الخيار الأخير يزيد من خصوصيتك.
bn: কারো সাথে চ্যাট করতে, চ্যাট তৈরি করুন-এ ট্যাপ করুন এবং তার Kaspa ঠিকানা বা KNS ডোমেইন লিখুন। আপনি একটি বার্তা পাঠালে, আপনি প্রথমে হ্যান্ডশেক না পাঠানো পর্যন্ত অথবা আপনারা দুজনেই প্রায় একই সময়ে বার্তা পাঠানোর সিদ্ধান্ত না নেওয়া পর্যন্ত সে তা দেখতে পাবে না - পরেরটি আপনার গোপনীয়তা বাড়ায়।
de: Um mit jemandem zu chatten, tippe auf Chat erstellen und gib seine Kaspa-Adresse oder KNS-Domain ein. Wenn du eine Nachricht sendest, sieht die Person sie nicht, es sei denn, du sendest zuerst einen Handshake, oder ihr entscheidet euch beide, euch etwa zur gleichen Zeit zu schreiben - Letzteres erhoeht deine Privatsphaere.
es: Para chatear con alguien, presiona Crear Chat e ingresa su direccion de Kaspa o dominio KNS. Si envias un mensaje, no lo veran a menos que envies primero una solicitud de comunicacion, o ambos decidan escribirse al mismo tiempo - hacer esto ultimo aumenta tu privacidad.
fa: برای گفتگو با کسی، روی ایجاد گفتگو ضربه بزنید و آدرس Kaspa یا دامنه KNS او را وارد کنید. اگر پیامی ارسال کنید، او آن را نخواهد دید مگر اینکه ابتدا یک دست‌دهی (handshake) ارسال کنید، یا هر دوی شما تقریباً همزمان تصمیم بگیرید به یکدیگر پیام دهید - گزینه دوم حریم خصوصی شما را افزایش می‌دهد.
fr: Pour discuter avec quelqu'un, appuyez sur Creer une discussion et saisissez son adresse Kaspa ou son domaine KNS. Si vous envoyez un message, il ne le verra pas a moins que vous n'envoyiez d'abord une demande de communication, ou que vous decidiez tous les deux de vous ecrire en meme temps - cette derniere option augmente votre confidentialite.
he: כדי לשוחח עם מישהו, הקש על יצירת צ'אט והזן את כתובת ה-Kaspa שלו או את דומיין ה-KNS שלו. אם תשלח הודעה, הוא לא יראה אותה אלא אם תשלח לחיצת יד (handshake) קודם, או ששניכם תחליטו לשלוח הודעה זה לזה בערך באותו זמן - האפשרות האחרונה מגבירה את הפרטיות שלך.
hi: किसी के साथ चैट करने के लिए, चैट बनाएं पर टैप करें और उनका Kaspa पता या KNS डोमेन दर्ज करें। यदि आप कोई संदेश भेजते हैं, तो वे उसे तब तक नहीं देखेंगे जब तक आप पहले हैंडशेक नहीं भेजते, या आप दोनों लगभग एक ही समय पर एक-दूसरे को संदेश भेजने का निर्णय नहीं लेते - बाद वाला विकल्प आपकी गोपनीयता बढ़ाता है।
id: Untuk mengobrol, tekan Buat Obrolan dan masukkan alamat Kaspa atau domain KNS mereka. Pesan Anda tidak akan terlihat kecuali Anda mengirim handshake terlebih dahulu, atau Anda berdua saling berkirim pesan di waktu bersamaan untuk privasi yang lebih tinggi.
it: Per chattare con qualcuno, tocca Crea Chat e inserisci il suo indirizzo Kaspa o dominio KNS. Se invii un messaggio, non lo vedra a meno che tu non invii prima un handshake, oppure decidiate entrambi di scrivervi circa nello stesso momento - quest'ultima opzione aumenta la tua privacy.
ja: 誰かとチャットするには、チャットを作成をタップして、相手のKaspaアドレスまたはKNSドメインを入力してください。メッセージを送信しても、先にハンドシェイクを送るか、お互いにほぼ同時にメッセージを送ることを決めない限り、相手には表示されません - 後者の方法はプライバシーを高めます。
ko: 누군가와 채팅하려면 채팅 만들기를 누르고 상대방의 Kaspa 주소 또는 KNS 도메인을 입력하세요. 메시지를 보내면 먼저 핸드셰이크를 보내거나 두 사람이 거의 동시에 서로에게 메시지를 보내기로 결정하지 않는 한 상대방은 이를 볼 수 없습니다 - 후자의 경우 개인정보 보호가 강화됩니다.
pt: Para conversar com alguem, toque em Criar Chat e insira o endereco Kaspa ou dominio KNS da pessoa. Se voce enviar uma mensagem, ela nao a vera a menos que voce envie primeiro um handshake, ou ambos decidam se escrever ao mesmo tempo - esta ultima opcao aumenta sua privacidade.
ru: Чтобы начать чат с кем-то, нажмите Создать чат и введите его адрес Kaspa или домен KNS. Если вы отправите сообщение, собеседник не увидит его, пока вы не отправите handshake первым, либо вы оба решите написать друг другу примерно в одно и то же время - последнее повышает конфиденциальность.
tr: Biriyle sohbet etmek icin Sohbet Olustur'a dokunun ve Kaspa adresini veya KNS alan adini girin. Bir mesaj gonderirseniz, once bir el sikisma (handshake) gondermediginiz ya da ikinizin de yaklasik ayni zamanda birbirinize yazmaya karar vermediginiz surece bunu gormeyecektir - ikincisi gizliliginizi artirir.
vi: De tro chuyen voi ai do, nhan Tao cuoc tro chuyen va nhap dia chi Kaspa hoac ten mien KNS cua ho. Neu ban gui tin nhan, ho se khong thay no tru khi ban gui bat tay (handshake) truoc, hoac ca hai cung quyet dinh nhan tin cho nhau vao khoang cung mot thoi diem - cach sau lam tang tinh rieng tu cua ban.
zh_hans: 要与某人聊天，请点击创建聊天并输入对方的 Kaspa 地址或 KNS 域名。如果您发送消息，除非您先发送握手请求，或者你们双方在大致相同的时间决定互相发消息，否则对方不会看到该消息 - 后者能提高您的隐私性。

source: To receive notifications, please enable them in Settings.
ar_eg: لاستقبال الإشعارات، يرجى تفعيلها في الإعدادات.
bn: নোটিফিকেশন পেতে, অনুগ্রহ করে সেটিংসে সেগুলো সক্রিয় করুন।
de: Um Benachrichtigungen zu erhalten, aktiviere sie bitte in den Einstellungen.
es: Para recibir notificaciones, habilitelas en Ajustes.
fa: برای دریافت اعلان‌ها، لطفا آن‌ها را در تنظیمات فعال کنید.
fr: Pour recevoir des notifications, veuillez les activer dans les Réglages.
he: כדי לקבל התראות, אנא אפשר אותן בהגדרות.
hi: सूचनाएं प्राप्त करने के लिए, कृपया उन्हें सेटिंग्स में सक्षम करें।
id: Untuk menerima pemberitahuan, silakan aktifkan di Pengaturan.
it: Per ricevere notifiche, abilitale nelle Impostazioni.
ja: 通知を受け取るには、設定で通知を有効にしてください。
ko: 알림을 받으려면 설정에서 알림을 활성화하세요.
pt: Para receber notificações, ative-as nas Configurações.
ru: Для получения уведомлений включите их в Настройках.
tr: Bildirim almak için lütfen Ayarlar'dan etkinleştirin.
vi: Để nhận thông báo, vui lòng bật trong Cài đặt.
zh_hans: 要接收通知，请在设置中启用。

source: Total
ar_eg: الإجمالي
bn: মোট
de: Gesamt
fa: کل
he: סה\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"כ
hi: कुल
it: Totale
ja: 合計
ko: 합계
ru: Всего
tr: Toplam
vi: Tổng
zh_hans: 总计

source: Total Balance
ar_eg: الرصيد الإجمالي
bn: মোট ব্যালেন্স
de: Gesamtguthaben
es: Saldo total
fa: موجودی کل
fr: Solde total
he: יתרה כוללת
hi: कुल बैलेंस
id: Total Saldo
it: Saldo totale
ja: 合計残高
ko: 총 잔액
pt: Saldo total
ru: Общий баланс
tr: Toplam Bakiye
vi: Tổng số dư
zh_hans: 总余额

source: Total P&L
ar_eg: إجمالي الأرباح والخسائر
bn: মোট লাভ/ক্ষতি
de: Gesamter Gewinn/Verlust
es: Ganancias y perdidas totales
fa: سود و زیان کل
fr: P&L total
he: רווח/הפסד כולל
hi: कुल लाभ/हानि
id: Total Laba/Rugi (P&L)
it: P&L totale
ja: 合計損益
ko: 총 손익
pt: Lucro/prejuizo total
ru: Общая прибыль/убыток
tr: Toplam K/Z
vi: Tổng lãi/lỗ
zh_hans: 总盈亏

source: Transaction History
ar_eg: سجل المعاملات
bn: লেনদেনের ইতিহাস
de: Transaktionsverlauf
es: Historial de transacciones
fa: تاریخچه تراکنش
fr: Historique des transactions
he: היסטוריית עסקאות
hi: लेन-देन इतिहास
id: Riwayat Transaksi
it: Cronologia transazioni
ja: 取引履歴
ko: 거래 내역
pt: Historico de transacoes
ru: История транзакций
tr: Islem Gecmisi
vi: Lịch sử giao dịch
zh_hans: 交易历史

source: Transaction Sent
ar_eg: تم إرسال المعاملة
bn: লেনদেন পাঠানো হয়েছে
de: Transaktion gesendet
es: Transaccion enviada
fa: تراکنش ارسال شد
fr: Transaction envoyee
he: העסקה נשלחה
hi: लेन-देन भेजा गया
id: Transaksi Terkirim
it: Transazione inviata
ja: 取引が送信されました
ko: 거래 전송됨
pt: Transacao enviada
ru: Транзакция отправлена
tr: Islem Gonderildi
vi: Đã gửi giao dịch
zh_hans: 交易已发送

source: Transactions
ar_eg: المعاملات
bn: লেনদেন
de: Transaktionen
es: Transacciones
fa: تراکنش‌ها
he: עסקאות
hi: लेन-देन
id: Transaksi
it: Transazioni
ja: 取引
ko: 거래
pt: Transacoes
ru: Транзакции
tr: Islemler
vi: Giao dịch
zh_hans: 交易

source: Transfer
ar_eg: تحويل
bn: স্থানান্তর
de: Überweisen
es: Transferir
fa: انتقال
fr: Transfert
he: לְהַעֲבִיר
hi: स्थानांतरण
it: Trasferire
ja: 移行
ko: 옮기다
pt: Transferir
ru: Передача
tr: Aktarım
vi: Chuyển khoản
zh_hans: 转移

source: Transfer %@
ar_eg: نقل %@
bn: স্থানান্তর %@
de: Übertragen %@
es: Transferir %@
fa: انتقال %@
fr: Transfert %@
he: העבר %@
hi: स्थानांतरण %@
it: Trasferimento %@
ja: %@を転送
ko: %@ 이전
pt: Transferir %@
ru: Передача %@
tr: %@ aktar
vi: Chuyển khoản %@
zh_hans: 转移%@

source: Transfer Domain
ar_eg: نقل المجال
bn: ডোমেইন স্থানান্তর করুন
de: Domain übertragen
es: Transferir dominio
fa: انتقال دامنه
fr: Transférer le domaine
he: העבר דומיין
hi: डोमेन स्थानांतरित करें
it: Trasferisci dominio
ja: ドメインの移管
ko: 도메인 이전
pt: Transferir Domínio
ru: Перенос домена
tr: Alan Adı Transferi
vi: Chuyển tên miền
zh_hans: 转移域名

source: Transfer Your Domain
ar_eg: انقل نطاقك
bn: আপনার ডোমেইন স্থানান্তর করুন
de: Domain uebertragen
es: Transfiere tu dominio
fa: دامنه خود را منتقل کنید
fr: Transferez votre domaine
he: העבר את הדומיין שלך
hi: अपना डोमेन ट्रांसफर करें
id: Transfer Domain Anda
it: Trasferisci il tuo dominio
ja: ドメインを移管する
ko: 도메인 이전하기
pt: Transfira seu dominio
ru: Перенесите свой домен
tr: Alan Adinizi Transfer Edin
vi: Chuyen ten mien cua ban
zh_hans: 转移您的域名

source: Transfer submitted for %@.
ar_eg: تم إرسال النقل لـ %@.
bn: %@ এর জন্য স্থানান্তর জমা দেওয়া হয়েছে।
de: Überweisung für %@ eingereicht.
es: Transferencia enviada para %@.
fa: انتقال برای %@ ارسال شد.
fr: Transfert soumis pour %@.
he: העברה הוגשה עבור %@.
hi: %@ के लिए स्थानांतरण सबमिट किया गया।
id: Transfer diajukan untuk %@.
it: Trasferimento inviato per %@.
ja: %@ に対して転送が送信されました。
ko: %@에 대한 이체가 제출되었습니다.
pt: Transferência enviada para %@.
ru: Передача отправлена ​​для %@.
tr: %@ için transfer gönderildi.
vi: Đã gửi chuyển khoản với giá %@.
zh_hans: 为 %@ 提交转账。

source: Transfer your domain to this address so that your identity is connected to KaChat.
ar_eg: انقل نطاقك إلى هذا العنوان حتى تتصل هويتك بـ KaChat.
bn: আপনার পরিচয় KaChat-এর সাথে সংযুক্ত করতে আপনার ডোমেইন এই ঠিকানায় স্থানান্তর করুন।
de: Uebertrage deine Domain an diese Adresse, damit deine Identitaet mit KaChat verbunden ist.
es: Transfiere tu dominio a esta direccion para que tu identidad quede conectada a KaChat.
fa: دامنه خود را به این آدرس منتقل کنید تا هویت شما به KaChat متصل شود.
fr: Transferez votre domaine vers cette adresse afin que votre identite soit connectee a KaChat.
he: העבר את הדומיין שלך לכתובת זו כדי שהזהות שלך תתחבר ל-KaChat.
hi: अपनी पहचान को KaChat से जोड़ने के लिए अपना डोमेन इस पते पर ट्रांसफर करें।
id: Transfer domain Anda ke alamat ini agar identitas Anda terhubung ke KaChat.
it: Trasferisci il tuo dominio a questo indirizzo in modo che la tua identita sia collegata a KaChat.
ja: アイデンティティをKaChatに接続するために、ドメインをこのアドレスに移管してください。
ko: 신원을 KaChat에 연결하려면 도메인을 이 주소로 이전하세요.
pt: Transfira seu dominio para este endereco para que sua identidade fique conectada ao KaChat.
ru: Перенесите свой домен на этот адрес, чтобы ваша личность была связана с KaChat.
tr: Kimliginizin KaChat'e baglanmasi icin alan adinizi bu adrese transfer edin.
vi: Chuyen ten mien cua ban den dia chi nay de danh tinh cua ban duoc ket noi voi KaChat.
zh_hans: 将您的域名转移到此地址，以便将您的身份与 KaChat 关联。

source: Try Again
ar_eg: إعادة المحاولة
bn: আবার চেষ্টা করুন
de: Erneut versuchen
es: Intentar de nuevo
fa: تلاش مجدد
fr: Reessayer
he: נסה שוב
hi: फिर कोशिश करें
id: Coba Lagi
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar novamente
ru: Повторить
tr: Tekrar Dene
vi: Thử lại
zh_hans: 重试

source: Unarchive
ar_eg: إلغاء الأرشفة
bn: আনআর্কাইভ করুন
de: Dearchivieren
es: Desarchivar
fa: خارج کردن از بایگانی
fr: Désarchiver
he: הוצא מארכיון
hi: अनआर्काइव करें
id: Batalkan Arsip
it: Rimuovi dall'archivio
ja: アーカイブ解除
ko: 보관 해제
pt: Desarquivar
ru: Разархивировать
tr: Arşivden Çıkar
vi: Hủy lưu trữ
zh_hans: 取消归档

source: Unhide
ar_eg: إظهار
bn: আনহাইড করুন
de: Einblenden
es: Dejar de ocultar
fa: لغو پنهان‌سازی
fr: Ne plus masquer
he: בטל הסתרה
hi: अनहाइड करें
id: Tampilkan Kembali
it: Rendi visibile
ja: 表示に戻す
ko: 숨김 해제
pt: Reexibir
ru: Показать снова
tr: Gizlemeyi Kaldir
vi: Bỏ ẩn
zh_hans: 取消隐藏

source: Unlink
ar_eg: إلغاء الربط
bn: আনলিংক করুন
de: Verknuepfung aufheben
es: Desvincular
fa: حذف پیوند
fr: Dissocier
he: בטל קישור
hi: अनलिंक करें
id: Putuskan Tautan
it: Scollega
ja: リンク解除
ko: 연결 해제
pt: Desvincular
ru: Отвязать
tr: Bağlantıyı Kaldır
vi: Hủy liên kết
zh_hans: 取消关联

source: Unread
ar_eg: غير مقروءة
bn: অপঠিত
de: Ungelesen
es: No leido
fa: خوانده‌نشده
fr: Non lu
he: לא נקרא
hi: अपठित
id: Belum Dibaca
it: Non letto
ja: 未読
ko: 읽지 않음
pt: Nao lida
ru: Непрочитано
tr: Okunmadi
vi: Chưa đọc
zh_hans: 未读
