Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Sync warning detected
ar_eg: تم اكتشاف تحذير مزامنة
bn: সিংক সতর্কতা পাওয়া গেছে
de: Synchronisationswarnung erkannt
es: Advertencia de sincronizacion detectada
fa: هشدار همگام‌سازی شناسایی شد
fr: Avertissement de synchronisation détecté
he: זוהתה אזהרת סנכרון
hi: सिंक चेतावनी पाई गई
id: Peringatan sinkronisasi terdeteksi
it: Avviso di sincronizzazione rilevato
ja: 同期の警告を検出
ko: 동기화 경고 감지
pt: Aviso de sincronizacao detectado
ru: Обнаружено предупреждение синхронизации
tr: Senkronizasyon uyarısı algılandı
vi: Phát hiện cảnh báo đồng bộ
zh_hans: 检测到同步警告

source: Synced and ready for promotion to active.
ar_eg: تمت المزامنة وجاهز للترقية إلى نشط.
bn: সিংক করা হয়েছে এবং সক্রিয়তে উন্নীত হওয়ার জন্য প্রস্তুত।
de: Synchronisiert und bereit zur Aktivierung.
es: Sincronizado y listo para promocion a activo.
fa: همگام‌سازی شده و آماده ارتقا به فعال.
fr: Synchronisé et prêt pour la promotion en actif.
he: מסונכרן ומוכן לקידום לפעיל.
hi: सिंक किया गया और सक्रिय में पदोन्नति के लिए तैयार।
id: Tersinkronisasi dan siap diaktifkan.
it: Sincronizzato e pronto per la promozione ad attivo.
ja: 同期完了。アクティブへの昇格準備ができています。
ko: 동기화 완료. 활성 상태로 승격 준비됨.
pt: Sincronizado e pronto para promocao a ativo.
ru: Синхронизированы и готовы к переводу в активные.
tr: Senkronize edildi ve aktife yükseltilmeye hazır.
vi: Đã đồng bộ và sẵn sàng được nâng lên hoạt động.
zh_hans: 已同步，准备升级为活跃状态。

source: System Contact
ar_eg: جهة اتصال النظام
bn: সিস্টেম কন্টাক্ট
de: Systemkontakt
es: Contacto del sistema
fa: مخاطب سیستم
fr: Contact du téléphone
he: איש קשר מערכת
hi: सिस्टम संपर्क
id: Kontak Sistem
it: Contatto di sistema
ja: システム連絡先
ko: 시스템 연락처
pt: Contato do sistema
ru: Системный контакт
tr: Sistem Kişisi
vi: Liên hệ hệ thống
zh_hans: 系统联系人

source: System Contact Link
ar_eg: ربط جهة اتصال النظام
bn: সিস্টেম কন্টাক্ট লিংক
de: Systemkontakt-Verknuepfung
es: Vinculo de contacto del sistema
fa: پیوند مخاطب سیستم
fr: Liaison des contacts du téléphone
he: קישור איש קשר מערכת
hi: सिस्टम संपर्क लिंक
id: Tautan Kontak Sistem
it: Collegamento contatto di sistema
ja: システム連絡先リンク
ko: 시스템 연락처 연결
pt: Vinculo de contato do sistema
ru: Привязка системного контакта
tr: Sistem Kişisi Bağlantısı
vi: Liên kết liên hệ hệ thống
zh_hans: 系统联系人关联

source: System contact unlinked.
ar_eg: تم إلغاء ربط جهة اتصال النظام.
bn: সিস্টেম কন্টাক্ট আনলিংক করা হয়েছে।
de: Systemkontakt-Verknuepfung aufgehoben.
es: Contacto del sistema desvinculado.
fa: پیوند مخاطب سیستم حذف شد.
fr: Liaison des contacts du téléphone supprimée.
he: קישור איש קשר מערכת בוטל.
hi: सिस्टम संपर्क अनलिंक किया गया।
id: Kontak sistem diputuskan tautannya.
it: Contatto di sistema scollegato.
ja: システム連絡先のリンクを解除しました。
ko: 시스템 연락처 연결이 해제되었습니다.
pt: Contato do sistema desvinculado.
ru: Системный контакт отвязан.
tr: Sistem kişisi bağlantısı kaldırıldı.
vi: Đã hủy liên kết liên hệ hệ thống.
zh_hans: 系统联系人已取消关联。

source: Tap a node to copy host:port.
ar_eg: اضغط على عقدة لنسخ host:port.
bn: host:port কপি করতে একটি নোডে ট্যাপ করুন।
de: Tippe auf einen Node, um host:port zu kopieren.
es: Toca un nodo para copiar host:port.
fa: روی یک گره بزنید تا host:port کپی شود.
fr: Appuyez sur un node pour copier host:port.
he: לחץ על צומת להעתקת host:port.
hi: host:port कॉपी करने के लिए नोड पर टैप करें।
id: Ketuk node untuk menyalin host:port.
it: Tocca un nodo per copiare host:port.
ja: ノードをタップしてhost:portをコピー。
ko: 노드를 탭하여 host:port를 복사하세요.
pt: Toque em um node para copiar host:port.
ru: Нажмите на узел, чтобы скопировать host:port.
tr: host:port kopyalamak için bir düğüme dokunun.
vi: Nhấn vào nút để sao chép host:port.
zh_hans: 点击节点复制 host:port。

source: Tap send to record
ar_eg: اضغط إرسال للتسجيل
bn: রেকর্ড করতে পাঠান ট্যাপ করুন
de: Tippe auf Senden zum Aufnehmen
es: Toca enviar para grabar
fa: برای ضبط روی ارسال بزنید
fr: Appuyez sur envoyer pour enregistrer
he: לחץ שלח להקלטה
hi: रिकॉर्ड करने के लिए भेजें टैप करें
id: Ketuk kirim untuk merekam
it: Tocca invia per registrare
ja: 送信をタップして録音
ko: 보내기를 탭하여 녹음
pt: Toque em enviar para gravar
ru: Нажмите отправить для записи
tr: Kaydetmek için gönder'e dokun
vi: Nhấn gửi để ghi âm
zh_hans: 点击发送以录音

source: Tap to adjust. If the network is busy, a higher fee can help your transaction confirm faster.
ar_eg: اضغط للضبط. إذا كانت الشبكة مزدحمة، يمكن لرسوم أعلى أن تساعد في تأكيد معاملتك بشكل أسرع.
bn: সামঞ্জস্য করতে ট্যাপ করুন। নেটওয়ার্ক ব্যস্ত থাকলে, বেশি ফি আপনার লেনদেন দ্রুত নিশ্চিত হতে সাহায্য করতে পারে।
de: Zum Anpassen tippen. Wenn das Netzwerk ausgelastet ist, kann eine hohere Gebuhr deine Transaktion schneller bestatigen lassen.
es: Toca para ajustar. Si la red esta ocupada, una comision mayor puede ayudar a que tu transaccion confirme mas rapido.
fa: برای تنظیم ضربه بزنید. اگر شبکه شلوغ باشد، کارمزد بالاتر می‌تواند به تأیید سریع‌تر تراکنش شما کمک کند.
fr: Touchez pour ajuster. Si le reseau est charge, des frais plus eleves peuvent aider votre transaction a se confirmer plus vite.
he: הקש כדי לכוונן. אם הרשת עמוסה, עמלה גבוהה יותר יכולה לעזור לעסקה שלך להתאשר מהר יותר.
hi: समायोजित करने के लिए टैप करें। अगर नेटवर्क व्यस्त है, तो अधिक शुल्क आपके लेन-देन को तेज़ी से कन्फर्म करने में मदद कर सकता है।
id: Ketuk untuk menyesuaikan. Jika jaringan sibuk, biaya lebih tinggi dapat mempercepat konfirmasi.
it: Tocca per regolare. Se la rete e occupata, una commissione piu alta puo aiutare la tua transazione a confermarsi piu velocemente.
ja: タップして調整します。ネットワークが混雑している場合、より高い手数料が取引の承認を早めるのに役立つことがあります。
ko: 조정하려면 탭하세요. 네트워크가 혼잡한 경우 더 높은 수수료가 거래를 더 빨리 확인하는 데 도움이 될 수 있습니다.
pt: Toque para ajustar. Se a rede estiver ocupada, uma taxa maior pode ajudar sua transacao a confirmar mais rapido.
ru: Нажмите, чтобы настроить. Если сеть загружена, более высокая комиссия может ускорить подтверждение транзакции.
tr: Ayarlamak icin dokunun. Ag yogunsa, daha yuksek bir ucret isleminizin daha hizli onaylanmasina yardimci olabilir.
vi: Chạm để điều chỉnh. Nếu mạng bận, phí cao hơn có thể giúp giao dịch của bạn xác nhận nhanh hơn.
zh_hans: 点击进行调整。如果网络繁忙,更高的手续费可以帮助您的交易更快确认。

source: Tap to reveal seed phrase
ar_eg: اضغط لإظهار seed phrase
bn: Seed phrase দেখতে ট্যাপ করুন
de: Tippe, um Seed Phrase anzuzeigen
es: Toca para revelar la seed phrase
fa: برای نمایش عبارت بازیابی بزنید
fr: Appuyez pour révéler la seed phrase
he: לחץ לחשיפת seed phrase
hi: Seed phrase प्रकट करने के लिए टैप करें
id: Ketuk untuk menampilkan frasa pemulihan
it: Tocca per rivelare la seed phrase
ja: タップしてseed phraseを表示
ko: 탭하여 seed phrase 보기
pt: Toque para revelar a seed phrase
ru: Нажмите, чтобы показать seed phrase
tr: Seed phrase'i görmek için dokun
vi: Nhấn để hiện seed phrase
zh_hans: 点击显示 seed phrase

source: This account will be removed from this device.
ar_eg: سيتم إزالة هذا الحساب من هذا الجهاز.
bn: এই অ্যাকাউন্ট এই ডিভাইস থেকে সরানো হবে।
de: Dieses Konto wird von diesem Gerät entfernt.
es: Esta cuenta sera eliminada de este dispositivo.
fa: این حساب از این دستگاه حذف خواهد شد.
fr: Ce compte sera supprimé de cet appareil.
he: חשבון זה יוסר מהמכשיר הזה.
hi: यह खाता इस डिवाइस से हटा दिया जाएगा।
id: Akun ini akan dihapus dari perangkat ini.
it: Questo account verra rimosso da questo dispositivo.
ja: このアカウントはこのデバイスから削除されます。
ko: 이 계정은 이 기기에서 제거됩니다.
pt: Esta conta sera removida deste dispositivo.
ru: Этот аккаунт будет удалён с этого устройства.
tr: Bu hesap bu cihazdan kaldırılacak.
vi: Tài khoản này sẽ bị xóa khỏi thiết bị này.
zh_hans: 此账户将从此设备中移除。

source: This can't be undone.
ar_eg: لا يمكن التراجع عن هذا.
bn: এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Dies kann nicht ruckgangig gemacht werden.
es: Esto no se puede deshacer.
fa: این قابل بازگشت نیست.
fr: Cela ne peut pas etre annule.
he: לא ניתן לבטל זאת.
hi: इसे पूर्ववत नहीं किया जा सकता।
id: Tindakan ini tidak dapat dibatalkan.
it: Questa azione non puo essere annullata.
ja: これは元に戻せません。
ko: 이 작업은 되돌릴 수 없습니다.
pt: Isso nao pode ser desfeito.
ru: Это нельзя отменить.
tr: Bu geri alinamaz.
vi: Điều này không thể hoàn tác.
zh_hans: 此操作无法撤销。

source: This contact will be linked after it is created. You still need to enter a Kaspa address or KNS domain.
ar_eg: سيتم ربط جهة الاتصال هذه بعد إنشائها. لا تزال بحاجة إلى إدخال عنوان Kaspa أو نطاق KNS.
bn: এই কন্টাক্ট তৈরি হওয়ার পর লিংক করা হবে। আপনাকে এখনো একটি Kaspa ঠিকানা বা KNS ডোমেন লিখতে হবে।
de: Dieser Kontakt wird nach der Erstellung verknuepft. Du musst noch eine Kaspa-Adresse oder KNS-Domain eingeben.
es: Este contacto sera vinculado despues de crearse. Aun necesitas ingresar una direccion Kaspa o dominio KNS.
fa: این مخاطب پس از ایجاد پیوند خواهد شد. همچنان باید یک آدرس Kaspa یا دامنه KNS وارد کنید.
fr: Ce contact sera lié après sa création. Vous devez encore entrer une adresse Kaspa ou un domaine KNS.
he: איש קשר זה יקושר לאחר יצירתו. עדיין צריך להזין כתובת Kaspa או דומיין KNS.
hi: यह संपर्क बनने के बाद लिंक किया जाएगा। आपको अभी भी एक Kaspa पता या KNS डोमेन दर्ज करना होगा।
id: Kontak ini akan ditautkan setelah dibuat. Anda tetap perlu memasukkan alamat Kaspa atau domain KNS.
it: Questo contatto verra collegato dopo la creazione. Devi ancora inserire un indirizzo Kaspa o un dominio KNS.
ja: この連絡先は作成後にリンクされます。KaspaアドレスまたはKNSドメインの入力が必要です。
ko: 이 연락처는 생성 후 연결됩니다. Kaspa 주소 또는 KNS 도메인을 입력해야 합니다.
pt: Este contato sera vinculado apos ser criado. Voce ainda precisa inserir um endereço Kaspa ou dominio KNS.
ru: Этот контакт будет привязан после создания. Вам всё ещё нужно ввести адрес Kaspa или KNS домен.
tr: Bu kişi oluşturulduktan sonra bağlanacak. Hâlâ bir Kaspa adresi veya KNS alan adı girmeniz gerekiyor.
vi: Liên hệ này sẽ được liên kết sau khi tạo. Bạn vẫn cần nhập địa chỉ Kaspa hoặc tên miền KNS.
zh_hans: 此联系人将在创建后关联。你仍需输入 Kaspa 地址或 KNS 域名。

source: This could take a few minutes while it confirms on-chain.
ar_eg: قد يستغرق هذا بضع دقائق أثناء التأكيد على السلسلة.
bn: চেইনে নিশ্চিত হতে কয়েক মিনিট সময় লাগতে পারে।
de: Dies kann einige Minuten dauern, bis es on-chain bestatigt ist.
es: Esto puede tardar unos minutos mientras confirma en la cadena.
fa: این ممکن است چند دقیقه طول بکشد تا در زنجیره تأیید شود.
fr: Cela peut prendre quelques minutes le temps de la confirmation sur la chaine.
he: זה עשוי לקחת כמה דקות בזמן שהיא מתאשרת על השרשרת.
hi: चेन पर कन्फर्म होने में कुछ मिनट लग सकते हैं।
id: Ini dapat memakan waktu beberapa menit saat konfirmasi di on-chain.
it: Potrebbe richiedere alcuni minuti mentre si conferma sulla blockchain.
ja: チェーン上で確認されるまで数分かかる場合があります。
ko: 체인에서 확인되는 동안 몇 분 정도 걸릴 수 있습니다.
pt: Isso pode levar alguns minutos enquanto confirma na blockchain.
ru: Это может занять несколько минут, пока подтвердится в блокчейне.
tr: Zincir uzerinde onaylanirken birkac dakika surebilir.
vi: Quá trình này có thể mất vài phút trong khi xác nhận trên chuỗi.
zh_hans: 在链上确认可能需要几分钟。

source: This deletes all local data and CloudKit message records. This cannot be undone.
ar_eg: يؤدي هذا إلى حذف جميع البيانات المحلية وسجلات رسائل CloudKit. لا يمكن التراجع عن هذا.
bn: এটি সব স্থানীয় ডেটা এবং CloudKit বার্তা রেকর্ড মুছে ফেলে। এটি পূর্বাবস্থায় ফেরানো যায় না।
de: Dies loescht alle lokalen Daten und CloudKit-Nachrichteneintraege. Dies kann nicht rueckgaengig gemacht werden.
es: Esto elimina todos los datos locales y registros de mensajes de CloudKit. Esto no se puede deshacer.
fa: این کار تمام داده‌های محلی و سوابق پیام CloudKit را حذف می‌کند. این عمل قابل بازگشت نیست.
fr: Cela supprimera toutes les données locales et les enregistrements CloudKit. Cette action est irréversible.
he: פעולה זו מוחקת את כל הנתונים המקומיים ורשומות הודעות CloudKit. לא ניתן לבטל פעולה זו.
hi: यह सभी स्थानीय डेटा और CloudKit संदेश रिकॉर्ड हटा देता है। यह पूर्ववत नहीं किया जा सकता।
id: Ini akan menghapus semua data lokal dan catatan pesan CloudKit. Tindakan ini tidak dapat dibatalkan.
it: Questo elimina tutti i dati locali e i record dei messaggi CloudKit. Questa azione non puo essere annullata.
ja: すべてのローカルデータとCloudKitのメッセージ記録が削除されます。この操作は元に戻せません。
ko: 모든 로컬 데이터와 CloudKit 메시지 기록이 삭제됩니다. 이 작업은 되돌릴 수 없습니다.
pt: Isso exclui todos os dados locais e registros de mensagens do CloudKit. Isso nao pode ser desfeito.
ru: Это удалит все локальные данные и записи сообщений в CloudKit. Это действие необратимо.
tr: Bu, tüm yerel verileri ve CloudKit mesaj kayıtlarını siler. Bu işlem geri alınamaz.
vi: Thao tác này xóa tất cả dữ liệu cục bộ và bản ghi tin nhắn CloudKit. Không thể hoàn tác.
zh_hans: 这将删除所有本地数据和 CloudKit 消息记录。此操作不可撤销。

source: This device has already received the welcome gift.
ar_eg: الجهاز ده استلم هدية الترحيب قبل كده.
bn: এই ডিভাইস ইতিমধ্যেই স্বাগতম উপহার পেয়েছে।
de: Dieses Gerät hat das Willkommensgeschenk bereits erhalten.
es: Este dispositivo ya recibió el regalo de bienvenida.
fa: این دستگاه قبلا هدیه خوش‌آمدگویی را دریافت کرده است.
fr: Cet appareil a déjà reçu le cadeau de bienvenue.
he: המכשיר הזה כבר קיבל את מתנת הפתיחה.
hi: इस डिवाइस को पहले ही स्वागत उपहार मिल चुका है।
id: Perangkat ini sudah menerima hadiah selamat datang.
it: Questo dispositivo ha già ricevuto il regalo di benvenuto.
ja: このデバイスはすでにウェルカムギフトを受け取っています。
ko: 이 기기는 이미 환영 선물을 받았습니다.
pt: Este dispositivo já recebeu o presente de boas-vindas.
ru: Это устройство уже получило приветственный подарок.
tr: Bu cihaz hoş geldin hediyesini zaten aldı.
vi: Thiết bị này đã nhận quà chào mừng rồi.
zh_hans: 此设备已领取过欢迎礼物。

source: This domain is not available.
ar_eg: هذا المجال غير متوفر.
bn: এই ডোমেইন উপলব্ধ নয়.
de: Diese Domain ist nicht verfügbar.
es: Este dominio no está disponible.
fa: این دامنه در دسترس نیست.
fr: Ce domaine n'est pas disponible.
he: דומיין זה אינו זמין.
hi: यह डोमेन उपलब्ध नहीं है.
id: Domain ini tidak tersedia.
it: Questo dominio non è disponibile.
ja: このドメインは利用できません。
ko: 이 도메인을 사용할 수 없습니다.
pt: Este domínio não está disponível.
ru: Этот домен недоступен.
tr: Bu alan adı kullanılamıyor.
vi: Tên miền này không có sẵn.
zh_hans: 该域名不可用。

source: This is a live check of your iCloud account, separate from local storage above.
ar_eg: هذا فحص مباشر لحساب iCloud الخاص بك، منفصل عن التخزين المحلي أعلاه.
bn: এটি আপনার iCloud অ্যাকাউন্টের একটি লাইভ চেক, উপরের স্থানীয় স্টোরেজ থেকে আলাদা।
de: Dies ist eine Live-Prufung deines iCloud-Kontos, getrennt vom lokalen Speicher oben.
es: Esta es una verificacion en vivo de tu cuenta de iCloud, separada del almacenamiento local de arriba.
fa: این یک بررسی زنده از حساب iCloud شماست، جدا از ذخیره‌سازی محلی بالا.
fr: Ceci est une verification en direct de votre compte iCloud, distincte du stockage local ci-dessus.
he: זוהי בדיקה חיה של חשבון ה-iCloud שלך, נפרדת מהאחסון המקומי למעלה.
hi: यह आपके iCloud खाते की एक लाइव जांच है, जो ऊपर दिए गए स्थानीय स्टोरेज से अलग है।
id: Ini adalah pemeriksaan langsung akun iCloud Anda, terpisah dari penyimpanan lokal.
it: Questo e un controllo in tempo reale del tuo account iCloud, separato dall'archiviazione locale sopra.
ja: これは上記のローカルストレージとは別の、iCloudアカウントのライブチェックです。
ko: 이는 위의 로컬 저장소와는 별개로 iCloud 계정을 실시간으로 확인하는 것입니다.
pt: Esta e uma verificacao ao vivo da sua conta iCloud, separada do armazenamento local acima.
ru: Это проверка вашего аккаунта iCloud в реальном времени, отдельно от локального хранилища выше.
tr: Bu, yukaridaki yerel depolamadan ayri olarak iCloud hesabinizin canli bir kontrolüdür.
vi: Đây là kiểm tra trực tiếp tài khoản iCloud của bạn, tách biệt với bộ nhớ cục bộ ở trên.
zh_hans: 这是对您的 iCloud 账户的实时检查,与上面的本地存储分开。

source: This only removes it from KaChat's watch list. It has no effect on the KasSigner device or any funds it holds.
ar_eg: هذا يزيله فقط من قائمة مراقبة KaChat. لا تأثير له على جهاز KasSigner أو أي أموال يحتفظ بها.
bn: এটি শুধুমাত্র KaChat-এর ওয়াচ তালিকা থেকে এটি সরায়। এর KasSigner ডিভাইস বা এতে থাকা কোনো তহবিলের উপর কোনো প্রভাব নেই।
de: Dies entfernt sie nur von KaChats Beobachtungsliste. Es hat keine Auswirkung auf das KasSigner-Gerat oder darauf gehaltene Guthaben.
es: Esto solo lo elimina de la lista de vigilancia de KaChat. No tiene ningun efecto en el dispositivo KasSigner ni en los fondos que contiene.
fa: این فقط آن را از فهرست نظارت KaChat حذف می‌کند. هیچ تأثیری بر دستگاه KasSigner یا وجوهی که نگه می‌دارد ندارد.
fr: Cela le retire uniquement de la liste de surveillance de KaChat. Cela n'a aucun effet sur l'appareil KasSigner ni sur les fonds qu'il detient.
he: זה רק מסיר אותו מרשימת המעקב של KaChat. אין לכך השפעה על מכשיר KasSigner או על כל כספים שהוא מחזיק.
hi: यह इसे केवल KaChat की वॉच सूची से हटाता है। इसका KasSigner डिवाइस या उसके पास मौजूद किसी भी फंड पर कोई प्रभाव नहीं पड़ता।
id: Ini hanya menghapusnya dari daftar pantau KaChat. Tidak berpengaruh pada perangkat KasSigner atau dana yang dimilikinya.
it: Questo lo rimuove solo dalla lista di controllo di KaChat. Non ha alcun effetto sul dispositivo KasSigner o sui fondi che detiene.
ja: これはKaChatのウォッチリストから削除するだけです。KasSignerデバイスや保有する資金には影響しません。
ko: 이는 KaChat의 감시 목록에서만 제거합니다. KasSigner 기기나 보유한 자금에는 영향을 미치지 않습니다.
pt: Isso apenas o remove da lista de observacao do KaChat. Nao tem efeito no dispositivo KasSigner nem em quaisquer fundos que ele contenha.
ru: Это только удаляет его из списка отслеживания KaChat. Это не влияет на устройство KasSigner или средства на нем.
tr: Bu, yalnizca KaChat'in izleme listesinden kaldirir. KasSigner cihazi veya tuttugu fonlar uzerinde hicbir etkisi yoktur.
vi: Điều này chỉ xóa nó khỏi danh sách theo dõi của KaChat. Nó không ảnh hưởng đến thiết bị KasSigner hoặc bất kỳ khoản tiền nào nó nắm giữ.
zh_hans: 这只会将其从 KaChat 的监视列表中移除。对 KasSigner 设备或其持有的任何资金没有任何影响。

source: This permanently deletes every message with them, including from iCloud, so it's removed from your other devices too. This cannot be undone.
ar_eg: هذا يحذف نهائيًا كل رسالة معهم، بما في ذلك من iCloud، لذا تتم إزالتها أيضًا من أجهزتك الأخرى. لا يمكن التراجع عن هذا.
bn: এটি তাদের সাথে প্রতিটি বার্তা স্থায়ীভাবে মুছে দেয়, iCloud থেকেও, তাই এটি আপনার অন্য ডিভাইস থেকেও সরানো হয়। এটি পূর্বাবস্থায় ফেরানো যাবে না।
de: Dies loscht dauerhaft jede Nachricht mit ihnen, auch aus iCloud, sodass sie auch von deinen anderen Geraten entfernt wird. Dies kann nicht ruckgangig gemacht werden.
es: Esto elimina permanentemente cada mensaje con ellos, incluso de iCloud, asi que se elimina tambien de tus otros dispositivos. Esto no se puede deshacer.
fa: این تمام پیام‌ها با آن‌ها، از جمله از iCloud، را برای همیشه حذف می‌کند، بنابراین از دستگاه‌های دیگر شما نیز حذف می‌شود. این قابل بازگشت نیست.
fr: Cela supprime definitivement chaque message avec eux, y compris sur iCloud, il est donc aussi retire de vos autres appareils. Cela ne peut pas etre annule.
he: זה מוחק לצמיתות כל הודעה איתם, כולל מ-iCloud, כך שהיא מוסרת גם מהמכשירים האחרים שלך. לא ניתן לבטל זאת.
hi: यह उनके साथ हर संदेश को स्थायी रूप से हटा देता है, जिसमें iCloud से भी शामिल है, इसलिए यह आपके अन्य डिवाइस से भी हट जाता है। इसे पूर्ववत नहीं किया जा सकता।
id: Ini menghapus permanen semua pesan dengan mereka, termasuk dari iCloud, sehingga terhapus juga dari perangkat lain. Tidak dapat dibatalkan.
it: Questo elimina definitivamente ogni messaggio con loro, anche da iCloud, quindi viene rimosso anche dai tuoi altri dispositivi. Non puo essere annullato.
ja: これはiCloudを含め、彼らとのすべてのメッセージを完全に削除するため、他のデバイスからも削除されます。これは元に戻せません。
ko: 이는 iCloud를 포함하여 그들과의 모든 메시지를 영구적으로 삭제하므로 다른 기기에서도 제거됩니다. 되돌릴 수 없습니다.
pt: Isso exclui permanentemente cada mensagem com eles, inclusive do iCloud, entao tambem e removido dos seus outros dispositivos. Isso nao pode ser desfeito.
ru: Это навсегда удаляет все сообщения с ними, включая из iCloud, поэтому они также удаляются с ваших других устройств. Это нельзя отменить.
tr: Bu, iCloud dahil onlarla olan her mesaji kalici olarak siler, boylece diger cihazlarinizdan da kaldirilir. Bu geri alinamaz.
vi: Điều này xóa vĩnh viễn mọi tin nhắn với họ, kể cả từ iCloud, vì vậy nó cũng bị xóa khỏi các thiết bị khác của bạn. Điều này không thể hoàn tác.
zh_hans: 这将永久删除与他们的每条消息,包括 iCloud 中的消息,因此也会从您的其他设备中删除。此操作无法撤销。
