Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Name set to \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Tap Save to apply.
ar_eg: تم تعيين الاسم إلى \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). اضغط حفظ للتطبيق.
bn: নাম \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) সেট করা হয়েছে। প্রয়োগ করতে Save ট্যাপ করুন।
de: Name auf \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) gesetzt. Tippe auf Speichern, um zu übernehmen.
es: Nombre establecido como \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Toca Guardar para aplicar.
fa: نام به \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) تنظیم شد. برای اعمال روی ذخیره بزنید.
fr: Nom défini sur \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Appuyez sur Enregistrér pour appliquer.
he: השם הוגדר ל-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). לחץ שמור להחלה.
hi: नाम \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) पर सेट किया गया। लागू करने के लिए Save टैप करें।
id: Nama diatur ke \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Ketuk Simpan untuk menerapkan.
it: Nome impostato su \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Tocca Salva per applicare.
ja: 名前を \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) に設定しました。保存をタップして適用してください。
ko: 이름이 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain)(으)로 설정되었습니다. 저장을 탭하여 적용하세요.
pt: Nome definido como \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Toque em Salvar para aplicar.
ru: Имя установлено: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Нажмите Сохранить для применения.
tr: Ad \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) olarak ayarlandı. Uygulamak için Kaydet'e dokunun.
vi: Tên đã được đặt thành \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain). Nhấn Lưu để áp dụng.
zh_hans: 名称已设置为 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain)。点击保存以应用。

source: Name updated.
ar_eg: تم تحديث الاسم.
bn: নাম আপডেট করা হয়েছে।
de: Name aktualisiert.
es: Nombre actualizado.
fa: نام به‌روز شد.
fr: Nom mis à jour.
he: השם עודכן.
hi: नाम अपडेट किया गया।
id: Nama diperbarui.
it: Nome aggiornato.
ja: 名前を更新しました。
ko: 이름이 업데이트되었습니다.
pt: Nome atualizado.
ru: Имя обновлено.
tr: Ad güncellendi.
vi: Đã cập nhật tên.
zh_hans: 名称已更新。

source: Network
ar_eg: الشبكة
bn: নেটওয়ার্ক
de: Netzwerk
es: Red
fa: شبکه
fr: Réseau
he: רשת
hi: नेटवर्क
id: Jaringan
it: Rete
ja: ネットワーク
ko: 네트워크
pt: Rede
ru: Сеть
tr: Ağ
vi: Mạng
zh_hans: 网络

source: Network Fee
ar_eg: رسوم الشبكة
bn: নেটওয়ার্ক ফি
de: Netzwerkgebuhr
es: Comision de red
fa: کارمزد شبکه
fr: Frais de reseau
he: עמלת רשת
hi: नेटवर्क शुल्क
id: Biaya Jaringan
it: Commissione di rete
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: Taxa de rede
ru: Комиссия сети
tr: Ag Ucreti
vi: Phí mạng
zh_hans: 网络手续费

source: Never send Kaspa you intend to spend to this address — it's for chatting fees only.
ar_eg: لا ترسل أبدًا إلى هذا العنوان كاسبا تنوي إنفاقها - فهو مخصص فقط لرسوم الدردشة.
bn: আপনি খরচ করতে চান এমন কাস্পা কখনো এই ঠিকানায় পাঠাবেন না - এটি শুধুমাত্র চ্যাট ফির জন্য।
de: Sende niemals Kaspa, das du ausgeben mochtest, an diese Adresse - sie ist nur fur Chat-Gebuhren.
es: Nunca envies Kaspa que planeas gastar a esta direccion; es solo para comisiones de chat.
fa: هرگز کاسپایی را که قصد خرج کردن آن را دارید به این آدرس ارسال نکنید - این فقط برای کارمزد گفتگو است.
fr: N'envoyez jamais de Kaspa que vous comptez depenser a cette adresse - elle sert uniquement aux frais de discussion.
he: לעולם אל תשלח קספה שבכוונתך להוציא לכתובת זו - היא מיועדת רק לעמלות צ'אט.
hi: इस पते पर वह कास्पा कभी न भेजें जिसे आप खर्च करना चाहते हैं - यह केवल चैट शुल्क के लिए है।
id: Jangan pernah mengirim Kaspa yang ingin Anda belanjakan ke alamat ini — ini hanya untuk biaya obrolan.
it: Non inviare mai a questo indirizzo Kaspa che intendi spendere - serve solo per le commissioni di chat.
ja: 使用するつもりのKaspaをこのアドレスに送らないでください - これはチャット手数料専用です。
ko: 지출하려는 Kaspa를 이 주소로 절대 보내지 마세요 - 이는 채팅 수수료 전용입니다.
pt: Nunca envie Kaspa que voce pretende gastar para este endereco - ele e apenas para taxas de chat.
ru: Никогда не отправляйте на этот адрес Kaspa, которую планируете потратить - он только для комиссий чата.
tr: Harcamayi dusundugunuz Kaspa'yi asla bu adrese gondermeyin - burasi yalnizca sohbet ucretleri icindir.
vi: Không bao giờ gửi Kaspa mà bạn định chi tiêu đến địa chỉ này - nó chỉ dành cho phí trò chuyện.
zh_hans: 切勿将您打算花费的 Kaspa 发送到此地址 - 它仅用于聊天手续费。

source: New message
ar_eg: رسالة جديدة
bn: নতুন বার্তা
de: Neue Nachricht
es: Nuevo mensaje
fa: پیام جدید
fr: Nouveau message
he: הודעה חדשה
hi: नया संदेश
id: Pesan baru
it: Nuovo messaggio
ja: 新しいメッセージ
ko: 새 메시지
pt: Nova mensagem
ru: Новое сообщение
tr: Yeni mesaj
vi: Tin nhắn mới
zh_hans: 新消息

source: Next
ar_eg: التالي
bn: পরবর্তী
de: Weiter
es: Siguiente
fa: بعدی
fr: Suivant
he: הבא
hi: अगला
id: Berikutnya
it: Avanti
ja: 次へ
ko: 다음
pt: Proximo
ru: Далее
tr: Ileri
vi: Tiếp theo
zh_hans: 下一步

source: No Cold Storage Accounts
ar_eg: لا توجد حسابات تخزين بارد
bn: কোনো কোল্ড স্টোরেজ অ্যাকাউন্ট নেই
de: Keine Kaltlagerungskonten
es: Sin cuentas de almacenamiento en frio
fa: هیچ حساب ذخیره سردی وجود ندارد
fr: Aucun compte de stockage a froid
he: אין חשבונות אחסון קר
hi: कोई कोल्ड स्टोरेज खाता नहीं
id: Tidak Ada Akun Penyimpanan Dingin
it: Nessun account cold storage
ja: コールドストレージアカウントがありません
ko: 콜드 스토리지 계정 없음
pt: Nenhuma conta de armazenamento a frio
ru: Нет аккаунтов холодного хранилища
tr: Soguk Depolama Hesabi Yok
vi: Không có tài khoản lưu trữ lạnh
zh_hans: 没有冷存储账户

source: No Conversations Yet
ar_eg: مفيش محادثات لسه
bn: এখনও কোনো কথোপকথন নেই
de: Noch keine Unterhaltungen
es: Aún no hay conversaciones
fa: هنوز گفتگویی وجود ندارد
fr: Aucune conversation pour le moment
he: עדיין אין שיחות
hi: अभी कोई बातचीत नहीं
id: Belum Ada Percakapan
it: Nessuna conversazione per ora
ja: まだ会話がありません
ko: 아직 대화가 없습니다
pt: Ainda não há conversas
ru: Пока нет чатов
tr: Henüz konuşma yok
vi: Chưa có cuộc trò chuyện nào
zh_hans: 暂无会话

source: No Group Chats Yet
ar_eg: لا توجد دردشات جماعية بعد
bn: এখনও কোনো গ্রুপ চ্যাট নেই
de: Noch keine Gruppenchats
es: Aun no hay chats grupales
fa: هنوز هیچ گفتگوی گروهی وجود ندارد
fr: Aucune discussion de groupe pour l'instant
he: אין עדיין צ'אטים קבוצתיים
hi: अभी तक कोई समूह चैट नहीं
id: Belum Ada Obrolan Grup
it: Ancora nessuna chat di gruppo
ja: まだグループチャットがありません
ko: 아직 그룹 채팅 없음
pt: Ainda nenhum chat em grupo
ru: Пока нет групповых чатов
tr: Henuz Grup Sohbeti Yok
vi: Chưa có trò chuyện nhóm nào
zh_hans: 暂无群聊

source: No KNS profile changes detected.
ar_eg: لم يتم اكتشاف أي تغييرات في ملف تعريف KNS.
bn: কোনো KNS প্রোফাইল পরিবর্তন সনাক্ত করা যায়নি।
de: Keine KNS-Profiländerungen erkannt.
es: No se detectaron cambios en el perfil KNS.
fa: هیچ تغییر نمایه KNS شناسایی نشد.
fr: Aucune modification du profil KNS détectée.
he: לא זוהו שינויים בפרופיל KNS.
hi: कोई KNS प्रोफ़ाइल परिवर्तन नहीं पाया गया।
id: Tidak ada perubahan profil KNS yang terdeteksi.
it: Nessuna modifica al profilo KNS rilevata.
ja: KNS プロファイルの変更は検出されませんでした。
ko: KNS 프로필 변경 사항이 감지되지 않았습니다.
pt: Nenhuma alteração de perfil KNS detectada.
ru: Изменения профиля KNS не обнаружены.
tr: KNS profil değişikliği algılanmadı.
vi: Không phát hiện thấy thay đổi hồ sơ KNS nào.
zh_hans: 未检测到 KNS 配置文件更改。

source: No Kaspa address in system contact
ar_eg: لا يوجد عنوان Kaspa في جهة اتصال النظام
bn: সিস্টেম কন্টাক্টে কোনো Kaspa ঠিকানা নেই
de: Keine Kaspa-Adresse im Systemkontakt
es: Sin direccion Kaspa en el contacto del sistema
fa: آدرس Kaspa در مخاطب سیستم وجود ندارد
fr: Pas d'adresse Kaspa dans la liste de contacts système
he: אין כתובת Kaspa באיש קשר מערכת
hi: सिस्टम संपर्क में कोई Kaspa पता नहीं
id: Tidak ada alamat Kaspa di kontak sistem
it: Nessun indirizzo Kaspa nel contatto di sistema
ja: システム連絡先にKaspaアドレスがありません
ko: 시스템 연락처에 Kaspa 주소가 없습니다
pt: Sem endereço Kaspa no contato do sistema
ru: Нет адреса Kaspa в системном контакте
tr: Sistem kişisinde Kaspa adresi yok
vi: Không có địa chỉ Kaspa trong liên hệ hệ thống
zh_hans: 系统联系人中没有 Kaspa 地址

source: No Sound
ar_eg: بدون صوت
bn: শব্দ নেই
de: Kein Ton
es: Sin sonido
fa: بدون صدا
fr: Mode Silence
he: ללא צליל
hi: बिना ध्वनि
id: Tanpa Suara
it: Nessun suono
ja: サウンドなし
ko: 소리 없음
pt: Sem som
ru: Без звука
tr: Ses Yok
vi: Không có âm thanh
zh_hans: 静音

source: No Spending Addresses
ar_eg: لا توجد عناوين إنفاق
bn: কোনো খরচের ঠিকানা নেই
de: Keine Ausgabeadressen
es: Sin direcciones de gasto
fa: هیچ آدرس خرج کردنی وجود ندارد
fr: Aucune adresse de depense
he: אין כתובות הוצאה
hi: कोई खर्च पता नहीं
id: Tidak Ada Alamat Pengeluaran
it: Nessun indirizzo di spesa
ja: 使用アドレスがありません
ko: 지출 주소 없음
pt: Nenhum endereco de gasto
ru: Нет адресов для трат
tr: Harcama Adresi Yok
vi: Không có địa chỉ chi tiêu
zh_hans: 没有消费地址

source: No Transactions Yet
ar_eg: لا توجد معاملات بعد
bn: এখনও কোনো লেনদেন নেই
de: Noch keine Transaktionen
es: Aun no hay transacciones
fa: هنوز هیچ تراکنشی وجود ندارد
fr: Aucune transaction pour l'instant
he: אין עדיין עסקאות
hi: अभी तक कोई लेन-देन नहीं
id: Belum Ada Transaksi
it: Ancora nessuna transazione
ja: まだ取引がありません
ko: 아직 거래 없음
pt: Ainda nenhuma transacao
ru: Пока нет транзакций
tr: Henuz Islem Yok
vi: Chưa có giao dịch nào
zh_hans: 暂无交易

source: No active account
ar_eg: مفيش حساب نشط
bn: সক্রিয় অ্যাকাউন্ট নেই
de: Kein aktives Konto
es: Sin cuenta activa
fa: هیچ حساب فعالی وجود ندارد
fr: Aucun compte actif
he: אין חשבון פעיל
hi: कोई सक्रिय खाता नहीं
id: Tidak ada akun aktif
it: Nessun account attivo
ja: アクティブなアカウントがありません
ko: 활성 계정 없음
pt: Nenhuma conta ativa
ru: Нет активного аккаунта
tr: Etkin hesap yok
vi: Không có tài khoản đang hoạt động
zh_hans: 没有活动账户

source: No active nodes
ar_eg: لا توجد عقد نشطة
bn: কোনো সক্রিয় নোড নেই
de: Keine aktiven Nodes
es: Sin nodos activos
fa: هیچ گره فعالی وجود ندارد
fr: Aucun nœud actif
he: אין צמתים פעילים
hi: कोई सक्रिय नोड नहीं
id: Tidak ada node aktif
it: Nessun nodo attivo
ja: アクティブなノードがありません
ko: 활성 노드 없음
pt: Sem nodes ativos
ru: Нет активных узлов
tr: Aktif düğüm yok
vi: Không có nút đang hoạt động
zh_hans: 没有活跃节点

source: No addresses discovered yet.
ar_eg: لم يتم اكتشاف أي عناوين بعد.
bn: এখনও কোনো ঠিকানা আবিষ্কৃত হয়নি।
de: Noch keine Adressen entdeckt.
es: Aun no se han descubierto direcciones.
fa: هنوز هیچ آدرسی کشف نشده است.
fr: Aucune adresse decouverte pour l'instant.
he: טרם התגלו כתובות.
hi: अभी तक कोई पता नहीं मिला।
id: Belum ada alamat yang ditemukan.
it: Nessun indirizzo ancora scoperto.
ja: まだアドレスが検出されていません。
ko: 아직 발견된 주소가 없습니다.
pt: Nenhum endereco descoberto ainda.
ru: Пока не найдено адресов.
tr: Henuz kesfedilen adres yok.
vi: Chưa khám phá được địa chỉ nào.
zh_hans: 尚未发现任何地址。

source: No archived chats
ar_eg: مفيش محادثات مؤرشفة
bn: কোনো আর্কাইভ করা চ্যাট নেই
de: Keine archivierten Chats
es: No hay chats archivados
fa: هیچ گفتگوی بایگانی‌شده‌ای وجود ندارد
fr: Aucune discussion archivée
he: אין צ'אטים בארכיון
hi: कोई संग्रहित चैट नहीं
id: Tidak ada obrolan yang diarsipkan
it: Nessuna chat archiviata
ja: アーカイブされたチャットはありません
ko: 보관된 채팅 없음
pt: Sem chats arquivados
ru: Нет архивных чатов
tr: Arşivlenmiş sohbet yok
vi: Không có cuộc trò chuyện đã lưu trữ
zh_hans: 没有已归档聊天

source: No broadcast channels yet
ar_eg: لا توجد قنوات بث بعد
bn: এখনও কোনো সম্প্রচার চ্যানেল নেই
de: Noch keine Broadcast-Kanale
es: Aun no hay canales de difusion
fa: هنوز هیچ کانال پخشی وجود ندارد
fr: Aucun canal de diffusion pour l'instant
he: אין עדיין ערוצי שידור
hi: अभी तक कोई ब्रॉडकास्ट चैनल नहीं
id: Belum ada saluran siaran
it: Ancora nessun canale broadcast
ja: まだブロードキャストチャンネルがありません
ko: 아직 방송 채널이 없습니다
pt: Ainda nenhum canal de transmissao
ru: Пока нет каналов трансляции
tr: Henuz yayin kanali yok
vi: Chưa có kênh phát sóng nào
zh_hans: 暂无广播频道

source: No contacts found.
ar_eg: لم يتم العثور على جهات اتصال.
bn: কোনো কন্টাক্ট পাওয়া যায়নি।
de: Keine Kontakte gefunden.
es: No se encontraron contactos.
fa: مخاطبی یافت نشد.
fr: Aucun contact trouvé.
he: לא נמצאו אנשי קשר.
hi: कोई संपर्क नहीं मिला।
id: Kontak tidak ditemukan.
it: Nessun contatto trovato.
ja: 連絡先が見つかりません。
ko: 연락처를 찾을 수 없습니다.
pt: Nenhum contato encontrado.
ru: Контакты не найдены.
tr: Kişi bulunamadı.
vi: Không tìm thấy liên hệ.
zh_hans: 未找到联系人。

source: No domains yet.
ar_eg: لا توجد مجالات حتى الآن.
bn: এখনো কোনো ডোমেইন নেই।
de: Noch keine Domains.
es: Aún no hay dominios.
fa: هنوز دامنه ای وجود ندارد.
fr: Aucun domaine pour l'instant.
he: עדיין אין דומיינים.
hi: अभी तक कोई डोमेन नहीं.
id: Belum ada domain.
it: Nessun dominio ancora.
ja: まだドメインがありません。
ko: 아직 도메인이 없습니다.
pt: Ainda não há domínios.
ru: Доменов пока нет.
tr: Henüz alan adı yok.
vi: Chưa có tên miền nào.
zh_hans: 还没有域名。

source: No emoji found
ar_eg: لم يتم العثور على أي إيموجي.
bn: কোনো ইমোজি পাওয়া যায়নি।
de: Kein Emoji gefunden.
es: No se encontraron emojis.
fa: ایموجی‌ای پیدا نشد.
fr: Aucun emoji trouvé.
he: לא נמצא אימוג׳י.
hi: कोई इमोजी नहीं मिला।
id: Emoji tidak ditemukan
it: Nessun emoji trovato.
ja: 絵文字が見つかりません。
ko: 이모지를 찾을 수 없습니다.
pt: Nenhum emoji encontrado.
ru: Эмодзи не найдены.
tr: Emoji bulunamadı.
vi: Không tìm thấy emoji.
zh_hans: 未找到表情符号。

source: No hidden addresses.
ar_eg: لا توجد عناوين مخفية.
bn: কোনো লুকানো ঠিকানা নেই।
de: Keine versteckten Adressen.
es: No hay direcciones ocultas.
fa: هیچ آدرس پنهانی وجود ندارد.
fr: Aucune adresse masquee.
he: אין כתובות מוסתרות.
hi: कोई छिपा हुआ पता नहीं।
id: Tidak ada alamat tersembunyi.
it: Nessun indirizzo nascosto.
ja: 非表示のアドレスはありません。
ko: 숨겨진 주소가 없습니다.
pt: Nenhum endereco oculto.
ru: Нет скрытых адресов.
tr: Gizli adres yok.
vi: Không có địa chỉ ẩn.
zh_hans: 没有隐藏的地址。

source: No hidden senders
ar_eg: لا يوجد مرسلون مخفيون
bn: কোনো লুকানো প্রেরক নেই
de: Keine versteckten Absender
es: Sin remitentes ocultos
fa: هیچ فرستنده پنهانی وجود ندارد
fr: Aucun expediteur masque
he: אין שולחים מוסתרים
hi: कोई छिपा हुआ भेजने वाला नहीं
id: Tidak ada pengirim tersembunyi
it: Nessun mittente nascosto
ja: 非表示の送信者はいません
ko: 숨겨진 발신자가 없습니다
pt: Nenhum remetente oculto
ru: Нет скрытых отправителей
tr: Gizli gonderici yok
vi: Không có người gửi ẩn
zh_hans: 没有隐藏的发送者

source: No hidden users in this group.
ar_eg: لا يوجد مستخدمون مخفيون في هذه المجموعة.
bn: এই গ্রুপে কোনো লুকানো ব্যবহারকারী নেই।
de: Keine versteckten Nutzer in dieser Gruppe.
es: No hay usuarios ocultos en este grupo.
fa: هیچ کاربر پنهانی در این گروه وجود ندارد.
fr: Aucun utilisateur masque dans ce groupe.
he: אין משתמשים מוסתרים בקבוצה זו.
hi: इस समूह में कोई छिपा हुआ उपयोगकर्ता नहीं है।
id: Tidak ada pengguna tersembunyi di grup ini.
it: Nessun utente nascosto in questo gruppo.
ja: このグループに非表示のユーザーはいません。
ko: 이 그룹에 숨겨진 사용자가 없습니다.
pt: Nenhum usuario oculto neste grupo.
ru: В этой группе нет скрытых пользователей.
tr: Bu grupta gizli kullanici yok.
vi: Không có người dùng ẩn trong nhóm này.
zh_hans: 此群组中没有隐藏的用户。

source: No messages yet
ar_eg: لا توجد رسائل بعد
bn: এখনও কোনো বার্তা নেই
de: Noch keine Nachrichten
es: Aun no hay mensajes
fa: هنوز پیامی وجود ندارد
fr: Pas encore de messages
he: אין הודעות עדיין
hi: अभी कोई संदेश नहीं
id: Belum ada pesan
it: Ancora nessun messaggio
ja: メッセージはまだありません
ko: 아직 메시지가 없습니다
pt: Ainda sem mensagens
ru: Пока нет сообщений
tr: Henüz mesaj yok
vi: Chưa có tin nhắn
zh_hans: 暂无消息

source: No nodes discovered
ar_eg: لم يتم اكتشاف عقد
bn: কোনো নোড পাওয়া যায়নি
de: Keine Nodes entdeckt
es: No se descubrieron nodos
fa: هیچ گره‌ای کشف نشد
fr: Aucun nœud découvert
he: לא נמצאו צמתים
hi: कोई नोड नहीं मिला
id: Tidak ada node yang ditemukan
it: Nessun nodo scoperto
ja: ノードが見つかりません
ko: 발견된 노드 없음
pt: Nenhum node descoberto
ru: Узлы не обнаружены
tr: Düğüm keşfedilmedi
vi: Không phát hiện được nút nào
zh_hans: 未发现节点

source: No on-chain profile fields set.
ar_eg: لم يتم تعيين حقول الملف الشخصي على السلسلة.
bn: কোনো অন-চেইন প্রোফাইল ফিল্ড সেট করা নেই।
de: Keine On-Chain-Profilfelder festgelegt.
es: No se han establecido campos de perfil en cadena.
fa: فیلدهای نمایه روی زنجیره تنظیم نشده است.
fr: Aucun champ de profil en chaîne n'est défini.
he: לא מוגדרים שדות פרופיל בשרשרת.
hi: कोई ऑन-चेन प्रोफ़ाइल फ़ील्ड सेट नहीं है।
id: Tidak ada kolom profil on-chain yang diatur.
it: Nessun campo del profilo sulla catena impostato.
ja: オンチェーンプロファイルフィールドが設定されていません。
ko: 온체인 프로필 필드가 설정되지 않았습니다.
pt: Nenhum campo de perfil na cadeia definido.
ru: Поля профиля в сети не установлены.
tr: Zincir üstü profil alanı ayarlanmadı.
vi: Không có trường hồ sơ trên chuỗi nào được thiết lập.
zh_hans: 未设置链上配置文件字段。

source: No other addresses have a balance to consolidate.
ar_eg: لا يوجد عنوان آخر لديه رصيد لدمجه.
bn: একত্রিত করার মতো ব্যালেন্স সহ অন্য কোনো ঠিকানা নেই।
de: Keine andere Adresse hat ein Guthaben zum Konsolidieren.
es: Ninguna otra direccion tiene saldo para consolidar.
fa: هیچ آدرس دیگری موجودی برای ادغام ندارد.
fr: Aucune autre adresse n'a de solde a consolider.
he: לאף כתובת אחרת אין יתרה לאיחוד.
hi: किसी अन्य पते में समेकित करने के लिए बैलेंस नहीं है।
id: Tidak ada alamat lain yang memiliki saldo untuk dikonsolidasi.
it: Nessun altro indirizzo ha un saldo da consolidare.
ja: 統合できる残高を持つ他のアドレスはありません。
ko: 통합할 잔액이 있는 다른 주소가 없습니다.
pt: Nenhum outro endereco tem saldo para consolidar.
ru: Ни у одного другого адреса нет баланса для объединения.
tr: Birlestirilecek bakiyesi olan baska adres yok.
vi: Không có địa chỉ nào khác có số dư để hợp nhất.
zh_hans: 没有其他地址有余额可以合并。

source: No other nodes
ar_eg: لا توجد عقد أخرى
bn: অন্য কোনো নোড নেই
de: Keine anderen Nodes
es: Sin otros nodos
fa: گره دیگری وجود ندارد
fr: Aucun autre nœud
he: אין צמתים נוספים
hi: कोई अन्य नोड नहीं
id: Tidak ada node lain
it: Nessun altro nodo
ja: 他のノードはありません
ko: 다른 노드 없음
pt: Sem outros nodes
ru: Нет других узлов
tr: Başka düğüm yok
vi: Không có nút khác
zh_hans: 没有其他节点

source: No saved addresses
ar_eg: لا توجد عناوين محفوظة
bn: কোনো সংরক্ষিত ঠিকানা নেই
de: Keine gespeicherten Adressen
es: Sin direcciones guardadas
fa: هیچ آدرس ذخیره‌شده‌ای وجود ندارد
fr: Aucune adresse enregistree
he: אין כתובות שמורות
hi: कोई सहेजा गया पता नहीं
id: Tidak ada alamat tersimpan
it: Nessun indirizzo salvato
ja: 保存されたアドレスがありません
ko: 저장된 주소 없음
pt: Nenhum endereco salvo
ru: Нет сохраненных адресов
tr: Kayitli adres yok
vi: Không có địa chỉ đã lưu
zh_hans: 没有已保存的地址

source: No spendable funds available yet. Wait for confirmations and try again.
ar_eg: لا توجد أموال قابلة للإنفاق حتى الآن. انتظر التأكيدات وحاول مرة أخرى.
bn: এখনও খরচযোগ্য ফান্ড উপলব্ধ নয়। কনফার্মেশন হওয়া পর্যন্ত অপেক্ষা করুন এবং আবার চেষ্টা করুন।
de: Noch keine ausgabefähigen Mittel verfügbar. Bitte auf Bestätigungen warten und erneut versuchen.
es: Aún no hay fondos disponibles para gastar. Espera las confirmaciones e inténtalo de nuevo.
fa: هنوز موجودی قابل خرج در دسترس نیست. منتظر تاییدها بمانید و دوباره تلاش کنید.
fr: Aucun fonds dépensable disponible pour le moment. Attendez les confirmations et réessayez.
he: עדיין אין יתרה זמינה להוצאה. המתן לאישורים ונסה שוב.
hi: अभी खर्च करने योग्य फंड उपलब्ध नहीं हैं। पुष्टि होने तक प्रतीक्षा करें और फिर से प्रयास करें।
id: Belum ada dana yang dapat dibelanjakan. Tunggu konfirmasi dan coba lagi.
it: Non ci sono ancora fondi spendibili disponibili. Attendi le conferme e riprova.
ja: まだ利用可能な資金がありません。承認を待ってからもう一度お試しください。
ko: 아직 사용 가능한 자금이 없습니다. 컨펌을 기다린 후 다시 시도하세요.
pt: Ainda não há fundos disponíveis para gastar. Aguarde as confirmações e tente novamente.
ru: Пока нет доступных для траты средств. Дождитесь подтверждений и попробуйте снова.
tr: Henüz harcanabilir bakiye yok. Onayları bekleyip tekrar deneyin.
vi: Hiện chưa có số dư có thể chi tiêu. Hãy đợi xác nhận rồi thử lại.
zh_hans: 当前还没有可用可花费资金。请等待确认后再试。

source: No swaps yet.
ar_eg: لا توجد عمليات مبادلة بعد.
bn: এখনও কোনো অদলবদল নেই।
de: Noch keine Tauschvorgange.
es: Aun no hay intercambios.
fa: هنوز هیچ تبادلی وجود ندارد.
fr: Aucun echange pour l'instant.
he: אין עדיין החלפות.
hi: अभी तक कोई स्वैप नहीं।
id: Belum ada swap.
it: Ancora nessuno scambio.
ja: まだスワップがありません。
ko: 아직 스왑이 없습니다.
pt: Ainda nenhuma troca.
ru: Пока нет обменов.
tr: Henuz takas yok.
vi: Chưa có hoán đổi nào.
zh_hans: 暂无兑换。
