Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Copy Address
ar_eg: نسخ العنوان
bn: ঠিকানা কপি করুন
de: Adresse kopieren
es: Copiar direccion
fa: کپی آدرس
fr: Copier l'adresse
he: העתק כתובת
hi: पता कॉपी करें
id: Salin Alamat
it: Copia indirizzo
ja: アドレスをコピー
ko: 주소 복사
pt: Copiar endereço
ru: Скопировать адрес
tr: Adresi Kopyala
vi: Sao chép địa chỉ
zh_hans: 复制地址

source: Copy File Name
ar_eg: نسخ اسم الملف
bn: ফাইলের নাম কপি করুন
de: Dateinamen kopieren
es: Copiar nombre del archivo
fa: کپی نام فایل
fr: Copier le nom du fichier
he: העתק שם קובץ
hi: फ़ाइल नाम कॉपी करें
id: Salin Nama File
it: Copia nome file
ja: ファイル名をコピー
ko: 파일 이름 복사
pt: Copiar nome do arquivo
ru: Скопировать имя файла
tr: Dosya Adını Kopyala
vi: Sao chép tên tệp
zh_hans: 复制文件名

source: Copy Link
ar_eg: نسخ الرابط
bn: লিঙ্ক কপি করুন
de: Link kopieren
es: Copiar enlace
fa: کپی پیوند
fr: Copier le lien
he: העתק קישור
hi: लिंक कॉपी करें
id: Salin Tautan
it: Copia link
ja: リンクをコピー
ko: 링크 복사
pt: Copiar link
ru: Скопировать ссылку
tr: Baglantiyi Kopyala
vi: Sao chép liên kết
zh_hans: 复制链接

source: Copy Message
ar_eg: نسخ الرسالة
bn: বার্তা কপি করুন
de: Nachricht kopieren
es: Copiar mensaje
fa: کپی پیام
fr: Copier le message
he: העתק הודעה
hi: संदेश कॉपी करें
id: Salin Pesan
it: Copia messaggio
ja: メッセージをコピー
ko: 메시지 복사
pt: Copiar mensagem
ru: Скопировать сообщение
tr: Mesajı Kopyala
vi: Sao chép tin nhắn
zh_hans: 复制消息

source: Copy Private Key Hex
ar_eg: نسخ المفتاح الخاص (Hex)
bn: প্রাইভেট কী Hex কপি করুন
de: Privaten Schlüssel (Hex) kopieren
es: Copiar clave privada (Hex)
fa: کپی کلید خصوصی (Hex)
fr: Copier la clé privée (Hex)
he: העתק מפתח פרטי (Hex)
hi: प्राइवेट की Hex कॉपी करें
id: Salin Hex Kunci Privat
it: Copia chiave privata (Hex)
ja: 秘密鍵Hexをコピー
ko: 개인 키 Hex 복사
pt: Copiar chave privada (Hex)
ru: Скопировать приватный ключ (hex)
tr: Özel Anahtar Hex Kopyala
vi: Sao chép khóa riêng (hex)
zh_hans: 复制私钥 Hex

source: Copy Seed Phrase
ar_eg: نسخ seed phrase
bn: Seed Phrase কপি করুন
de: Seed Phrase kopieren
es: Copiar seed phrase
fa: کپی عبارت بازیابی
fr: Copier la seed phrase
he: העתק seed phrase
hi: Seed Phrase कॉपी करें
id: Salin Frasa Pemulihan
it: Copia seed phrase
ja: Seed Phraseをコピー
ko: Seed Phrase 복사
pt: Copiar seed phrase
ru: Скопировать seed phrase
tr: Seed Phrase Kopyala
vi: Sao chép seed phrase
zh_hans: 复制 Seed Phrase

source: Copy Transaction ID
ar_eg: نسخ معرف المعاملة
bn: ট্রানজ্যাকশন ID কপি করুন
de: Transaktions-ID kopieren
es: Copiar ID de transaccion
fa: کپی شناسه تراکنش
fr: Copier l'ID de transaction
he: העתק מזהה עסקה
hi: ट्रांज़ैक्शन ID कॉपी करें
id: Salin ID Transaksi
it: Copia ID transazione
ja: トランザクションIDをコピー
ko: 트랜잭션 ID 복사
pt: Copiar ID da transacao
ru: Скопировать ID транзакции
tr: İşlem ID'sini Kopyala
vi: Sao chép ID giao dịch
zh_hans: 复制交易 ID

source: Copy kpub
ar_eg: نسخ kpub
bn: kpub কপি করুন
de: kpub kopieren
es: Copiar kpub
fa: کپی kpub
fr: Copier la kpub
he: העתק kpub
hi: kpub कॉपी करें
id: Salin kpub
it: Copia kpub
ja: kpubをコピー
ko: kpub 복사
pt: Copiar kpub
ru: Скопировать kpub
tr: kpub Kopyala
vi: Sao chép kpub
zh_hans: 复制 kpub

source: Copy to Clipboard
ar_eg: نسخ إلى الحافظة
bn: ক্লিপবোর্ডে কপি করুন
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fa: کپی در حافظه
fr: Copier dans le presse-papiers
he: העתק ללוח
hi: क्लिपबोर्ड पर कॉपी करें
id: Salin ke Papan Klip
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
pt: Copiar para a area de transferencia
ru: Скопировать в буфер обмена
tr: Panoya Kopyala
vi: Sao chép vào bộ nhớ tạm
zh_hans: 复制到剪贴板

source: Could not encode selected image
ar_eg: تعذر ترميز الصورة المحددة
bn: নির্বাচিত ছবি এনকোড করা যায়নি
de: Das ausgewählte Bild konnte nicht kodiert werden
es: No se pudo codificar la imagen seleccionada
fa: تصویر انتخاب شده رمزگذاری نشد
fr: Impossible d'encoder l'image sélectionnée
he: לא ניתן היה לקודד את התמונה שנבחרה
hi: चयनित छवि को एन्कोड नहीं किया जा सका
id: Tidak dapat mengenkode gambar yang dipilih
it: Impossibile codificare l'immagine selezionata
ja: 選択した画像をエンコードできませんでした
ko: 선택한 이미지를 인코딩할 수 없습니다.
pt: Não foi possível codificar a imagem selecionada
ru: Не удалось закодировать выбранное изображение
tr: Seçilen resim kodlanamadı
vi: Không thể mã hóa hình ảnh đã chọn
zh_hans: 无法对所选图像进行编码

source: Could not initialize image encoder
ar_eg: تعذر تهيئة برنامج ترميز الصور
bn: ইমেজ এনকোডার আরম্ভ করা যায়নি
de: Der Bildencoder konnte nicht initialisiert werden
fa: رمزگذار تصویر راه اندازی نشد
fr: Impossible d'initialiser l'encodeur d'image
he: לא ניתן היה לאתחל את מקודד התמונה
hi: छवि एन्कोडर प्रारंभ नहीं किया जा सका
id: Tidak dapat menginisialisasi enkoder gambar
it: Impossibile inizializzare il codificatore di immagini
ja: 画像エンコーダを初期化できませんでした
ko: 이미지 인코더를 초기화할 수 없습니다.
pt: Não foi possível inicializar o codificador de imagem
ru: Не удалось инициализировать кодировщик изображений.
tr: Görüntü kodlayıcı başlatılamadı
vi: Không thể khởi chạy bộ mã hóa hình ảnh
zh_hans: 无法初始化图像编码器

source: Could not load selected image
ar_eg: تعذر تحميل الصورة المحددة
bn: নির্বাচিত ছবি লোড করা যায়নি
de: Das ausgewählte Bild konnte nicht geladen werden
es: No se pudo cargar la imagen seleccionada
fa: تصویر انتخابی بارگیری نشد
fr: Impossible de charger l'image sélectionnée
he: לא ניתן היה לטעון את התמונה שנבחרה
hi: चयनित छवि लोड नहीं हो सकी
id: Tidak dapat memuat gambar yang dipilih
it: Impossibile caricare l'immagine selezionata
ja: 選択した画像を読み込めませんでした
ko: 선택한 이미지를 로드할 수 없습니다.
pt: Não foi possível carregar a imagem selecionada
ru: Не удалось загрузить выбранное изображение
tr: Seçilen resim yüklenemedi
vi: Không thể tải hình ảnh đã chọn
zh_hans: 无法加载所选图像

source: Could not process selected image
ar_eg: تعذرت معالجة الصورة المحددة
bn: নির্বাচিত ছবি প্রক্রিয়া করা যায়নি
de: Das ausgewählte Bild konnte nicht verarbeitet werden
es: No se pudo procesar la imagen seleccionada
fa: تصویر انتخابی پردازش نشد
fr: Impossible de traiter l'image sélectionnée
he: לא ניתן היה לעבד את התמונה שנבחרה
hi: चयनित छवि संसाधित नहीं की जा सकी
id: Tidak dapat memproses gambar yang dipilih
it: Impossibile elaborare l'immagine selezionata
ja: 選択した画像を処理できませんでした
ko: 선택한 이미지를 처리할 수 없습니다.
pt: Não foi possível processar a imagem selecionada
ru: Не удалось обработать выбранное изображение
tr: Seçilen resim işlenemedi
vi: Không thể xử lý hình ảnh đã chọn
zh_hans: 无法处理所选图像

source: Couldn't Join Channel
ar_eg: تعذر الانضمام إلى القناة
bn: চ্যানেলে যোগ দেওয়া যায়নি
de: Kanal konnte nicht beigetreten werden
es: No se pudo unir al canal
fa: پیوستن به کانال ممکن نشد
fr: Impossible de rejoindre le canal
he: לא ניתן היה להצטרף לערוץ
hi: चैनल में शामिल नहीं हो सका
id: Gagal Bergabung ke Saluran
it: Impossibile unirsi al canale
ja: チャンネルに参加できませんでした
ko: 채널에 참여할 수 없음
pt: Nao foi possivel entrar no canal
ru: Не удалось присоединиться к каналу
tr: Kanala Katilinamadi
vi: Không thể tham gia kênh
zh_hans: 无法加入频道

source: Couldn't Rename Group
ar_eg: تعذر إعادة تسمية المجموعة
bn: গ্রুপের নাম পরিবর্তন করা যায়নি
de: Gruppe konnte nicht umbenannt werden
es: No se pudo renombrar el grupo
fa: تغییر نام گروه ممکن نشد
fr: Impossible de renommer le groupe
he: לא ניתן היה לשנות שם לקבוצה
hi: समूह का नाम नहीं बदला जा सका
id: Gagal Mengubah Nama Grup
it: Impossibile rinominare il gruppo
ja: グループの名前を変更できませんでした
ko: 그룹 이름을 변경할 수 없음
pt: Nao foi possivel renomear o grupo
ru: Не удалось переименовать группу
tr: Grup Yeniden Adlandirilamadi
vi: Không thể đổi tên nhóm
zh_hans: 无法重命名群组

source: Country
ar_eg: الدولة
bn: দেশ
de: Land
es: Pais
fa: کشور
fr: Pays
he: מדינה
hi: देश
id: Negara
it: Paese
ja: 国
ko: 국가
pt: Pais
ru: Страна
tr: Ulke
vi: Quốc gia
zh_hans: 国家/地区

source: Create Account
ar_eg: إنشاء حساب
bn: অ্যাকাউন্ট তৈরি করুন
de: Konto erstellen
es: Crear cuenta
fa: ایجاد حساب
fr: Créer un compte
he: צור חשבון
hi: खाता बनाएं
id: Buat Akun
it: Crea account
ja: アカウントを作成
ko: 계정 만들기
pt: Criar conta
ru: Создать аккаунт
tr: Hesap Oluştur
vi: Tạo tài khoản
zh_hans: 创建账户

source: Create KNS Profile
ar_eg: إنشاء ملف KNS الشخصي
bn: KNS প্রোফাইল তৈরি করুন
de: KNS-Profil erstellen
es: Crear perfil KNS
fa: ایجاد نمایه KNS
fr: Creer un profil KNS
he: צור פרופיל KNS
hi: KNS प्रोफ़ाइल बनाएं
id: Buat Profil KNS
it: Crea profilo KNS
ja: KNSプロフィールを作成
ko: KNS 프로필 만들기
pt: Criar perfil KNS
ru: Создать профиль KNS
tr: KNS Profili Olustur
vi: Tạo hồ sơ KNS
zh_hans: 创建 KNS 资料

source: Create New Account
ar_eg: إنشاء حساب جديد
bn: নতুন অ্যাকাউন্ট তৈরি করুন
de: Neues Konto erstellen
es: Crear cuenta nueva
fa: ایجاد حساب جدید
fr: Créer un nouveau compte
he: צור חשבון חדש
hi: नया खाता बनाएं
id: Buat Akun Baru
it: Crea nuovo account
ja: 新しいアカウントを作成
ko: 새 계정 만들기
pt: Criar nova conta
ru: Создать новый аккаунт
tr: Yeni Hesap Oluştur
vi: Tạo tài khoản mới
zh_hans: 创建新账户

source: Create chat
ar_eg: إنشاء محادثة
bn: চ্যাট তৈরি করুন
de: Chat erstellen
es: Crear chat
fa: ایجاد گفتگو
fr: Créer une discussion
he: צור צ'אט
hi: चैट बनाएं
id: Buat obrolan
it: Crea chat
ja: チャットを作成
ko: 채팅 시작
pt: Criar chat
ru: Создать чат
tr: Sohbet oluştur
vi: Tạo cuộc trò chuyện
zh_hans: 创建聊天

source: Created
ar_eg: تم الإنشاء
bn: তৈরি হয়েছে
de: Erstellt
es: Creado
fa: ایجاد شده
fr: Date de création
he: נוצר
hi: बनाया गया
id: Dibuat
it: Creato
ja: 作成日
ko: 생성일
pt: Criado
ru: Создан
tr: Oluşturuldu
vi: Đã tạo
zh_hans: 创建时间

source: Currency
ar_eg: العملة
bn: মুদ্রা
de: Wahrung
es: Moneda
fa: واحد پول
fr: Devise
he: מטבע
hi: मुद्रा
id: Mata Uang
it: Valuta
ja: 通貨
ko: 통화
pt: Moeda
ru: Валюта
tr: Para Birimi
vi: Loai tien te
zh_hans: 货币

source: Current balance
ar_eg: الرصيد الحالي
bn: বর্তমান ব্যালেন্স
de: Aktuelles Guthaben
es: Saldo actual
fa: موجودی فعلی
fr: Solde actuel
he: יתרה נוכחית
hi: वर्तमान बैलेंस
id: Saldo saat ini
it: Saldo attuale
ja: 現在の残高
ko: 현재 잔액
pt: Saldo atual
ru: Текущий баланс
tr: Guncel bakiye
vi: Số dư hiện tại
zh_hans: 当前余额

source: Custom Endpoint
ar_eg: نقطة اتصال مخصصة
bn: কাস্টম এন্ডপয়েন্ট
de: Benutzerdefinierter Endpunkt
es: Punto de acceso personalizado
fa: نقطه اتصال سفارشی
fr: Point d'accès personnalisé
he: נקודת קצה מותאמת
hi: कस्टम एंडपॉइंट
id: Endpoint Kustom
it: Endpoint personalizzato
ja: カスタムエンドポイント
ko: 커스텀 엔드포인트
pt: Endpoint personalizado
ru: Свой эндпоинт
tr: Özel Uç Nokta
vi: Điểm cuối tùy chỉnh
zh_hans: 自定义端点

source: Danger Zone
ar_eg: منطقة الخطر
bn: বিপদ অঞ্চল
de: Gefahrenzone
es: Zona de peligro
fa: منطقه خطر
fr: Zone de danger
he: אזור סכנה
hi: खतरनाक क्षेत्र
id: Zona Bahaya
it: Zona pericolosa
ja: 危険な操作
ko: 위험 구역
pt: Zona de perigo
ru: Опасная зона
tr: Tehlikeli Bölge
vi: Vùng nguy hiểm
zh_hans: 危险操作

source: Data Saver
ar_eg: توفير البيانات
bn: ডেটা সেভার
de: Datensparen
es: Ahorro de datos
fa: صرفه‌جویی در داده
fr: Économie de données
he: חיסכון בנתונים
hi: डेटा सेवर
id: Penghemat Data
it: Risparmio dati
ja: データ節約
ko: 데이터 절약
pt: Economia de dados
ru: Экономия данных
tr: Veri tasarrufu
vi: Tiết kiệm dữ liệu
zh_hans: 省流量

source: Decline
ar_eg: رفض
bn: প্রত্যাখ্যান করুন
de: Ablehnen
es: Rechazar
fa: رد کردن
fr: Refuser
he: דחה
hi: अस्वीकार करें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
pt: Recusar
ru: Отклонить
tr: Reddet
vi: Từ chối
zh_hans: 拒绝

source: Default
ar_eg: افتراضي
bn: ডিফল্ট
de: Standard
es: Predeterminado
fa: پیش‌فرض
fr: Par defaut
he: ברירת מחדל
hi: डिफ़ॉल्ट
it: Predefinito
ja: デフォルト
ko: 기본값
pt: Padrao
ru: По умолчанию
tr: Varsayilan
vi: Mac dinh
zh_hans: 默认

source: Default (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ar_eg: افتراضي (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
bn: ডিফল্ট (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
de: Standard (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
es: Predeterminado (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
fa: پیش‌فرض (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
fr: Par défaut (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
he: ברירת מחדל (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
hi: डिफ़ॉल्ट (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
id: Bawaan (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
it: Predefinito (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ja: デフォルト (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ko: 기본값 (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
pt: Padrao (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ru: По умолчанию (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
tr: Varsayılan (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
vi: Mặc định (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
zh_hans: 默认 (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
