Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Loading contacts...
ar_eg: جاري تحميل جهات الاتصال...
bn: কন্টাক্ট লোড হচ্ছে...
de: Kontakte werden geladen...
es: Cargando contactos...
fa: در حال بارگذاری مخاطبین...
fr: Chargement des contacts...
he: טוען אנשי קשר...
hi: संपर्क लोड हो रहे हैं...
id: Memuat kontak...
it: Caricamento contatti...
ja: 連絡先を読み込み中...
ko: 연락처 로딩 중...
pt: Carregando contatos...
ru: Загрузка контактов...
tr: Kişiler yükleniyor...
vi: Đang tải danh bạ...
zh_hans: 正在加载联系人...

source: Loading domains...
ar_eg: جاري تحميل النطاقات...
bn: ডোমেন লোড হচ্ছে...
de: Domains werden geladen...
es: Cargando dominios...
fa: در حال بارگذاری دامنه‌ها...
fr: Chargement des domaines...
he: טוען דומיינים...
hi: डोमेन लोड हो रहे हैं...
id: Memuat domain...
it: Caricamento domini...
ja: ドメインを読み込み中...
ko: 도메인 로딩 중...
pt: Carregando dominios...
ru: Загрузка доменов...
tr: Alan adları yükleniyor...
vi: Đang tải tên miền...
zh_hans: 正在加载域名...

source: Loading profile...
ar_eg: جارٍ تحميل الملف الشخصي...
bn: প্রোফাইল লোড হচ্ছে...
de: Profil wird geladen...
es: Cargando perfil...
fa: در حال بارگیری نمایه...
fr: Chargement du profil...
he: טוען פרופיל...
hi: प्रोफ़ाइल लोड हो रही है...
id: Memuat profil...
it: Caricamento profilo...
ja: プロファイルを読み込んでいます...
ko: 프로필 로드 중...
pt: Carregando perfil...
ru: Загрузка профиля...
tr: Profil yükleniyor...
vi: Đang tải hồ sơ...
zh_hans: 正在加载个人资料...

source: Loading...
ar_eg: جاري التحميل...
bn: লোড হচ্ছে...
de: Wird geladen...
es: Cargando...
fa: در حال بارگذاری...
fr: Chargement...
he: טוען...
hi: लोड हो रहा है...
id: Memuat...
it: Caricamento...
ja: 読み込み中...
ko: 로딩 중...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
vi: Đang tải...
zh_hans: 加载中...

source: Log Out
ar_eg: تسجيل الخروج
bn: লগ আউট
de: Abmelden
es: Cerrar sesion
fa: خروج
fr: Déconnexion
he: התנתק
hi: लॉग आउट
id: Keluar
it: Esci
ja: ログアウト
ko: 로그아웃
pt: Sair
ru: Выйти
tr: Çıkış Yap
vi: Đăng xuất
zh_hans: 退出登录

source: Longer retention means more messages stay cached on your device - this can slow the app down over time, especially for busy rooms.
ar_eg: الاحتفاظ لفترة أطول يعني بقاء المزيد من الرسائل مخزنة مؤقتًا على جهازك - قد يؤدي هذا إلى إبطاء التطبيق بمرور الوقت، خاصة للغرف النشطة.
bn: দীর্ঘ ধারণক্ষমতার অর্থ হলো আপনার ডিভাইসে বেশি বার্তা ক্যাশে থাকে - এটি সময়ের সাথে অ্যাপকে ধীর করে দিতে পারে, বিশেষ করে ব্যস্ত রুমের জন্য।
de: Langere Aufbewahrung bedeutet, dass mehr Nachrichten auf deinem Gerat zwischengespeichert bleiben - dies kann die App mit der Zeit verlangsamen, besonders bei stark frequentierten Raumen.
es: Una retencion mas larga significa que mas mensajes permanecen en cache en tu dispositivo; esto puede ralentizar la app con el tiempo, especialmente en salas concurridas.
fa: نگهداری طولانی‌تر یعنی پیام‌های بیشتری در حافظه پنهان دستگاه شما باقی می‌مانند - این می‌تواند با گذشت زمان برنامه را کند کند، به‌خصوص برای اتاق‌های شلوغ.
fr: Une retention plus longue signifie que plus de messages restent en cache sur votre appareil - cela peut ralentir l'app avec le temps, surtout pour les salons tres actifs.
he: שמירה ארוכה יותר פירושה שיותר הודעות נשארות במטמון במכשיר שלך - זה עלול להאט את האפליקציה עם הזמן, במיוחד בחדרים עמוסים.
hi: लंबी अवधि की रिटेंशन का मतलब है कि आपके डिवाइस पर अधिक संदेश कैश में रहते हैं - इससे समय के साथ ऐप धीमा हो सकता है, खासकर व्यस्त कमरों के लिए।
id: Retensi yang lebih panjang berarti lebih banyak pesan tersimpan di perangkat - ini dapat memperlambat aplikasi seiring waktu, terutama di ruang yang ramai.
it: Una conservazione piu lunga significa che piu messaggi restano nella cache del tuo dispositivo - questo puo rallentare l'app col tempo, specialmente per le sale molto attive.
ja: 保持期間が長いほど、デバイスにキャッシュされるメッセージが増えます - これは特にアクティブな部屋では時間の経過とともにアプリを遅くする可能性があります。
ko: 보관 기간이 길수록 기기에 더 많은 메시지가 캐시된 상태로 남아 있습니다 - 이는 특히 활발한 방의 경우 시간이 지남에 따라 앱 속도를 저하시킬 수 있습니다.
pt: Retencao mais longa significa que mais mensagens ficam armazenadas em cache no seu dispositivo - isso pode deixar o app mais lento com o tempo, especialmente em salas movimentadas.
ru: Более длительное хранение означает, что больше сообщений остается в кэше на вашем устройстве - это может со временем замедлить приложение, особенно для активных комнат.
tr: Daha uzun saklama, cihazinizda daha fazla mesajin onbellekte kalmasi anlamina gelir - bu, zamanla ozellikle hareketli odalarda uygulamayi yavaslatabilir.
vi: Thời gian lưu giữ lâu hơn nghĩa là nhiều tin nhắn hơn được lưu trong bộ nhớ đệm trên thiết bị của bạn - điều này có thể làm chậm ứng dụng theo thời gian, đặc biệt với các phòng đông đúc.
zh_hans: 更长的保留时间意味着更多消息会保留在您设备的缓存中 - 这可能会随着时间推移拖慢应用速度,尤其是在活跃的房间中。

source: Manage Addresses
ar_eg: إدارة العناوين
bn: ঠিকানা পরিচালনা করুন
de: Adressen verwalten
es: Administrar direcciones
fa: مدیریت آدرس‌ها
fr: Gerer les adresses
he: נהל כתובות
hi: पते प्रबंधित करें
id: Kelola Alamat
it: Gestisci indirizzi
ja: アドレスを管理
ko: 주소 관리
pt: Gerenciar enderecos
ru: Управление адресами
tr: Adresleri Yonet
vi: Quản lý địa chỉ
zh_hans: 管理地址

source: Manual endpoints have highest priority
ar_eg: نقاط الاتصال اليدوية لها الأولوية القصوى
bn: ম্যানুয়াল এন্ডপয়েন্টের সর্বোচ্চ অগ্রাধিকার আছে
de: Manuelle Endpunkte haben hoechste Prioritaet
es: Los puntos de acceso manuales tienen la mayor prioridad
fa: نقاط اتصال دستی بالاترین اولویت را دارند
fr: Les points d'accès manuels ont la priorité la plus élevée
he: נקודות קצה ידניות בעדיפות הגבוהה ביותר
hi: मैन्युअल एंडपॉइंट की सर्वोच्च प्राथमिकता है
id: Endpoint manual memiliki prioritas tertinggi
it: Gli endpoint manuali hanno la massima priorita
ja: 手動エンドポイントが最優先されます
ko: 수동 엔드포인트가 최우선 순위입니다
pt: Endpoints manuais tem a maior prioridade
ru: Ручные эндпоинты имеют наивысший приоритет
tr: Manuel uç noktalar en yüksek önceliğe sahiptir
vi: Điểm cuối thủ công có ưu tiên cao nhất
zh_hans: 手动端点具有最高优先级

source: Manual endpoints have highest priority and are never auto-removed
ar_eg: نقاط الاتصال اليدوية لها الأولوية القصوى ولا تُزال تلقائياً أبداً
bn: ম্যানুয়াল এন্ডপয়েন্টের সর্বোচ্চ অগ্রাধিকার আছে এবং স্বয়ংক্রিয়ভাবে কখনো সরানো হয় না
de: Manuelle Endpunkte haben hoechste Prioritaet und werden nie automatisch entfernt
es: Los puntos de acceso manuales tienen la mayor prioridad y nunca se eliminan automaticamente
fa: نقاط اتصال دستی بالاترین اولویت را دارند و هرگز به صورت خودکار حذف نمی‌شوند
fr: Les points d'accès manuels ont la priorité la plus élevée et ne sont jamais supprimés automatiquement
he: נקודות קצה ידניות בעדיפות הגבוהה ביותר ולעולם לא מוסרות אוטומטית
hi: मैन्युअल एंडपॉइंट की सर्वोच्च प्राथमिकता है और वे कभी स्वतः नहीं हटाए जाते
id: Endpoint manual memiliki prioritas tertinggi dan tidak pernah dihapus otomatis
it: Gli endpoint manuali hanno la massima priorita e non vengono mai rimossi automaticamente
ja: 手動エンドポイントは最優先され、自動削除されません
ko: 수동 엔드포인트는 최우선이며 자동 삭제되지 않습니다
pt: Endpoints manuais tem a maior prioridade e nunca sao removidos automaticamente
ru: Ручные эндпоинты имеют наивысший приоритет и никогда не удаляются автоматически
tr: Manuel uç noktalar en yüksek önceliğe sahiptir ve asla otomatik kaldırılmaz
vi: Điểm cuối thủ công có ưu tiên cao nhất và không bao giờ bị tự động xóa
zh_hans: 手动端点具有最高优先级且不会被自动删除

source: Mark as Read
ar_eg: وضع علامة كمقروءة
bn: পঠিত হিসেবে চিহ্নিত করুন
de: Als gelesen markieren
es: Marcar como leido
fa: علامت‌گذاری به‌عنوان خوانده‌شده
fr: Marquer comme lu
he: סמן כנקרא
hi: पढ़ा हुआ चिह्नित करें
id: Tandai sudah Dibaca
it: Segna come letto
ja: 既読にする
ko: 읽음으로 표시
pt: Marcar como lida
ru: Отметить как прочитанное
tr: Okundu Olarak Isaretle
vi: Đánh dấu là đã đọc
zh_hans: 标记为已读

source: Mark as Unread
ar_eg: وضع علامة كغير مقروءة
bn: অপঠিত হিসেবে চিহ্নিত করুন
de: Als ungelesen markieren
es: Marcar como no leido
fa: علامت‌گذاری به‌عنوان خوانده‌نشده
fr: Marquer comme non lu
he: סמן כלא נקרא
hi: अपठित चिह्नित करें
id: Tandai belum Dibaca
it: Segna come non letto
ja: 未読にする
ko: 읽지 않음으로 표시
pt: Marcar como nao lida
ru: Отметить как непрочитанное
tr: Okunmadi Olarak Isaretle
vi: Đánh dấu là chưa đọc
zh_hans: 标记为未读

source: Max
ar_eg: الحد الأقصى
bn: সর্বোচ্চ
fa: حداکثر
he: מקסימום
hi: अधिकतम
id: Maks
ja: 最大
ko: 최대
ru: Макс
tr: Maks
vi: Tối đa
zh_hans: 最大

source: Members
ar_eg: الأعضاء
bn: সদস্য
de: Mitglieder
es: Miembros
fa: اعضا
fr: Membres
he: חברים
hi: सदस्य
id: Anggota
it: Membri
ja: メンバー
ko: 멤버
pt: Membros
ru: Участники
tr: Uyeler
vi: Thành viên
zh_hans: 成员

source: Menu
ar_eg: القائمة
bn: মেনু
fa: منو
he: תפריט
hi: मेनू
ja: メニュー
ko: 메뉴
ru: Меню
zh_hans: 菜单

source: Message
ar_eg: رسالة
bn: বার্তা
de: Nachricht
es: Mensaje
fa: پیام
he: הוֹדָעָה
hi: संदेश
id: Pesan
it: Messaggio
ja: メッセージ
ko: 메시지
pt: Mensagem
ru: Сообщение
tr: Mesaj
vi: Tin nhắn
zh_hans: 信息

source: Message Retention
ar_eg: الاحتفاظ بالرسائل
bn: বার্তা ধারণ
de: Nachrichtenaufbewahrung
es: Retencion de mensajes
fa: نگهداری پیام
fr: Retention des messages
he: שמירת הודעות
hi: संदेश रिटेंशन
id: Retensi Pesan
it: Conservazione messaggi
ja: メッセージの保持
ko: 메시지 보관
pt: Retencao de mensagens
ru: Хранение сообщений
tr: Mesaj Saklama
vi: Lưu giữ tin nhắn
zh_hans: 消息保留

source: Message indexer service for chat functionality
ar_eg: خدمة فهرسة الرسائل لوظائف المحادثة
bn: চ্যাট কার্যকারিতার জন্য বার্তা ইনডেক্সার সেবা
de: Nachrichtenindexer-Dienst für Chat-Funktionalitaet
es: Servicio de indexacion de mensajes para la funcionalidad de chat
fa: سرویس ایندکس پیام برای عملکرد گفتگو
fr: Service d'indexation des messages pour la fonctionnalité de discussion
he: שירות מאנדקס הודעות לפונקציונליות צ'אט
hi: चैट कार्यक्षमता के लिए संदेश इंडेक्सर सेवा
id: Layanan pengindeks pesan untuk fungsi obrolan
it: Servizio di indicizzazione messaggi per la funzionalita di chat
ja: チャット機能用メッセージインデクササービス
ko: 채팅 기능을 위한 메시지 인덱서 서비스
pt: Servico de indexacao de mensagens para funcionalidade de chat
ru: Сервис индексации сообщений для чатов
tr: Sohbet işlevi için mesaj dizinleme servisi
vi: Dịch vụ lập chỉ mục tin nhắn cho chức năng trò chuyện
zh_hans: 用于聊天功能的消息索引服务

source: Message retention
ar_eg: الاحتفاظ بالرسالة
bn: বার্তা ধারণ
de: Nachrichtenaufbewahrung
es: Retención de mensajes
fa: حفظ پیام
fr: Rétention des messages
he: שמירת הודעות
hi: संदेश प्रतिधारण
id: Retensi pesan
it: Conservazione dei messaggi
ja: メッセージの保存
ko: 메시지 보존
pt: Retenção de mensagens
ru: Хранение сообщений
tr: Mesaj saklama
vi: Lưu giữ tin nhắn
zh_hans: 消息保留

source: Message sync appears incomplete under restricted network conditions. Consider wiping and re-syncing incoming messages on a normal connection.
ar_eg: يبدو أن مزامنة الرسائل غير مكتملة في ظروف الشبكة المقيدة. فكر في مسح الرسائل الواردة وإعادة مزامنتها على اتصال عادي.
bn: সীমিত নেটওয়ার্ক অবস্থায় বার্তা সিংক অসম্পূর্ণ মনে হচ্ছে। স্বাভাবিক সংযোগে আগত বার্তা মুছে পুনরায় সিংক করার কথা ভাবুন।
de: Nachrichtensynchronisation scheint unter eingeschraenkten Netzwerkbedingungen unvollstaendig. Erwaege, eingehende Nachrichten zu löschen und bei normaler Verbindung neu zu synchronisieren.
es: La sincronizacion de mensajes parece incompleta bajo condiciones de red restringidas. Considera borrar y re-sincronizar los mensajes entrantes con una conexion normal.
fa: به نظر می‌رسد همگام‌سازی پیام‌ها در شرایط شبکه محدود ناقص است. پیام‌های ورودی را پاک و روی اتصال عادی دوباره همگام‌سازی کنید.
fr: La synchronisation des messages semble incomplète sous des conditions réseau restreintes. Envisagez de supprimer et re-synchroniser les messages entrants avec une connexion normale.
he: סנכרון ההודעות נראה חלקי בתנאי רשת מוגבלים. שקול למחוק ולסנכרן מחדש הודעות נכנסות בחיבור רגיל.
hi: प्रतिबंधित नेटवर्क स्थितियों में संदेश सिंक अपूर्ण प्रतीत होता है। सामान्य कनेक्शन पर आने वाले संदेशों को मिटाकर पुनः सिंक करने पर विचार करें।
id: Sinkronisasi pesan tampak tidak lengkap pada kondisi jaringan terbatas. Pertimbangkan untuk menghapus dan menyinkronkan ulang pesan masuk pada koneksi normal.
it: La sincronizzazione dei messaggi sembra incompleta in condizioni di rete limitate. Considera di cancellare e ri-sincronizzare i messaggi in arrivo con una connessione normale.
ja: 制限されたネットワーク環境ではメッセージ同期が不完全な可能性があります。通常の接続で受信メッセージを消去して再同期することを検討してください。
ko: 제한된 네트워크 환경에서는 메시지 동기화가 불완전할 수 있습니다. 정상적인 연결에서 수신 메시지를 삭제하고 다시 동기화하는 것을 고려하세요.
pt: A sincronizacao de mensagens parece incompleta sob condicoes de rede restritas. Considere apagar e re-sincronizar as mensagens recebidas com uma conexão normal.
ru: Синхронизация сообщений может быть неполной при ограниченном соединении. Рассмотрите очистку и повторную синхронизацию входящих сообщений при нормальном подключении.
tr: Kısıtlı ağ koşullarında mesaj senkronizasyonu eksik görünüyor. Normal bağlantıda gelen mesajları silip yeniden senkronize etmeyi düşünün.
vi: Đồng bộ tin nhắn có vẻ chưa hoàn tất trong điều kiện mạng hạn chế. Hãy xem xét xóa và đồng bộ lại tin nhắn đến khi có kết nối bình thường.
zh_hans: 在受限网络条件下消息同步可能不完整。建议在正常连接下清除并重新同步接收消息。

source: Mode
ar_eg: وضع
bn: মোড
de: Modus
es: Modo
fa: حالت
he: מצב
hi: तरीका
it: Modalità
ja: モード
ko: 방법
pt: Modo
ru: Режим
tr: Mod
vi: Cách thức
zh_hans: 模式

source: More Info
ar_eg: مزيد من المعلومات
bn: আরও তথ্য
de: Weitere Infos
es: Mas informacion
fa: اطلاعات بیشتر
fr: Plus d'infos
he: מידע נוסף
hi: अधिक जानकारी
id: Info Lainnya
it: Altre info
ja: 詳細情報
ko: 더 많은 정보
pt: Mais informacoes
ru: Подробнее
tr: Daha Fazla Bilgi
vi: Thêm thông tin
zh_hans: 更多信息

source: More options
ar_eg: مزيد من الخيارات
bn: আরও বিকল্প
de: Weitere Optionen
es: Mas opciones
fa: گزینه‌های بیشتر
fr: Plus d'options
he: אפשרויות נוספות
hi: अधिक विकल्प
id: Opsi lainnya
it: Altre opzioni
ja: その他のオプション
ko: 더 많은 옵션
pt: Mais opcoes
ru: Больше опций
tr: Daha Fazla Secenek
vi: Thêm tùy chọn
zh_hans: 更多选项

source: Most taxing on the device, not as reliable - depends on where you live
ar_eg: الأكثر إرهاقًا للجهاز، وأقل موثوقية - يعتمد على مكان إقامتك
bn: ডিভাইসের জন্য সবচেয়ে বেশি চাপযুক্ত, ততটা নির্ভরযোগ্য নয় - আপনি কোথায় থাকেন তার উপর নির্ভর করে
de: Am belastendsten fuer das Geraet, nicht so zuverlaessig - haengt davon ab, wo du lebst
es: Mas exigente para el dispositivo, no tan confiable - depende de donde vivas
fa: سنگین‌ترین برای دستگاه، قابل اعتمادتر نیست - بستگی به محل زندگی شما دارد
fr: Plus exigeant pour l'appareil, moins fiable - depend de l'endroit ou vous vivez
he: הכי מכביד על המכשיר, פחות אמין - תלוי היכן אתה גר
hi: डिवाइस पर सबसे अधिक बोझ, उतना विश्वसनीय नहीं - यह इस पर निर्भर करता है कि आप कहां रहते हैं
id: Paling membebani perangkat, kurang andal - bergantung pada lokasi Anda
it: Piu gravoso per il dispositivo, meno affidabile - dipende da dove vivi
ja: デバイスへの負荷が最も大きく、信頼性もそれほど高くありません - お住まいの地域によって異なります
ko: 기기에 가장 부담이 크고 안정성은 떨어짐 - 거주 지역에 따라 다름
pt: Mais exigente para o dispositivo, menos confiavel - depende de onde voce mora
ru: Наиболее нагружает устройство, менее надёжен - зависит от места проживания
tr: Cihaz icin en yorucu olani, o kadar guvenilir degil - yasadiginiz yere bagli
vi: Ton hao thiet bi nhieu nhat, khong dang tin cay bang - tuy thuoc vao noi ban song
zh_hans: 对设备负担最大，可靠性也较低 - 取决于您所在的地区

source: Name
ar_eg: الاسم
bn: নাম
es: Nombre
fa: نام
fr: Nom
he: שם
hi: नाम
id: Nama
it: Nome
ja: 名前
ko: 이름
pt: Nome
ru: Имя
tr: Ad
vi: Tên
zh_hans: 名称

source: Name (Optional)
ar_eg: الاسم (اختياري)
bn: নাম (ঐচ্ছিক)
es: Nombre (Opcional)
fa: نام (اختیاری)
fr: Nom (Optionnel)
he: שם (אופציונלי)
hi: नाम (वैकल्पिक)
id: Nama (Opsional)
it: Nome (Opzionale)
ja: 名前（任意）
ko: 이름 (선택사항)
pt: Nome (Opcional)
ru: Имя (необязательно)
tr: Ad (İsteğe Bağlı)
vi: Tên (Tùy chọn)
zh_hans: 名称（可选）

source: Name set to %@.
ar_eg: تم ضبط الاسم على %@.
bn: নাম %@ এ সেট করা হয়েছে।
de: Name auf %@ gesetzt.
es: Nombre establecido en %@.
fa: نام روی %@ تنظیم شد.
fr: Nom défini sur %@.
he: השם מוגדר ל-%@.
hi: नाम %@ पर सेट किया गया.
id: Nama diatur ke %@.
it: Nome impostato su %@.
ja: 名前は%@に設定されます。
ko: 이름이 %@로 설정되었습니다.
pt: Nome definido como %@.
ru: Имя установлено на %@.
tr: Ad %@ olarak ayarlandı.
vi: Tên được đặt thành %@.
zh_hans: 名称设置为 %@。

source: Name set to %@. Tap Save to apply.
ar_eg: تم ضبط الاسم على %@. اضغط على حفظ للتطبيق.
bn: নাম %@ এ সেট করা হয়েছে। আবেদন করতে সংরক্ষণ করুন আলতো চাপুন।
de: Name auf %@ gesetzt. Tippen Sie zum Anwenden auf „Speichern“.
es: Nombre establecido en %@. Toque Guardar para aplicar.
fa: نام روی %@ تنظیم شد. برای اعمال روی ذخیره ضربه بزنید.
fr: Nom défini sur %@. Appuyez sur Enregistrer pour postuler.
he: השם מוגדר ל-%@. הקש על שמור כדי להחיל.
hi: नाम %@ पर सेट किया गया. आवेदन करने के लिए सहेजें पर टैप करें.
id: Nama diatur ke %@. Ketuk Simpan untuk menerapkan.
it: Nome impostato su %@. Tocca Salva per applicare.
ja: 名前は%@に設定されます。 「保存」をタップして適用します。
ko: 이름이 %@로 설정되었습니다. 저장을 눌러 적용하세요.
pt: Nome definido como %@. Toque em Salvar para aplicar.
ru: Имя установлено на %@. Нажмите «Сохранить», чтобы применить.
tr: Ad %@ olarak ayarlandı. Uygulamak için Kaydet'e dokunun.
vi: Tên được đặt thành %@. Nhấn Lưu để áp dụng.
zh_hans: 名称设置为 %@。点击保存以应用。

source: Name set to \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
ar_eg: تم تعيين الاسم إلى \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
bn: নাম \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) সেট করা হয়েছে।
de: Name auf \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) gesetzt.
es: Nombre establecido como \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
fa: نام به \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) تنظیم شد.
fr: Nom défini sur \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
he: השם הוגדר ל-\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
hi: नाम \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) पर सेट किया गया।
id: Nama diatur ke \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
it: Nome impostato su \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
ja: 名前を \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) に設定しました。
ko: 이름이 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain)(으)로 설정되었습니다.
pt: Nome definido como \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
ru: Имя установлено: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
tr: Ad \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain) olarak ayarlandı.
vi: Tên đã được đặt thành \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain).
zh_hans: 名称已设置为 \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(domain)。
