Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: If the network is busy, Fast or Priority pays a higher fee to help your withdrawal confirm sooner. Tap the fee amount to set a custom fee.
ar_eg: إذا كانت الشبكة مزدحمة، يدفع الخيار السريع أو ذو الأولوية رسومًا أعلى للمساعدة في تأكيد سحبك بشكل أسرع. اضغط على مبلغ الرسوم لتعيين رسوم مخصصة.
bn: নেটওয়ার্ক ব্যস্ত থাকলে, দ্রুত বা অগ্রাধিকার আপনার উত্তোলন দ্রুত নিশ্চিত হতে সাহায্য করতে বেশি ফি দেয়। কাস্টম ফি সেট করতে ফি পরিমাণে ট্যাপ করুন।
de: Wenn das Netzwerk ausgelastet ist, zahlt Schnell oder Prioritat eine hohere Gebuhr, damit deine Auszahlung schneller bestatigt wird. Tippe auf den Gebuhrenbetrag, um eine eigene Gebuhr festzulegen.
es: Si la red esta ocupada, Rapida o Prioritaria paga una comision mayor para ayudar a que tu retiro confirme antes. Toca el monto de la comision para establecer una comision personalizada.
fa: اگر شبکه شلوغ باشد، گزینه سریع یا اولویت‌دار کارمزد بالاتری می‌پردازد تا کمک کند برداشت شما سریع‌تر تأیید شود. برای تنظیم کارمزد سفارشی روی مبلغ کارمزد ضربه بزنید.
fr: Si le reseau est charge, Rapide ou Prioritaire paie des frais plus eleves pour aider votre retrait a se confirmer plus vite. Touchez le montant des frais pour definir des frais personnalises.
he: אם הרשת עמוסה, מהיר או עדיפות משלמים עמלה גבוהה יותר כדי לעזור למשיכה שלך להתאשר מהר יותר. הקש על סכום העמלה כדי להגדיר עמלה מותאמת אישית.
hi: अगर नेटवर्क व्यस्त है, तो तेज़ या प्राथमिकता आपकी निकासी को जल्दी कन्फर्म करने में मदद के लिए अधिक शुल्क देती है। कस्टम शुल्क सेट करने के लिए शुल्क राशि पर टैप करें।
id: Jika jaringan sedang sibuk, Cepat atau Prioritas membayar biaya lebih tinggi agar penarikan Anda lebih cepat dikonfirmasi. Ketuk jumlah biaya untuk mengatur biaya kustom.
it: Se la rete e occupata, Veloce o Priorita paga una commissione piu alta per aiutare il tuo prelievo a confermarsi prima. Tocca l'importo della commissione per impostarne una personalizzata.
ja: ネットワークが混雑している場合、速いまたは優先はより高い手数料を支払い、出金がより早く承認されるのを助けます。カスタム手数料を設定するには手数料額をタップしてください。
ko: 네트워크가 혼잡한 경우 빠름 또는 우선순위는 출금이 더 빨리 확인되도록 더 높은 수수료를 지불합니다. 사용자 지정 수수료를 설정하려면 수수료 금액을 탭하세요.
pt: Se a rede estiver ocupada, Rapida ou Prioridade paga uma taxa maior para ajudar seu saque a confirmar mais rapido. Toque no valor da taxa para definir uma taxa personalizada.
ru: Если сеть загружена, тариф Быстрый или Приоритетный платит более высокую комиссию, чтобы ваш вывод подтвердился быстрее. Нажмите на сумму комиссии, чтобы задать свою.
tr: Ag yogunsa, Hizli veya Oncelikli daha yuksek bir ucret oder ve para cekiminizin daha hizli onaylanmasina yardimci olur. Ozel bir ucret belirlemek icin ucret tutarina dokunun.
vi: Nếu mạng bận, tùy chọn Nhanh hoặc Ưu tiên sẽ trả phí cao hơn để giúp khoản rút tiền của bạn xác nhận nhanh hơn. Chạm vào số tiền phí để đặt phí tùy chỉnh.
zh_hans: 如果网络繁忙,快速或优先选项会支付更高的费用以帮助您的提现更快确认。点击费用金额可设置自定义费用。

source: If the network is busy, a higher fee can help your transaction confirm faster.
ar_eg: إذا كانت الشبكة مزدحمة، يمكن لرسوم أعلى أن تساعد في تأكيد معاملتك بشكل أسرع.
bn: নেটওয়ার্ক ব্যস্ত থাকলে, বেশি ফি আপনার লেনদেন দ্রুত নিশ্চিত হতে সাহায্য করতে পারে।
de: Wenn das Netzwerk ausgelastet ist, kann eine hohere Gebuhr deine Transaktion schneller bestatigen lassen.
es: Si la red esta ocupada, una comision mayor puede ayudar a que tu transaccion confirme mas rapido.
fa: اگر شبکه شلوغ باشد، کارمزد بالاتر می‌تواند به تأیید سریع‌تر تراکنش شما کمک کند.
fr: Si le reseau est charge, des frais plus eleves peuvent aider votre transaction a se confirmer plus vite.
he: אם הרשת עמוסה, עמלה גבוהה יותר יכולה לעזור לעסקה שלך להתאשר מהר יותר.
hi: अगर नेटवर्क व्यस्त है, तो अधिक शुल्क आपके लेन-देन को तेज़ी से कन्फर्म करने में मदद कर सकता है।
id: Jika jaringan sedang sibuk, biaya lebih tinggi dapat membantu transaksi Anda terkonfirmasi lebih cepat.
it: Se la rete e occupata, una commissione piu alta puo aiutare la tua transazione a confermarsi piu velocemente.
ja: ネットワークが混雑している場合、より高い手数料が取引の承認を早めるのに役立つことがあります。
ko: 네트워크가 혼잡한 경우 더 높은 수수료가 거래를 더 빨리 확인하는 데 도움이 될 수 있습니다.
pt: Se a rede estiver ocupada, uma taxa maior pode ajudar sua transacao a confirmar mais rapido.
ru: Если сеть загружена, более высокая комиссия может ускорить подтверждение транзакции.
tr: Ag yogunsa, daha yuksek bir ucret isleminizin daha hizli onaylanmasina yardimci olabilir.
vi: Nếu mạng bận, phí cao hơn có thể giúp giao dịch của bạn xác nhận nhanh hơn.
zh_hans: 如果网络繁忙,更高的手续费可以帮助您的交易更快确认。

source: Import
ar_eg: استيراد
bn: ইমপোর্ট করুন
de: Importieren
es: Importar
fa: وارد کردن
fr: Importer
he: ייבוא
hi: आयात करें
id: Impor
it: Importa
ja: インポート
ko: 가져오기
pt: Importar
ru: Импорт
tr: İçe Aktar
vi: Nhập
zh_hans: 导入

source: Import Account
ar_eg: استيراد حساب
bn: অ্যাকাউন্ট ইমপোর্ট করুন
de: Konto importieren
es: Importar cuenta
fa: وارد کردن حساب
fr: Importer un compte
he: ייבא חשבון
hi: खाता आयात करें
id: Impor Akun
it: Importa account
ja: アカウントをインポート
ko: 계정 가져오기
pt: Importar conta
ru: Импортировать аккаунт
tr: Hesabı İçe Aktar
vi: Nhập tài khoản
zh_hans: 导入账户

source: Import CSV
ar_eg: استيراد CSV
bn: CSV ইম্পোর্ট করুন
de: CSV importieren
es: Importar CSV
fa: وارد کردن CSV
fr: Importer un CSV
he: ייבא CSV
hi: CSV आयात करें
id: Impor CSV
it: Importa CSV
ja: CSVをインポート
ko: CSV 가져오기
pt: Importar CSV
ru: Импорт CSV
tr: CSV Ice Aktar
vi: Nhập CSV
zh_hans: 导入 CSV

source: Import Chat History
ar_eg: استيراد سجل المحادثات
bn: চ্যাট ইতিহাস ইমপোর্ট করুন
de: Chatverlauf importieren
es: Importar historial de chat
fa: وارد کردن تاریخچه گفتگو
fr: Importer l'historique des discussions
he: ייבוא היסטוריית צ'אט
hi: चैट इतिहास आयात करें
id: Impor Riwayat Obrolan
it: Importa cronologia chat
ja: チャット履歴をインポート
ko: 채팅 기록 가져오기
pt: Importar histórico do chat
ru: Импорт истории чатов
tr: Sohbet Geçmişini İçe Aktar
vi: Nhập lịch sử trò chuyện
zh_hans: 导入聊天记录

source: Import Cold Storage Account
ar_eg: استيراد حساب تخزين بارد
bn: কোল্ড স্টোরেজ অ্যাকাউন্ট ইম্পোর্ট করুন
de: Kaltlagerungskonto importieren
es: Importar cuenta de almacenamiento en frio
fa: وارد کردن حساب ذخیره سرد
fr: Importer un compte de stockage a froid
he: ייבא חשבון אחסון קר
hi: कोल्ड स्टोरेज खाता आयात करें
id: Impor Akun Penyimpanan Dingin
it: Importa account cold storage
ja: コールドストレージアカウントをインポート
ko: 콜드 스토리지 계정 가져오기
pt: Importar conta de armazenamento a frio
ru: Импортировать аккаунт холодного хранилища
tr: Soguk Depolama Hesabi Ice Aktar
vi: Nhập tài khoản lưu trữ lạnh
zh_hans: 导入冷存储账户

source: Import Existing Account
ar_eg: استيراد حساب موجود
bn: বিদ্যমান অ্যাকাউন্ট ইমপোর্ট করুন
de: Bestehendes Konto importieren
es: Importar cuenta existente
fa: وارد کردن حساب موجود
fr: Importer un compte existant
he: ייבא חשבון קיים
hi: मौजूदा खाता आयात करें
id: Impor Akun yang Ada
it: Importa account esistente
ja: 既存のアカウントをインポート
ko: 기존 계정 가져오기
pt: Importar conta existente
ru: Импортировать существующий аккаунт
tr: Mevcut Hesabı İçe Aktar
vi: Nhập tài khoản hiện có
zh_hans: 导入现有账户

source: Import Failed
ar_eg: فشل الاستيراد
bn: ইম্পোর্ট ব্যর্থ হয়েছে
de: Import fehlgeschlagen
es: Error al importar
fa: وارد کردن ناموفق بود
fr: Echec de l'import
he: הייבוא נכשל
hi: आयात विफल
id: Impor Gagal
it: Importazione non riuscita
ja: インポートに失敗しました
ko: 가져오기 실패
pt: Falha na importacao
ru: Ошибка импорта
tr: Ice Aktarma Basarisiz
vi: Nhập không thành công
zh_hans: 导入失败

source: Import Your Account
ar_eg: استيراد حسابك
bn: আপনার অ্যাকাউন্ট ইমপোর্ট করুন
de: Dein Konto importieren
es: Importar tu cuenta
fa: وارد کردن حساب شما
fr: Importer votre compte
he: ייבא את חשבונך
hi: अपना खाता आयात करें
id: Impor Akun Anda
it: Importa il tuo account
ja: アカウントをインポート
ko: 계정 가져오기
pt: Importar sua conta
ru: Импортируйте ваш аккаунт
tr: Hesabınızı İçe Aktarın
vi: Nhập tài khoản của bạn
zh_hans: 导入你的账户

source: Import failed: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ar_eg: فشل الاستيراد: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
bn: ইমপোর্ট ব্যর্থ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
de: Import fehlgeschlagen: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
es: Error de importacion: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
fa: وارد کردن ناموفق بود: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
fr: Échec de l'import : \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
he: הייבוא נכשל: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
hi: आयात विफल: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
id: Impor gagal: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
it: Importazione fallita: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ja: インポートに失敗しました: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ko: 가져오기 실패: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
pt: Falha na importacao: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ru: Ошибка импорта: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
tr: İçe aktarma başarısız: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
vi: Nhập thất bại: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
zh_hans: 导入失败: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)

source: Important
ar_eg: مهم
bn: গুরুত্বপূর্ণ
de: Wichtig
es: Importante
fa: مهم
he: חשוב
hi: महत्वपूर्ण
id: Penting
it: Importante
ja: 重要
ko: 중요
pt: Importante
ru: Важно
tr: Önemli
vi: Quan trọng
zh_hans: 重要
