Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Fee (optional)
ar_eg: الرسوم (اختياري)
bn: ফি (ঐচ্ছিক)
de: Gebuhr (optional)
es: Comision (opcional)
fa: کارمزد (اختیاری)
fr: Frais (optionnel)
he: עמלה (אופציונלי)
hi: शुल्क (वैकल्पिक)
id: Biaya (opsional)
it: Commissione (opzionale)
ja: 手数料 (任意)
ko: 수수료 (선택 사항)
pt: Taxa (opcional)
ru: Комиссия (необязательно)
tr: Ucret (istege bagli)
vi: Phí (tùy chọn)
zh_hans: 手续费(可选)

source: Fee unavailable
ar_eg: الرسوم غير متوفرة
bn: ফি অনুপলব্ধ
de: Gebühr nicht verfügbar
es: Tarifa no disponible
fa: هزینه در دسترس نیست
fr: Frais indisponibles
he: עמלה לא זמינה
hi: शुल्क अनुपलब्ध
id: Biaya tidak tersedia
it: Tariffa non disponibile
ja: 料金は利用できません
ko: 수수료 없음
pt: Taxa indisponível
ru: Плата недоступна
tr: Ücret mevcut değil
vi: Phí không có sẵn
zh_hans: 费用不可用

source: Finish
ar_eg: إنهاء
bn: সম্পন্ন
de: Fertig
es: Finalizar
fa: پایان
fr: Terminer
he: סיום
hi: समाप्त करें
id: Selesai
it: Fine
ja: 完了
ko: 완료
pt: Concluir
ru: Готово
tr: Bitir
vi: Hoan tat
zh_hans: 完成

source: First let's create your identity with a domain name
ar_eg: لننشئ أولاً هويتك باسم نطاق
bn: প্রথমে একটি ডোমেইন নাম দিয়ে আপনার পরিচয় তৈরি করি
de: Lass uns zuerst deine Identitat mit einem Domainnamen erstellen
es: Primero creemos tu identidad con un nombre de dominio
fa: ابتدا هویت شما را با یک نام دامنه ایجاد کنیم
fr: Creons d'abord votre identite avec un nom de domaine
he: בואו ניצור תחילה את הזהות שלך עם שם דומיין
hi: पहले एक डोमेन नाम के साथ आपकी पहचान बनाते हैं
id: Pertama mari buat identitas Anda dengan nama domain
it: Creiamo prima la tua identita con un nome di dominio
ja: まずドメイン名であなたのアイデンティティを作成しましょう
ko: 먼저 도메인 이름으로 신원을 만들어 봅시다
pt: Vamos primeiro criar sua identidade com um nome de dominio
ru: Сначала создадим вашу личность с доменным именем
tr: Once bir alan adiyla kimliginizi olusturalim
vi: Trước tiên hãy tạo danh tính của bạn với một tên miền
zh_hans: 我们先用一个域名来创建您的身份

source: From
ar_eg: من
bn: থেকে
de: Von
es: Desde
fa: از
fr: De
he: מאת
hi: से
id: Dari
it: Da
ja: 送信元
ko: 보낸 사람
pt: De
ru: От
tr: Gonderen
vi: Từ
zh_hans: 发件人

source: Fund Your Chatting Address
ar_eg: قم بتمويل عنوان الدردشة الخاص بك
bn: আপনার চ্যাটিং ঠিকানা ফান্ড করুন
de: Finanziere deine Chat-Adresse
es: Financia tu direccion de chat
fa: آدرس چت خود را شارژ کنید
fr: Financez votre adresse de discussion
he: מַמֵּן את כתובת הצ'אט שלך
hi: अपना चैटिंग पता फंड करें
id: Isi Saldo Alamat Obrolan Anda
it: Finanzia il tuo indirizzo di chat
ja: チャットアドレスに入金する
ko: 채팅 주소에 충전하기
pt: Financie seu endereco de chat
ru: Пополните адрес для чата
tr: Sohbet Adresinizi Fonlayin
vi: Nap tien cho dia chi tro chuyen cua ban
zh_hans: 为您的聊天地址充值

source: Generate Account
ar_eg: إنشاء حساب
bn: অ্যাকাউন্ট জেনারেট করুন
de: Konto generieren
es: Generar cuenta
fa: تولید حساب
fr: Générer un compte
he: צור חשבון
hi: खाता जनरेट करें
id: Buat Akun
it: Genera account
ja: アカウントを生成
ko: 계정 생성
pt: Gerar conta
ru: Сгенерировать аккаунт
tr: Hesap Oluştur
vi: Tạo tài khoản
zh_hans: 生成账户

source: Generate More Addresses
ar_eg: إنشاء المزيد من العناوين
bn: আরও ঠিকানা তৈরি করুন
de: Weitere Adressen generieren
es: Generar mas direcciones
fa: ایجاد آدرس‌های بیشتر
fr: Generer plus d'adresses
he: צור כתובות נוספות
hi: अधिक पते जनरेट करें
id: Buat Lebih Banyak Alamat
it: Genera altri indirizzi
ja: アドレスをさらに生成
ko: 주소 더 생성
pt: Gerar mais enderecos
ru: Создать больше адресов
tr: Daha Fazla Adres Olustur
vi: Tạo thêm địa chỉ
zh_hans: 生成更多地址

source: Generate New Address
ar_eg: إنشاء عنوان جديد
bn: নতুন ঠিকানা তৈরি করুন
de: Neue Adresse generieren
es: Generar nueva direccion
fa: ایجاد آدرس جدید
fr: Generer une nouvelle adresse
he: צור כתובת חדשה
hi: नया पता जनरेट करें
id: Buat Alamat Baru
it: Genera nuovo indirizzo
ja: 新しいアドレスを生成
ko: 새 주소 생성
pt: Gerar novo endereco
ru: Создать новый адрес
tr: Yeni Adres Olustur
vi: Tạo địa chỉ mới
zh_hans: 生成新地址

source: Generate New Spending Address
ar_eg: إنشاء عنوان إنفاق جديد
bn: নতুন খরচের ঠিকানা তৈরি করুন
de: Neue Ausgabeadresse generieren
es: Generar nueva direccion de gasto
fa: ایجاد آدرس خرج کردن جدید
fr: Generer une nouvelle adresse de depense
he: צור כתובת הוצאה חדשה
hi: नया खर्च पता जनरेट करें
id: Buat Alamat Pengeluaran Baru
it: Genera nuovo indirizzo di spesa
ja: 新しい使用アドレスを生成
ko: 새 지출 주소 생성
pt: Gerar novo endereco de gasto
ru: Создать новый адрес для трат
tr: Yeni Harcama Adresi Olustur
vi: Tạo địa chỉ chi tiêu mới
zh_hans: 生成新的消费地址

source: Generate one below to start sending payments from a separate address than the one you chat from.
ar_eg: أنشئ واحدًا أدناه لبدء إرسال المدفوعات من عنوان منفصل عن الذي تتحدث منه.
bn: আপনি যে ঠিকানা থেকে চ্যাট করেন তার থেকে আলাদা ঠিকানা থেকে পেমেন্ট পাঠানো শুরু করতে নিচে একটি তৈরি করুন।
de: Generiere unten eine, um Zahlungen von einer anderen Adresse als der zu senden, mit der du chattest.
es: Genera una abajo para empezar a enviar pagos desde una direccion distinta a la que usas para chatear.
fa: یکی را در زیر ایجاد کنید تا ارسال پرداخت‌ها را از آدرسی جدا از آدرسی که با آن گفتگو می‌کنید شروع کنید.
fr: Generez-en une ci-dessous pour commencer a envoyer des paiements depuis une adresse distincte de celle utilisee pour discuter.
he: צור אחת למטה כדי להתחיל לשלוח תשלומים מכתובת נפרדת מזו שאיתה אתה משוחח.
hi: जिस पते से आप चैट करते हैं उससे अलग पते से भुगतान भेजना शुरू करने के लिए नीचे एक जनरेट करें।
id: Buat di bawah ini untuk mulai mengirim pembayaran dari alamat terpisah dari alamat yang Anda gunakan untuk mengobrol.
it: Generane uno qui sotto per iniziare a inviare pagamenti da un indirizzo diverso da quello con cui chatti.
ja: チャットに使用しているアドレスとは別のアドレスから支払いを送信するには、以下で1つ生成してください。
ko: 채팅하는 주소와 별도의 주소에서 결제를 보내려면 아래에서 하나를 생성하세요.
pt: Gere um abaixo para comecar a enviar pagamentos de um endereco separado daquele com que voce conversa.
ru: Создайте его ниже, чтобы отправлять платежи с адреса, отдельного от того, с которого вы общаетесь.
tr: Sohbet ettiginizden farkli bir adresten odeme gondermeye baslamak icin asagida bir tane olusturun.
vi: Tạo một địa chỉ bên dưới để bắt đầu gửi thanh toán từ một địa chỉ khác với địa chỉ bạn trò chuyện.
zh_hans: 在下方生成一个地址,以便从与您聊天所用地址不同的地址发送付款。

source: Gift
ar_eg: هدية
bn: উপহার
de: Geschenk
es: Regalo
fa: هدیه
fr: Cadeau
he: מתנה
hi: उपहार
id: Hadiah
it: Regalo
ja: ギフト
ko: 선물
pt: Presente
ru: Подарок
tr: Hediye
vi: Quà tặng
zh_hans: 礼物

source: Gift already claimed
ar_eg: الهدية متاخدة قبل كده
bn: উপহার ইতিমধ্যেই নেওয়া হয়েছে
de: Geschenk bereits beansprucht
es: Regalo ya reclamado
fa: هدیه قبلا دریافت شده است
fr: Cadeau déjà réclamé
he: המתנה כבר התקבלה
hi: उपहार पहले ही लिया जा चुका है
id: Hadiah sudah diklaim
it: Regalo già richiesto
ja: すでにギフトを受け取り済みです
ko: 선물을 이미 받았습니다
pt: Presente já resgatado
ru: Подарок уже получен
tr: Hediye zaten alındı
vi: Quà đã được nhận
zh_hans: 礼物已领取

source: Gift claim reset. You can request it again.
ar_eg: تم إعادة تعيين طلب الهدية. يمكنك طلبها مرة أخرى.
bn: উপহার ক্লেইম রিসেট হয়েছে। আপনি আবার অনুরোধ করতে পারেন।
de: Geschenkanforderung zurückgesetzt. Du kannst es erneut anfordern.
es: Reclamacion de regalo reiniciada. Puedes solicitarlo de nuevo.
fa: درخواست هدیه بازنشانی شد. می‌توانید دوباره درخواست دهید.
fr: Réclamation du cadeau réinitialisée. Vous pouvez le demander à nouveau.
he: בקשת המתנה אופסה. ניתן לבקש שוב.
hi: उपहार क्लेम रीसेट। आप इसे फिर से अनुरोध कर सकते हैं।
id: Klaim hadiah direset. Anda dapat memintanya lagi.
it: Richiesta regalo reimpostata. Puoi richiederlo di nuovo.
ja: ギフトの受け取りがリセットされました。再度リクエストできます。
ko: 선물 수령이 초기화되었습니다. 다시 요청할 수 있습니다.
pt: Resgate do presente reiniciado. Voce pode solicita-lo novamente.
ru: Запрос на подарок сброшен. Вы можете запросить снова.
tr: Hediye talebi sıfırlandı. Tekrar talep edebilirsiniz.
vi: Yêu cầu nhận quà đã được đặt lại. Bạn có thể yêu cầu lại.
zh_hans: 礼物领取已重置。你可以重新申请。

source: Gift claimed
ar_eg: تم استلام الهدية
bn: উপহার নেওয়া হয়েছে
de: Geschenk beansprucht
es: Regalo reclamado
fa: هدیه دریافت شد
fr: Cadeau réclamé
he: המתנה התקבלה
hi: उपहार प्राप्त हुआ
id: Hadiah diklaim
it: Regalo richiesto
ja: ギフトを受け取りました
ko: 선물 수령 완료
pt: Presente resgatado
ru: Подарок получен
tr: Hediye alındı
vi: Đã nhận quà
zh_hans: 礼物已领取

source: Gift claimed! Check your balance shortly.
ar_eg: تم استلام الهدية! تحقق من رصيدك قريبًا.
bn: উপহার গ্রহণ করা হয়েছে! শীঘ্রই আপনার ব্যালেন্স দেখুন।
de: Geschenk erhalten! Prüfe in Kuerze dein Guthaben.
es: Regalo reclamado. Revisa tu saldo en breve.
fa: هدیه دریافت شد! به‌زودی موجودی خود را بررسی کنید.
fr: Cadeau recupere. Verifiez votre solde sous peu.
he: המתנה נתקבלה! בדוק את היתרה שלך בקרוב.
hi: उपहार प्राप्त हुआ! जल्द ही अपना बैलेंस देखें।
id: Hadiah berhasil diklaim! Periksa saldo Anda sebentar lagi.
it: Regalo riscattato! Controlla a breve il tuo saldo.
ja: ギフトを受け取りました！まもなく残高をご確認ください。
ko: 선물을 받았습니다! 잠시 후 잔액을 확인하세요.
pt: Presente resgatado! Verifique seu saldo em breve.
ru: Подарок получен! Скоро проверьте баланс.
tr: Hediye alindi! Kisa surede bakiyenizi kontrol edin.
vi: Da nhan qua! Kiem tra so du cua ban trong giay lat.
zh_hans: 礼物已领取！请稍后查看您的余额。

source: Gift sent to your wallet!
ar_eg: الهدية اتبعتت لمحفظتك!
bn: উপহার আপনার ওয়ালেটে পাঠানো হয়েছে!
de: Geschenk an deine Wallet gesendet!
es: ¡Regalo enviado a tu billetera!
fa: هدیه به کیف پول شما ارسال شد!
fr: Cadeau envoyé à votre portefeuille !
he: המתנה נשלחה לארנק שלך!
hi: उपहार आपके वॉलेट में भेज दिया गया!
id: Hadiah dikirim ke dompet Anda!
it: Regalo inviato al tuo wallet!
ja: ギフトがあなたのウォレットに送信されました！
ko: 지갑으로 선물이 전송되었습니다!
pt: Presente enviado para sua carteira!
ru: Подарок отправлен на ваш кошелек!
tr: Hediye cüzdanına gönderildi!
vi: Quà đã được gửi đến ví của bạn!
zh_hans: 礼物已发送到你的钱包！

source: Gift unavailable
ar_eg: الهدية غير متاحة
bn: উপহার উপলভ্য নয়
de: Geschenk nicht verfügbar
es: Regalo no disponible
fa: هدیه در دسترس نیست
fr: Cadeau indisponible
he: המתנה אינה זמינה
hi: उपहार उपलब्ध नहीं है
id: Hadiah tidak tersedia
it: Regalo non disponibile
ja: ギフトを利用できません
ko: 선물을 이용할 수 없습니다
pt: Presente indisponível
ru: Подарок недоступен
tr: Hediye kullanılamıyor
vi: Không có quà
zh_hans: 礼物不可用

source: Give this account a name so you can recognize it.
ar_eg: أعطِ هذا الحساب اسمًا لتتمكن من التعرف عليه.
bn: এই অ্যাকাউন্টটি চিনতে পারার জন্য একটি নাম দিন।
de: Gib diesem Konto einen Namen, damit du es wiedererkennst.
es: Dale un nombre a esta cuenta para que puedas reconocerla.
fa: به این حساب نامی بدهید تا بتوانید آن را تشخیص دهید.
fr: Donnez un nom a ce compte pour pouvoir le reconnaitre.
he: תן לחשבון הזה שם כדי שתוכל לזהות אותו.
hi: इस खाते को पहचानने के लिए इसे एक नाम दें।
id: Beri nama akun ini agar Anda dapat mengenalinya.
it: Dai un nome a questo account per riconoscerlo.
ja: このアカウントを識別できるように名前を付けてください。
ko: 이 계정을 알아볼 수 있도록 이름을 지정하세요.
pt: De um nome a esta conta para que voce possa reconhece-la.
ru: Дайте этому аккаунту имя, чтобы его можно было узнать.
tr: Tanimasi icin bu hesaba bir isim verin.
vi: Đặt tên cho tài khoản này để bạn có thể nhận ra nó.
zh_hans: 给这个账户起个名字,方便您识别。

source: Give this address a label to help you recognize it.
ar_eg: أعطِ هذا العنوان تسمية لمساعدتك على التعرف عليه.
bn: চিনতে সাহায্য করতে এই ঠিকানাটিকে একটি লেবেল দিন।
de: Gib dieser Adresse ein Label, damit du sie wiedererkennst.
es: Dale una etiqueta a esta direccion para ayudarte a reconocerla.
fa: به این آدرس برچسبی بدهید تا به شناسایی آن کمک کند.
fr: Donnez une etiquette a cette adresse pour vous aider a la reconnaitre.
he: תן לכתובת הזו תווית שתעזור לך לזהות אותה.
hi: इसे पहचानने में मदद के लिए इस पते को एक लेबल दें।
id: Beri label alamat ini untuk membantu Anda mengenalinya.
it: Dai un'etichetta a questo indirizzo per aiutarti a riconoscerlo.
ja: 識別しやすいようにこのアドレスにラベルを付けてください。
ko: 알아볼 수 있도록 이 주소에 라벨을 지정하세요.
pt: De um rotulo a este endereco para ajudar a reconhece-lo.
ru: Дайте этому адресу метку, чтобы его было легче узнать.
tr: Tanimaniza yardimci olmasi icin bu adrese bir etiket verin.
vi: Đặt nhãn cho địa chỉ này để giúp bạn nhận ra nó.
zh_hans: 给这个地址加个标签,方便您识别。

source: Group Info
ar_eg: معلومات المجموعة
bn: গ্রুপ তথ্য
de: Gruppeninfo
es: Informacion del grupo
fa: اطلاعات گروه
fr: Infos du groupe
he: מידע על הקבוצה
hi: समूह जानकारी
id: Info Grup
it: Info gruppo
ja: グループ情報
ko: 그룹 정보
pt: Info do grupo
ru: Информация о группе
tr: Grup Bilgisi
vi: Thông tin nhóm
zh_hans: 群组信息

source: Group Name
ar_eg: اسم المجموعة
bn: গ্রুপের নাম
de: Gruppenname
es: Nombre del grupo
fa: نام گروه
fr: Nom du groupe
he: שם הקבוצה
hi: समूह का नाम
id: Nama Grup
it: Nome gruppo
ja: グループ名
ko: 그룹 이름
pt: Nome do grupo
ru: Название группы
tr: Grup Adi
vi: Tên nhóm
zh_hans: 群组名称

source: Hidden Addresses
ar_eg: العناوين المخفية
bn: লুকানো ঠিকানা
de: Versteckte Adressen
es: Direcciones ocultas
fa: آدرس‌های پنهان
fr: Adresses masquees
he: כתובות מוסתרות
hi: छिपे हुए पते
id: Alamat Tersembunyi
it: Indirizzi nascosti
ja: 非表示のアドレス
ko: 숨겨진 주소
pt: Enderecos ocultos
ru: Скрытые адреса
tr: Gizli Adresler
vi: Địa chỉ đã ẩn
zh_hans: 隐藏的地址

source: Hidden Broadcast Room Users
ar_eg: مستخدمو غرفة البث المخفيون
bn: লুকানো সম্প্রচার রুম ব্যবহারকারী
de: Versteckte Broadcast-Raum-Nutzer
es: Usuarios ocultos de la sala de difusion
fa: کاربران پنهان اتاق پخش
fr: Utilisateurs masques du salon de diffusion
he: משתמשים מוסתרים בחדר השידור
hi: छिपे हुए ब्रॉडकास्ट रूम उपयोगकर्ता
id: Pengguna Ruang Siaran Tersembunyi
it: Utenti nascosti della sala broadcast
ja: 非表示のブロードキャストルームユーザー
ko: 숨겨진 방송방 사용자
pt: Usuarios ocultos da sala de transmissao
ru: Скрытые пользователи комнаты трансляции
tr: Gizli Yayin Odasi Kullanicilari
vi: Người dùng phòng phát sóng đã ẩn
zh_hans: 隐藏的广播室用户

source: Hidden Users
ar_eg: المستخدمون المخفيون
bn: লুকানো ব্যবহারকারী
de: Versteckte Nutzer
es: Usuarios ocultos
fa: کاربران پنهان
fr: Utilisateurs masques
he: משתמשים מוסתרים
hi: छिपे हुए उपयोगकर्ता
id: Pengguna Tersembunyi
it: Utenti nascosti
ja: 非表示のユーザー
ko: 숨겨진 사용자
pt: Usuarios ocultos
ru: Скрытые пользователи
tr: Gizli Kullanicilar
vi: Người dùng đã ẩn
zh_hans: 隐藏的用户

source: Hide
ar_eg: إخفاء
bn: লুকান
de: Verstecken
es: Ocultar
fa: پنهان کردن
fr: Masquer
he: הסתר
hi: छिपाएं
id: Sembunyikan
it: Nascondi
ja: 非表示にする
ko: 숨기기
pt: Ocultar
ru: Скрыть
tr: Gizle
vi: Ẩn
zh_hans: 隐藏

source: Hide User
ar_eg: إخفاء المستخدم
bn: ব্যবহারকারী লুকান
de: Nutzer verstecken
es: Ocultar usuario
fa: پنهان کردن کاربر
fr: Masquer l'utilisateur
he: הסתר משתמש
hi: उपयोगकर्ता छिपाएं
id: Sembunyikan Pengguna
it: Nascondi utente
ja: ユーザーを非表示にする
ko: 사용자 숨기기
pt: Ocultar usuario
ru: Скрыть пользователя
tr: Kullaniciyi Gizle
vi: Ẩn người dùng
zh_hans: 隐藏用户

source: Hide auto-created payment chats
ar_eg: إخفاء محادثات الدفع المنشأة تلقائياً
bn: স্বয়ংক্রিয় তৈরি পেমেন্ট চ্যাট লুকান
de: Automatisch erstellte Zahlungs-Chats ausblenden
es: Ocultar chats de pago creados automaticamente
fa: مخفی کردن گفتگوهای پرداخت خودکار
fr: Masquer les discussions automatiques de paiement
he: הסתר צ'אטי תשלום שנוצרו אוטומטית
hi: स्वतः बनाए गए भुगतान चैट छुपाएं
id: Sembunyikan obrolan pembayaran otomatis
it: Nascondi le chat di pagamento create automaticamente
ja: 自動作成された支払いチャットを非表示
ko: 자동 생성된 결제 채팅 숨기기
pt: Ocultar chats de pagamento criados automaticamente
ru: Скрыть автосозданные чаты платежей
tr: Otomatik oluşturulan ödeme sohbetlerini gizle
vi: Ẩn cuộc trò chuyện thanh toán tự động tạo
zh_hans: 隐藏自动创建的付款聊天

source: High
ar_eg: عالية
bn: উচ্চ
de: Hoch
es: Alta
fa: بالا
fr: Élevée
he: גבוהה
hi: उच्च
id: Tinggi
it: Alta
ja: 高
ko: 높음
pt: Alta
ru: Высокое
tr: Yüksek
vi: Cao
zh_hans: 高

source: High Transaction Traffic
ar_eg: حركة معاملات عالية
bn: উচ্চ ট্রানজ্যাকশন ট্র্যাফিক
de: Hohes Transaktionsaufkommen
es: Alto trafico de transacciones
fa: ترافیک بالای تراکنش
fr: Trafic de transactions élevé
he: תנועת עסקאות גבוהה
hi: उच्च ट्रांज़ैक्शन ट्रैफ़िक
id: Lalu Lintas Transaksi Tinggi
it: Alto traffico di transazioni
ja: トランザクション量が多い
ko: 높은 트랜잭션 트래픽
pt: Alto trafego de transacoes
ru: Высокий трафик транзакций
tr: Yüksek İşlem Trafiği
vi: Lưu lượng giao dịch cao
zh_hans: 交易流量过高

source: How KaChat Uses Kaspa
ar_eg: كيف يستخدم KaChat شبكة Kaspa
bn: KaChat কীভাবে Kaspa ব্যবহার করে
de: Wie KaChat Kaspa nutzt
es: Como usa Kaspa KaChat
fa: KaChat چگونه از Kaspa استفاده می‌کند
fr: Comment KaChat utilise Kaspa
he: כיצד KaChat משתמש ב-Kaspa
hi: KaChat, Kaspa का उपयोग कैसे करता है
id: Cara KaChat Menggunakan Kaspa
it: Come KaChat usa Kaspa
ja: KaChatがKaspaを利用する仕組み
ko: KaChat이 Kaspa를 사용하는 방법
pt: Como o KaChat usa o Kaspa
ru: Как KaChat использует Kaspa
tr: KaChat, Kaspa'yi Nasil Kullanir
vi: Cach KaChat su dung Kaspa
zh_hans: KaChat 如何使用 Kaspa

source: I Agree
ar_eg: أوافق
bn: আমি সম্মত
de: Ich stimme zu
es: Acepto
fa: موافقم
fr: J'accepte
he: אני מסכים
hi: मैं सहमत हूं
id: Saya Setuju
it: Accetto
ja: 同意します
ko: 동의합니다
pt: Eu concordo
ru: Я согласен
tr: Kabul Ediyorum
vi: Tôi đồng ý
zh_hans: 我同意

source: I already have a domain somewhere else
ar_eg: لدي بالفعل نطاق في مكان آخر
bn: আমার ইতিমধ্যে অন্য কোথাও একটি ডোমেইন আছে
de: Ich habe bereits eine Domain woanders
es: Ya tengo un dominio en otro lugar
fa: من قبلاً یک دامنه در جای دیگری دارم
fr: J'ai deja un domaine ailleurs
he: כבר יש לי דומיין במקום אחר
hi: मेरे पास पहले से ही कहीं और एक डोमेन है
id: Saya sudah memiliki domain di tempat lain
it: Ho gia un dominio altrove
ja: すでに他の場所にドメインを持っています
ko: 이미 다른 곳에 도메인이 있어요
pt: Ja tenho um dominio em outro lugar
ru: У меня уже есть домен в другом месте
tr: Baska bir yerde zaten bir alan adim var
vi: Toi da co ten mien o noi khac
zh_hans: 我已经在其他地方拥有域名

source: I have written down my seed phrase and stored it securely
ar_eg: لقد كتبت seed phrase الخاصة بي وخزنتها بأمان
bn: আমি আমার seed phrase লিখে রেখেছি এবং নিরাপদে সংরক্ষণ করেছি
de: Ich habe meine Seed Phrase aufgeschrieben und sicher aufbewahrt
es: He anotado mi seed phrase y la he almacenado de forma segura
fa: عبارت بازیابی خود را یادداشت کرده و به صورت امن ذخیره کرده‌ام
fr: J'ai noté ma seed phrase et l'ai stockée en sécurité
he: רשמתי את ה-seed phrase שלי ושמרתי אותו בצורה מאובטחת
hi: मैंने अपना seed phrase लिख लिया है और इसे सुरक्षित रूप से संग्रहित कर लिया है
id: Saya telah mencatat frasa pemulihan saya dan menyimpannya dengan aman
it: Ho scritto la mia seed phrase e l'ho conservata in modo sicuro
ja: seed phraseを書き留めて安全に保管しました
ko: seed phrase를 적어서 안전하게 보관했습니다
pt: Anotei minha seed phrase e a armazenei com segurança
ru: Я записал(а) свою seed phrase и сохранил(а) её в безопасном месте
tr: Seed phrase'imi yazdım ve güvenli bir yerde sakladım
vi: Tôi đã ghi lại seed phrase và lưu trữ an toàn
zh_hans: 我已写下 seed phrase 并安全保管

source: IP Address Book
ar_eg: دفتر عناوين IP
bn: IP ঠিকানা বই
de: IP-Adressbuch
es: Libreta de direcciones IP
fa: دفترچه آدرس IP
fr: Carnet d'adresses IP
he: פנקס כתובות IP
hi: IP पता पुस्तिका
id: Buku Alamat IP
it: Rubrica IP
ja: IPアドレス帳
ko: IP 주소록
pt: Catalogo de enderecos IP
ru: Адресная книга IP
tr: IP Adres Defteri
vi: Sổ địa chỉ IP
zh_hans: IP 地址簿

source: If claiming fails because the donation wallet is temporarily out of funds, please try again later.
ar_eg: لو الاستلام فشل عشان محفظة التبرعات مافيهاش رصيد مؤقتا، جرب تاني بعد شوية.
bn: দান ওয়ালেটে সাময়িকভাবে ফান্ড না থাকায় ক্লেইম ব্যর্থ হলে পরে আবার চেষ্টা করুন।
de: Wenn die Anforderung fehlschlägt, weil die Spenden-Wallet vorübergehend keine Mittel hat, versuche es später erneut.
es: Si el reclamo falla porque la billetera de donaciones se queda sin fondos temporalmente, inténtalo de nuevo más tarde.
fa: اگر دریافت به‌دلیل کمبود موقت موجودی کیف پول اهدا ناموفق شد، بعدا دوباره تلاش کنید.
fr: Si la réclamation échoue parce que le portefeuille de dons est temporairement à court de fonds, réessayez plus tard.
he: אם הבקשה נכשלת כי לארנק התרומות אין מספיק יתרה זמנית, נסה שוב מאוחר יותר.
hi: यदि दान वॉलेट में अस्थायी रूप से फंड न होने के कारण क्लेम विफल हो जाए, तो बाद में फिर प्रयास करें।
id: Jika klaim gagal karena dompet donasi kehabisan dana sementara, silakan coba lagi nanti.
it: Se la richiesta fallisce perché il wallet delle donazioni è temporaneamente senza fondi, riprova più tardi.
ja: 寄付ウォレットの残高不足で受け取りに失敗した場合は、後でもう一度お試しください。
ko: 기부 지갑의 잔액이 일시적으로 부족해 수령에 실패하면 나중에 다시 시도해 주세요.
pt: Se o resgate falhar porque a carteira de doações está temporariamente sem fundos, tente novamente mais tarde.
ru: Если получение не удается, потому что в донат-кошельке временно нет средств, попробуйте позже.
tr: Bağış cüzdanında geçici olarak bakiye kalmadığı için talep başarısız olursa, daha sonra tekrar dene.
vi: Nếu nhận quà thất bại do ví tài trợ tạm thời hết tiền, vui lòng thử lại sau.
zh_hans: 如果因捐赠钱包暂时资金不足而领取失败，请稍后重试。

source: If the network is busy, Fast or Priority pays a higher fee to help this confirm sooner. Tap the fee amount to set a custom fee.
ar_eg: إذا كانت الشبكة مزدحمة، يدفع الخيار السريع أو ذو الأولوية رسومًا أعلى للمساعدة في تأكيد ذلك بشكل أسرع. اضغط على مبلغ الرسوم لتعيين رسوم مخصصة.
bn: নেটওয়ার্ক ব্যস্ত থাকলে, দ্রুত বা অগ্রাধিকার এটি দ্রুত নিশ্চিত হতে সাহায্য করতে বেশি ফি দেয়। কাস্টম ফি সেট করতে ফি পরিমাণে ট্যাপ করুন।
de: Wenn das Netzwerk ausgelastet ist, zahlt Schnell oder Prioritat eine hohere Gebuhr, damit dies schneller bestatigt wird. Tippe auf den Gebuhrenbetrag, um eine eigene Gebuhr festzulegen.
es: Si la red esta ocupada, Rapida o Prioritaria paga una comision mayor para ayudar a que esto confirme antes. Toca el monto de la comision para establecer una comision personalizada.
fa: اگر شبکه شلوغ باشد، گزینه سریع یا اولویت‌دار کارمزد بالاتری می‌پردازد تا کمک کند این سریع‌تر تأیید شود. برای تنظیم کارمزد سفارشی روی مبلغ کارمزد ضربه بزنید.
fr: Si le reseau est charge, Rapide ou Prioritaire paie des frais plus eleves pour aider ceci a se confirmer plus vite. Touchez le montant des frais pour definir des frais personnalises.
he: אם הרשת עמוסה, מהיר או עדיפות משלמים עמלה גבוהה יותר כדי לעזור לאישור מהיר יותר. הקש על סכום העמלה כדי להגדיר עמלה מותאמת אישית.
hi: अगर नेटवर्क व्यस्त है, तो तेज़ या प्राथमिकता इसे जल्दी कन्फर्म करने में मदद के लिए अधिक शुल्क देती है। कस्टम शुल्क सेट करने के लिए शुल्क राशि पर टैप करें।
id: Jika jaringan sedang sibuk, Cepat atau Prioritas membayar biaya lebih tinggi agar konfirmasi lebih cepat. Ketuk jumlah biaya untuk mengatur biaya kustom.
it: Se la rete e occupata, Veloce o Priorita paga una commissione piu alta per aiutare questo a confermarsi prima. Tocca l'importo della commissione per impostarne una personalizzata.
ja: ネットワークが混雑している場合、速いまたは優先はより高い手数料を支払い、より早く承認されるのを助けます。カスタム手数料を設定するには手数料額をタップしてください。
ko: 네트워크가 혼잡한 경우 빠름 또는 우선순위는 더 빨리 확인되도록 더 높은 수수료를 지불합니다. 사용자 지정 수수료를 설정하려면 수수료 금액을 탭하세요.
pt: Se a rede estiver ocupada, Rapida ou Prioridade paga uma taxa maior para ajudar a confirmar isso mais rapido. Toque no valor da taxa para definir uma taxa personalizada.
ru: Если сеть загружена, тариф Быстрый или Приоритетный платит более высокую комиссию, чтобы это подтвердилось быстрее. Нажмите на сумму комиссии, чтобы задать свою.
tr: Ag yogunsa, Hizli veya Oncelikli daha yuksek bir ucret oder ve daha hizli onaylanmasina yardimci olur. Ozel bir ucret belirlemek icin ucret tutarina dokunun.
vi: Nếu mạng bận, tùy chọn Nhanh hoặc Ưu tiên sẽ trả phí cao hơn để giúp xác nhận nhanh hơn. Chạm vào số tiền phí để đặt phí tùy chỉnh.
zh_hans: 如果网络繁忙,快速或优先选项会支付更高的费用以帮助更快确认。点击费用金额可设置自定义费用。
