Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: KNS domain resolution service
ar_eg: خدمة تحليل نطاقات KNS
bn: KNS ডোমেন রেজোলিউশন সেবা
de: KNS-Domain-Aufloesungsdienst
es: Servicio de resolucion de dominio KNS
fa: سرویس تحلیل دامنه KNS
fr: Service de résolution de domaine KNS
he: שירות תרגום דומיינים KNS
hi: KNS डोमेन रिज़ॉल्यूशन सेवा
id: Layanan resolusi domain KNS
it: Servizio di risoluzione dominio KNS
ja: KNSドメイン解決サービス
ko: KNS 도메인 확인 서비스
pt: Servico de resolucao de dominio KNS
ru: Сервис разрешения KNS доменов
tr: KNS alan adı çözümleme servisi
vi: Dịch vụ phân giải tên miền KNS
zh_hans: KNS 域名解析服务

source: KNS profile unavailable.
ar_eg: الملف الشخصي KNS غير متاح.
bn: KNS প্রোফাইল অনুপলব্ধ৷
de: KNS-Profil nicht verfügbar.
es: Perfil KNS no disponible.
fa: نمایه KNS در دسترس نیست.
fr: Profil KNS indisponible.
he: פרופיל KNS אינו זמין.
hi: KNS प्रोफ़ाइल अनुपलब्ध है.
id: Profil KNS tidak tersedia.
it: Profilo KNS non disponibile.
ja: KNS プロファイルは使用できません。
ko: KNS 프로필을 사용할 수 없습니다.
pt: Perfil KNS indisponível.
ru: Профиль KNS недоступен.
tr: KNS profili kullanılamıyor.
vi: KNS hồ sơ không có sẵn.
zh_hans: KNS 配置文件不可用。

source: KNS profile update failed.
ar_eg: فشل تحديث الملف الشخصي KNS.
bn: KNS প্রোফাইল আপডেট ব্যর্থ হয়েছে৷
de: KNS Profilaktualisierung fehlgeschlagen.
es: Error en la actualización del perfil KNS.
fa: به‌روزرسانی نمایه KNS انجام نشد.
fr: La mise à jour du profil KNS a échoué.
he: עדכון פרופיל KNS נכשל.
hi: KNS प्रोफ़ाइल अद्यतन विफल रहा.
id: Pembaruan profil KNS gagal.
it: Aggiornamento del profilo KNS non riuscito.
ja: KNS プロファイルの更新に失敗しました。
ko: KNS 프로필 업데이트에 실패했습니다.
pt: KNS atualização do perfil falhou.
ru: Не удалось обновить профиль KNS.
tr: KNS profil güncellemesi başarısız oldu.
vi: KNS cập nhật hồ sơ không thành công.
zh_hans: KNS 配置文件更新失败。

source: KNS profile update failed: %@
ar_eg: فشل تحديث الملف الشخصي KNS: %@
bn: KNS প্রোফাইল আপডেট ব্যর্থ হয়েছে: %@
de: KNS Profilaktualisierung fehlgeschlagen: %@
es: KNS error en la actualización del perfil: %@
fa: به‌روزرسانی نمایه KNS انجام نشد: %@
fr: Échec de la mise à jour du profil KNS : %@
he: עדכון פרופיל KNS נכשל: %@
hi: KNS प्रोफ़ाइल अपडेट विफल: %@
id: Pembaruan profil KNS gagal: %@
it: Aggiornamento del profilo KNS non riuscito: %@
ja: KNS プロファイルの更新に失敗しました: %@
ko: KNS 프로필 업데이트 실패: %@
pt: KNS atualização do perfil falhou: %@
ru: Не удалось обновить профиль KNS: %@.
tr: KNS profil güncellemesi başarısız oldu: %@
vi: KNS cập nhật hồ sơ không thành công: %@
zh_hans: KNS 配置文件更新失败：%@

source: KNS profile updated.
ar_eg: تم تحديث الملف الشخصي KNS.
bn: KNS প্রোফাইল আপডেট করা হয়েছে।
de: KNS-Profil aktualisiert.
es: Perfil KNS actualizado.
fa: نمایه KNS به روز شد.
fr: Profil KNS mis à jour.
he: פרופיל KNS עודכן.
hi: KNS प्रोफ़ाइल अपडेट की गई।
id: Profil KNS diperbarui.
it: Profilo KNS aggiornato.
ja: KNS プロフィールが更新されました。
ko: KNS 프로필이 업데이트되었습니다.
pt: Perfil KNS atualizado.
ru: Профиль KNS обновлен.
tr: KNS profili güncellendi.
vi: KNS đã cập nhật hồ sơ.
zh_hans: KNS 个人资料已更新。

source: KaChat Indexer
ar_eg: مفهرس KaChat
bn: KaChat ইনডেক্সার
es: Indexador de KaChat
fa: ایندکسر KaChat
fr: Indexeur KaChat
he: מאנדקס KaChat
hi: KaChat इंडेक्सर
id: Pengindeks KaChat
it: Indicizzatore KaChat
ja: KaChatインデクサ
ko: KaChat 인덱서
pt: Indexador do KaChat
ru: Индексатор KaChat
tr: KaChat Dizinleyici
vi: Bộ lập chỉ mục KaChat
zh_hans: KaChat 索引器

source: KaChat connects only to this node for sending and message scanning, and won't search for or fall back to other nodes. Clear, or edit and tap Save, to change it.
ar_eg: يتصل KaChat بهذه العقدة فقط لإرسال ومسح الرسائل، ولن يبحث عن عقد أخرى أو يلجأ إليها. امسح الحقل، أو عدّله واضغط على حفظ، لتغييره.
bn: KaChat বার্তা পাঠানো ও স্ক্যান করার জন্য শুধুমাত্র এই নোডের সাথে সংযোগ করে, এবং অন্য নোড খুঁজবে না বা তাতে ফিরে যাবে না। এটি পরিবর্তন করতে সাফ করুন, বা সম্পাদনা করে সংরক্ষণ করুন-এ ট্যাপ করুন।
de: KaChat verbindet sich zum Senden und Scannen von Nachrichten nur mit diesem Knoten und sucht nicht nach anderen Knoten oder weicht auf sie aus. Leere das Feld, oder bearbeite es und tippe auf Speichern, um es zu andern.
es: KaChat se conecta solo a este nodo para enviar y escanear mensajes, y no buscara ni recurrira a otros nodos. Borra, o edita y toca Guardar, para cambiarlo.
fa: KaChat فقط برای ارسال و اسکن پیام‌ها به این گره متصل می‌شود و به دنبال گره‌های دیگر نمی‌گردد یا به آن‌ها بازنمی‌گردد. برای تغییر آن، پاک کنید یا ویرایش کرده و روی ذخیره ضربه بزنید.
fr: KaChat se connecte uniquement a ce nœud pour l'envoi et l'analyse des messages, et ne recherchera ni ne se repliera sur d'autres nœuds. Effacez, ou modifiez et appuyez sur Enregistrer, pour le changer.
he: KaChat מתחבר רק לצומת זה לשליחה וסריקת הודעות, ולא יחפש או יעבור לצמתים אחרים. נקה, או ערוך והקש שמור, כדי לשנות אותו.
hi: KaChat संदेश भेजने और स्कैन करने के लिए केवल इस नोड से जुड़ता है, और अन्य नोड्स की खोज या उन पर वापस नहीं जाएगा। इसे बदलने के लिए साफ़ करें, या संपादित करें और सेव पर टैप करें।
id: KaChat hanya terhubung ke node ini untuk pengiriman dan pemindaian pesan, dan tidak akan mencari atau beralih ke node lain. Hapus, atau edit dan ketuk Simpan untuk mengubahnya.
it: KaChat si connette solo a questo nodo per l'invio e la scansione dei messaggi, e non cerchera ne passera ad altri nodi. Cancella, oppure modifica e tocca Salva, per cambiarlo.
ja: KaChatはメッセージの送信とスキャンのためにこのノードのみに接続し、他のノードを検索したり切り替えたりしません。変更するには、クリアするか編集して保存をタップしてください。
ko: KaChat은 메시지 전송 및 검색을 위해 이 노드에만 연결하며, 다른 노드를 검색하거나 전환하지 않습니다. 지우거나 편집한 후 저장을 탭하여 변경하세요.
pt: O KaChat se conecta somente a este no para envio e verificacao de mensagens, e nao buscara nem recorrera a outros nos. Limpe, ou edite e toque em Salvar, para altera-lo.
ru: KaChat подключается только к этому узлу для отправки и сканирования сообщений и не будет искать другие узлы или переключаться на них. Очистите поле или отредактируйте и нажмите Сохранить, чтобы изменить.
tr: KaChat, mesaj gonderme ve tarama icin yalnizca bu duguma baglanir ve baska dugum aramaz veya onlara gecmez. Degistirmek icin temizleyin veya duzenleyip Kaydet'e dokunun.
vi: KaChat chỉ kết nối với nút này để gửi và quét tin nhắn, và sẽ không tìm kiếm hoặc chuyển sang các nút khác. Xóa, hoặc chỉnh sửa và chạm Lưu, để thay đổi.
zh_hans: KaChat 仅连接到此节点以发送和扫描消息,不会搜索或切换到其他节点。清除,或编辑后点击保存,即可更改。

source: KaChat lets you send and receive messages on the Kaspa network itself. Kaspa is required to pay fees when sending your messages. The fee you pay goes to miners which secure the network.
ar_eg: يتيح لك KaChat إرسال واستقبال الرسائل مباشرة عبر شبكة Kaspa نفسها. يلزم استخدام Kaspa لدفع الرسوم عند إرسال رسائلك. تذهب الرسوم التي تدفعها إلى المعدّنين الذين يؤمّنون الشبكة.
bn: KaChat আপনাকে সরাসরি Kaspa নেটওয়ার্কে বার্তা পাঠাতে ও গ্রহণ করতে দেয়। আপনার বার্তা পাঠানোর সময় ফি পরিশোধ করতে Kaspa প্রয়োজন। আপনি যে ফি প্রদান করেন তা নেটওয়ার্ক সুরক্ষিত রাখা মাইনারদের কাছে যায়।
de: Mit KaChat kannst du Nachrichten direkt im Kaspa-Netzwerk senden und empfangen. Kaspa wird benoetigt, um Gebuehren beim Senden deiner Nachrichten zu bezahlen. Die Gebuehr, die du zahlst, geht an die Miner, die das Netzwerk sichern.
es: KaChat te permite enviar y recibir mensajes en la propia red de Kaspa. Se requiere Kaspa para pagar las comisiones al enviar tus mensajes. La comision que pagas va a los mineros que protegen la red.
fa: KaChat به شما امکان می‌دهد پیام‌ها را مستقیماً در شبکه Kaspa ارسال و دریافت کنید. برای پرداخت کارمزد هنگام ارسال پیام‌هایتان به Kaspa نیاز است. کارمزدی که می‌پردازید به استخراج‌کنندگانی می‌رسد که شبکه را ایمن نگه می‌دارند.
fr: KaChat vous permet d'envoyer et de recevoir des messages sur le reseau Kaspa lui-meme. Kaspa est necessaire pour payer les frais lors de l'envoi de vos messages. Les frais que vous payez vont aux mineurs qui securisent le reseau.
he: KaChat מאפשר לך לשלוח ולקבל הודעות ישירות ברשת Kaspa עצמה. נדרש Kaspa כדי לשלם עמלות בעת שליחת ההודעות שלך. העמלה שאתה משלם הולכת לכורים המאבטחים את הרשת.
hi: KaChat आपको सीधे Kaspa नेटवर्क पर संदेश भेजने और प्राप्त करने देता है। अपने संदेश भेजते समय शुल्क चुकाने के लिए Kaspa आवश्यक है। आप जो शुल्क चुकाते हैं वह नेटवर्क को सुरक्षित रखने वाले माइनर्स के पास जाता है।
id: KaChat memungkinkan Anda mengirim dan menerima pesan di jaringan Kaspa itu sendiri. Kaspa diperlukan untuk membayar biaya saat mengirim pesan. Biaya yang Anda bayar diberikan kepada penambang yang mengamankan jaringan.
it: KaChat ti permette di inviare e ricevere messaggi direttamente sulla rete Kaspa. Kaspa e necessario per pagare le commissioni quando invii i tuoi messaggi. La commissione che paghi va ai miner che proteggono la rete.
ja: KaChatでは、Kaspaネットワーク上で直接メッセージを送受信できます。メッセージを送信する際の手数料を支払うためにKaspaが必要です。支払った手数料は、ネットワークを保護するマイナーに渡ります。
ko: KaChat을 사용하면 Kaspa 네트워크 자체에서 직접 메시지를 보내고 받을 수 있습니다. 메시지를 보낼 때 수수료를 지불하려면 Kaspa가 필요합니다. 지불하는 수수료는 네트워크를 보호하는 채굴자에게 전달됩니다.
pt: O KaChat permite enviar e receber mensagens diretamente na rede Kaspa. E necessario Kaspa para pagar as taxas ao enviar suas mensagens. A taxa que voce paga vai para os mineradores que protegem a rede.
ru: KaChat позволяет отправлять и получать сообщения прямо в сети Kaspa. Kaspa требуется для оплаты комиссий при отправке сообщений. Комиссия, которую вы платите, идёт майнерам, защищающим сеть.
tr: KaChat, mesajlarinizi dogrudan Kaspa agi uzerinden gondermenizi ve almanizi saglar. Mesajlarinizi gonderirken ucret odemek icin Kaspa gereklidir. Odediginiz ucret, agi guvence altina alan madencilere gider.
vi: KaChat cho phep ban gui va nhan tin nhan truc tiep tren mang luoi Kaspa. Can co Kaspa de tra phi khi gui tin nhan cua ban. Phi ban tra se den tay cac thợ dao bao mat mang luoi.
zh_hans: KaChat 让您可以直接在 Kaspa 网络上发送和接收消息。发送消息时需要使用 Kaspa 支付手续费。您支付的手续费将支付给保护网络安全的矿工。

source: KaChat needs to connect to a node. How would you like to connect?
ar_eg: يحتاج KaChat إلى الاتصال بعقدة. كيف تريد الاتصال؟
bn: KaChat-কে একটি নোডের সাথে সংযোগ করতে হবে। আপনি কীভাবে সংযোগ করতে চান?
de: KaChat muss sich mit einem Knoten verbinden. Wie mochtest du dich verbinden?
es: KaChat necesita conectarse a un nodo. ¿Como te gustaria conectarte?
fa: KaChat باید به یک گره متصل شود. چگونه می‌خواهید متصل شوید؟
fr: KaChat doit se connecter a un nœud. Comment souhaitez-vous vous connecter ?
he: KaChat צריך להתחבר לצומת. איך תרצה להתחבר?
hi: KaChat को एक नोड से जुड़ने की आवश्यकता है। आप कैसे कनेक्ट करना चाहेंगे?
id: KaChat perlu terhubung ke sebuah node. Bagaimana Anda ingin terhubung?
it: KaChat deve connettersi a un nodo. Come vuoi connetterti?
ja: KaChatはノードに接続する必要があります。どのように接続しますか?
ko: KaChat이 노드에 연결해야 합니다. 어떻게 연결하시겠습니까?
pt: O KaChat precisa se conectar a um no. Como voce gostaria de se conectar?
ru: KaChat нужно подключиться к узлу. Как вы хотите подключиться?
tr: KaChat'in bir duguma baglanmasi gerekiyor. Nasil baglanmak istersiniz?
vi: KaChat cần kết nối với một nút. Bạn muốn kết nối như thế nào?
zh_hans: KaChat 需要连接到一个节点。您希望如何连接?

source: Kaspa Address or KNS Domain
ar_eg: عنوان Kaspa أو نطاق KNS
bn: Kaspa ঠিকানা বা KNS ডোমেন
de: Kaspa-Adresse oder KNS-Domain
es: Direccion Kaspa o dominio KNS
fa: آدرس Kaspa یا دامنه KNS
fr: Adresse Kaspa ou domaine KNS
he: כתובת Kaspa או דומיין KNS
hi: Kaspa पता या KNS डोमेन
id: Alamat Kaspa atau Domain KNS
it: Indirizzo Kaspa o dominio KNS
ja: KaspaアドレスまたはKNSドメイン
ko: Kaspa 주소 또는 KNS 도메인
pt: Endereço Kaspa ou dominio KNS
ru: Адрес Kaspa или KNS домен
tr: Kaspa Adresi veya KNS Alan Adı
vi: Địa chỉ Kaspa hoặc tên miền KNS
zh_hans: Kaspa 地址或 KNS 域名

source: Kaspa Explorer
ar_eg: مستكشف كاسبا
bn: কাস্পা এক্সপ্লোরার
es: Explorador de Kaspa
fa: کاوشگر کاسپا
fr: Explorateur Kaspa
he: סייר קספה
hi: कास्पा एक्सप्लोरर
id: Penjelajah Kaspa
ja: Kaspaエクスプローラー
ko: Kaspa 탐색기
tr: Kaspa Kesif Motoru
vi: Trình khám phá Kaspa
zh_hans: Kaspa 浏览器

source: Kaspa Node
ar_eg: عقدة كاسبا
bn: কাস্পা নোড
de: Kaspa-Knoten
es: Nodo de Kaspa
fa: گره کاسپا
fr: Nœud Kaspa
he: צומת קספה
hi: कास्पा नोड
id: Node Kaspa
it: Nodo Kaspa
ja: Kaspaノード
ko: Kaspa 노드
pt: No Kaspa
ru: Узел Kaspa
tr: Kaspa Dugumu
vi: Nút Kaspa
zh_hans: Kaspa 节点

source: Keep forever
ar_eg: إبقاء إلى الأبد
bn: চিরকাল রাখুন
de: Für immer behalten
es: Mantener para siempre
fa: برای همیشه نگه دارید
fr: Garder pour toujours
he: לשמור לנצח
hi: सदैव रखें
id: Simpan selamanya
it: Conserva per sempre
ja: 永久保存
ko: 영원히 보관하세요
pt: Mantenha para sempre
ru: Хранить навсегда
tr: Sonsuza kadar sakla
vi: Giữ mãi mãi
zh_hans: 永远保留

source: Last Message
ar_eg: الرسالة الأخيرة
bn: শেষ বার্তা
de: Letzte Nachricht
es: Último mensaje
fa: آخرین پیام
fr: Dernier message
he: הודעה אחרונה
hi: अंतिम संदेश
id: Pesan Terakhir
it: Ultimo messaggio
ja: 最後のメッセージ
ko: 마지막 메시지
pt: Última mensagem
ru: Последнее сообщение
tr: Son Mesaj
vi: Tin nhắn cuối cùng
zh_hans: 最后留言

source: Last Sync
ar_eg: آخر مزامنة
bn: সর্বশেষ সিংক
de: Letzte Synchronisation
es: Ultima sincronizacion
fa: آخرین همگام‌سازی
fr: Dernière synchronisation
he: סנכרון אחרון
hi: अंतिम सिंक
id: Sinkronisasi Terakhir
it: Ultima sincronizzazione
ja: 最終同期
ko: 마지막 동기화
pt: Ultima sincronizacao
ru: Последняя синхронизация
tr: Son Senkronizasyon
vi: Đồng bộ lần cuối
zh_hans: 上次同步

source: Last failed endpoint: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
ar_eg: آخر نقطة اتصال فاشلة: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
bn: সর্বশেষ ব্যর্থ এন্ডপয়েন্ট: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
de: Letzter fehlgeschlagener Endpunkt: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
es: Ultimo punto de acceso fallido: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
fa: آخرین نقطه اتصال ناموفق: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
fr: Dernier point d'accès en échec : \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
he: נקודת קצה אחרונה שנכשלה: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
hi: अंतिम विफल एंडपॉइंट: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
id: Titik akhir endpoint yang gagal: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
it: Ultimo endpoint fallito: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
ja: 最後に失敗したエンドポイント: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
ko: 마지막 실패 엔드포인트: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
pt: Ultimo endpoint com falha: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
ru: Последний неудачный эндпоинт: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
tr: Son başarısız uç nokta: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
vi: Điểm cuối thất bại gần nhất: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
zh_hans: 上次失败的端点: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(dpiWarningEndpoint)
