Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Show contact balance
ar_eg: عرض رصيد جهة الاتصال
bn: কন্টাক্ট ব্যালেন্স দেখান
de: Kontakt-Guthaben anzeigen
es: Mostrar saldo del contacto
fa: نمایش موجودی مخاطب
fr: Afficher le solde du contact
he: הצג יתרת איש קשר
hi: संपर्क बैलेंस दिखाएं
id: Tampilkan saldo kontak
it: Mostra saldo del contatto
ja: 連絡先の残高を表示
ko: 연락처 잔액 표시
pt: Mostrar saldo do contato
ru: Показать баланс контакта
tr: Kişi bakiyesini göster
vi: Hiện số dư liên hệ
zh_hans: 显示联系人余额

source: Shows a tab of recommended broadcast rooms you can jump into.
ar_eg: يعرض تبويبًا لغرف البث الموصى بها التي يمكنك الانضمام إليها.
bn: আপনি যোগ দিতে পারেন এমন প্রস্তাবিত সম্প্রচার রুমের একটি ট্যাব দেখায়।
de: Zeigt einen Tab mit empfohlenen Broadcast-Raumen, denen du beitreten kannst.
es: Muestra una pestana de salas de difusion recomendadas a las que puedes unirte.
fa: تبی از اتاق‌های پخش پیشنهادی که می‌توانید به آن‌ها بپیوندید نمایش می‌دهد.
fr: Affiche un onglet de salons de diffusion recommandes que vous pouvez rejoindre.
he: מציג לשונית של חדרי שידור מומלצים שאליהם תוכל להצטרף.
hi: अनुशंसित ब्रॉडकास्ट रूम का एक टैब दिखाता है जिनमें आप शामिल हो सकते हैं।
id: Menampilkan tab ruang siaran yang direkomendasikan.
it: Mostra una scheda di sale broadcast consigliate a cui puoi unirti.
ja: 参加できるおすすめのブロードキャストルームのタブを表示します。
ko: 참여할 수 있는 추천 방송방 탭을 표시합니다.
pt: Mostra uma aba de salas de transmissao recomendadas que voce pode entrar.
ru: Показывает вкладку с рекомендуемыми комнатами трансляций, к которым можно присоединиться.
tr: Katilabileceginiz onerilen yayin odalarinin bulundugu bir sekme gosterir.
vi: Hiển thị một tab các phòng phát sóng được đề xuất mà bạn có thể tham gia.
zh_hans: 显示您可以加入的推荐广播室标签。

source: Shows senders' KNS avatars in rooms and looks them up automatically as messages appear. Off shows plain initials for everyone and never fetches avatars.
ar_eg: يعرض صور الملفات الشخصية KNS للمرسلين في الغرف ويبحث عنها تلقائيًا عند ظهور الرسائل. عند الإيقاف، يعرض الأحرف الأولى البسيطة للجميع ولا يجلب الصور الرمزية أبدًا.
bn: রুমে প্রেরকদের KNS অ্যাভাটার দেখায় এবং বার্তা দেখা দিলে স্বয়ংক্রিয়ভাবে তা খোঁজে। বন্ধ করলে সবার জন্য সাধারণ আদ্যক্ষর দেখায় এবং কখনো অ্যাভাটার আনে না।
de: Zeigt KNS-Avatare der Absender in Raumen an und sucht sie automatisch, wenn Nachrichten erscheinen. Aus zeigt fur alle nur einfache Initialen an und ruft nie Avatare ab.
es: Muestra los avatares KNS de los remitentes en las salas y los busca automaticamente al aparecer los mensajes. Desactivado muestra iniciales simples para todos y nunca obtiene avatares.
fa: آواتارهای KNS فرستندگان را در اتاق‌ها نمایش می‌دهد و با ظاهر شدن پیام‌ها به‌طور خودکار آن‌ها را جستجو می‌کند. خاموش، حروف اول ساده را برای همه نمایش می‌دهد و هرگز آواتار دریافت نمی‌کند.
fr: Affiche les avatars KNS des expediteurs dans les salons et les recherche automatiquement a l'apparition des messages. Desactive affiche des initiales simples pour tout le monde et ne recupere jamais les avatars.
he: מציג אווטארים של KNS עבור שולחים בחדרים ומחפש אותם אוטומטית ככל שהודעות מופיעות. כבוי מציג ראשי תיבות פשוטים לכולם ולעולם לא מביא אווטארים.
hi: कमरों में भेजने वालों के KNS अवतार दिखाता है और संदेश दिखाई देने पर स्वचालित रूप से उन्हें खोजता है। बंद सभी के लिए सादे आद्याक्षर दिखाता है और कभी भी अवतार प्राप्त नहीं करता।
id: Menampilkan avatar KNS pengirim di ruang obrolan dan mencarinya secara otomatis saat pesan muncul. Mati akan menampilkan inisial polos dan tidak pernah memuat avatar.
it: Mostra gli avatar KNS dei mittenti nelle sale e li cerca automaticamente quando appaiono i messaggi. Off mostra iniziali semplici per tutti e non recupera mai gli avatar.
ja: 部屋の送信者のKNSアバターを表示し、メッセージが表示されると自動的に検索します。オフにすると、全員にシンプルなイニシャルが表示され、アバターは取得されません。
ko: 방에 있는 발신자의 KNS 아바타를 표시하고 메시지가 나타날 때 자동으로 조회합니다. 끄기는 모두에게 단순한 이니셜을 표시하고 아바타를 절대 가져오지 않습니다.
pt: Mostra os avatares KNS dos remetentes nas salas e os busca automaticamente conforme as mensagens aparecem. Desativado mostra iniciais simples para todos e nunca busca avatares.
ru: Показывает аватары KNS отправителей в комнатах и автоматически ищет их по мере появления сообщений. Выкл показывает всем простые инициалы и никогда не загружает аватары.
tr: Odalardaki gonderenlerin KNS avatarlarini gosterir ve mesajlar goruldukce otomatik olarak arar. Kapali, herkes icin sade baş harfleri gosterir ve asla avatar getirmez.
vi: Hiển thị hình đại diện KNS của người gửi trong các phòng và tự động tra cứu khi tin nhắn xuất hiện. Tắt sẽ hiển thị chữ cái đầu đơn giản cho tất cả mọi người và không bao giờ lấy hình đại diện.
zh_hans: 在房间中显示发送者的 KNS 头像,并在消息出现时自动查找。关闭则为所有人显示简单的首字母,且从不获取头像。

source: Sign In Failed
ar_eg: فشل تسجيل الدخول
bn: সাইন ইন ব্যর্থ
de: Anmeldung fehlgeschlagen
es: Error al iniciar sesion
fa: ورود ناموفق
fr: Échec de la connexion
he: הכניסה נכשלה
hi: साइन इन विफल
id: Gagal Masuk
it: Accesso fallito
ja: サインインに失敗しました
ko: 로그인 실패
pt: Falha ao entrar
ru: Ошибка входа
tr: Giriş Başarısız
vi: Đăng nhập thất bại
zh_hans: 登录失败

source: Skip
ar_eg: تخطي
bn: এড়িয়ে যান
de: Überspringen
es: Omitir
fa: رد شدن
fr: Ignorer
he: דלג
hi: छोड़ें
id: Lewati
it: Salta
ja: スキップ
ko: 건너뛰기
pt: Pular
ru: Пропустить
tr: Atla
vi: Bỏ qua
zh_hans: 跳过

source: Small Amount
ar_eg: مبلغ صغير
bn: ছোট পরিমাণ
de: Kleiner Betrag
es: Monto pequeño
fa: مبلغ کوچک
fr: Petit montant
he: סכום קטן
hi: छोटी राशि
id: Jumlah Kecil
it: Importo ridotto
ja: 少額送金
ko: 소액 송금
pt: Valor pequeno
ru: Малая сумма
tr: Küçük Tutar
vi: Số tiền nhỏ
zh_hans: 小额转账

source: Something Went Wrong
ar_eg: حدث خطأ ما
bn: কিছু ভুল হয়েছে
de: Etwas ist schiefgelaufen
es: Algo salio mal
fa: مشکلی پیش آمد
fr: Un probleme est survenu
he: משהו השתבש
hi: कुछ गलत हो गया
id: Terjadi Kesalahan
it: Qualcosa e andato storto
ja: 問題が発生しました
ko: 문제가 발생했습니다
pt: Algo deu errado
ru: Что-то пошло не так
tr: Bir Seyler Ters Gitti
vi: Đã xảy ra lỗi
zh_hans: 出错了

source: Sound
ar_eg: صوت
bn: শব্দ
de: Ton
es: Sonido
fa: صدا
fr: Sonore
he: צליל
hi: ध्वनि
id: Suara
it: Suono
ja: サウンド
ko: 소리
pt: Som
ru: Звук
tr: Ses
vi: Âm thanh
zh_hans: 声音

source: Sound & Vibration
ar_eg: الصوت والاهتزاز
bn: শব্দ ও কম্পন
de: Ton & Vibration
es: Sonido y vibración
fa: صدا و لرزش
fr: Son et vibration
he: צליל ורטט
hi: ध्वनि और कंपन
id: Suara & Getaran
it: Suono e vibrazione
ja: サウンドとバイブレーション
ko: 소리 및 진동
pt: Som e vibração
ru: Звук и вибрация
tr: Ses ve Titreşim
vi: Âm thanh & Rung
zh_hans: 声音和振动

source: Spending Address
ar_eg: عنوان الإنفاق
bn: খরচের ঠিকানা
de: Ausgabeadresse
es: Direccion de gasto
fa: آدرس خرج کردن
fr: Adresse de depense
he: כתובת הוצאה
hi: खर्च पता
id: Alamat Pengeluaran
it: Indirizzo di spesa
ja: 使用アドレス
ko: 지출 주소
pt: Endereco de gasto
ru: Адрес для трат
tr: Harcama Adresi
vi: Địa chỉ chi tiêu
zh_hans: 消费地址

source: Start a new chat by adding a contact
ar_eg: ابدأ شات جديد بإضافة جهة اتصال
bn: নতুন চ্যাট শুরু করতে একটি কন্টাক্ট যোগ করুন
de: Starte einen neuen Chat, indem du einen Kontakt hinzufügst
es: Inicia un nuevo chat agregando un contacto
fa: با افزودن یک مخاطب گفتگوی جدیدی شروع کنید
fr: Démarrez une nouvelle discussion en ajoutant un contact
he: התחל צ'אט חדש על ידי הוספת איש קשר
hi: नया चैट शुरू करने के लिए एक संपर्क जोड़ें
id: Mulai obrolan baru dengan menambahkan kontak
it: Avvia una nuova chat aggiungendo un contatto
ja: 連絡先を追加して新しいチャットを始めましょう
ko: 연락처를 추가해 새 채팅을 시작하세요
pt: Inicie um novo chat adicionando um contato
ru: Начните новый чат, добавив контакт
tr: Bir kişi ekleyerek yeni bir sohbet başlat
vi: Bắt đầu cuộc trò chuyện mới bằng cách thêm liên hệ
zh_hans: 添加联系人以开始新聊天

source: Start a new group from the add-chat button
ar_eg: ابدأ مجموعة جديدة من زر إضافة دردشة
bn: চ্যাট যোগ করুন বোতাম থেকে একটি নতুন গ্রুপ শুরু করুন
de: Starte eine neue Gruppe uber die Chat-hinzufugen-Schaltflache
es: Inicia un nuevo grupo desde el boton de agregar chat
fa: یک گروه جدید از دکمه افزودن گفتگو شروع کنید
fr: Demarrez un nouveau groupe depuis le bouton d'ajout de discussion
he: התחל קבוצה חדשה מכפתור הוספת צ'אט
hi: चैट जोड़ें बटन से एक नया समूह शुरू करें
id: Mulai grup baru dari tombol tambah obrolan
it: Avvia un nuovo gruppo dal pulsante per aggiungere chat
ja: チャット追加ボタンから新しいグループを開始
ko: 채팅 추가 버튼으로 새 그룹을 시작하세요
pt: Inicie um novo grupo pelo botao de adicionar chat
ru: Начните новую группу с помощью кнопки добавления чата
tr: Sohbet ekle dugmesinden yeni bir grup baslatin
vi: Bắt đầu một nhóm mới từ nút thêm trò chuyện
zh_hans: 通过添加聊天按钮开始一个新群组

source: Started a conversation
ar_eg: بدأ محادثة
bn: কথোপকথন শুরু করেছে
de: Hat eine Unterhaltung gestartet
es: Inició una conversación
fa: گفتگو را شروع کرد
fr: A lancé une conversation
he: התחיל שיחה
hi: बातचीत शुरू की
id: Memulai percakapan
it: Ha avviato una conversazione
ja: 会話を開始しました
ko: 대화를 시작했습니다
pt: Iniciou uma conversa
ru: Начал(а) разговор
tr: Bir konuşma başlattı
vi: Đã bắt đầu cuộc trò chuyện
zh_hans: 发起了会话

source: Starting a Conversation
ar_eg: بدء محادثة
bn: একটি কথোপকথন শুরু করা
de: Eine Unterhaltung beginnen
es: Iniciar una conversacion
fa: شروع یک گفتگو
fr: Demarrer une conversation
he: התחלת שיחה
hi: बातचीत शुरू करना
id: Memulai Percakapan
it: Iniziare una conversazione
ja: 会話を始める
ko: 대화 시작하기
pt: Iniciar uma conversa
ru: Начало разговора
tr: Bir Konusma Baslatma
vi: Bat dau mot cuoc tro chuyen
zh_hans: 开始对话

source: Status
ar_eg: الحالة
bn: স্থিতি
es: Estado
fa: وضعیت
fr: Statut
he: מצב
hi: स्थिति
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
vi: Trạng thái
zh_hans: 状态

source: Storage
ar_eg: التخزين
bn: স্টোরেজ
de: Speicher
es: Almacenamiento
fa: فضای ذخیره‌سازی
fr: Stockage
he: אחסון
hi: स्टोरेज
id: Penyimpanan
it: Archiviazione
ja: ストレージ
ko: 저장 공간
pt: Armazenamento
ru: Хранилище
tr: Depolama
vi: Lưu trữ
zh_hans: 存储

source: Storage used: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
ar_eg: التخزين المستخدم: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
bn: ব্যবহৃত স্টোরেজ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
de: Verwendeter Speicher: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
es: Almacenamiento usado: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
fa: فضای استفاده‌شده: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
fr: Stockage utilisé : \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
he: אחסון בשימוש: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
hi: उपयोग किया गया स्टोरेज: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
id: Penyimpanan Terpakai: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
it: Spazio utilizzato: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
ja: 使用ストレージ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
ko: 사용 저장 공간: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
pt: Armazenamento usado: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
ru: Использовано: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
tr: Kullanılan depolama: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
vi: Dung lượng sử dụng: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
zh_hans: 已用存储: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(messageStoreSize)
