Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Image links must start with https:// or ipfs://.
bn: ছবির লিংক https:// বা ipfs:// দিয়ে শুরু হতে হবে।
es: Los enlaces de imagen deben empezar por https:// o ipfs://.
fa: پیوند تصویر باید با https:// یا ipfs:// شروع شود.
fr: Les liens d’image doivent commencer par https:// ou ipfs://.
he: קישורי תמונה חייבים להתחיל ב-https:// או ipfs://.
hi: इमेज लिंक https:// या ipfs:// से शुरू होने चाहिए।
id: Tautan gambar harus diawali https:// atau ipfs://.
it: I link delle immagini devono iniziare con https:// o ipfs://.
ja: 画像リンクは https:// か ipfs:// で始めてください。
ko: 이미지 링크는 https:// 또는 ipfs://로 시작해야 해요.
pt: Links de imagem devem começar com https:// ou ipfs://.
ru: Ссылки на изображения должны начинаться с https:// или ipfs://.
vi: Liên kết ảnh phải bắt đầu bằng https:// hoặc ipfs://.
zh_hans: 图片链接必须以 https:// 或 ipfs:// 开头。

source: Links
bn: লিংক
es: Enlaces
fa: پیوندها
fr: Liens
he: קישורים
hi: लिंक
id: Tautan
it: Link
ja: リンク
ko: 링크
ru: Ссылки
vi: Liên kết
zh_hans: 链接

source: Primary name
bn: প্রধান নাম
es: Nombre principal
fa: نام اصلی
fr: Nom principal
he: שם ראשי
hi: मुख्य नाम
id: Nama utama
it: Nome principale
ja: メインの名前
ko: 대표 이름
pt: Nome principal
ru: Основное имя
vi: Tên chính
zh_hans: 主名称

source: None
bn: কোনোটি নয়
es: Ninguno
fa: هیچ
fr: Aucun
he: ללא
hi: कोई नहीं
id: Tidak ada
it: Nessuno
ja: なし
ko: 없음
pt: Nenhum
ru: Нет
vi: Không có
zh_hans: 无

source: KaChat shows you by your primary name while you own it and it's active; otherwise by your oldest active name, or your address.
bn: প্রধান নামটি আপনার থাকলে ও সক্রিয় থাকলে KaChat আপনাকে সেই নামে দেখায়; নইলে আপনার সবচেয়ে পুরোনো সক্রিয় নামে, বা আপনার ঠিকানায়।
es: KaChat te muestra con tu nombre principal mientras sea tuyo y esté activo; si no, con tu nombre activo más antiguo, o con tu dirección.
fa: تا وقتی نام اصلی مال شما و فعال است، KaChat شما را با آن نشان می‌دهد؛ وگرنه با قدیمی‌ترین نام فعال یا نشانی‌تان.
fr: KaChat vous affiche par votre nom principal tant qu’il vous appartient et qu’il est actif ; sinon par votre plus ancien nom actif, ou votre adresse.
he: KaChat מציג אותך לפי השם הראשי כל עוד הוא שלך ופעיל; אחרת לפי השם הפעיל הוותיק ביותר, או לפי הכתובת שלך.
hi: जब तक मुख्य नाम आपका है और सक्रिय है, KaChat आपको उसी से दिखाता है; वरना आपके सबसे पुराने सक्रिय नाम या आपके पते से।
id: KaChat menampilkan Anda dengan nama utama selama Anda memilikinya dan masih aktif; jika tidak, dengan nama aktif tertua Anda, atau alamat Anda.
it: KaChat ti mostra con il nome principale finché è tuo ed è attivo; altrimenti con il tuo nome attivo più vecchio, o con il tuo indirizzo.
ja: KaChat は、メインの名前を所有していて有効な間はその名前で表示します。そうでなければ最も古い有効な名前、またはアドレスで表示します。
ko: 대표 이름을 소유하고 활성 상태인 동안 KaChat은 그 이름으로 나를 보여 줘요. 아니면 가장 오래된 활성 이름이나 주소로 보여 줘요.
pt: O KaChat mostra você pelo nome principal enquanto ele for seu e estiver ativo; caso contrário, pelo seu nome ativo mais antigo, ou pelo seu endereço.
ru: KaChat показывает вас по основному имени, пока оно ваше и активно; иначе — по самому старому активному имени или по адресу.
vi: KaChat hiển thị bạn bằng tên chính khi bạn còn sở hữu và tên còn hiệu lực; nếu không thì bằng tên còn hiệu lực lâu nhất, hoặc địa chỉ của bạn.
zh_hans: 只要主名称归你所有且有效，KaChat 就用它显示你；否则使用你最早的有效名称，或你的地址。

source: Save Profile
bn: প্রোফাইল সংরক্ষণ
es: Guardar perfil
fa: ذخیرهٔ پروفایل
fr: Enregistrer le profil
he: שמירת הפרופיל
hi: प्रोफ़ाइल सहेजें
id: Simpan Profil
it: Salva profilo
ja: プロフィールを保存
ko: 프로필 저장
pt: Salvar perfil
ru: Сохранить профиль
vi: Lưu hồ sơ
zh_hans: 保存个人资料

source: Saving writes your profile to the chain from your address to itself, for a network fee. Profiles are public.
bn: সংরক্ষণ করলে নেটওয়ার্ক ফি দিয়ে আপনার ঠিকানা থেকে নিজের কাছে একটি লেনদেনে প্রোফাইলটি চেইনে লেখা হয়। প্রোফাইল সর্বজনীন।
es: Al guardar, tu perfil se escribe en la cadena desde tu dirección a sí misma, por una comisión de red. Los perfiles son públicos.
fa: ذخیره، پروفایل شما را از نشانی‌تان به خودش روی زنجیره می‌نویسد، با کارمزد شبکه. پروفایل‌ها عمومی‌اند.
fr: L’enregistrement écrit votre profil sur la chaîne, de votre adresse vers elle-même, contre des frais de réseau. Les profils sont publics.
he: שמירה כותבת את הפרופיל לשרשרת מהכתובת שלך לעצמה, תמורת עמלת רשת. פרופילים הם ציבוריים.
hi: सहेजने पर नेटवर्क शुल्क देकर आपकी प्रोफ़ाइल आपके पते से खुद को भेजे लेन-देन में चेन पर लिखी जाती है। प्रोफ़ाइल सार्वजनिक होती हैं।
id: Menyimpan akan menulis profil Anda ke chain dari alamat Anda ke dirinya sendiri, dengan biaya jaringan. Profil bersifat publik.
it: Il salvataggio scrive il tuo profilo sulla chain dal tuo indirizzo a sé stesso, per una commissione di rete. I profili sono pubblici.
ja: 保存すると、ネットワーク手数料でアドレスから自分宛ての取引としてプロフィールがチェーンに書き込まれます。プロフィールは公開です。
ko: 저장하면 네트워크 수수료를 내고 내 주소에서 나에게로 보내는 거래로 프로필이 체인에 기록돼요. 프로필은 공개예요.
pt: Salvar grava seu perfil na chain do seu endereço para ele mesmo, por uma taxa de rede. Perfis são públicos.
ru: При сохранении профиль записывается в сеть транзакцией с вашего адреса на него же за сетевую комиссию. Профили публичны.
vi: Lưu sẽ ghi hồ sơ của bạn lên chuỗi bằng giao dịch từ địa chỉ của bạn về chính nó, với phí mạng. Hồ sơ là công khai.
zh_hans: 保存时会以一笔网络费，从你的地址向自身发送交易，把个人资料写到链上。个人资料是公开的。

source: Save your profile?
bn: প্রোফাইল সংরক্ষণ করবেন?
es: ¿Guardar tu perfil?
fa: پروفایل ذخیره شود؟
fr: Enregistrer votre profil ?
he: לשמור את הפרופיל?
hi: प्रोफ़ाइल सहेजें?
id: Simpan profil Anda?
it: Salvare il profilo?
ja: プロフィールを保存しますか？
ko: 프로필을 저장할까요?
pt: Salvar seu perfil?
ru: Сохранить профиль?
vi: Lưu hồ sơ của bạn?
zh_hans: 保存你的个人资料？

source: It's written to the chain for a network fee.
bn: নেটওয়ার্ক ফি দিয়ে এটি চেইনে লেখা হয়।
es: Se escribe en la cadena por una comisión de red.
fa: با کارمزد شبکه روی زنجیره نوشته می‌شود.
fr: Il est écrit sur la chaîne contre des frais de réseau.
he: הוא נכתב לשרשרת תמורת עמלת רשת.
hi: यह नेटवर्क शुल्क देकर चेन पर लिखा जाता है।
id: Ditulis ke chain dengan biaya jaringan.
it: Viene scritto sulla chain per una commissione di rete.
ja: ネットワーク手数料でチェーンに書き込まれます。
ko: 네트워크 수수료를 내고 체인에 기록돼요.
pt: É gravado na chain por uma taxa de rede.
ru: Записывается в сеть за сетевую комиссию.
vi: Được ghi lên chuỗi với một khoản phí mạng.
zh_hans: 以一笔网络费写到链上。

source: Profiles are public and on chain: anyone can read them, and earlier versions stay readable after you change them. It's written for a network fee.
bn: প্রোফাইল সর্বজনীন ও চেইনে থাকে: যে কেউ পড়তে পারে, আর বদলানোর পরেও আগের সংস্করণ পড়া যায়। নেটওয়ার্ক ফি দিয়ে এটি লেখা হয়।
es: Los perfiles son públicos y están en la cadena: cualquiera puede leerlos, y las versiones anteriores siguen legibles después de cambiarlos. Se escribe por una comisión de red.
fa: پروفایل‌ها عمومی و روی زنجیره‌اند: هر کسی می‌تواند بخواند و نسخه‌های قبلی پس از تغییر هم خواندنی می‌مانند. با کارمزد شبکه نوشته می‌شود.
fr: Les profils sont publics et sur la chaîne : tout le monde peut les lire, et les versions précédentes restent lisibles après modification. Il est écrit contre des frais de réseau.
he: פרופילים הם ציבוריים ובשרשרת: כל אחד יכול לקרוא אותם, וגרסאות קודמות נשארות קריאות גם אחרי שינוי. הוא נכתב תמורת עמלת רשת.
hi: प्रोफ़ाइल सार्वजनिक और चेन पर होती हैं: कोई भी पढ़ सकता है, और बदलने के बाद भी पुराने संस्करण पढ़े जा सकते हैं। यह नेटवर्क शुल्क देकर लिखी जाती है।
id: Profil bersifat publik dan ada di chain: siapa pun bisa membacanya, dan versi sebelumnya tetap terbaca setelah Anda mengubahnya. Ditulis dengan biaya jaringan.
it: I profili sono pubblici e sulla chain: chiunque può leggerli, e le versioni precedenti restano leggibili dopo le modifiche. Viene scritto per una commissione di rete.
ja: プロフィールは公開され、チェーン上にあります。誰でも読め、変更後も以前の版は読めるままです。ネットワーク手数料で書き込まれます。
ko: 프로필은 공개되며 체인에 있어요. 누구나 읽을 수 있고, 바꾼 뒤에도 이전 버전을 읽을 수 있어요. 네트워크 수수료를 내고 기록돼요.
pt: Perfis são públicos e ficam na chain: qualquer pessoa pode lê-los, e as versões anteriores continuam legíveis depois que você muda. É gravado por uma taxa de rede.
ru: Профили публичны и хранятся в сети: их может прочитать любой, а прежние версии остаются доступными после изменений. Запись стоит сетевую комиссию.
vi: Hồ sơ là công khai và nằm trên chuỗi: ai cũng đọc được, và các phiên bản trước vẫn đọc được sau khi bạn thay đổi. Được ghi với một khoản phí mạng.
zh_hans: 个人资料是公开的并保存在链上：任何人都能读取，修改后旧版本仍可读取。写入需要一笔网络费。

source: %lld years
bn: %lld বছর
es: %lld años
fa: %lld سال
fr: %lld ans
he: %lld שנים
hi: %lld वर्ष
id: %lld tahun
it: %lld anni
ja: %lld 年
ko: %lld년
pt: %lld anos
ru: %lld года
vi: %lld năm
zh_hans: %lld 年

source: No testnet wallet is open.
bn: কোনো টেস্টনেট ওয়ালেট খোলা নেই।
es: No hay ninguna cartera de testnet abierta.
fa: هیچ کیف‌پول تست‌نتی باز نیست.
fr: Aucun portefeuille testnet n’est ouvert.
he: אין ארנק Testnet פתוח.
hi: कोई टेस्टनेट वॉलेट खुला नहीं है।
id: Tidak ada dompet testnet yang terbuka.
it: Nessun wallet testnet aperto.
ja: テストネットのウォレットが開かれていません。
ko: 열린 테스트넷 지갑이 없어요.
pt: Nenhuma carteira da testnet está aberta.
ru: Нет открытого кошелька тестнета.
vi: Chưa mở ví testnet nào.
zh_hans: 没有打开的测试网钱包。

source: This wallet's key does not match its address.
bn: এই ওয়ালেটের কী এর ঠিকানার সঙ্গে মেলে না।
es: La clave de esta cartera no coincide con su dirección.
fa: کلید این کیف‌پول با نشانی‌اش جور نیست.
fr: La clé de ce portefeuille ne correspond pas à son adresse.
he: המפתח של הארנק לא תואם לכתובת שלו.
hi: इस वॉलेट की कुंजी उसके पते से मेल नहीं खाती।
id: Kunci dompet ini tidak cocok dengan alamatnya.
it: La chiave di questo wallet non corrisponde al suo indirizzo.
ja: このウォレットの鍵がアドレスと一致しません。
ko: 이 지갑의 키가 주소와 맞지 않아요.
pt: A chave desta carteira não corresponde ao endereço.
ru: Ключ этого кошелька не соответствует его адресу.
vi: Khóa của ví này không khớp với địa chỉ.
zh_hans: 此钱包的密钥与其地址不匹配。

source: %@ is not a valid key (not on the secp256k1 curve).
bn: %@ বৈধ কী নয় (secp256k1 কার্ভে নেই)।
es: %@ no es una clave válida (no está en la curva secp256k1).
fa: %@ کلید معتبری نیست (روی منحنی secp256k1 نیست).
fr: %@ n’est pas une clé valide (hors de la courbe secp256k1).
he: %@ אינו מפתח תקין (לא על עקומת secp256k1).
hi: %@ मान्य कुंजी नहीं है (secp256k1 वक्र पर नहीं)।
id: %@ bukan kunci yang valid (tidak pada kurva secp256k1).
it: %@ non è una chiave valida (non è sulla curva secp256k1).
ja: %@ は有効な鍵ではありません（secp256k1 曲線上にありません）。
ko: %@은(는) 올바른 키가 아니에요 (secp256k1 곡선 위에 없음).
pt: %@ não é uma chave válida (fora da curva secp256k1).
ru: %@ — недопустимый ключ (не на кривой secp256k1).
vi: %@ không phải khóa hợp lệ (không nằm trên đường cong secp256k1).
zh_hans: %@ 不是有效密钥（不在 secp256k1 曲线上）。

source: The secret for this registration is missing on this device.
bn: এই নিবন্ধনের গোপন তথ্য এই ডিভাইসে নেই।
es: Falta en este dispositivo el secreto de este registro.
fa: رمز این ثبت روی این دستگاه نیست.
fr: Le secret de cet enregistrement est absent de cet appareil.
he: הסוד של הרישום הזה חסר במכשיר.
hi: इस रजिस्ट्रेशन का गुप्त डेटा इस डिवाइस पर नहीं है।
id: Rahasia untuk pendaftaran ini tidak ada di perangkat ini.
it: Il segreto di questa registrazione manca su questo dispositivo.
ja: この登録のシークレットがこのデバイスにありません。
ko: 이 등록의 비밀값이 이 기기에 없어요.
pt: O segredo deste registro não está neste dispositivo.
ru: Секрет этой регистрации отсутствует на этом устройстве.
vi: Thiết bị này không có mã bí mật của lần đăng ký này.
zh_hans: 此设备上缺少这次注册的密钥。

source: The new owner
bn: নতুন মালিক
es: El nuevo dueño
fa: مالک جدید
fr: Le nouveau propriétaire
he: הבעלים החדש
hi: नया मालिक
id: Pemilik baru
it: Il nuovo proprietario
ja: 新しい所有者
ko: 새 소유자
pt: O novo dono
ru: Новый владелец
vi: Chủ mới
zh_hans: 新所有者

source: An expired name can't be listed. Renew it first.
bn: মেয়াদ শেষ হওয়া নাম তালিকাভুক্ত করা যায় না। আগে নবায়ন করুন।
es: Un nombre vencido no se puede poner a la venta. Renuévalo primero.
fa: نام منقضی را نمی‌توان برای فروش گذاشت. اول تمدیدش کنید.
fr: Un nom expiré ne peut pas être mis en vente. Renouvelez-le d’abord.
he: אי אפשר להציע למכירה שם שפג תוקפו. חדשו אותו קודם.
hi: समाप्त नाम बिक्री पर नहीं रखा जा सकता। पहले नवीनीकरण करें।
id: Nama yang kedaluwarsa tidak bisa dijual. Perpanjang dulu.
it: Un nome scaduto non può essere messo in vendita. Rinnovalo prima.
ja: 期限切れの名前は出品できません。先に更新してください。
ko: 만료된 이름은 판매할 수 없어요. 먼저 갱신하세요.
pt: Um nome expirado não pode ser colocado à venda. Renove-o primeiro.
ru: Истёкшее имя нельзя выставить на продажу. Сначала продлите его.
vi: Không thể rao bán tên đã hết hạn. Hãy gia hạn trước.
zh_hans: 过期的名称不能挂牌。请先续期。

source: Your key
bn: আপনার কী
es: Tu clave
fa: کلید شما
fr: Votre clé
he: המפתח שלך
hi: आपकी कुंजी
id: Kunci Anda
it: La tua chiave
ja: あなたの鍵
ko: 내 키
pt: Sua chave
ru: Ваш ключ
vi: Khóa của bạn
zh_hans: 你的密钥

source: The buyer
bn: ক্রেতা
es: El comprador
fa: خریدار
fr: L’acheteur
he: הקונה
hi: खरीदार
id: Pembeli
it: L’acquirente
ja: 購入者
ko: 구매자
pt: O comprador
ru: Покупатель
vi: Người mua
zh_hans: 买家

source: %@ is already registered.
bn: %@ ইতিমধ্যে নিবন্ধিত।
es: %@ ya está registrado.
fa: %@ قبلاً ثبت شده است.
fr: %@ est déjà enregistré.
he: %@ כבר רשום.
hi: %@ पहले से रजिस्टर है।
id: %@ sudah terdaftar.
it: %@ è già registrato.
ja: %@ はすでに登録されています。
ko: %@은(는) 이미 등록되어 있어요.
pt: %@ já está registrado.
ru: %@ уже зарегистрировано.
vi: %@ đã được đăng ký.
zh_hans: %@ 已被注册。

source: The commit never reached the chain.
bn: কমিটটি কখনও চেইনে পৌঁছায়নি।
es: El commit nunca llegó a la cadena.
fa: کامیت هرگز به زنجیره نرسید.
fr: L’engagement n’a jamais atteint la chaîne.
he: ההתחייבות לא הגיעה לשרשרת.
hi: कमिट कभी चेन तक नहीं पहुँचा।
id: Komitmen tidak pernah sampai ke chain.
it: L’impegno non è mai arrivato sulla chain.
ja: コミットはチェーンに届きませんでした。
ko: 커밋이 체인에 도달하지 않았어요.
pt: O compromisso nunca chegou à chain.
ru: Коммит так и не попал в сеть.
vi: Cam kết chưa từng lên chuỗi.
zh_hans: 承诺从未上链。

source: The commit is no longer on chain.
bn: কমিটটি আর চেইনে নেই।
es: El commit ya no está en la cadena.
fa: کامیت دیگر روی زنجیره نیست.
fr: L’engagement n’est plus sur la chaîne.
he: ההתחייבות כבר לא בשרשרת.
hi: कमिट अब चेन पर नहीं है।
id: Komitmen tidak lagi ada di chain.
it: L’impegno non è più sulla chain.
ja: コミットはもうチェーン上にありません。
ko: 커밋이 더 이상 체인에 없어요.
pt: O compromisso não está mais na chain.
ru: Коммита больше нет в сети.
vi: Cam kết không còn trên chuỗi.
zh_hans: 承诺已不在链上。

source: Paste a profile link from X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram or LinkedIn, or a Discord server invite.
bn: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram বা LinkedIn থেকে একটি প্রোফাইল লিংক, অথবা একটি Discord সার্ভারের আমন্ত্রণ পেস্ট করুন।
es: Pega un enlace de perfil de X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram o LinkedIn, o una invitación a un servidor de Discord.
fa: پیوند یک نمایه از X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram یا LinkedIn، یا دعوت‌نامهٔ یک سرور Discord را جای‌گذاری کنید.
fr: Collez un lien de profil X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram ou LinkedIn, ou une invitation à un serveur Discord.
he: הדבק קישור לפרופיל ב-X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram או LinkedIn, או הזמנה לשרת Discord.
hi: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram या LinkedIn का प्रोफ़ाइल लिंक, या किसी Discord सर्वर का इनवाइट पेस्ट करें।
id: Tempel tautan profil dari X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram atau LinkedIn, atau undangan server Discord.
it: Incolla un link a un profilo X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram o LinkedIn, oppure un invito a un server Discord.
ja: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram、LinkedIn のプロフィールリンク、または Discord サーバーの招待リンクを貼り付けてください。
ko: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram 또는 LinkedIn 프로필 링크나 Discord 서버 초대 링크를 붙여넣으세요.
pt: Cole um link de perfil do X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram ou LinkedIn, ou um convite para um servidor do Discord.
ru: Вставьте ссылку на профиль в X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram или LinkedIn либо приглашение на сервер Discord.
vi: Dán liên kết hồ sơ từ X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram hoặc LinkedIn, hoặc lời mời vào máy chủ Discord.
zh_hans: 粘贴来自 X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram 或 LinkedIn 的个人主页链接，或 Discord 服务器邀请链接。

source: Paste your profile link from X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram or LinkedIn, or a Discord server invite. KaChat shows the picture that platform shows, so its moderation applies here too.
bn: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram বা LinkedIn থেকে আপনার প্রোফাইল লিংক, অথবা একটি Discord সার্ভারের আমন্ত্রণ পেস্ট করুন। ওই প্ল্যাটফর্ম যে ছবি দেখায় KaChat সেটিই দেখায়, তাই তাদের মডারেশন এখানেও প্রযোজ্য।
es: Pega el enlace de tu perfil de X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram o LinkedIn, o una invitación a un servidor de Discord. KaChat muestra la imagen que muestra esa plataforma, así que su moderación también se aplica aquí.
fa: پیوند نمایهٔ خود از X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram یا LinkedIn، یا دعوت‌نامهٔ یک سرور Discord را جای‌گذاری کنید. KaChat همان تصویری را نشان می‌دهد که آن پلتفرم نشان می‌دهد، پس نظارت آن اینجا هم اعمال می‌شود.
fr: Collez le lien de votre profil X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram ou LinkedIn, ou une invitation à un serveur Discord. KaChat affiche l'image que montre cette plateforme : sa modération s'applique donc ici aussi.
he: הדבק את הקישור לפרופיל שלך ב-X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram או LinkedIn, או הזמנה לשרת Discord. KaChat מציג את התמונה שהפלטפורמה מציגה, כך שהפיקוח שלה חל גם כאן.
hi: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram या LinkedIn का अपना प्रोफ़ाइल लिंक, या किसी Discord सर्वर का इनवाइट पेस्ट करें। वह प्लेटफ़ॉर्म जो तस्वीर दिखाता है, KaChat वही दिखाता है, इसलिए उसका मॉडरेशन यहाँ भी लागू होता है।
id: Tempel tautan profil Anda dari X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram atau LinkedIn, atau undangan server Discord. KaChat menampilkan gambar yang ditampilkan platform itu, jadi moderasinya juga berlaku di sini.
it: Incolla il link al tuo profilo X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram o LinkedIn, oppure un invito a un server Discord. KaChat mostra l'immagine mostrata da quella piattaforma, quindi la sua moderazione vale anche qui.
ja: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram、LinkedIn のあなたのプロフィールリンク、または Discord サーバーの招待リンクを貼り付けてください。KaChat はそのプラットフォームが表示する画像をそのまま表示するため、そのモデレーションがここでも適用されます。
ko: X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram 또는 LinkedIn의 내 프로필 링크나 Discord 서버 초대 링크를 붙여넣으세요. KaChat은 해당 플랫폼이 보여주는 사진을 그대로 보여주므로 그 플랫폼의 관리 기준이 여기에도 적용됩니다.
pt: Cole o link do seu perfil do X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram ou LinkedIn, ou um convite para um servidor do Discord. O KaChat mostra a imagem que essa plataforma mostra, então a moderação dela também vale aqui.
ru: Вставьте ссылку на свой профиль в X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram или LinkedIn либо приглашение на сервер Discord. KaChat показывает то же изображение, что и эта платформа, поэтому её модерация действует и здесь.
vi: Dán liên kết hồ sơ của bạn từ X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram hoặc LinkedIn, hoặc lời mời vào máy chủ Discord. KaChat hiển thị ảnh mà nền tảng đó hiển thị, nên việc kiểm duyệt của họ cũng áp dụng ở đây.
zh_hans: 粘贴你在 X, YouTube, Facebook, Instagram, TikTok, Twitch, Kick, GitHub, Telegram 或 LinkedIn 的个人主页链接，或 Discord 服务器邀请链接。KaChat 显示的就是该平台显示的图片，因此该平台的审核在这里同样适用。

source: Banners come from an X or YouTube profile link, or a Discord server invite.
bn: ব্যানার আসে X বা YouTube প্রোফাইল লিংক, অথবা Discord সার্ভারের আমন্ত্রণ থেকে।
es: Los banners vienen de un enlace de perfil de X o YouTube, o de una invitación a un servidor de Discord.
fa: بنرها از پیوند نمایهٔ X یا YouTube، یا دعوت‌نامهٔ سرور Discord می‌آیند.
fr: Les bannières proviennent d'un lien de profil X ou YouTube, ou d'une invitation à un serveur Discord.
he: באנרים מגיעים מקישור לפרופיל ב-X או YouTube, או מהזמנה לשרת Discord.
hi: बैनर X या YouTube प्रोफ़ाइल लिंक, या Discord सर्वर इनवाइट से आते हैं।
id: Banner berasal dari tautan profil X atau YouTube, atau undangan server Discord.
it: I banner provengono da un link a un profilo X o YouTube, o da un invito a un server Discord.
ja: バナーは X または YouTube のプロフィールリンク、または Discord サーバーの招待リンクから取得します。
ko: 배너는 X 또는 YouTube 프로필 링크, 또는 Discord 서버 초대 링크에서 가져옵니다.
pt: Os banners vêm de um link de perfil do X ou do YouTube, ou de um convite para um servidor do Discord.
ru: Баннеры берутся из ссылки на профиль X или YouTube либо из приглашения на сервер Discord.
vi: Ảnh bìa lấy từ liên kết hồ sơ X hoặc YouTube, hoặc lời mời vào máy chủ Discord.
zh_hans: 横幅来自 X 或 YouTube 个人主页链接，或 Discord 服务器邀请链接。

source: Looking up the picture...
bn: ছবি খোঁজা হচ্ছে...
es: Buscando la imagen...
fa: در حال یافتن تصویر...
fr: Recherche de l'image...
he: מחפש את התמונה...
hi: तस्वीर खोजी जा रही है...
id: Mencari gambar...
it: Ricerca dell'immagine...
ja: 画像を検索中...
ko: 사진을 찾는 중...
pt: Procurando a imagem...
ru: Ищем изображение...
vi: Đang tìm ảnh...
zh_hans: 正在查找图片...

source: No picture found for this link.
bn: এই লিংকের জন্য কোনো ছবি পাওয়া যায়নি।
es: No se encontró ninguna imagen para este enlace.
fa: تصویری برای این پیوند پیدا نشد.
fr: Aucune image trouvée pour ce lien.
he: לא נמצאה תמונה לקישור הזה.
hi: इस लिंक के लिए कोई तस्वीर नहीं मिली।
id: Tidak ada gambar untuk tautan ini.
it: Nessuna immagine trovata per questo link.
ja: このリンクの画像は見つかりませんでした。
ko: 이 링크에서 사진을 찾지 못했습니다.
pt: Nenhuma imagem encontrada para este link.
ru: Для этой ссылки изображение не найдено.
vi: Không tìm thấy ảnh cho liên kết này.
zh_hans: 没有找到此链接的图片。

source: No bio on this platform.
bn: এই প্ল্যাটফর্মে কোনো বায়ো নেই।
es: Esta plataforma no tiene biografía.
fa: این پلتفرم بیوگرافی ندارد.
fr: Pas de bio sur cette plateforme.
he: אין ביו בפלטפורמה הזו.
hi: इस प्लेटफ़ॉर्म पर कोई बायो नहीं है।
id: Tidak ada bio di platform ini.
it: Nessuna bio su questa piattaforma.
ja: このプラットフォームには自己紹介がありません。
ko: 이 플랫폼에는 소개가 없습니다.
pt: Não há bio nesta plataforma.
ru: На этой платформе нет описания профиля.
vi: Nền tảng này không có tiểu sử.
zh_hans: 此平台没有个人简介。

source: Looking up the profile...
bn: প্রোফাইল খোঁজা হচ্ছে...
es: Buscando el perfil...
fa: در حال یافتن نمایه...
fr: Recherche du profil...
he: מחפש את הפרופיל...
hi: प्रोफ़ाइल खोजी जा रही है...
id: Mencari profil...
it: Ricerca del profilo...
ja: プロフィールを検索中...
ko: 프로필을 찾는 중...
pt: Procurando o perfil...
ru: Ищем профиль...
vi: Đang tìm hồ sơ...
zh_hans: 正在查找个人主页...

source: Nothing found for this link.
bn: এই লিংকের জন্য কিছু পাওয়া যায়নি।
es: No se encontró nada para este enlace.
fa: چیزی برای این پیوند پیدا نشد.
fr: Rien trouvé pour ce lien.
he: לא נמצא דבר לקישור הזה.
hi: इस लिंक के लिए कुछ नहीं मिला।
id: Tidak ada yang ditemukan untuk tautan ini.
it: Niente trovato per questo link.
ja: このリンクでは何も見つかりませんでした。
ko: 이 링크에서 아무것도 찾지 못했습니다.
pt: Nada encontrado para este link.
ru: По этой ссылке ничего не найдено.
vi: Không tìm thấy gì cho liên kết này.
zh_hans: 此链接没有找到任何内容。

source: Social Profile
bn: সোশ্যাল প্রোফাইল
es: Perfil social
fa: نمایهٔ اجتماعی
fr: Profil social
he: פרופיל ברשת חברתית
hi: सोशल प्रोफ़ाइल
id: Profil Sosial
it: Profilo social
ja: SNS プロフィール
ko: 소셜 프로필
pt: Perfil social
ru: Профиль в соцсети
vi: Hồ sơ mạng xã hội
zh_hans: 社交主页
