Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Receive notifications when contacts send messages, even when the app is closed.
ar_eg: استقبل إشعارات عندما ترسل جهات الاتصال رسائل، حتى عند إغلاق التطبيق.
bn: অ্যাপ বন্ধ থাকলেও কন্টাক্ট বার্তা পাঠালে নোটিফিকেশন পান।
de: Erhalte Benachrichtigungen, wenn Kontakte Nachrichten senden, auch wenn die App geschlossen ist.
es: Recibe notificaciones cuando los contactos envian mensajes, incluso cuando la aplicacion esta cerrada.
fa: هنگام ارسال پیام توسط مخاطبین اعلان دریافت کنید، حتی وقتی برنامه بسته است.
fr: Recevez des notifications lorsque des contacts envoient des messages, même lorsque l'application est fermée.
he: קבל התראות כשאנשי קשר שולחים הודעות, גם כשהאפליקציה סגורה.
hi: ऐप बंद होने पर भी संपर्कों द्वारा संदेश भेजने पर सूचनाएं प्राप्त करें।
id: Terima pemberitahuan saat kontak mengirim pesan, bahkan saat aplikasi ditutup.
it: Ricevi notifiche quando i contatti inviano messaggi, anche quando l'app e chiusa.
ja: アプリが閉じていても、連絡先からメッセージが届いたときに通知を受け取れます。
ko: 앱이 닫혀 있어도 연락처가 메시지를 보낼 때 알림을 받을 수 있습니다.
pt: Receba notificações quando contatos enviam mensagens, mesmo quando o app esta fechado.
ru: Получайте уведомления, когда контакты отправляют сообщения, даже когда приложение закрыто.
tr: Uygulama kapalıyken bile kişiler mesaj gönderdiğinde bildirim alın.
vi: Nhận thông báo khi liên hệ gửi tin nhắn, ngay cả khi ứng dụng đã đóng.
zh_hans: 即使应用已关闭，当联系人发送消息时也能收到通知。

source: Received
ar_eg: تلقى
bn: গৃহীত
de: Erhalten
es: Recibió
fa: دریافت کرد
fr: Reçu(s)
he: התקבל
hi: प्राप्त
id: Diterima
it: Ricevuto
ja: 受け取った
ko: 받았다
pt: Recebido
ru: Получено
tr: Kabul edilmiş
vi: Đã nhận
zh_hans: 已收到

source: Received %.8f KAS
ar_eg: تم استلام %.8f KAS
bn: %.8f KAS পাওয়া গেছে
de: %.8f KAS erhalten
es: Recibiste %.8f KAS
fa: %.8f KAS دریافت شد
fr: %.8f KAS reçu(s)
he: התקבלו %.8f KAS
hi: %.8f KAS प्राप्त हुआ
id: Diterima %.8f KAS
it: Ricevuti %.8f KAS
ja: %.8f KASを受け取りました
ko: %.8f KAS 받음
pt: Recebido %.8f KAS
ru: Получено %.8f KAS
tr: %.8f KAS alındı
vi: Đã nhận %.8f KAS
zh_hans: 收到 %.8f KAS

source: Received %@ KAS
ar_eg: تم استلام %@ KAS
bn: %@ KAS গ্রহণ করা হয়েছে
de: %@ KAS empfangen
es: Recibido %@ KAS
fa: %@ KAS دریافت شد
fr: Reçu %@ KAS
he: התקבל %@ KAS
hi: %@ KAS प्राप्त
id: Diterima %@ KAS
it: Ricevuti %@ KAS
ja: %@ KASを受信
ko: %@ KAS 받음
pt: Recebido %@ KAS
ru: Получено %@ KAS
tr: %@ KAS alındı
vi: Đã nhận %@ KAS
zh_hans: 已接收 %@ KAS

source: Received %@ KAS — %@
ar_eg: تم استلام %@ KAS — %@
bn: %@ KAS গ্রহণ করা হয়েছে — %@
de: %@ KAS empfangen — %@
es: Recibido %@ KAS — %@
fa: %@ KAS دریافت شد — %@
fr: Reçu %@ KAS — %@
he: התקבל %@ KAS — %@
hi: %@ KAS प्राप्त — %@
id: Diterima %@ KAS — %@
it: Ricevuti %@ KAS — %@
ja: %@ KASを受信 — %@
ko: %@ KAS 받음 — %@
pt: Recebido %@ KAS — %@
ru: Получено %@ KAS — %@
tr: %@ KAS alındı — %@
vi: Đã nhận %@ KAS — %@
zh_hans: 已接收 %@ KAS — %@

source: Received %@ domain
ar_eg: تم استلام النطاق %@
bn: %@ ডোমেইন গ্রহণ করা হয়েছে
de: Domain %@ empfangen
es: Dominio %@ recibido
fa: دامنه %@ دریافت شد
fr: Domaine %@ reçu
he: הדומיין %@ התקבל
hi: %@ डोमेन प्राप्त
id: Menerima domain %@
it: Dominio %@ ricevuto
ja: %@ ドメインを受信
ko: %@ 도메인 받음
pt: Domínio %@ recebido
ru: Получен домен %@
tr: %@ alan adı alındı
vi: Đã nhận tên miền %@
zh_hans: 已接收 %@ 域名

source: Received domain transfer
ar_eg: تم استلام نقل النطاق
bn: ডোমেইন ট্রান্সফার গ্রহণ করা হয়েছে
de: Domain-Transfer empfangen
es: Transferencia de dominio recibida
fa: انتقال دامنه دریافت شد
fr: Transfert de domaine reçu
he: העברת דומיין התקבלה
hi: डोमेन ट्रांसफर प्राप्त
id: Menerima transfer domain
it: Trasferimento dominio ricevuto
ja: ドメイン転送を受信
ko: 도메인 전송 받음
pt: Transferência de domínio recebida
ru: Получение домена
tr: Alan adı transferi alındı
vi: Đã nhận chuyển tên miền
zh_hans: 已接收域名转移

source: Received payment
ar_eg: تم استلام دفعة
bn: পেমেন্ট পাওয়া গেছে
de: Zahlung erhalten
es: Pago recibido
fa: پرداخت دریافت شد
fr: Paiement reçu
he: התקבל תשלום
hi: भुगतान प्राप्त हुआ
id: Menerima pembayaran
it: Pagamento ricevuto
ja: 支払いを受け取りました
ko: 결제를 받았습니다
pt: Pagamento recebido
ru: Платеж получен
tr: Ödeme alındı
vi: Đã nhận thanh toán
zh_hans: 收到付款

source: Recipient
ar_eg: متلقي
bn: প্রাপক
de: Empfänger
es: Beneficiario
fa: گیرنده
fr: Destinataire
he: מְקַבֵּל
hi: प्राप्तकर्ता
id: Penerima
it: Destinatario
ja: 受信者
ko: 받는 사람
pt: Destinatário
ru: Получатель
tr: Alıcı
vi: Người nhận
zh_hans: 接受者

source: Recipient Address
ar_eg: عنوان المستلم
bn: প্রাপকের ঠিকানা
de: Empfangeradresse
es: Direccion del destinatario
fa: آدرس گیرنده
fr: Adresse du destinataire
he: כתובת הנמען
hi: प्राप्तकर्ता का पता
id: Alamat Penerima
it: Indirizzo destinatario
ja: 受取人アドレス
ko: 수신자 주소
pt: Endereco do destinatario
ru: Адрес получателя
tr: Alici Adresi
vi: Địa chỉ người nhận
zh_hans: 收款地址

source: Recipient is required
ar_eg: مطلوب المتلقي
bn: প্রাপক প্রয়োজন
de: Der Empfänger ist erforderlich
es: Se requiere destinatario
fa: دریافت کننده الزامی است
fr: Le destinataire est requis
he: נדרש נמען
hi: प्राप्तकर्ता आवश्यक है
id: Penerima wajib diisi
it: Il destinatario è obbligatorio
ja: 受信者は必須です
ko: 수신자는 필수 항목입니다.
pt: O destinatário é obrigatório
ru: Требуется получатель
tr: Alıcı gerekli
vi: Người nhận là bắt buộc
zh_hans: 收件人为必填项

source: Recipient looks valid.
ar_eg: يبدو المستلم صالحًا.
bn: প্রাপক বৈধ দেখাচ্ছে।
de: Der Empfänger sieht gültig aus.
es: El destinatario parece válido.
fa: گیرنده معتبر به نظر می رسد.
fr: Le destinataire semble valide.
he: הנמען נראה חוקי.
hi: प्राप्तकर्ता वैध दिखता है.
id: Penerima tampak valid.
it: Il destinatario sembra valido.
ja: 受信者は有効なようです。
ko: 수신자가 유효한 것 같습니다.
pt: O destinatário parece válido.
ru: Получатель выглядит действительным.
tr: Alıcı geçerli görünüyor.
vi: Người nhận có vẻ hợp lệ.
zh_hans: 收件人看起来有效。

source: Recommended
ar_eg: موصى به
bn: প্রস্তাবিত
de: Empfohlen
es: Recomendado
fa: توصیه‌شده
fr: Recommande
he: מומלץ
hi: अनुशंसित
id: Disarankan
it: Consigliato
ja: おすすめ
ko: 권장
pt: Recomendado
ru: Рекомендуется
tr: Onerilen
vi: Duoc de xuat
zh_hans: 推荐

source: Reconnect
ar_eg: إعادة الاتصال
bn: পুনরায় সংযোগ করুন
de: Neu verbinden
es: Reconectar
fa: اتصال مجدد
fr: Reconnecter
he: התחבר מחדש
hi: पुनः कनेक्ट करें
id: Hubungkan Ulang
it: Riconnetti
ja: 再接続
ko: 재연결
pt: Reconectar
ru: Переподключиться
tr: Yeniden Bağlan
vi: Kết nối lại
zh_hans: 重新连接

source: Record voice message
ar_eg: تسجيل رسالة صوتية
bn: ভয়েস বার্তা রেকর্ড করুন
de: Sprachnachricht aufnehmen
es: Grabar mensaje de voz
fa: ضبط پیام صوتی
fr: Enregistrer un message vocal
he: הקלט הודעה קולית
hi: वॉइस मैसेज रिकॉर्ड करें
id: Rekam pesan suara
it: Registra messaggio vocale
ja: 音声メッセージを録音
ko: 음성 메시지 녹음
pt: Gravar mensagem de voz
ru: Записать голосовое сообщение
tr: Sesli Mesaj Kaydet
vi: Ghi âm tin nhắn thoại
zh_hans: 录制语音消息

source: Recording...
ar_eg: تسجيل...
bn: রেকর্ডিং...
de: Aufnahme...
es: Grabación...
fa: در حال ضبط ...
fr: Enregistrement...
he: הַקלָטָה...
hi: रिकॉर्डिंग...
id: Merekam...
it: Registrazione...
ja: 録音中...
ko: 녹음...
pt: Gravação...
ru: Запись...
tr: Kayıt...
vi: Đang ghi...
zh_hans: 记录...

source: Recording… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
ar_eg: جاري التسجيل… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration)) ث
bn: রেকর্ডিং… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
de: Aufnahme... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
es: Grabando... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
fa: در حال ضبط… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration)) ثانیه
fr: Enregistrement... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
he: מקליט… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration)) שניות
hi: रिकॉर्डिंग… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
id: Merekam… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
it: Registrazione... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
ja: 録音中… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))秒
ko: 녹음 중… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))초
pt: Gravando... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
ru: Запись… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))с
tr: Kaydediliyor… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))sn
vi: Đang ghi… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
zh_hans: 录音中… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))秒

source: Recording… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
ar_eg: جاري التسجيل… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration)) ث
bn: রেকর্ডিং… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
de: Aufnahme... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
es: Grabando... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
fa: در حال ضبط… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration)) ثانیه
fr: Enregistrement... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
he: מקליט… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration)) שניות
hi: रिकॉर्डिंग… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
id: Merekam… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
it: Registrazione... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
ja: 録音中… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))秒
ko: 녹음 중… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))초
pt: Gravando... \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
ru: Запись… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))с
tr: Kaydediliyor… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))sn
vi: Đang ghi… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))s
zh_hans: 录音中… \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(Int(recordingDuration))秒

source: Redirect URL
ar_eg: إعادة توجيه URL
bn: পুনঃনির্দেশ URL
de: Weiterleitungs-URL
es: URL de redireccionamiento
fa: تغییر مسیر URL
fr: URL de redirection
he: כתובת אתר להפניה מחדש
hi: यूआरएल पुनर्निर्देशित करें
id: URL Pengalihan
it: URL di reindirizzamento
ja: リダイレクトURL
ko: 리디렉션 URL
pt: URL de redirecionamento
ru: URL-адрес перенаправления
tr: Yönlendirme URL'si
vi: URL chuyển hướng
zh_hans: 重定向网址

source: Refresh Pool
ar_eg: تحديث المجموعة
bn: পুল রিফ্রেশ করুন
de: Pool aktualisieren
es: Actualizar pool
fa: بازخوانی مجموعه
fr: Rafraîchir le pool
he: רענן מאגר
hi: पूल रीफ्रेश करें
id: Segarkan Kumpulan
it: Aggiorna pool
ja: プールを更新
ko: 풀 새로고침
pt: Atualizar pool
ru: Обновить пул
tr: Havuzu Yenile
vi: Làm mới nhóm
zh_hans: 刷新连接池

source: Refresh Pool Now
ar_eg: تحديث المجموعة الآن
bn: এখনই পুল রিফ্রেশ করুন
de: Pool jetzt aktualisieren
es: Actualizar pool ahora
fa: بازخوانی مجموعه اکنون
fr: Rafraîchir le pool maintenant
he: רענן מאגר עכשיו
hi: पूल अभी रीफ्रेश करें
id: Segarkan Kumpulan Sekarang
it: Aggiorna pool adesso
ja: 今すぐプールを更新
ko: 지금 풀 새로고침
pt: Atualizar pool agora
ru: Обновить пул сейчас
tr: Havuzu Şimdi Yenile
vi: Làm mới nhóm ngay
zh_hans: 立即刷新连接池
