Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Add a buy or sell to start tracking your portfolio
ar_eg: أضف عملية شراء أو بيع لبدء تتبع محفظتك
bn: আপনার পোর্টফোলিও ট্র্যাক করা শুরু করতে একটি ক্রয় বা বিক্রয় যোগ করুন
de: Fuge einen Kauf oder Verkauf hinzu, um dein Portfolio zu verfolgen
es: Agrega una compra o venta para empezar a rastrear tu portafolio
fa: یک خرید یا فروش اضافه کنید تا ردیابی سبد دارایی خود را شروع کنید
fr: Ajoutez un achat ou une vente pour commencer a suivre votre portefeuille
he: הוסף קנייה או מכירה כדי להתחיל לעקוב אחר התיק שלך
hi: अपने पोर्टफोलियो को ट्रैक करना शुरू करने के लिए एक खरीद या बिक्री जोड़ें
id: Tambahkan pembelian atau penjualan untuk mulai memantau portofolio Anda
it: Aggiungi un acquisto o una vendita per iniziare a monitorare il tuo portafoglio
ja: ポートフォリオの追跡を開始するには購入または売却を追加してください
ko: 포트폴리오 추적을 시작하려면 매수 또는 매도를 추가하세요
pt: Adicione uma compra ou venda para comecar a acompanhar seu portfolio
ru: Добавьте покупку или продажу, чтобы начать отслеживать портфель
tr: Portfoyunuzu takip etmeye baslamak icin bir alim veya satim ekleyin
vi: Thêm một giao dịch mua hoặc bán để bắt đầu theo dõi danh mục đầu tư của bạn
zh_hans: 添加一笔买入或卖出以开始跟踪您的投资组合

source: Add to Portfolio
ar_eg: إضافة إلى المحفظة
bn: পোর্টফোলিওতে যোগ করুন
de: Zum Portfolio hinzufugen
es: Agregar al portafolio
fa: افزودن به سبد دارایی
fr: Ajouter au portefeuille
he: הוסף לתיק ההשקעות
hi: पोर्टफोलियो में जोड़ें
id: Tambah ke Portofolio
it: Aggiungi al portafoglio
ja: ポートフォリオに追加
ko: 포트폴리오에 추가
pt: Adicionar ao portfolio
ru: Добавить в портфель
tr: Portfoye Ekle
vi: Thêm vào danh mục đầu tư
zh_hans: 添加到投资组合

source: Added
ar_eg: تمت الإضافة
bn: যোগ করা হয়েছে
de: Hinzugefügt
es: Agregado
fa: اضافه شد
fr: Ajouté
he: נוסף
hi: जोड़ा
id: Ditambahkan
it: Aggiunto
ja: 追加した
ko: 추가됨
pt: Adicionado
ru: Добавлен
tr: Eklendi
vi: Đã thêm
zh_hans: 额外

source: Address
ar_eg: العنوان
bn: ঠিকানা
de: Adresse
es: Direccion
fa: آدرس
fr: Adresse
he: כתובת
hi: पता
id: Alamat
it: Indirizzo
ja: アドレス
ko: 주소
pt: Endereço
ru: Адрес
tr: Adres
vi: Địa chỉ
zh_hans: 地址

source: Address Actions
ar_eg: إجراءات العنوان
bn: ঠিকানা কার্যক্রম
de: Adressaktionen
es: Acciones de direccion
fa: عملیات آدرس
fr: Actions sur l'adresse
he: פעולות כתובת
hi: पता कार्रवाइयां
id: Tindakan Alamat
it: Azioni indirizzo
ja: アドレス操作
ko: 주소 작업
pt: Acoes do endereco
ru: Действия с адресом
tr: Adres Islemleri
vi: Thao tác địa chỉ
zh_hans: 地址操作

source: Address copied to clipboard.
ar_eg: تم نسخ العنوان إلى الحافظة.
bn: ঠিকানা ক্লিপবোর্ডে কপি করা হয়েছে।
de: Adresse in die Zwischenablage kopiert.
es: Direccion copiada al portapapeles.
fa: آدرس در حافظه کپی شد.
fr: Adresse copiée dans le presse-papiers.
he: הכתובת הועתקה ללוח.
hi: पता क्लिपबोर्ड पर कॉपी किया गया।
id: Alamat disalin ke papan klip.
it: Indirizzo copiato negli appunti.
ja: アドレスをクリップボードにコピーしました。
ko: 주소가 클립보드에 복사되었습니다.
pt: Endereço copiado para a area de transferencia.
ru: Адрес скопирован в буфер обмена.
tr: Adres panoya kopyalandı.
vi: Đã sao chép địa chỉ vào bộ nhớ tạm.
zh_hans: 地址已复制到剪贴板。

source: Adjust Network Fee
ar_eg: ضبط رسوم الشبكة
bn: নেটওয়ার্ক ফি সামঞ্জস্য করুন
de: Netzwerkgebuhr anpassen
es: Ajustar comision de red
fa: تنظیم کارمزد شبکه
fr: Ajuster les frais de reseau
he: התאם עמלת רשת
hi: नेटवर्क शुल्क समायोजित करें
id: Sesuaikan Biaya Jaringan
it: Regola commissione di rete
ja: ネットワーク手数料を調整
ko: 네트워크 수수료 조정
pt: Ajustar taxa de rede
ru: Настроить комиссию сети
tr: Ag Ucretini Ayarla
vi: Điều chỉnh phí mạng
zh_hans: 调整网络手续费

source: Admin
ar_eg: مسؤول
bn: অ্যাডমিন
es: Administrador
fa: مدیر
fr: Administrateur
he: מנהל
hi: एडमिन
it: Amministratore
ja: 管理者
ko: 관리자
pt: Administrador
ru: Администратор
tr: Yonetici
vi: Quản trị viên
zh_hans: 管理员

source: All Nodes
ar_eg: جميع العقد
bn: সব নোড
de: Alle Nodes
es: Todos los nodos
fa: همه گره‌ها
fr: Tous les nœuds
he: כל הצמתים
hi: सभी नोड
id: Semua Node
it: Tutti i nodi
ja: 全ノード
ko: 전체 노드
pt: Todos os nodes
ru: Все узлы
tr: Tüm Düğümler
vi: Tất cả nút
zh_hans: 全部节点

source: All discovered nodes sorted by state and latency. Nodes are deduplicated by host:port.
ar_eg: جميع العقد المكتشفة مرتبة حسب الحالة وزمن الاستجابة. يتم إزالة العقد المكررة حسب host:port.
bn: সব আবিষ্কৃত নোড স্থিতি ও বিলম্ব অনুসারে সাজানো। নোড host:port দ্বারা ডিডুপ্লিকেট করা হয়েছে।
de: Alle entdeckten Nodes sortiert nach Status und Latenz. Nodes werden nach host:port dedupliziert.
es: Todos los nodos descubiertos ordenados por estado y latencia. Los nodos se deduplican por host:port.
fa: همه گره‌های کشف‌شده بر اساس وضعیت و تاخیر مرتب شده‌اند. گره‌های تکراری بر اساس host:port حذف می‌شوند.
fr: Tous les nœuds découverts et triés par état et latence. Les nœuds sont dé-dupliqués par host:port.
he: כל הצמתים שנמצאו ממוינים לפי מצב וזמן תגובה. צמתים כפולים מסוננים לפי host:port.
hi: सभी खोजे गए नोड स्थिति और विलंबता के अनुसार क्रमबद्ध। नोड host:port द्वारा डिडुप्लिकेट किए गए हैं।
id: Semua node yang ditemukan diurutkan berdasarkan status dan latensi. Node dide-duplikasi menurut host:port.
it: Tutti i nodi scoperti ordinati per stato e latenza. I nodi sono deduplicati per host:port.
ja: 検出されたすべてのノードを状態とレイテンシーで並べ替え。ノードはhost:portで重複排除されます。
ko: 검색된 모든 노드를 상태와 지연 시간으로 정렬합니다. 노드는 host:port로 중복 제거됩니다.
pt: Todos os nodes descobertos ordenados por estado e latencia. Nodes sao deduplicados por host:port.
ru: Все обнаруженные узлы, отсортированные по состоянию и задержке. Узлы дедуплицируются по host:port.
tr: Keşfedilen tüm düğümler duruma ve gecikmeye göre sıralanır. Düğümler host:port'a göre tekilleştirilir.
vi: Tất cả các nút đã phát hiện, sắp xếp theo trạng thái và độ trễ. Các nút được loại trùng theo host:port.
zh_hans: 所有已发现的节点按状态和延迟排序。节点按 host:port 去重。

source: Always Hide
ar_eg: إخفاء دائمًا
bn: সবসময় লুকান
de: Immer ausblenden
es: Ocultar siempre
fa: همیشه پنهان کن
fr: Toujours masquer
he: הסתר תמיד
hi: हमेशा छिपाएं
id: Selalu Sembunyikan
it: Nascondi sempre
ja: 常に非表示
ko: 항상 숨기기
pt: Sempre ocultar
ru: Всегда скрывать
tr: Her Zaman Gizle
vi: Luôn ẩn
zh_hans: 始终隐藏

source: Always Show
ar_eg: إظهار دائمًا
bn: সবসময় দেখান
de: Immer anzeigen
es: Mostrar siempre
fa: همیشه نمایش بده
fr: Toujours afficher
he: הצג תמיד
hi: हमेशा दिखाएं
id: Selalu Tampilkan
it: Mostra sempre
ja: 常に表示
ko: 항상 표시
pt: Sempre mostrar
ru: Всегда показывать
tr: Her Zaman Goster
vi: Luôn hiện
zh_hans: 始终显示

source: Always shown
ar_eg: معروض دائمًا
bn: সবসময় দেখানো হয়
de: Immer angezeigt
es: Siempre visible
fa: همیشه نمایش داده می‌شود
fr: Toujours affiche
he: מוצג תמיד
hi: हमेशा दिखाया जाता है
id: Selalu ditampilkan
it: Sempre visibile
ja: 常に表示されています
ko: 항상 표시됨
pt: Sempre visivel
ru: Всегда показан
tr: Her zaman gosterilir
vi: Luôn được hiển thị
zh_hans: 始终显示

source: Amount
ar_eg: المبلغ
bn: পরিমাণ
de: Betrag
es: Monto
fa: مبلغ
fr: Montant
he: סכום
hi: राशि
id: Jumlah
it: Importo
ja: 金額
ko: 금액
pt: Valor
ru: Сумма
tr: Tutar
vi: Số tiền
zh_hans: 金额

source: Anyone who joins the same channel name can see and post messages there - there's no owner or invite.
ar_eg: يمكن لأي شخص ينضم إلى نفس اسم القناة رؤية الرسائل ونشرها هناك - لا يوجد مالك أو دعوة.
bn: একই চ্যানেল নামে যোগ দেওয়া যে কেউ সেখানে বার্তা দেখতে ও পোস্ট করতে পারে - কোনো মালিক বা আমন্ত্রণ নেই।
de: Jeder, der demselben Kanalnamen beitritt, kann dort Nachrichten sehen und posten - es gibt keinen Besitzer oder Einladung.
es: Cualquiera que se una al mismo nombre de canal puede ver y publicar mensajes ahi. No hay propietario ni invitacion.
fa: هر کسی که به همان نام کانال بپیوندد می‌تواند پیام‌ها را آنجا ببیند و ارسال کند - مالک یا دعوتی وجود ندارد.
fr: Toute personne qui rejoint le meme nom de canal peut voir et publier des messages ici - il n'y a ni proprietaire ni invitation.
he: כל מי שמצטרף לאותו שם ערוץ יכול לראות ולפרסם הודעות שם - אין בעלים או הזמנה.
hi: जो कोई भी उसी चैनल नाम से जुड़ता है वह वहां संदेश देख और पोस्ट कर सकता है - कोई मालिक या आमंत्रण नहीं है।
id: Siapa pun yang bergabung ke nama saluran yang sama dapat melihat dan memposting pesan di sana - tidak ada pemilik atau undangan.
it: Chiunque si unisca allo stesso nome di canale puo vedere e pubblicare messaggi qui - non c'e proprietario ne invito.
ja: 同じチャンネル名に参加した人は誰でもメッセージを見て投稿できます - 所有者や招待はありません。
ko: 동일한 채널 이름에 참여한 사람은 누구나 메시지를 보고 게시할 수 있습니다 - 소유자나 초대가 없습니다.
pt: Qualquer pessoa que entrar no mesmo nome de canal pode ver e publicar mensagens ali - nao ha dono nem convite.
ru: Любой, кто присоединится к каналу с этим именем, может видеть и публиковать сообщения - владельца или приглашения нет.
tr: Ayni kanal adina katilan herkes orada mesajlari gorebilir ve gonderebilir - sahibi veya davetiyesi yoktur.
vi: Bất kỳ ai tham gia cùng tên kênh đều có thể xem và đăng tin nhắn ở đó - không có chủ sở hữu hay lời mời.
zh_hans: 任何加入相同频道名称的人都可以在那里查看和发布消息 - 没有所有者或邀请。

source: Anyone with your seed phrase can access your account. Never share it with anyone.
ar_eg: أي شخص يمتلك seed phrase الخاصة بك يمكنه الوصول إلى حسابك. لا تشاركها مع أحد أبداً.
bn: আপনার seed phrase দিয়ে যে কেউ আপনার অ্যাকাউন্টে প্রবেশ করতে পারে। এটি কখনো কারো সাথে শেয়ার করবেন না।
de: Jeder mit deiner Seed Phrase kann auf dein Konto zugreifen. Teile sie niemals mit jemandem.
es: Cualquier persona con tu seed phrase puede acceder a tu cuenta. Nunca la compartas con nadie.
fa: هر کسی که عبارت بازیابی شما را داشته باشد می‌تواند به حسابتان دسترسی پیدا کند. هرگز آن را با کسی به اشتراک نگذارید.
fr: Toute personne disposant de votre seed phrase peut accéder à votre compte. Ne la partagez jamais avec personne.
he: כל מי שיש לו את ה-seed phrase שלך יכול לגשת לחשבונך. לעולם אל תשתף אותו עם אף אחד.
hi: आपके seed phrase से कोई भी आपके खाते तक पहुंच सकता है। इसे कभी किसी के साथ साझा न करें।
id: Siapa pun yang memiliki frasa pemulihan dapat mengakses akun Anda. Jangan pernah membagikannya kepada siapa pun.
it: Chiunque abbia la tua seed phrase puo accedere al tuo account. Non condividerla mai con nessuno.
ja: seed phraseを知っている人は誰でもアカウントにアクセスできます。絶対に他人と共有しないでください。
ko: seed phrase를 알고 있는 사람은 누구나 계정에 접근할 수 있습니다. 절대 다른 사람과 공유하지 마세요.
pt: Qualquer pessoa com sua seed phrase pode acessar sua conta. Nunca compartilhe com ninguem.
ru: Любой, у кого есть ваша seed phrase, может получить доступ к вашему аккаунту. Никогда никому её не сообщайте.
tr: Seed phrase'inize sahip herkes hesabınıza erişebilir. Asla kimseyle paylaşmayın.
vi: Bất kỳ ai có seed phrase của bạn đều có thể truy cập tài khoản. Không bao giờ chia sẻ với ai.
zh_hans: 任何拥有你 seed phrase 的人都可以访问你的账户。切勿与任何人分享。

source: Archive
ar_eg: أرشفة
bn: আর্কাইভ
de: Archivieren
es: Archivar
fa: بایگانی
fr: Archiver
he: העבר לארכיון
hi: संग्रह
id: Arsipkan
it: Archivia
ja: アーカイブ
ko: 보관
pt: Arquivar
ru: Архивировать
tr: Arşivle
vi: Lưu trữ
zh_hans: 归档

source: Archived Chats
ar_eg: المحادثات المؤرشفة
bn: আর্কাইভ করা চ্যাট
de: Archivierte Chats
es: Chats archivados
fa: گفتگوهای بایگانی‌شده
fr: Discussions archivées
he: צ'אטים בארכיון
hi: संग्रहित चैट
id: Obrolan Diarsipkan
it: Chat archiviate
ja: アーカイブされたチャット
ko: 보관된 채팅
pt: Chats arquivados
ru: Архивные чаты
tr: Arşivlenmiş Sohbetler
vi: Cuộc trò chuyện đã lưu trữ
zh_hans: 已归档聊天

source: Asset ID
ar_eg: معرف الأصول
bn: সম্পদ আইডি
es: ID de activo
fa: شناسه دارایی
fr: ID d'actif
he: מזהה נכס
hi: संपत्ति आईडी
id: ID Aset
it: ID risorsa
ja: アセットID
ko: 자산 ID
pt: ID do recurso
ru: Идентификатор актива
tr: Öğe Kimliği
vi: ID nội dung
zh_hans: 资产ID

source: Audio
ar_eg: صوت
bn: অডিও
fa: صدا
he: שמע
hi: ऑडियो
ja: 音声
ko: 오디오
ru: Аудио
tr: Ses
vi: Âm thanh
zh_hans: 音频

source: Audio ready
ar_eg: الصوت جاهز
bn: অডিও প্রস্তুত
de: Audio bereit
es: Audio listo
fa: صدا آماده است
fr: Audio prêt
he: אודיו מוכן
hi: ऑडियो तैयार
id: Audio siap
it: Audio pronto
ja: オーディオ対応
ko: 오디오 준비됨
pt: Áudio pronto
ru: Аудио готово
tr: Ses hazır
vi: Âm thanh đã sẵn sàng
zh_hans: 音频就绪

source: Audio ready • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ar_eg: الصوت جاهز • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
bn: অডিও প্রস্তুত • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
de: Audio bereit • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
es: Audio listo • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
fa: صدا آماده است • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
fr: Audio prêt • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
he: שמע מוכן • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
hi: ऑडियो तैयार • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
id: Audio siap • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
it: Audio pronto • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ja: 音声準備完了 • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ko: 오디오 준비됨 • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
pt: Audio pronto • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
ru: Аудио готово • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
tr: Ses hazır • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
vi: Âm thanh sẵn sàng • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
zh_hans: 音频就绪 • \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(previewLabel)
