Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Transferred
bn: হস্তান্তরিত
es: Transferido
fa: منتقل شد
fr: Transféré
he: הועבר
hi: ट्रांसफ़र हुआ
id: Dipindahkan
it: Trasferito
ja: 譲渡
ko: 이전됨
pt: Transferido
ru: Передано
vi: Đã chuyển
zh_hans: 已转让

source: Delisted
bn: তালিকা থেকে সরানো
es: Retirado de la venta
fa: از فروش برداشته شد
fr: Retiré de la vente
he: הוסר מהמכירה
hi: बिक्री से हटाया
id: Ditarik dari penjualan
it: Ritirato dalla vendita
ja: 出品取り下げ
ko: 판매 취소됨
pt: Retirado da venda
ru: Снято с продажи
vi: Đã gỡ bán
zh_hans: 已下架

source: Sold
bn: বিক্রি হয়েছে
es: Vendido
fa: فروخته شد
fr: Vendu
he: נמכר
hi: बिक गया
id: Terjual
it: Venduto
ja: 売却
ko: 판매됨
pt: Vendido
ru: Продано
vi: Đã bán
zh_hans: 已售出

source: Offer accepted
bn: প্রস্তাব গৃহীত
es: Oferta aceptada
fa: پیشنهاد پذیرفته شد
fr: Offre acceptée
he: ההצעה התקבלה
hi: ऑफ़र स्वीकार हुआ
id: Penawaran diterima
it: Offerta accettata
ja: オファー承諾
ko: 제안 수락됨
pt: Oferta aceita
ru: Предложение принято
vi: Đã chấp nhận đề nghị
zh_hans: 报价已接受

source: Renewed
bn: নবায়ন হয়েছে
es: Renovado
fa: تمدید شد
fr: Renouvelé
he: חודש
hi: नवीनीकृत
id: Diperpanjang
it: Rinnovato
ja: 更新
ko: 갱신됨
pt: Renovado
ru: Продлено
vi: Đã gia hạn
zh_hans: 已续期

source: Released
bn: ছেড়ে দেওয়া হয়েছে
es: Liberado
fa: رها شد
fr: Libéré
he: שוחרר
hi: छोड़ दिया गया
id: Dilepas
it: Rilasciato
ja: 解放
ko: 해제됨
pt: Liberado
ru: Освобождено
vi: Đã nhả
zh_hans: 已释放

source: Reclaimed
bn: পুনরুদ্ধার করা হয়েছে
es: Reclamado
fa: بازپس گرفته شد
fr: Récupéré
he: נדרש מחדש
hi: वापस लिया गया
id: Diklaim ulang
it: Recuperato
ja: 回収
ko: 회수됨
pt: Recuperado
ru: Возвращено
vi: Đã thu hồi
zh_hans: 已回收

source: Offer made
bn: প্রস্তাব দেওয়া হয়েছে
es: Oferta hecha
fa: پیشنهاد داده شد
fr: Offre faite
he: הוגשה הצעה
hi: ऑफ़र दिया गया
id: Penawaran dibuat
it: Offerta fatta
ja: オファー
ko: 제안함
pt: Oferta feita
ru: Сделано предложение
vi: Đã đưa đề nghị
zh_hans: 已出价

source: Offer withdrawn
bn: প্রস্তাব প্রত্যাহার
es: Oferta retirada
fa: پیشنهاد پس گرفته شد
fr: Offre retirée
he: ההצעה נמשכה
hi: ऑफ़र वापस लिया
id: Penawaran ditarik
it: Offerta ritirata
ja: オファー取り下げ
ko: 제안 철회됨
pt: Oferta retirada
ru: Предложение отозвано
vi: Đã rút đề nghị
zh_hans: 报价已撤回

source: Offer refunded
bn: প্রস্তাব ফেরত দেওয়া হয়েছে
es: Oferta reembolsada
fa: پیشنهاد بازپرداخت شد
fr: Offre remboursée
he: ההצעה הוחזרה
hi: ऑफ़र लौटाया गया
id: Penawaran dikembalikan
it: Offerta rimborsata
ja: オファー返金
ko: 제안 환불됨
pt: Oferta reembolsada
ru: Предложение возвращено
vi: Đã hoàn đề nghị
zh_hans: 报价已退回

source: A name is 1 to 32 characters.
bn: নাম ১ থেকে ৩২ অক্ষরের।
es: Un nombre tiene de 1 a 32 caracteres.
fa: نام بین ۱ تا ۳۲ نویسه است.
fr: Un nom fait de 1 à 32 caractères.
he: שם הוא בין 1 ל-32 תווים.
hi: नाम 1 से 32 अक्षरों का होता है।
id: Nama terdiri dari 1 sampai 32 karakter.
it: Un nome ha da 1 a 32 caratteri.
ja: 名前は 1〜32 文字です。
ko: 이름은 1~32자입니다.
pt: Um nome tem de 1 a 32 caracteres.
ru: Имя — от 1 до 32 символов.
vi: Tên dài từ 1 đến 32 ký tự.
zh_hans: 名称为 1 到 32 个字符。

source: Use a-z, 0-9 and hyphens only.
bn: শুধু a-z, 0-9 ও হাইফেন ব্যবহার করুন।
es: Usa solo a-z, 0-9 y guiones.
fa: فقط از a-z، 0-9 و خط تیره استفاده کنید.
fr: Utilisez uniquement a-z, 0-9 et des tirets.
he: השתמשו רק ב-a-z, 0-9 ומקפים.
hi: केवल a-z, 0-9 और हाइफ़न इस्तेमाल करें।
id: Gunakan hanya a-z, 0-9, dan tanda hubung.
it: Usa solo a-z, 0-9 e trattini.
ja: a-z、0-9、ハイフンのみ使えます。
ko: a-z, 0-9, 하이픈만 사용하세요.
pt: Use apenas a-z, 0-9 e hifens.
ru: Только a-z, 0-9 и дефисы.
vi: Chỉ dùng a-z, 0-9 và dấu gạch ngang.
zh_hans: 只能使用 a-z、0-9 和连字符。

source: A name can't start or end with a hyphen.
bn: নাম হাইফেন দিয়ে শুরু বা শেষ হতে পারে না।
es: Un nombre no puede empezar ni terminar con guion.
fa: نام نمی‌تواند با خط تیره شروع یا تمام شود.
fr: Un nom ne peut pas commencer ni finir par un tiret.
he: שם לא יכול להתחיל או להסתיים במקף.
hi: नाम हाइफ़न से शुरू या खत्म नहीं हो सकता।
id: Nama tidak boleh diawali atau diakhiri tanda hubung.
it: Un nome non può iniziare o finire con un trattino.
ja: 名前の先頭と末尾にハイフンは使えません。
ko: 이름은 하이픈으로 시작하거나 끝날 수 없어요.
pt: Um nome não pode começar nem terminar com hífen.
ru: Имя не может начинаться или заканчиваться дефисом.
vi: Tên không được bắt đầu hoặc kết thúc bằng dấu gạch ngang.
zh_hans: 名称不能以连字符开头或结尾。

source: Expired
bn: মেয়াদ শেষ
es: Vencido
fa: منقضی
fr: Expiré
he: פג תוקף
hi: समाप्त
id: Kedaluwarsa
it: Scaduto
ja: 期限切れ
ko: 만료됨
pt: Expirado
ru: Истекло
vi: Đã hết hạn
zh_hans: 已过期

source: Lapsed
bn: বাতিল হয়েছে
es: Caducado
fa: ساقط‌شده
fr: Échu
he: פקע
hi: व्यपगत
id: Hangus
it: Decaduto
ja: 失効
ko: 소멸됨
pt: Caducado
ru: Утрачено
vi: Đã mất hiệu lực
zh_hans: 已失效

source: Yours
bn: আপনার
es: Tuyo
fa: مال شما
fr: À vous
he: שלך
hi: आपका
id: Milik Anda
it: Tuo
ja: あなたの名前
ko: 내 이름
pt: Seu
ru: Ваше
vi: Của bạn
zh_hans: 你的

source: until %@
bn: %@ পর্যন্ত
es: hasta %@
fa: تا %@
fr: jusqu’au %@
he: עד %@
hi: %@ तक
id: hingga %@
it: fino al %@
ja: %@まで
ko: %@까지
pt: até %@
ru: до %@
vi: đến %@
zh_hans: 至 %@

source: Available · %@ a year
bn: পাওয়া যাচ্ছে · বছরে %@
es: Disponible · %@ al año
fa: آزاد · سالانه %@
fr: Disponible · %@ par an
he: פנוי · %@ לשנה
hi: उपलब्ध · %@ प्रति वर्ष
id: Tersedia · %@ per tahun
it: Disponibile · %@ all’anno
ja: 取得可能 · 年 %@
ko: 사용 가능 · 연 %@
pt: Disponível · %@ por ano
ru: Свободно · %@ в год
vi: Còn trống · %@ mỗi năm
zh_hans: 可注册 · 每年 %@

source: Not a valid name.
bn: বৈধ নাম নয়।
es: No es un nombre válido.
fa: نام معتبری نیست.
fr: Ce n’est pas un nom valide.
he: זה לא שם תקין.
hi: मान्य नाम नहीं है।
id: Bukan nama yang valid.
it: Non è un nome valido.
ja: 有効な名前ではありません。
ko: 올바른 이름이 아니에요.
pt: Não é um nome válido.
ru: Недопустимое имя.
vi: Tên không hợp lệ.
zh_hans: 不是有效的名称。

source: Taken · for sale at %@
bn: নেওয়া হয়েছে · %@-এ বিক্রি হচ্ছে
es: Ocupado · en venta por %@
fa: گرفته شده · برای فروش به %@
fr: Pris · en vente à %@
he: תפוס · למכירה ב-%@
hi: लिया जा चुका · %@ में बिक्री पर
id: Sudah dipakai · dijual seharga %@
it: Occupato · in vendita a %@
ja: 取得済み · %@ で販売中
ko: 사용 중 · %@에 판매 중
pt: Ocupado · à venda por %@
ru: Занято · продаётся за %@
vi: Đã có chủ · đang bán với giá %@
zh_hans: 已被注册 · 售价 %@

source: Taken
bn: নেওয়া হয়েছে
es: Ocupado
fa: گرفته شده
fr: Pris
he: תפוס
hi: लिया जा चुका
id: Sudah dipakai
it: Occupato
ja: 取得済み
ko: 사용 중
pt: Ocupado
ru: Занято
vi: Đã có chủ
zh_hans: 已被注册

source: Expired - the owner can still renew it
bn: মেয়াদ শেষ - মালিক এখনও নবায়ন করতে পারেন
es: Vencido: el dueño aún puede renovarlo
fa: منقضی - مالک هنوز می‌تواند تمدیدش کند
fr: Expiré - le propriétaire peut encore le renouveler
he: פג תוקף - הבעלים עדיין יכול לחדש
hi: समाप्त - मालिक अब भी नवीनीकरण कर सकता है
id: Kedaluwarsa - pemilik masih bisa memperpanjang
it: Scaduto - il proprietario può ancora rinnovarlo
ja: 期限切れ - 所有者はまだ更新できます
ko: 만료됨 - 소유자가 아직 갱신할 수 있어요
pt: Expirado - o dono ainda pode renovar
ru: Истекло — владелец ещё может продлить
vi: Đã hết hạn - chủ sở hữu vẫn có thể gia hạn
zh_hans: 已过期 - 所有者仍可续期

source: Lapsed - reclaim it, then claim it
bn: বাতিল - পুনরুদ্ধার করুন, তারপর নিন
es: Caducado: reclámalo y luego regístralo
fa: ساقط شده - بازپس بگیرید، سپس ثبتش کنید
fr: Échu - récupérez-le, puis obtenez-le
he: פקע - דרשו אותו מחדש, ואז רשמו אותו
hi: व्यपगत - वापस लें, फिर उसे लें
id: Hangus - klaim ulang, lalu klaim
it: Decaduto - recuperalo, poi registralo
ja: 失効 - 回収してから取得できます
ko: 소멸됨 - 회수한 다음 받으세요
pt: Caducado - recupere e depois registre
ru: Утрачено — верните его, затем зарегистрируйте
vi: Đã mất hiệu lực - thu hồi rồi nhận lại
zh_hans: 已失效 - 先回收，再注册

source: About %lld s to go
bn: আর প্রায় %lld সেকেন্ড
es: Faltan unos %lld s
fa: حدود %lld ثانیه مانده
fr: Encore environ %lld s
he: עוד כ-%lld שניות
hi: लगभग %lld सेकंड बाकी
id: Sekitar %lld dtk lagi
it: Mancano circa %lld s
ja: 残り約 %lld 秒
ko: 약 %lld초 남음
pt: Faltam cerca de %lld s
ru: Осталось около %lld с
vi: Còn khoảng %lld giây
zh_hans: 约剩 %lld 秒

source: Cancel the commit?
bn: কমিট বাতিল করবেন?
es: ¿Cancelar el commit?
fa: کامیت لغو شود؟
fr: Annuler l’engagement ?
he: לבטל את ההתחייבות?
hi: कमिट रद्द करें?
id: Batalkan komitmen?
it: Annullare l’impegno?
ja: コミットを取り消しますか？
ko: 커밋을 취소할까요?
pt: Cancelar o compromisso?
ru: Отменить коммит?
vi: Hủy cam kết?
zh_hans: 取消承诺？

source: Cancel Commit
bn: কমিট বাতিল
es: Cancelar commit
fa: لغو کامیت
fr: Annuler l’engagement
he: ביטול ההתחייבות
hi: कमिट रद्द करें
id: Batalkan Komitmen
it: Annulla impegno
ja: コミットを取り消す
ko: 커밋 취소
pt: Cancelar compromisso
ru: Отменить коммит
vi: Hủy cam kết
zh_hans: 取消承诺

source: Keep
bn: রাখুন
es: Mantener
fa: نگه دار
fr: Garder
he: השאר
hi: रखें
id: Simpan
it: Mantieni
ja: そのまま
ko: 유지
pt: Manter
ru: Оставить
vi: Giữ lại
zh_hans: 保留

source: The registration stops and the commit's 0.2 KAS comes back to you, less the network fee.
bn: নিবন্ধন থেমে যাবে আর কমিটের 0.2 KAS নেটওয়ার্ক ফি বাদে আপনার কাছে ফিরে আসবে।
es: El registro se detiene y los 0.2 KAS del commit vuelven a ti, menos la comisión de red.
fa: ثبت متوقف می‌شود و 0.2 KAS کامیت، منهای کارمزد شبکه، به شما برمی‌گردد.
fr: L’enregistrement s’arrête et les 0.2 KAS de l’engagement vous reviennent, moins les frais de réseau.
he: הרישום נעצר ו-0.2 KAS של ההתחייבות חוזרים אליך, פחות עמלת הרשת.
hi: रजिस्ट्रेशन रुक जाता है और कमिट के 0.2 KAS नेटवर्क शुल्क घटाकर आपको लौट आते हैं।
id: Pendaftaran berhenti dan 0.2 KAS dari komitmen kembali kepada Anda, dikurangi biaya jaringan.
it: La registrazione si ferma e gli 0.2 KAS dell’impegno tornano a te, meno la commissione di rete.
ja: 登録は中止され、コミットの 0.2 KAS がネットワーク手数料を引いて戻ってきます。
ko: 등록이 중단되고 커밋의 0.2 KAS가 네트워크 수수료를 뺀 만큼 돌아와요.
pt: O registro para e os 0.2 KAS do compromisso voltam para você, menos a taxa de rede.
ru: Регистрация остановится, а 0.2 KAS коммита вернутся вам за вычетом сетевой комиссии.
vi: Việc đăng ký dừng lại và 0.2 KAS của cam kết trở về bạn, trừ phí mạng.
zh_hans: 注册停止，承诺中的 0.2 KAS 扣除网络费后退还给你。

source: Sending the hidden commit...
bn: লুকানো কমিট পাঠানো হচ্ছে...
es: Enviando el commit oculto...
fa: در حال ارسال کامیت پنهان...
fr: Envoi de l’engagement caché...
he: שולח את ההתחייבות המוסתרת...
hi: छिपा कमिट भेजा जा रहा है...
id: Mengirim komitmen tersembunyi...
it: Invio dell’impegno nascosto...
ja: 非公開のコミットを送信中...
ko: 숨겨진 커밋을 보내는 중...
pt: Enviando o compromisso oculto...
ru: Отправка скрытого коммита...
vi: Đang gửi cam kết ẩn...
zh_hans: 正在发送隐藏承诺...

source: Waiting for the commit to confirm...
bn: কমিট নিশ্চিত হওয়ার অপেক্ষা...
es: Esperando a que se confirme el commit...
fa: در انتظار تأیید کامیت...
fr: En attente de la confirmation de l’engagement...
he: ממתין לאישור ההתחייבות...
hi: कमिट की पुष्टि का इंतज़ार...
id: Menunggu komitmen terkonfirmasi...
it: In attesa della conferma dell’impegno...
ja: コミットの承認を待っています...
ko: 커밋 확인을 기다리는 중...
pt: Aguardando a confirmação do compromisso...
ru: Ожидание подтверждения коммита...
vi: Đang chờ cam kết được xác nhận...
zh_hans: 正在等待承诺确认...

source: The commit has to age for about a minute before the name can be registered. Keep KaChat open - it registers by itself, and picks up where it left off if you leave.
bn: নাম নিবন্ধনের আগে কমিটকে প্রায় এক মিনিট পুরোনো হতে হবে। KaChat খোলা রাখুন - এটি নিজেই নিবন্ধন করবে, আর আপনি বেরিয়ে গেলে যেখানে থেমেছিল সেখান থেকে চালিয়ে যাবে।
es: El commit debe madurar alrededor de un minuto antes de registrar el nombre. Deja KaChat abierto: se registra solo y continúa donde lo dejó si sales.
fa: کامیت باید حدود یک دقیقه بماند تا نام ثبت شود. KaChat را باز نگه دارید - خودش ثبت می‌کند و اگر بیرون بروید از همان‌جا ادامه می‌دهد.
fr: L’engagement doit vieillir environ une minute avant l’enregistrement du nom. Gardez KaChat ouvert : il enregistre tout seul et reprend là où il s’était arrêté si vous partez.
he: ההתחייבות צריכה להמתין כדקה לפני שאפשר לרשום את השם. השאירו את KaChat פתוח - הוא נרשם לבד, וממשיך מאותה נקודה אם יוצאים.
hi: नाम रजिस्टर होने से पहले कमिट को लगभग एक मिनट पुराना होना चाहिए। KaChat खुला रखें - यह खुद रजिस्टर करता है, और अगर आप चले जाएँ तो वहीं से जारी रखता है।
id: Komitmen harus berumur sekitar satu menit sebelum nama bisa didaftarkan. Biarkan KaChat terbuka - ia mendaftar sendiri, dan melanjutkan dari titik terakhir jika Anda keluar.
it: L’impegno deve maturare circa un minuto prima che il nome possa essere registrato. Tieni KaChat aperto: registra da solo e riprende da dove era rimasto se esci.
ja: 名前を登録できるまで、コミットは約 1 分寝かせる必要があります。KaChat を開いたままにしてください。自動で登録し、離れても続きから再開します。
ko: 이름을 등록하려면 커밋이 약 1분 지나야 해요. KaChat을 열어 두세요 - 알아서 등록하고, 앱을 떠나도 이어서 진행해요.
pt: O compromisso precisa amadurecer por cerca de um minuto antes de o nome ser registrado. Mantenha o KaChat aberto: ele registra sozinho e continua de onde parou se você sair.
ru: Коммит должен выдержать около минуты, прежде чем имя можно зарегистрировать. Не закрывайте KaChat — он зарегистрирует сам и продолжит с того же места, если вы уйдёте.
vi: Cam kết cần chờ khoảng một phút trước khi tên có thể được đăng ký. Hãy để KaChat mở - ứng dụng tự đăng ký, và tiếp tục từ chỗ dừng nếu bạn rời đi.
zh_hans: 承诺需要等待约一分钟才能注册名称。请保持 KaChat 打开 - 它会自动注册，离开后也会从中断处继续。

source: Registering...
bn: নিবন্ধন হচ্ছে...
es: Registrando...
fa: در حال ثبت...
fr: Enregistrement...
he: רושם...
hi: रजिस्टर हो रहा है...
id: Mendaftarkan...
it: Registrazione...
ja: 登録中...
ko: 등록 중...
pt: Registrando...
ru: Регистрация...
vi: Đang đăng ký...
zh_hans: 正在注册...

source: Registered. It's yours.
bn: নিবন্ধিত। এটি এখন আপনার।
es: Registrado. Es tuyo.
fa: ثبت شد. مال شماست.
fr: Enregistré. Il est à vous.
he: נרשם. הוא שלך.
hi: रजिस्टर हो गया। अब यह आपका है।
id: Terdaftar. Sekarang milik Anda.
it: Registrato. È tuo.
ja: 登録完了。あなたの名前です。
ko: 등록됐어요. 이제 내 이름이에요.
pt: Registrado. É seu.
ru: Зарегистрировано. Теперь оно ваше.
vi: Đã đăng ký. Tên này là của bạn.
zh_hans: 已注册。它归你了。

source: Someone registered this name first. Cancel the commit to get its 0.2 KAS back.
bn: অন্য কেউ এই নামটি আগে নিবন্ধন করেছেন। 0.2 KAS ফেরত পেতে কমিট বাতিল করুন।
es: Alguien registró este nombre antes. Cancela el commit para recuperar sus 0.2 KAS.
fa: کس دیگری زودتر این نام را ثبت کرد. کامیت را لغو کنید تا 0.2 KAS آن برگردد.
fr: Quelqu’un a enregistré ce nom avant vous. Annulez l’engagement pour récupérer ses 0.2 KAS.
he: מישהו רשם את השם הזה קודם. בטלו את ההתחייבות כדי לקבל בחזרה את 0.2 KAS.
hi: किसी और ने यह नाम पहले रजिस्टर कर लिया। 0.2 KAS वापस पाने के लिए कमिट रद्द करें।
id: Seseorang mendaftarkan nama ini lebih dulu. Batalkan komitmen untuk mendapatkan kembali 0.2 KAS.
it: Qualcuno ha registrato questo nome prima. Annulla l’impegno per riavere i suoi 0.2 KAS.
ja: この名前は先に他の人が登録しました。コミットを取り消すと 0.2 KAS が戻ります。
ko: 다른 사람이 이 이름을 먼저 등록했어요. 커밋을 취소하면 0.2 KAS를 돌려받아요.
pt: Alguém registrou este nome antes. Cancele o compromisso para recuperar os 0.2 KAS.
ru: Кто-то зарегистрировал это имя раньше. Отмените коммит, чтобы вернуть 0.2 KAS.
vi: Đã có người đăng ký tên này trước. Hủy cam kết để lấy lại 0.2 KAS.
zh_hans: 有人先注册了这个名称。取消承诺即可取回 0.2 KAS。

source: The registration stopped.
bn: নিবন্ধন থেমে গেছে।
es: El registro se detuvo.
fa: ثبت متوقف شد.
fr: L’enregistrement s’est arrêté.
he: הרישום נעצר.
hi: रजिस्ट्रेशन रुक गया।
id: Pendaftaran terhenti.
it: La registrazione si è fermata.
ja: 登録が止まりました。
ko: 등록이 멈췄어요.
pt: O registro parou.
ru: Регистрация остановлена.
vi: Việc đăng ký đã dừng.
zh_hans: 注册已停止。

source: Cancelling the commit...
bn: কমিট বাতিল হচ্ছে...
es: Cancelando el commit...
fa: در حال لغو کامیت...
fr: Annulation de l’engagement...
he: מבטל את ההתחייבות...
hi: कमिट रद्द हो रहा है...
id: Membatalkan komitmen...
it: Annullamento dell’impegno...
ja: コミットを取り消しています...
ko: 커밋을 취소하는 중...
pt: Cancelando o compromisso...
ru: Отмена коммита...
vi: Đang hủy cam kết...
zh_hans: 正在取消承诺...

source: Cancelled.
bn: বাতিল হয়েছে।
es: Cancelado.
fa: لغو شد.
fr: Annulé.
he: בוטל.
hi: रद्द हो गया।
id: Dibatalkan.
it: Annullato.
ja: 取り消しました。
ko: 취소됐어요.
pt: Cancelado.
ru: Отменено.
vi: Đã hủy.
zh_hans: 已取消。

source: Confirm this .kachat transaction
bn: এই .kachat লেনদেন নিশ্চিত করুন
es: Confirma esta transacción de .kachat
fa: تأیید این تراکنش .kachat
fr: Confirmer cette transaction .kachat
he: אישור עסקת .kachat זו
hi: इस .kachat लेन-देन की पुष्टि करें
id: Konfirmasi transaksi .kachat ini
it: Conferma questa transazione .kachat
ja: この .kachat 取引を確認
ko: 이 .kachat 거래 확인
pt: Confirme esta transação .kachat
ru: Подтвердите эту транзакцию .kachat
vi: Xác nhận giao dịch .kachat này
zh_hans: 确认这笔 .kachat 交易

source: For sale
bn: বিক্রির জন্য
es: En venta
fa: برای فروش
fr: À vendre
he: למכירה
hi: बिक्री के लिए
id: Dijual
it: In vendita
ja: 販売中
ko: 판매 중
pt: À venda
ru: Продаются
vi: Đang bán
zh_hans: 出售中

source: Names their owners have listed. Buying pays the owner and moves the name to you in one transaction.
bn: মালিকেরা যে নামগুলো তালিকাভুক্ত করেছেন। কিনলে এক লেনদেনেই মালিক টাকা পান আর নাম আপনার হয়।
es: Nombres que sus dueños pusieron a la venta. Comprar paga al dueño y te pasa el nombre en una sola transacción.
fa: نام‌هایی که مالکانشان برای فروش گذاشته‌اند. خرید در یک تراکنش هم به مالک پرداخت می‌کند و هم نام را به شما می‌دهد.
fr: Des noms mis en vente par leurs propriétaires. Acheter paie le propriétaire et vous transfère le nom en une seule transaction.
he: שמות שבעליהם הציעו למכירה. קנייה משלמת לבעלים ומעבירה אליך את השם בעסקה אחת.
hi: वे नाम जिन्हें मालिकों ने बिक्री पर रखा है। खरीदने पर एक ही लेन-देन में मालिक को भुगतान होता है और नाम आपको मिलता है।
id: Nama yang dijual pemiliknya. Membeli membayar pemilik dan memindahkan nama ke Anda dalam satu transaksi.
it: Nomi messi in vendita dai proprietari. Comprare paga il proprietario e ti passa il nome in un’unica transazione.
ja: 所有者が出品した名前です。購入すると、1 回の取引で所有者に支払われ、名前があなたに移ります。
ko: 소유자가 판매 중인 이름이에요. 구매하면 한 번의 거래로 소유자에게 지불되고 이름이 나에게 옵니다.
pt: Nomes que os donos colocaram à venda. Comprar paga o dono e passa o nome para você em uma única transação.
ru: Имена, выставленные владельцами на продажу. Покупка оплачивает владельца и передаёт имя вам одной транзакцией.
vi: Những tên do chủ sở hữu rao bán. Mua sẽ trả tiền cho chủ và chuyển tên cho bạn trong một giao dịch.
zh_hans: 所有者挂牌出售的名称。购买时，付款给所有者和名称转给你在同一笔交易中完成。

source: No names are listed right now.
bn: এখন কোনো নাম তালিকাভুক্ত নেই।
es: Ahora no hay nombres a la venta.
fa: در حال حاضر نامی برای فروش نیست.
fr: Aucun nom n’est en vente pour l’instant.
he: אין כרגע שמות למכירה.
hi: अभी कोई नाम बिक्री पर नहीं है।
id: Belum ada nama yang dijual saat ini.
it: Al momento non ci sono nomi in vendita.
ja: 現在出品中の名前はありません。
ko: 지금은 판매 중인 이름이 없어요.
pt: Nenhum nome à venda no momento.
ru: Сейчас нет имён на продаже.
vi: Hiện chưa có tên nào được rao bán.
zh_hans: 目前没有挂牌出售的名称。

source: Reclaimable
bn: পুনরুদ্ধারযোগ্য
es: Reclamables
fa: قابل بازپس‌گیری
fr: Récupérables
he: ניתנים לדרישה מחדש
hi: वापस लेने योग्य
id: Dapat diklaim ulang
it: Recuperabili
ja: 回収可能
ko: 회수 가능
pt: Recuperáveis
ru: Можно вернуть
vi: Có thể thu hồi
zh_hans: 可回收

source: Names whose owners let them lapse. Anyone may reclaim one: the bond goes back to its last owner, you keep the freed deposit as a bounty, and the name is free to claim.
bn: যেসব নামের মালিক মেয়াদ পেরোতে দিয়েছেন। যে কেউ পুনরুদ্ধার করতে পারেন: বন্ড শেষ মালিকের কাছে ফেরে, মুক্ত হওয়া জমা পুরস্কার হিসেবে আপনি রাখেন, আর নামটি নেওয়ার জন্য খালি হয়।
es: Nombres que sus dueños dejaron caducar. Cualquiera puede reclamarlos: la fianza vuelve a su último dueño, tú te quedas el depósito liberado como recompensa y el nombre queda libre.
fa: نام‌هایی که مالکانشان گذاشتند ساقط شوند. هر کسی می‌تواند بازپسشان بگیرد: وثیقه به آخرین مالک برمی‌گردد، سپردهٔ آزادشده به‌عنوان پاداش به شما می‌رسد و نام آزاد می‌شود.
fr: Des noms que leurs propriétaires ont laissé échoir. Tout le monde peut les récupérer : la caution revient au dernier propriétaire, vous gardez le dépôt libéré comme prime, et le nom redevient libre.
he: שמות שבעליהם הניחו להם לפקוע. כל אחד יכול לדרוש אותם מחדש: הערבון חוזר לבעלים האחרון, את הפיקדון שהשתחרר תשמרו כפרס, והשם מתפנה לרישום.
hi: वे नाम जिन्हें मालिकों ने व्यपगत होने दिया। कोई भी इन्हें वापस ले सकता है: बॉन्ड पिछले मालिक को लौटता है, मुक्त हुई जमा राशि इनाम के रूप में आपकी, और नाम लेने के लिए खाली हो जाता है।
id: Nama yang dibiarkan hangus oleh pemiliknya. Siapa pun boleh mengklaim ulang: jaminan kembali ke pemilik terakhir, Anda menyimpan deposit yang terlepas sebagai hadiah, dan nama bebas diklaim.
it: Nomi che i proprietari hanno lasciato decadere. Chiunque può recuperarli: la cauzione torna all’ultimo proprietario, tu tieni il deposito liberato come ricompensa e il nome torna libero.
ja: 所有者が失効させた名前です。誰でも回収できます。保証金は最後の所有者に戻り、解放された預託金は報酬としてあなたのものになり、名前は取得可能になります。
ko: 소유자가 소멸되도록 둔 이름이에요. 누구나 회수할 수 있어요. 보증금은 마지막 소유자에게 돌아가고, 풀려난 예치금은 보상으로 내가 갖고, 이름은 다시 받을 수 있게 돼요.
pt: Nomes que os donos deixaram caducar. Qualquer pessoa pode recuperá-los: a caução volta ao último dono, você fica com o depósito liberado como recompensa e o nome fica livre.
ru: Имена, которые владельцы не продлили. Любой может их вернуть: залог уходит последнему владельцу, освободившийся депозит вы забираете как награду, и имя становится свободным.
vi: Những tên mà chủ để mất hiệu lực. Ai cũng có thể thu hồi: tiền bảo đảm trả về chủ cuối, bạn giữ khoản ký quỹ được giải phóng làm thưởng, và tên trở nên trống.
zh_hans: 所有者任其失效的名称。任何人都可以回收：保证金退还给最后的所有者，释放出的押金作为奖励归你，名称重新可注册。

source: Nothing to reclaim.
bn: পুনরুদ্ধার করার কিছু নেই।
es: Nada que reclamar.
fa: چیزی برای بازپس‌گیری نیست.
fr: Rien à récupérer.
he: אין מה לדרוש מחדש.
hi: वापस लेने को कुछ नहीं।
id: Tidak ada yang bisa diklaim ulang.
it: Niente da recuperare.
ja: 回収できる名前はありません。
ko: 회수할 이름이 없어요.
pt: Nada para recuperar.
ru: Возвращать нечего.
vi: Không có gì để thu hồi.
zh_hans: 没有可回收的名称。

source: Reclaim
bn: পুনরুদ্ধার
es: Reclamar
fa: بازپس‌گیری
fr: Récupérer
he: דרישה מחדש
hi: वापस लें
id: Klaim ulang
it: Recupera
ja: 回収
ko: 회수
pt: Recuperar
ru: Вернуть
vi: Thu hồi
zh_hans: 回收

source: Renew, list, transfer or release them, and pick the one KaChat shows for you.
bn: নবায়ন, বিক্রির তালিকা, হস্তান্তর বা ছেড়ে দিন, আর KaChat আপনার জন্য কোনটি দেখাবে তা বেছে নিন।
es: Renuévalos, ponlos a la venta, transfiérelos o libéralos, y elige el que KaChat muestra por ti.
fa: تمدید، فروش، انتقال یا رهایشان کنید و انتخاب کنید KaChat کدام را برای شما نشان دهد.
fr: Renouvelez, vendez, transférez ou libérez-les, et choisissez celui que KaChat affiche pour vous.
he: חדשו, הציעו למכירה, העבירו או שחררו אותם, ובחרו איזה שם KaChat יציג עבורכם.
hi: नवीनीकरण करें, बिक्री पर रखें, ट्रांसफ़र करें या छोड़ दें, और चुनें कि KaChat आपके लिए कौन सा दिखाए।
id: Perpanjang, jual, pindahkan, atau lepaskan, dan pilih nama yang ditampilkan KaChat untuk Anda.
it: Rinnovali, mettili in vendita, trasferiscili o rilasciali, e scegli quello che KaChat mostra per te.
ja: 更新・出品・譲渡・解放ができ、KaChat であなたとして表示する名前を選べます。
ko: 갱신, 판매, 이전, 해제하고 KaChat이 나로 보여 줄 이름을 고르세요.
pt: Renove, venda, transfira ou libere, e escolha qual o KaChat mostra para você.
ru: Продлевайте, продавайте, передавайте или освобождайте их и выберите, какое KaChat показывает для вас.
vi: Gia hạn, rao bán, chuyển hoặc nhả tên, và chọn tên KaChat hiển thị cho bạn.
zh_hans: 续期、挂牌、转让或释放它们，并选择 KaChat 为你显示的名称。

source: Search for a name above and claim it.
bn: ওপরে একটি নাম খুঁজে নিন।
es: Busca un nombre arriba y regístralo.
fa: بالا نامی را جستجو کنید و آن را بگیرید.
fr: Cherchez un nom ci-dessus et obtenez-le.
he: חפשו שם למעלה ורשמו אותו.
hi: ऊपर कोई नाम खोजें और उसे लें।
id: Cari nama di atas dan klaim.
it: Cerca un nome qui sopra e registralo.
ja: 上で名前を検索して取得しましょう。
ko: 위에서 이름을 검색해 받아 보세요.
pt: Procure um nome acima e registre-o.
ru: Найдите имя выше и зарегистрируйте его.
vi: Tìm một tên ở trên và nhận nó.
zh_hans: 在上方搜索名称并注册。

source: My Offers
bn: আমার প্রস্তাব
es: Mis ofertas
fa: پیشنهادهای من
fr: Mes offres
he: ההצעות שלי
hi: मेरे ऑफ़र
id: Penawaran Saya
it: Le mie offerte
ja: 自分のオファー
ko: 내 제안
pt: Minhas ofertas
ru: Мои предложения
vi: Đề nghị của tôi
zh_hans: 我的报价
