Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Nothing on chain links you two - not even who wrote first. They won't be notified: they'll see your messages once they start a private chat with your address too, so agree on it somewhere else first.
bn: চেইনে আপনাদের কিছুই যুক্ত করে না - কে আগে লিখেছে সেটাও না। অপর পক্ষ বিজ্ঞপ্তি পান না: আপনার ঠিকানা দিয়ে প্রাইভেট চ্যাট শুরু করলে তবেই মেসেজ দেখবেন, তাই আগে অন্য কোথাও ঠিক করে নিন।
es: Nada os vincula en la cadena, ni siquiera quién escribió primero. No recibirá aviso: verá tus mensajes cuando inicie un chat privado con tu dirección, así que acordadlo antes por otro medio.
fa: روی زنجیره چیزی شما را به هم مرتبط نمی‌کند - حتی اینکه چه کسی اول پیام داد. طرف مقابل مطلع نمی‌شود: وقتی با نشانی شما گفتگوی خصوصی شروع کند پیام‌ها را می‌بیند، پس از قبل جای دیگری هماهنگ کنید.
fr: Rien ne vous relie sur la chaîne - pas même qui a écrit en premier. L'autre personne n'est pas avertie : elle verra vos messages dès qu'elle ouvrira une discussion privée avec votre adresse, alors convenez-en ailleurs avant.
he: שום דבר לא מקשר ביניכם בשרשרת - אפילו לא מי כתב ראשון. הצד השני לא מקבל התראה: הוא יראה את ההודעות כשיפתח צ'אט פרטי עם הכתובת שלכם, אז תאמו זאת קודם במקום אחר.
hi: चेन पर आप दोनों को कुछ नहीं जोड़ता - यह भी नहीं कि पहले किसने लिखा। सामने वाले को सूचना नहीं मिलती: वे आपके पते के साथ प्राइवेट चैट शुरू करने पर ही मैसेज देखेंगे, इसलिए पहले कहीं और तय कर लें।
id: Tidak ada yang menghubungkan kalian di chain - bahkan siapa yang menulis duluan. Ia tidak diberi tahu: ia akan melihat pesanmu setelah memulai obrolan privat dengan alamatmu, jadi sepakati dulu di tempat lain.
it: Nulla vi collega sulla catena, nemmeno chi ha scritto per primo. Non riceverà notifiche: vedrà i tuoi messaggi quando avvierà una chat privata con il tuo indirizzo, quindi accordatevi prima altrove.
ja: チェーン上で二人を結ぶものは何もありません（どちらが先に送ったかも）。相手には通知されず、相手があなたのアドレスとプライベートチャットを始めたときにメッセージが見えます。事前に別の方法で伝えておいてください。
ko: 체인에서 두 사람을 연결하는 것은 없습니다. 누가 먼저 보냈는지도요. 상대는 알림을 받지 않으며 내 주소로 비공개 채팅을 시작해야 메시지를 볼 수 있으니 미리 다른 곳에서 약속하세요.
pt: Nada liga vocês na blockchain - nem quem escreveu primeiro. A outra pessoa não é notificada: verá suas mensagens quando iniciar um chat privado com seu endereço, então combinem isso antes por outro meio.
ru: В блокчейне вас ничто не связывает — даже то, кто написал первым. Собеседник не получит уведомления: он увидит ваши сообщения, когда тоже начнёт приватный чат с вашим адресом, так что договоритесь об этом заранее.
vi: Không có gì liên kết hai bạn trên chuỗi - kể cả ai nhắn trước. Người kia không được thông báo: họ sẽ thấy tin nhắn khi bắt đầu trò chuyện riêng tư với địa chỉ của bạn, vì vậy hãy thống nhất trước ở nơi khác.
zh_hans: 链上没有任何东西把你们联系在一起——连谁先发消息也看不出。对方不会收到通知：要等对方也用你的地址开始私密聊天才能看到你的消息，所以请先在别处约好。

source: They'll get your first message as a Message Request. Turn on Private Chat if you'd rather leave no link between you on chain.
bn: আপনার প্রথম মেসেজ মেসেজ অনুরোধ হিসেবে যাবে। চেইনে আপনাদের মধ্যে কোনো যোগসূত্র রাখতে না চাইলে প্রাইভেট চ্যাট চালু করুন।
es: Recibirá tu primer mensaje como solicitud de mensaje. Activa Chat privado si prefieres no dejar ningún vínculo entre vosotros en la cadena.
fa: پیام اول شما به‌صورت درخواست پیام می‌رسد. اگر نمی‌خواهید روی زنجیره پیوندی بینتان بماند، گفتگوی خصوصی را روشن کنید.
fr: Votre premier message lui arrivera comme demande de message. Activez Discussion privée si vous ne voulez laisser aucun lien entre vous sur la chaîne.
he: ההודעה הראשונה שלכם תגיע כבקשת הודעה. הפעילו צ'אט פרטי אם אתם לא רוצים להשאיר קשר ביניכם בשרשרת.
hi: आपका पहला मैसेज मैसेज अनुरोध के रूप में पहुँचेगा। अगर आप चेन पर अपने बीच कोई लिंक नहीं छोड़ना चाहते, तो प्राइवेट चैट चालू करें।
id: Pesan pertamamu akan diterima sebagai Permintaan Pesan. Aktifkan Obrolan Privat jika kamu tidak ingin ada tautan di antara kalian di chain.
it: Riceverà il tuo primo messaggio come richiesta di messaggio. Attiva Chat privata se preferisci non lasciare alcun legame tra voi sulla catena.
ja: 最初のメッセージはメッセージリクエストとして届きます。チェーン上に二人のつながりを残したくない場合はプライベートチャットをオンにしてください。
ko: 첫 메시지는 메시지 요청으로 전달됩니다. 체인에 두 사람의 연결을 남기고 싶지 않다면 비공개 채팅을 켜세요.
pt: Sua primeira mensagem chega como solicitação de mensagem. Ative Chat privado se preferir não deixar nenhuma ligação entre vocês na blockchain.
ru: Ваше первое сообщение придёт как запрос на переписку. Включите «Приватный чат», если не хотите оставлять связь между вами в блокчейне.
vi: Tin nhắn đầu tiên của bạn sẽ đến dưới dạng Yêu cầu nhắn tin. Bật Trò chuyện riêng tư nếu bạn không muốn để lại liên kết nào giữa hai người trên chuỗi.
zh_hans: 你的第一条消息会以消息请求的形式送达。如果不想在链上留下你们之间的任何关联，请开启私密聊天。

source: New message request
bn: নতুন মেসেজ অনুরোধ
es: Nueva solicitud de mensaje
fa: درخواست پیام جدید
fr: Nouvelle demande de message
he: בקשת הודעה חדשה
hi: नया मैसेज अनुरोध
id: Permintaan pesan baru
it: Nuova richiesta di messaggio
ja: 新しいメッセージリクエスト
ko: 새 메시지 요청
pt: Nova solicitação de mensagem
ru: Новый запрос на переписку
vi: Yêu cầu nhắn tin mới
zh_hans: 新的消息请求

source: %@ wants to chat with you.
bn: %@ আপনার সঙ্গে চ্যাট করতে চান।
es: %@ quiere chatear contigo.
fa: %@ می‌خواهد با شما گفتگو کند.
fr: %@ veut discuter avec vous.
he: %@ רוצה לשוחח איתך.
hi: %@ आपसे चैट करना चाहते हैं।
id: %@ ingin mengobrol denganmu.
it: %@ vuole chattare con te.
ja: %@ があなたとチャットしたいようです。
ko: %@ 님이 채팅을 원합니다.
pt: %@ quer conversar com você.
ru: %@ хочет пообщаться с вами.
vi: %@ muốn trò chuyện với bạn.
zh_hans: %@ 想和你聊天。

source: No new requests
bn: নতুন কোনো অনুরোধ নেই
es: No hay solicitudes nuevas
fa: درخواست جدیدی نیست
fr: Aucune nouvelle demande
he: אין בקשות חדשות
hi: कोई नया अनुरोध नहीं
id: Tidak ada permintaan baru
it: Nessuna nuova richiesta
ja: 新しいリクエストはありません
ko: 새 요청이 없습니다
pt: Nenhuma solicitação nova
ru: Новых запросов нет
vi: Không có yêu cầu mới
zh_hans: 没有新请求

source: To chat with someone, press Create Chat and enter their Kaspa address or .kachat name. Your first message reaches them as a Message Request they can accept. For the most privacy, turn on Private Chat: nothing links you on chain, and they see your messages once they start a private chat with you too.
bn: কারও সঙ্গে চ্যাট করতে চ্যাট তৈরি করুন চাপুন এবং তাদের Kaspa ঠিকানা বা .kachat নাম লিখুন। আপনার প্রথম মেসেজ তাদের কাছে মেসেজ অনুরোধ হিসেবে যায়, যা তারা গ্রহণ করতে পারে। সর্বোচ্চ গোপনীয়তার জন্য প্রাইভেট চ্যাট চালু করুন: চেইনে আপনাদের কিছুই যুক্ত করে না, আর তারাও আপনার সঙ্গে প্রাইভেট চ্যাট শুরু করলে আপনার মেসেজ দেখতে পাবে।
es: Para chatear con alguien, pulsa Crear chat e introduce su dirección de Kaspa o su nombre .kachat. Tu primer mensaje le llega como una solicitud de mensaje que puede aceptar. Para la máxima privacidad, activa Chat privado: nada os vincula en la cadena y verá tus mensajes cuando también inicie un chat privado contigo.
fa: برای گفتگو با کسی، روی ایجاد گفتگو بزنید و نشانی Kaspa یا نام ‎.kachat او را وارد کنید. اولین پیام شما به‌صورت درخواست پیامی به او می‌رسد که می‌تواند بپذیرد. برای بیشترین حریم خصوصی، گفتگوی خصوصی را روشن کنید: روی زنجیره چیزی شما را به هم مرتبط نمی‌کند و او وقتی با شما گفتگوی خصوصی شروع کند پیام‌هایتان را می‌بیند.
fr: Pour discuter avec quelqu'un, touchez Créer une discussion et saisissez son adresse Kaspa ou son nom .kachat. Votre premier message lui arrive comme une demande de message qu'il peut accepter. Pour un maximum de confidentialité, activez Discussion privée : rien ne vous relie sur la chaîne, et il verra vos messages dès qu'il ouvrira lui aussi une discussion privée avec vous.
he: כדי לשוחח עם מישהו, הקישו צור צ'אט והזינו את כתובת ה-Kaspa או את שם ה-‎.kachat שלו. ההודעה הראשונה שלכם תגיע אליו כבקשת הודעה שאפשר לאשר. לפרטיות מרבית, הפעילו צ'אט פרטי: שום דבר לא מקשר ביניכם בשרשרת, והוא יראה את ההודעות כשגם הוא יפתח איתכם צ'אט פרטי.
hi: किसी से चैट करने के लिए चैट बनाएँ दबाएँ और उनका Kaspa पता या .kachat नाम दर्ज करें। आपका पहला मैसेज उन्हें मैसेज अनुरोध के रूप में मिलता है, जिसे वे स्वीकार कर सकते हैं। सबसे ज़्यादा प्राइवेसी के लिए प्राइवेट चैट चालू करें: चेन पर आप दोनों को कुछ नहीं जोड़ता, और जब वे भी आपके साथ प्राइवेट चैट शुरू करेंगे तब आपके मैसेज देख पाएँगे।
id: Untuk mengobrol dengan seseorang, tekan Buat Obrolan dan masukkan alamat Kaspa atau nama .kachat mereka. Pesan pertamamu sampai sebagai Permintaan Pesan yang bisa mereka terima. Untuk privasi maksimal, aktifkan Obrolan Privat: tidak ada yang menghubungkan kalian di chain, dan mereka melihat pesanmu setelah juga memulai obrolan privat denganmu.
it: Per chattare con qualcuno, tocca Crea chat e inserisci il suo indirizzo Kaspa o il suo nome .kachat. Il tuo primo messaggio gli arriva come richiesta di messaggio che può accettare. Per la massima privacy attiva Chat privata: nulla vi collega sulla catena e vedrà i tuoi messaggi quando avvierà anche lui una chat privata con te.
ja: 誰かとチャットするには「チャットを作成」を押し、相手の Kaspa アドレスか .kachat 名を入力します。最初のメッセージは、相手が承認できるメッセージリクエストとして届きます。プライバシーを最大にするにはプライベートチャットをオンに。チェーン上で二人を結ぶものはなく、相手もあなたとプライベートチャットを始めるとメッセージが見えます。
ko: 누군가와 채팅하려면 채팅 만들기를 누르고 상대의 Kaspa 주소나 .kachat 이름을 입력하세요. 첫 메시지는 상대가 수락할 수 있는 메시지 요청으로 전달됩니다. 개인정보를 최대한 지키려면 비공개 채팅을 켜세요. 체인에서 두 사람을 연결하는 것이 없으며, 상대도 나와 비공개 채팅을 시작하면 메시지를 볼 수 있습니다.
pt: Para conversar com alguém, toque em Criar chat e digite o endereço Kaspa ou o nome .kachat da pessoa. Sua primeira mensagem chega como uma solicitação de mensagem que ela pode aceitar. Para mais privacidade, ative Chat privado: nada liga vocês na blockchain, e ela verá suas mensagens quando também iniciar um chat privado com você.
ru: Чтобы написать кому-то, нажмите «Создать чат» и введите его адрес Kaspa или имя .kachat. Ваше первое сообщение придёт ему как запрос на переписку, который можно принять. Для максимальной приватности включите «Приватный чат»: в блокчейне вас ничто не связывает, а ваши сообщения станут видны, когда собеседник тоже начнёт приватный чат с вами.
vi: Để trò chuyện với ai đó, nhấn Tạo cuộc trò chuyện và nhập địa chỉ Kaspa hoặc tên .kachat của họ. Tin nhắn đầu tiên của bạn đến với họ dưới dạng Yêu cầu nhắn tin để họ chấp nhận. Để riêng tư nhất, bật Trò chuyện riêng tư: không có gì liên kết hai bạn trên chuỗi, và họ sẽ thấy tin nhắn khi cũng bắt đầu trò chuyện riêng tư với bạn.
zh_hans: 要和某人聊天，点击“创建聊天”，输入对方的 Kaspa 地址或 .kachat 名称。你的第一条消息会作为消息请求送达，对方可以接受。想要最高隐私，请开启私密聊天：链上没有任何东西把你们联系在一起，对方也和你开始私密聊天后就能看到你的消息。

source: 50 Kaspa is recommended to get started - enough to claim a .kachat name and chat for a while. 5 Kaspa is enough for about 2500 messages.
bn: শুরু করতে ৫০ Kaspa সুপারিশ করা হয় - একটি .kachat নাম নেওয়া ও কিছুদিন চ্যাট করার জন্য যথেষ্ট। ৫ Kaspa দিয়ে প্রায় ২৫০০ মেসেজ পাঠানো যায়।
es: Se recomiendan 50 Kaspa para empezar: suficiente para reclamar un nombre .kachat y chatear un tiempo. 5 Kaspa alcanzan para unos 2500 mensajes.
fa: برای شروع ۵۰ Kaspa توصیه می‌شود - کافی برای گرفتن یک نام ‎.kachat و مدتی گفتگو. ۵ Kaspa برای حدود ۲۵۰۰ پیام کافی است.
fr: 50 Kaspa sont recommandés pour commencer - assez pour réclamer un nom .kachat et discuter un moment. 5 Kaspa suffisent pour environ 2500 messages.
he: מומלץ להתחיל עם 50 Kaspa - מספיק כדי לקבל שם ‎.kachat ולשוחח לזמן מה. 5 Kaspa מספיקים לכ-2500 הודעות.
hi: शुरुआत के लिए 50 Kaspa की सलाह दी जाती है - इतना कि एक .kachat नाम ले सकें और कुछ समय चैट कर सकें। 5 Kaspa लगभग 2500 मैसेज के लिए काफ़ी हैं।
id: Disarankan 50 Kaspa untuk memulai - cukup untuk mengklaim nama .kachat dan mengobrol untuk sementara. 5 Kaspa cukup untuk sekitar 2500 pesan.
it: Per iniziare si consigliano 50 Kaspa: abbastanza per rivendicare un nome .kachat e chattare per un po'. 5 Kaspa bastano per circa 2500 messaggi.
ja: 始めるには 50 Kaspa がおすすめです。.kachat 名を取得してしばらくチャットできます。5 Kaspa で約 2500 件のメッセージを送れます。
ko: 시작하려면 50 Kaspa를 권장합니다. .kachat 이름을 받고 한동안 채팅하기에 충분합니다. 5 Kaspa면 약 2500개의 메시지를 보낼 수 있습니다.
pt: Recomenda-se 50 Kaspa para começar - o suficiente para reivindicar um nome .kachat e conversar por um tempo. 5 Kaspa bastam para cerca de 2500 mensagens.
ru: Для начала рекомендуется 50 Kaspa — этого хватит, чтобы получить имя .kachat и какое-то время общаться. 5 Kaspa хватает примерно на 2500 сообщений.
vi: Nên có 50 Kaspa để bắt đầu - đủ để nhận một tên .kachat và trò chuyện một thời gian. 5 Kaspa đủ cho khoảng 2500 tin nhắn.
zh_hans: 建议先准备 50 Kaspa——足够领取一个 .kachat 名称并聊上一阵子。5 Kaspa 大约可发送 2500 条消息。

source: Your public messaging identity. Fund it with a small amount to pay message fees and for your .kachat name - never send money here that you intend to spend.
bn: আপনার পাবলিক মেসেজিং পরিচয়। মেসেজ ফি ও আপনার .kachat নামের জন্য অল্প কিছু টাকা রাখুন - যে টাকা খরচ করতে চান তা কখনো এখানে পাঠাবেন না।
es: Tu identidad pública de mensajería. Cárgala con una cantidad pequeña para pagar las comisiones de los mensajes y tu nombre .kachat; nunca envíes aquí dinero que pienses gastar.
fa: هویت عمومی پیام‌رسانی شما. مبلغ کمی واریز کنید تا کارمزد پیام‌ها و نام ‎.kachat شما پرداخت شود - هرگز پولی را که قصد خرج کردنش را دارید به اینجا نفرستید.
fr: Votre identité publique de messagerie. Approvisionnez-la d'un petit montant pour payer les frais des messages et votre nom .kachat - n'envoyez jamais ici de l'argent que vous comptez dépenser.
he: הזהות הציבורית שלכם להודעות. טענו סכום קטן כדי לשלם עמלות הודעה ואת שם ה-‎.kachat שלכם - לעולם אל תשלחו לכאן כסף שאתם מתכוונים להוציא.
hi: आपकी सार्वजनिक मैसेजिंग पहचान। मैसेज शुल्क और अपने .kachat नाम के लिए इसमें थोड़ी राशि डालें - जो पैसा खर्च करना हो उसे यहाँ कभी न भेजें।
id: Identitas pesan publikmu. Isi dengan sedikit dana untuk membayar biaya pesan dan nama .kachat-mu - jangan pernah mengirim uang ke sini yang ingin kamu belanjakan.
it: La tua identità pubblica per i messaggi. Ricaricala con una piccola somma per pagare le commissioni dei messaggi e il tuo nome .kachat: non inviare mai qui denaro che intendi spendere.
ja: メッセージ用の公開 ID です。メッセージ手数料と .kachat 名の支払い用に少額を入れてください。使う予定のお金はここに送らないでください。
ko: 공개 메시지 신원입니다. 메시지 수수료와 .kachat 이름 비용으로 소액을 넣어 두세요. 쓸 돈은 절대 여기로 보내지 마세요.
pt: Sua identidade pública de mensagens. Coloque um valor pequeno para pagar as taxas das mensagens e seu nome .kachat - nunca envie para cá dinheiro que pretende gastar.
ru: Ваша публичная личность для переписки. Пополните её небольшой суммой на комиссии за сообщения и на имя .kachat — никогда не отправляйте сюда деньги, которые собираетесь тратить.
vi: Danh tính nhắn tin công khai của bạn. Nạp một ít để trả phí tin nhắn và tên .kachat - đừng bao giờ gửi vào đây số tiền bạn định chi tiêu.
zh_hans: 你的公开消息身份。存入少量资金用于支付消息费用和 .kachat 名称——切勿把打算花掉的钱发到这里。

source: KaPosts isn't available on Testnet yet
bn: KaPosts এখনও টেস্টনেটে উপলব্ধ নয়
es: KaPosts aún no está disponible en Testnet
fa: KaPosts هنوز در شبکه آزمایشی در دسترس نیست
fr: KaPosts n'est pas encore disponible sur le Testnet
he: KaPosts עדיין לא זמין ברשת הבדיקה
hi: KaPosts अभी टेस्टनेट पर उपलब्ध नहीं है
id: KaPosts belum tersedia di Testnet
it: KaPosts non è ancora disponibile sulla Testnet
ja: KaPosts はまだテストネットでは利用できません
ko: KaPosts는 아직 테스트넷에서 사용할 수 없습니다
pt: O KaPosts ainda não está disponível na Testnet
ru: KaPosts пока недоступен в тестовой сети
vi: KaPosts chưa khả dụng trên Testnet
zh_hans: KaPosts 暂不支持测试网

source: There is no KaPost indexer for testnet. Turn off Testnet in Settings > Connection to read and post on mainnet.
bn: টেস্টনেটের জন্য কোনো KaPost ইনডেক্সার নেই। মেইননেটে পড়তে ও পোস্ট করতে সেটিংস > সংযোগ থেকে টেস্টনেট বন্ধ করুন।
es: No hay un indexador de KaPost para testnet. Desactiva Testnet en Ajustes > Conexión para leer y publicar en mainnet.
fa: برای شبکه آزمایشی هیچ ایندکسر KaPost وجود ندارد. برای خواندن و ارسال در شبکه اصلی، شبکه آزمایشی را در تنظیمات > اتصال خاموش کنید.
fr: Il n'existe pas d'indexeur KaPost pour le testnet. Désactivez Testnet dans Réglages > Connexion pour lire et publier sur le mainnet.
he: אין אינדקסר KaPost לרשת הבדיקה. כבה את רשת הבדיקה בהגדרות > חיבור כדי לקרוא ולפרסם ברשת הראשית.
hi: टेस्टनेट के लिए कोई KaPost इंडेक्सर नहीं है। मेननेट पर पढ़ने और पोस्ट करने के लिए सेटिंग्स > कनेक्शन में टेस्टनेट बंद करें।
id: Belum ada indexer KaPost untuk testnet. Matikan Testnet di Pengaturan > Koneksi untuk membaca dan memposting di mainnet.
it: Non esiste un indicizzatore KaPost per la testnet. Disattiva Testnet in Impostazioni > Connessione per leggere e pubblicare sulla mainnet.
ja: テストネット用の KaPost インデクサーはありません。メインネットで閲覧・投稿するには、設定 > 接続 でテストネットをオフにしてください。
ko: 테스트넷용 KaPost 인덱서가 없습니다. 메인넷에서 읽고 게시하려면 설정 > 연결에서 테스트넷을 끄세요.
pt: Não há um indexador KaPost para a testnet. Desative a Testnet em Ajustes > Conexão para ler e publicar na mainnet.
ru: Для тестовой сети нет индексатора KaPost. Выключите тестовую сеть в Настройки > Подключение, чтобы читать и публиковать в основной сети.
vi: Chưa có trình lập chỉ mục KaPost cho testnet. Tắt Testnet trong Cài đặt > Kết nối để đọc và đăng trên mainnet.
zh_hans: 测试网还没有 KaPost 索引器。在“设置 > 连接”中关闭测试网，即可在主网阅读和发帖。

source: Nextcloud is off while Testnet is on.
bn: টেস্টনেট চালু থাকলে Nextcloud বন্ধ থাকে।
es: Nextcloud está desactivado mientras Testnet esté activado.
fa: تا وقتی شبکه آزمایشی روشن است، Nextcloud خاموش است.
fr: Nextcloud est désactivé tant que le Testnet est activé.
he: Nextcloud כבוי כל עוד רשת הבדיקה פועלת.
hi: टेस्टनेट चालू रहने तक Nextcloud बंद है।
id: Nextcloud nonaktif selama Testnet aktif.
it: Nextcloud è disattivato finché la Testnet è attiva.
ja: テストネットがオンの間、Nextcloud はオフになります。
ko: 테스트넷이 켜져 있는 동안 Nextcloud는 꺼집니다.
pt: O Nextcloud fica desligado enquanto a Testnet estiver ligada.
ru: Nextcloud отключён, пока включена тестовая сеть.
vi: Nextcloud tắt khi Testnet đang bật.
zh_hans: 测试网开启时，Nextcloud 处于关闭状态。

source: Backups, sync, media and calls through Nextcloud work on mainnet only, so testnet can never overwrite your mainnet backup. Turn off Testnet in Settings > Connection and your Nextcloud connection comes back as it was.
bn: Nextcloud-এর মাধ্যমে ব্যাকআপ, সিঙ্ক, মিডিয়া ও কল শুধু মেইননেটে কাজ করে, তাই টেস্টনেট কখনো আপনার মেইননেট ব্যাকআপ মুছে লিখতে পারে না। সেটিংস > সংযোগ থেকে টেস্টনেট বন্ধ করলে আপনার Nextcloud সংযোগ আগের মতো ফিরে আসবে।
es: Las copias de seguridad, la sincronización, los archivos y las llamadas con Nextcloud solo funcionan en mainnet, así testnet nunca puede sobrescribir tu copia de mainnet. Desactiva Testnet en Ajustes > Conexión y tu conexión con Nextcloud volverá tal como estaba.
fa: پشتیبان‌گیری، همگام‌سازی، رسانه و تماس از طریق Nextcloud فقط در شبکه اصلی کار می‌کند، تا شبکه آزمایشی هرگز نسخه پشتیبان شبکه اصلی شما را بازنویسی نکند. شبکه آزمایشی را در تنظیمات > اتصال خاموش کنید تا اتصال Nextcloud شما همان‌طور که بود برگردد.
fr: Les sauvegardes, la synchronisation, les médias et les appels via Nextcloud ne fonctionnent que sur le mainnet, pour que le testnet ne puisse jamais écraser votre sauvegarde mainnet. Désactivez Testnet dans Réglages > Connexion et votre connexion Nextcloud revient telle quelle.
he: גיבויים, סנכרון, מדיה ושיחות דרך Nextcloud פועלים רק ברשת הראשית, כך שרשת הבדיקה לעולם לא תדרוס את הגיבוי של הרשת הראשית. כבה את רשת הבדיקה בהגדרות > חיבור והחיבור ל-Nextcloud יחזור כפי שהיה.
hi: Nextcloud के ज़रिए बैकअप, सिंक, मीडिया और कॉल सिर्फ़ मेननेट पर काम करते हैं, ताकि टेस्टनेट कभी आपके मेननेट बैकअप को ओवरराइट न कर सके। सेटिंग्स > कनेक्शन में टेस्टनेट बंद करें और आपका Nextcloud कनेक्शन पहले जैसा वापस आ जाएगा।
id: Cadangan, sinkronisasi, media, dan panggilan lewat Nextcloud hanya berjalan di mainnet, jadi testnet tidak akan pernah menimpa cadangan mainnet Anda. Matikan Testnet di Pengaturan > Koneksi dan koneksi Nextcloud Anda kembali seperti semula.
it: Backup, sincronizzazione, media e chiamate tramite Nextcloud funzionano solo sulla mainnet, così la testnet non può mai sovrascrivere il tuo backup mainnet. Disattiva Testnet in Impostazioni > Connessione e la connessione a Nextcloud torna com'era.
ja: Nextcloud を使ったバックアップ、同期、メディア、通話はメインネットでのみ動作するため、テストネットがメインネットのバックアップを上書きすることはありません。設定 > 接続 でテストネットをオフにすると、Nextcloud の接続は元どおりに戻ります。
ko: Nextcloud를 통한 백업, 동기화, 미디어, 통화는 메인넷에서만 작동하므로 테스트넷이 메인넷 백업을 덮어쓸 일은 없습니다. 설정 > 연결에서 테스트넷을 끄면 Nextcloud 연결이 그대로 돌아옵니다.
pt: Backups, sincronização, mídia e chamadas pelo Nextcloud funcionam só na mainnet, então a testnet nunca sobrescreve seu backup da mainnet. Desative a Testnet em Ajustes > Conexão e sua conexão com o Nextcloud volta como estava.
ru: Резервные копии, синхронизация, медиа и звонки через Nextcloud работают только в основной сети, поэтому тестовая сеть никогда не перезапишет вашу резервную копию. Выключите тестовую сеть в Настройки > Подключение, и подключение к Nextcloud вернётся как было.
vi: Sao lưu, đồng bộ, tệp phương tiện và cuộc gọi qua Nextcloud chỉ hoạt động trên mainnet, nên testnet không bao giờ ghi đè bản sao lưu mainnet của bạn. Tắt Testnet trong Cài đặt > Kết nối và kết nối Nextcloud sẽ trở lại như cũ.
zh_hans: 通过 Nextcloud 的备份、同步、媒体和通话仅在主网可用，因此测试网绝不会覆盖你的主网备份。在“设置 > 连接”中关闭测试网，Nextcloud 连接就会恢复原样。

source: On Testnet, claim one in Kaspa Hub > .kachat.
bn: টেস্টনেটে Kaspa Hub > .kachat থেকে একটি নিন।
es: En Testnet, consigue uno en Kaspa Hub > .kachat.
fa: در تست‌نت، از Kaspa Hub > .kachat یکی بگیرید.
fr: Sur le Testnet, obtenez-en un dans Kaspa Hub > .kachat.
he: ב-Testnet אפשר לקבל שם ב-Kaspa Hub > .kachat.
hi: टेस्टनेट पर, Kaspa Hub > .kachat में एक लें।
id: Di Testnet, klaim satu di Kaspa Hub > .kachat.
it: Su Testnet, prendine uno in Kaspa Hub > .kachat.
ja: テストネットでは Kaspa Hub > .kachat で取得できます。
ko: 테스트넷에서는 Kaspa Hub > .kachat에서 받을 수 있어요.
pt: Na Testnet, obtenha um em Kaspa Hub > .kachat.
ru: В тестнете получите имя в Kaspa Hub > .kachat.
vi: Trên Testnet, hãy nhận một tên tại Kaspa Hub > .kachat.
zh_hans: 在测试网上，可在 Kaspa Hub > .kachat 领取一个。

source: Live on Testnet: names, prices and payments here use TKAS on testnet-10. Mainnet names come after an audit.
bn: টেস্টনেটে চালু: এখানে নাম, দাম ও পেমেন্ট testnet-10-এ TKAS ব্যবহার করে। মেইননেটের নাম আসবে অডিটের পরে।
es: Activo en Testnet: los nombres, precios y pagos aquí usan TKAS en testnet-10. Los nombres de mainnet llegarán tras una auditoría.
fa: فعال در تست‌نت: نام‌ها، قیمت‌ها و پرداخت‌ها اینجا با TKAS روی testnet-10 هستند. نام‌های شبکهٔ اصلی پس از ممیزی می‌آیند.
fr: Actif sur le Testnet : ici, noms, prix et paiements utilisent des TKAS sur testnet-10. Les noms du mainnet viendront après un audit.
he: פעיל ב-Testnet: שמות, מחירים ותשלומים כאן הם ב-TKAS על testnet-10. שמות ב-mainnet יגיעו אחרי ביקורת.
hi: टेस्टनेट पर लाइव: यहाँ नाम, कीमतें और भुगतान testnet-10 पर TKAS में हैं। मेननेट नाम ऑडिट के बाद आएँगे।
id: Aktif di Testnet: nama, harga, dan pembayaran di sini memakai TKAS di testnet-10. Nama mainnet hadir setelah audit.
it: Attivo su Testnet: nomi, prezzi e pagamenti qui usano TKAS su testnet-10. I nomi su mainnet arriveranno dopo un audit.
ja: テストネットで稼働中：ここでの名前・価格・支払いは testnet-10 の TKAS です。メインネットの名前は監査の後になります。
ko: 테스트넷에서 운영 중: 여기의 이름, 가격, 결제는 testnet-10의 TKAS를 씁니다. 메인넷 이름은 감사 후에 나옵니다.
pt: Ativo na Testnet: nomes, preços e pagamentos aqui usam TKAS na testnet-10. Os nomes da mainnet virão após uma auditoria.
ru: Работает в тестнете: имена, цены и платежи здесь в TKAS в testnet-10. Имена в основной сети появятся после аудита.
vi: Đang chạy trên Testnet: tên, giá và thanh toán ở đây dùng TKAS trên testnet-10. Tên mainnet sẽ có sau khi kiểm toán.
zh_hans: 已在测试网上线：这里的名称、价格和付款都使用 testnet-10 上的 TKAS。主网名称将在审计后推出。

source: Live on Testnet (testnet-10 registry)
bn: টেস্টনেটে চালু (testnet-10 রেজিস্ট্রি)
es: Activo en Testnet (registro de testnet-10)
fa: فعال در تست‌نت (رجیستری testnet-10)
fr: Actif sur le Testnet (registre testnet-10)
he: פעיל ב-Testnet (רישום testnet-10)
hi: टेस्टनेट पर लाइव (testnet-10 रजिस्ट्री)
id: Aktif di Testnet (registri testnet-10)
it: Attivo su Testnet (registro testnet-10)
ja: テストネットで稼働中（testnet-10 のレジストリ）
ko: 테스트넷에서 운영 중 (testnet-10 레지스트리)
pt: Ativo na Testnet (registro da testnet-10)
ru: Работает в тестнете (реестр testnet-10)
vi: Đang chạy trên Testnet (sổ đăng ký testnet-10)
zh_hans: 已在测试网上线（testnet-10 注册表）
