Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Set a price. The name waits in an on-chain covenant, not with KaChat or anyone else, until someone buys it or you take it back.
bn: একটি দাম ঠিক করুন। নামটি অন-চেইন কভেন্যান্টে অপেক্ষা করে - KaChat বা অন্য কারও কাছে নয় - যতক্ষণ না কেউ কেনে বা আপনি ফিরিয়ে নেন।
es: Fija un precio. El nombre espera en un covenant en la cadena, no en KaChat ni con nadie, hasta que alguien lo compre o lo retires.
fa: قیمت بگذارید. نام در یک قرارداد روی زنجیره منتظر می‌ماند - نه نزد KaChat و نه هیچ‌کس دیگر - تا کسی آن را بخرد یا شما پسش بگیرید.
fr: Fixez un prix. Le nom attend dans un covenant sur la chaîne, ni chez KaChat ni chez personne, jusqu'à ce qu'on l'achète ou que vous le repreniez.
he: קבעו מחיר. השם ממתין בחוזה על השרשרת - לא אצל KaChat ולא אצל אף אחד - עד שמישהו יקנה אותו או שתחזירו אותו.
hi: कीमत तय करें। नाम ऑन-चेन कॉवनेंट में इंतज़ार करता है - KaChat या किसी और के पास नहीं - जब तक कोई उसे खरीद न ले या आप उसे वापस न ले लें।
id: Tentukan harga. Nama menunggu di covenant on-chain - bukan di KaChat atau siapa pun - sampai ada yang membelinya atau kamu menariknya kembali.
it: Fissa un prezzo. Il nome attende in un covenant sulla catena, non presso KaChat né altri, finché qualcuno lo compra o lo ritiri.
ja: 価格を設定します。名前は KaChat や他の誰でもなくオンチェーンのコベナントで待機し、誰かが購入するかあなたが取り下げるまでそこにあります。
ko: 가격을 정하세요. 이름은 KaChat이나 다른 누구가 아닌 온체인 코버넌트에서 누군가 구매하거나 당신이 회수할 때까지 기다립니다.
pt: Defina um preço. O nome aguarda num covenant na blockchain, não com o KaChat nem com ninguém, até alguém comprá-lo ou você retirá-lo.
ru: Назначьте цену. Имя ждёт в ончейн-ковенанте — не у KaChat и не у кого-то ещё, — пока его не купят или вы его не заберёте.
tr: Bir fiyat belirle. Ad, biri satın alana ya da sen geri alana kadar KaChat'te veya başkasında değil, zincir üstü bir covenant'ta bekler.
vi: Đặt giá. Tên chờ trong một covenant trên chuỗi - không nằm ở KaChat hay ai khác - cho đến khi có người mua hoặc bạn rút lại.
zh_hans: 设定价格。名称存放在链上契约中——不在 KaChat 或任何人手里——直到有人买下或你撤回。

source: Pay the listed price. The payment reaches the seller and the name reaches you in the same transaction - both happen, or neither does.
bn: তালিকাভুক্ত দাম দিন। পেমেন্ট বিক্রেতার কাছে আর নাম আপনার কাছে একই লেনদেনে পৌঁছায় - দুটোই ঘটে, নয়তো কোনোটাই নয়।
es: Paga el precio publicado. El pago llega al vendedor y el nombre llega a ti en la misma transacción: ocurren ambos o ninguno.
fa: قیمت اعلام‌شده را بپردازید. پرداخت به فروشنده و نام به شما در یک تراکنش می‌رسد - یا هر دو انجام می‌شوند یا هیچ‌کدام.
fr: Payez le prix affiché. Le paiement parvient au vendeur et le nom vous parvient dans la même transaction : les deux ont lieu, ou aucun.
he: שלמו את המחיר המבוקש. התשלום מגיע למוכר והשם מגיע אליכם באותה עסקה - שניהם קורים, או אף אחד מהם.
hi: सूचीबद्ध कीमत चुकाएँ। भुगतान विक्रेता तक और नाम आप तक एक ही लेन-देन में पहुँचता है - या तो दोनों होते हैं, या कुछ नहीं।
id: Bayar harga yang tertera. Pembayaran sampai ke penjual dan nama sampai kepadamu dalam transaksi yang sama - keduanya terjadi, atau tidak sama sekali.
it: Paga il prezzo indicato. Il pagamento arriva al venditore e il nome arriva a te nella stessa transazione: avvengono entrambi o nessuno dei due.
ja: 表示価格を支払います。支払いは売り手に、名前はあなたに同じトランザクションで届きます。両方が起きるか、どちらも起きないかです。
ko: 표시된 가격을 지불하세요. 결제는 판매자에게, 이름은 당신에게 같은 트랜잭션으로 전달됩니다. 둘 다 이루어지거나, 아무것도 이루어지지 않습니다.
pt: Pague o preço anunciado. O pagamento chega ao vendedor e o nome chega a você na mesma transação: acontecem os dois, ou nenhum.
ru: Оплатите указанную цену. Оплата уходит продавцу, а имя — вам в одной транзакции: либо происходит и то и другое, либо ничего.
tr: İlan fiyatını öde. Ödeme satıcıya, ad sana aynı işlemde ulaşır - ya ikisi de olur ya hiçbiri.
vi: Trả giá niêm yết. Khoản thanh toán đến người bán và tên đến bạn trong cùng một giao dịch - hoặc cả hai xảy ra, hoặc không gì cả.
zh_hans: 支付挂出的价格。付款到达卖家、名称到达你，都在同一笔交易中完成——要么两者都发生，要么都不发生。

source: No middleman and no escrow account: Kaspa's own rules enforce every sale.
bn: কোনো মধ্যস্থতাকারী নেই, কোনো এসক্রো অ্যাকাউন্ট নেই: প্রতিটি বিক্রি Kaspa-র নিজস্ব নিয়মে নিশ্চিত হয়।
es: Sin intermediarios ni cuentas de custodia: las propias reglas de Kaspa garantizan cada venta.
fa: بدون واسطه و بدون حساب امانی: قوانین خود Kaspa هر فروش را تضمین می‌کنند.
fr: Ni intermédiaire ni compte séquestre : les règles mêmes de Kaspa garantissent chaque vente.
he: בלי מתווך ובלי חשבון נאמנות: הכללים של Kaspa עצמה מבטיחים כל מכירה.
hi: कोई बिचौलिया नहीं, कोई एस्क्रो खाता नहीं: हर बिक्री Kaspa के अपने नियमों से सुनिश्चित होती है।
id: Tanpa perantara dan tanpa rekening escrow: aturan Kaspa sendiri yang menjamin setiap penjualan.
it: Nessun intermediario e nessun conto di garanzia: sono le regole di Kaspa a garantire ogni vendita.
ja: 仲介者もエスクロー口座もありません。すべての売買は Kaspa 自体のルールで保証されます。
ko: 중개인도 에스크로 계정도 없습니다. 모든 거래는 Kaspa 자체 규칙이 보장합니다.
pt: Sem intermediário e sem conta de custódia: as próprias regras da Kaspa garantem cada venda.
ru: Ни посредника, ни эскроу-счёта: каждую продажу обеспечивают правила самой Kaspa.
tr: Aracı yok, emanet hesabı yok: her satışı Kaspa'nın kendi kuralları güvenceye alır.
vi: Không trung gian, không tài khoản ký quỹ: chính quy tắc của Kaspa bảo đảm mọi giao dịch.
zh_hans: 没有中间人，也没有托管账户：每笔交易都由 Kaspa 自身的规则保障。

source: Nothing here is live yet.
bn: এখানে এখনো কিছুই চালু নেই।
es: Aquí aún no hay nada activo.
fa: هنوز هیچ‌چیز اینجا فعال نیست.
fr: Rien n'est encore en service ici.
he: שום דבר כאן עדיין לא פעיל.
hi: यहाँ अभी कुछ भी चालू नहीं है।
id: Belum ada yang aktif di sini.
it: Qui non c'è ancora nulla di attivo.
ja: ここではまだ何も稼働していません。
ko: 아직 여기서 작동하는 것은 없습니다.
pt: Nada aqui está no ar ainda.
ru: Здесь пока ничего не работает.
tr: Burada henüz hiçbir şey canlı değil.
vi: Chưa có gì hoạt động ở đây.
zh_hans: 这里还没有任何功能上线。

source: How .kachat works
bn: .kachat কীভাবে কাজ করে
es: Cómo funciona .kachat
fa: .kachat چگونه کار می‌کند
fr: Comment fonctionne .kachat
he: איך .kachat עובד
hi: .kachat कैसे काम करता है
id: Cara kerja .kachat
it: Come funziona .kachat
ja: .kachat の仕組み
ko: .kachat 작동 방식
pt: Como o .kachat funciona
ru: Как работает .kachat
tr: .kachat nasıl çalışır
vi: Cách .kachat hoạt động
zh_hans: .kachat 如何运作

source: KaChat Stats
bn: KaChat পরিসংখ্যান
es: Estadísticas de KaChat
fa: آمار KaChat
fr: Statistiques KaChat
he: הסטטיסטיקה של KaChat
hi: KaChat आँकड़े
id: Statistik KaChat
it: Statistiche KaChat
ja: KaChat の統計
ko: KaChat 통계
pt: Estatísticas do KaChat
ru: Статистика KaChat
tr: KaChat İstatistikleri
vi: Thống kê KaChat
zh_hans: KaChat 统计

source: Stats
bn: পরিসংখ্যান
es: Estadísticas
fa: آمار
fr: Statistiques
he: סטטיסטיקה
hi: आँकड़े
id: Statistik
it: Statistiche
ja: 統計
ko: 통계
pt: Estatísticas
ru: Статистика
tr: İstatistikler
vi: Thống kê
zh_hans: 统计

source: What counts
bn: কী গোনা হয়
es: Qué se cuenta
fa: چه چیزهایی شمرده می‌شود
fr: Ce qui est compté
he: מה נספר
hi: क्या गिना जाता है
id: Apa yang dihitung
it: Cosa si conta
ja: 集計の対象
ko: 집계 기준
pt: O que é contado
ru: Что считается
tr: Neler sayılır
vi: Những gì được đếm
zh_hans: 统计范围

source: 24 Hours
bn: ২৪ ঘণ্টা
es: 24 horas
fa: ۲۴ ساعت
fr: 24 heures
he: 24 שעות
hi: 24 घंटे
id: 24 Jam
it: 24 ore
ja: 24時間
ko: 24시간
pt: 24 horas
ru: 24 часа
tr: 24 Saat
vi: 24 giờ
zh_hans: 24 小时

source: 7 Days
bn: ৭ দিন
es: 7 días
fa: ۷ روز
fr: 7 jours
he: 7 ימים
hi: 7 दिन
id: 7 Hari
it: 7 giorni
ja: 7日間
ko: 7일
pt: 7 dias
ru: 7 дней
tr: 7 Gün
vi: 7 ngày
zh_hans: 7 天

source: All Time
bn: সর্বকাল
es: Todo
fa: همه زمان‌ها
fr: Tout
he: כל הזמנים
hi: अब तक
id: Semua Waktu
it: Sempre
ja: 全期間
ko: 전체 기간
pt: Tudo
ru: Всё время
tr: Tüm Zamanlar
vi: Toàn thời gian
zh_hans: 全部时间

source: KaChat transactions in the last 24 hours
bn: গত ২৪ ঘণ্টায় KaChat লেনদেন
es: Transacciones de KaChat en las últimas 24 horas
fa: تراکنش‌های KaChat در ۲۴ ساعت گذشته
fr: Transactions KaChat des dernières 24 heures
he: עסקאות KaChat ב-24 השעות האחרונות
hi: पिछले 24 घंटों में KaChat लेन-देन
id: Transaksi KaChat dalam 24 jam terakhir
it: Transazioni KaChat nelle ultime 24 ore
ja: 過去24時間の KaChat トランザクション
ko: 최근 24시간 동안의 KaChat 트랜잭션
pt: Transações do KaChat nas últimas 24 horas
ru: Транзакции KaChat за последние 24 часа
tr: Son 24 saatteki KaChat işlemleri
vi: Giao dịch KaChat trong 24 giờ qua
zh_hans: 过去 24 小时的 KaChat 交易

source: KaChat transactions in the last 7 days
bn: গত ৭ দিনে KaChat লেনদেন
es: Transacciones de KaChat en los últimos 7 días
fa: تراکنش‌های KaChat در ۷ روز گذشته
fr: Transactions KaChat des 7 derniers jours
he: עסקאות KaChat ב-7 הימים האחרונים
hi: पिछले 7 दिनों में KaChat लेन-देन
id: Transaksi KaChat dalam 7 hari terakhir
it: Transazioni KaChat negli ultimi 7 giorni
ja: 過去7日間の KaChat トランザクション
ko: 최근 7일 동안의 KaChat 트랜잭션
pt: Transações do KaChat nos últimos 7 dias
ru: Транзакции KaChat за последние 7 дней
tr: Son 7 gündeki KaChat işlemleri
vi: Giao dịch KaChat trong 7 ngày qua
zh_hans: 过去 7 天的 KaChat 交易

source: KaChat transactions on Kaspa, all time
bn: Kaspa-তে সর্বকালের KaChat লেনদেন
es: Transacciones de KaChat en Kaspa, desde el inicio
fa: تراکنش‌های KaChat روی Kaspa، در همه زمان‌ها
fr: Transactions KaChat sur Kaspa, depuis le début
he: עסקאות KaChat ב-Kaspa, מכל הזמנים
hi: Kaspa पर अब तक के KaChat लेन-देन
id: Transaksi KaChat di Kaspa, sepanjang waktu
it: Transazioni KaChat su Kaspa, dall'inizio
ja: Kaspa 上の KaChat トランザクション（全期間）
ko: Kaspa의 전체 KaChat 트랜잭션
pt: Transações do KaChat na Kaspa, desde o início
ru: Транзакции KaChat в Kaspa за всё время
tr: Kaspa'daki tüm KaChat işlemleri
vi: Giao dịch KaChat trên Kaspa, toàn thời gian
zh_hans: Kaspa 上的 KaChat 交易（全部时间）

source: Direct Messages
bn: সরাসরি বার্তা
es: Mensajes directos
fa: پیام‌های مستقیم
fr: Messages directs
he: הודעות ישירות
hi: डायरेक्ट मैसेज
id: Pesan Langsung
it: Messaggi diretti
ja: ダイレクトメッセージ
ko: 다이렉트 메시지
pt: Mensagens diretas
ru: Личные сообщения
tr: Doğrudan Mesajlar
vi: Tin nhắn trực tiếp
zh_hans: 私信

source: New Chats
bn: নতুন চ্যাট
es: Chats nuevos
fa: گفتگوهای جدید
fr: Nouvelles discussions
he: צ'אטים חדשים
hi: नई चैट
id: Obrolan Baru
it: Nuove chat
ja: 新しいチャット
ko: 새 채팅
pt: Novos chats
ru: Новые чаты
tr: Yeni Sohbetler
vi: Cuộc trò chuyện mới
zh_hans: 新聊天

source: Payments
bn: পেমেন্ট
es: Pagos
fa: پرداخت‌ها
fr: Paiements
he: תשלומים
hi: भुगतान
id: Pembayaran
it: Pagamenti
ja: 支払い
ko: 결제
pt: Pagamentos
ru: Платежи
tr: Ödemeler
vi: Thanh toán
zh_hans: 付款

source: Group Messages
bn: গ্রুপ বার্তা
es: Mensajes de grupo
fa: پیام‌های گروهی
fr: Messages de groupe
he: הודעות קבוצתיות
hi: ग्रुप मैसेज
id: Pesan Grup
it: Messaggi di gruppo
ja: グループメッセージ
ko: 그룹 메시지
pt: Mensagens de grupo
ru: Групповые сообщения
tr: Grup Mesajları
vi: Tin nhắn nhóm
zh_hans: 群组消息

source: Group Updates
bn: গ্রুপ পরিবর্তন
es: Cambios de grupo
fa: تغییرات گروه
fr: Changements de groupe
he: שינויים בקבוצות
hi: ग्रुप बदलाव
id: Perubahan Grup
it: Modifiche ai gruppi
ja: グループの変更
ko: 그룹 변경
pt: Alterações de grupo
ru: Изменения в группах
tr: Grup Değişiklikleri
vi: Thay đổi nhóm
zh_hans: 群组变更

source: Public Chats
bn: পাবলিক চ্যাট
es: Chats públicos
fa: گفتگوهای عمومی
fr: Discussions publiques
he: צ'אטים ציבוריים
hi: सार्वजनिक चैट
id: Obrolan Publik
it: Chat pubbliche
ja: パブリックチャット
ko: 공개 채팅
pt: Chats públicos
ru: Публичные чаты
tr: Herkese Açık Sohbetler
vi: Trò chuyện công khai
zh_hans: 公共聊天

source: KaPost Activity
bn: KaPost কার্যকলাপ
es: Actividad de KaPosts
fa: فعالیت KaPost
fr: Activité KaPosts
he: פעילות KaPosts
hi: KaPost गतिविधि
id: Aktivitas KaPost
it: Attività KaPosts
ja: KaPost のアクティビティ
ko: KaPost 활동
pt: Atividade do KaPosts
ru: Активность KaPosts
tr: KaPost Etkinliği
vi: Hoạt động KaPost
zh_hans: KaPost 动态

source: Chess Moves
bn: দাবার চাল
es: Jugadas de ajedrez
fa: حرکت‌های شطرنج
fr: Coups d'échecs
he: מהלכי שחמט
hi: शतरंज की चालें
id: Langkah Catur
it: Mosse di scacchi
ja: チェスの指し手
ko: 체스 수
pt: Lances de xadrez
ru: Шахматные ходы
tr: Satranç Hamleleri
vi: Nước cờ
zh_hans: 国际象棋着法

source: Chess Games
bn: দাবার খেলা
es: Partidas de ajedrez
fa: بازی‌های شطرنج
fr: Parties d'échecs
he: משחקי שחמט
hi: शतरंज के खेल
id: Permainan Catur
it: Partite di scacchi
ja: チェスの対局
ko: 체스 대국
pt: Partidas de xadrez
ru: Шахматные партии
tr: Satranç Oyunları
vi: Ván cờ
zh_hans: 国际象棋对局

source: Saved Records
bn: সংরক্ষিত রেকর্ড
es: Registros guardados
fa: سوابق ذخیره‌شده
fr: Données enregistrées
he: רשומות שמורות
hi: सहेजे गए रिकॉर्ड
id: Catatan Tersimpan
it: Dati salvati
ja: 保存済みの記録
ko: 저장된 기록
pt: Registros salvos
ru: Сохранённые записи
tr: Kayıtlı Kayıtlar
vi: Bản ghi đã lưu
zh_hans: 已保存记录

source: 1:1 texts, voice notes, reactions and 1:1 chess
bn: 1:1 টেক্সট, ভয়েস নোট, প্রতিক্রিয়া ও 1:1 দাবা
es: Textos 1:1, notas de voz, reacciones y ajedrez 1:1
fa: متن‌های ۱:۱، پیام‌های صوتی، واکنش‌ها و شطرنج ۱:۱
fr: Textes 1:1, messages vocaux, réactions et échecs 1:1
he: טקסטים 1:1, הודעות קוליות, תגובות ושחמט 1:1
hi: 1:1 टेक्स्ट, वॉइस नोट, प्रतिक्रियाएँ और 1:1 शतरंज
id: Teks 1:1, pesan suara, reaksi, dan catur 1:1
it: Testi 1:1, messaggi vocali, reazioni e scacchi 1:1
ja: 1:1 のテキスト、ボイスメモ、リアクション、1:1 チェス
ko: 1:1 텍스트, 음성 메모, 반응, 1:1 체스
pt: Textos 1:1, mensagens de voz, reações e xadrez 1:1
ru: Тексты 1:1, голосовые, реакции и шахматы 1:1
tr: 1:1 mesajlar, sesli notlar, tepkiler ve 1:1 satranç
vi: Tin nhắn 1:1, tin nhắn thoại, bày tỏ cảm xúc và cờ vua 1:1
zh_hans: 1:1 文字、语音、回应和 1:1 国际象棋

source: Handshakes that start a 1:1 chat
bn: যে হ্যান্ডশেক 1:1 চ্যাট শুরু করে
es: Handshakes que inician un chat 1:1
fa: دست‌دادن‌هایی که گفتگوی ۱:۱ را شروع می‌کنند
fr: Handshakes qui ouvrent une discussion 1:1
he: לחיצות יד שפותחות צ'אט 1:1
hi: 1:1 चैट शुरू करने वाले हैंडशेक
id: Handshake yang memulai obrolan 1:1
it: Handshake che avviano una chat 1:1
ja: 1:1 チャットを始めるハンドシェイク
ko: 1:1 채팅을 시작하는 핸드셰이크
pt: Handshakes que iniciam um chat 1:1
ru: Рукопожатия, начинающие чат 1:1
tr: 1:1 sohbet başlatan el sıkışmaları
vi: Handshake bắt đầu cuộc trò chuyện 1:1
zh_hans: 开启 1:1 聊天的握手

source: KAS sent in chats
bn: চ্যাটে পাঠানো KAS
es: KAS enviados en chats
fa: KAS ارسال‌شده در گفتگوها
fr: KAS envoyés dans les discussions
he: KAS שנשלחו בצ'אטים
hi: चैट में भेजे गए KAS
id: KAS yang dikirim di obrolan
it: KAS inviati nelle chat
ja: チャットで送った KAS
ko: 채팅에서 보낸 KAS
pt: KAS enviados nos chats
ru: KAS, отправленные в чатах
tr: Sohbetlerde gönderilen KAS
vi: KAS gửi trong trò chuyện
zh_hans: 在聊天中发送的 KAS

source: Messages in group chats
bn: গ্রুপ চ্যাটের বার্তা
es: Mensajes en chats de grupo
fa: پیام‌ها در گفتگوهای گروهی
fr: Messages dans les groupes
he: הודעות בצ'אטים קבוצתיים
hi: ग्रुप चैट के मैसेज
id: Pesan di obrolan grup
it: Messaggi nelle chat di gruppo
ja: グループチャットのメッセージ
ko: 그룹 채팅의 메시지
pt: Mensagens em chats de grupo
ru: Сообщения в групповых чатах
tr: Grup sohbetlerindeki mesajlar
vi: Tin nhắn trong nhóm
zh_hans: 群聊中的消息

source: Creating groups, invites and other changes
bn: গ্রুপ তৈরি, আমন্ত্রণ ও অন্যান্য পরিবর্তন
es: Creación de grupos, invitaciones y otros cambios
fa: ساخت گروه، دعوت‌ها و تغییرات دیگر
fr: Création de groupes, invitations et autres changements
he: יצירת קבוצות, הזמנות ושינויים אחרים
hi: ग्रुप बनाना, आमंत्रण और अन्य बदलाव
id: Pembuatan grup, undangan, dan perubahan lain
it: Creazione di gruppi, inviti e altre modifiche
ja: グループの作成、招待、その他の変更
ko: 그룹 생성, 초대 및 기타 변경
pt: Criação de grupos, convites e outras alterações
ru: Создание групп, приглашения и другие изменения
tr: Grup oluşturma, davetler ve diğer değişiklikler
vi: Tạo nhóm, lời mời và các thay đổi khác
zh_hans: 创建群组、邀请及其他变更

source: Messages in public rooms
bn: পাবলিক রুমের বার্তা
es: Mensajes en salas públicas
fa: پیام‌ها در اتاق‌های عمومی
fr: Messages dans les salons publics
he: הודעות בחדרים ציבוריים
hi: सार्वजनिक रूम के मैसेज
id: Pesan di ruang publik
it: Messaggi nelle stanze pubbliche
ja: パブリックルームのメッセージ
ko: 공개 방의 메시지
pt: Mensagens em salas públicas
ru: Сообщения в публичных комнатах
tr: Herkese açık odalardaki mesajlar
vi: Tin nhắn trong phòng công khai
zh_hans: 公共房间中的消息

source: Posts, replies, quotes and polls
bn: পোস্ট, উত্তর, উদ্ধৃতি ও পোল
es: Publicaciones, respuestas, citas y encuestas
fa: پست‌ها، پاسخ‌ها، نقل‌قول‌ها و نظرسنجی‌ها
fr: Publications, réponses, citations et sondages
he: פוסטים, תגובות, ציטוטים וסקרים
hi: पोस्ट, जवाब, कोट और पोल
id: Postingan, balasan, kutipan, dan polling
it: Post, risposte, citazioni e sondaggi
ja: 投稿、返信、引用、投票
ko: 게시물, 답글, 인용, 투표
pt: Posts, respostas, citações e enquetes
ru: Посты, ответы, цитаты и опросы
tr: Gönderiler, yanıtlar, alıntılar ve anketler
vi: Bài đăng, trả lời, trích dẫn và bình chọn
zh_hans: 帖子、回复、引用和投票

source: Votes, follows, edits and deletes
bn: ভোট, ফলো, সম্পাদনা ও মুছে ফেলা
es: Votos, seguimientos, ediciones y eliminaciones
fa: رأی‌ها، دنبال‌کردن‌ها، ویرایش‌ها و حذف‌ها
fr: Votes, abonnements, modifications et suppressions
he: הצבעות, מעקבים, עריכות ומחיקות
hi: वोट, फ़ॉलो, संपादन और हटाना
id: Vote, follow, suntingan, dan penghapusan
it: Voti, follow, modifiche ed eliminazioni
ja: 評価、フォロー、編集、削除
ko: 추천, 팔로우, 수정, 삭제
pt: Votos, seguidas, edições e exclusões
ru: Голоса, подписки, правки и удаления
tr: Oylar, takipler, düzenlemeler ve silmeler
vi: Bình chọn, theo dõi, chỉnh sửa và xóa
zh_hans: 点赞、关注、编辑和删除

source: Moves played in Chess Online
bn: Chess Online-এ খেলা চাল
es: Jugadas en Chess Online
fa: حرکت‌های انجام‌شده در Chess Online
fr: Coups joués dans Chess Online
he: מהלכים ששוחקו ב-Chess Online
hi: Chess Online में चली गई चालें
id: Langkah yang dimainkan di Chess Online
it: Mosse giocate in Chess Online
ja: Chess Online で指された手
ko: Chess Online에서 둔 수
pt: Lances jogados no Chess Online
ru: Ходы в Chess Online
tr: Chess Online'da oynanan hamleler
vi: Nước cờ đã đi trong Chess Online
zh_hans: 在 Chess Online 中走的棋

source: Games started in Chess Online
bn: Chess Online-এ শুরু হওয়া খেলা
es: Partidas iniciadas en Chess Online
fa: بازی‌های شروع‌شده در Chess Online
fr: Parties lancées dans Chess Online
he: משחקים שהתחילו ב-Chess Online
hi: Chess Online में शुरू हुए खेल
id: Permainan yang dimulai di Chess Online
it: Partite iniziate in Chess Online
ja: Chess Online で始まった対局
ko: Chess Online에서 시작된 대국
pt: Partidas iniciadas no Chess Online
ru: Партии, начатые в Chess Online
tr: Chess Online'da başlayan oyunlar
vi: Ván cờ đã bắt đầu trong Chess Online
zh_hans: 在 Chess Online 中开始的对局

source: Chat keys and contact notes saved to your own account
bn: আপনার নিজের অ্যাকাউন্টে সংরক্ষিত চ্যাট কী ও পরিচিতি নোট
es: Claves de chat y notas de contacto guardadas en tu propia cuenta
fa: کلیدهای گفتگو و یادداشت‌های مخاطب ذخیره‌شده در حساب خودتان
fr: Clés de discussion et notes de contact enregistrées sur votre propre compte
he: מפתחות צ'אט והערות אנשי קשר שנשמרו בחשבון שלך
hi: आपके अपने खाते में सहेजी गई चैट कुंजियाँ और संपर्क नोट
id: Kunci obrolan dan catatan kontak yang disimpan ke akunmu sendiri
it: Chiavi delle chat e note sui contatti salvate nel tuo account
ja: 自分のアカウントに保存したチャットの鍵と連絡先メモ
ko: 내 계정에 저장된 채팅 키와 연락처 메모
pt: Chaves de chat e notas de contato salvas na sua própria conta
ru: Ключи чатов и заметки о контактах, сохранённые в вашем аккаунте
tr: Kendi hesabına kaydedilen sohbet anahtarları ve kişi notları
vi: Khóa trò chuyện và ghi chú liên hệ lưu vào tài khoản của bạn
zh_hans: 保存到你自己账户的聊天密钥和联系人备注

source: No indexer is set for this network
bn: এই নেটওয়ার্কের জন্য কোনো ইনডেক্সার সেট করা নেই
es: No hay un indexador configurado para esta red
fa: برای این شبکه ایندکسری تنظیم نشده است
fr: Aucun indexeur n'est défini pour ce réseau
he: לא הוגדר אינדקסר לרשת הזו
hi: इस नेटवर्क के लिए कोई इंडेक्सर सेट नहीं है
id: Belum ada indexer untuk jaringan ini
it: Nessun indexer impostato per questa rete
ja: このネットワークにはインデクサーが設定されていません
ko: 이 네트워크에 설정된 인덱서가 없습니다
pt: Nenhum indexador definido para esta rede
ru: Для этой сети не задан индексатор
tr: Bu ağ için ayarlanmış bir indexer yok
vi: Chưa đặt indexer cho mạng này
zh_hans: 此网络未设置索引器

source: Add one in Settings > Connection Settings to see KaChat stats.
bn: KaChat পরিসংখ্যান দেখতে সেটিংস > সংযোগ সেটিংস-এ একটি যোগ করুন।
es: Añade uno en Ajustes > Configuracion de conexion para ver las estadísticas de KaChat.
fa: برای دیدن آمار KaChat یکی را در تنظیمات > تنظیمات اتصال اضافه کنید.
fr: Ajoutez-en un dans Réglages > Paramètres de connexion pour voir les statistiques KaChat.
he: הוסיפו אחד בהגדרות > הגדרות חיבור כדי לראות את הסטטיסטיקה של KaChat.
hi: KaChat आँकड़े देखने के लिए सेटिंग्स > कनेक्शन सेटिंग्स में एक जोड़ें।
id: Tambahkan di Pengaturan > Pengaturan Koneksi untuk melihat statistik KaChat.
it: Aggiungine uno in Impostazioni > Impostazioni di connessione per vedere le statistiche di KaChat.
ja: KaChat の統計を見るには、設定 > 接続設定 で追加してください。
ko: KaChat 통계를 보려면 설정 > 연결 설정에서 추가하세요.
pt: Adicione um em Configurações > Configurações de conexão para ver as estatísticas do KaChat.
ru: Добавьте его в Настройки > Настройки подключения, чтобы видеть статистику KaChat.
tr: KaChat istatistiklerini görmek için Ayarlar > Bağlantı Ayarları'ndan bir tane ekle.
vi: Thêm một indexer trong Cài đặt > Cài đặt kết nối để xem thống kê KaChat.
zh_hans: 请在 设置 > 连接设置 中添加一个以查看 KaChat 统计。

source: Stats aren't available yet
bn: পরিসংখ্যান এখনো উপলব্ধ নয়
es: Las estadísticas aún no están disponibles
fa: آمار هنوز در دسترس نیست
fr: Les statistiques ne sont pas encore disponibles
he: הסטטיסטיקה עדיין לא זמינה
hi: आँकड़े अभी उपलब्ध नहीं हैं
id: Statistik belum tersedia
it: Le statistiche non sono ancora disponibili
ja: 統計はまだ利用できません
ko: 아직 통계를 사용할 수 없습니다
pt: As estatísticas ainda não estão disponíveis
ru: Статистика пока недоступна
tr: İstatistikler henüz kullanılamıyor
vi: Thống kê chưa có
zh_hans: 统计暂不可用

source: Your indexer doesn't report KaChat stats yet. They'll show here once it does.
bn: আপনার ইনডেক্সার এখনো KaChat পরিসংখ্যান দেয় না। দিলে এখানে দেখা যাবে।
es: Tu indexador aún no ofrece estadísticas de KaChat. Aparecerán aquí cuando lo haga.
fa: ایندکسر شما هنوز آمار KaChat را ارائه نمی‌دهد. به محض ارائه، اینجا نمایش داده می‌شود.
fr: Votre indexeur ne fournit pas encore de statistiques KaChat. Elles apparaîtront ici dès que ce sera le cas.
he: האינדקסר שלך עדיין לא מספק סטטיסטיקה של KaChat. היא תופיע כאן ברגע שיספק.
hi: आपका इंडेक्सर अभी KaChat आँकड़े नहीं देता। जैसे ही देगा, वे यहाँ दिखेंगे।
id: Indexer-mu belum menyediakan statistik KaChat. Statistik akan muncul di sini setelah tersedia.
it: Il tuo indexer non fornisce ancora statistiche KaChat. Appariranno qui non appena lo farà.
ja: お使いのインデクサーはまだ KaChat の統計を提供していません。提供され次第ここに表示されます。
ko: 사용 중인 인덱서가 아직 KaChat 통계를 제공하지 않습니다. 제공되면 여기에 표시됩니다.
pt: Seu indexador ainda não informa estatísticas do KaChat. Elas aparecem aqui assim que ele informar.
ru: Ваш индексатор пока не отдаёт статистику KaChat. Она появится здесь, как только он начнёт.
tr: Indexer'ın henüz KaChat istatistiklerini bildirmiyor. Bildirdiğinde burada görünecek.
vi: Indexer của bạn chưa cung cấp thống kê KaChat. Chúng sẽ hiện ở đây khi có.
zh_hans: 你的索引器尚未提供 KaChat 统计。一旦提供就会显示在这里。

source: Couldn't refresh. Showing the last numbers.
bn: রিফ্রেশ করা যায়নি। শেষ সংখ্যাগুলো দেখানো হচ্ছে।
es: No se pudo actualizar. Se muestran los últimos datos.
fa: به‌روزرسانی ناموفق بود. آخرین اعداد نمایش داده می‌شوند.
fr: Actualisation impossible. Affichage des derniers chiffres.
he: הרענון נכשל. מוצגים המספרים האחרונים.
hi: रीफ़्रेश नहीं हो सका। पिछले आँकड़े दिखाए जा रहे हैं।
id: Gagal memperbarui. Menampilkan angka terakhir.
it: Impossibile aggiornare. Vengono mostrati gli ultimi dati.
ja: 更新できませんでした。最後の数値を表示しています。
ko: 새로 고치지 못했습니다. 마지막 수치를 표시합니다.
pt: Não foi possível atualizar. Mostrando os últimos números.
ru: Не удалось обновить. Показаны последние данные.
tr: Yenilenemedi. Son rakamlar gösteriliyor.
vi: Không thể làm mới. Đang hiển thị số liệu gần nhất.
zh_hans: 无法刷新。显示的是上次的数据。

source: Updated %@
bn: আপডেট হয়েছে %@
es: Actualizado %@
fa: به‌روزرسانی %@
fr: Mis à jour %@
he: עודכן %@
hi: अपडेट किया गया %@
id: Diperbarui %@
it: Aggiornato %@
ja: %@に更新
ko: %@ 업데이트됨
pt: Atualizado %@
ru: Обновлено %@
tr: Güncellendi: %@
vi: Cập nhật %@
zh_hans: 更新于%@
