Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: %@ can be inscribed.
ar_eg: يمكن تسجيل %@.
bn: %@ খোদাই করা যেতে পারে।
de: %@ kann beschriftet werden.
es: Se puede inscribir %@.
fa: %@ را می توان درج کرد.
fr: %@ peut être inscrit.
he: ניתן לרשום %@.
hi: %@ अंकित किया जा सकता है।
id: %@ dapat diinskripsi.
it: %@ può essere inscritto.
ja: %@と刻印可能です。
ko: %@을 새길 수 있습니다.
pt: %@ pode ser inscrito.
ru: %@ можно вписать.
tr: %@ yazılabilir.
vi: %@ có thể ghi được.
zh_hans: 可以刻写 %@。

source: %@ copied to clipboard.
ar_eg: تم نسخ %@ إلى الحافظة.
bn: %@ ক্লিপবোর্ডে কপি করা হয়েছে।
de: %@ in die Zwischenablage kopiert.
es: %@ copiado al portapapeles.
fa: %@ در کلیپ بورد کپی شد.
fr: %@ copié dans le presse-papiers.
he: %@ הועתק ללוח.
hi: %@ को क्लिपबोर्ड पर कॉपी किया गया।
id: %@ disalin ke papan klip.
it: %@ copiato negli appunti.
ja: %@ がクリップボードにコピーされました。
ko: %@이 클립보드에 복사되었습니다.
pt: %@ copiado para a área de transferência.
ru: %@ скопирован в буфер обмена.
tr: %@ panoya kopyalandı.
vi: %@ đã sao chép vào bảng nhớ tạm.
zh_hans: %@ 已复制到剪贴板。

source: %@ transferred to %@.
ar_eg: تم نقل %@ إلى %@.
bn: %@ %@ এ স্থানান্তরিত হয়েছে।
de: %@ wurde an %@ übertragen.
es: %@ transferido a %@.
fa: %@ به %@ منتقل شد.
fr: %@ transféré à %@.
he: %@ הועבר ל-%@.
hi: %@ को %@ में स्थानांतरित कर दिया गया।
id: %@ ditransfer ke %@.
it: %@ trasferito a %@.
ja: %@ は %@ に転送されました。
ko: %@이(가) %@(으)로 전송되었습니다.
pt: %@ transferido para %@.
ru: %@ передан в %@.
tr: %@, %@'ye transfer edildi.
vi: %@ đã chuyển sang %@.
zh_hans: %@ 转移到 %@。

source: %@ updated.
ar_eg: تم تحديث %@.
bn: %@ আপডেট করা হয়েছে।
de: %@ aktualisiert.
es: %@ actualizado.
fa: %@ به روز شد.
fr: %@ mis à jour.
he: %@ עודכן.
hi: %@ अद्यतन किया गया।
id: %@ diperbarui.
it: %@ aggiornato.
ja: %@ が更新されました。
ko: %@ 업데이트되었습니다.
pt: %@ atualizado.
ru: %@ обновлен.
tr: %@ güncellendi.
vi: %@ đã cập nhật.
zh_hans: %@ 已更新。

source: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) more nodes
ar_eg: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) عقدة إضافية
bn: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) আরও নোড
de: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) weitere Nodes
es: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nodos mas
fa: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) گره دیگر
fr: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nœuds supplémentaires
he: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) צמתים נוספים
hi: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) और नोड
id: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) lebih banyak node
it: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) altri nodi
ja: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) 個のノード
ko: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20)개 더 보기
pt: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nodes adicionais
ru: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) ещё узлов
tr: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) daha fazla düğüm
vi: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nút khác
zh_hans: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) 个更多节点

source: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) more nodes
ar_eg: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) عقدة إضافية
bn: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) আরও নোড
de: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) weitere Nodes
es: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nodos mas
fa: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) گره دیگر
fr: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nœuds supplémentaires
he: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) צמתים נוספים
hi: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) और नोड
id: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) lebih banyak node
it: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) altri nodi
ja: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) 個のノード
ko: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20)개 더 보기
pt: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nodes adicionais
ru: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) ещё узлов
tr: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) daha fazla düğüm
vi: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) nút khác
zh_hans: + \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(otherNodes.count - 20) 个更多节点

source: 1 year
ar_eg: 1 سنة
bn: 1 বছর
de: 1 Jahr
es: 1 año
fa: 1 سال
fr: 1 an
he: שנה אחת
hi: 1 वर्ष
id: 1 tahun
it: 1 anno
ja: 1年
ko: 1년
pt: 1 ano
ru: 1 год
tr: 1 yıl
vi: 1 năm
zh_hans: 1年

source: 12 words
ar_eg: ١٢ كلمة
bn: 12 শব্দ
de: 12 Woerter
es: 12 palabras
fa: ۱۲ کلمه
fr: 12 mots
he: 12 מילים
hi: 12 शब्द
id: 12 kata
it: 12 parole
ja: 12語
ko: 12단어
pt: 12 palavras
ru: 12 слов
tr: 12 kelime
vi: 12 từ
zh_hans: 12个词

source: 24 words (recommended)
ar_eg: ٢٤ كلمة (موصى بها)
bn: 24 শব্দ (প্রস্তাবিত)
de: 24 Woerter (empfohlen)
es: 24 palabras (recomendado)
fa: ۲۴ کلمه (پیشنهادی)
fr: 24 mots (recommandé)
he: 24 מילים (מומלץ)
hi: 24 शब्द (अनुशंसित)
id: 24 kata (disarankan)
it: 24 parole (consigliato)
ja: 24語（推奨）
ko: 24단어 (권장)
pt: 24 palavras (recomendado)
ru: 24 слова (рекомендуется)
tr: 24 kelime (önerilen)
vi: 24 từ (khuyến nghị)
zh_hans: 24个词（推荐）

source: 30 days
ar_eg: 30 يوما
bn: 30 দিন
de: 30 Tage
es: 30 dias
fa: 30 روز
fr: 30 jours
he: 30 ימים
hi: 30 दिन
id: 30 hari
it: 30 giorni
ja: 30日
ko: 30일
pt: 30 dias
ru: 30 дней
tr: 30 gün
vi: 30 ngày
zh_hans: 30天

source: 90 days
ar_eg: 90 يوما
bn: 90 দিন
de: 90 Tage
es: 90 dias
fa: 90 روز
fr: 90 jours
he: 90 ימים
hi: 90 दिन
id: 90 hari
it: 90 giorni
ja: 90日
ko: 90일
pt: 90 dias
ru: 90 дней
tr: 90 gün
vi: 90 ngày
zh_hans: 90天

source: About
ar_eg: حول
bn: সম্পর্কে
de: Über
es: Acerca de
fa: درباره
fr: À propos
he: אודות
hi: परिचय
id: Tentang
it: Informazioni
ja: 情報
ko: 정보
pt: Sobre
ru: О приложении
tr: Hakkında
vi: Giới thiệu
zh_hans: 关于

source: Accept
ar_eg: قبول
bn: গ্রহণ করুন
de: Akzeptieren
es: Aceptar
fa: پذیرش
fr: Accepter
he: קבל
hi: स्वीकार करें
id: Terima
it: Accetta
ja: 承認
ko: 수락
pt: Aceitar
ru: Принять
tr: Kabul Et
vi: Chấp nhận
zh_hans: 接受

source: Account
ar_eg: الحساب
bn: অ্যাকাউন্ট
de: Konto
es: Cuenta
fa: حساب
fr: Compte
he: חשבון
hi: खाता
id: Akun
ja: アカウント
ko: 계정
pt: Conta
ru: Аккаунт
tr: Hesap
vi: Tài khoản
zh_hans: 账户

source: Account Name
ar_eg: اسم الحساب
bn: অ্যাকাউন্টের নাম
de: Kontoname
es: Nombre de cuenta
fa: نام حساب
fr: Nom du compte
he: שם חשבון
hi: खाता नाम
id: Nama Akun
it: Nome account
ja: アカウント名
ko: 계정 이름
pt: Nome da conta
ru: Имя аккаунта
tr: Hesap Adı
vi: Tên tài khoản
zh_hans: 账户名称

source: Actions
ar_eg: إجراءات
bn: কার্যক্রম
de: Aktionen
es: Acciones
fa: عملیات
he: פעולות
hi: कार्य
id: Tindakan
it: Azioni
ja: アクション
ko: 작업
pt: Acoes
ru: Действия
tr: İşlemler
vi: Thao tác
zh_hans: 操作

source: Active
ar_eg: نشط
bn: সক্রিয়
de: Aktiv
es: Activo
fa: فعال
fr: Actif
he: פעיל
hi: सक्रिय
id: Aktif
it: Attivo
ja: アクティブ
ko: 활성
pt: Ativo
ru: Активные
tr: Aktif
vi: Đang hoạt động
zh_hans: 活跃

source: Active = in use, Verified = ready, Profiled = checked, Other = candidates/suspect
ar_eg: نشط = قيد الاستخدام، موثق = جاهز، مفحوص = تم الفحص، أخرى = مرشحة/مشتبه بها
bn: Active = ব্যবহারে, Verified = প্রস্তুত, Profiled = যাচাই করা, Other = প্রার্থী/সন্দেহভাজন
de: Aktiv = in Nutzung, Verifiziert = bereit, Profiliert = geprueft, Andere = Kandidaten/verdaechtig
es: Activo = en uso, Verificado = listo, Perfilado = comprobado, Otro = candidatos/sospechoso
fa: فعال = در حال استفاده، تایید شده = آماده، بررسی شده = فحص شده، سایر = کاندید/مشکوک
fr: Actif = en cours d'utilisation, Vérifié = prêt, Profilé = vérifié, Autre = candidats/suspect
he: פעיל = בשימוש, מאומת = מוכן, נבדק = נסרק, אחר = מועמד/חשוד
hi: Active = उपयोग में, Verified = तैयार, Profiled = जांचा गया, Other = उम्मीदवार/संदिग्ध
id: Aktif = digunakan, Terverifikasi = siap, Terprofil = diperiksa, Lainnya = kandidat/dicurigai
it: Attivo = in uso, Verificato = pronto, Profilato = controllato, Altro = candidati/sospetto
ja: アクティブ = 使用中、検証済み = 準備完了、プロファイル済み = 確認済み、その他 = 候補/疑わしい
ko: 활성 = 사용 중, 검증됨 = 준비 완료, 프로파일됨 = 확인됨, 기타 = 후보/의심
pt: Ativo = em uso, Verificado = pronto, Perfilado = verificado, Outro = candidatos/suspeito
ru: Активные = используются, Проверенные = готовы, Профилированные = проверены, Другие = кандидаты/подозрительные
tr: Aktif = kullanımda, Doğrulanmış = hazır, Profillenmiş = kontrol edildi, Diğer = adaylar/şüpheli
vi: Đang hoạt động = đang dùng, Đã xác minh = sẵn sàng, Đã kiểm tra = đã quét, Khác = ứng viên/nghi ngờ
zh_hans: 活跃 = 使用中，已验证 = 就绪，已分析 = 已检查，其他 = 候选/可疑

source: Active Nodes
ar_eg: العقد النشطة
bn: সক্রিয় নোড
de: Aktive Nodes
es: Nodos activos
fa: گره‌های فعال
fr: Nœuds actifs
he: צמתים פעילים
hi: सक्रिय नोड
id: Node Aktif
it: Nodi attivi
ja: アクティブノード
ko: 활성 노드
pt: Nodes ativos
ru: Активные узлы
tr: Aktif Düğümler
vi: Nút đang hoạt động
zh_hans: 活跃节点

source: Add
ar_eg: إضافة
bn: যোগ করুন
de: Hinzufügen
es: Agregar
fa: افزودن
fr: Ajouter
he: הוסף
hi: जोड़ें
id: Tambah
it: Aggiungi
ja: 追加
ko: 추가
pt: Adicionar
ru: Добавить
tr: Ekle
vi: Thêm
zh_hans: 添加

source: Add Address
ar_eg: إضافة عنوان
bn: ঠিকানা যোগ করুন
de: Adresse hinzufugen
es: Agregar direccion
fa: افزودن آدرس
fr: Ajouter une adresse
he: הוסף כתובת
hi: पता जोड़ें
id: Tambah Alamat
it: Aggiungi indirizzo
ja: アドレスを追加
ko: 주소 추가
pt: Adicionar endereco
ru: Добавить адрес
tr: Adres Ekle
vi: Thêm địa chỉ
zh_hans: 添加地址

source: Add Contact
ar_eg: إضافة جهة اتصال
bn: কন্টাক্ট যোগ করুন
de: Kontakt hinzufügen
es: Agregar contacto
fa: افزودن مخاطب
fr: Ajouter un contact
he: הוסף איש קשר
hi: संपर्क जोड़ें
id: Tambah Kontak
it: Aggiungi contatto
ja: 連絡先を追加
ko: 연락처 추가
pt: Adicionar contato
ru: Добавить контакт
tr: Kişi Ekle
vi: Thêm liên hệ
zh_hans: 添加联系人

source: Add Custom Endpoint
ar_eg: إضافة نقطة اتصال مخصصة
bn: কাস্টম এন্ডপয়েন্ট যোগ করুন
de: Eigenen Endpunkt hinzufügen
es: Agregar punto de acceso personalizado
fa: افزودن نقطه اتصال سفارشی
fr: Ajouter un point d'accès personnalisé
he: הוסף נקודת קצה מותאמת
hi: कस्टम एंडपॉइंट जोड़ें
id: Tambah Endpoint Kustom
it: Aggiungi endpoint personalizzato
ja: カスタムエンドポイントを追加
ko: 커스텀 엔드포인트 추가
pt: Adicionar endpoint personalizado
ru: Добавить свой эндпоинт
tr: Özel Uç Nokta Ekle
vi: Thêm điểm cuối tùy chỉnh
zh_hans: 添加自定义端点

source: Add Transaction
ar_eg: إضافة معاملة
bn: লেনদেন যোগ করুন
de: Transaktion hinzufugen
es: Agregar transaccion
fa: افزودن تراکنش
fr: Ajouter une transaction
he: הוסף עסקה
hi: लेन-देन जोड़ें
id: Tambah Transaksi
it: Aggiungi transazione
ja: 取引を追加
ko: 거래 추가
pt: Adicionar transacao
ru: Добавить транзакцию
tr: Islem Ekle
vi: Thêm giao dịch
zh_hans: 添加交易
