Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Checking availability...
ar_eg: جارٍ التحقق من التوفر...
bn: উপলব্ধতা পরীক্ষা করা হচ্ছে...
de: Verfügbarkeit prüfen...
es: Comprobando disponibilidad...
fa: بررسی در دسترس بودن...
fr: Vérification de la disponibilité...
he: בודק זמינות...
hi: उपलब्धता की जाँच की जा रही है...
id: Memeriksa ketersediaan...
it: Verifica disponibilità...
ja: 空き状況を確認中...
ko: 이용 가능 여부 확인 중...
pt: Verificando disponibilidade...
ru: Проверяем наличие...
tr: Kullanılabilirlik kontrol ediliyor...
vi: Đang kiểm tra tính khả dụng...
zh_hans: 正在检查可用性...

source: Checking eligibility...
ar_eg: جاري التحقق من الأهلية...
bn: যোগ্যতা যাচাই করা হচ্ছে...
de: Berechtigung wird geprüft...
es: Verificando elegibilidad...
fa: در حال بررسی شرایط...
fr: Vérification de l'éligibilité...
he: בודק זכאות...
hi: पात्रता जांची जा रही है...
id: Memeriksa kelayakan...
it: Verifica idoneità...
ja: 受け取り資格を確認中...
ko: 자격 확인 중...
pt: Verificando elegibilidade...
ru: Проверка доступности...
tr: Uygunluk kontrol ediliyor...
vi: Đang kiểm tra điều kiện...
zh_hans: 正在检查资格...

source: Checking gift eligibility...
ar_eg: جاري التحقق من أهلية الهدية...
bn: উপহার যোগ্যতা যাচাই করা হচ্ছে...
de: Geschenkberechtigung wird geprueft...
es: Verificando elegibilidad del regalo...
fa: در حال بررسی شرایط دریافت هدیه...
fr: Vérification de l'éligibilité au cadeau...
he: בודק זכאות למתנה...
hi: उपहार पात्रता जांची जा रही है...
id: Memeriksa kelayakan hadiah...
it: Verifica idoneita al regalo...
ja: ギフトの受け取り資格を確認中...
ko: 선물 수령 자격 확인 중...
pt: Verificando elegibilidade do presente...
ru: Проверка права на подарок...
tr: Hediye uygunluğu kontrol ediliyor...
vi: Đang kiểm tra điều kiện nhận quà...
zh_hans: 正在检查礼物领取资格...

source: Checking your chatting address balance...
ar_eg: جارٍ التحقق من رصيد عنوان الدردشة الخاص بك...
bn: আপনার চ্যাট ঠিকানার ব্যালেন্স পরীক্ষা করা হচ্ছে...
de: Guthaben deiner Chat-Adresse wird gepruft...
es: Revisando el saldo de tu direccion de chat...
fa: در حال بررسی موجودی آدرس گفتگوی شما...
fr: Verification du solde de votre adresse de discussion...
he: בודק את יתרת כתובת הצ'אט שלך...
hi: आपकी चैट पते का बैलेंस जांचा जा रहा है...
id: Memeriksa saldo alamat obrolan Anda...
it: Verifica del saldo del tuo indirizzo di chat...
ja: チャットアドレスの残高を確認しています...
ko: 채팅 주소의 잔액을 확인하는 중...
pt: Verificando o saldo do seu endereco de chat...
ru: Проверка баланса вашего адреса для чата...
tr: Sohbet adresinizin bakiyesi kontrol ediliyor...
vi: Đang kiểm tra số dư địa chỉ trò chuyện của bạn...
zh_hans: 正在检查您的聊天地址余额...

source: Chess
ar_eg: الشطرنج
bn: দাবা
de: Schach
es: Ajedrez
fa: شطرنج
fr: Echecs
he: שחמט
hi: शतरंज
id: Catur
it: Scacchi
ja: チェス
ko: 체스
pt: Xadrez
ru: Шахматы
tr: Satranc
vi: Cờ vua
zh_hans: 国际象棋

source: Choose Address
ar_eg: اختيار عنوان
bn: ঠিকানা বেছে নিন
de: Adresse wahlen
es: Elegir direccion
fa: انتخاب آدرس
fr: Choisir une adresse
he: בחר כתובת
hi: पता चुनें
id: Pilih Alamat
it: Scegli indirizzo
ja: アドレスを選択
ko: 주소 선택
pt: Escolher endereco
ru: Выбрать адрес
tr: Adres Sec
vi: Chọn địa chỉ
zh_hans: 选择地址

source: Choose Avatar
ar_eg: اختر الصورة الرمزية
bn: অবতার চয়ন করুন
de: Wählen Sie Avatar
es: Elige Avatar
fa: آواتار را انتخاب کنید
fr: Choisissez un avatar
he: בחר אווטאר
hi: अवतार चुनें
id: Pilih Avatar
it: Scegli Avatar
ja: アバターの選択
ko: 아바타를 선택하세요
pt: Escolha Avatar
ru: Выбрать аватар
tr: Avatar'ı seçin
vi: Chọn hình đại diện
zh_hans: 选择头像

source: Choose Banner
ar_eg: اختر لافتة
bn: ব্যানার নির্বাচন করুন
de: Wählen Sie Banner
es: Elija banner
fa: بنر را انتخاب کنید
fr: Choisissez une bannière
he: בחר באנר
hi: बैनर चुनें
id: Pilih Banner
it: Scegli Banner
ja: バナーを選択してください
ko: 배너 선택
pt: Escolha o banner
ru: Выбрать баннер
tr: Banner'ı seçin
vi: Chọn biểu ngữ
zh_hans: 选择横幅

source: Choose Photo
ar_eg: اختيار صورة
bn: ছবি বেছে নিন
de: Foto wahlen
es: Elegir foto
fa: انتخاب عکس
fr: Choisir une photo
he: בחר תמונה
hi: फ़ोटो चुनें
id: Pilih Foto
it: Scegli foto
ja: 写真を選択
ko: 사진 선택
pt: Escolher foto
ru: Выбрать фото
tr: Fotograf Sec
vi: Chọn ảnh
zh_hans: 选择照片

source: Choose Your Currency
ar_eg: اختر عملتك
bn: আপনার মুদ্রা নির্বাচন করুন
de: Wahle deine Wahrung
es: Elige tu moneda
fa: واحد پول خود را انتخاب کنید
fr: Choisissez votre devise
he: בחר את המטבע שלך
hi: अपनी मुद्रा चुनें
id: Pilih Mata Uang Anda
it: Scegli la tua valuta
ja: 通貨を選択してください
ko: 통화를 선택하세요
pt: Escolha sua moeda
ru: Выберите валюту
tr: Para Biriminizi Secin
vi: Chon loai tien te cua ban
zh_hans: 选择您的货币

source: Choose Your Language
ar_eg: اختر لغتك
bn: আপনার ভাষা নির্বাচন করুন
de: Waehle deine Sprache
es: Elige tu idioma
fa: زبان خود را انتخاب کنید
fr: Choisissez votre langue
he: בחר את שפתך
hi: अपनी भाषा चुनें
id: Pilih Bahasa Anda
it: Scegli la tua lingua
ja: 言語を選択してください
ko: 언어를 선택하세요
pt: Escolha seu idioma
ru: Выберите язык
tr: Dilinizi Secin
vi: Chon ngon ngu cua ban
zh_hans: 选择您的语言

source: Choose a conversation on the left
ar_eg: اختر محادثة على اليسار
bn: বাম দিকে একটি কথোপকথন চয়ন করুন
de: Wählen Sie links eine Konversation aus
es: Elige una conversación a la izquierda
fa: یک مکالمه را در سمت چپ انتخاب کنید
fr: Choisissez une conversation à gauche
he: בחר שיחה משמאל
hi: बाईं ओर कोई वार्तालाप चुनें
id: Pilih percakapan di sebelah kiri
it: Scegli una conversazione a sinistra
ja: 左側で会話を選択してください
ko: 왼쪽에서 대화를 선택하세요
pt: Escolha uma conversa à esquerda
ru: Выберите разговор слева
tr: Soldan bir görüşme seçin
vi: Chọn cuộc trò chuyện ở bên trái
zh_hans: 选择左侧的对话

source: Choose which tabs appear in your bottom menu.
ar_eg: اختر التبويبات التي تظهر في القائمة السفلية.
bn: আপনার নিচের মেনুতে কোন ট্যাবগুলো দেখাবে তা বেছে নিন।
de: Wahle, welche Tabs in deinem unteren Menu erscheinen.
es: Elige que pestanas aparecen en tu menu inferior.
fa: انتخاب کنید کدام تب‌ها در منوی پایینی شما نمایش داده شوند.
fr: Choisissez les onglets qui apparaissent dans votre menu inferieur.
he: בחר אילו לשוניות מופיעות בתפריט התחתון שלך.
hi: चुनें कि आपके निचले मेनू में कौन से टैब दिखाई देते हैं।
id: Pilih tab mana yang muncul di menu bawah Anda.
it: Scegli quali schede compaiono nel menu in basso.
ja: 下部メニューに表示するタブを選択してください。
ko: 하단 메뉴에 표시할 탭을 선택하세요.
pt: Escolha quais abas aparecem no seu menu inferior.
ru: Выберите, какие вкладки отображаются в нижнем меню.
tr: Alt menunuzde hangi sekmelerin gorunecegini secin.
vi: Chọn các tab hiển thị trong menu dưới cùng của bạn.
zh_hans: 选择底部菜单中显示的标签页。

source: Claim Gift
ar_eg: استلم الهدية
bn: উপহার নিন
de: Geschenk anfordern
es: Reclamar regalo
fa: دریافت هدیه
fr: Réclamer le cadeau
he: קבל מתנה
hi: उपहार प्राप्त करें
id: Klaim Hadiah
it: Richiedi regalo
ja: ギフトを受け取る
ko: 선물 받기
pt: Resgatar presente
ru: Получить подарок
tr: Hediyeyi Al
vi: Nhận quà
zh_hans: 领取礼物

source: Claim a Gift of 3 Kaspa to Get Started
ar_eg: احصل على هدية 3 Kaspa للبدء
bn: শুরু করতে ৩ Kaspa উপহার নিন
de: Hole dir ein Geschenk von 3 Kaspa zum Einstieg
es: Reclama un regalo de 3 Kaspa para comenzar
fa: برای شروع، هدیه‌ای معادل ۳ Kaspa دریافت کنید
fr: Reclamez un cadeau de 3 Kaspa pour commencer
he: קבל מתנה של 3 Kaspa כדי להתחיל
hi: शुरू करने के लिए 3 Kaspa का उपहार प्राप्त करें
id: Klaim Hadiah 3 Kaspa untuk Memulai
it: Riscatta un regalo di 3 Kaspa per iniziare
ja: 3 Kaspaのギフトを受け取って始めましょう
ko: 시작하려면 3 Kaspa 선물을 받으세요
pt: Resgate um presente de 3 Kaspa para comecar
ru: Получите подарок 3 Kaspa, чтобы начать
tr: Baslamak icin 3 Kaspa hediye alin
vi: Nhan qua tang 3 Kaspa de bat dau
zh_hans: 领取 3 Kaspa 礼物以开始使用

source: Claim some KAS to get started with your new account.
ar_eg: اطلب شوية KAS علشان تبدأ بحسابك الجديد.
bn: নতুন অ্যাকাউন্ট শুরু করতে কিছু KAS ক্লেইম করুন।
de: Fordere etwas KAS an, um mit deinem neuen Konto zu starten.
es: Reclama algo de KAS para comenzar con tu nueva cuenta.
fa: برای شروع با حساب جدیدتان مقداری KAS دریافت کنید.
fr: Réclamez des KAS pour démarrer avec votre nouveau compte.
he: קבל קצת KAS כדי להתחיל עם החשבון החדש שלך.
hi: अपने नए खाते की शुरुआत के लिए कुछ KAS क्लेम करें।
id: Klaim beberapa KAS untuk mulai menggunakan akun baru Anda.
it: Richiedi un po' di KAS per iniziare con il tuo nuovo account.
ja: 新しいアカウントを始めるためにKASを受け取りましょう。
ko: 새 계정을 시작할 수 있도록 KAS를 받아 보세요.
pt: Solicite um pouco de KAS para começar com sua nova conta.
ru: Получите немного KAS, чтобы начать работу с новой учетной записью.
tr: Yeni hesabına başlamak için biraz KAS talep et.
vi: Nhận một ít KAS để bắt đầu với tài khoản mới của bạn.
zh_hans: 领取一些 KAS，开始使用你的新账户。

source: Claiming gift...
ar_eg: جاري استلام الهدية...
bn: উপহার নেওয়া হচ্ছে...
de: Geschenk wird angefordert...
es: Reclamando regalo...
fa: در حال دریافت هدیه...
fr: Réclamation du cadeau...
he: מקבל מתנה...
hi: उपहार प्राप्त किया जा रहा है...
id: Mengklaim hadiah...
it: Richiesta regalo in corso...
ja: ギフトを受け取り中...
ko: 선물 수령 중...
pt: Resgatando presente...
ru: Получение подарка...
tr: Hediye alınıyor...
vi: Đang nhận quà...
zh_hans: 正在领取礼物...

source: Clear
ar_eg: مسح
bn: মুছুন
de: Leeren
es: Borrar
fa: پاک کردن
fr: Effacer
he: נקה
hi: साफ़ करें
id: Hapus
it: Cancella
ja: クリア
ko: 지우기
pt: Limpar
ru: Очистить
tr: Temizle
vi: Xóa
zh_hans: 清除

source: Clear Connection Pool
ar_eg: مسح مجموعة الاتصالات
bn: কানেকশন পুল মুছুন
de: Verbindungspool leeren
es: Vaciar pool de conexiones
fa: پاک کردن مجموعه اتصالات
fr: Vider le pool de connexions
he: נקה מאגר חיבורים
hi: कनेक्शन पूल साफ़ करें
id: Kosongkan Kumpulan Koneksi
it: Svuota pool di connessioni
ja: 接続プールをクリア
ko: 연결 풀 초기화
pt: Limpar pool de conexoes
ru: Очистить пул соединений
tr: Bağlantı Havuzunu Temizle
vi: Xóa nhóm kết nối
zh_hans: 清除连接池

source: Clear Link
ar_eg: مسح الربط
bn: লিংক মুছুন
de: Verknuepfung löschen
es: Borrar enlace
fa: پاک کردن پیوند
fr: Supprimer le lien
he: נקה קישור
hi: लिंक हटाएं
id: Hapus Tautan
it: Cancella collegamento
ja: リンクを解除
ko: 링크 해제
pt: Limpar vinculo
ru: Удалить связь
tr: Bağlantıyı Kaldır
vi: Xóa liên kết
zh_hans: 清除链接

source: Clear connection pool?
ar_eg: مسح مجموعة الاتصالات؟
bn: কানেকশন পুল মুছবেন?
de: Verbindungspool leeren?
es: Vaciar pool de conexiones?
fa: مجموعه اتصالات پاک شود؟
fr: Vider le pool de connexions ?
he: לנקות מאגר חיבורים?
hi: कनेक्शन पूल साफ़ करें?
id: Kosongkan kumpulan koneksi?
it: Svuotare il pool di connessioni?
ja: 接続プールをクリアしますか？
ko: 연결 풀을 초기화하시겠습니까?
pt: Limpar pool de conexoes?
ru: Очистить пул соединений?
tr: Bağlantı havuzu temizlensin mi?
vi: Xóa nhóm kết nối?
zh_hans: 清除连接池？

source: Close
ar_eg: إغلاق
bn: বন্ধ করুন
de: Schliessen
es: Cerrar
fa: بستن
fr: Fermer
he: סגור
hi: बंद करें
id: Tutup
it: Chiudi
ja: 閉じる
ko: 닫기
pt: Fechar
ru: Закрыть
tr: Kapat
vi: Đóng
zh_hans: 关闭

source: Cold Storage
ar_eg: التخزين البارد
bn: কোল্ড স্টোরেজ
de: Kaltlagerung
es: Almacenamiento en frio
fa: ذخیره سرد
fr: Stockage a froid
he: אחסון קר
hi: कोल्ड स्टोरेज
id: Penyimpanan Dingin (Cold Storage)
ja: コールドストレージ
ko: 콜드 스토리지
pt: Armazenamento a frio
ru: Холодное хранилище
tr: Soguk Depolama
vi: Lưu trữ lạnh
zh_hans: 冷存储

source: Confirm
ar_eg: تأكيد
bn: নিশ্চিত করুন
de: Bestatigen
es: Confirmar
fa: تأیید
fr: Confirmer
he: אישור
hi: पुष्टि करें
id: Konfirmasi
it: Conferma
ja: 確認
ko: 확인
pt: Confirmar
ru: Подтвердить
tr: Onayla
vi: Xác nhận
zh_hans: 确认

source: Connect Your Own Node
ar_eg: اتصل بعقدتك الخاصة
bn: আপনার নিজের নোড সংযুক্ত করুন
de: Eigenen Node verbinden
es: Conectar tu propio nodo
fa: اتصال به گره (node) خودتان
fr: Connecter votre propre nœud
he: התחבר לצומת (node) משלך
hi: अपना खुद का नोड कनेक्ट करें
id: Hubungkan Node Anda Sendiri
it: Connetti il tuo nodo
ja: 自分のノードに接続する
ko: 내 노드 연결하기
pt: Conectar seu proprio node
ru: Подключить свой узел
tr: Kendi Node'unuzu Baglayin
vi: Ket noi node cua rieng ban
zh_hans: 连接您自己的节点

source: Connect to a Node
ar_eg: الاتصال بعقدة
bn: একটি নোডে সংযোগ করুন
de: Mit einem Knoten verbinden
es: Conectar a un nodo
fa: اتصال به یک گره
fr: Se connecter a un nœud
he: התחבר לצומת
hi: एक नोड से कनेक्ट करें
id: Hubungkan ke Node
it: Connetti a un nodo
ja: ノードに接続
ko: 노드에 연결
pt: Conectar a um no
ru: Подключиться к узлу
tr: Bir Duguma Baglan
vi: Kết nối với một nút
zh_hans: 连接到节点

source: Connected Node
ar_eg: العقدة المتصلة
bn: সংযুক্ত নোড
de: Verbundener Node
es: Nodo conectado
fa: گره متصل
fr: Nœud connecté
he: צומת מחובר
hi: कनेक्टेड नोड
id: Node Terhubung
it: Nodo connesso
ja: 接続済みノード
ko: 연결된 노드
pt: Node conectado
ru: Подключённый узел
tr: Bağlı Düğüm
vi: Nút đã kết nối
zh_hans: 已连接节点

source: Connected only to this node
ar_eg: متصل بهذه العقدة فقط
bn: শুধুমাত্র এই নোডের সাথে সংযুক্ত
de: Nur mit diesem Knoten verbunden
es: Conectado solo a este nodo
fa: فقط به این گره متصل است
fr: Connecte uniquement a ce nœud
he: מחובר רק לצומת זה
hi: केवल इस नोड से जुड़ा हुआ
id: Hanya terhubung ke node ini
it: Connesso solo a questo nodo
ja: このノードのみに接続
ko: 이 노드에만 연결됨
pt: Conectado somente a este no
ru: Подключено только к этому узлу
tr: Yalnizca bu duguma bagli
vi: Chỉ kết nối với nút này
zh_hans: 仅连接到此节点

source: Connection
ar_eg: الاتصال
bn: সংযোগ
de: Verbindung
es: Conexion
fa: اتصال
fr: Connexion
he: חיבור
hi: कनेक्शन
id: Koneksi
it: Connessione
ja: 接続
ko: 연결
pt: Conexão
ru: Соединение
tr: Bağlantı
vi: Kết nối
zh_hans: 连接

source: Connection Settings
ar_eg: إعدادات الاتصال
bn: সংযোগ সেটিংস
de: Verbindungseinstellungen
es: Configuracion de conexion
fa: تنظیمات اتصال
fr: Paramètres de connexion
he: הגדרות חיבור
hi: कनेक्शन सेटिंग्स
id: Pengaturan Koneksi
it: Impostazioni di connessione
ja: 接続設定
ko: 연결 설정
pt: Configurações de conexão
ru: Настройки подключения
tr: Bağlantı Ayarları
vi: Cài đặt kết nối
zh_hans: 连接设置

source: Connection Status
ar_eg: حالة الاتصال
bn: সংযোগ স্থিতি
de: Verbindungsstatus
es: Estado de conexion
fa: وضعیت اتصال
fr: Etat de la connexion
he: מצב חיבור
hi: कनेक्शन स्थिति
id: Status Koneksi
it: Stato della connessione
ja: 接続状況
ko: 연결 상태
pt: Status da conexão
ru: Состояние подключения
tr: Bağlantı Durumu
vi: Trạng thái kết nối
zh_hans: 连接状态

source: Connectivity might be limited. Using HTTP/1.1 and decreased pagination for indexer requests.
ar_eg: قد يكون الاتصال محدوداً. يتم استخدام HTTP/1.1 وترقيم صفحات مخفض لطلبات المفهرس.
bn: সংযোগ সীমিত হতে পারে। ইনডেক্সার অনুরোধের জন্য HTTP/1.1 এবং কম পেজিনেশন ব্যবহার করা হচ্ছে।
de: Konnektivitaet möglicherweise eingeschraenkt. Verwende HTTP/1.1 und reduzierte Seitennummerierung für Indexer-Anfragen.
es: La conectividad podria estar limitada. Usando HTTP/1.1 y paginacion reducida para solicitudes del indexador.
fa: ممکن است اتصال محدود باشد. از HTTP/1.1 و صفحه‌بندی کمتر برای درخواست‌های ایندکسر استفاده می‌شود.
fr: La connectivité pourrait être limitée. Utilisation de HTTP/1.1 et pagination réduite pour les requêtes de l'indexeur.
he: ייתכן שהחיבור מוגבל. משתמש ב-HTTP/1.1 ועימוד מופחת לבקשות מאנדקס.
hi: कनेक्टिविटी सीमित हो सकती है। इंडेक्सर अनुरोधों के लिए HTTP/1.1 और कम पेजिनेशन का उपयोग किया जा रहा है।
id: Konektivitas mungkin terbatas. Menggunakan HTTP/1.1 dan pembatasan paginasi untuk permintaan pengindeks.
it: La connettivita potrebbe essere limitata. Utilizzo di HTTP/1.1 e paginazione ridotta per le richieste dell'indicizzatore.
ja: 接続が制限されている可能性があります。インデクサリクエストにHTTP/1.1とページネーション縮小を使用しています。
ko: 연결이 제한될 수 있습니다. 인덱서 요청에 HTTP/1.1과 축소된 페이지네이션을 사용합니다.
pt: A conectividade pode estar limitada. Usando HTTP/1.1 e paginacao reduzida para solicitacoes do indexador.
ru: Соединение может быть ограничено. Используется HTTP/1.1 и уменьшенная пагинация для запросов к индексатору.
tr: Bağlantı sınırlı olabilir. Dizinleyici istekleri için HTTP/1.1 ve azaltılmış sayfalandırma kullanılıyor.
vi: Kết nối có thể bị hạn chế. Đang sử dụng HTTP/1.1 và giảm phân trang cho các yêu cầu bộ lập chỉ mục.
zh_hans: 连接可能受限。正在使用 HTTP/1.1 和缩小的分页来处理索引器请求。

source: Consolidate to Primary
ar_eg: دمج إلى العنوان الرئيسي
bn: প্রধান ঠিকানায় একত্রিত করুন
de: Zur Hauptadresse konsolidieren
es: Consolidar a la direccion principal
fa: ادغام به آدرس اصلی
fr: Consolider vers l'adresse principale
he: איחוד לכתובת הראשית
hi: मुख्य पते में समेकित करें
id: Konsolidasikan ke Utama
it: Consolida all'indirizzo principale
ja: メインアドレスに統合
ko: 기본 주소로 통합
pt: Consolidar no endereco principal
ru: Объединить на основной адрес
tr: Ana Adrese Birlestir
vi: Hợp nhất vào địa chỉ chính
zh_hans: 合并到主地址

source: Contact has requested permission to communicate
ar_eg: طلبت جهة الاتصال إذن التواصل
bn: কন্টাক্ট যোগাযোগের অনুমতি চেয়েছে
de: Kontakt hat um Kommunikationserlaubnis gebeten
es: El contacto ha solicitado permiso para comunicarse
fa: مخاطب درخواست اجازه ارتباط داده است
fr: Le contact a demandé la permission de communiquer
he: איש הקשר ביקש הרשאה לתקשורת
hi: संपर्क ने संवाद करने की अनुमति मांगी है
id: Kontak telah meminta izin untuk berkomunikasi
it: Il contatto ha richiesto il permesso di comunicare
ja: 連絡先が通信許可をリクエストしました
ko: 연락처가 통신 권한을 요청했습니다
pt: O contato solicitou permissao para se comunicar
ru: Контакт запросил разрешение на общение
tr: Kişi iletişim izni istedi
vi: Liên hệ đã yêu cầu quyền liên lạc
zh_hans: 联系人已请求通信权限

source: Contacts
ar_eg: جهات الاتصال
bn: কন্টাক্ট
de: Kontakte
es: Contactos
fa: مخاطبین
he: אנשי קשר
hi: संपर्क
id: Kontak
it: Contatti
ja: 連絡先
ko: 연락처
pt: Contatos
ru: Контакты
tr: Kişiler
vi: Danh bạ
zh_hans: 联系人

source: Contacts access is required.
ar_eg: الوصول إلى جهات الاتصال مطلوب.
bn: কন্টাক্ট অ্যাক্সেস প্রয়োজন।
de: Zugriff auf Kontakte ist erforderlich.
es: Se requiere acceso a los contactos.
fa: دسترسی به مخاطبین لازم است.
fr: L'accès aux contacts est requis.
he: נדרשת גישה לאנשי קשר.
hi: संपर्कों तक पहुंच आवश्यक है।
id: Akses kontak diperlukan.
it: L'accesso ai contatti e richiesto.
ja: 連絡先へのアクセスが必要です。
ko: 연락처 접근 권한이 필요합니다.
pt: O acesso aos contatos e necessario.
ru: Требуется доступ к контактам.
tr: Kişilere erişim gereklidir.
vi: Cần quyền truy cập danh bạ.
zh_hans: 需要访问联系人权限。

source: Contacts permission denied. Sync disabled.
ar_eg: تم رفض إذن جهات الاتصال. المزامنة معطلة.
bn: কন্টাক্ট অনুমতি প্রত্যাখ্যাত। সিংক অক্ষম।
de: Kontaktberechtigung verweigert. Synchronisation deaktiviert.
es: Permiso de contactos denegado. Sincronizacion deshabilitada.
fa: دسترسی به مخاطبین رد شد. همگام‌سازی غیرفعال شد.
fr: Permission des contacts refusée. Synchronisation désactivée.
he: הרשאת אנשי קשר נדחתה. סנכרון מושבת.
hi: संपर्क अनुमति अस्वीकृत। सिंक अक्षम।
id: Izin kontak ditolak. Sinkronisasi dinonaktifkan.
it: Permesso contatti negato. Sincronizzazione disattivata.
ja: 連絡先のアクセスが拒否されました。同期は無効です。
ko: 연락처 권한이 거부되었습니다. 동기화가 비활성화됩니다.
pt: Permissao de contatos negada. Sincronizacao desativada.
ru: Доступ к контактам запрещён. Синхронизация отключена.
tr: Kişi erişimi reddedildi. Senkronizasyon devre dışı.
vi: Quyền truy cập danh bạ bị từ chối. Đồng bộ bị tắt.
zh_hans: 联系人权限被拒绝。同步已禁用。

source: Continue
ar_eg: متابعة
bn: চালিয়ে যান
de: Weiter
es: Continuar
fa: ادامه
fr: Continuer
he: המשך
hi: जारी रखें
id: Lanjutkan
it: Continua
ja: 続ける
ko: 계속
pt: Continuar
ru: Продолжить
tr: Devam
vi: Tiếp tục
zh_hans: 继续

source: Continue to App
ar_eg: المتابعة إلى التطبيق
bn: অ্যাপে চালিয়ে যান
de: Weiter zur App
es: Continuar a la aplicacion
fa: ادامه به برنامه
fr: Continuer vers l'application
he: המשך לאפליקציה
hi: ऐप पर जारी रखें
id: Lanjutkan ke Aplikasi
it: Continua all'app
ja: アプリへ進む
ko: 앱으로 이동
pt: Continuar para o app
ru: Перейти в приложение
tr: Uygulamaya Devam Et
vi: Tiếp tục vào ứng dụng
zh_hans: 进入应用

source: Controls how much photos are compressed before sending. Higher quality looks clearer but costs a larger fee and takes longer to send; lower quality sends faster and cheaper but looks more compressed. This only affects photos you send - not ones you receive.
ar_eg: يتحكم في مقدار ضغط الصور قبل إرسالها. الجودة الأعلى تبدو أوضح لكنها تكلف رسومًا أعلى وتستغرق وقتًا أطول للإرسال؛ الجودة الأقل ترسل بشكل أسرع وأرخص لكنها تبدو أكثر ضغطًا. هذا يؤثر فقط على الصور التي ترسلها، وليس التي تستقبلها.
bn: পাঠানোর আগে ছবি কতটা সংকুচিত হবে তা নিয়ন্ত্রণ করে। উচ্চতর গুণমান স্পষ্ট দেখায় কিন্তু বেশি ফি লাগে এবং পাঠাতে বেশি সময় নেয়; নিম্নতর গুণমান দ্রুত ও সস্তায় পাঠানো যায় কিন্তু বেশি সংকুচিত দেখায়। এটি শুধুমাত্র আপনার পাঠানো ছবিগুলোকে প্রভাবিত করে, প্রাপ্ত ছবিগুলোকে নয়।
de: Steuert, wie stark Fotos vor dem Senden komprimiert werden. Hohere Qualitat sieht klarer aus, kostet aber eine hohere Gebuhr und dauert langer beim Senden; niedrigere Qualitat sendet schneller und gunstiger, sieht aber komprimierter aus. Dies betrifft nur Fotos, die du sendest - nicht die, die du empfangst.
es: Controla cuanto se comprimen las fotos antes de enviarlas. Mayor calidad se ve mas nitida pero cuesta una comision mayor y tarda mas en enviarse; menor calidad se envia mas rapido y barato pero se ve mas comprimida. Esto solo afecta las fotos que envias, no las que recibes.
fa: میزان فشرده‌سازی عکس‌ها قبل از ارسال را کنترل می‌کند. کیفیت بالاتر واضح‌تر به نظر می‌رسد اما کارمزد بیشتری دارد و ارسال آن طولانی‌تر است؛ کیفیت پایین‌تر سریع‌تر و ارزان‌تر ارسال می‌شود اما فشرده‌تر به نظر می‌رسد. این فقط بر عکس‌هایی که ارسال می‌کنید تأثیر می‌گذارد، نه آن‌هایی که دریافت می‌کنید.
fr: Controle la compression des photos avant leur envoi. Une qualite plus elevee est plus nette mais coute des frais plus eleves et met plus de temps a s'envoyer; une qualite plus basse s'envoie plus vite et moins cher mais parait plus compressee. Cela n'affecte que les photos que vous envoyez, pas celles que vous recevez.
he: שולט בכמה התמונות נדחסות לפני השליחה. איכות גבוהה יותר נראית ברורה יותר אך עולה עמלה גבוהה יותר ולוקחת יותר זמן לשליחה; איכות נמוכה יותר נשלחת מהר יותר וזול יותר אך נראית דחוסה יותר. זה משפיע רק על תמונות שאתה שולח, לא על אלה שאתה מקבל.
hi: भेजने से पहले फ़ोटो कितनी संपीड़ित होती हैं इसे नियंत्रित करता है। उच्च गुणवत्ता अधिक स्पष्ट दिखती है लेकिन अधिक शुल्क लगती है और भेजने में अधिक समय लगता है; कम गुणवत्ता तेज़ और सस्ती भेजी जाती है लेकिन अधिक संपीड़ित दिखती है। यह केवल उन फ़ोटो को प्रभावित करता है जो आप भेजते हैं, जो आप प्राप्त करते हैं उन्हें नहीं।
id: Mengontrol seberapa banyak foto dikompresi sebelum dikirim. Kualitas tinggi tampak lebih jelas tetapi membutuhkan biaya lebih besar dan waktu kirim lebih lama; kualitas rendah terkirim lebih cepat dan hemat tetapi lebih terkompresi. Ini hanya memengaruhi foto yang Anda kirim.
it: Controlla quanto vengono compresse le foto prima dell'invio. Una qualita piu alta appare piu nitida ma costa una commissione maggiore e impiega piu tempo a essere inviata; una qualita piu bassa invia piu velocemente e a costo minore ma appare piu compressa. Questo riguarda solo le foto che invii, non quelle che ricevi.
ja: 送信前に写真がどの程度圧縮されるかを制御します。高品質はより鮮明に見えますが、手数料が高くなり送信に時間がかかります。低品質はより速く安価に送信されますが、より圧縮されて見えます。これは送信する写真にのみ影響し、受信する写真には影響しません。
ko: 전송 전 사진이 얼마나 압축되는지 제어합니다. 품질이 높을수록 더 선명해 보이지만 수수료가 더 많이 들고 전송 시간이 길어집니다; 품질이 낮을수록 더 빠르고 저렴하게 전송되지만 더 압축되어 보입니다. 이는 보내는 사진에만 영향을 미치며 받는 사진에는 영향을 주지 않습니다.
pt: Controla o quanto as fotos sao comprimidas antes do envio. Qualidade maior parece mais nitida, mas custa uma taxa maior e demora mais para enviar; qualidade menor envia mais rapido e barato, mas parece mais comprimida. Isso afeta apenas as fotos que voce envia - nao as que voce recebe.
ru: Определяет степень сжатия фото перед отправкой. Более высокое качество выглядит четче, но стоит больше комиссии и дольше отправляется; более низкое качество отправляется быстрее и дешевле, но выглядит более сжатым. Это влияет только на фото, которые вы отправляете, а не на те, что получаете.
tr: Fotograflarin gonderilmeden once ne kadar sikistirilacagini kontrol eder. Daha yuksek kalite daha net gorunur ancak daha yuksek ucret gerektirir ve gonderimi uzun surer; daha dusuk kalite daha hizli ve ucuz gonderilir ama daha sikistirilmis gorunur. Bu yalnizca gonderdiginiz fotograflari etkiler, aldiklarinizi degil.
vi: Kiểm soát mức độ nén ảnh trước khi gửi. Chất lượng cao hơn trông rõ hơn nhưng tốn phí cao hơn và gửi lâu hơn; chất lượng thấp hơn gửi nhanh và rẻ hơn nhưng trông nén hơn. Điều này chỉ ảnh hưởng đến ảnh bạn gửi, không phải ảnh bạn nhận.
zh_hans: 控制发送前照片的压缩程度。质量越高看起来越清晰,但费用更高、发送时间更长;质量越低发送更快更便宜,但看起来更压缩。这只影响您发送的照片,不影响您接收的照片。
