Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: No sells yet this year.
bn: এ বছর এখনো কোনো বিক্রি নেই।
es: Aún no hay ventas este año.
fa: امسال هنوز فروشی نداشته‌اید.
fr: Aucune vente cette année.
he: עדיין אין מכירות השנה.
hi: इस साल अभी कोई बिक्री नहीं।
id: Belum ada penjualan tahun ini.
it: Ancora nessuna vendita quest'anno.
ja: 今年はまだ売却がありません。
ko: 올해는 아직 매도가 없습니다.
pt: Nenhuma venda este ano ainda.
ru: В этом году продаж пока нет.
tr: Bu yıl henüz satış yok.
vi: Chưa có lần bán nào trong năm nay.
zh_hans: 今年还没有卖出。

source: Sells: %lld. Oldest buys first (FIFO).
bn: বিক্রি: %lld। পুরোনো কেনা আগে (FIFO)।
es: Ventas: %lld. Las compras más antiguas primero (FIFO).
fa: فروش‌ها: %lld. قدیمی‌ترین خریدها اول (FIFO).
fr: Ventes : %lld. Achats les plus anciens d'abord (FIFO).
he: מכירות: %lld. הקניות הוותיקות ראשונות (FIFO).
hi: बिक्री: %lld. सबसे पुरानी खरीद पहले (FIFO).
id: Penjualan: %lld. Pembelian tertua lebih dulu (FIFO).
it: Vendite: %lld. Prima gli acquisti più vecchi (FIFO).
ja: 売却：%lld 件。古い購入から順に（FIFO）。
ko: 매도: %lld건. 오래된 매수부터(FIFO).
pt: Vendas: %lld. Compras mais antigas primeiro (FIFO).
ru: Продаж: %lld. Сначала самые ранние покупки (FIFO).
tr: Satışlar: %lld. Önce en eski alımlar (FIFO).
vi: Lần bán: %lld. Lần mua cũ nhất trước (FIFO).
zh_hans: 卖出：%lld 笔。最早的买入优先（FIFO）。

source: %@ sold with no buy on record, counted at zero cost.
bn: %@ কোনো রেকর্ড করা কেনা ছাড়াই বিক্রি হয়েছে, শূন্য খরচে গণনা করা হয়েছে।
es: %@ vendidos sin compra registrada, contados a coste cero.
fa: %@ بدون خرید ثبت‌شده فروخته شد و با هزینه صفر محاسبه شد.
fr: %@ vendus sans achat enregistré, comptés à coût nul.
he: %@ נמכרו ללא קנייה רשומה, נספרו בעלות אפס.
hi: %@ बिना दर्ज खरीद के बेचे गए, शून्य लागत पर गिने गए।
id: %@ terjual tanpa catatan pembelian, dihitung dengan biaya nol.
it: %@ venduti senza acquisto registrato, contati a costo zero.
ja: 購入記録のない %@ が売却され、取得原価ゼロとして計算しました。
ko: 매수 기록 없이 매도된 %@, 원가 0으로 계산했습니다.
pt: %@ vendidos sem compra registrada, contados com custo zero.
ru: %@ продано без записанной покупки, учтено по нулевой стоимости.
tr: %@ kayıtlı alımı olmadan satıldı, sıfır maliyetle sayıldı.
vi: %@ đã bán mà không có lần mua được ghi, tính với giá vốn bằng 0.
zh_hans: 卖出的 %@ 没有对应的买入记录，按零成本计算。

source: Some prices are still loading.
bn: কিছু দাম এখনো লোড হচ্ছে।
es: Algunos precios aún se están cargando.
fa: برخی قیمت‌ها هنوز در حال بارگذاری‌اند.
fr: Certains prix sont encore en chargement.
he: חלק מהמחירים עדיין נטענים.
hi: कुछ कीमतें अभी लोड हो रही हैं।
id: Beberapa harga masih dimuat.
it: Alcuni prezzi sono ancora in caricamento.
ja: 一部の価格はまだ読み込み中です。
ko: 일부 가격을 아직 불러오는 중입니다.
pt: Alguns preços ainda estão carregando.
ru: Некоторые цены ещё загружаются.
tr: Bazı fiyatlar hâlâ yükleniyor.
vi: Một số giá vẫn đang tải.
zh_hans: 部分价格仍在加载。

source: Realized P&L %@
bn: বাস্তবায়িত লাভ/ক্ষতি %@
es: G/P realizada %@
fa: سود/زیان تحقق‌یافته %@
fr: P/P réalisés %@
he: רווח/הפסד ממומש %@
hi: वास्तविक लाभ/हानि %@
id: L/R terealisasi %@
it: P&L realizzato %@
ja: 実現損益 %@
ko: 실현 손익 %@
pt: L/P realizado %@
ru: Реализованная П/У %@
tr: Gerçekleşen K/Z %@
vi: Lãi/lỗ đã thực hiện %@
zh_hans: 已实现盈亏 %@

source: Fees Spent
bn: দেওয়া ফি
es: Comisiones pagadas
fa: کارمزدهای پرداختی
fr: Frais payés
he: עמלות ששולמו
hi: चुकाए गए शुल्क
id: Biaya Dibayar
it: Commissioni pagate
ja: 支払った手数料
ko: 지불한 수수료
pt: Taxas pagas
ru: Уплаченные комиссии
tr: Ödenen Ücretler
vi: Phí đã trả
zh_hans: 已付费用

source: Add your chatting address with + to count the network fees it has paid.
bn: দেওয়া নেটওয়ার্ক ফি গণনা করতে + দিয়ে আপনার চ্যাট ঠিকানা যোগ করুন।
es: Añade tu dirección de chat con + para contar las comisiones de red que ha pagado.
fa: نشانی گفتگوی خود را با + اضافه کنید تا کارمزدهای شبکه‌ای که پرداخته شمرده شوند.
fr: Ajoutez votre adresse de discussion avec + pour compter les frais de réseau qu'elle a payés.
he: הוסיפו את כתובת הצ'אט עם + כדי לספור את עמלות הרשת ששילמה.
hi: चुकाए गए नेटवर्क शुल्क गिनने के लिए + से अपना चैट पता जोड़ें।
id: Tambahkan alamat obrolanmu dengan + untuk menghitung biaya jaringan yang telah dibayarnya.
it: Aggiungi il tuo indirizzo chat con + per contare le commissioni di rete che ha pagato.
ja: + からチャットアドレスを追加すると、支払ったネットワーク手数料を集計できます。
ko: +로 채팅 주소를 추가하면 지불한 네트워크 수수료를 집계합니다.
pt: Adicione seu endereço de chat com + para contar as taxas de rede que ele pagou.
ru: Добавьте адрес чата через +, чтобы учесть уплаченные им сетевые комиссии.
tr: Ödediği ağ ücretlerini saymak için sohbet adresini + ile ekle.
vi: Thêm địa chỉ trò chuyện bằng + để tính các phí mạng nó đã trả.
zh_hans: 用 + 添加你的聊天地址，即可统计它支付过的网络费用。

source: Transactions: %lld. Some prices are still loading.
bn: লেনদেন: %lld। কিছু দাম এখনো লোড হচ্ছে।
es: Transacciones: %lld. Algunos precios aún se están cargando.
fa: تراکنش‌ها: %lld. برخی قیمت‌ها هنوز در حال بارگذاری‌اند.
fr: Transactions : %lld. Certains prix sont encore en chargement.
he: עסקאות: %lld. חלק מהמחירים עדיין נטענים.
hi: लेन-देन: %lld. कुछ कीमतें अभी लोड हो रही हैं।
id: Transaksi: %lld. Beberapa harga masih dimuat.
it: Transazioni: %lld. Alcuni prezzi sono ancora in caricamento.
ja: 取引：%lld 件。一部の価格はまだ読み込み中です。
ko: 거래: %lld건. 일부 가격을 아직 불러오는 중입니다.
pt: Transações: %lld. Alguns preços ainda estão carregando.
ru: Транзакций: %lld. Некоторые цены ещё загружаются.
tr: İşlemler: %lld. Bazı fiyatlar hâlâ yükleniyor.
vi: Giao dịch: %lld. Một số giá vẫn đang tải.
zh_hans: 交易：%lld 笔。部分价格仍在加载。

source: Transactions: %lld, at each day's price.
bn: লেনদেন: %lld, প্রতিদিনের দামে।
es: Transacciones: %lld, al precio de cada día.
fa: تراکنش‌ها: %lld، با قیمت هر روز.
fr: Transactions : %lld, au prix de chaque jour.
he: עסקאות: %lld, לפי מחיר כל יום.
hi: लेन-देन: %lld, हर दिन की कीमत पर।
id: Transaksi: %lld, dengan harga tiap hari.
it: Transazioni: %lld, al prezzo di ogni giorno.
ja: 取引：%lld 件、各日の価格で計算。
ko: 거래: %lld건, 각 날짜의 가격 기준.
pt: Transações: %lld, ao preço de cada dia.
ru: Транзакций: %lld, по цене каждого дня.
tr: İşlemler: %lld, her günün fiyatıyla.
vi: Giao dịch: %lld, theo giá từng ngày.
zh_hans: 交易：%lld 笔，按当日价格计算。

source: Today
bn: আজ
es: Hoy
fa: امروز
fr: Aujourd'hui
he: היום
hi: आज
id: Hari ini
it: Oggi
ja: 今日
ko: 오늘
pt: Hoje
ru: Сегодня
tr: Bugün
vi: Hôm nay
zh_hans: 今天

source: Yesterday
bn: গতকাল
es: Ayer
fa: دیروز
fr: Hier
he: אתמול
hi: कल
id: Kemarin
it: Ieri
ja: 昨日
ko: 어제
pt: Ontem
ru: Вчера
tr: Dün
vi: Hôm qua
zh_hans: 昨天

source: Value at the Time
bn: তখনকার মূল্য
es: Valor en ese momento
fa: ارزش در آن زمان
fr: Valeur à ce moment
he: השווי באותו זמן
hi: उस समय का मूल्य
id: Nilai Saat Itu
it: Valore in quel momento
ja: 当時の価値
ko: 당시 가치
pt: Valor na época
ru: Стоимость на тот момент
tr: O Andaki Değeri
vi: Giá trị tại thời điểm đó
zh_hans: 当时价值

source: KAS moved between your own addresses - sent away and brought back, or wallet to wallet. It doesn't change your holdings, cost or profit.
bn: আপনার নিজের ঠিকানাগুলোর মধ্যে সরানো KAS - পাঠিয়ে আবার ফিরিয়ে আনা, বা এক ওয়ালেট থেকে আরেকটিতে। এতে আপনার হোল্ডিং, খরচ বা লাভ বদলায় না।
es: KAS movidos entre tus propias direcciones: enviados y devueltos después, o de una billetera a otra. No cambia tus tenencias, tu coste ni tu ganancia.
fa: KAS جابه‌جاشده بین نشانی‌های خودتان - فرستاده و بعد برگردانده‌شده، یا از کیف پولی به کیف پول دیگر. دارایی، هزینه یا سود شما را تغییر نمی‌دهد.
fr: Des KAS déplacés entre vos propres adresses - envoyés puis récupérés, ou d'un portefeuille à l'autre. Cela ne change ni vos avoirs, ni votre coût, ni votre profit.
he: ‏KAS שהועברו בין הכתובות שלכם - נשלחו והוחזרו, או מארנק לארנק. זה לא משנה את האחזקות, העלות או הרווח.
hi: आपके अपने पतों के बीच ले जाए गए KAS - भेजकर वापस लाए गए, या एक वॉलेट से दूसरे में। इससे आपकी होल्डिंग, लागत या लाभ नहीं बदलता।
id: KAS yang dipindahkan antar-alamatmu sendiri - dikirim lalu dikembalikan, atau dari dompet ke dompet. Tidak mengubah kepemilikan, biaya, atau keuntunganmu.
it: KAS spostati tra i tuoi indirizzi - inviati e poi recuperati, o da un wallet all'altro. Non cambia i tuoi possedimenti, il costo o il profitto.
ja: 自分のアドレス間で移動した KAS（送ってから戻した、またはウォレット間の移動）。保有量・取得原価・損益は変わりません。
ko: 내 주소 사이에서 옮긴 KAS(보냈다가 다시 가져오거나 지갑 간 이동). 보유량, 원가, 수익은 바뀌지 않습니다.
pt: KAS movidos entre seus próprios endereços - enviados e trazidos de volta, ou de carteira para carteira. Não altera suas posses, custo ou lucro.
ru: KAS, перемещённые между вашими адресами: отправленные и возвращённые или переведённые из кошелька в кошелёк. Не меняет ни ваши активы, ни стоимость, ни прибыль.
tr: Kendi adreslerin arasında taşınan KAS - gönderilip geri alınan ya da cüzdandan cüzdana. Varlıklarını, maliyetini veya kârını değiştirmez.
vi: KAS được chuyển giữa các địa chỉ của chính bạn - gửi đi rồi lấy lại, hoặc từ ví này sang ví khác. Không thay đổi số lượng nắm giữ, giá vốn hay lợi nhuận.
zh_hans: 在你自己的地址之间转移的 KAS——转出后再转回，或在钱包之间转移。不会改变你的持仓、成本或收益。

source: If this seed already holds your identity at a different address - a domain (.kas, .k or .kaspa) or a funded chatting balance - pick it here. Only addresses with a balance or domains are shown.
bn: এই সিড যদি আগে থেকেই অন্য কোনো ঠিকানায় আপনার পরিচয় রাখে - একটি ডোমেইন (.kas, .k বা .kaspa) বা ব্যালেন্সসহ চ্যাট ঠিকানা - তবে এখানে বেছে নিন। শুধু ব্যালেন্স বা ডোমেইন থাকা ঠিকানা দেখানো হয়।
es: Si esta semilla ya tiene tu identidad en otra dirección (un dominio .kas, .k o .kaspa, o un saldo de chat), elígela aquí. Solo se muestran direcciones con saldo o dominios.
fa: اگر این عبارت بازیابی هویت شما را در نشانی دیگری دارد - یک دامنه (.kas، .k یا .kaspa) یا موجودی گفتگو - آن را اینجا انتخاب کنید. فقط نشانی‌های دارای موجودی یا دامنه نمایش داده می‌شوند.
fr: Si cette phrase de récupération porte déjà votre identité à une autre adresse - un domaine (.kas, .k ou .kaspa) ou un solde de discussion -, choisissez-la ici. Seules les adresses avec un solde ou des domaines sont affichées.
he: אם הסיד הזה כבר מחזיק את הזהות שלכם בכתובת אחרת - דומיין (.kas, .k או .kaspa) או יתרת צ'אט - בחרו אותה כאן. מוצגות רק כתובות עם יתרה או דומיינים.
hi: अगर यह सीड आपकी पहचान किसी दूसरे पते पर पहले से रखता है - कोई डोमेन (.kas, .k या .kaspa) या बैलेंस वाला चैट पता - तो उसे यहाँ चुनें। सिर्फ़ बैलेंस या डोमेन वाले पते दिखाए जाते हैं।
id: Jika seed ini sudah menyimpan identitasmu di alamat lain - domain (.kas, .k, atau .kaspa) atau saldo obrolan - pilih di sini. Hanya alamat dengan saldo atau domain yang ditampilkan.
it: Se questo seed contiene già la tua identità a un altro indirizzo - un dominio (.kas, .k o .kaspa) o un saldo chat - sceglilo qui. Sono mostrati solo indirizzi con saldo o domini.
ja: このシードが別のアドレスですでにあなたの ID（.kas・.k・.kaspa のドメイン、または残高のあるチャットアドレス）を持っている場合は、ここで選んでください。残高かドメインのあるアドレスだけが表示されます。
ko: 이 시드가 이미 다른 주소에 내 신원(.kas, .k, .kaspa 도메인 또는 잔액이 있는 채팅 주소)을 가지고 있다면 여기서 선택하세요. 잔액이나 도메인이 있는 주소만 표시됩니다.
pt: Se esta semente já guarda sua identidade em outro endereço - um domínio (.kas, .k ou .kaspa) ou um saldo de chat - escolha-o aqui. Só aparecem endereços com saldo ou domínios.
ru: Если эта сид-фраза уже хранит вашу личность на другом адресе — домен (.kas, .k или .kaspa) или баланс для чата, — выберите его здесь. Показаны только адреса с балансом или доменами.
tr: Bu tohum kimliğini zaten başka bir adreste tutuyorsa - bir alan adı (.kas, .k veya .kaspa) ya da bakiyeli bir sohbet adresi - onu burada seç. Yalnızca bakiyesi veya alan adı olan adresler gösterilir.
vi: Nếu cụm từ khôi phục này đã giữ danh tính của bạn ở địa chỉ khác - một tên miền (.kas, .k hoặc .kaspa) hoặc số dư trò chuyện - hãy chọn ở đây. Chỉ hiện các địa chỉ có số dư hoặc tên miền.
zh_hans: 如果这个助记词已在另一个地址上持有你的身份——一个域名（.kas、.k 或 .kaspa）或有余额的聊天地址——请在这里选择。只显示有余额或域名的地址。

source: .k and .kaspa Names (%lld)
bn: .k ও .kaspa নাম (%lld)
es: Nombres .k y .kaspa (%lld)
fa: نام‌های .k و .kaspa (%lld)
fr: Noms .k et .kaspa (%lld)
he: שמות .k ו-.kaspa (%lld)
hi: .k और .kaspa नाम (%lld)
id: Nama .k dan .kaspa (%lld)
it: Nomi .k e .kaspa (%lld)
ja: .k と .kaspa の名前（%lld）
ko: .k 및 .kaspa 이름 (%lld)
pt: Nomes .k e .kaspa (%lld)
ru: Имена .k и .kaspa (%lld)
tr: .k ve .kaspa Adları (%lld)
vi: Tên .k và .kaspa (%lld)
zh_hans: .k 和 .kaspa 名称（%lld）

source: Message Requests
bn: মেসেজ অনুরোধ
es: Solicitudes de mensajes
fa: درخواست‌های پیام
fr: Demandes de message
he: בקשות הודעה
hi: मैसेज अनुरोध
id: Permintaan Pesan
it: Richieste di messaggi
ja: メッセージリクエスト
ko: 메시지 요청
pt: Solicitações de mensagem
ru: Запросы на переписку
vi: Yêu cầu nhắn tin
zh_hans: 消息请求

source: People who wrote to you first
bn: যারা আপনাকে আগে লিখেছেন
es: Personas que te escribieron primero
fa: کسانی که اول به شما پیام دادند
fr: Les personnes qui vous ont écrit en premier
he: אנשים שכתבו לכם ראשונים
hi: जिन लोगों ने आपको पहले लिखा
id: Orang yang lebih dulu menulis kepadamu
it: Persone che ti hanno scritto per prime
ja: 先にメッセージを送ってきた人
ko: 먼저 메시지를 보낸 사람들
pt: Pessoas que escreveram para você primeiro
ru: Те, кто написал вам первым
vi: Những người nhắn cho bạn trước
zh_hans: 先给你发消息的人

source: Open a request to read it. Accept to reply and move it to your chats; Reject deletes it and stops that address reaching you until you write to them.
bn: পড়তে একটি অনুরোধ খুলুন। উত্তর দিতে ও চ্যাটে নিতে গ্রহণ করুন; প্রত্যাখ্যান সেটি মুছে দেয় এবং আপনি না লেখা পর্যন্ত ওই ঠিকানা আপনাকে লিখতে পারে না।
es: Abre una solicitud para leerla. Acepta para responder y pasarla a tus chats; Rechazar la borra e impide que esa dirección te escriba hasta que tú le escribas.
fa: یک درخواست را باز کنید تا بخوانید. پذیرفتن برای پاسخ و انتقال به گفتگوها؛ رد کردن آن را حذف می‌کند و تا وقتی خودتان پیام ندهید، آن نشانی نمی‌تواند به شما پیام دهد.
fr: Ouvrez une demande pour la lire. Acceptez pour répondre et la déplacer dans vos discussions ; Refuser la supprime et empêche cette adresse de vous joindre jusqu'à ce que vous lui écriviez.
he: פתחו בקשה כדי לקרוא אותה. אישור כדי להשיב ולהעביר אותה לצ'אטים; דחייה מוחקת אותה ומונעת מהכתובת לפנות אליכם עד שתכתבו לה.
hi: पढ़ने के लिए अनुरोध खोलें। जवाब देने और चैट में ले जाने के लिए स्वीकारें; अस्वीकारें उसे हटा देता है और जब तक आप न लिखें, वह पता आप तक नहीं पहुँच सकता।
id: Buka permintaan untuk membacanya. Terima untuk membalas dan memindahkannya ke obrolanmu; Tolak menghapusnya dan mencegah alamat itu menghubungimu sampai kamu menulis kepadanya.
it: Apri una richiesta per leggerla. Accetta per rispondere e spostarla nelle tue chat; Rifiuta la elimina e impedisce a quell'indirizzo di raggiungerti finché non gli scrivi.
ja: リクエストを開いて読めます。「承認」で返信できるようになりチャットに移動します。「拒否」で削除し、あなたからメッセージを送るまでそのアドレスからは届かなくなります。
ko: 요청을 열어 읽을 수 있습니다. 수락하면 답장하고 채팅으로 옮겨지며, 거절하면 삭제되고 내가 먼저 메시지를 보낼 때까지 그 주소는 연락할 수 없습니다.
pt: Abra uma solicitação para ler. Aceite para responder e movê-la para seus chats; Recusar a apaga e impede esse endereço de falar com você até você escrever para ele.
ru: Откройте запрос, чтобы прочитать его. «Принять» — ответить и перенести в чаты; «Отклонить» — удалить и запретить этому адресу писать вам, пока вы сами ему не напишете.
vi: Mở một yêu cầu để đọc. Chấp nhận để trả lời và chuyển vào cuộc trò chuyện; Từ chối sẽ xóa và chặn địa chỉ đó liên lạc với bạn cho đến khi bạn nhắn cho họ.
zh_hans: 打开请求即可阅读。接受即可回复并移到你的聊天中；拒绝会删除它，并在你主动发消息前阻止该地址联系你。

source: No message requests
bn: কোনো মেসেজ অনুরোধ নেই
es: No hay solicitudes de mensajes
fa: درخواست پیامی نیست
fr: Aucune demande de message
he: אין בקשות הודעה
hi: कोई मैसेज अनुरोध नहीं
id: Tidak ada permintaan pesan
it: Nessuna richiesta di messaggi
ja: メッセージリクエストはありません
ko: 메시지 요청이 없습니다
pt: Nenhuma solicitação de mensagem
ru: Нет запросов на переписку
vi: Không có yêu cầu nhắn tin
zh_hans: 没有消息请求

source: %@ wants to chat. Accept to reply - nothing is sent until you write back.
bn: %@ চ্যাট করতে চান। উত্তর দিতে গ্রহণ করুন - আপনি উত্তর না দেওয়া পর্যন্ত কিছুই পাঠানো হয় না।
es: %@ quiere chatear. Acepta para responder; no se envía nada hasta que contestes.
fa: %@ می‌خواهد گفتگو کند. برای پاسخ بپذیرید - تا وقتی پاسخ ندهید چیزی ارسال نمی‌شود.
fr: %@ veut discuter. Acceptez pour répondre - rien n'est envoyé tant que vous ne répondez pas.
he: %@ רוצה לשוחח. אשרו כדי להשיב - שום דבר לא נשלח עד שתענו.
hi: %@ चैट करना चाहते हैं। जवाब देने के लिए स्वीकारें - आपके जवाब देने तक कुछ नहीं भेजा जाता।
id: %@ ingin mengobrol. Terima untuk membalas - tidak ada yang dikirim sampai kamu membalas.
it: %@ vuole chattare. Accetta per rispondere: non viene inviato nulla finché non rispondi.
ja: %@ がチャットを希望しています。承認すると返信できます。あなたが返信するまで何も送信されません。
ko: %@ 님이 채팅을 원합니다. 수락하면 답장할 수 있으며, 답장하기 전에는 아무것도 전송되지 않습니다.
pt: %@ quer conversar. Aceite para responder - nada é enviado até você responder.
ru: %@ хочет пообщаться. Примите, чтобы ответить, — ничего не отправится, пока вы не напишете.
vi: %@ muốn trò chuyện. Chấp nhận để trả lời - không có gì được gửi cho đến khi bạn nhắn lại.
zh_hans: %@ 想和你聊天。接受后即可回复——在你回复之前不会发送任何内容。

source: Reject
bn: প্রত্যাখ্যান
es: Rechazar
fa: رد کردن
fr: Refuser
he: דחייה
hi: अस्वीकारें
id: Tolak
it: Rifiuta
ja: 拒否
ko: 거절
pt: Recusar
ru: Отклонить
vi: Từ chối
zh_hans: 拒绝

source: Reject this request?
bn: এই অনুরোধ প্রত্যাখ্যান করবেন?
es: ¿Rechazar esta solicitud?
fa: این درخواست رد شود؟
fr: Refuser cette demande ?
he: לדחות את הבקשה?
hi: यह अनुरोध अस्वीकारें?
id: Tolak permintaan ini?
it: Rifiutare questa richiesta?
ja: このリクエストを拒否しますか？
ko: 이 요청을 거절할까요?
pt: Recusar esta solicitação?
ru: Отклонить этот запрос?
vi: Từ chối yêu cầu này?
zh_hans: 拒绝此请求？

source: Their messages are deleted from this device, and this address can't reach you again until you write to them.
bn: তাদের মেসেজ এই ডিভাইস থেকে মুছে যায়, এবং আপনি না লেখা পর্যন্ত এই ঠিকানা আবার আপনাকে লিখতে পারবে না।
es: Sus mensajes se borran de este dispositivo y esta dirección no podrá contactarte hasta que tú le escribas.
fa: پیام‌هایش از این دستگاه حذف می‌شود و این نشانی تا وقتی خودتان پیام ندهید نمی‌تواند دوباره به شما پیام دهد.
fr: Ses messages sont supprimés de cet appareil, et cette adresse ne pourra plus vous joindre tant que vous ne lui écrivez pas.
he: ההודעות שלו יימחקו מהמכשיר הזה, והכתובת הזו לא תוכל לפנות אליכם שוב עד שתכתבו לה.
hi: उनके मैसेज इस डिवाइस से हटा दिए जाते हैं, और जब तक आप उन्हें न लिखें, यह पता आप तक दोबारा नहीं पहुँच सकता।
id: Pesannya dihapus dari perangkat ini, dan alamat ini tidak bisa menghubungimu lagi sampai kamu menulis kepadanya.
it: I suoi messaggi vengono eliminati da questo dispositivo e questo indirizzo non potrà raggiungerti finché non gli scrivi.
ja: メッセージはこのデバイスから削除され、あなたからメッセージを送るまでこのアドレスからは届かなくなります。
ko: 메시지가 이 기기에서 삭제되고, 내가 먼저 메시지를 보낼 때까지 이 주소는 다시 연락할 수 없습니다.
pt: As mensagens são apagadas deste dispositivo, e este endereço não poderá falar com você de novo até você escrever para ele.
ru: Сообщения будут удалены с этого устройства, и этот адрес не сможет связаться с вами, пока вы сами ему не напишете.
vi: Tin nhắn của họ bị xóa khỏi thiết bị này và địa chỉ này không thể liên lạc lại với bạn cho đến khi bạn nhắn cho họ.
zh_hans: 对方的消息将从此设备删除，在你主动发消息之前，该地址无法再联系你。

source: Private chat - nothing links you two on chain, so %@ isn't notified. They'll see your messages once they start a private chat with your address too.
bn: প্রাইভেট চ্যাট - চেইনে আপনাদের দুজনকে কিছুই যুক্ত করে না, তাই %@ কোনো বিজ্ঞপ্তি পান না। তিনিও আপনার ঠিকানা দিয়ে প্রাইভেট চ্যাট শুরু করলে আপনার মেসেজ দেখতে পাবেন।
es: Chat privado: nada os vincula en la cadena, así que %@ no recibe aviso. Verá tus mensajes cuando también inicie un chat privado con tu dirección.
fa: گفتگوی خصوصی - روی زنجیره چیزی شما دو نفر را به هم مرتبط نمی‌کند، پس %@ مطلع نمی‌شود. وقتی او هم با نشانی شما گفتگوی خصوصی شروع کند، پیام‌هایتان را می‌بیند.
fr: Discussion privée - rien ne vous relie sur la chaîne, donc %@ n'est pas averti. Vos messages lui apparaîtront dès qu'il ouvrira lui aussi une discussion privée avec votre adresse.
he: צ'אט פרטי - שום דבר לא מקשר ביניכם בשרשרת, לכן %@ לא מקבל התראה. ההודעות שלכם יוצגו לו כשגם הוא יפתח צ'אט פרטי עם הכתובת שלכם.
hi: प्राइवेट चैट - चेन पर आप दोनों को कुछ भी नहीं जोड़ता, इसलिए %@ को सूचना नहीं मिलती। जब वे भी आपके पते के साथ प्राइवेट चैट शुरू करेंगे, तब आपके मैसेज देख पाएँगे।
id: Obrolan privat - tidak ada yang menghubungkan kalian di chain, jadi %@ tidak diberi tahu. Ia akan melihat pesanmu setelah juga memulai obrolan privat dengan alamatmu.
it: Chat privata: nulla vi collega sulla catena, quindi %@ non riceve notifiche. Vedrà i tuoi messaggi quando avvierà anche lui una chat privata con il tuo indirizzo.
ja: プライベートチャット - チェーン上で二人を結ぶものはないため、%@ には通知されません。相手もあなたのアドレスとプライベートチャットを始めると、メッセージが見えるようになります。
ko: 비공개 채팅 - 체인에서 두 사람을 연결하는 것이 없어 %@ 님에게는 알림이 가지 않습니다. 상대도 내 주소로 비공개 채팅을 시작하면 메시지를 볼 수 있습니다.
pt: Chat privado - nada liga vocês dois na blockchain, então %@ não é notificado. Ele verá suas mensagens quando também iniciar um chat privado com seu endereço.
ru: Приватный чат — в блокчейне вас ничто не связывает, поэтому %@ не получает уведомления. Ваши сообщения станут видны, когда собеседник тоже начнёт приватный чат с вашим адресом.
vi: Trò chuyện riêng tư - không có gì liên kết hai bạn trên chuỗi, nên %@ không được thông báo. Họ sẽ thấy tin nhắn của bạn khi cũng bắt đầu một cuộc trò chuyện riêng tư với địa chỉ của bạn.
zh_hans: 私密聊天——链上没有任何东西把你们联系在一起，所以 %@ 不会收到通知。对方也用你的地址开始私密聊天后，就能看到你的消息。

source: Private Chat
bn: প্রাইভেট চ্যাট
es: Chat privado
fa: گفتگوی خصوصی
fr: Discussion privée
he: צ'אט פרטי
hi: प्राइवेट चैट
id: Obrolan Privat
it: Chat privata
ja: プライベートチャット
ko: 비공개 채팅
pt: Chat privado
ru: Приватный чат
vi: Trò chuyện riêng tư
zh_hans: 私密聊天
