Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: This address isn't in this wallet any more.
bn: এই ঠিকানাটি আর এই ওয়ালেটে নেই।
es: Esta dirección ya no está en esta cartera.
fa: این آدرس دیگر در این کیف پول نیست.
fr: Cette adresse ne fait plus partie de ce portefeuille.
he: הכתובת הזו כבר לא נמצאת בארנק הזה.
it: Questo indirizzo non è più in questo wallet.
ja: このアドレスはもうこのウォレットにありません。
pt: Este endereço não está mais nesta carteira.
ru: Этого адреса больше нет в этом кошельке.
zh_hans: 此地址已不在这个钱包中。

source: Send From
bn: যেখান থেকে পাঠাবেন
es: Enviar desde
fa: ارسال از
fr: Envoyer depuis
he: שליחה מ-
it: Invia da
ja: 送信元
pt: Enviar de
ru: Отправить с
zh_hans: 发送自

source: Choose which spending address to send from
bn: কোন খরচের ঠিকানা থেকে পাঠাবেন তা বেছে নিন
es: Elige desde qué dirección de gasto enviar
fa: انتخاب کنید از کدام آدرس خرج ارسال شود
fr: Choisissez l'adresse de dépense d'où envoyer
he: בחרו מאיזו כתובת הוצאה לשלוח
it: Scegli da quale indirizzo di spesa inviare
ja: 送信元の支払い用アドレスを選びます
pt: Escolha de qual endereço de gastos enviar
ru: Выберите адрес для трат, с которого отправить
zh_hans: 选择从哪个支出地址发送

source: Pin to Front
bn: সামনে পিন করুন
es: Fijar al principio
fa: سنجاق به ابتدا
fr: Épingler en tête
he: הצמדה להתחלה
it: Fissa in cima
ja: 先頭に固定
pt: Fixar no início
ru: Закрепить в начале
zh_hans: 置顶

source: Unpin
bn: পিন সরান
es: Desfijar
fa: برداشتن سنجاق
fr: Désépingler
he: ביטול הצמדה
it: Sblocca
ja: 固定を解除
pt: Desafixar
ru: Открепить
zh_hans: 取消置顶

source: Goes back to its place by latest activity.
bn: সাম্প্রতিক কার্যকলাপ অনুযায়ী নিজের জায়গায় ফিরে যায়।
es: Vuelve a su lugar según la actividad más reciente.
fa: بر اساس آخرین فعالیت به جای خود برمی‌گردد.
fr: Reprend sa place selon l'activité la plus récente.
he: חוזר למקומו לפי הפעילות האחרונה.
it: Torna al suo posto in base all'attività più recente.
ja: 最新のアクティビティ順の位置に戻ります。
pt: Volta ao seu lugar pela atividade mais recente.
ru: Вернётся на своё место по последней активности.
zh_hans: 按最近活动回到原来的位置。

source: Keeps it first in the row above your chats.
bn: আপনার চ্যাটগুলোর উপরের সারিতে প্রথমে থাকে।
es: Se queda primero en la fila sobre tus chats.
fa: در ردیف بالای گفتگوهایتان اول می‌ماند.
fr: Reste en premier dans la rangée au-dessus de vos discussions.
he: נשאר ראשון בשורה שמעל הצ'אטים שלך.
it: Resta per primo nella fila sopra le tue chat.
ja: チャットの上の列で先頭に表示されます。
pt: Fica em primeiro na fileira acima das suas conversas.
ru: Останется первым в ряду над вашими чатами.
zh_hans: 在聊天上方的一行中保持在最前。

source: Hold for options
bn: অপশনের জন্য চেপে ধরুন
es: Mantén pulsado para ver opciones
fa: برای گزینه‌ها نگه دارید
fr: Maintenir pour les options
he: החזיקו לאפשרויות
it: Tieni premuto per le opzioni
ja: 長押しでオプション
pt: Segure para ver opções
ru: Удерживайте для действий
zh_hans: 长按查看选项

source: Delete Room?
bn: রুম মুছবেন?
es: ¿Eliminar sala?
fa: اتاق حذف شود؟
fr: Supprimer le salon ?
he: למחוק את החדר?
it: Eliminare la stanza?
ja: ルームを削除しますか？
pt: Excluir sala?
ru: Удалить комнату?
zh_hans: 删除聊天室？

source: This address is on a different network than the app.
bn: এই ঠিকানাটি অ্যাপের থেকে ভিন্ন নেটওয়ার্কে রয়েছে।
es: Esta dirección es de una red distinta a la de la app.
fa: این نشانی روی شبکه‌ای غیر از شبکهٔ برنامه است.
fr: Cette adresse est sur un autre réseau que l’app.
he: הכתובת הזו שייכת לרשת אחרת מזו של האפליקציה.
it: Questo indirizzo è su una rete diversa da quella dell’app.
ja: このアドレスはアプリとは別のネットワークのものです。
pt: Este endereço está em uma rede diferente da do app.
ru: Этот адрес из другой сети, чем приложение.
zh_hans: 此地址属于与应用不同的网络。

source: .kachat names aren't on mainnet yet. Your avatar, banner, bio and links save now; you can pick a primary name once names launch.
bn: .kachat নাম এখনও মেইননেটে আসেনি। আপনার অবতার, ব্যানার, বায়ো ও লিঙ্ক এখনই সংরক্ষিত হয়; নাম চালু হলে প্রধান নাম বেছে নিতে পারবেন।
es: Los nombres .kachat aún no están en mainnet. Tu avatar, banner, biografía y enlaces se guardan ya; podrás elegir un nombre principal cuando se lancen los nombres.
fa: نام‌های .kachat هنوز روی شبکهٔ اصلی نیستند. آواتار، بنر، بیوگرافی و پیوندهای شما همین حالا ذخیره می‌شوند؛ پس از راه‌اندازی نام‌ها می‌توانید نام اصلی را انتخاب کنید.
fr: Les noms .kachat ne sont pas encore sur le mainnet. Votre avatar, bannière, bio et liens s’enregistrent dès maintenant ; vous pourrez choisir un nom principal au lancement des noms.
he: שמות .kachat עדיין לא זמינים ברשת הראשית. האווטאר, הבאנר, הביו והקישורים נשמרים כבר עכשיו; תוכלו לבחור שם ראשי כשהשמות יושקו.
it: I nomi .kachat non sono ancora sulla mainnet. Avatar, banner, bio e link si salvano già ora; potrai scegliere un nome principale quando i nomi saranno lanciati.
ja: .kachatの名前はまだメインネットにありません。アバター、バナー、自己紹介、リンクは今すぐ保存できます。名前の公開後にメインの名前を選べます。
pt: Os nomes .kachat ainda não estão na mainnet. Seu avatar, banner, bio e links já são salvos; você poderá escolher um nome principal quando os nomes forem lançados.
ru: Имён .kachat в основной сети пока нет. Аватар, баннер, описание и ссылки сохраняются уже сейчас; основное имя можно будет выбрать, когда имена запустятся.
zh_hans: .kachat 名称尚未在主网推出。你的头像、横幅、简介和链接现在即可保存；名称上线后即可选择主名称。

source: Claim Testnet Kaspa
bn: টেস্টনেট ক্যাসপা দাবি করুন
es: Reclamar Kaspa de testnet
fa: دریافت کاسپای تست‌نت
fr: Réclamer des Kaspa de testnet
he: קבלת קספה של רשת הבדיקות
it: Richiedi Kaspa di testnet
ja: テストネットKaspaを受け取る
pt: Resgatar Kaspa de testnet
ru: Получить тестовые Kaspa
zh_hans: 领取测试网 Kaspa

source: Waiting for the faucet's payment...
bn: ফসেটের পেমেন্টের অপেক্ষায়...
es: Esperando el pago del faucet...
fa: در انتظار پرداخت فاست...
fr: En attente du paiement du faucet...
he: ממתין לתשלום מהברז...
it: In attesa del pagamento del faucet...
ja: フォーセットからの送金を待っています...
pt: Aguardando o pagamento do faucet...
ru: Ждём платёж от крана...
zh_hans: 正在等待水龙头付款...

source: Claimed. You can claim again in %@.
bn: দাবি করা হয়েছে। আবার দাবি করতে পারবেন %@ পরে।
es: Reclamado. Puedes volver a reclamar en %@.
fa: دریافت شد. %@ دیگر می‌توانید دوباره دریافت کنید.
fr: Réclamé. Vous pourrez réclamer à nouveau dans %@.
he: התקבל. אפשר לבקש שוב בעוד %@.
it: Richiesto. Potrai richiedere di nuovo tra %@.
ja: 受け取りました。%@後にもう一度受け取れます。
pt: Resgatado. Você pode resgatar de novo em %@.
ru: Получено. Снова можно будет получить через %@.
zh_hans: 已领取。%@后可再次领取。

source: Copies your chatting address and opens the TN10 faucet: paste it, pass the check and claim the most it offers.
bn: আপনার চ্যাটিং ঠিকানা কপি করে TN10 ফসেট খোলে: পেস্ট করুন, যাচাই পার হন এবং সর্বোচ্চ পরিমাণ দাবি করুন।
es: Copia tu dirección de chat y abre el faucet de TN10: pégala, supera la verificación y reclama lo máximo que ofrezca.
fa: نشانی گفتگوی شما را کپی می‌کند و فاست TN10 را باز می‌کند: آن را بچسبانید، از بررسی عبور کنید و بیشترین مقدار را دریافت کنید.
fr: Copie votre adresse de discussion et ouvre le faucet TN10 : collez-la, passez la vérification et réclamez le maximum proposé.
he: מעתיק את כתובת הצ׳אט ופותח את ברז TN10: הדביקו אותה, עברו את הבדיקה ובקשו את הסכום המרבי.
it: Copia il tuo indirizzo chat e apre il faucet TN10: incollalo, supera la verifica e richiedi il massimo disponibile.
ja: チャット用アドレスをコピーしてTN10フォーセットを開きます。貼り付けて確認を通過し、最大額を受け取ってください。
pt: Copia seu endereço de conversa e abre o faucet TN10: cole, passe pela verificação e resgate o máximo oferecido.
ru: Копирует адрес для чатов и открывает кран TN10: вставьте его, пройдите проверку и получите максимум.
zh_hans: 复制你的聊天地址并打开 TN10 水龙头：粘贴地址、通过验证，然后领取最高额度。

source: Your TN10 chatting address is copied. Paste it into the faucet's address field.
bn: আপনার TN10 চ্যাটিং ঠিকানা কপি হয়েছে। ফসেটের ঠিকানার ঘরে পেস্ট করুন।
es: Tu dirección de chat de TN10 está copiada. Pégala en el campo de dirección del faucet.
fa: نشانی گفتگوی TN10 شما کپی شد. آن را در کادر نشانی فاست بچسبانید.
fr: Votre adresse de discussion TN10 est copiée. Collez-la dans le champ d’adresse du faucet.
he: כתובת הצ׳אט שלכם ב-TN10 הועתקה. הדביקו אותה בשדה הכתובת של הברז.
it: Il tuo indirizzo chat TN10 è copiato. Incollalo nel campo indirizzo del faucet.
ja: TN10のチャット用アドレスをコピーしました。フォーセットのアドレス欄に貼り付けてください。
pt: Seu endereço de conversa TN10 foi copiado. Cole no campo de endereço do faucet.
ru: Ваш адрес для чатов в TN10 скопирован. Вставьте его в поле адреса на кране.
zh_hans: 已复制你的 TN10 聊天地址。请粘贴到水龙头的地址栏中。

source: Copies the address
bn: ঠিকানাটি কপি করে
es: Copia la dirección
fa: نشانی را کپی می‌کند
fr: Copie l’adresse
he: מעתיק את הכתובת
it: Copia l’indirizzo
ja: アドレスをコピーします
pt: Copia o endereço
ru: Копирует адрес
zh_hans: 复制地址

source: Manage Name
bn: নাম পরিচালনা
es: Gestionar nombre
fa: مدیریت نام
fr: Gérer le nom
he: ניהול השם
it: Gestisci nome
ja: 名前を管理
pt: Gerenciar nome
ru: Управление именем
zh_hans: 管理名称

source: Pays for more years now, up to the 2-year limit.
bn: এখনই আরও বছরের জন্য অর্থ দেয়, ২ বছরের সীমা পর্যন্ত।
es: Paga más años ahora, hasta el límite de 2 años.
fa: هم‌اکنون برای سال‌های بیشتر پرداخت می‌کند، تا سقف ۲ سال.
fr: Paie des années supplémentaires maintenant, jusqu’à la limite de 2 ans.
he: משלם עכשיו על שנים נוספות, עד מגבלת השנתיים.
it: Paga altri anni ora, fino al limite di 2 anni.
ja: 上限の2年まで、今のうちに追加の年数を支払います。
pt: Paga mais anos agora, até o limite de 2 anos.
ru: Оплачивает дополнительные годы сейчас, до лимита в 2 года.
zh_hans: 现在预付更多年份，最多 2 年。

source: Starts a new paid period from the expiry date.
bn: মেয়াদ শেষের তারিখ থেকে নতুন অর্থপ্রদত্ত মেয়াদ শুরু করে।
es: Inicia un nuevo periodo pagado desde la fecha de vencimiento.
fa: یک دورهٔ پرداخت‌شدهٔ تازه از تاریخ انقضا آغاز می‌کند.
fr: Démarre une nouvelle période payée à partir de la date d’expiration.
he: מתחיל תקופה בתשלום חדשה מתאריך התפוגה.
it: Avvia un nuovo periodo pagato dalla data di scadenza.
ja: 有効期限の日から新しい支払い期間を始めます。
pt: Inicia um novo período pago a partir da data de expiração.
ru: Начинает новый оплаченный период с даты окончания.
zh_hans: 从到期日开始新的付费期。

source: Changes the asking price.
bn: চাওয়া দাম পরিবর্তন করে।
es: Cambia el precio de venta.
fa: قیمت درخواستی را تغییر می‌دهد.
fr: Modifie le prix demandé.
he: משנה את המחיר המבוקש.
it: Cambia il prezzo richiesto.
ja: 希望価格を変更します。
pt: Altera o preço pedido.
ru: Меняет цену продажи.
zh_hans: 更改要价。

source: Takes the name off the market.
bn: নামটি বাজার থেকে সরিয়ে নেয়।
es: Retira el nombre del mercado.
fa: نام را از بازار خارج می‌کند.
fr: Retire le nom du marché.
he: מוריד את השם מהשוק.
it: Ritira il nome dal mercato.
ja: 名前を出品から取り下げます。
pt: Tira o nome do mercado.
ru: Снимает имя с продажи.
zh_hans: 将名称从市场下架。

source: Puts the name up for sale at your price.
bn: আপনার দামে নামটি বিক্রির জন্য তোলে।
es: Pone el nombre a la venta a tu precio.
fa: نام را با قیمت شما برای فروش می‌گذارد.
fr: Met le nom en vente à votre prix.
he: מציע את השם למכירה במחיר שלכם.
it: Mette in vendita il nome al tuo prezzo.
ja: あなたの価格で名前を出品します。
pt: Coloca o nome à venda pelo seu preço.
ru: Выставляет имя на продажу по вашей цене.
zh_hans: 以你的价格出售该名称。

source: Sends the name to another address.
bn: নামটি অন্য ঠিকানায় পাঠায়।
es: Envía el nombre a otra dirección.
fa: نام را به نشانی دیگری می‌فرستد.
fr: Envoie le nom à une autre adresse.
he: שולח את השם לכתובת אחרת.
it: Invia il nome a un altro indirizzo.
ja: 名前を別のアドレスに送ります。
pt: Envia o nome para outro endereço.
ru: Отправляет имя на другой адрес.
zh_hans: 将名称发送到另一个地址。

source: Shows you by this name across KaChat.
bn: KaChat জুড়ে আপনাকে এই নামে দেখায়।
es: Te muestra con este nombre en todo KaChat.
fa: شما را در سراسر KaChat با این نام نشان می‌دهد.
fr: Vous affiche sous ce nom dans tout KaChat.
he: מציג אתכם בשם הזה בכל KaChat.
it: Ti mostra con questo nome in tutto KaChat.
ja: KaChat全体でこの名前であなたを表示します。
pt: Mostra você por este nome em todo o KaChat.
ru: Показывает вас под этим именем во всём KaChat.
zh_hans: 在整个 KaChat 中以此名称显示你。

source: Gives the name up and returns its deposit.
bn: নামটি ছেড়ে দেয় এবং এর জামানত ফেরত দেয়।
es: Renuncia al nombre y devuelve su depósito.
fa: نام را رها می‌کند و سپردهٔ آن را برمی‌گرداند.
fr: Abandonne le nom et rend son dépôt.
he: מוותר על השם ומחזיר את הפיקדון שלו.
it: Rinuncia al nome e restituisce il suo deposito.
ja: 名前を手放し、預け金を返します。
pt: Abre mão do nome e devolve o depósito.
ru: Отказывается от имени и возвращает залог.
zh_hans: 放弃该名称并退还押金。

source: Expires in %@
bn: %@ পরে মেয়াদ শেষ
es: Vence en %@
fa: %@ دیگر منقضی می‌شود
fr: Expire dans %@
he: פג בעוד %@
it: Scade tra %@
ja: あと%@で期限切れ
pt: Expira em %@
ru: Истекает через %@
zh_hans: %@后到期

source: Expired - returning to you
bn: মেয়াদ শেষ - আপনার কাছে ফিরছে
es: Vencida: vuelve a ti
fa: منقضی شده - به شما برمی‌گردد
fr: Expirée – vous revient
he: פג תוקף - חוזר אליכם
it: Scaduta - torna a te
ja: 期限切れ - あなたに返却中
pt: Expirada - voltando para você
ru: Истекло - возвращается вам
zh_hans: 已过期 - 正在退还给你

source: Expired - returning to the buyer
bn: মেয়াদ শেষ - ক্রেতার কাছে ফিরছে
es: Vencida: vuelve al comprador
fa: منقضی شده - به خریدار برمی‌گردد
fr: Expirée – retourne à l’acheteur
he: פג תוקף - חוזר לקונה
it: Scaduta - torna all’acquirente
ja: 期限切れ - 購入者に返却中
pt: Expirada - voltando ao comprador
ru: Истекло - возвращается покупателю
zh_hans: 已过期 - 正在退还给买家

source: Expired - refundable now
bn: মেয়াদ শেষ - এখন ফেরতযোগ্য
es: Vencida: reembolsable ahora
fa: منقضی شده - اکنون قابل بازپرداخت
fr: Expirée – remboursable maintenant
he: פג תוקף - ניתן להחזר עכשיו
it: Scaduta - rimborsabile ora
ja: 期限切れ - 今すぐ返金可能
pt: Expirada - reembolsável agora
ru: Истекло - можно вернуть сейчас
zh_hans: 已过期 - 现在可退款

source: Tap an offer to accept it. Expired offers go back to their buyers.
bn: গ্রহণ করতে একটি অফারে ট্যাপ করুন। মেয়াদোত্তীর্ণ অফার ক্রেতার কাছে ফিরে যায়।
es: Toca una oferta para aceptarla. Las ofertas vencidas vuelven a sus compradores.
fa: برای پذیرش یک پیشنهاد روی آن بزنید. پیشنهادهای منقضی به خریدارانشان برمی‌گردند.
fr: Touchez une offre pour l’accepter. Les offres expirées retournent à leurs acheteurs.
he: הקישו על הצעה כדי לקבל אותה. הצעות שפג תוקפן חוזרות לקונים.
it: Tocca un’offerta per accettarla. Le offerte scadute tornano ai loro acquirenti.
ja: オファーをタップして受け入れます。期限切れのオファーは購入者に返されます。
pt: Toque numa oferta para aceitá-la. Ofertas expiradas voltam para os compradores.
ru: Нажмите на предложение, чтобы принять его. Истёкшие предложения возвращаются покупателям.
zh_hans: 点按报价即可接受。过期的报价会退还给买家。

source: This offer has expired. It's going back to the buyer.
bn: এই অফারের মেয়াদ শেষ। এটি ক্রেতার কাছে ফিরে যাচ্ছে।
es: Esta oferta ha vencido. Vuelve al comprador.
fa: این پیشنهاد منقضی شده است. به خریدار برمی‌گردد.
fr: Cette offre a expiré. Elle retourne à l’acheteur.
he: פג תוקפה של ההצעה. היא חוזרת לקונה.
it: Questa offerta è scaduta. Torna all’acquirente.
ja: このオファーは期限切れです。購入者に返却されます。
pt: Esta oferta expirou. Está voltando para o comprador.
ru: Срок предложения истёк. Средства возвращаются покупателю.
zh_hans: 此报价已过期，正在退还给买家。

source: Offers you made. Withdraw one any time; once it expires it comes back to you on its own.
bn: আপনার দেওয়া অফার। যেকোনো সময় প্রত্যাহার করুন; মেয়াদ শেষ হলে নিজে থেকেই আপনার কাছে ফিরে আসে।
es: Ofertas que hiciste. Retira una cuando quieras; al vencer vuelve a ti sola.
fa: پیشنهادهای شما. هر زمان خواستید پس بگیرید؛ پس از انقضا خودبه‌خود به شما برمی‌گردد.
fr: Vos offres. Retirez-en une à tout moment ; une fois expirée, elle vous revient d’elle-même.
he: ההצעות שלכם. אפשר למשוך אחת בכל עת; כשתוקפה פג היא חוזרת אליכם מעצמה.
it: Le tue offerte. Ritirane una quando vuoi; alla scadenza torna a te da sola.
ja: あなたが出したオファーです。いつでも取り下げできます。期限が切れると自動で戻ってきます。
pt: Suas ofertas. Retire quando quiser; ao expirar, ela volta para você sozinha.
ru: Ваши предложения. Отзовите любое в любой момент; после истечения срока оно вернётся к вам само.
zh_hans: 你发出的报价。可随时撤回；过期后会自动退还给你。

source: Declined - the name changed hands, returning to you
bn: প্রত্যাখ্যাত - নামের মালিক বদলেছে, আপনার কাছে ফিরছে
es: Rechazada: el nombre cambió de dueño, vuelve a ti
fa: رد شد - مالک نام عوض شد، به شما برمی‌گردد
fr: Refusée – le nom a changé de propriétaire, elle vous revient
he: נדחתה - השם עבר בעלות, חוזרת אליכם
it: Rifiutata - il nome ha cambiato proprietario, torna a te
ja: 辞退 - 名前の所有者が変わったため、あなたに返却中
pt: Recusada - o nome mudou de dono, voltando para você
ru: Отклонено - у имени сменился владелец, возвращается вам
zh_hans: 已拒绝 - 名称已易主，正在退还给你

source: Declined - made to an earlier owner
bn: প্রত্যাখ্যাত - আগের মালিককে দেওয়া
es: Rechazada: hecha a un dueño anterior
fa: رد شد - به مالک قبلی داده شده بود
fr: Refusée – faite à un ancien propriétaire
he: נדחתה - הוגשה לבעלים קודמים
it: Rifiutata - fatta a un proprietario precedente
ja: 辞退 - 以前の所有者へのオファー
pt: Recusada - feita a um dono anterior
ru: Отклонено - сделано прежнему владельцу
zh_hans: 已拒绝 - 向前任所有者发出

source: This offer was made before the name changed hands, so it's declined and going back to the buyer.
bn: নামের মালিক বদলানোর আগে এই অফার দেওয়া হয়েছিল, তাই এটি প্রত্যাখ্যাত এবং ক্রেতার কাছে ফিরে যাচ্ছে।
es: Esta oferta se hizo antes de que el nombre cambiara de dueño, así que está rechazada y vuelve al comprador.
fa: این پیشنهاد پیش از تغییر مالک نام داده شده بود، پس رد شده و به خریدار برمی‌گردد.
fr: Cette offre a été faite avant que le nom change de propriétaire : elle est refusée et retourne à l’acheteur.
he: ההצעה הוגשה לפני שהשם עבר בעלות, ולכן נדחתה והיא חוזרת לקונה.
it: Questa offerta è stata fatta prima che il nome cambiasse proprietario, quindi è rifiutata e torna all’acquirente.
ja: このオファーは名前の所有者が変わる前に出されたため、辞退扱いとなり購入者に返却されます。
pt: Esta oferta foi feita antes de o nome mudar de dono, então está recusada e voltando para o comprador.
ru: Это предложение сделано до смены владельца имени, поэтому оно отклонено и возвращается покупателю.
zh_hans: 此报价是在名称易主之前发出的，因此已被拒绝并正在退还给买家。

source: This name is already paid up to its longest period. Renewal opens on %@.
bn: এই নামটি ইতিমধ্যে সবচেয়ে দীর্ঘ মেয়াদ পর্যন্ত পরিশোধিত। নবায়ন খুলবে %@।
es: Este nombre ya está pagado hasta su período más largo. La renovación abre el %@.
fa: این نام از قبل تا طولانی‌ترین دوره پرداخت شده است. تمدید از %@ باز می‌شود.
fr: Ce nom est déjà payé jusqu’à sa période la plus longue. Le renouvellement ouvre le %@.
he: השם הזה כבר משולם עד התקופה הארוכה ביותר. החידוש נפתח ב-%@.
it: Questo nome è già pagato fino al periodo più lungo. Il rinnovo apre il %@.
ja: この名前はすでに最長の期間まで支払い済みです。更新は %@ から可能です。
pt: Este nome já está pago até o período mais longo. A renovação abre em %@.
ru: Это имя уже оплачено на максимальный срок. Продление откроется %@.
zh_hans: 此名称已支付至最长期限。续期于 %@ 开放。

source: The price record is busy right now. Try again in a moment.
bn: মূল্য রেকর্ডটি এখন ব্যস্ত। একটু পরে আবার চেষ্টা করুন।
es: El registro de precios está ocupado ahora. Inténtalo de nuevo en un momento.
fa: رکورد قیمت در حال حاضر مشغول است. لحظه‌ای دیگر دوباره امتحان کنید.
fr: Le registre des prix est occupé pour le moment. Réessayez dans un instant.
he: רשומת המחירים תפוסה כרגע. נסו שוב בעוד רגע.
it: Il registro dei prezzi è occupato in questo momento. Riprova tra poco.
ja: 価格レコードは現在使用中です。少し待ってからもう一度お試しください。
pt: O registro de preços está ocupado agora. Tente novamente em instantes.
ru: Запись цен сейчас занята. Попробуйте ещё раз через мгновение.
zh_hans: 价格记录正忙。请稍后再试。

source: You can't make an offer on your own name.
bn: আপনি নিজের নামে প্রস্তাব দিতে পারবেন না।
es: No puedes hacer una oferta por tu propio nombre.
fa: نمی‌توانید برای نام خودتان پیشنهاد بدهید.
fr: Vous ne pouvez pas faire d’offre sur votre propre nom.
he: אי אפשר להציע הצעה על השם שלך.
it: Non puoi fare un’offerta sul tuo stesso nome.
ja: 自分の名前にオファーすることはできません。
pt: Você não pode fazer uma oferta pelo seu próprio nome.
ru: Нельзя сделать предложение на собственное имя.
zh_hans: 你不能对自己的名称报价。

source: An offer can run for up to 7 days.
bn: একটি প্রস্তাব সর্বোচ্চ ৭ দিন চলতে পারে।
es: Una oferta puede durar hasta 7 días.
fa: یک پیشنهاد حداکثر ۷ روز اعتبار دارد.
fr: Une offre peut durer jusqu’à 7 jours.
he: הצעה יכולה להימשך עד 7 ימים.
it: Un’offerta può durare fino a 7 giorni.
ja: オファーの期間は最長 7 日です。
pt: Uma oferta pode durar até 7 dias.
ru: Предложение может действовать до 7 дней.
zh_hans: 报价最长可持续 7 天。

source: Price per %@
bn: প্রতি %@ মূল্য
es: Precio por %@
fa: قیمت برای هر %@
fr: Prix par %@
he: מחיר ל-%@
it: Prezzo per %@
ja: %@ あたりの価格
pt: Preço por %@
ru: Цена за %@
zh_hans: 每 %@ 价格

source: Available · %@ per %@
bn: উপলব্ধ · প্রতি %2$@ %1$@
es: Disponible · %1$@ por %2$@
fa: در دسترس · %1$@ برای هر %2$@
fr: Disponible · %1$@ par %2$@
he: זמין · %1$@ ל-%2$@
it: Disponibile · %1$@ per %2$@
ja: 利用可能 · %2$@ あたり %1$@
pt: Disponível · %1$@ por %2$@
ru: Доступно · %1$@ за %2$@
zh_hans: 可用 · 每 %2$@ %1$@

source: Extend to %@
bn: %@ পর্যন্ত বাড়ান
es: Ampliar a %@
fa: افزایش تا %@
fr: Prolonger à %@
he: הארכה ל-%@
it: Estendi a %@
ja: %@ に延長
pt: Estender para %@
ru: Дополнить до %@
zh_hans: 延长至 %@

source: Pays for more time now, up to the %@ limit.
bn: এখন আরও সময়ের জন্য পরিশোধ করে, %@ সীমা পর্যন্ত।
es: Paga más tiempo ahora, hasta el límite de %@.
fa: اکنون برای زمان بیشتری می‌پردازد، تا سقف %@.
fr: Paie plus de temps maintenant, jusqu’à la limite de %@.
he: משלם עכשיו על זמן נוסף, עד למגבלה של %@.
it: Paga più tempo ora, fino al limite di %@.
ja: 今、さらに期間分を支払います（上限 %@）。
pt: Paga mais tempo agora, até o limite de %@.
ru: Оплачивает больше времени сейчас, до предела в %@.
zh_hans: 现在支付更多时长，上限为 %@。

source: Extending adds time to the current paid period, which holds at most %@. The price goes to the miners.
bn: বাড়ালে বর্তমান পরিশোধিত মেয়াদে সময় যোগ হয়, যা সর্বোচ্চ %@ ধরে রাখে। মূল্য মাইনারদের কাছে যায়।
es: Ampliar añade tiempo al período pagado actual, que abarca como máximo %@. El precio va a los mineros.
fa: افزایش، زمان را به دوره پرداخت‌شده فعلی اضافه می‌کند که حداکثر %@ است. قیمت به ماینرها می‌رسد.
fr: Prolonger ajoute du temps à la période payée en cours, qui couvre au plus %@. Le prix va aux mineurs.
he: הארכה מוסיפה זמן לתקופה המשולמת הנוכחית, שמכילה לכל היותר %@. המחיר עובר לכורים.
it: Estendere aggiunge tempo al periodo pagato attuale, che copre al massimo %@. Il prezzo va ai miner.
ja: 延長すると現在の支払い期間に時間が追加されます。期間は最長 %@ です。代金はマイナーに支払われます。
pt: Estender adiciona tempo ao período pago atual, que comporta no máximo %@. O preço vai para os mineradores.
ru: Продление добавляет время к текущему оплаченному периоду, который вмещает не больше %@. Плата уходит майнерам.
zh_hans: 延长会为当前已付期限增加时长，期限最多 %@。费用归矿工。

source: The name is yours for the time you paid, at most %@ ahead. From %@ before it expires you can renew it.
bn: আপনি যত সময়ের জন্য পরিশোধ করেছেন নামটি তত দিন আপনার, সর্বোচ্চ %1$@ আগাম। মেয়াদ শেষ হওয়ার %2$@ আগে থেকে আপনি এটি নবায়ন করতে পারবেন।
es: El nombre es tuyo durante el tiempo que pagaste, como máximo %1$@ por adelantado. Desde %2$@ antes de que venza puedes renovarlo.
fa: نام برای مدتی که پرداخت کرده‌اید مال شماست، حداکثر %1$@ جلوتر. از %2$@ پیش از انقضا می‌توانید آن را تمدید کنید.
fr: Le nom est à vous pour la durée payée, au plus %1$@ d’avance. À partir de %2$@ avant son expiration, vous pouvez le renouveler.
he: השם שלך לזמן ששילמת, לכל היותר %1$@ מראש. החל מ-%2$@ לפני שהוא פג אפשר לחדש אותו.
it: Il nome è tuo per il tempo che hai pagato, al massimo %1$@ in anticipo. Da %2$@ prima della scadenza puoi rinnovarlo.
ja: 支払った期間中、名前はあなたのものです（最長 %1$@ 先まで）。期限の %2$@ 前から更新できます。
pt: O nome é seu pelo tempo que você pagou, no máximo %1$@ adiante. A partir de %2$@ antes de vencer, você pode renová-lo.
ru: Имя ваше на оплаченное время, не больше чем на %1$@ вперёд. За %2$@ до истечения его можно продлить.
zh_hans: 名称在你支付的时长内归你所有，最多提前 %1$@。到期前 %2$@ 起即可续期。

source: Decline Offer
bn: প্রস্তাব প্রত্যাখ্যান
es: Rechazar oferta
fa: رد پیشنهاد
fr: Refuser l’offre
he: דחיית ההצעה
it: Rifiuta offerta
ja: オファーを辞退
pt: Recusar oferta
ru: Отклонить предложение
zh_hans: 拒绝报价

source: Offer declined
bn: প্রস্তাব প্রত্যাখ্যাত
es: Oferta rechazada
fa: پیشنهاد رد شد
fr: Offre refusée
he: ההצעה נדחתה
it: Offerta rifiutata
ja: オファー辞退済み
pt: Oferta recusada
ru: Предложение отклонено
zh_hans: 报价已拒绝
