Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Enter a Kaspa address or a `.kas` domain.
ar_eg: أدخل عنوان Kaspa أو مجال `.kas`.
bn: একটি Kaspa ঠিকানা বা একটি `.kas` ডোমেন লিখুন।
de: Geben Sie eine Kaspa-Adresse oder eine `.kas`-Domäne ein.
es: Ingrese una dirección Kaspa o un dominio `.kas`.
fa: آدرس Kaspa یا دامنه `.kas` را وارد کنید.
fr: Saisissez une adresse Kaspa ou un domaine `.kas`.
he: הזן כתובת Kaspa או דומיין `.kas`.
hi: एक Kaspa पता या एक `.kas` डोमेन दर्ज करें।
id: Masukkan alamat Kaspa atau domain `.kas`.
it: Inserisci un indirizzo Kaspa o un dominio `.kas`.
ja: Kaspa アドレスまたは `.kas` ドメインを入力します。
ko: Kaspa 주소 또는 `.kas` 도메인을 입력하세요.
pt: Insira um endereço Kaspa ou um domínio `.kas`.
ru: Введите адрес Kaspa или домен `.kas`.
tr: Bir Kaspa adresi veya `.kas` alan adı girin.
vi: Nhập địa chỉ Kaspa hoặc miền `.kas`.
zh_hans: 输入 Kaspa 地址或 `.kas` 域。

source: Enter a new name for this saved account.
ar_eg: أدخل اسمًا جديدًا لهذا الحساب المحفوظ.
bn: এই সংরক্ষিত অ্যাকাউন্টের জন্য একটি নতুন নাম লিখুন।
de: Gib einen neuen Namen fur dieses gespeicherte Konto ein.
es: Ingresa un nuevo nombre para esta cuenta guardada.
fa: یک نام جدید برای این حساب ذخیره‌شده وارد کنید.
fr: Entrez un nouveau nom pour ce compte enregistre.
he: הזן שם חדש לחשבון השמור הזה.
hi: इस सहेजे गए खाते के लिए एक नया नाम दर्ज करें।
id: Masukkan nama baru untuk akun tersimpan ini.
it: Inserisci un nuovo nome per questo account salvato.
ja: この保存されたアカウントの新しい名前を入力してください。
ko: 저장된 이 계정의 새 이름을 입력하세요.
pt: Digite um novo nome para esta conta salva.
ru: Введите новое имя для этого сохраненного аккаунта.
tr: Bu kayitli hesap icin yeni bir isim girin.
vi: Nhập tên mới cho tài khoản đã lưu này.
zh_hans: 为此已保存的账户输入新名称。

source: Enter a node address you trust
ar_eg: أدخل عنوان عقدة تثق بها
bn: আপনি বিশ্বাস করেন এমন একটি নোড ঠিকানা লিখুন
de: Gib eine Node-Adresse ein, der du vertraust
es: Ingresa una direccion de nodo en la que confies
fa: آدرس گرهی که به آن اعتماد دارید را وارد کنید
fr: Entrez une adresse de nœud a laquelle vous faites confiance
he: הזן כתובת צומת שאתה סומך עליה
hi: एक नोड पता दर्ज करें जिस पर आप भरोसा करते हैं
id: Masukkan alamat node yang Anda percayai
it: Inserisci un indirizzo nodo di cui ti fidi
ja: 信頼できるノードアドレスを入力してください
ko: 신뢰하는 노드 주소를 입력하세요
pt: Insira um endereco de node em que voce confia
ru: Введите адрес узла, которому вы доверяете
tr: Guvendiginiz bir node adresi girin
vi: Nhap dia chi node ma ban tin tuong
zh_hans: 输入您信任的节点地址

source: Enter a trusted node (host:port for plaintext, or grpcs://host for TLS-secured nodes like Kaspium's) and tap Save to always connect to it instead of automatic discovery. Doesn't affect the Indexer/KNS/REST API URLs above.
ar_eg: أدخل عقدة موثوقة (المضيف:المنفذ للنص العادي، أو grpcs://المضيف للعقد المؤمّنة بـ TLS مثل عقد Kaspium) واضغط على حفظ للاتصال بها دائمًا بدلاً من الاكتشاف التلقائي. لا يؤثر على روابط الفهرس/KNS/REST API أعلاه.
bn: একটি বিশ্বস্ত নোড লিখুন (প্লেইন টেক্সটের জন্য host:port, বা Kaspium-এর মতো TLS-সুরক্ষিত নোডের জন্য grpcs://host) এবং স্বয়ংক্রিয় আবিষ্কারের পরিবর্তে সবসময় এতে সংযোগ করতে সংরক্ষণ করুন-এ ট্যাপ করুন। এটি উপরের Indexer/KNS/REST API URL-কে প্রভাবিত করে না।
de: Gib einen vertrauenswurdigen Knoten ein (Host:Port fur Klartext, oder grpcs://Host fur TLS-gesicherte Knoten wie die von Kaspium) und tippe auf Speichern, um dich immer damit zu verbinden statt automatischer Suche. Betrifft nicht die Indexer-/KNS-/REST-API-URLs oben.
es: Ingresa un nodo de confianza (host:puerto para texto plano, o grpcs://host para nodos protegidos con TLS como los de Kaspium) y toca Guardar para conectarte siempre a el en lugar de la busqueda automatica. No afecta las URL de Indexer/KNS/REST API de arriba.
fa: یک گره مورد اعتماد وارد کنید (host:port برای متن ساده، یا grpcs://host برای گره‌های امن TLS مانند گره‌های Kaspium) و برای اتصال همیشگی به آن به‌جای کشف خودکار روی ذخیره ضربه بزنید. بر آدرس‌های URL نمایه‌ساز/KNS/REST API بالا تأثیری ندارد.
fr: Entrez un nœud de confiance (hote:port pour du texte brut, ou grpcs://hote pour les nœuds securises TLS comme ceux de Kaspium) et appuyez sur Enregistrer pour toujours vous y connecter au lieu de la decouverte automatique. Cela n'affecte pas les URL Indexer/KNS/REST API ci-dessus.
he: הזן צומת מהימן (host:port לטקסט רגיל, או grpcs://host לצמתים מאובטחי TLS כמו אלה של Kaspium) והקש שמור כדי להתחבר תמיד אליו במקום גילוי אוטומטי. לא משפיע על כתובות ה-URL של Indexer/KNS/REST API למעלה.
hi: एक विश्वसनीय नोड दर्ज करें (सादे टेक्स्ट के लिए host:port, या Kaspium जैसे TLS-सुरक्षित नोड्स के लिए grpcs://host) और स्वचालित खोज के बजाय हमेशा इससे जुड़ने के लिए सेव पर टैप करें। यह ऊपर दिए गए Indexer/KNS/REST API URL को प्रभावित नहीं करता।
id: Masukkan node tepercaya (host:port untuk teks biasa, atau grpcs://host untuk node aman TLS seperti milik Kaspium) dan ketuk Simpan untuk selalu terhubung ke node tersebut alih-alih pencarian otomatis. Tidak memengaruhi URL Indexer/KNS/REST API di atas.
it: Inserisci un nodo affidabile (host:porta per testo semplice, o grpcs://host per nodi protetti TLS come quelli di Kaspium) e tocca Salva per connetterti sempre a esso invece della ricerca automatica. Non influisce sugli URL Indexer/KNS/REST API sopra.
ja: 信頼できるノードを入力し(平文の場合はhost:port、KaspiumのようなTLS保護ノードの場合はgrpcs://host)、自動検出の代わりに常にそれに接続するために保存をタップしてください。上記のIndexer/KNS/REST APIのURLには影響しません。
ko: 신뢰할 수 있는 노드를 입력하고(일반 텍스트는 host:port, Kaspium과 같은 TLS 보안 노드는 grpcs://host) 자동 검색 대신 항상 여기에 연결하려면 저장을 탭하세요. 위의 인덱서/KNS/REST API URL에는 영향을 주지 않습니다.
pt: Digite um no confiavel (host:porta para texto simples, ou grpcs://host para nos protegidos por TLS como os da Kaspium) e toque em Salvar para sempre se conectar a ele em vez da busca automatica. Nao afeta as URLs do Indexer/KNS/REST API acima.
ru: Введите доверенный узел (хост:порт для обычного текста или grpcs://хост для узлов с TLS, например Kaspium) и нажмите Сохранить, чтобы всегда подключаться к нему вместо автоматического поиска. Не влияет на URL-адреса Indexer/KNS/REST API выше.
tr: Guvenilir bir dugum girin (duz metin icin host:port, veya Kaspium gibi TLS korumali dugumler icin grpcs://host) ve otomatik kesif yerine her zaman ona baglanmak icin Kaydet'e dokunun. Yukaridaki Indexer/KNS/REST API URL'lerini etkilemez.
vi: Nhập một nút đáng tin cậy (host:port cho văn bản thuần, hoặc grpcs://host cho các nút được bảo mật TLS như của Kaspium) và chạm Lưu để luôn kết nối với nút đó thay vì tự động tìm kiếm. Không ảnh hưởng đến URL Indexer/KNS/REST API ở trên.
zh_hans: 输入受信任的节点(纯文本使用 host:port,或使用 grpcs://host 用于像 Kaspium 那样的 TLS 保护节点),然后点击保存以始终连接到该节点,而不是自动发现。不影响上面的 Indexer/KNS/REST API URL。

source: Enter kpub
ar_eg: إدخال kpub
bn: kpub লিখুন
de: kpub eingeben
es: Ingresar kpub
fa: وارد کردن kpub
fr: Entrer la kpub
he: הזן kpub
hi: kpub दर्ज करें
id: Masukkan kpub
it: Inserisci kpub
ja: kpubを入力
ko: kpub 입력
pt: Digitar kpub
ru: Ввести kpub
tr: kpub Gir
vi: Nhập kpub
zh_hans: 输入 kpub

source: Enter your 12 or 24 word seed phrase to restore your account. Separate each word with a space.
ar_eg: أدخل seed phrase المكونة من ١٢ أو ٢٤ كلمة لاستعادة حسابك. افصل كل كلمة بمسافة.
bn: আপনার অ্যাকাউন্ট পুনরুদ্ধার করতে আপনার 12 বা 24 শব্দের seed phrase লিখুন। প্রতিটি শব্দ স্পেস দিয়ে আলাদা করুন।
de: Gib deine 12 oder 24 Woerter umfassende Seed Phrase ein, um dein Konto wiederherzustellen. Trenne jedes Wort mit einem Leerzeichen.
es: Ingresa tu seed phrase de 12 o 24 palabras para restaurar tu cuenta. Separa cada palabra con un espacio.
fa: عبارت بازیابی ۱۲ یا ۲۴ کلمه‌ای خود را برای بازیابی حسابتان وارد کنید. هر کلمه را با فاصله جدا کنید.
fr: Entrez votre seed phrase de 12 ou 24 mots pour restaurer votre compte. Séparez chaque mot par un espace.
he: הזן את ה-seed phrase בן 12 או 24 מילים לשחזור חשבונך. הפרד כל מילה ברווח.
hi: अपना खाता पुनर्स्थापित करने के लिए अपना 12 या 24 शब्दों का seed phrase दर्ज करें। प्रत्येक शब्द को स्पेस से अलग करें।
id: Masukkan 12 atau 24 kata frasa pemulihan untuk memulihkan akun Anda. Pisahkan setiap kata dengan spasi.
it: Inserisci la tua seed phrase di 12 o 24 parole per ripristinare il tuo account. Separa ogni parola con uno spazio.
ja: アカウントを復元するには12語または24語のseed phraseを入力してください。各単語はスペースで区切ってください。
ko: 계정을 복원하려면 12개 또는 24개 단어의 seed phrase를 입력하세요. 각 단어는 공백으로 구분하세요.
pt: Insira sua seed phrase de 12 ou 24 palavras para restaurar sua conta. Separe cada palavra com um espaco.
ru: Введите вашу seed phrase из 12 или 24 слов для восстановления аккаунта. Разделяйте слова пробелом.
tr: Hesabınızı geri yüklemek için 12 veya 24 kelimelik seed phrase'inizi girin. Her kelimeyi boşlukla ayırın.
vi: Nhập seed phrase gồm 12 hoặc 24 từ để khôi phục tài khoản. Phân tách mỗi từ bằng dấu cách.
zh_hans: 输入你的 12 或 24 个词的 seed phrase 来恢复账户。每个词之间用空格分隔。

source: Error
ar_eg: خطأ
bn: ত্রুটি
de: Fehler
fa: خطا
fr: Erreur
he: שגיאה
hi: त्रुटि
id: Kesalahan
it: Errore
ja: エラー
ko: 오류
pt: Erro
ru: Ошибка
tr: Hata
vi: Lỗi
zh_hans: 错误

source: Estimate fees while composing
ar_eg: تقدير الرسوم أثناء الكتابة
bn: লেখার সময় ফি অনুমান করুন
de: Gebühren beim Verfassen schaetzen
es: Estimar comisiones al redactar
fa: تخمین کارمزد هنگام نوشتن
fr: Estimer les frais lors de la rédaction
he: הערכת עמלות בזמן כתיבה
hi: लिखते समय शुल्क का अनुमान लगाएं
id: Perkirakan biaya saat menulis pesan
it: Stima le commissioni durante la composizione
ja: 作成中に手数料を見積もる
ko: 작성 중 수수료 예측
pt: Estimar taxas ao redigir
ru: Оценка комиссии при вводе
tr: Yazarken ücretleri tahmin et
vi: Ước tính phí khi soạn
zh_hans: 编写时估算手续费

source: Every member will see the new name.
ar_eg: سيرى كل عضو الاسم الجديد.
bn: প্রতিটি সদস্য নতুন নাম দেখতে পাবে।
de: Jedes Mitglied sieht den neuen Namen.
es: Todos los miembros veran el nuevo nombre.
fa: هر عضو نام جدید را خواهد دید.
fr: Chaque membre verra le nouveau nom.
he: כל חבר יראה את השם החדש.
hi: हर सदस्य नया नाम देखेगा।
id: Setiap anggota akan melihat nama baru.
it: Ogni membro vedra il nuovo nome.
ja: すべてのメンバーが新しい名前を見ることになります。
ko: 모든 멤버가 새 이름을 보게 됩니다.
pt: Todos os membros verao o novo nome.
ru: Все участники увидят новое имя.
tr: Her uye yeni ismi gorecek.
vi: Mọi thành viên sẽ thấy tên mới.
zh_hans: 每个成员都会看到新名称。

source: Explorer
ar_eg: المستكشف
bn: এক্সপ্লোরার
es: Explorador
fa: کاوشگر
fr: Explorateur
he: סייר
hi: एक्सप्लोरर
id: Penjelajah
ja: エクスプローラー
ko: 탐색기
pt: Explorador
ru: Обозреватель
tr: Kesif Motoru
vi: Trình khám phá
zh_hans: 浏览器

source: Export CSV
ar_eg: تصدير CSV
bn: CSV এক্সপোর্ট করুন
de: CSV exportieren
es: Exportar CSV
fa: صدور CSV
fr: Exporter en CSV
he: ייצא CSV
hi: CSV निर्यात करें
id: Ekspor CSV
it: Esporta CSV
ja: CSVをエクスポート
ko: CSV 내보내기
pt: Exportar CSV
ru: Экспорт в CSV
tr: CSV Disa Aktar
vi: Xuất CSV
zh_hans: 导出 CSV

source: Export Chat History
ar_eg: تصدير سجل المحادثات
bn: চ্যাট ইতিহাস রপ্তানি করুন
de: Chatverlauf exportieren
es: Exportar historial de chat
fa: خروجی تاریخچه گفتگو
fr: Exporter l'historique des discussions
he: ייצוא היסטוריית צ'אט
hi: चैट इतिहास निर्यात करें
id: Ekspor Riwayat Obrolan
it: Esporta cronologia chat
ja: チャット履歴をエクスポート
ko: 채팅 기록 내보내기
pt: Exportar histórico do chat
ru: Экспорт истории чатов
tr: Sohbet Geçmişini Dışa Aktar
vi: Xuất lịch sử trò chuyện
zh_hans: 导出聊天记录

source: Export Diagnostics Archive
ar_eg: تصدير أرشيف التشخيصات
bn: ডায়াগনস্টিকস আর্কাইভ রপ্তানি করুন
de: Diagnosearchiv exportieren
es: Exportar archivo de diagnosticos
fa: خروجی بایگانی تشخیص‌ها
fr: Exporter l'archive de diagnostics
he: ייצוא ארכיון אבחון
hi: डायग्नोस्टिक्स आर्काइव निर्यात करें
id: Ekspor Arsip Diagnostik
it: Esporta archivio diagnostica
ja: 診断アーカイブをエクスポート
ko: 진단 아카이브 내보내기
pt: Exportar arquivo de diagnósticos
ru: Экспорт архива диагностики
tr: Tanılama Arşivini Dışa Aktar
vi: Xuất kho lưu trữ chẩn đoán
zh_hans: 导出诊断档案

source: Exports app/device info, connection settings, local message counts, and recent app logs as a zip — for troubleshooting with support. No private keys, seed phrases, or decrypted message content are included.
ar_eg: يُصدّر معلومات التطبيق/الجهاز وإعدادات الاتصال وعدد الرسائل المحلية وسجلات التطبيق الأخيرة كملف مضغوط - لاستكشاف الأخطاء وإصلاحها مع الدعم. لا يتم تضمين أي مفاتيح خاصة أو عبارات استرداد أو محتوى رسائل مفكوك التشفير.
bn: অ্যাপ/ডিভাইসের তথ্য, সংযোগ সেটিংস, স্থানীয় বার্তার সংখ্যা এবং সাম্প্রতিক অ্যাপ লগ একটি জিপ হিসেবে এক্সপোর্ট করে - সাপোর্টের সাথে সমস্যা সমাধানের জন্য। কোনো প্রাইভেট কী, সিড ফ্রেজ বা ডিক্রিপ্ট করা বার্তার বিষয়বস্তু অন্তর্ভুক্ত করা হয় না।
de: Exportiert App-/Geratedaten, Verbindungseinstellungen, lokale Nachrichtenzahlen und aktuelle App-Protokolle als Zip - zur Fehlerbehebung mit dem Support. Keine privaten Schlussel, Seed-Phrasen oder entschlusselten Nachrichteninhalte sind enthalten.
es: Exporta informacion de la app/dispositivo, configuracion de conexion, conteos de mensajes locales y registros recientes de la app como un zip, para solucionar problemas con soporte. No se incluyen claves privadas, frases semilla ni contenido de mensajes descifrado.
fa: اطلاعات برنامه/دستگاه، تنظیمات اتصال، تعداد پیام‌های محلی و گزارش‌های اخیر برنامه را به‌صورت فایل فشرده صادر می‌کند - برای عیب‌یابی با پشتیبانی. هیچ کلید خصوصی، عبارت بازیابی یا محتوای پیام رمزگشایی‌شده‌ای گنجانده نمی‌شود.
fr: Exporte les infos de l'app/appareil, les parametres de connexion, le nombre de messages locaux et les journaux recents de l'app dans un zip - pour le depannage avec le support. Aucune cle privee, phrase de recuperation ou contenu de message dechiffre n'est inclus.
he: מייצא מידע על האפליקציה/מכשיר, הגדרות חיבור, ספירת הודעות מקומיות ויומני אפליקציה אחרונים כקובץ zip - לפתרון בעיות עם התמיכה. אין כלול מפתחות פרטיים, ביטויי שחזור או תוכן הודעות מפוענח.
hi: ऐप/डिवाइस जानकारी, कनेक्शन सेटिंग्स, स्थानीय संदेश गणना और हाल के ऐप लॉग को zip के रूप में निर्यात करता है - सपोर्ट के साथ समस्या निवारण के लिए। कोई निजी कुंजियां, सीड फ़्रेज़ या डिक्रिप्ट किया गया संदेश सामग्री शामिल नहीं है।
id: Mengekspor info aplikasi/perangkat, pengaturan koneksi, jumlah pesan lokal, dan log aplikasi terkini dalam format zip — untuk bantuan pemecahan masalah. Tidak menyertakan kunci privat, frasa pemulihan, atau isi pesan terdekripsi.
it: Esporta info app/dispositivo, impostazioni di connessione, conteggi messaggi locali e log recenti dell'app come zip - per l'assistenza tecnica. Non sono incluse chiavi private, seed phrase o contenuti dei messaggi decifrati.
ja: アプリ/デバイス情報、接続設定、ローカルメッセージ数、最近のアプリログをzipとしてエクスポートします - サポートとのトラブルシューティング用です。秘密鍵、シードフレーズ、復号されたメッセージ内容は含まれません。
ko: 앱/기기 정보, 연결 설정, 로컬 메시지 수, 최근 앱 로그를 zip 파일로 내보냅니다 - 지원팀과의 문제 해결용입니다. 개인 키, 시드 문구 또는 복호화된 메시지 내용은 포함되지 않습니다.
pt: Exporta informacoes do app/dispositivo, configuracoes de conexao, contagens de mensagens locais e logs recentes do app como um zip - para solucao de problemas com o suporte. Nenhuma chave privada, seed phrase ou conteudo de mensagem descriptografado e incluido.
ru: Экспортирует информацию о приложении/устройстве, настройки подключения, количество локальных сообщений и последние журналы приложения в виде zip-файла - для устранения неполадок с поддержкой. Личные ключи, сид-фразы и расшифрованное содержимое сообщений не включаются.
tr: Uygulama/cihaz bilgilerini, baglanti ayarlarini, yerel mesaj sayilarini ve son uygulama gunluklerini destek icin sorun giderme amaciyla zip olarak disa aktarir. Ozel anahtarlar, kurtarma ifadeleri veya cozulmus mesaj icerikleri dahil edilmez.
vi: Xuất thông tin ứng dụng/thiết bị, cài đặt kết nối, số lượng tin nhắn cục bộ và nhật ký ứng dụng gần đây dưới dạng zip - để khắc phục sự cố với bộ phận hỗ trợ. Không bao gồm khóa riêng tư, cụm từ khôi phục hoặc nội dung tin nhắn đã giải mã.
zh_hans: 将应用/设备信息、连接设置、本地消息数量和近期应用日志导出为 zip 文件 - 用于与支持团队排查问题。不包含任何私钥、助记词或已解密的消息内容。

source: Extended Public Key
ar_eg: المفتاح العام الموسّع
bn: সম্প্রসারিত পাবলিক কী
de: Erweiterter offentlicher Schlussel
es: Clave publica extendida
fa: کلید عمومی گسترش‌یافته
fr: Cle publique etendue
he: מפתח ציבורי מורחב
hi: विस्तारित सार्वजनिक कुंजी
id: Kunci Publik Tambahan (Extended Public Key)
it: Chiave pubblica estesa
ja: 拡張公開鍵
ko: 확장 공개 키
pt: Chave publica estendida
ru: Расширенный публичный ключ
tr: Genisletilmis Genel Anahtar
vi: Khóa công khai mở rộng
zh_hans: 扩展公钥

source: Failed to Send
ar_eg: فشل الإرسال
bn: পাঠাতে ব্যর্থ
de: Senden fehlgeschlagen
es: Error al enviar
fa: ارسال ناموفق
fr: Échec de l'envoi
he: השליחה נכשלה
hi: भेजने में विफल
id: Gagal Mengirim
it: Invio fallito
ja: 送信に失敗しました
ko: 전송 실패
pt: Falha ao enviar
ru: Не удалось отправить
tr: Gönderilemedi
vi: Gửi thất bại
zh_hans: 发送失败

source: Failed to export diagnostics.
ar_eg: فشل تصدير التشخيصات.
bn: ডায়াগনস্টিকস রপ্তানি করতে ব্যর্থ।
de: Diagnoseexport fehlgeschlagen.
es: Error al exportar diagnosticos.
fa: خروجی تشخیص‌ها ناموفق بود.
fr: Échec de l'export des diagnostics.
he: ייצוא האבחון נכשל.
hi: डायग्नोस्टिक्स निर्यात करने में विफल।
id: Gagal mengekspor diagnostik.
it: Esportazione diagnostica fallita.
ja: 診断のエクスポートに失敗しました。
ko: 진단 내보내기에 실패했습니다.
pt: Falha ao exportar diagnósticos.
ru: Не удалось экспортировать диагностику.
tr: Tanılama dışa aktarılamadı.
vi: Không thể xuất chẩn đoán.
zh_hans: 导出诊断失败。

source: Failed to link system contact.
ar_eg: فشل ربط جهة اتصال النظام.
bn: সিস্টেম কন্টাক্ট লিংক করতে ব্যর্থ।
de: Systemkontakt konnte nicht verknuepft werden.
es: Error al vincular contacto del sistema.
fa: پیوند مخاطب سیستم ناموفق بود.
fr: Échec de la liaison avec la liste de contacts système.
he: קישור איש קשר מערכת נכשל.
hi: सिस्टम संपर्क लिंक करने में विफल।
id: Gagal menautkan kontak sistem.
it: Collegamento contatto di sistema fallito.
ja: システム連絡先のリンクに失敗しました。
ko: 시스템 연락처 연결에 실패했습니다.
pt: Falha ao vincular contato do sistema.
ru: Не удалось привязать системный контакт.
tr: Sistem kişisi bağlanamadı.
vi: Không thể liên kết liên hệ hệ thống.
zh_hans: 系统联系人关联失败。

source: Failed to open archive: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ar_eg: فشل فتح الأرشيف: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
bn: আর্কাইভ খুলতে ব্যর্থ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
de: Archiv konnte nicht geoeffnet werden: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
es: Error al abrir archivo: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
fa: باز کردن بایگانی ناموفق بود: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
fr: Échec de l'ouverture de l'archive : \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
he: פתיחת ארכיון נכשלה: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
hi: आर्काइव खोलने में विफल: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
id: Gagal membuka arsip: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
it: Impossibile aprire l'archivio: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ja: アーカイブを開けませんでした: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ko: 아카이브를 열 수 없습니다: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
pt: Falha ao abrir arquivo: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
ru: Не удалось открыть архив: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
tr: Arşiv açılamadı: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
vi: Không thể mở kho lưu trữ: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)
zh_hans: 无法打开档案: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(error.localizedDescription)

source: Failed updates
ar_eg: التحديثات الفاشلة
bn: ব্যর্থ আপডেট
de: Fehlgeschlagene Updates
es: Actualizaciones fallidas
fa: به روز رسانی ناموفق
fr: Échec des mises à jour
he: עדכונים נכשלים
hi: विफल अद्यतन
id: Pembaruan yang gagal
it: Aggiornamenti non riusciti
ja: 失敗したアップデート
ko: 업데이트 실패
pt: Falha nas atualizações
ru: Неудачные обновления
tr: Başarısız güncellemeler
vi: Cập nhật không thành công
zh_hans: 更新失败

source: Fee
ar_eg: مصاريف
bn: ফি
de: Gebühr
es: Tarifa
fa: هزینه
fr: Frais
he: תַשְׁלוּם
hi: शुल्क
id: Biaya
it: Tassa
ja: 手数料
ko: 요금
pt: Taxa
ru: Платеж
tr: Ücret
vi: Phí
zh_hans: 费用
