Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Ask about the name, or agree on a price before you offer.
bn: অফার দেওয়ার আগে নামটি সম্পর্কে জিজ্ঞেস করুন বা দাম ঠিক করে নিন।
es: Pregunta por el nombre o acordad un precio antes de ofertar.
fa: پیش از پیشنهاد، درباره نام بپرسید یا روی قیمت توافق کنید.
fr: Posez une question sur le nom ou mettez-vous d'accord sur un prix avant de faire une offre.
he: שאלו על השם או סכמו מחיר לפני שתציעו.
hi: ऑफ़र देने से पहले नाम के बारे में पूछें या कीमत तय करें।
id: Tanyakan soal nama ini atau sepakati harga sebelum menawar.
it: Chiedi del nome o accordatevi su un prezzo prima di offrire.
ja: オファーの前に名前について質問したり、価格を相談したりできます。
ko: 제안하기 전에 이름에 대해 묻거나 가격을 협의하세요.
pt: Pergunte sobre o nome ou combinem um preço antes de ofertar.
ru: Спросите об имени или договоритесь о цене перед предложением.
tr: Teklif vermeden önce adı sor ya da fiyatta anlaş.
vi: Hỏi về tên hoặc thỏa thuận giá trước khi đề nghị.
zh_hans: 出价前可以询问这个名称，或先商定价格。

source: Open offers on this name, highest first. The seller can accept any of them.
bn: এই নামে খোলা অফার, সবচেয়ে বেশি আগে। বিক্রেতা যেকোনোটি গ্রহণ করতে পারেন।
es: Ofertas abiertas por este nombre, la más alta primero. El vendedor puede aceptar cualquiera.
fa: پیشنهادهای باز برای این نام، بالاترین اول. فروشنده می‌تواند هر کدام را بپذیرد.
fr: Offres ouvertes pour ce nom, la plus élevée d'abord. Le vendeur peut accepter n'importe laquelle.
he: הצעות פתוחות על השם הזה, הגבוהה ראשונה. המוכר יכול לקבל כל אחת מהן.
hi: इस नाम पर खुले ऑफ़र, सबसे ऊँचा पहले। विक्रेता इनमें से कोई भी स्वीकार कर सकता है।
id: Penawaran terbuka untuk nama ini, yang tertinggi lebih dulu. Penjual bisa menerima yang mana saja.
it: Offerte aperte su questo nome, la più alta per prima. Il venditore può accettarne una qualsiasi.
ja: この名前へのオファー（高い順）。売り手はどれでも承諾できます。
ko: 이 이름에 대한 열린 제안, 높은 순. 판매자는 어느 것이든 수락할 수 있습니다.
pt: Ofertas abertas neste nome, a maior primeiro. O vendedor pode aceitar qualquer uma.
ru: Открытые предложения на это имя, сначала самые высокие. Продавец может принять любое.
tr: Bu ada açık teklifler, en yükseği önce. Satıcı herhangi birini kabul edebilir.
vi: Các đề nghị đang mở cho tên này, cao nhất trước. Người bán có thể chấp nhận bất kỳ đề nghị nào.
zh_hans: 该名称的有效出价，从高到低。卖家可以接受其中任何一个。

source: History
bn: ইতিহাস
es: Historial
fa: سابقه
fr: Historique
he: היסטוריה
hi: इतिहास
id: Riwayat
it: Cronologia
ja: 履歴
ko: 기록
pt: Histórico
ru: История
tr: Geçmiş
vi: Lịch sử
zh_hans: 历史

source: Buying pays the seller and moves the name to you in one transaction.
bn: কিনলে একটি লেনদেনেই বিক্রেতা টাকা পান এবং নামটি আপনার কাছে আসে।
es: Al comprar se paga al vendedor y el nombre pasa a ti en una sola transacción.
fa: خرید، مبلغ را به فروشنده می‌پردازد و نام را در یک تراکنش به شما منتقل می‌کند.
fr: L'achat paie le vendeur et vous transfère le nom en une seule transaction.
he: קנייה משלמת למוכר ומעבירה אליכם את השם בעסקה אחת.
hi: खरीदने पर एक ही लेन-देन में विक्रेता को भुगतान होता है और नाम आपको मिल जाता है।
id: Membeli membayar penjual dan memindahkan nama kepadamu dalam satu transaksi.
it: Comprando paghi il venditore e il nome passa a te in un'unica transazione.
ja: 購入すると、1つのトランザクションで売り手への支払いとあなたへの名前の移転が行われます。
ko: 구매하면 하나의 트랜잭션으로 판매자에게 대금이 지급되고 이름이 이전됩니다.
pt: Comprar paga o vendedor e transfere o nome para você em uma única transação.
ru: Покупка оплачивает продавцу и передаёт вам имя одной транзакцией.
tr: Satın alma, satıcıya ödemeyi ve adın sana geçişini tek işlemde yapar.
vi: Mua sẽ trả tiền cho người bán và chuyển tên cho bạn trong một giao dịch.
zh_hans: 购买会在一笔交易中付款给卖家，并把名称转给你。

source: An offer locks your KAS on chain until the seller accepts it, you withdraw it, or it expires.
bn: অফার আপনার KAS চেইনে লক করে রাখে, যতক্ষণ না বিক্রেতা গ্রহণ করেন, আপনি তুলে নেন বা মেয়াদ শেষ হয়।
es: Una oferta bloquea tus KAS en la cadena hasta que el vendedor la acepte, la retires o caduque.
fa: پیشنهاد، KAS شما را روی زنجیره قفل می‌کند تا فروشنده بپذیرد، پس بگیرید یا منقضی شود.
fr: Une offre bloque vos KAS sur la chaîne jusqu'à ce que le vendeur l'accepte, que vous la retiriez ou qu'elle expire.
he: הצעה נועלת את ה-KAS שלכם בשרשרת עד שהמוכר יקבל אותה, תמשכו אותה או שתפוג.
hi: ऑफ़र आपके KAS को चेन पर लॉक करता है जब तक विक्रेता उसे स्वीकार न करे, आप उसे वापस न लें या वह समाप्त न हो।
id: Penawaran mengunci KAS-mu di chain sampai penjual menerimanya, kamu menariknya, atau kedaluwarsa.
it: Un'offerta blocca i tuoi KAS sulla catena finché il venditore la accetta, la ritiri o scade.
ja: オファーは、売り手が承諾するか、取り下げるか、期限が切れるまで KAS をオンチェーンでロックします。
ko: 제안은 판매자가 수락하거나, 철회하거나, 만료될 때까지 KAS를 체인에 잠가 둡니다.
pt: Uma oferta bloqueia seus KAS na blockchain até o vendedor aceitar, você retirar ou ela expirar.
ru: Предложение блокирует ваши KAS в блокчейне, пока продавец его не примет, вы его не отзовёте или оно не истечёт.
tr: Teklif, satıcı kabul edene, sen geri çekene ya da süresi dolana kadar KAS'ını zincirde kilitler.
vi: Đề nghị khóa KAS của bạn trên chuỗi cho đến khi người bán chấp nhận, bạn rút lại hoặc hết hạn.
zh_hans: 出价会把你的 KAS 锁定在链上，直到卖家接受、你撤回或出价过期。

source: Messages go to the seller like any KaChat chat.
bn: মেসেজ বিক্রেতার কাছে যেকোনো KaChat চ্যাটের মতোই যায়।
es: Los mensajes llegan al vendedor como cualquier chat de KaChat.
fa: پیام‌ها مثل هر گفتگوی KaChat به فروشنده می‌رسند.
fr: Les messages arrivent au vendeur comme n'importe quelle discussion KaChat.
he: ההודעות מגיעות למוכר כמו כל צ'אט ב-KaChat.
hi: मैसेज विक्रेता तक किसी भी KaChat चैट की तरह पहुँचते हैं।
id: Pesan sampai ke penjual seperti obrolan KaChat biasa.
it: I messaggi arrivano al venditore come qualsiasi chat di KaChat.
ja: メッセージは通常の KaChat チャットと同じように売り手に届きます。
ko: 메시지는 일반 KaChat 채팅처럼 판매자에게 전달됩니다.
pt: As mensagens chegam ao vendedor como qualquer chat do KaChat.
ru: Сообщения приходят продавцу, как любой чат KaChat.
tr: Mesajlar satıcıya her KaChat sohbeti gibi gider.
vi: Tin nhắn đến người bán như mọi cuộc trò chuyện KaChat.
zh_hans: 消息会像普通 KaChat 聊天一样发给卖家。

source: Network fee
bn: নেটওয়ার্ক ফি
es: Comisión de red
fa: کارمزد شبکه
fr: Frais de réseau
he: עמלת רשת
hi: नेटवर्क शुल्क
id: Biaya jaringan
it: Commissione di rete
ja: ネットワーク手数料
ko: 네트워크 수수료
pt: Taxa de rede
ru: Комиссия сети
tr: Ağ ücreti
vi: Phí mạng
zh_hans: 网络费用

source: Confirm Purchase
bn: কেনা নিশ্চিত করুন
es: Confirmar compra
fa: تأیید خرید
fr: Confirmer l'achat
he: אישור קנייה
hi: खरीद की पुष्टि करें
id: Konfirmasi Pembelian
it: Conferma acquisto
ja: 購入を確定
ko: 구매 확인
pt: Confirmar compra
ru: Подтвердить покупку
tr: Satın Almayı Onayla
vi: Xác nhận mua
zh_hans: 确认购买

source: Buying opens when .kachat names launch.
bn: .kachat নাম চালু হলে কেনা খুলবে।
es: La compra se abrirá cuando lleguen los nombres .kachat.
fa: خرید با راه‌اندازی نام‌های ‎.kachat باز می‌شود.
fr: L'achat ouvrira au lancement des noms .kachat.
he: הקנייה תיפתח עם השקת שמות ‎.kachat.
hi: .kachat नाम शुरू होने पर खरीद खुलेगी।
id: Pembelian dibuka saat nama .kachat diluncurkan.
it: L'acquisto si aprirà al lancio dei nomi .kachat.
ja: .kachat 名が始まると購入できるようになります。
ko: .kachat 이름이 출시되면 구매할 수 있습니다.
pt: A compra abre quando os nomes .kachat forem lançados.
ru: Покупка откроется с запуском имён .kachat.
tr: Satın alma .kachat adları başlayınca açılacak.
vi: Mua sẽ mở khi tên .kachat ra mắt.
zh_hans: .kachat 名称上线后即可购买。

source: Buy Name
bn: নাম কিনুন
es: Comprar nombre
fa: خرید نام
fr: Acheter le nom
he: קניית שם
hi: नाम खरीदें
id: Beli Nama
it: Compra nome
ja: 名前を購入
ko: 이름 구매
pt: Comprar nome
ru: Купить имя
tr: Adı Satın Al
vi: Mua tên
zh_hans: 购买名称

source: 1 Day
bn: ১ দিন
es: 1 día
fa: ۱ روز
fr: 1 jour
he: יום אחד
hi: 1 दिन
id: 1 Hari
it: 1 giorno
ja: 1日
ko: 1일
pt: 1 dia
ru: 1 день
tr: 1 Gün
vi: 1 ngày
zh_hans: 1 天

source: 3 Days
bn: ৩ দিন
es: 3 días
fa: ۳ روز
fr: 3 jours
he: 3 ימים
hi: 3 दिन
id: 3 Hari
it: 3 giorni
ja: 3日
ko: 3일
pt: 3 dias
ru: 3 дня
tr: 3 Gün
vi: 3 ngày
zh_hans: 3 天

source: Listed at
bn: তালিকাভুক্ত দাম
es: Precio de venta
fa: قیمت آگهی
fr: Prix demandé
he: מחיר מבוקש
hi: लिस्टेड कीमत
id: Harga jual
it: Prezzo richiesto
ja: 出品価格
ko: 판매 가격
pt: Preço anunciado
ru: Цена продажи
tr: İlan fiyatı
vi: Giá rao
zh_hans: 挂单价格

source: Your offer
bn: আপনার অফার
es: Tu oferta
fa: پیشنهاد شما
fr: Votre offre
he: ההצעה שלך
hi: आपका ऑफ़र
id: Penawaranmu
it: La tua offerta
ja: あなたのオファー
ko: 내 제안
pt: Sua oferta
ru: Ваше предложение
tr: Teklifin
vi: Đề nghị của bạn
zh_hans: 你的出价

source: Expires
bn: মেয়াদ
es: Caduca
fa: انقضا
fr: Expire
he: תפוגה
hi: समाप्ति
id: Kedaluwarsa
it: Scade
ja: 期限
ko: 만료
pt: Expira
ru: Истекает
tr: Süre
vi: Hết hạn
zh_hans: 有效期

source: Expires after
bn: মেয়াদ শেষ হবে
es: Caduca tras
fa: انقضا پس از
fr: Expire après
he: פג תוקף אחרי
hi: इसके बाद समाप्त
id: Kedaluwarsa setelah
it: Scade dopo
ja: 期限
ko: 만료 기간
pt: Expira após
ru: Истекает через
tr: Süre sonu
vi: Hết hạn sau
zh_hans: 有效期

source: Send Offer
bn: অফার পাঠান
es: Enviar oferta
fa: ارسال پیشنهاد
fr: Envoyer l'offre
he: שליחת הצעה
hi: ऑफ़र भेजें
id: Kirim Penawaran
it: Invia offerta
ja: オファーを送信
ko: 제안 보내기
pt: Enviar oferta
ru: Отправить предложение
tr: Teklifi Gönder
vi: Gửi đề nghị
zh_hans: 发送出价

source: Offers open when .kachat names launch.
bn: .kachat নাম চালু হলে অফার খুলবে।
es: Las ofertas se abrirán cuando lleguen los nombres .kachat.
fa: پیشنهادها با راه‌اندازی نام‌های ‎.kachat باز می‌شوند.
fr: Les offres ouvriront au lancement des noms .kachat.
he: ההצעות ייפתחו עם השקת שמות ‎.kachat.
hi: .kachat नाम शुरू होने पर ऑफ़र खुलेंगे।
id: Penawaran dibuka saat nama .kachat diluncurkan.
it: Le offerte si apriranno al lancio dei nomi .kachat.
ja: .kachat 名が始まるとオファーできるようになります。
ko: .kachat 이름이 출시되면 제안할 수 있습니다.
pt: As ofertas abrem quando os nomes .kachat forem lançados.
ru: Предложения откроются с запуском имён .kachat.
tr: Teklifler .kachat adları başlayınca açılacak.
vi: Đề nghị sẽ mở khi tên .kachat ra mắt.
zh_hans: .kachat 名称上线后即可出价。

source: Import from Nextcloud
bn: Nextcloud থেকে ইমপোর্ট
es: Importar desde Nextcloud
fa: وارد کردن از Nextcloud
fr: Importer depuis Nextcloud
he: ייבוא מ-Nextcloud
hi: Nextcloud से इम्पोर्ट करें
id: Impor dari Nextcloud
it: Importa da Nextcloud
ja: Nextcloud から読み込む
ko: Nextcloud에서 가져오기
pt: Importar do Nextcloud
ru: Импорт из Nextcloud
tr: Nextcloud'dan İçe Aktar
vi: Nhập từ Nextcloud
zh_hans: 从 Nextcloud 导入

source: Pick a CSV file from your Nextcloud.
bn: আপনার Nextcloud থেকে একটি CSV ফাইল বেছে নিন।
es: Elige un archivo CSV de tu Nextcloud.
fa: یک فایل CSV از Nextcloud خود انتخاب کنید.
fr: Choisissez un fichier CSV dans votre Nextcloud.
he: בחרו קובץ CSV מה-Nextcloud שלכם.
hi: अपने Nextcloud से एक CSV फ़ाइल चुनें।
id: Pilih file CSV dari Nextcloud-mu.
it: Scegli un file CSV dal tuo Nextcloud.
ja: Nextcloud から CSV ファイルを選びます。
ko: Nextcloud에서 CSV 파일을 선택하세요.
pt: Escolha um arquivo CSV do seu Nextcloud.
ru: Выберите CSV-файл в вашем Nextcloud.
tr: Nextcloud'undan bir CSV dosyası seç.
vi: Chọn một tệp CSV từ Nextcloud của bạn.
zh_hans: 从你的 Nextcloud 选择一个 CSV 文件。

source: Export to Nextcloud
bn: Nextcloud-এ এক্সপোর্ট
es: Exportar a Nextcloud
fa: خروجی به Nextcloud
fr: Exporter vers Nextcloud
he: ייצוא ל-Nextcloud
hi: Nextcloud में एक्सपोर्ट करें
id: Ekspor ke Nextcloud
it: Esporta su Nextcloud
ja: Nextcloud に書き出す
ko: Nextcloud로 내보내기
pt: Exportar para o Nextcloud
ru: Экспорт в Nextcloud
tr: Nextcloud'a Dışa Aktar
vi: Xuất sang Nextcloud
zh_hans: 导出到 Nextcloud

source: Save the CSV to the KaChat folder in your Nextcloud.
bn: CSV ফাইলটি আপনার Nextcloud-এর KaChat ফোল্ডারে সংরক্ষণ করে।
es: Guarda el CSV en la carpeta KaChat de tu Nextcloud.
fa: فایل CSV را در پوشه KaChat در Nextcloud شما ذخیره می‌کند.
fr: Enregistre le CSV dans le dossier KaChat de votre Nextcloud.
he: שומר את קובץ ה-CSV בתיקיית KaChat ב-Nextcloud שלכם.
hi: CSV को आपके Nextcloud के KaChat फ़ोल्डर में सहेजता है।
id: Simpan CSV ke folder KaChat di Nextcloud-mu.
it: Salva il CSV nella cartella KaChat del tuo Nextcloud.
ja: CSV を Nextcloud の KaChat フォルダに保存します。
ko: CSV를 Nextcloud의 KaChat 폴더에 저장합니다.
pt: Salva o CSV na pasta KaChat do seu Nextcloud.
ru: Сохраняет CSV в папку KaChat вашего Nextcloud.
tr: CSV'yi Nextcloud'undaki KaChat klasörüne kaydeder.
vi: Lưu tệp CSV vào thư mục KaChat trên Nextcloud của bạn.
zh_hans: 将 CSV 保存到你 Nextcloud 中的 KaChat 文件夹。

source: Saved to %@ in Nextcloud.
bn: Nextcloud-এ %@-এ সংরক্ষিত হয়েছে।
es: Guardado en %@ en Nextcloud.
fa: در %@ در Nextcloud ذخیره شد.
fr: Enregistré dans %@ sur Nextcloud.
he: נשמר ב-%@ ב-Nextcloud.
hi: Nextcloud में %@ पर सहेजा गया।
id: Tersimpan di %@ di Nextcloud.
it: Salvato in %@ su Nextcloud.
ja: Nextcloud の %@ に保存しました。
ko: Nextcloud의 %@에 저장했습니다.
pt: Salvo em %@ no Nextcloud.
ru: Сохранено в %@ в Nextcloud.
tr: Nextcloud'da %@ konumuna kaydedildi.
vi: Đã lưu vào %@ trên Nextcloud.
zh_hans: 已保存到 Nextcloud 的 %@。

source: Export to Nextcloud failed: %@
bn: Nextcloud-এ এক্সপোর্ট ব্যর্থ: %@
es: Error al exportar a Nextcloud: %@
fa: خروجی به Nextcloud ناموفق بود: %@
fr: Échec de l'export vers Nextcloud : %@
he: הייצוא ל-Nextcloud נכשל: %@
hi: Nextcloud में एक्सपोर्ट विफल: %@
id: Ekspor ke Nextcloud gagal: %@
it: Esportazione su Nextcloud non riuscita: %@
ja: Nextcloud への書き出しに失敗しました：%@
ko: Nextcloud로 내보내지 못했습니다: %@
pt: Falha ao exportar para o Nextcloud: %@
ru: Не удалось экспортировать в Nextcloud: %@
tr: Nextcloud'a dışa aktarma başarısız: %@
vi: Xuất sang Nextcloud thất bại: %@
zh_hans: 导出到 Nextcloud 失败：%@

source: Import from Nextcloud failed: %@
bn: Nextcloud থেকে ইমপোর্ট ব্যর্থ: %@
es: Error al importar desde Nextcloud: %@
fa: وارد کردن از Nextcloud ناموفق بود: %@
fr: Échec de l'import depuis Nextcloud : %@
he: הייבוא מ-Nextcloud נכשל: %@
hi: Nextcloud से इम्पोर्ट विफल: %@
id: Impor dari Nextcloud gagal: %@
it: Importazione da Nextcloud non riuscita: %@
ja: Nextcloud からの読み込みに失敗しました：%@
ko: Nextcloud에서 가져오지 못했습니다: %@
pt: Falha ao importar do Nextcloud: %@
ru: Не удалось импортировать из Nextcloud: %@
tr: Nextcloud'dan içe aktarma başarısız: %@
vi: Nhập từ Nextcloud thất bại: %@
zh_hans: 从 Nextcloud 导入失败：%@

source: All Files
bn: সব ফাইল
es: Todos los archivos
fa: همه فایل‌ها
fr: Tous les fichiers
he: כל הקבצים
hi: सभी फ़ाइलें
id: Semua File
it: Tutti i file
ja: すべてのファイル
ko: 모든 파일
pt: Todos os arquivos
ru: Все файлы
tr: Tüm Dosyalar
vi: Tất cả tệp
zh_hans: 所有文件

source: This folder is empty.
bn: এই ফোল্ডারটি খালি।
es: Esta carpeta está vacía.
fa: این پوشه خالی است.
fr: Ce dossier est vide.
he: התיקייה הזו ריקה.
hi: यह फ़ोल्डर खाली है।
id: Folder ini kosong.
it: Questa cartella è vuota.
ja: このフォルダは空です。
ko: 이 폴더는 비어 있습니다.
pt: Esta pasta está vazia.
ru: Эта папка пуста.
tr: Bu klasör boş.
vi: Thư mục này trống.
zh_hans: 此文件夹为空。

source: KaPosts, Public Chats and Kaspa Websites appear here when they are not in your dock. Manage them in Settings > Customization > Customize Dock.
bn: KaPosts, পাবলিক চ্যাট ও Kaspa Websites আপনার ডকে না থাকলে এখানে দেখা যায়। সেটিংস > Customization > Customize Dock থেকে এগুলো পরিচালনা করুন।
es: KaPosts, Chats públicos y Kaspa Websites aparecen aquí cuando no están en tu dock. Gestiónalos en Ajustes > Customization > Customize Dock.
fa: KaPosts، گفتگوهای عمومی و Kaspa Websites وقتی در داک شما نباشند اینجا نمایش داده می‌شوند. آن‌ها را در تنظیمات > Customization > Customize Dock مدیریت کنید.
fr: KaPosts, Discussions publiques et Kaspa Websites apparaissent ici lorsqu'ils ne sont pas dans votre dock. Gérez-les dans Réglages > Customization > Customize Dock.
he: KaPosts, צ'אטים ציבוריים ו-Kaspa Websites מופיעים כאן כשהם לא במעגן שלכם. נהלו אותם בהגדרות > Customization > Customize Dock.
hi: KaPosts, सार्वजनिक चैट और Kaspa Websites आपके डॉक में न होने पर यहाँ दिखते हैं। इन्हें सेटिंग्स > Customization > Customize Dock में प्रबंधित करें।
id: KaPosts, Obrolan Publik, dan Kaspa Websites muncul di sini saat tidak ada di dock-mu. Kelola di Pengaturan > Customization > Customize Dock.
it: KaPosts, Chat pubbliche e Kaspa Websites compaiono qui quando non sono nel tuo dock. Gestiscili in Impostazioni > Customization > Customize Dock.
ja: KaPosts、パブリックチャット、Kaspa Websites は、ドックにないときここに表示されます。設定 > Customization > Customize Dock で管理できます。
ko: KaPosts, 공개 채팅, Kaspa Websites는 독에 없을 때 여기에 표시됩니다. 설정 > Customization > Customize Dock에서 관리하세요.
pt: KaPosts, Chats públicos e Kaspa Websites aparecem aqui quando não estão no seu dock. Gerencie-os em Configurações > Customization > Customize Dock.
ru: KaPosts, Публичные чаты и Kaspa Websites появляются здесь, когда их нет в доке. Управляйте ими в Настройки > Customization > Customize Dock.
tr: KaPosts, Herkese Açık Sohbetler ve Kaspa Websites, dock'unda olmadıklarında burada görünür. Bunları Ayarlar > Customization > Customize Dock bölümünden yönet.
vi: KaPosts, Trò chuyện công khai và Kaspa Websites xuất hiện ở đây khi không có trong dock. Quản lý chúng trong Cài đặt > Customization > Customize Dock.
zh_hans: KaPosts、公共聊天和 Kaspa Websites 不在程序坞中时会显示在这里。可在 设置 > Customization > Customize Dock 中管理。

source: .kachat Domains
bn: .kachat ডোমেইন
es: Dominios .kachat
fa: دامنه‌های ‎.kachat
fr: Domaines .kachat
he: דומיינים של ‎.kachat
hi: .kachat डोमेन
id: Domain .kachat
it: Domini .kachat
ja: .kachat ドメイン
ko: .kachat 도메인
pt: Domínios .kachat
ru: Домены .kachat
tr: .kachat Alan Adları
vi: Tên miền .kachat
zh_hans: .kachat 域名

source: No .kachat names on this address
bn: এই ঠিকানায় কোনো .kachat নাম নেই
es: No hay nombres .kachat en esta dirección
fa: هیچ نام ‎.kachat روی این نشانی نیست
fr: Aucun nom .kachat sur cette adresse
he: אין שמות ‎.kachat בכתובת הזו
hi: इस पते पर कोई .kachat नाम नहीं
id: Tidak ada nama .kachat di alamat ini
it: Nessun nome .kachat su questo indirizzo
ja: このアドレスには .kachat 名がありません
ko: 이 주소에 .kachat 이름이 없습니다
pt: Nenhum nome .kachat neste endereço
ru: На этом адресе нет имён .kachat
tr: Bu adreste .kachat adı yok
vi: Không có tên .kachat trên địa chỉ này
zh_hans: 此地址没有 .kachat 名称

source: Names this address claims or buys show here once .kachat names launch.
bn: এই ঠিকানা যে নাম নেয় বা কেনে, .kachat নাম চালু হলে সেগুলো এখানে দেখা যাবে।
es: Los nombres que esta dirección reclame o compre aparecerán aquí cuando lleguen los nombres .kachat.
fa: نام‌هایی که این نشانی می‌گیرد یا می‌خرد، پس از راه‌اندازی نام‌های ‎.kachat اینجا نمایش داده می‌شوند.
fr: Les noms que cette adresse réclame ou achète apparaîtront ici au lancement des noms .kachat.
he: שמות שהכתובת הזו מקבלת או קונה יופיעו כאן עם השקת שמות ‎.kachat.
hi: यह पता जो नाम लेता या खरीदता है, वे .kachat नाम शुरू होने पर यहाँ दिखेंगे।
id: Nama yang diklaim atau dibeli alamat ini muncul di sini setelah nama .kachat diluncurkan.
it: I nomi che questo indirizzo rivendica o compra appariranno qui al lancio dei nomi .kachat.
ja: このアドレスで取得・購入した名前は、.kachat 名の開始後にここに表示されます。
ko: 이 주소가 받거나 구매한 이름은 .kachat 이름이 출시되면 여기에 표시됩니다.
pt: Os nomes que este endereço reivindicar ou comprar aparecem aqui quando os nomes .kachat forem lançados.
ru: Имена, которые этот адрес получит или купит, появятся здесь после запуска имён .kachat.
tr: Bu adresin aldığı ya da satın aldığı adlar .kachat adları başladığında burada görünür.
vi: Các tên mà địa chỉ này nhận hoặc mua sẽ hiện ở đây khi tên .kachat ra mắt.
zh_hans: .kachat 名称上线后，此地址领取或购买的名称会显示在这里。

source: Move to Portfolio
bn: পোর্টফোলিওতে সরান
es: Mover a portafolio
fa: انتقال به سبد
fr: Déplacer vers un portefeuille
he: העברה לתיק
hi: पोर्टफ़ोलियो में ले जाएँ
id: Pindahkan ke Portofolio
it: Sposta nel portafoglio
ja: ポートフォリオへ移動
ko: 포트폴리오로 이동
pt: Mover para portfólio
ru: Переместить в портфель
tr: Portföye Taşı
vi: Chuyển sang danh mục
zh_hans: 移至投资组合

source: Create another portfolio first, then you can move transactions into it.
bn: আগে আরেকটি পোর্টফোলিও তৈরি করুন, তারপর সেখানে লেনদেন সরাতে পারবেন।
es: Crea primero otro portafolio y luego podrás mover transacciones a él.
fa: اول یک سبد دیگر بسازید، بعد می‌توانید تراکنش‌ها را به آن منتقل کنید.
fr: Créez d'abord un autre portefeuille, puis vous pourrez y déplacer des transactions.
he: צרו קודם תיק נוסף, ואז תוכלו להעביר אליו עסקאות.
hi: पहले एक और पोर्टफ़ोलियो बनाएँ, फिर आप उसमें लेन-देन ले जा सकते हैं।
id: Buat portofolio lain dulu, lalu kamu bisa memindahkan transaksi ke sana.
it: Crea prima un altro portafoglio, poi potrai spostarvi le transazioni.
ja: 先に別のポートフォリオを作成すると、取引をそこへ移動できます。
ko: 먼저 다른 포트폴리오를 만들면 거래를 그곳으로 옮길 수 있습니다.
pt: Crie outro portfólio primeiro e depois poderá mover transações para ele.
ru: Сначала создайте ещё один портфель, затем сможете перемещать в него транзакции.
tr: Önce başka bir portföy oluştur, sonra işlemleri oraya taşıyabilirsin.
vi: Hãy tạo thêm một danh mục trước, rồi bạn có thể chuyển giao dịch vào đó.
zh_hans: 请先创建另一个投资组合，然后就可以把交易移过去。

source: Already has this transaction.
bn: এই লেনদেনটি আগে থেকেই আছে।
es: Ya tiene esta transacción.
fa: این تراکنش را از قبل دارد.
fr: Contient déjà cette transaction.
he: העסקה הזו כבר קיימת בו.
hi: इसमें यह लेन-देन पहले से है।
id: Sudah memiliki transaksi ini.
it: Contiene già questa transazione.
ja: この取引はすでにあります。
ko: 이미 이 거래가 있습니다.
pt: Já tem esta transação.
ru: Уже содержит эту транзакцию.
tr: Bu işlem zaten var.
vi: Đã có giao dịch này.
zh_hans: 已包含此交易。

source: Move this transaction here.
bn: এই লেনদেনটি এখানে সরান।
es: Mover esta transacción aquí.
fa: انتقال این تراکنش به اینجا.
fr: Déplacer cette transaction ici.
he: העבירו את העסקה לכאן.
hi: यह लेन-देन यहाँ ले जाएँ।
id: Pindahkan transaksi ini ke sini.
it: Sposta qui questa transazione.
ja: この取引をここへ移動します。
ko: 이 거래를 여기로 옮깁니다.
pt: Mover esta transação para cá.
ru: Переместить транзакцию сюда.
tr: Bu işlemi buraya taşı.
vi: Chuyển giao dịch này vào đây.
zh_hans: 将此交易移到这里。

source: Moved to %@.
bn: %@-এ সরানো হয়েছে।
es: Movida a %@.
fa: به %@ منتقل شد.
fr: Déplacée vers %@.
he: הועבר ל-%@.
hi: %@ में ले जाया गया।
id: Dipindahkan ke %@.
it: Spostata in %@.
ja: %@ に移動しました。
ko: %@(으)로 이동했습니다.
pt: Movida para %@.
ru: Перемещено в %@.
tr: %@ portföyüne taşındı.
vi: Đã chuyển sang %@.
zh_hans: 已移至 %@。

source: Add Chatting Address
bn: চ্যাট ঠিকানা যোগ করুন
es: Añadir dirección de chat
fa: افزودن نشانی گفتگو
fr: Ajouter l'adresse de discussion
he: הוספת כתובת הצ'אט
hi: चैट पता जोड़ें
id: Tambah Alamat Obrolan
it: Aggiungi indirizzo chat
ja: チャットアドレスを追加
ko: 채팅 주소 추가
pt: Adicionar endereço de chat
ru: Добавить адрес чата
tr: Sohbet Adresini Ekle
vi: Thêm địa chỉ trò chuyện
zh_hans: 添加聊天地址

source: Your chatting address's buys and sells, and every network fee it has paid.
bn: আপনার চ্যাট ঠিকানার কেনা-বেচা এবং এর দেওয়া প্রতিটি নেটওয়ার্ক ফি।
es: Las compras y ventas de tu dirección de chat, y cada comisión de red que ha pagado.
fa: خریدها و فروش‌های نشانی گفتگوی شما و همه کارمزدهای شبکه‌ای که پرداخته است.
fr: Les achats et ventes de votre adresse de discussion, et chaque frais de réseau qu'elle a payé.
he: הקניות והמכירות של כתובת הצ'אט שלכם, וכל עמלת רשת ששילמה.
hi: आपके चैट पते की खरीद-बिक्री और उसका चुकाया हर नेटवर्क शुल्क।
id: Pembelian dan penjualan alamat obrolanmu, serta setiap biaya jaringan yang telah dibayarnya.
it: Acquisti e vendite del tuo indirizzo chat, e ogni commissione di rete che ha pagato.
ja: チャットアドレスの購入・売却と、支払ったすべてのネットワーク手数料。
ko: 채팅 주소의 매수·매도와 지불한 모든 네트워크 수수료.
pt: As compras e vendas do seu endereço de chat, e cada taxa de rede que ele pagou.
ru: Покупки и продажи вашего адреса чата и все сетевые комиссии, которые он заплатил.
tr: Sohbet adresinin alımları, satımları ve ödediği tüm ağ ücretleri.
vi: Các lần mua, bán của địa chỉ trò chuyện và mọi phí mạng nó đã trả.
zh_hans: 你的聊天地址的买入、卖出，以及它支付过的每笔网络费用。

source: . Network fees counted: %lld
bn: . গণনা করা নেটওয়ার্ক ফি: %lld
es: . Comisiones de red contadas: %lld
fa: . کارمزدهای شبکه شمرده‌شده: %lld
fr: . Frais de réseau comptés : %lld
he: . עמלות רשת שנספרו: %lld
hi: . गिने गए नेटवर्क शुल्क: %lld
id: . Biaya jaringan dihitung: %lld
it: . Commissioni di rete contate: %lld
ja: 。集計したネットワーク手数料：%lld
ko: . 집계한 네트워크 수수료: %lld
pt: . Taxas de rede contadas: %lld
ru: . Учтено сетевых комиссий: %lld
tr: . Sayılan ağ ücretleri: %lld
vi: . Phí mạng đã tính: %lld
zh_hans: 。已统计网络费用：%lld
