Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: When you message someone new on KaChat, they won’t get a notification and your message stays hidden until they message you back or add as well. This protects against spam and increases your privacy. If you want them to be notified, hold the send button and slide up to request to communicate. This will cost 0.2 KAS. (Note: all non KaChat messaging apps will require a request to communicate)
ar_eg: لما تبعت رسالة لحد جديد على KaChat، مش هيوصله إشعار ورسالتك هتفضل مخفية لحد ما يبعتلك هو كمان أو يضيفك. ده بيحميك من السبام وبيزوّد خصوصيتك. لو عايز يوصله إشعار، اضغط مطولًا على زر الإرسال واسحب لفوق لطلب التواصل. ده هيكلف 0.2 KAS. (ملاحظة: كل تطبيقات المراسلة غير KaChat هتحتاج طلب تواصل)
bn: আপনি যখন KaChat-এ কাউকে প্রথমবার মেসেজ করবেন, তারা কোনো নোটিফিকেশন পাবে না এবং আপনার মেসেজ লুকানো থাকবে যতক্ষণ না তারাও আপনাকে মেসেজ করে বা যোগ করে। এটি স্প্যাম থেকে সুরক্ষা দেয় এবং আপনার গোপনীয়তা বাড়ায়। আপনি যদি চান তাদের কাছে নোটিফিকেশন যাক, তাহলে সেন্ড বাটনে চেপে ধরুন এবং যোগাযোগের অনুরোধ করতে উপরে স্লাইড করুন। এতে 0.2 KAS খরচ হবে। (দ্রষ্টব্য: KaChat ছাড়া অন্য সব মেসেজিং অ্যাপে যোগাযোগের অনুরোধ প্রয়োজন হবে)
de: Wenn du jemandem Neuen auf KaChat schreibst, erhält die Person keine Benachrichtigung und deine Nachricht bleibt verborgen, bis sie dir ebenfalls schreibt oder dich hinzufügt. Das schützt vor Spam und erhöht deine Privatsphäre. Wenn du möchtest, dass die Person benachrichtigt wird, halte den Senden-Button gedrückt und wische nach oben, um eine Kommunikationsanfrage zu senden. Das kostet 0.2 KAS. (Hinweis: Alle Messaging-Apps ausser KaChat erfordern eine Kommunikationsanfrage)
es: Cuando le envías un mensaje a alguien nuevo en KaChat, no recibirá una notificación y tu mensaje permanecerá oculto hasta que esa persona también te escriba o te agregue. Esto protege contra el spam y aumenta tu privacidad. Si quieres que reciba una notificación, mantén presionado el botón de enviar y desliza hacia arriba para solicitar comunicación. Esto costará 0.2 KAS. (Nota: todas las aplicaciones de mensajería que no sean KaChat requerirán una solicitud de comunicación)
fa: وقتی در KaChat به کسی برای اولین بار پیام می‌دهید، او اعلانی دریافت نمی‌کند و پیام شما پنهان می‌ماند تا زمانی که او هم به شما پیام دهد یا شما را اضافه کند. این کار از هرزنامه جلوگیری می‌کند و حریم خصوصی شما را افزایش می‌دهد. اگر می‌خواهید به او اطلاع داده شود، دکمه ارسال را نگه دارید و به بالا بکشید تا درخواست ارتباط بدهید. هزینه این کار 0.2 KAS است. (توجه: تمام برنامه‌های پیام‌رسان غیر از KaChat نیاز به درخواست ارتباط خواهند داشت)
fr: Lorsque vous envoyez un message à quelqu’un pour la première fois sur KaChat, cette personne ne recevra pas de notification et votre message restera masqué jusqu’à ce qu’elle vous réponde ou vous ajoute également. Cela permet de se protéger contre le spam et d’améliorer la confidentialité. Si vous souhaitez que cette personne soit notifiée, maintenez le bouton d’envoi enfoncé puis faites glisser vers le haut pour faire une demande de communication. Cette action coûtera 0,2 KAS. (Remarque : toutes les applications de messagerie autres que KaChat nécessiteront une demande de communication.)
he: כשאתה שולח הודעה למישהו חדש ב-KaChat, הוא לא יקבל התראה וההודעה שלך תישאר מוסתרת עד שגם הוא ישלח לך הודעה או יוסיף אותך. זה מגן מפני ספאם ומגביר את הפרטיות שלך. אם אתה רוצה שהוא יקבל התראה, לחץ לחיצה ארוכה על כפתור השליחה והחלק למעלה כדי לבקש תקשורת. זה יעלה 0.2 KAS. (הערה: כל אפליקציות ההודעות שאינן KaChat ידרשו בקשת תקשורת)
hi: जब आप KaChat पर किसी नए व्यक्ति को मैसेज करते हैं, तो उन्हें कोई नोटिफिकेशन नहीं मिलेगा और आपका मैसेज तब तक छिपा रहेगा जब तक वे भी आपको मैसेज नहीं करते या आपको जोड़ नहीं लेते। यह स्पैम से सुरक्षा करता है और आपकी प्राइवेसी बढ़ाता है। अगर आप चाहते हैं कि उन्हें सूचना मिले, तो सेंड बटन को दबाए रखें और संवाद का अनुरोध करने के लिए ऊपर स्लाइड करें। इसमें 0.2 KAS खर्च होगा। (नोट: KaChat के अलावा सभी मैसेजिंग ऐप्स को संवाद अनुरोध की आवश्यकता होगी)
id: Saat mengirim pesan ke orang baru di KaChat, mereka tidak mendapat notifikasi dan pesan Anda tersembunyi hingga mereka membalas. Untuk memberi tahu mereka, tahan tombol kirim lalu geser ke atas untuk mengirim permintaan komunikasi seharga 0.2 KAS.
it: Quando invii un messaggio a qualcuno di nuovo su KaChat, non riceverà una notifica e il tuo messaggio resterà nascosto finché anche l'altra persona non ti scriverà o ti aggiungerà. Questo protegge dallo spam e aumenta la tua privacy. Se vuoi che riceva una notifica, tieni premuto il pulsante di invio e scorri verso l'alto per richiedere di comunicare. Questo costerà 0.2 KAS. (Nota: tutte le app di messaggistica diverse da KaChat richiederanno una richiesta di comunicazione)
ja: KaChatで新しい相手にメッセージを送ると、相手には通知されず、相手もあなたにメッセージを送るかあなたを追加するまであなたのメッセージは表示されません。これによりスパムを防ぎ、プライバシーが守られます。相手に通知したい場合は、送信ボタンを長押しして上にスライドし、コミュニケーションのリクエストを送信してください。これには0.2 KASかかります。（注：KaChat以外のすべてのメッセージングアプリではコミュニケーションリクエストが必要です）
ko: KaChat에서 새로운 사람에게 메시지를 보내면, 상대방은 알림을 받지 못하고 상대방도 당신에게 메시지를 보내거나 추가할 때까지 메시지가 숨겨진 상태로 유지됩니다. 이는 스팸을 방지하고 개인정보를 보호해 줍니다. 상대방에게 알림을 보내고 싶다면, 보내기 버튼을 길게 누른 후 위로 밀어서 대화를 요청하세요. 비용은 0.2 KAS입니다. (참고: KaChat 이외의 모든 메시징 앱은 대화 요청이 필요합니다)
pt: Quando você envia uma mensagem para alguém novo no KaChat, a pessoa não recebe uma notificação e sua mensagem fica oculta até que ela também envie uma mensagem ou adicione você. Isso protege contra spam e aumenta sua privacidade. Se quiser que a pessoa seja notificada, mantenha o botão de enviar pressionado e deslize para cima para solicitar comunicação. Isso custará 0.2 KAS. (Nota: todos os aplicativos de mensagens que não sejam KaChat exigirão uma solicitação de comunicação)
ru: Когда вы отправляете сообщение новому контакту в KaChat, он не получит уведомление, и ваше сообщение останется скрытым, пока он тоже вам не напишет или не добавит вас. Это защищает от спама и повышает вашу конфиденциальность. Если вы хотите, чтобы собеседник получил уведомление, удерживайте кнопку отправки и проведите вверх, чтобы отправить запрос на общение. Это будет стоить 0.2 KAS. (Примечание: все приложения для обмена сообщениями, кроме KaChat, потребуют запрос на общение)
tr: KaChat'te yeni birine mesaj gönderdiğinizde, karşı taraf bildirim almaz ve mesajınız o da size mesaj gönderene veya sizi ekleyene kadar gizli kalır. Bu, spam'e karşı koruma sağlar ve gizliliğinizi artırır. Karşı tarafın bilgilendirilmesini istiyorsanız, gönder düğmesini basılı tutun ve iletişim talep etmek için yukarı kaydırın. Bunun maliyeti 0.2 KAS'tır. (Not: KaChat dışındaki tüm mesajlaşma uygulamaları iletişim talebi gerektirecektir)
vi: Khi bạn nhắn tin cho ai đó mới trên KaChat, họ sẽ không nhận được thông báo và tin nhắn của bạn sẽ bị ẩn cho đến khi họ cũng nhắn lại hoặc thêm bạn. Điều này giúp chống spam và tăng cường quyền riêng tư của bạn. Nếu bạn muốn họ nhận được thông báo, hãy nhấn giữ nút gửi và trượt lên để yêu cầu liên lạc. Chi phí sẽ là 0.2 KAS. (Lưu ý: tất cả các ứng dụng nhắn tin ngoài KaChat sẽ yêu cầu gửi yêu cầu liên lạc)
zh_hans: 当你在KaChat上给新联系人发消息时，对方不会收到通知，你的消息会保持隐藏状态，直到对方也给你发消息或添加你为止。这可以防止垃圾信息并提高你的隐私安全。如果你希望对方收到通知，请长按发送按钮并向上滑动以请求建立通讯。此操作将花费0.2 KAS。（注意：所有非KaChat的消息应用都需要发送通讯请求）

source: Wipe Account & Messages
ar_eg: مسح الحساب والرسائل
bn: অ্যাকাউন্ট ও বার্তা মুছুন
de: Konto & Nachrichten löschen
es: Borrar cuenta y mensajes
fa: پاک کردن حساب و پیام‌ها
fr: Effacer le compte et les messages
he: מחק חשבון והודעות
hi: खाता और संदेश मिटाएं
id: Hapus Bersih Akun & Pesan
it: Cancella account e messaggi
ja: アカウントとメッセージを消去
ko: 계정 및 메시지 삭제
pt: Apagar conta e mensagens
ru: Очистить аккаунт и сообщения
tr: Hesabı ve Mesajları Sil
vi: Xóa tài khoản & tin nhắn
zh_hans: 清除账户和消息

source: Wipe Incoming Messages
ar_eg: مسح الرسائل الواردة
bn: আগত বার্তা মুছুন
de: Eingehende Nachrichten löschen
es: Borrar mensajes entrantes
fa: پاک کردن پیام‌های ورودی
fr: Effacer les messages entrants
he: מחק הודעות נכנסות
hi: आने वाले संदेश मिटाएं
id: Hapus Bersih Pesan Masuk
it: Cancella messaggi in arrivo
ja: 受信メッセージを消去
ko: 수신 메시지 삭제
pt: Apagar mensagens recebidas
ru: Очистить входящие сообщения
tr: Gelen Mesajları Sil
vi: Xóa tin nhắn đến
zh_hans: 清除接收消息

source: Wipe Local & iCloud Data
ar_eg: مسح البيانات المحلية وبيانات iCloud
bn: স্থানীয় ও iCloud ডেটা মুছুন
de: Lokale & iCloud-Daten löschen
es: Borrar datos locales e iCloud
fa: پاک کردن داده‌های محلی و iCloud
fr: Effacer les données locales et les données iCloud
he: מחק נתונים מקומיים ו-iCloud
hi: स्थानीय और iCloud डेटा मिटाएं
id: Hapus Bersih Data Lokal & iCloud
it: Cancella dati locali e iCloud
ja: ローカルとiCloudデータを消去
ko: 로컬 및 iCloud 데이터 삭제
pt: Apagar dados locais e do iCloud
ru: Очистить локальные данные и iCloud
tr: Yerel ve iCloud Verilerini Sil
vi: Xóa dữ liệu cục bộ & iCloud
zh_hans: 清除本地和 iCloud 数据

source: Wipe account & messages
ar_eg: مسح الحساب والرسائل
bn: অ্যাকাউন্ট ও বার্তা মুছুন
de: Konto & Nachrichten löschen
es: Borrar cuenta y mensajes
fa: پاک کردن حساب و پیام‌ها
fr: Effacer le compte et les messages
he: מחק חשבון והודעות
hi: खाता और संदेश मिटाएं
id: Hapus bersih akun & pesan
it: Cancella account e messaggi
ja: アカウントとメッセージを消去
ko: 계정 및 메시지 삭제
pt: Apagar conta e mensagens
ru: Очистить аккаунт и сообщения
tr: Hesabı ve mesajları sil
vi: Xóa tài khoản & tin nhắn
zh_hans: 清除账户和消息

source: Wipe account & messages & iCloud
ar_eg: مسح الحساب والرسائل وiCloud
bn: অ্যাকাউন্ট, বার্তা ও iCloud মুছুন
de: Konto, Nachrichten & iCloud löschen
es: Borrar cuenta, mensajes e iCloud
fa: پاک کردن حساب، پیام‌ها و iCloud
fr: Effacer le compte, les messages et les données iCloud
he: מחק חשבון, הודעות ו-iCloud
hi: खाता, संदेश और iCloud मिटाएं
id: Hapus bersih akun & pesan & iCloud
it: Cancella account, messaggi e iCloud
ja: アカウントとメッセージとiCloudを消去
ko: 계정, 메시지 및 iCloud 삭제
pt: Apagar conta, mensagens e iCloud
ru: Очистить аккаунт, сообщения и iCloud
tr: Hesabı, mesajları ve iCloud'u sil
vi: Xóa tài khoản, tin nhắn & iCloud
zh_hans: 清除账户、消息和 iCloud

source: Wipe and re-sync incoming messages
ar_eg: مسح وإعادة مزامنة الرسائل الواردة
bn: আগত বার্তা মুছুন এবং পুনরায় সিংক করুন
de: Eingehende Nachrichten löschen und neu synchronisieren
es: Borrar y re-sincronizar mensajes entrantes
fa: پاک کردن و همگام‌سازی مجدد پیام‌های ورودی
fr: Effacer et re-synchroniser les messages entrants
he: מחק וסנכרן מחדש הודעות נכנסות
hi: आने वाले संदेश मिटाएं और पुनः सिंक करें
id: Hapus bersih dan sinkronkan ulang pesan masuk
it: Cancella e ri-sincronizza messaggi in arrivo
ja: 受信メッセージを消去して再同期
ko: 수신 메시지 삭제 후 재동기화
pt: Apagar e re-sincronizar mensagens recebidas
ru: Очистить и повторно синхронизировать входящие сообщения
tr: Gelen mesajları sil ve yeniden senkronize et
vi: Xóa và đồng bộ lại tin nhắn đến
zh_hans: 清除并重新同步接收消息

source: Withdraw Kaspa
ar_eg: سحب كاسبا
bn: কাস্পা উত্তোলন করুন
de: Kaspa auszahlen
es: Retirar Kaspa
fa: برداشت کاسپا
fr: Retirer du Kaspa
he: משוך קספה
hi: कास्पा निकालें
id: Tarik Kaspa
it: Preleva Kaspa
ja: Kaspaを引き出す
ko: Kaspa 출금
pt: Sacar Kaspa
ru: Вывести Kaspa
tr: Kaspa Cek
vi: Rút Kaspa
zh_hans: 提现 Kaspa

source: Write Down Your Seed Phrase
ar_eg: اكتب Seed Phrase الخاصة بك
bn: আপনার Seed Phrase লিখে রাখুন
de: Schreibe deine Seed Phrase auf
es: Anota tu seed phrase
fa: عبارت بازیابی خود را یادداشت کنید
fr: Notez votre seed phrase
he: רשום את ה-Seed Phrase שלך
hi: अपना Seed Phrase लिख लें
id: Catat Frasa Pemulihan Anda
it: Scrivi la tua seed phrase
ja: Seed Phraseを書き留めてください
ko: Seed Phrase를 적어두세요
pt: Anote sua seed phrase
ru: Запишите вашу seed phrase
tr: Seed Phrase'inizi Yazın
vi: Ghi lại seed phrase của bạn
zh_hans: 请记下你的 Seed Phrase

source: X handle
ar_eg: مقبض X
bn: এক্স হ্যান্ডেল
de: X-Griff
es: mango en X
fa: دسته X
fr: Poignée en X
he: ידית X
hi: एक्स हैंडल
id: Handle X
it: Maniglia X
ja: Xハンドル
ko: X 핸들
pt: Alça X
ru: Х-образная ручка
tr: X kolu
vi: Tay cầm chữ X
zh_hans: X手柄

source: You have now finished your KNS profile creation!
ar_eg: لقد أنهيت الآن إنشاء ملف KNS الشخصي!
bn: আপনি এখন আপনার KNS প্রোফাইল তৈরি সম্পন্ন করেছেন!
de: Du hast die Erstellung deines KNS-Profils jetzt abgeschlossen!
es: ¡Has terminado la creacion de tu perfil KNS!
fa: شما اکنون ایجاد نمایه KNS خود را به پایان رساندید!
fr: Vous avez maintenant termine la creation de votre profil KNS !
he: סיימת עכשיו את יצירת פרופיל ה-KNS שלך!
hi: आपने अब अपनी KNS प्रोफ़ाइल बनाना पूरा कर लिया है!
id: Anda telah menyelesaikan pembuatan profil KNS Anda!
it: Hai completato la creazione del tuo profilo KNS!
ja: KNSプロフィールの作成が完了しました!
ko: 이제 KNS 프로필 생성을 완료했습니다!
pt: Voce concluiu a criacao do seu perfil KNS!
ru: Вы завершили создание профиля KNS!
tr: KNS profil olusturmanizi simdi tamamladiniz!
vi: Bạn đã hoàn tất việc tạo hồ sơ KNS của mình!
zh_hans: 您现在已完成 KNS 资料创建!

source: You will be shown a seed phrase. This is the only way to recover your account. Write it down and store it securely.
ar_eg: ستظهر لك seed phrase. هذه هي الطريقة الوحيدة لاستعادة حسابك. اكتبها واحفظها بأمان.
bn: আপনাকে একটি seed phrase দেখানো হবে। এটি আপনার অ্যাকাউন্ট পুনরুদ্ধারের একমাত্র উপায়। এটি লিখে রাখুন এবং নিরাপদে সংরক্ষণ করুন।
de: Dir wird eine Seed Phrase angezeigt. Dies ist der einzige Weg, dein Konto wiederherzustellen. Schreibe sie auf und bewahre sie sicher auf.
es: Se te mostrara una seed phrase. Esta es la unica forma de recuperar tu cuenta. Anotala y guardala de forma segura.
fa: یک عبارت بازیابی به شما نمایش داده می‌شود. این تنها راه بازیابی حسابتان است. آن را یادداشت کرده و به صورت امن نگهداری کنید.
fr: Une seed phrase vous sera présentée. C'est le seul moyen de récupérer votre compte. Notez-la et conservez-la en sécurité.
he: תוצג לך seed phrase. זוהי הדרך היחידה לשחזר את חשבונך. רשום אותה ושמור אותה בצורה מאובטחת.
hi: आपको एक seed phrase दिखाया जाएगा। यह आपके खाते को पुनर्प्राप्त करने का एकमात्र तरीका है। इसे लिख लें और सुरक्षित रूप से संग्रहित करें।
id: Anda akan diperlihatkan frasa pemulihan. Ini adalah satu-satunya cara memulihkan akun Anda. Catat dan simpan dengan aman.
it: Ti verra mostrata una seed phrase. Questo e l'unico modo per recuperare il tuo account. Scrivila e conservala in modo sicuro.
ja: seed phraseが表示されます。これがアカウントを復元する唯一の方法です。書き留めて安全に保管してください。
ko: seed phrase가 표시됩니다. 이것이 계정을 복구하는 유일한 방법입니다. 적어서 안전하게 보관하세요.
pt: Sera exibida uma seed phrase. Esta e a unica maneira de recuperar sua conta. Anote-a e guarde-a com segurança.
ru: Вам будет показана seed phrase. Это единственный способ восстановить ваш аккаунт. Запишите её и храните в безопасном месте.
tr: Size bir seed phrase gösterilecek. Bu, hesabınızı kurtarmanın tek yoludur. Yazın ve güvenli bir yerde saklayın.
vi: Bạn sẽ được hiển thị một seed phrase. Đây là cách duy nhất để khôi phục tài khoản. Hãy ghi lại và lưu trữ an toàn.
zh_hans: 你将看到一组 seed phrase。这是恢复账户的唯一方法。请写下来并安全保管。

source: Your public messaging identity. Fund it with a small amount to pay message fees and KNS profile creation fees - never send money here that you intend to spend.
ar_eg: هويتك العامة للمراسلة. قم بتمويلها بمبلغ صغير لدفع رسوم الرسائل ورسوم إنشاء ملف تعريف KNS - لا ترسل هنا أبدًا أموالًا تنوي إنفاقها.
bn: আপনার পাবলিক মেসেজিং পরিচয়। বার্তা ফি এবং KNS প্রোফাইল তৈরির ফি পরিশোধ করতে অল্প পরিমাণ অর্থ দিয়ে এটি ফান্ড করুন - এখানে কখনও এমন অর্থ পাঠাবেন না যা আপনি খরচ করতে চান।
de: Deine oeffentliche Nachrichtenidentitaet. Finanziere sie mit einem kleinen Betrag, um Nachrichtengebuehren und KNS-Profilerstellungsgebuehren zu bezahlen - sende hierher niemals Geld, das du ausgeben moechtest.
es: Tu identidad publica de mensajeria. Financiala con una pequena cantidad para pagar comisiones de mensajes y comisiones de creacion de perfil KNS - nunca envies aqui dinero que pretendas gastar.
fa: هویت پیام‌رسانی عمومی شما. آن را با مبلغ کمی شارژ کنید تا کارمزد پیام‌ها و کارمزد ایجاد نمایه KNS پرداخت شود - هرگز پولی که قصد خرج کردنش را دارید به اینجا ارسال نکنید.
fr: Votre identite publique de messagerie. Financez-la avec un petit montant pour payer les frais de message et les frais de creation de profil KNS - n'envoyez jamais ici de l'argent que vous comptez depenser.
he: זהות ההודעות הציבורית שלך. מַמֵּן אותה בסכום קטן כדי לשלם עמלות הודעה ועמלות יצירת פרופיל KNS - לעולם אל תשלח לכאן כסף שבכוונתך להוציא.
hi: आपकी सार्वजनिक मैसेजिंग पहचान। संदेश शुल्क और KNS प्रोफ़ाइल निर्माण शुल्क चुकाने के लिए इसमें एक छोटी राशि डालें - यहां कभी भी वह पैसा न भेजें जिसे आप खर्च करना चाहते हैं।
id: Identitas pesan publik Anda. Danai sedikit untuk biaya pesan dan pembuatan profil KNS - jangan simpan dana belanja di sini.
it: La tua identita pubblica di messaggistica. Finanziala con un piccolo importo per pagare le commissioni dei messaggi e le commissioni di creazione del profilo KNS - non inviare qui denaro che intendi spendere.
ja: あなたの公開メッセージングアイデンティティです。メッセージ手数料とKNSプロフィール作成手数料を支払うために少額を入金してください - 使う予定のあるお金を絶対にここに送らないでください。
ko: 공개 메시징 신원입니다. 메시지 수수료와 KNS 프로필 생성 수수료를 지불하기 위해 소액을 충전하세요 - 여기에 사용할 의도가 있는 돈은 절대 보내지 마세요.
pt: Sua identidade publica de mensagens. Financie-a com um pequeno valor para pagar as taxas de mensagem e as taxas de criacao de perfil KNS - nunca envie aqui dinheiro que pretenda gastar.
ru: Ваш публичный идентификатор для сообщений. Пополните его небольшой суммой для оплаты комиссий за сообщения и комиссий за создание профиля KNS - никогда не отправляйте сюда деньги, которые планируете тратить.
tr: Herkese acik mesajlasma kimliginiz. Mesaj ucretlerini ve KNS profil olusturma ucretlerini odemek icin kucuk bir miktarla fonlayin - buraya harcamayi dusundugunuz parayi asla gondermeyin.
vi: Danh tinh nhan tin cong khai cua ban. Nap mot khoan nho de tra phi tin nhan va phi tao ho so KNS - khong bao gio gui vao day so tien ban dinh chi tieu.
zh_hans: 您的公开消息身份。为其充值少量资金以支付消息手续费和 KNS 个人资料创建手续费 - 切勿在此发送您打算花费的资金。
