Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Refresh Status
ar_eg: تحديث الحالة
bn: স্ট্যাটাস রিফ্রেশ করুন
de: Status aktualisieren
es: Actualizar estado
fa: به‌روزرسانی وضعیت
fr: Actualiser le statut
he: רענן סטטוס
hi: स्थिति रीफ़्रेश करें
id: Segarkan Status
it: Aggiorna stato
ja: ステータスを更新
ko: 상태 새로고침
pt: Atualizar status
ru: Обновить статус
tr: Durumu Yenile
vi: Làm mới trạng thái
zh_hans: 刷新状态

source: Registered
ar_eg: مسجل
bn: নিবন্ধিত
de: Registriert
es: Registrado
fa: ثبت شده
fr: Enregistré
he: רשום
hi: पंजीकृत
id: Terdaftar
it: Registrato
ja: 登録済み
ko: 등록됨
pt: Registrado
ru: Зарегистрирован
tr: Kayıtlı
vi: Đã đăng ký
zh_hans: 已注册

source: Remote push
ar_eg: الدفع عن بعد
bn: দূরবর্তী ধাক্কা
es: Empuje remoto
fa: فشار از راه دور
fr: Poussée à distance
he: דחיפה מרחוק
hi: दूर से धक्का
id: Push jarak jauh
it: Spinta remota
ja: リモートプッシュ
ko: 원격 푸시
pt: Envio remoto
ru: Дистанционное нажатие
tr: Uzaktan itme
vi: Đẩy từ xa
zh_hans: 远程推送

source: Remove
ar_eg: إزالة
bn: সরান
de: Entfernen
es: Eliminar
fa: حذف
fr: Retirer
he: הסר
hi: हटाएं
id: Hapus
it: Rimuovi
ja: 削除
ko: 제거
pt: Remover
ru: Удалить
tr: Kaldir
vi: Xóa
zh_hans: 移除

source: Remove Avatar
ar_eg: إزالة الصورة الرمزية
bn: অবতার সরান
de: Avatar entfernen
es: Eliminar avatar
fa: آواتار را حذف کنید
fr: Supprimer l'avatar
he: הסר את אווטאר
hi: अवतार हटाएँ
id: Hapus Avatar
it: Rimuovi l'avatar
ja: アバターの削除
ko: 아바타 제거
pt: Remover avatar
ru: Удалить аватар
tr: Avatarı Kaldır
vi: Xóa hình đại diện
zh_hans: 删除头像

source: Remove Banner
ar_eg: إزالة الشعار
bn: ব্যানার সরান
de: Banner entfernen
es: Quitar banner
fa: حذف بنر
fr: Supprimer la bannière
he: הסר באנר
hi: बैनर हटाएँ
id: Hapus Banner
it: Rimuovi lo striscione
ja: バナーの削除
ko: 배너 제거
pt: Remover banner
ru: Удалить баннер
tr: Banner'ı Kaldır
vi: Xóa biểu ngữ
zh_hans: 删除横幅

source: Remove Cold Storage Account
ar_eg: إزالة حساب التخزين البارد
bn: কোল্ড স্টোরেজ অ্যাকাউন্ট সরান
de: Kaltlagerungskonto entfernen
es: Eliminar cuenta de almacenamiento en frio
fa: حذف حساب ذخیره سرد
fr: Supprimer le compte de stockage a froid
he: הסר חשבון אחסון קר
hi: कोल्ड स्टोरेज खाता हटाएं
id: Hapus Akun Penyimpanan Dingin
it: Rimuovi account cold storage
ja: コールドストレージアカウントを削除
ko: 콜드 스토리지 계정 제거
pt: Remover conta de armazenamento a frio
ru: Удалить аккаунт холодного хранилища
tr: Soguk Depolama Hesabini Kaldir
vi: Xóa tài khoản lưu trữ lạnh
zh_hans: 移除冷存储账户

source: Remove Saved Account
ar_eg: إزالة الحساب المحفوظ
bn: সংরক্ষিত অ্যাকাউন্ট সরান
de: Gespeichertes Konto entfernen
es: Eliminar cuenta guardada
fa: حذف حساب ذخیره‌شده
fr: Supprimer le compte enregistré
he: הסר חשבון שמור
hi: सहेजा गया खाता हटाएं
id: Hapus Akun Tersimpan
it: Rimuovi account salvato
ja: 保存済みアカウントを削除
ko: 저장된 계정 제거
pt: Remover conta salva
ru: Удалить сохранённый аккаунт
tr: Kayıtlı Hesabı Kaldır
vi: Xóa tài khoản đã lưu
zh_hans: 移除已保存账户

source: Remove from Device
ar_eg: إزالة من الجهاز
bn: ডিভাইস থেকে সরান
de: Vom Gerät entfernen
es: Eliminar del dispositivo
fa: حذف از دستگاه
fr: Supprimer de l'appareil
he: הסר מהמכשיר
hi: डिवाइस से हटाएं
id: Hapus dari Perangkat
it: Rimuovi dal dispositivo
ja: デバイスから削除
ko: 기기에서 제거
pt: Remover do dispositivo
ru: Удалить с устройства
tr: Cihazdan Kaldır
vi: Xóa khỏi thiết bị
zh_hans: 从设备移除

source: Rename
ar_eg: إعادة تسمية
bn: নাম পরিবর্তন করুন
de: Umbenennen
es: Renombrar
fa: تغییر نام
fr: Renommer
he: שנה שם
hi: नाम बदलें
id: Ubah Nama
it: Rinomina
ja: 名前を変更
ko: 이름 변경
pt: Renomear
ru: Переименовать
tr: Yeniden Adlandir
vi: Đổi tên
zh_hans: 重命名

source: Rename Account
ar_eg: إعادة تسمية الحساب
bn: অ্যাকাউন্টের নাম পরিবর্তন করুন
de: Konto umbenennen
es: Renombrar cuenta
fa: تغییر نام حساب
fr: Renommer le compte
he: שנה שם חשבון
hi: खाते का नाम बदलें
id: Ubah Nama Akun
it: Rinomina account
ja: アカウント名を変更
ko: 계정 이름 변경
pt: Renomear conta
ru: Переименовать аккаунт
tr: Hesabi Yeniden Adlandir
vi: Đổi tên tài khoản
zh_hans: 重命名账户

source: Rename Address
ar_eg: إعادة تسمية العنوان
bn: ঠিকানার নাম পরিবর্তন করুন
de: Adresse umbenennen
es: Renombrar direccion
fa: تغییر نام آدرس
fr: Renommer l'adresse
he: שנה שם כתובת
hi: पते का नाम बदलें
id: Ubah Nama Alamat
it: Rinomina indirizzo
ja: アドレス名を変更
ko: 주소 이름 변경
pt: Renomear endereco
ru: Переименовать адрес
tr: Adresi Yeniden Adlandir
vi: Đổi tên địa chỉ
zh_hans: 重命名地址

source: Rename Cold Storage Account
ar_eg: إعادة تسمية حساب التخزين البارد
bn: কোল্ড স্টোরেজ অ্যাকাউন্টের নাম পরিবর্তন করুন
de: Kaltlagerungskonto umbenennen
es: Renombrar cuenta de almacenamiento en frio
fa: تغییر نام حساب ذخیره سرد
fr: Renommer le compte de stockage a froid
he: שנה שם חשבון אחסון קר
hi: कोल्ड स्टोरेज खाते का नाम बदलें
id: Ubah Nama Akun Penyimpanan Dingin
it: Rinomina account cold storage
ja: コールドストレージアカウント名を変更
ko: 콜드 스토리지 계정 이름 변경
pt: Renomear conta de armazenamento a frio
ru: Переименовать аккаунт холодного хранилища
tr: Soguk Depolama Hesabini Yeniden Adlandir
vi: Đổi tên tài khoản lưu trữ lạnh
zh_hans: 重命名冷存储账户

source: Rename Group
ar_eg: إعادة تسمية المجموعة
bn: গ্রুপের নাম পরিবর্তন করুন
de: Gruppe umbenennen
es: Renombrar grupo
fa: تغییر نام گروه
fr: Renommer le groupe
he: שנה שם קבוצה
hi: समूह का नाम बदलें
id: Ubah Nama Grup
it: Rinomina gruppo
ja: グループ名を変更
ko: 그룹 이름 변경
pt: Renomear grupo
ru: Переименовать группу
tr: Grubu Yeniden Adlandir
vi: Đổi tên nhóm
zh_hans: 重命名群组

source: Reply
ar_eg: رد
bn: উত্তর দিন
de: Antworten
es: Responder
fa: پاسخ
fr: Repondre
he: השב
hi: जवाब दें
id: Balas
it: Rispondi
ja: 返信
ko: 답장
pt: Responder
ru: Ответить
tr: Yanitla
vi: Trả lời
zh_hans: 回复

source: Request to communicate
ar_eg: طلب التواصل
bn: যোগাযোগের অনুরোধ
de: Kommunikationsanfrage
es: Solicitar comunicación
fa: درخواست ارتباط
fr: Demande de communication
he: בקשה לתקשורת
hi: संवाद का अनुरोध
id: Minta izin berkomunikasi
it: Richiesta di comunicazione
ja: 通信リクエスト
ko: 통신 요청
pt: Solicitar comunicação
ru: Запрос на общение
tr: İletişim talebi
vi: Yêu cầu liên lạc
zh_hans: 请求通信

source: Required for cross-device sync and backup of sent messages.
ar_eg: مطلوب لمزامنة الأجهزة المتعددة ونسخ الرسائل المرسلة احتياطياً.
bn: প্রেরিত বার্তার ক্রস-ডিভাইস সিংক এবং ব্যাকআপের জন্য প্রয়োজন।
de: Erforderlich für geräteübergreifende Synchronisation und Sicherung gesendeter Nachrichten.
es: Requerido para sincronizacion entre dispositivos y respaldo de mensajes enviados.
fa: برای همگام‌سازی بین دستگاه‌ها و پشتیبان‌گیری پیام‌های ارسالی لازم است.
fr: Requis pour la synchronisation multi-appareils et la sauvegarde des messages envoyés.
he: נדרש לסנכרון בין מכשירים וגיבוי הודעות שנשלחו.
hi: भेजे गए संदेशों के क्रॉस-डिवाइस सिंक और बैकअप के लिए आवश्यक।
id: Diperlukan untuk sinkronisasi lintas perangkat dan pencadangan pesan terkirim.
it: Necessario per la sincronizzazione tra dispositivi e il backup dei messaggi inviati.
ja: デバイス間の同期と送信メッセージのバックアップに必要です。
ko: 기기 간 동기화 및 보낸 메시지 백업에 필요합니다.
pt: Necessario para sincronizacao entre dispositivos e backup de mensagens enviadas.
ru: Необходимо для синхронизации между устройствами и резервного копирования отправленных сообщений.
tr: Cihazlar arası senkronizasyon ve gönderilen mesajların yedeği için gereklidir.
vi: Cần thiết cho đồng bộ liên thiết bị và sao lưu tin nhắn đã gửi.
zh_hans: 跨设备同步和已发送消息备份所需。

source: Reserved domain: no revenue payment is required.
ar_eg: المجال المحجوز: لا يلزم دفع الإيرادات.
bn: সংরক্ষিত ডোমেইন: কোন রাজস্ব প্রদানের প্রয়োজন নেই।
de: Reservierte Domain: Es ist keine Umsatzzahlung erforderlich.
es: Dominio reservado: no se requiere pago de ingresos.
fa: دامنه رزرو شده: نیازی به پرداخت درآمد نیست.
fr: Domaine réservé : aucun paiement de revenus n'est requis.
he: דומיין שמור: אין צורך בתשלום הכנסות.
hi: आरक्षित डोमेन: कोई राजस्व भुगतान की आवश्यकता नहीं है।
id: Domain dipesan: tidak diperlukan pembayaran pendapatan.
it: Dominio riservato: non è richiesto alcun pagamento delle entrate.
ja: 予約済みドメイン: 収益の支払いは必要ありません。
ko: 예약 도메인: 수익 지급이 필요하지 않습니다.
pt: Domínio reservado: nenhum pagamento de receita é necessário.
ru: Зарезервированный домен: оплата дохода не требуется.
tr: Ayrılmış alan adı: herhangi bir gelir ödemesi gerekmez.
vi: Tên miền dành riêng: không cần thanh toán doanh thu.
zh_hans: 保留域名：无需支付任何收入。

source: Reset to Defaults
ar_eg: إعادة التعيين إلى الافتراضي
bn: ডিফল্টে রিসেট করুন
de: Auf Standard zurücksetzen
es: Restablecer valores predeterminados
fa: بازنشانی به پیش‌فرض
fr: Réinitialiser par défaut
he: אפס לברירת מחדל
hi: डिफ़ॉल्ट पर रीसेट करें
id: Reset ke Bawaan Pabrik
it: Ripristina predefiniti
ja: デフォルトにリセット
ko: 기본값으로 재설정
pt: Restaurar padroes
ru: Сбросить по умолчанию
tr: Varsayılanlara Sıfırla
vi: Đặt lại mặc định
zh_hans: 恢复默认设置

source: Resign
ar_eg: استسلام
bn: পরাজয় স্বীকার করুন
de: Aufgeben
es: Rendirse
fa: تسلیم شدن
fr: Abandonner
he: התפטר
hi: हार मानें
id: Menyerah
it: Abbandona
ja: 投了
ko: 기권
pt: Desistir
ru: Сдаться
tr: Pes Et
vi: Đầu hàng
zh_hans: 认输

source: Resolved: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
ar_eg: تم التحليل: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
bn: রেজোলভ করা হয়েছে: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
de: Aufgeloest: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
es: Resuelto: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
fa: تحلیل شده: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
fr: Résolu : \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
he: נמצא: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
hi: रिज़ॉल्व किया गया: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
id: Diselesaikan: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
it: Risolto: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
ja: 解決済み: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
ko: 확인됨: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
pt: Resolvido: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
ru: Разрешено: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
tr: Çözümlendi: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
vi: Đã phân giải: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??
zh_hans: 已解析: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(resolvedDomain ??

source: Resolving KNS domain...
ar_eg: جاري تحليل نطاق KNS...
bn: KNS ডোমেন রেজোলভ করা হচ্ছে...
de: KNS-Domain wird aufgeloest...
es: Resolviendo dominio KNS...
fa: در حال تحلیل دامنه KNS...
fr: Résolution du domaine KNS...
he: מתרגם דומיין KNS...
hi: KNS डोमेन रिज़ॉल्व किया जा रहा है...
id: Menyelesaikan domain KNS...
it: Risoluzione dominio KNS...
ja: KNSドメインを解決中...
ko: KNS 도메인 확인 중...
pt: Resolvendo dominio KNS...
ru: Разрешение KNS домена...
tr: KNS alan adı çözümleniyor...
vi: Đang phân giải tên miền KNS...
zh_hans: 正在解析 KNS 域名...

source: Retry %@
ar_eg: إعادة المحاولة %@
bn: পুনরায় চেষ্টা করুন %@
de: Wiederholen Sie %@
es: Reintentar %@
fa: سعی مجدد %@
fr: Réessayez %@
he: נסה שוב %@
hi: पुनः प्रयास करें %@
id: Coba lagi %@
it: Riprova %@
ja: %@ を再試行してください
ko: %@ 재시도
pt: Tente novamente %@
ru: Повторить попытку %@
tr: %@'yi yeniden deneyin
vi: Thử lại %@
zh_hans: 重试 %@

source: Retry Send
ar_eg: إعادة الإرسال
bn: পুনরায় পাঠান
de: Erneut senden
es: Reintentar envio
fa: تلاش مجدد ارسال
fr: Renvoyer
he: שלח שוב
hi: पुनः भेजें
id: Coba Kirim Lagi
it: Riprova invio
ja: 再送信
ko: 다시 보내기
pt: Reenviar
ru: Повторить отправку
tr: Tekrar Gönder
vi: Gửi lại
zh_hans: 重新发送

source: Retry failed: %@
ar_eg: فشلت إعادة المحاولة: %@
bn: পুনরায় চেষ্টা ব্যর্থ হয়েছে: %@
de: Wiederholungsversuch fehlgeschlagen: %@
es: Reintento fallido: %@
fa: تلاش مجدد ناموفق بود: %@
fr: Échec de la nouvelle tentative : %@
he: ניסיון חוזר נכשל: %@
hi: पुनः प्रयास विफल: %@
id: Coba lagi gagal: %@
it: Nuovo tentativo non riuscito: %@
ja: 再試行に失敗しました: %@
ko: 재시도 실패: %@
pt: Falha na nova tentativa: %@
ru: Повторная попытка не удалась: %@
tr: Yeniden deneme başarısız oldu: %@
vi: Thử lại không thành công: %@
zh_hans: 重试失败：%@

source: Retrying %@...
ar_eg: جارٍ إعادة المحاولة %@...
bn: %@ পুনরায় চেষ্টা করা হচ্ছে...
de: %@ wird erneut versucht...
es: Reintentando %@...
fa: تلاش مجدد %@...
fr: Nouvelle tentative de %@...
he: מנסה שוב את %@...
hi: पुन: प्रयास कर रहा है %@...
id: Mencoba ulang %@...
it: Nuovo tentativo %@...
ja: %@ を再試行しています...
ko: %@ 재시도 중...
pt: Tentando novamente %@...
ru: Повторная попытка %@...
tr: %@ yeniden deneniyor...
vi: Đang thử lại %@...
zh_hans: 正在重试 %@...

source: Save
ar_eg: حفظ
bn: সংরক্ষণ করুন
de: Speichern
es: Guardar
fa: ذخیره
fr: Enregistrer
he: שמור
hi: सहेजें
id: Simpan
it: Salva
ja: 保存
ko: 저장
pt: Salvar
ru: Сохранить
tr: Kaydet
vi: Lưu
zh_hans: 保存

source: Save Audio
ar_eg: حفظ الصوت
bn: অডিও সংরক্ষণ করুন
de: Audio speichern
es: Guardar audio
fa: ذخیره صدا
fr: Enregistrer l'audio
he: שמור שמע
hi: ऑडियो सहेजें
id: Simpan Audio
it: Salva audio
ja: 音声を保存
ko: 오디오 저장
pt: Salvar audio
ru: Сохранить аудио
tr: Sesi Kaydet
vi: Lưu âm thanh
zh_hans: 保存音频

source: Save your own node addresses here, then tap one to copy it and paste into the Kaspa Node field above.
ar_eg: احفظ عناوين عقدك الخاصة هنا، ثم اضغط على واحدة لنسخها ولصقها في حقل عقدة كاسبا أعلاه.
bn: এখানে আপনার নিজের নোড ঠিকানা সংরক্ষণ করুন, তারপর কপি করে উপরের কাস্পা নোড ফিল্ডে পেস্ট করতে একটিতে ট্যাপ করুন।
de: Speichere hier deine eigenen Knotenadressen und tippe dann auf eine, um sie zu kopieren und in das Kaspa-Knoten-Feld oben einzufugen.
es: Guarda aqui las direcciones de tus propios nodos, luego toca una para copiarla y pegarla en el campo Nodo de Kaspa de arriba.
fa: آدرس‌های گره خود را اینجا ذخیره کنید، سپس روی یکی ضربه بزنید تا آن را کپی کرده و در فیلد گره کاسپا در بالا بچسبانید.
fr: Enregistrez ici vos propres adresses de nœuds, puis touchez-en une pour la copier et la coller dans le champ Nœud Kaspa ci-dessus.
he: שמור כאן את כתובות הצומת שלך, ואז הקש על אחת כדי להעתיק ולהדביק אותה בשדה צומת קספה למעלה.
hi: अपने खुद के नोड पते यहां सहेजें, फिर इसे कॉपी करने और ऊपर दिए गए कास्पा नोड फ़ील्ड में पेस्ट करने के लिए किसी एक पर टैप करें।
id: Simpan alamat node Anda di sini, lalu ketuk salah satu untuk menyalin dan menempelkannya ke bidang Node Kaspa di atas.
it: Salva qui i tuoi indirizzi nodo, poi toccane uno per copiarlo e incollarlo nel campo Nodo Kaspa sopra.
ja: ここに自分のノードアドレスを保存し、コピーして上のKaspaノードフィールドに貼り付けるには1つをタップしてください。
ko: 여기에 자신의 노드 주소를 저장한 다음, 위의 Kaspa 노드 필드에 복사하여 붙여넣으려면 하나를 탭하세요.
pt: Salve aqui seus proprios enderecos de no e, depois, toque em um para copia-lo e cola-lo no campo No Kaspa acima.
ru: Сохраните здесь свои адреса узлов, затем нажмите на один, чтобы скопировать и вставить его в поле Узел Kaspa выше.
tr: Kendi dugum adreslerinizi buraya kaydedin, ardindan kopyalayip yukaridaki Kaspa Dugumu alanina yapistirmak icin birine dokunun.
vi: Lưu địa chỉ nút của riêng bạn tại đây, sau đó chạm vào một địa chỉ để sao chép và dán vào trường Nút Kaspa ở trên.
zh_hans: 在此保存您自己的节点地址,然后点击一个即可复制并粘贴到上方的 Kaspa 节点字段中。

source: Saved Accounts
ar_eg: الحسابات المحفوظة
bn: সংরক্ষিত অ্যাকাউন্ট
de: Gespeicherte Konten
es: Cuentas guardadas
fa: حساب‌های ذخیره‌شده
fr: Comptes enregistrés
he: חשבונות שמורים
hi: सहेजे गए खाते
id: Akun Tersimpan
it: Account salvati
ja: 保存済みアカウント
ko: 저장된 계정
pt: Contas salvas
ru: Сохраненные аккаунты
tr: Kaydedilen Hesaplar
vi: Tài khoản đã lưu
zh_hans: 已保存账户

source: Scan
ar_eg: مسح
bn: স্ক্যান করুন
de: Scannen
es: Escanear
fa: اسکن
fr: Scanner
he: סרוק
hi: स्कैन करें
id: Pindai
it: Scansiona
ja: スキャン
ko: 스캔
pt: Escanear
ru: Сканировать
tr: Tara
vi: Quét
zh_hans: 扫描

source: Scan QR
ar_eg: مسح QR
bn: QR স্ক্যান করুন
de: QR scannen
es: Escanear QR
fa: اسکن QR
fr: Scanner le code QR
he: סרוק QR
hi: QR स्कैन करें
id: Pindai QR
it: Scansiona QR
ja: QRスキャン
ko: QR 스캔
pt: Escanear QR
ru: Сканировать QR
tr: QR Tara
vi: Quét QR
zh_hans: 扫描 QR

source: Scan QR Code
ar_eg: مسح رمز QR
bn: QR কোড স্ক্যান করুন
de: QR-Code scannen
es: Escanear codigo QR
fa: اسکن کد QR
fr: Scanner le code QR
he: סרוק קוד QR
hi: QR कोड स्कैन करें
id: Pindai Kode QR
it: Scansiona codice QR
ja: QRコードをスキャン
ko: QR 코드 스캔
pt: Escanear codigo QR
ru: Сканировать QR-код
tr: QR Kod Tara
vi: Quét mã QR
zh_hans: 扫描 QR 码

source: Scan Signed Transaction
ar_eg: مسح المعاملة الموقّعة
bn: স্বাক্ষরিত লেনদেন স্ক্যান করুন
de: Signierte Transaktion scannen
es: Escanear transaccion firmada
fa: اسکن تراکنش امضاشده
fr: Scanner la transaction signee
he: סרוק עסקה חתומה
hi: हस्ताक्षरित लेन-देन स्कैन करें
id: Pindai Transaksi Tertanda
it: Scansiona transazione firmata
ja: 署名済み取引をスキャン
ko: 서명된 거래 스캔
pt: Escanear transacao assinada
ru: Сканировать подписанную транзакцию
tr: Imzali Islemi Tara
vi: Quét giao dịch đã ký
zh_hans: 扫描已签名的交易

source: Scan or paste a kpub exported from your KasSigner device to watch its balance.
ar_eg: امسح ضوئيًا أو الصق kpub مُصدَّرًا من جهاز KasSigner الخاص بك لمراقبة رصيده.
bn: এর ব্যালেন্স নজরে রাখতে আপনার KasSigner ডিভাইস থেকে এক্সপোর্ট করা একটি kpub স্ক্যান বা পেস্ট করুন।
de: Scanne oder fuge eine von deinem KasSigner-Gerat exportierte kpub ein, um ihr Guthaben zu beobachten.
es: Escanea o pega una kpub exportada desde tu dispositivo KasSigner para vigilar su saldo.
fa: یک kpub صادرشده از دستگاه KasSigner خود را اسکن یا بچسبانید تا موجودی آن را زیر نظر بگیرید.
fr: Scannez ou collez une kpub exportee depuis votre appareil KasSigner pour surveiller son solde.
he: סרוק או הדבק kpub שיוצא מהמכשיר KasSigner שלך כדי לעקוב אחר היתרה שלו.
hi: अपने KasSigner डिवाइस से निर्यात किया गया kpub स्कैन करें या पेस्ट करें ताकि उसके बैलेंस पर नज़र रख सकें।
id: Pindai atau tempel kpub yang diekspor dari perangkat KasSigner Anda untuk memantau saldonya.
it: Scansiona o incolla una kpub esportata dal tuo dispositivo KasSigner per monitorarne il saldo.
ja: 残高を監視するには、KasSignerデバイスからエクスポートされたkpubをスキャンまたは貼り付けてください。
ko: 잔액을 확인하려면 KasSigner 기기에서 내보낸 kpub를 스캔하거나 붙여넣으세요.
pt: Escaneie ou cole uma kpub exportada do seu dispositivo KasSigner para observar seu saldo.
ru: Отсканируйте или вставьте kpub, экспортированный с вашего устройства KasSigner, чтобы отслеживать его баланс.
tr: Bakiyesini izlemek icin KasSigner cihazinizdan disa aktarilan bir kpub'i tarayin veya yapistirin.
vi: Quét hoặc dán một kpub được xuất từ thiết bị KasSigner của bạn để theo dõi số dư của nó.
zh_hans: 扫描或粘贴从您的 KasSigner 设备导出的 kpub 以监控其余额。

source: Scan this on your KasSigner device
ar_eg: امسح هذا على جهاز KasSigner الخاص بك
bn: এটি আপনার KasSigner ডিভাইসে স্ক্যান করুন
de: Scanne dies auf deinem KasSigner-Gerat
es: Escanea esto en tu dispositivo KasSigner
fa: این را روی دستگاه KasSigner خود اسکن کنید
fr: Scannez ceci sur votre appareil KasSigner
he: סרוק את זה במכשיר KasSigner שלך
hi: इसे अपने KasSigner डिवाइस पर स्कैन करें
id: Pindai ini di perangkat KasSigner Anda
it: Scansiona questo sul tuo dispositivo KasSigner
ja: KasSignerデバイスでこれをスキャンしてください
ko: KasSigner 기기에서 이것을 스캔하세요
pt: Escaneie isto no seu dispositivo KasSigner
ru: Отсканируйте это на вашем устройстве KasSigner
tr: Bunu KasSigner cihazinizda tarayin
vi: Quét mã này trên thiết bị KasSigner của bạn
zh_hans: 在您的 KasSigner 设备上扫描此项
