Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Lapsed: anyone may reclaim it, and then claim it again.
bn: বাতিল: যে কেউ পুনরুদ্ধার করে আবার নিতে পারে।
es: Caducado: cualquiera puede reclamarlo y luego registrarlo de nuevo.
fa: ساقط شده: هر کسی می‌تواند آن را بازپس بگیرد و سپس دوباره ثبت کند.
fr: Échu : tout le monde peut le récupérer, puis l’obtenir à nouveau.
he: פקע: כל אחד יכול לדרוש אותו מחדש ואז לרשום אותו שוב.
hi: व्यपगत: कोई भी इसे वापस लेकर फिर से ले सकता है।
id: Hangus: siapa pun boleh mengklaim ulang, lalu mengklaimnya lagi.
it: Decaduto: chiunque può recuperarlo e poi registrarlo di nuovo.
ja: 失効：誰でも回収して、改めて取得できます。
ko: 소멸됨: 누구나 회수한 다음 다시 받을 수 있어요.
pt: Caducado: qualquer pessoa pode recuperá-lo e depois registrá-lo de novo.
ru: Утрачено: любой может вернуть его, а затем зарегистрировать снова.
vi: Đã mất hiệu lực: ai cũng có thể thu hồi rồi nhận lại.
zh_hans: 已失效：任何人都可以回收它，然后重新注册。

source: Renew
bn: নবায়ন
es: Renovar
fa: تمدید
fr: Renouveler
he: חידוש
hi: नवीनीकरण
id: Perpanjang
it: Rinnova
ja: 更新
ko: 갱신
pt: Renovar
ru: Продлить
vi: Gia hạn
zh_hans: 续期

source: Change Price
bn: দাম বদলান
es: Cambiar precio
fa: تغییر قیمت
fr: Modifier le prix
he: שינוי מחיר
hi: कीमत बदलें
id: Ubah Harga
it: Cambia prezzo
ja: 価格を変更
ko: 가격 변경
pt: Alterar preço
ru: Изменить цену
vi: Đổi giá
zh_hans: 修改价格

source: List for Sale
bn: বিক্রির তালিকায় দিন
es: Poner a la venta
fa: گذاشتن برای فروش
fr: Mettre en vente
he: הצעה למכירה
hi: बिक्री पर रखें
id: Jual
it: Metti in vendita
ja: 出品する
ko: 판매 등록
pt: Colocar à venda
ru: Выставить на продажу
vi: Rao bán
zh_hans: 挂牌出售

source: Delist
bn: তালিকা থেকে সরান
es: Retirar de la venta
fa: برداشتن از فروش
fr: Retirer de la vente
he: הסרה מהמכירה
hi: बिक्री से हटाएँ
id: Tarik dari penjualan
it: Ritira dalla vendita
ja: 出品取り下げ
ko: 판매 취소
pt: Retirar da venda
ru: Снять с продажи
vi: Gỡ bán
zh_hans: 下架

source: Release Name
bn: নাম ছেড়ে দিন
es: Liberar nombre
fa: رها کردن نام
fr: Libérer le nom
he: שחרור השם
hi: नाम छोड़ें
id: Lepas Nama
it: Rilascia nome
ja: 名前を解放
ko: 이름 해제
pt: Liberar nome
ru: Освободить имя
vi: Nhả tên
zh_hans: 释放名称

source: Owner
bn: মালিক
es: Dueño
fa: مالک
fr: Propriétaire
he: בעלים
hi: मालिक
id: Pemilik
it: Proprietario
ja: 所有者
ko: 소유자
pt: Dono
ru: Владелец
vi: Chủ sở hữu
zh_hans: 所有者

source: You
bn: আপনি
es: Tú
fa: شما
fr: Vous
he: את/ה
hi: आप
id: Anda
it: Tu
ja: あなた
ko: 나
pt: Você
ru: Вы
vi: Bạn
zh_hans: 你

source: Accept one to sell the name for it.
bn: একটি গ্রহণ করে নামটি সেই দামে বিক্রি করুন।
es: Acepta una para vender el nombre por ese importe.
fa: یکی را بپذیرید تا نام را به آن مبلغ بفروشید.
fr: Acceptez-en une pour vendre le nom à ce prix.
he: קבלו אחת כדי למכור את השם תמורתה.
hi: किसी एक को स्वीकार कर नाम उसी पर बेचें।
id: Terima salah satu untuk menjual nama dengan harga itu.
it: Accettane una per vendere il nome a quel prezzo.
ja: 承諾すると、その額で名前を売却します。
ko: 하나를 수락하면 그 금액에 이름을 팔아요.
pt: Aceite uma para vender o nome por esse valor.
ru: Примите одно, чтобы продать имя за эту сумму.
vi: Chấp nhận một đề nghị để bán tên với giá đó.
zh_hans: 接受一个报价即可按该价格出售名称。

source: No history yet.
bn: এখনও কোনো ইতিহাস নেই।
es: Aún no hay historial.
fa: هنوز تاریخچه‌ای نیست.
fr: Pas encore d’historique.
he: אין היסטוריה עדיין.
hi: अभी कोई इतिहास नहीं।
id: Belum ada riwayat.
it: Ancora nessuna cronologia.
ja: まだ履歴はありません。
ko: 아직 기록이 없어요.
pt: Ainda não há histórico.
ru: Истории пока нет.
vi: Chưa có lịch sử.
zh_hans: 暂无历史记录。

source: Release
bn: ছেড়ে দিন
es: Liberar
fa: رها کردن
fr: Libérer
he: שחרור
hi: छोड़ें
id: Lepas
it: Rilascia
ja: 解放
ko: 해제
pt: Liberar
ru: Освободить
vi: Nhả
zh_hans: 释放

source: Releasing gives the name up for good: it becomes free for anyone to register, and the time you paid for is lost. You get the bond and the registry deposit back.
bn: ছেড়ে দিলে নামটি চিরতরে চলে যায়: যে কেউ এটি নিবন্ধন করতে পারবে, আর যে সময়ের জন্য টাকা দিয়েছিলেন তা হারাবেন। বন্ড ও রেজিস্ট্রি জমা আপনি ফেরত পাবেন।
es: Liberar el nombre es renunciar a él para siempre: cualquiera podrá registrarlo y pierdes el tiempo pagado. Recuperas la fianza y el depósito del registro.
fa: رها کردن یعنی کنار گذاشتن همیشگی نام: هر کسی می‌تواند ثبتش کند و زمانی که برایش پرداخته‌اید از دست می‌رود. وثیقه و سپردهٔ رجیستری به شما برمی‌گردد.
fr: Libérer le nom, c’est y renoncer pour de bon : n’importe qui pourra l’enregistrer, et le temps payé est perdu. Vous récupérez la caution et le dépôt du registre.
he: שחרור מוותר על השם לתמיד: כל אחד יוכל לרשום אותו, והזמן ששילמת עליו יאבד. הערבון ופיקדון הרישום יחזרו אליך.
hi: छोड़ने का मतलब नाम हमेशा के लिए छोड़ देना है: कोई भी इसे रजिस्टर कर सकता है, और जिस समय का भुगतान किया था वह चला जाता है। बॉन्ड और रजिस्ट्री जमा आपको वापस मिलते हैं।
id: Melepas berarti menyerahkan nama untuk selamanya: siapa pun bisa mendaftarkannya, dan waktu yang sudah Anda bayar hilang. Jaminan dan deposit registri dikembalikan kepada Anda.
it: Rilasciare significa rinunciare al nome per sempre: chiunque potrà registrarlo e il tempo pagato va perso. Riavrai la cauzione e il deposito del registro.
ja: 解放すると名前を完全に手放します。誰でも登録できるようになり、支払った期間は失われます。保証金とレジストリ預託金は戻ります。
ko: 해제하면 이름을 영영 포기하게 돼요. 누구나 등록할 수 있게 되고 결제한 기간은 사라져요. 보증금과 레지스트리 예치금은 돌려받아요.
pt: Liberar é abrir mão do nome de vez: qualquer pessoa poderá registrá-lo, e o tempo pago é perdido. Você recebe de volta a caução e o depósito do registro.
ru: Освобождение — это отказ от имени навсегда: его сможет зарегистрировать любой, а оплаченное время пропадёт. Залог и депозит реестра вернутся вам.
vi: Nhả tên là từ bỏ vĩnh viễn: ai cũng có thể đăng ký, và thời gian bạn đã trả sẽ mất. Bạn nhận lại tiền bảo đảm và ký quỹ sổ đăng ký.
zh_hans: 释放即永久放弃该名称：任何人都可以注册它，已付费的时间也将作废。保证金和注册表押金会退还给你。

source: Saved. Transaction %@
bn: সংরক্ষিত। লেনদেন %@
es: Guardado. Transacción %@
fa: ذخیره شد. تراکنش %@
fr: Enregistré. Transaction %@
he: נשמר. עסקה %@
hi: सहेजा गया। लेन-देन %@
id: Tersimpan. Transaksi %@
it: Salvato. Transazione %@
ja: 保存しました。取引 %@
ko: 저장했어요. 거래 %@
pt: Salvo. Transação %@
ru: Сохранено. Транзакция %@
vi: Đã lưu. Giao dịch %@
zh_hans: 已保存。交易 %@

source: The payment reaches the seller and the name reaches you in the same transaction - both happen, or neither does.
bn: পেমেন্ট বিক্রেতার কাছে আর নাম আপনার কাছে একই লেনদেনে পৌঁছায় - দুটোই ঘটে, নয়তো কোনোটাই নয়।
es: El pago llega al vendedor y el nombre a ti en la misma transacción: ocurren ambas cosas o ninguna.
fa: پرداخت به فروشنده و نام به شما در همان تراکنش می‌رسد - یا هر دو انجام می‌شوند یا هیچ‌کدام.
fr: Le paiement parvient au vendeur et le nom vous parvient dans la même transaction : les deux ont lieu, ou aucun.
he: התשלום מגיע למוכר והשם מגיע אליך באותה עסקה - שניהם קורים, או אף אחד מהם.
hi: भुगतान विक्रेता तक और नाम आप तक एक ही लेन-देन में पहुँचता है - दोनों होते हैं, या कोई नहीं।
id: Pembayaran sampai ke penjual dan nama sampai ke Anda dalam transaksi yang sama - keduanya terjadi, atau tidak sama sekali.
it: Il pagamento arriva al venditore e il nome a te nella stessa transazione: succedono entrambi, o nessuno dei due.
ja: 支払いは売り手に、名前はあなたに同じ取引で届きます。両方が成立するか、どちらも成立しないかです。
ko: 결제는 판매자에게, 이름은 나에게 같은 거래에서 도착해요. 둘 다 이루어지거나 둘 다 안 이루어져요.
pt: O pagamento chega ao vendedor e o nome chega a você na mesma transação - acontecem os dois, ou nenhum.
ru: Платёж доходит до продавца, а имя — до вас в одной транзакции: либо оба, либо ничего.
vi: Khoản thanh toán đến người bán và tên đến bạn trong cùng một giao dịch - cả hai cùng xảy ra, hoặc không gì cả.
zh_hans: 付款到达卖家、名称到达你，在同一笔交易中完成——要么都发生，要么都不发生。

source: Price (to the seller)
bn: দাম (বিক্রেতার জন্য)
es: Precio (para el vendedor)
fa: قیمت (به فروشنده)
fr: Prix (au vendeur)
he: מחיר (למוכר)
hi: कीमत (विक्रेता को)
id: Harga (untuk penjual)
it: Prezzo (al venditore)
ja: 価格（売り手へ）
ko: 가격 (판매자에게)
pt: Preço (para o vendedor)
ru: Цена (продавцу)
vi: Giá (trả cho người bán)
zh_hans: 价格（归卖家）

source: Refundable after
bn: এর পরে ফেরতযোগ্য
es: Reembolsable después de
fa: قابل بازپرداخت پس از
fr: Remboursable après
he: ניתן להחזר אחרי
hi: इसके बाद लौटाया जा सकता है
id: Bisa dikembalikan setelah
it: Rimborsabile dopo
ja: 返金可能になるまで
ko: 환불 가능 시점
pt: Reembolsável após
ru: Можно вернуть через
vi: Có thể hoàn sau
zh_hans: 可退还时间

source: A renewal adds to the current expiry, even after it passed. The price goes to the miners.
bn: নবায়ন বর্তমান মেয়াদের সঙ্গে যোগ হয়, মেয়াদ পেরিয়ে গেলেও। দাম যায় মাইনারদের কাছে।
es: Una renovación se suma al vencimiento actual, aunque ya haya pasado. El precio va a los mineros.
fa: تمدید به تاریخ انقضای فعلی اضافه می‌شود، حتی اگر گذشته باشد. قیمت به ماینرها می‌رسد.
fr: Un renouvellement s’ajoute à l’expiration actuelle, même si elle est passée. Le prix va aux mineurs.
he: חידוש מתווסף לתאריך התפוגה הנוכחי, גם אם הוא כבר עבר. המחיר הולך לכורים.
hi: नवीनीकरण मौजूदा समाप्ति में जुड़ता है, भले ही वह बीत चुकी हो। कीमत माइनरों को जाती है।
id: Perpanjangan ditambahkan ke tanggal kedaluwarsa saat ini, meski sudah lewat. Harga diberikan ke penambang.
it: Un rinnovo si somma alla scadenza attuale, anche se è già passata. Il prezzo va ai miner.
ja: 更新は現在の期限に加算されます（期限を過ぎていても）。価格はマイナーに渡ります。
ko: 갱신은 현재 만료일에 더해져요. 이미 지났어도 마찬가지예요. 가격은 채굴자에게 가요.
pt: A renovação soma à expiração atual, mesmo que ela já tenha passado. O preço vai para os mineradores.
ru: Продление добавляется к текущему сроку, даже если он уже прошёл. Цена уходит майнерам.
vi: Gia hạn được cộng vào hạn hiện tại, kể cả khi đã quá hạn. Giá trả cho thợ đào.
zh_hans: 续期从当前到期时间往后累加，即使已经过期也是如此。价格归矿工。

source: Price per year
bn: প্রতি বছরের দাম
es: Precio por año
fa: قیمت سالانه
fr: Prix par an
he: מחיר לשנה
hi: प्रति वर्ष कीमत
id: Harga per tahun
it: Prezzo all’anno
ja: 1 年あたりの価格
ko: 연간 가격
pt: Preço por ano
ru: Цена за год
vi: Giá mỗi năm
zh_hans: 每年价格

source: New expiry
bn: নতুন মেয়াদ
es: Nuevo vencimiento
fa: انقضای جدید
fr: Nouvelle expiration
he: תפוגה חדשה
hi: नई समाप्ति
id: Kedaluwarsa baru
it: Nuova scadenza
ja: 新しい有効期限
ko: 새 만료일
pt: Nova expiração
ru: Новый срок
vi: Hạn mới
zh_hans: 新的到期时间

source: Anyone can buy it at this price: the payment reaches you and the name reaches them in one transaction. Delist any time.
bn: যে কেউ এই দামে কিনতে পারে: এক লেনদেনে পেমেন্ট আপনার কাছে আর নাম তার কাছে যায়। যেকোনো সময় তালিকা থেকে সরান।
es: Cualquiera puede comprarlo a este precio: el pago te llega a ti y el nombre al comprador en una sola transacción. Retíralo cuando quieras.
fa: هر کسی می‌تواند با این قیمت بخرد: پرداخت به شما و نام به خریدار در یک تراکنش می‌رسد. هر وقت خواستید از فروش بردارید.
fr: Tout le monde peut l’acheter à ce prix : le paiement vous parvient et le nom à l’acheteur en une seule transaction. Retirez-le quand vous voulez.
he: כל אחד יכול לקנות במחיר הזה: התשלום מגיע אליך והשם לקונה בעסקה אחת. אפשר להסיר מהמכירה בכל עת.
hi: कोई भी इसे इस कीमत पर खरीद सकता है: एक ही लेन-देन में भुगतान आपको और नाम खरीदार को मिलता है। कभी भी बिक्री से हटाएँ।
id: Siapa pun bisa membelinya dengan harga ini: pembayaran sampai ke Anda dan nama ke pembeli dalam satu transaksi. Tarik kapan saja.
it: Chiunque può comprarlo a questo prezzo: il pagamento arriva a te e il nome all’acquirente in un’unica transazione. Ritiralo quando vuoi.
ja: 誰でもこの価格で購入できます。1 回の取引で支払いはあなたに、名前は購入者に届きます。いつでも取り下げ可能です。
ko: 누구나 이 가격에 살 수 있어요. 한 번의 거래로 결제는 나에게, 이름은 구매자에게 가요. 언제든 판매를 취소할 수 있어요.
pt: Qualquer pessoa pode comprá-lo por este preço: o pagamento chega a você e o nome ao comprador em uma única transação. Retire quando quiser.
ru: Любой может купить его по этой цене: платёж приходит вам, а имя — покупателю одной транзакцией. Снять с продажи можно в любой момент.
vi: Ai cũng có thể mua với giá này: tiền đến bạn và tên đến người mua trong một giao dịch. Gỡ bán bất cứ lúc nào.
zh_hans: 任何人都可以按此价格购买：付款到你、名称到买家，在同一笔交易中完成。可随时下架。

source: A transfer can't be undone. The new owner gets the name with its current expiry; your profile stays with your address.
bn: হস্তান্তর ফেরানো যায় না। নতুন মালিক বর্তমান মেয়াদসহ নামটি পান; আপনার প্রোফাইল আপনার ঠিকানাতেই থাকে।
es: Una transferencia no se puede deshacer. El nuevo dueño recibe el nombre con su vencimiento actual; tu perfil se queda con tu dirección.
fa: انتقال برگشت‌پذیر نیست. مالک جدید نام را با تاریخ انقضای فعلی‌اش می‌گیرد؛ پروفایل شما با نشانی شما می‌ماند.
fr: Un transfert est irréversible. Le nouveau propriétaire reçoit le nom avec son expiration actuelle ; votre profil reste avec votre adresse.
he: אי אפשר לבטל העברה. הבעלים החדש מקבל את השם עם תאריך התפוגה הנוכחי; הפרופיל שלך נשאר עם הכתובת שלך.
hi: ट्रांसफ़र पलटा नहीं जा सकता। नए मालिक को नाम उसकी मौजूदा समाप्ति के साथ मिलता है; आपकी प्रोफ़ाइल आपके पते के साथ रहती है।
id: Pemindahan tidak bisa dibatalkan. Pemilik baru mendapat nama dengan masa berlakunya saat ini; profil Anda tetap di alamat Anda.
it: Un trasferimento non si può annullare. Il nuovo proprietario riceve il nome con la sua scadenza attuale; il tuo profilo resta con il tuo indirizzo.
ja: 譲渡は取り消せません。新しい所有者は現在の期限のまま名前を受け取り、あなたのプロフィールはあなたのアドレスに残ります。
ko: 이전은 되돌릴 수 없어요. 새 소유자는 현재 만료일 그대로 이름을 받고, 내 프로필은 내 주소에 남아요.
pt: Uma transferência não pode ser desfeita. O novo dono recebe o nome com a expiração atual; seu perfil fica com seu endereço.
ru: Передачу нельзя отменить. Новый владелец получает имя с текущим сроком; ваш профиль остаётся на вашем адресе.
vi: Không thể hoàn tác việc chuyển. Chủ mới nhận tên với hạn hiện tại; hồ sơ của bạn vẫn ở địa chỉ của bạn.
zh_hans: 转让无法撤销。新所有者获得名称时保留当前到期时间；你的个人资料仍归你的地址所有。

source: To
bn: প্রাপক
es: Para
fa: به
fr: À
he: אל
hi: को
id: Kepada
it: A
ja: 宛先
ko: 받는 사람
pt: Para
ru: Кому
vi: Đến
zh_hans: 转给

source: kaspatest:... or name.kachat
bn: kaspatest:... বা name.kachat
es: kaspatest:... o name.kachat
fa: kaspatest:... یا name.kachat
fr: kaspatest:... ou name.kachat
he: kaspatest:... או name.kachat
hi: kaspatest:... या name.kachat
id: kaspatest:... atau name.kachat
it: kaspatest:... o name.kachat
ja: kaspatest:... または name.kachat
ko: kaspatest:... 또는 name.kachat
pt: kaspatest:... ou name.kachat
ru: kaspatest:... или name.kachat
vi: kaspatest:... hoặc name.kachat
zh_hans: kaspatest:... 或 name.kachat

source: New owner
bn: নতুন মালিক
es: Nuevo dueño
fa: مالک جدید
fr: Nouveau propriétaire
he: בעלים חדש
hi: नया मालिक
id: Pemilik baru
it: Nuovo proprietario
ja: 新しい所有者
ko: 새 소유자
pt: Novo dono
ru: Новый владелец
vi: Chủ mới
zh_hans: 新所有者

source: A testnet address, or a .kachat name - it's resolved to the address shown.
bn: একটি টেস্টনেট ঠিকানা বা .kachat নাম - এটি দেখানো ঠিকানায় রিজলভ হয়।
es: Una dirección de testnet o un nombre .kachat: se resuelve a la dirección que se muestra.
fa: یک نشانی تست‌نت یا یک نام .kachat - به نشانی نمایش‌داده‌شده تبدیل می‌شود.
fr: Une adresse testnet ou un nom .kachat - résolu vers l’adresse affichée.
he: כתובת Testnet או שם .kachat - הוא מתורגם לכתובת שמוצגת.
hi: टेस्टनेट पता या .kachat नाम - यह दिखाए गए पते में बदला जाता है।
id: Alamat testnet atau nama .kachat - diterjemahkan ke alamat yang ditampilkan.
it: Un indirizzo testnet o un nome .kachat: viene risolto nell’indirizzo mostrato.
ja: テストネットのアドレスか .kachat の名前。表示されたアドレスに解決されます。
ko: 테스트넷 주소나 .kachat 이름 - 표시된 주소로 변환돼요.
pt: Um endereço da testnet ou um nome .kachat - ele é resolvido para o endereço mostrado.
ru: Адрес в тестнете или имя .kachat — оно разрешается в показанный адрес.
vi: Một địa chỉ testnet hoặc một tên .kachat - được chuyển thành địa chỉ hiển thị.
zh_hans: 测试网地址或 .kachat 名称——会解析为显示的地址。

source: Not a testnet Schnorr address.
bn: এটি টেস্টনেট Schnorr ঠিকানা নয়।
es: No es una dirección Schnorr de testnet.
fa: نشانی Schnorr تست‌نت نیست.
fr: Ce n’est pas une adresse Schnorr testnet.
he: זו לא כתובת Schnorr של Testnet.
hi: यह टेस्टनेट Schnorr पता नहीं है।
id: Bukan alamat Schnorr testnet.
it: Non è un indirizzo Schnorr testnet.
ja: テストネットの Schnorr アドレスではありません。
ko: 테스트넷 Schnorr 주소가 아니에요.
pt: Não é um endereço Schnorr da testnet.
ru: Это не адрес Schnorr в тестнете.
vi: Không phải địa chỉ Schnorr testnet.
zh_hans: 不是测试网 Schnorr 地址。

source: That address's key is not valid.
bn: এই ঠিকানার কী বৈধ নয়।
es: La clave de esa dirección no es válida.
fa: کلید این نشانی معتبر نیست.
fr: La clé de cette adresse n’est pas valide.
he: המפתח של הכתובת הזו אינו תקין.
hi: इस पते की कुंजी मान्य नहीं है।
id: Kunci alamat itu tidak valid.
it: La chiave di quell’indirizzo non è valida.
ja: そのアドレスの鍵は無効です。
ko: 그 주소의 키가 유효하지 않아요.
pt: A chave desse endereço não é válida.
ru: Ключ этого адреса недействителен.
vi: Khóa của địa chỉ đó không hợp lệ.
zh_hans: 该地址的密钥无效。

source: Enter an address or a .kachat name.
bn: একটি ঠিকানা বা .kachat নাম লিখুন।
es: Escribe una dirección o un nombre .kachat.
fa: یک نشانی یا نام .kachat وارد کنید.
fr: Saisissez une adresse ou un nom .kachat.
he: הזינו כתובת או שם .kachat.
hi: कोई पता या .kachat नाम डालें।
id: Masukkan alamat atau nama .kachat.
it: Inserisci un indirizzo o un nome .kachat.
ja: アドレスか .kachat の名前を入力してください。
ko: 주소나 .kachat 이름을 입력하세요.
pt: Digite um endereço ou um nome .kachat.
ru: Введите адрес или имя .kachat.
vi: Nhập địa chỉ hoặc tên .kachat.
zh_hans: 请输入地址或 .kachat 名称。

source: No active .kachat name by that name.
bn: এই নামে কোনো সক্রিয় .kachat নাম নেই।
es: No hay ningún nombre .kachat activo con ese nombre.
fa: نام .kachat فعالی با این نام نیست.
fr: Aucun nom .kachat actif de ce nom.
he: אין שם .kachat פעיל בשם הזה.
hi: इस नाम से कोई सक्रिय .kachat नाम नहीं।
id: Tidak ada nama .kachat aktif dengan nama itu.
it: Nessun nome .kachat attivo con quel nome.
ja: その名前の有効な .kachat はありません。
ko: 그런 이름의 활성 .kachat 이름이 없어요.
pt: Nenhum nome .kachat ativo com esse nome.
ru: Нет активного имени .kachat с таким названием.
vi: Không có tên .kachat đang hoạt động nào như vậy.
zh_hans: 没有这个名字的有效 .kachat 名称。

source: Couldn't look that name up.
bn: নামটি খুঁজে দেখা যায়নি।
es: No se pudo buscar ese nombre.
fa: جستجوی این نام ممکن نشد.
fr: Impossible de rechercher ce nom.
he: לא ניתן היה לחפש את השם.
hi: यह नाम खोजा नहीं जा सका।
id: Tidak dapat mencari nama itu.
it: Impossibile cercare quel nome.
ja: その名前を検索できませんでした。
ko: 그 이름을 조회하지 못했어요.
pt: Não foi possível procurar esse nome.
ru: Не удалось найти это имя.
vi: Không tra cứu được tên đó.
zh_hans: 无法查询该名称。

source: The name's bond goes back to its last owner, you keep the freed registry deposit (less the fee) as a bounty, and the name is free. To own it, claim it afterwards.
bn: নামের বন্ড শেষ মালিকের কাছে ফেরে, মুক্ত রেজিস্ট্রি জমা (ফি বাদে) পুরস্কার হিসেবে আপনি রাখেন, আর নামটি খালি হয়। নিজের করতে, পরে নামটি নিন।
es: La fianza del nombre vuelve a su último dueño, tú te quedas el depósito del registro liberado (menos la comisión) como recompensa y el nombre queda libre. Para tenerlo, regístralo después.
fa: وثیقهٔ نام به آخرین مالک برمی‌گردد، سپردهٔ آزادشدهٔ رجیستری (منهای کارمزد) به‌عنوان پاداش به شما می‌رسد و نام آزاد می‌شود. برای مالکیت، بعد از آن ثبتش کنید.
fr: La caution du nom revient à son dernier propriétaire, vous gardez le dépôt de registre libéré (moins les frais) comme prime, et le nom est libre. Pour le posséder, obtenez-le ensuite.
he: הערבון של השם חוזר לבעלים האחרון, את פיקדון הרישום שהשתחרר (פחות העמלה) תשמרו כפרס, והשם מתפנה. כדי שיהיה שלכם, רשמו אותו אחר כך.
hi: नाम का बॉन्ड पिछले मालिक को लौटता है, मुक्त हुई रजिस्ट्री जमा (शुल्क घटाकर) इनाम के रूप में आपकी, और नाम खाली हो जाता है। इसे अपना बनाने के लिए बाद में लें।
id: Jaminan nama kembali ke pemilik terakhir, Anda menyimpan deposit registri yang terlepas (dikurangi biaya) sebagai hadiah, dan nama menjadi bebas. Untuk memilikinya, klaim setelahnya.
it: La cauzione del nome torna all’ultimo proprietario, tu tieni il deposito del registro liberato (meno la commissione) come ricompensa e il nome è libero. Per averlo, registralo dopo.
ja: 名前の保証金は最後の所有者に戻り、解放されたレジストリ預託金（手数料差引）は報酬としてあなたのものになり、名前は空きます。自分のものにするには、その後で取得してください。
ko: 이름의 보증금은 마지막 소유자에게 돌아가고, 풀려난 레지스트리 예치금(수수료 제외)은 보상으로 내가 갖고, 이름은 비게 돼요. 내 것으로 하려면 그다음에 받으세요.
pt: A caução do nome volta ao último dono, você fica com o depósito do registro liberado (menos a taxa) como recompensa, e o nome fica livre. Para tê-lo, registre-o depois.
ru: Залог имени уходит последнему владельцу, освободившийся депозит реестра (за вычетом комиссии) вы забираете как награду, и имя становится свободным. Чтобы владеть им, зарегистрируйте его после.
vi: Tiền bảo đảm của tên trả về chủ cuối, bạn giữ khoản ký quỹ sổ đăng ký được giải phóng (trừ phí) làm thưởng, và tên trở nên trống. Để sở hữu, hãy nhận tên sau đó.
zh_hans: 名称的保证金退还给最后的所有者，释放出的注册表押金（扣除费用）作为奖励归你，名称变为可注册。想拥有它，之后再注册即可。

source: Bond to the last owner
bn: বন্ড শেষ মালিকের কাছে
es: Fianza para el último dueño
fa: وثیقه به آخرین مالک
fr: Caution au dernier propriétaire
he: ערבון לבעלים האחרון
hi: बॉन्ड पिछले मालिक को
id: Jaminan untuk pemilik terakhir
it: Cauzione all’ultimo proprietario
ja: 保証金（最後の所有者へ）
ko: 보증금 (마지막 소유자에게)
pt: Caução para o último dono
ru: Залог последнему владельцу
vi: Tiền bảo đảm về chủ cuối
zh_hans: 保证金退还最后所有者

source: Claim one in Kaspa Hub > .kachat.
bn: Kaspa Hub > .kachat থেকে একটি নিন।
es: Consigue uno en Kaspa Hub > .kachat.
fa: از Kaspa Hub > .kachat یکی بگیرید.
fr: Obtenez-en un dans Kaspa Hub > .kachat.
he: קבלו שם ב-Kaspa Hub > .kachat.
hi: Kaspa Hub > .kachat में एक लें।
id: Klaim satu di Kaspa Hub > .kachat.
it: Prendine uno in Kaspa Hub > .kachat.
ja: Kaspa Hub > .kachat で取得できます。
ko: Kaspa Hub > .kachat에서 받아 보세요.
pt: Registre um em Kaspa Hub > .kachat.
ru: Получите имя в Kaspa Hub > .kachat.
vi: Nhận một tên tại Kaspa Hub > .kachat.
zh_hans: 可在 Kaspa Hub > .kachat 领取一个。

source: Your profile belongs to your address, not to a name: it stays the same when you buy, sell or let a name go.
bn: আপনার প্রোফাইল আপনার ঠিকানার, কোনো নামের নয়: নাম কিনলে, বেচলে বা ছেড়ে দিলেও এটি একই থাকে।
es: Tu perfil pertenece a tu dirección, no a un nombre: sigue igual cuando compras, vendes o dejas un nombre.
fa: پروفایل شما متعلق به نشانی شماست، نه یک نام: وقتی نامی را می‌خرید، می‌فروشید یا رها می‌کنید، تغییری نمی‌کند.
fr: Votre profil appartient à votre adresse, pas à un nom : il reste le même quand vous achetez, vendez ou abandonnez un nom.
he: הפרופיל שלך שייך לכתובת שלך, לא לשם: הוא נשאר זהה כשקונים, מוכרים או מוותרים על שם.
hi: आपकी प्रोफ़ाइल आपके पते की है, किसी नाम की नहीं: नाम खरीदने, बेचने या छोड़ने पर भी यह वही रहती है।
id: Profil Anda milik alamat Anda, bukan nama: tetap sama saat Anda membeli, menjual, atau melepas nama.
it: Il tuo profilo appartiene al tuo indirizzo, non a un nome: resta uguale quando compri, vendi o lasci un nome.
ja: プロフィールは名前ではなくアドレスに属します。名前を買っても、売っても、手放しても変わりません。
ko: 프로필은 이름이 아니라 내 주소에 속해요. 이름을 사거나 팔거나 놓아도 그대로예요.
pt: Seu perfil pertence ao seu endereço, não a um nome: continua igual quando você compra, vende ou abre mão de um nome.
ru: Профиль принадлежит вашему адресу, а не имени: он не меняется, когда вы покупаете, продаёте или отпускаете имя.
vi: Hồ sơ thuộc về địa chỉ của bạn, không thuộc về tên: vẫn giữ nguyên khi bạn mua, bán hay bỏ một tên.
zh_hans: 你的个人资料属于你的地址，而不是某个名称：买入、卖出或放弃名称时都不会改变。

source: https://... or ipfs://...
bn: https://... বা ipfs://...
es: https://... o ipfs://...
fa: https://... یا ipfs://...
fr: https://... ou ipfs://...
he: https://... או ipfs://...
hi: https://... या ipfs://...
id: https://... atau ipfs://...
it: https://... o ipfs://...
ja: https://... または ipfs://...
ko: https://... 또는 ipfs://...
pt: https://... ou ipfs://...
ru: https://... или ipfs://...
vi: https://... hoặc ipfs://...
zh_hans: https://... 或 ipfs://...
