Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: fee: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
ar_eg: الرسوم: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
fa: کارمزد: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
fr: frais: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
he: עמלה: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
id: biaya: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
ja: 手数料: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
ko: 수수료: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
ru: плата: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi
zh_hans: 手续费: \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(fee) sompi

source: kaspa:... or alice.kas
ar_eg: kaspa:... أو alice.kas
bn: kaspa:... বা alice.kas
de: kaspa:... oder alice.kas
es: kaspa:... o alice.kas
fa: kaspa:... یا alice.kas
fr: kaspa:... ou alice.kas
he: kaspa:... או alice.kas
hi: kaspa:... या alice.kas
id: kaspa:... atau alice.kas
it: kaspa:... o alice.kas
ja: kaspa:... または alice.kas
ko: kaspa:... 또는 alice.kas
pt: kaspa:... ou alice.kas
ru: kaspa:... или alice.kas
tr: kaspa:... veya alice.kas
vi: kaspa:... hoặc alice.kas
zh_hans: kaspa:... 或 alice.kas

source: name
ar_eg: اسم
bn: নাম
es: nombre
fa: نام
fr: nom
he: שֵׁם
hi: नाम
id: nama
it: nome
ja: 名前
ko: 이름
pt: nome
ru: имя
tr: isim
vi: tên
zh_hans: 姓名

source: Translate
bn: অনুবাদ করুন
es: Traducir
fa: ترجمه
fr: Traduire
he: תרגום
hi: अनुवाद करें
id: Terjemahkan
it: Traduci
ja: 翻訳
ko: 번역
pt: Traduzir
ru: Перевести
tr: Çevir
vi: Dịch
zh_hans: 翻译

source: Show Original
bn: মূল দেখান
es: Ver original
fa: نمایش متن اصلی
fr: Voir l'original
he: הצגת המקור
hi: मूल दिखाएँ
id: Tampilkan Asli
it: Mostra originale
ja: 原文を表示
ko: 원문 보기
pt: Ver original
ru: Показать оригинал
tr: Orijinali Göster
vi: Xem bản gốc
zh_hans: 显示原文

source: Show Translation
bn: অনুবাদ দেখান
es: Ver traducción
fa: نمایش ترجمه
fr: Voir la traduction
he: הצגת התרגום
hi: अनुवाद दिखाएँ
id: Tampilkan Terjemahan
it: Mostra traduzione
ja: 翻訳を表示
ko: 번역 보기
pt: Ver tradução
ru: Показать перевод
tr: Çeviriyi Göster
vi: Xem bản dịch
zh_hans: 显示译文

source: Share
bn: শেয়ার করুন
es: Compartir
fa: اشتراک‌گذاری
fr: Partager
he: שיתוף
hi: शेयर करें
id: Bagikan
it: Condividi
ja: 共有
ko: 공유
pt: Compartilhar
ru: Поделиться
tr: Paylaş
vi: Chia sẻ
zh_hans: 分享

source: Back to the text as it was sent.
bn: যেভাবে পাঠানো হয়েছিল সেই লেখায় ফিরুন।
es: Vuelve al texto tal como se envió.
fa: بازگشت به متن همان‌طور که فرستاده شد.
fr: Revenir au texte tel qu'il a été envoyé.
he: חזרה לטקסט כפי שנשלח.
hi: भेजे गए मूल टेक्स्ट पर वापस जाएँ।
id: Kembali ke teks seperti saat dikirim.
it: Torna al testo così come è stato inviato.
ja: 送信されたときのテキストに戻します。
ko: 보낸 그대로의 텍스트로 돌아갑니다.
pt: Volta ao texto como foi enviado.
ru: Вернуться к тексту в том виде, в каком он был отправлен.
tr: Gönderildiği hâliyle metne dön.
vi: Quay lại văn bản như khi gửi.
zh_hans: 回到发送时的原文。

source: The translated text again.
bn: আবার অনূদিত লেখা।
es: De nuevo el texto traducido.
fa: دوباره متن ترجمه‌شده.
fr: De nouveau le texte traduit.
he: שוב הטקסט המתורגם.
hi: फिर से अनुवादित टेक्स्ट।
id: Teks terjemahan lagi.
it: Di nuovo il testo tradotto.
ja: 翻訳されたテキストに戻します。
ko: 번역된 텍스트를 다시 봅니다.
pt: O texto traduzido de novo.
ru: Снова переведённый текст.
tr: Yine çevrilmiş metin.
vi: Lại văn bản đã dịch.
zh_hans: 再次显示译文。

source: Kaspa Address or Domain
bn: Kaspa ঠিকানা বা ডোমেইন
es: Dirección de Kaspa o dominio
fa: آدرس Kaspa یا دامنه
fr: Adresse Kaspa ou domaine
he: כתובת Kaspa או דומיין
hi: Kaspa पता या डोमेन
id: Alamat Kaspa atau domain
it: Indirizzo Kaspa o dominio
ja: Kaspaアドレスまたはドメイン
ko: Kaspa 주소 또는 도메인
pt: Endereço Kaspa ou domínio
ru: Адрес Kaspa или домен
tr: Kaspa adresi veya alan adı
vi: Địa chỉ Kaspa hoặc tên miền
zh_hans: Kaspa 地址或域名

source: Looking up domain...
bn: ডোমেইন খোঁজা হচ্ছে...
es: Buscando dominio...
fa: در حال یافتن دامنه...
fr: Recherche du domaine...
he: מחפש דומיין...
hi: डोमेन खोजा जा रहा है...
id: Mencari domain...
it: Ricerca del dominio...
ja: ドメインを検索中...
ko: 도메인 찾는 중...
pt: Buscando domínio...
ru: Поиск домена...
tr: Alan adı aranıyor...
vi: Đang tìm tên miền...
zh_hans: 正在查找域名...

source: No domain found
bn: কোনো ডোমেইন পাওয়া যায়নি
es: No se encontró ningún dominio
fa: دامنه‌ای پیدا نشد
fr: Aucun domaine trouvé
he: לא נמצא דומיין
hi: कोई डोमेन नहीं मिला
id: Domain tidak ditemukan
it: Nessun dominio trovato
ja: ドメインが見つかりません
ko: 도메인을 찾을 수 없음
pt: Nenhum domínio encontrado
ru: Домен не найден
tr: Alan adı bulunamadı
vi: Không tìm thấy tên miền
zh_hans: 未找到域名

source: No %@ domain found
bn: %@ ডোমেইন পাওয়া যায়নি
es: No se encontró un dominio %@
fa: دامنه %@ پیدا نشد
fr: Aucun domaine %@ trouvé
he: לא נמצא דומיין %@
hi: %@ डोमेन नहीं मिला
id: Domain %@ tidak ditemukan
it: Nessun dominio %@ trovato
ja: %@ ドメインが見つかりません
ko: %@ 도메인을 찾을 수 없음
pt: Nenhum domínio %@ encontrado
ru: Домен %@ не найден
tr: %@ alan adı bulunamadı
vi: Không tìm thấy tên miền %@
zh_hans: 未找到 %@ 域名

source: No domain
bn: কোনো ডোমেইন নেই
es: Sin dominio
fa: بدون دامنه
fr: Aucun domaine
he: אין דומיין
hi: कोई डोमेन नहीं
id: Tidak ada domain
it: Nessun dominio
ja: ドメインなし
ko: 도메인 없음
pt: Sem domínio
ru: Нет домена
tr: Alan adı yok
vi: Không có tên miền
zh_hans: 无域名

source: Other domains
bn: অন্যান্য ডোমেইন
es: Otros dominios
fa: دامنه‌های دیگر
fr: Autres domaines
he: דומיינים אחרים
hi: अन्य डोमेन
id: Domain lain
it: Altri domini
ja: その他のドメイン
ko: 다른 도메인
pt: Outros domínios
ru: Другие домены
tr: Diğer alan adları
vi: Tên miền khác
zh_hans: 其他域名

source: Couldn't check
bn: যাচাই করা যায়নি
es: No se pudo comprobar
fa: بررسی ممکن نشد
fr: Vérification impossible
he: לא ניתן לבדוק
hi: जाँच नहीं हो सकी
id: Tidak dapat memeriksa
it: Impossibile verificare
ja: 確認できませんでした
ko: 확인할 수 없음
pt: Não foi possível verificar
ru: Не удалось проверить
tr: Kontrol edilemedi
vi: Không thể kiểm tra
zh_hans: 无法检查

source: Edit KaChat Profile
bn: KaChat প্রোফাইল সম্পাদনা
es: Editar perfil de KaChat
fa: ویرایش نمایه KaChat
fr: Modifier le profil KaChat
he: עריכת פרופיל KaChat
it: Modifica profilo KaChat
ja: KaChatプロフィールを編集
pt: Editar perfil do KaChat
ru: Изменить профиль KaChat
zh_hans: 编辑 KaChat 资料

source: .kachat names are coming. Once you claim one, your avatar, banner, bio and links are set here - and they're what KaChat shows for you everywhere.
bn: .kachat নাম শীঘ্রই আসছে। একটি নেওয়ার পর এখানে আপনার অবতার, ব্যানার, পরিচিতি ও লিংক সেট করবেন - আর KaChat সব জায়গায় আপনাকে এভাবেই দেখাবে।
es: Los nombres .kachat llegarán pronto. Cuando reclames uno, aquí configuras tu avatar, banner, biografía y enlaces, y eso es lo que KaChat mostrará de ti en todas partes.
fa: نام‌های .kachat به‌زودی می‌آیند. وقتی یکی بگیرید، آواتار، بنر، معرفی و پیوندهایتان را اینجا تنظیم می‌کنید - و KaChat همه‌جا همین را از شما نشان می‌دهد.
fr: Les noms .kachat arrivent bientôt. Une fois le vôtre réclamé, vous définissez ici votre avatar, bannière, bio et liens, et c'est ce que KaChat affiche pour vous partout.
he: שמות .kachat בדרך. כשתקבלו שם, תגדירו כאן תמונה, באנר, ביוגרפיה וקישורים - וזה מה ש-KaChat יציג עליכם בכל מקום.
hi: .kachat नाम जल्द आ रहे हैं। एक लेने के बाद आप यहाँ अपना अवतार, बैनर, परिचय और लिंक सेट करेंगे - और KaChat हर जगह आपको इसी से दिखाएगा।
id: Nama .kachat segera hadir. Setelah kamu mengklaimnya, atur avatar, banner, bio, dan tautanmu di sini - itulah yang ditampilkan KaChat tentangmu di mana saja.
it: I nomi .kachat stanno arrivando. Quando ne rivendichi uno, qui imposti avatar, banner, bio e link: è ciò che KaChat mostra di te ovunque.
ja: .kachat 名はまもなく登場します。取得すると、ここでアバター、バナー、自己紹介、リンクを設定でき、それが KaChat のあらゆる場所であなたとして表示されます。
ko: .kachat 이름이 곧 나옵니다. 이름을 받으면 여기서 아바타, 배너, 소개, 링크를 설정하며, KaChat은 어디서나 이것으로 당신을 보여줍니다.
pt: Os nomes .kachat estão chegando. Quando você reivindicar um, define aqui seu avatar, banner, bio e links, e é isso que o KaChat mostra de você em todo lugar.
ru: Имена .kachat скоро появятся. Когда вы получите своё, здесь можно будет задать аватар, баннер, описание и ссылки — именно это KaChat будет показывать о вас везде.
tr: .kachat adları geliyor. Bir tane aldığında avatarını, kapak görselini, biyografini ve bağlantılarını burada ayarlarsın; KaChat seni her yerde bununla gösterir.
vi: Tên .kachat sắp ra mắt. Khi bạn nhận một tên, bạn đặt ảnh đại diện, ảnh bìa, giới thiệu và liên kết tại đây - đó là những gì KaChat hiển thị về bạn ở mọi nơi.
zh_hans: .kachat 名称即将推出。领取后，你可以在这里设置头像、横幅、简介和链接——这就是 KaChat 在各处展示的你。

source: None yet
bn: এখনো নেই
es: Ninguno aún
fa: هنوز ندارد
fr: Aucun pour l'instant
he: עדיין אין
hi: अभी कोई नहीं
id: Belum ada
it: Ancora nessuno
ja: まだありません
ko: 아직 없음
pt: Nenhum ainda
ru: Пока нет
tr: Henüz yok
vi: Chưa có
zh_hans: 暂无

source: .kachat Name
bn: .kachat নাম
es: Nombre .kachat
fa: نام .kachat
fr: Nom .kachat
he: שם .kachat
hi: .kachat नाम
id: Nama .kachat
it: Nome .kachat
ja: .kachat 名
ko: .kachat 이름
pt: Nome .kachat
ru: Имя .kachat
tr: .kachat adı
vi: Tên .kachat
zh_hans: .kachat 名称

source: Customize Profile
bn: প্রোফাইল কাস্টমাইজ করুন
es: Personalizar perfil
fa: سفارشی‌سازی نمایه
fr: Personnaliser le profil
he: התאמת פרופיל
hi: प्रोफ़ाइल कस्टमाइज़ करें
id: Sesuaikan Profil
it: Personalizza profilo
ja: プロフィールをカスタマイズ
ko: 프로필 맞춤 설정
pt: Personalizar perfil
ru: Настроить профиль
tr: Profili özelleştir
vi: Tùy chỉnh hồ sơ
zh_hans: 自定义资料

source: .kachat names are coming
bn: .kachat নাম শীঘ্রই আসছে
es: Los nombres .kachat llegarán pronto
fa: نام‌های .kachat به‌زودی می‌آیند
fr: Les noms .kachat arrivent bientôt
he: שמות .kachat בדרך
hi: .kachat नाम जल्द आ रहे हैं
id: Nama .kachat segera hadir
it: I nomi .kachat stanno arrivando
ja: .kachat 名はまもなく登場
ko: .kachat 이름이 곧 나옵니다
pt: Os nomes .kachat estão chegando
ru: Имена .kachat скоро появятся
tr: .kachat adları geliyor
vi: Tên .kachat sắp ra mắt
zh_hans: .kachat 名称即将推出

source: KaChat's own names will live here: claim one, set it as your name in chats, and share it as your profile link.
bn: KaChat-এর নিজস্ব নাম এখানে থাকবে: একটি নিন, চ্যাটে সেটিকে আপনার নাম করুন এবং প্রোফাইল লিংক হিসেবে শেয়ার করুন।
es: Aquí vivirán los nombres propios de KaChat: reclama uno, úsalo como tu nombre en los chats y compártelo como enlace de tu perfil.
fa: نام‌های اختصاصی KaChat اینجا خواهند بود: یکی بگیرید، آن را نام خود در گفتگوها کنید و به‌عنوان پیوند نمایه به اشتراک بگذارید.
fr: Les noms propres à KaChat seront ici : réclamez-en un, utilisez-le comme nom dans les discussions et partagez-le comme lien de profil.
he: השמות של KaChat יהיו כאן: קבלו שם, השתמשו בו כשמכם בצ'אטים ושתפו אותו כקישור לפרופיל.
hi: KaChat के अपने नाम यहाँ होंगे: एक लें, चैट में उसे अपना नाम बनाएँ और प्रोफ़ाइल लिंक के रूप में साझा करें।
id: Nama milik KaChat akan ada di sini: klaim satu, jadikan namamu di obrolan, dan bagikan sebagai tautan profilmu.
it: Qui vivranno i nomi di KaChat: rivendicane uno, usalo come nome nelle chat e condividilo come link del profilo.
ja: KaChat 独自の名前はここに表示されます。取得してチャットでの名前に使い、プロフィールリンクとして共有できます。
ko: KaChat 고유 이름이 여기에 표시됩니다. 이름을 받아 채팅에서 이름으로 쓰고 프로필 링크로 공유하세요.
pt: Aqui ficarão os nomes próprios do KaChat: reivindique um, use-o como seu nome nos chats e compartilhe-o como link do perfil.
ru: Здесь будут собственные имена KaChat: получите имя, используйте его в чатах и делитесь им как ссылкой на профиль.
tr: KaChat'in kendi adları burada olacak: bir tane al, sohbetlerde adın olarak kullan ve profil bağlantın olarak paylaş.
vi: Tên riêng của KaChat sẽ ở đây: nhận một tên, dùng làm tên của bạn trong trò chuyện và chia sẻ làm liên kết hồ sơ.
zh_hans: KaChat 自己的名称将在这里：领取一个，作为你在聊天中的名字，并作为你的资料链接分享。

source: Get a %@ domain at %@
bn: %2$@-এ একটি %1$@ ডোমেইন নিন
es: Consigue un dominio %1$@ en %2$@
fa: یک دامنه %1$@ از %2$@ بگیرید
fr: Obtenez un domaine %1$@ sur %2$@
he: קבלו דומיין %1$@ ב-%2$@
hi: %2$@ पर %1$@ डोमेन पाएँ
id: Dapatkan domain %1$@ di %2$@
it: Ottieni un dominio %1$@ su %2$@
ja: %2$@ で %1$@ ドメインを取得
ko: %2$@에서 %1$@ 도메인 받기
pt: Obtenha um domínio %1$@ em %2$@
ru: Получите домен %1$@ на %2$@
tr: %2$@ üzerinden bir %1$@ alan adı al
vi: Nhận tên miền %1$@ tại %2$@
zh_hans: 在 %2$@ 获取 %1$@ 域名

source: No %@ names yet.
bn: এখনো কোনো %@ নাম নেই।
es: Aún no hay nombres %@.
fa: هنوز نام %@ ندارد.
fr: Aucun nom %@ pour l'instant.
he: עדיין אין שמות %@.
hi: अभी कोई %@ नाम नहीं।
id: Belum ada nama %@.
it: Ancora nessun nome %@.
ja: %@ の名前はまだありません。
ko: 아직 %@ 이름이 없습니다.
pt: Nenhum nome %@ ainda.
ru: Пока нет имён %@.
tr: Henüz %@ adı yok.
vi: Chưa có tên %@.
zh_hans: 还没有 %@ 名称。

source: Couldn't reach %@. Pull down to try again.
bn: %@-এ পৌঁছানো যায়নি। আবার চেষ্টা করতে নিচে টানুন।
es: No se pudo contactar con %@. Desliza hacia abajo para reintentar.
fa: دسترسی به %@ ممکن نشد. برای تلاش دوباره به پایین بکشید.
fr: Impossible de joindre %@. Tirez vers le bas pour réessayer.
he: לא ניתן להגיע אל %@. משכו למטה כדי לנסות שוב.
hi: %@ तक नहीं पहुँच सके। फिर से कोशिश करने के लिए नीचे खींचें।
id: Tidak dapat menjangkau %@. Tarik ke bawah untuk mencoba lagi.
it: Impossibile raggiungere %@. Trascina in basso per riprovare.
ja: %@ に接続できません。下に引いて再試行してください。
ko: %@에 연결할 수 없습니다. 아래로 당겨 다시 시도하세요.
pt: Não foi possível acessar %@. Puxe para baixo para tentar de novo.
ru: Не удалось связаться с %@. Потяните вниз, чтобы повторить.
tr: %@ ile bağlantı kurulamadı. Tekrar denemek için aşağı çek.
vi: Không thể kết nối %@. Kéo xuống để thử lại.
zh_hans: 无法连接 %@。下拉重试。

source: Settling
bn: নিশ্চিত হচ্ছে
es: Confirmándose
fa: در حال تأیید
fr: En confirmation
he: בתהליך אישור
hi: पुष्टि हो रही है
id: Sedang dikonfirmasi
it: In conferma
ja: 確定待ち
ko: 확정 중
pt: Confirmando
ru: Подтверждается
tr: Onaylanıyor
vi: Đang xác nhận
zh_hans: 确认中

source: Node
bn: নোড
es: Nodo
fa: گره
fr: Nœud
he: צומת
hi: नोड
it: Nodo
ja: ノード
ko: 노드
pt: Nó
ru: Узел
tr: Düğüm
zh_hans: 节点

source: Translation
bn: অনুবাদ
es: Traducción
fa: ترجمه
fr: Traduction
he: תרגום
hi: अनुवाद
id: Terjemahan
it: Traduzione
ja: 翻訳
ko: 번역
pt: Tradução
ru: Перевод
tr: Çeviri
vi: Dịch
zh_hans: 翻译

source: Message Indexer
bn: বার্তা ইনডেক্সার
es: Indexador de mensajes
fa: نمایه‌ساز پیام
fr: Indexeur de messages
he: אינדקסר הודעות
hi: संदेश इंडेक्सर
id: Pengindeks Pesan
it: Indicizzatore messaggi
ja: メッセージインデクサ
ko: 메시지 인덱서
pt: Indexador de mensagens
ru: Индексатор сообщений
tr: Mesaj dizinleyici
vi: Trình lập chỉ mục tin nhắn
zh_hans: 消息索引器

source: Other Name Services
bn: অন্যান্য নাম পরিষেবা
es: Otros servicios de nombres
fa: سرویس‌های نام دیگر
fr: Autres services de noms
he: שירותי שמות אחרים
hi: अन्य नाम सेवाएँ
id: Layanan Nama Lain
it: Altri servizi di nomi
ja: その他のネームサービス
ko: 다른 이름 서비스
pt: Outros serviços de nomes
ru: Другие сервисы имён
tr: Diğer ad hizmetleri
vi: Dịch vụ tên khác
zh_hans: 其他名称服务

source: Used to show the .k and .kaspa names an address owns. KaChat's own .kachat names will be set here once they launch.
bn: কোনো ঠিকানার মালিকানাধীন .k ও .kaspa নাম দেখাতে ব্যবহৃত হয়। KaChat-এর নিজস্ব .kachat নাম চালু হলে এখানে সেট হবে।
es: Se usa para mostrar los nombres .k y .kaspa que posee una dirección. Los nombres .kachat de KaChat se configurarán aquí cuando se lancen.
fa: برای نمایش نام‌های .k و .kaspa که یک آدرس دارد به کار می‌رود. نام‌های .kachat خود KaChat پس از راه‌اندازی اینجا تنظیم می‌شوند.
fr: Sert à afficher les noms .k et .kaspa détenus par une adresse. Les noms .kachat de KaChat seront réglés ici dès leur lancement.
he: משמש להצגת שמות ה-.k וה-.kaspa שבבעלות כתובת. שמות ה-.kachat של KaChat יוגדרו כאן לאחר ההשקה.
hi: किसी पते के स्वामित्व वाले .k और .kaspa नाम दिखाने के लिए उपयोग होता है। KaChat के अपने .kachat नाम लॉन्च होने पर यहाँ सेट होंगे।
id: Dipakai untuk menampilkan nama .k dan .kaspa yang dimiliki sebuah alamat. Nama .kachat milik KaChat akan diatur di sini setelah diluncurkan.
it: Serve a mostrare i nomi .k e .kaspa posseduti da un indirizzo. I nomi .kachat di KaChat verranno impostati qui al lancio.
ja: アドレスが所有する .k と .kaspa の名前を表示するために使います。KaChat 独自の .kachat 名は開始後ここで設定されます。
ko: 주소가 소유한 .k 및 .kaspa 이름을 표시하는 데 사용됩니다. KaChat 고유의 .kachat 이름은 출시되면 여기서 설정됩니다.
pt: Usado para mostrar os nomes .k e .kaspa que um endereço possui. Os nomes .kachat do KaChat serão configurados aqui quando forem lançados.
ru: Показывает имена .k и .kaspa, которыми владеет адрес. Собственные имена .kachat появятся здесь после запуска.
tr: Bir adresin sahip olduğu .k ve .kaspa adlarını göstermek için kullanılır. KaChat'in kendi .kachat adları kullanıma girince burada ayarlanacak.
vi: Dùng để hiển thị các tên .k và .kaspa mà một địa chỉ sở hữu. Tên .kachat của KaChat sẽ được đặt ở đây khi ra mắt.
zh_hans: 用于显示某个地址拥有的 .k 和 .kaspa 名称。KaChat 自己的 .kachat 名称上线后将在此设置。

source: Coming soon
bn: শীঘ্রই আসছে
es: Próximamente
fa: به‌زودی
fr: Bientôt
he: בקרוב
hi: जल्द आ रहा है
id: Segera hadir
it: Prossimamente
ja: 近日公開
ko: 곧 제공
pt: Em breve
ru: Скоро
tr: Yakında
vi: Sắp ra mắt
zh_hans: 即将推出

source: Not available on this network
bn: এই নেটওয়ার্কে উপলব্ধ নয়
es: No disponible en esta red
fa: در این شبکه در دسترس نیست
fr: Indisponible sur ce réseau
he: לא זמין ברשת זו
hi: इस नेटवर्क पर उपलब्ध नहीं
id: Tidak tersedia di jaringan ini
it: Non disponibile su questa rete
ja: このネットワークでは利用できません
ko: 이 네트워크에서는 사용할 수 없음
pt: Indisponível nesta rede
ru: Недоступно в этой сети
tr: Bu ağda kullanılamıyor
vi: Không khả dụng trên mạng này
zh_hans: 此网络不可用

source: No testnet indexer yet
bn: এখনো কোনো টেস্টনেট ইনডেক্সার নেই
es: Aún no hay indexador de testnet
fa: هنوز نمایه‌ساز تست‌نت وجود ندارد
fr: Pas encore d'indexeur testnet
he: עדיין אין אינדקסר לטסטנט
hi: अभी कोई टेस्टनेट इंडेक्सर नहीं
id: Belum ada pengindeks testnet
it: Ancora nessun indicizzatore testnet
ja: テストネット用インデクサはまだありません
ko: 아직 테스트넷 인덱서가 없음
pt: Ainda sem indexador de testnet
ru: Индексатора для testnet пока нет
tr: Henüz testnet dizinleyici yok
vi: Chưa có trình lập chỉ mục testnet
zh_hans: 尚无测试网索引器

source: Testnet
bn: টেস্টনেট
fa: تست‌نت
he: טסטנט
hi: टेस्टनेट
ja: テストネット
ko: 테스트넷
zh_hans: 测试网
