Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: No system contacts found.
ar_eg: لم يتم العثور على جهات اتصال النظام.
bn: কোনো সিস্টেম কন্টাক্ট পাওয়া যায়নি।
de: Keine Systemkontakte gefunden.
es: No se encontraron contactos del sistema.
fa: مخاطب سیستمی یافت نشد.
fr: Aucun contact système trouvé.
he: לא נמצאו אנשי קשר מערכת.
hi: कोई सिस्टम संपर्क नहीं मिला।
id: Tidak ada kontak sistem yang ditemukan.
it: Nessun contatto di sistema trovato.
ja: システム連絡先が見つかりません。
ko: 시스템 연락처를 찾을 수 없습니다.
pt: Nenhum contato do sistema encontrado.
ru: Системные контакты не найдены.
tr: Sistem kişisi bulunamadı.
vi: Không tìm thấy liên hệ hệ thống.
zh_hans: 未找到系统联系人。

source: No transactions yet.
ar_eg: لا توجد معاملات بعد.
bn: এখনও কোনো লেনদেন নেই।
de: Noch keine Transaktionen.
es: Aun no hay transacciones.
fa: هنوز هیچ تراکنشی وجود ندارد.
fr: Aucune transaction pour l'instant.
he: אין עדיין עסקאות.
hi: अभी तक कोई लेन-देन नहीं।
id: Belum ada transaksi.
it: Ancora nessuna transazione.
ja: まだ取引がありません。
ko: 아직 거래가 없습니다.
pt: Ainda nenhuma transacao.
ru: Пока нет транзакций.
tr: Henuz islem yok.
vi: Chưa có giao dịch nào.
zh_hans: 暂无交易。

source: No verified nodes
ar_eg: لا توجد عقد موثقة
bn: কোনো যাচাইকৃত নোড নেই
de: Keine verifizierten Nodes
es: Sin nodos verificados
fa: هیچ گره تایید شده‌ای وجود ندارد
fr: Aucun nœud vérifié
he: אין צמתים מאומתים
hi: कोई सत्यापित नोड नहीं
id: Tidak ada node terverifikasi
it: Nessun nodo verificato
ja: 検証済みノードがありません
ko: 검증된 노드 없음
pt: Sem nodes verificados
ru: Нет проверенных узлов
tr: Doğrulanmış düğüm yok
vi: Không có nút đã xác minh
zh_hans: 没有已验证节点

source: Node Pool
ar_eg: مجموعة العقد
es: Pool de nodos
fa: مجموعه گره‌ها
fr: Pool de nœuds
he: מאגר צמתים
id: Kumpulan Node
it: Pool di nodi
ja: ノードプール
ko: 노드 풀
pt: Pool de nodes
ru: Пул узлов
tr: Düğüm Havuzu
vi: Nhóm nút
zh_hans: 节点池

source: Node endpoint copied.
ar_eg: تم نسخ نقطة اتصال العقدة.
bn: নোড এন্ডপয়েন্ট কপি করা হয়েছে।
de: Node-Endpunkt kopiert.
es: Punto de acceso del nodo copiado.
fa: نقطه اتصال گره کپی شد.
fr: Point d'accès du nœud copié.
he: נקודת קצה של צומת הועתקה.
hi: नोड एंडपॉइंट कॉपी किया गया।
id: Endpoint node disalin.
it: Endpoint del nodo copiato.
ja: ノードエンドポイントをコピーしました。
ko: 노드 엔드포인트가 복사되었습니다.
pt: Endpoint do node copiado.
ru: Эндпоинт узла скопирован.
tr: Düğüm uç noktası kopyalandı.
vi: Đã sao chép điểm cuối nút.
zh_hans: 节点端点已复制。

source: Nodes actively used for requests.
ar_eg: عقد مستخدمة بنشاط للطلبات.
bn: অনুরোধের জন্য সক্রিয়ভাবে ব্যবহৃত নোড।
de: Nodes, die aktiv für Anfragen verwendet werden.
es: Nodos utilizados activamente para solicitudes.
fa: گره‌هایی که فعالانه برای درخواست‌ها استفاده می‌شوند.
fr: Nœuds activement utilisés pour les requêtes.
he: צמתים בשימוש פעיל לבקשות.
hi: अनुरोधों के लिए सक्रिय रूप से उपयोग किए जाने वाले नोड।
id: Node yang aktif digunakan untuk permintaan.
it: Nodi utilizzati attivamente per le richieste.
ja: リクエストにアクティブに使用されているノード。
ko: 요청에 활발히 사용되는 노드.
pt: Nodes usados ativamente para solicitacoes.
ru: Узлы, активно используемые для запросов.
tr: İstekler için aktif olarak kullanılan düğümler.
vi: Các nút đang được sử dụng cho yêu cầu.
zh_hans: 正在活跃用于请求的节点。

source: Not Now
ar_eg: ليس الآن
bn: এখন নয়
de: Nicht jetzt
es: Ahora no
fa: الان نه
fr: Pas maintenant
he: לא עכשיו
hi: अभी नहीं
id: Nanti Saja
it: Non ora
ja: 今はしない
ko: 지금은 안 함
pt: Agora nao
ru: Не сейчас
tr: Simdi Degil
vi: Không phải bây giờ
zh_hans: 暂不

source: Not linked
ar_eg: غير مرتبط
bn: লিংক করা নেই
de: Nicht verknuepft
es: No vinculado
fa: پیوند نشده
fr: Non lié
he: לא מקושר
hi: लिंक नहीं है
id: Tidak ditautkan
it: Non collegato
ja: 未リンク
ko: 연결되지 않음
pt: Nao vinculado
ru: Не привязан
tr: Bağlı değil
vi: Chưa liên kết
zh_hans: 未关联

source: Not registered
ar_eg: غير مسجل
bn: নিবন্ধিত নয়
de: Nicht registriert
es: No registrado
fa: ثبت نشده
fr: Non enregistré
he: לא רשום
hi: पंजीकृत नहीं
id: Tidak terdaftar
it: Non registrato
ja: 未登録
ko: 등록되지 않음
pt: Nao registrado
ru: Не зарегистрирован
tr: Kayıtlı değil
vi: Chưa đăng ký
zh_hans: 未注册

source: Notifications
ar_eg: الإشعارات
bn: নোটিফিকেশন
de: Benachrichtigungen
es: Notificaciones
fa: اعلان‌ها
he: התראות
hi: सूचनाएं
id: Pemberitahuan
it: Notifiche
ja: 通知
ko: 알림
pt: Notificações
ru: Уведомления
tr: Bildirimler
vi: Thông báo
zh_hans: 通知

source: Notifications Disabled
ar_eg: الإشعارات معطلة
bn: নোটিফিকেশন অক্ষম
de: Benachrichtigungen deaktiviert
es: Notificaciones deshabilitadas
fa: اعلان‌ها غیرفعال
fr: Notifications désactivées
he: התראות מושבתות
hi: सूचनाएं अक्षम
id: Pemberitahuan Dinonaktifkan
it: Notifiche disattivate
ja: 通知が無効
ko: 알림 비활성화됨
pt: Notificações desativadas
ru: Уведомления отключены
tr: Bildirimler Devre Dışı
vi: Thông báo đã tắt
zh_hans: 通知已禁用

source: Notifications are disabled.
ar_eg: الإشعارات معطلة.
bn: নোটিফিকেশন অক্ষম আছে।
de: Benachrichtigungen sind deaktiviert.
es: Las notificaciones estan deshabilitadas.
fa: اعلان‌ها غیرفعال هستند.
fr: Les notifications sont désactivées.
he: ההתראות מושבתות.
hi: सूचनाएं अक्षम हैं।
id: Pemberitahuan dinonaktifkan.
it: Le notifiche sono disattivate.
ja: 通知が無効になっています。
ko: 알림이 비활성화되어 있습니다.
pt: As notificações estao desativadas.
ru: Уведомления отключены.
tr: Bildirimler devre dışı.
vi: Thông báo đã bị tắt.
zh_hans: 通知已禁用。

source: OK
ar_eg: موافق
bn: ঠিক আছে
fa: تایید
he: אישור
hi: ठीक है
ko: 확인
ru: ОК
tr: Tamam
zh_hans: 确定

source: Off
ar_eg: إيقاف
bn: বন্ধ
de: Aus
es: Desactivado
fa: خاموش
fr: Désactivées
he: כבוי
hi: बंद
id: Mati
it: Disattivato
ja: オフ
ko: 끄기
pt: Desativado
ru: Выкл
tr: Kapalı
vi: Tắt
zh_hans: 关闭

source: On-chain profile data available.
ar_eg: تتوفر بيانات الملف الشخصي على السلسلة.
bn: অন-চেইন প্রোফাইল ডেটা উপলব্ধ।
de: On-Chain-Profildaten verfügbar.
es: Datos de perfil en cadena disponibles.
fa: داده های نمایه روی زنجیره در دسترس است.
fr: Données de profil en chaîne disponibles.
he: נתוני פרופיל בשרשרת זמינים.
hi: ऑन-चेन प्रोफ़ाइल डेटा उपलब्ध है।
id: Data profil on-chain tersedia.
it: Dati del profilo on-chain disponibili.
ja: オンチェーンプロファイルデータが利用可能。
ko: 온체인 프로필 데이터를 사용할 수 있습니다.
pt: Dados de perfil na rede disponíveis.
ru: Доступны данные профиля в сети.
tr: Zincir üstü profil verileri mevcut.
vi: Dữ liệu hồ sơ trên chuỗi có sẵn.
zh_hans: 可用的链上配置文件数据。

source: Open Chat
ar_eg: فتح الدردشة
bn: চ্যাট খুলুন
de: Chat offnen
es: Abrir chat
fa: باز کردن گفتگو
fr: Ouvrir la discussion
he: פתח צ'אט
hi: चैट खोलें
id: Buka Obrolan
it: Apri chat
ja: チャットを開く
ko: 채팅 열기
pt: Abrir chat
ru: Открыть чат
tr: Sohbeti Ac
vi: Mở trò chuyện
zh_hans: 打开聊天

source: Open Link
ar_eg: فتح الرابط
bn: লিঙ্ক খুলুন
de: Link offnen
es: Abrir enlace
fa: باز کردن پیوند
fr: Ouvrir le lien
he: פתח קישור
hi: लिंक खोलें
id: Buka Tautan
it: Apri link
ja: リンクを開く
ko: 링크 열기
pt: Abrir link
ru: Открыть ссылку
tr: Baglantiyi Ac
vi: Mở liên kết
zh_hans: 打开链接

source: Open Settings
ar_eg: فتح الإعدادات
bn: সেটিংস খুলুন
de: Einstellungen oeffnen
es: Abrir ajustes
fa: باز کردن تنظیمات
fr: Ouvrir les réglages
he: פתח הגדרות
hi: सेटिंग्स खोलें
id: Buka Pengaturan
it: Apri impostazioni
ja: 設定を開く
ko: 설정 열기
pt: Abrir configurações
ru: Открыть настройки
tr: Ayarları Aç
vi: Mở Cài đặt
zh_hans: 打开设置

source: Other
ar_eg: أخرى
bn: অন্যান্য
de: Andere
es: Otro
fa: سایر
fr: Autre
he: אחר
hi: अन्य
id: Lainnya
it: Altro
ja: その他
ko: 기타
pt: Outro
ru: Другие
tr: Diğer
vi: Khác
zh_hans: 其他

source: Other Nodes
ar_eg: عقد أخرى
bn: অন্যান্য নোড
de: Andere Nodes
es: Otros nodos
fa: گره‌های دیگر
fr: Autres nœuds
he: צמתים אחרים
hi: अन्य नोड
id: Node Lainnya
it: Altri nodi
ja: その他のノード
ko: 기타 노드
pt: Outros nodes
ru: Другие узлы
tr: Diğer Düğümler
vi: Nút khác
zh_hans: 其他节点

source: Paste
ar_eg: لصق
bn: পেস্ট করুন
de: Einfügen
es: Pegar
fa: جای‌گذاری
fr: Coller
he: הדבק
hi: पेस्ट करें
id: Tempel
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pt: Colar
ru: Вставить
tr: Yapıştır
vi: Dán
zh_hans: 粘贴

source: Paste from Clipboard
ar_eg: لصق من الحافظة
bn: ক্লিপবোর্ড থেকে পেস্ট করুন
de: Aus Zwischenablage einfügen
es: Pegar desde portapapeles
fa: جای‌گذاری از حافظه
fr: Coller depuis le presse-papiers
he: הדבק מהלוח
hi: क्लिपबोर्ड से पेस्ट करें
id: Tempel dari Papan Klip
it: Incolla dagli appunti
ja: クリップボードから貼り付け
ko: 클립보드에서 붙여넣기
pt: Colar da area de transferencia
ru: Вставить из буфера обмена
tr: Panodan Yapıştır
vi: Dán từ bộ nhớ tạm
zh_hans: 从剪贴板粘贴

source: Paste kpub
ar_eg: لصق kpub
bn: kpub পেস্ট করুন
de: kpub einfugen
es: Pegar kpub
fa: چسباندن kpub
fr: Coller la kpub
he: הדבק kpub
hi: kpub पेस्ट करें
id: Tempel kpub
it: Incolla kpub
ja: kpubを貼り付け
ko: kpub 붙여넣기
pt: Colar kpub
ru: Вставить kpub
tr: kpub Yapistir
vi: Dán kpub
zh_hans: 粘贴 kpub

source: Paste the kpub exported from your KasSigner device. This contains no private key material.
ar_eg: الصق الـ kpub المُصدَّر من جهاز KasSigner الخاص بك. لا يحتوي هذا على مواد المفتاح الخاص.
bn: আপনার KasSigner ডিভাইস থেকে এক্সপোর্ট করা kpub পেস্ট করুন। এতে কোনো প্রাইভেট কী উপাদান নেই।
de: Fuge die von deinem KasSigner-Gerat exportierte kpub ein. Diese enthalt kein privates Schlusselmaterial.
es: Pega la kpub exportada desde tu dispositivo KasSigner. Esto no contiene material de clave privada.
fa: kpub صادرشده از دستگاه KasSigner خود را بچسبانید. این شامل هیچ ماده کلید خصوصی نمی‌شود.
fr: Collez la kpub exportee depuis votre appareil KasSigner. Cela ne contient aucune cle privee.
he: הדבק את ה-kpub שיוצא מהמכשיר KasSigner שלך. זה לא מכיל חומר מפתח פרטי.
hi: अपने KasSigner डिवाइस से निर्यात किया गया kpub पेस्ट करें। इसमें कोई निजी कुंजी सामग्री नहीं है।
id: Tempel kpub yang diekspor dari perangkat KasSigner Anda. Ini tidak berisi materi kunci privat apa pun.
it: Incolla la kpub esportata dal tuo dispositivo KasSigner. Non contiene materiale di chiave privata.
ja: KasSignerデバイスからエクスポートされたkpubを貼り付けてください。これには秘密鍵の情報は含まれていません。
ko: KasSigner 기기에서 내보낸 kpub를 붙여넣으세요. 개인 키 자료는 포함되어 있지 않습니다.
pt: Cole a kpub exportada do seu dispositivo KasSigner. Isso nao contem material de chave privada.
ru: Вставьте kpub, экспортированный с вашего устройства KasSigner. Он не содержит материала приватного ключа.
tr: KasSigner cihazinizdan disa aktarilan kpub'i yapistirin. Bu, ozel anahtar materyali icermez.
vi: Dán kpub được xuất từ thiết bị KasSigner của bạn. Điều này không chứa dữ liệu khóa riêng tư.
zh_hans: 粘贴从您的 KasSigner 设备导出的 kpub。它不包含任何私钥材料。

source: Pay in Kaspa
ar_eg: الدفع بكاسبا
bn: কাস্পায় পেমেন্ট করুন
de: Mit Kaspa bezahlen
es: Pagar con Kaspa
fa: پرداخت با کاسپا
fr: Payer en Kaspa
he: שלם בקספה
hi: कास्पा में भुगतान करें
id: Bayar dengan Kaspa
it: Paga in Kaspa
ja: Kaspaで支払う
ko: Kaspa로 결제
pt: Pagar em Kaspa
ru: Оплатить в Kaspa
tr: Kaspa ile Ode
vi: Thanh toán bằng Kaspa
zh_hans: 用 Kaspa 支付

source: Payment
ar_eg: دفعة
bn: পেমেন্ট
de: Zahlung
es: Pago
fa: پرداخت
fr: Paiement
he: תשלום
hi: भुगतान
id: Pembayaran
it: Pagamento
ja: 支払い
ko: 결제
pt: Pagamento
ru: Платёж
tr: Ödeme
vi: Thanh toán
zh_hans: 付款

source: Payment: %@ KAS — %@
ar_eg: دفعة: %@ KAS — %@
bn: পেমেন্ট: %@ KAS — %@
de: Zahlung: %@ KAS — %@
es: Pago: %@ KAS — %@
fa: پرداخت: %@ KAS — %@
fr: Paiement : %@ KAS — %@
he: תשלום: %@ KAS — %@
hi: भुगतान: %@ KAS — %@
id: Pembayaran: %@ KAS — %@
it: Pagamento: %@ KAS — %@
ja: 支払い: %@ KAS — %@
ko: 결제: %@ KAS — %@
pt: Pagamento: %@ KAS — %@
ru: Платёж: %@ KAS — %@
tr: Ödeme: %@ KAS — %@
vi: Thanh toán: %@ KAS — %@
zh_hans: 付款：%@ KAS — %@

source: Per Contact
ar_eg: لكل جهة اتصال
bn: প্রতি কন্টাক্ট
de: Pro Kontakt
es: Por contacto
fa: به ازای هر مخاطب
fr: Par contact
he: לכל איש קשר
hi: प्रति संपर्क
id: Per Kontak
it: Per contatto
ja: 連絡先ごと
ko: 연락처별
pt: Por contato
ru: По контактам
tr: Kişi Başına
vi: Theo liên hệ
zh_hans: 按联系人

source: Photo
ar_eg: صورة
bn: ছবি
de: Foto
es: Foto
fa: عکس
he: תמונה
hi: फ़ोटो
id: Foto
it: Foto
ja: 写真
ko: 사진
pt: Foto
ru: Фото
tr: Fotoğraf
vi: Ảnh
zh_hans: 照片

source: Photo Quality
ar_eg: جودة الصورة
bn: ছবির মান
de: Fotoqualitat
es: Calidad de foto
fa: کیفیت عکس
fr: Qualite photo
he: איכות תמונה
hi: फ़ोटो गुणवत्ता
id: Kualitas Foto
it: Qualita foto
ja: 写真の品質
ko: 사진 품질
pt: Qualidade da foto
ru: Качество фото
tr: Fotograf Kalitesi
vi: Chất lượng ảnh
zh_hans: 照片质量

source: Photo quality
ar_eg: جودة الصورة
bn: ছবির গুণমান
de: Fotoqualität
es: Calidad de foto
fa: کیفیت عکس
fr: Qualité photo
he: איכות התמונה
hi: फ़ोटो गुणवत्ता
id: Kualitas foto
it: Qualità foto
ja: 写真の画質
ko: 사진 품질
pt: Qualidade da foto
ru: Качество фото
tr: Fotoğraf kalitesi
vi: Chất lượng ảnh
zh_hans: 照片质量

source: Planned spend %@ KAS, but available balance %@ KAS is less than required.
ar_eg: الإنفاق المخطط %@ KAS، لكن الرصيد المتاح %@ KAS أقل من المطلوب.
bn: খরচের পরিকল্পনা %@ KAS, কিন্তু উপলব্ধ ব্যালেন্স %@ KAS প্রয়োজনীয় পরিমাণের চেয়ে কম।
de: Geplante Ausgabe %@ KAS, aber das verfügbare Guthaben %@ KAS ist geringer als erforderlich.
es: Planeas gastar %@ KAS, pero el saldo disponible %@ KAS es menor que el requerido.
fa: مقدار برنامه‌ریزی‌شده برای خرج %@ KAS است، اما موجودی قابل‌دسترس %@ KAS کمتر از مقدار لازم است.
fr: Dépense prévue %@ KAS, mais le solde disponible %@ KAS est inférieur au montant requis.
he: ההוצאה המתוכננת היא %@ KAS, אך היתרה הזמינה %@ KAS נמוכה מהנדרש.
hi: खर्च की योजना %@ KAS है, लेकिन उपलब्ध शेष %@ KAS आवश्यक राशि से कम है।
id: Rencana pengeluaran %@ KAS, namun saldo tersedia %@ KAS kurang dari yang dibutuhkan.
it: La spesa pianificata è %@ KAS, ma il saldo disponibile %@ KAS è inferiore al necessario.
ja: 予定支出は %@ KAS ですが、利用可能残高 %@ KAS は必要額を下回っています。
ko: 예정 지출은 %@ KAS이지만 사용 가능한 잔액 %@ KAS이(가) 필요 금액보다 적습니다.
pt: Gasto planejado de %@ KAS, mas o saldo disponível de %@ KAS é menor que o necessário.
ru: Планируемый расход %@ KAS, но доступный баланс %@ KAS меньше требуемого.
tr: Planlanan harcama %@ KAS, ancak kullanılabilir bakiye %@ KAS gerekli tutardan düşüktür.
vi: Dự kiến chi %@ KAS, nhưng số dư khả dụng %@ KAS thấp hơn mức yêu cầu.
zh_hans: 计划支出 %@ KAS，但可用余额 %@ KAS 低于所需金额。

source: Play Chess
ar_eg: لعب الشطرنج
bn: দাবা খেলুন
de: Schach spielen
es: Jugar ajedrez
fa: بازی شطرنج
fr: Jouer aux echecs
he: שחק שחמט
hi: शतरंज खेलें
id: Main Catur
it: Gioca a scacchi
ja: チェスをする
ko: 체스 하기
pt: Jogar xadrez
ru: Играть в шахматы
tr: Satranc Oyna
vi: Chơi cờ vua
zh_hans: 下棋

source: Play sound
ar_eg: تشغيل الصوت
bn: শব্দ চালান
de: Ton abspielen
es: Reproducir sonido
fa: پخش صدا
fr: Jouer un son
he: השמע צליל
hi: ध्वनि चलाएं
id: Putar suara
it: Riproduci suono
ja: サウンドを再生
ko: 소리 재생
pt: Reproduzir som
ru: Воспроизвести звук
tr: Ses çal
vi: Phát âm thanh
zh_hans: 播放声音

source: Please check your network connection and try again.
ar_eg: يرجى التحقق من اتصال الشبكة والمحاولة مرة أخرى.
bn: অনুগ্রহ করে আপনার নেটওয়ার্ক সংযোগ পরীক্ষা করুন এবং আবার চেষ্টা করুন।
de: Bitte pruefe deine Netzwerkverbindung und versuche es erneut.
es: Verifica tu conexion de red e intentalo de nuevo.
fa: لطفا اتصال شبکه خود را بررسی کرده و دوباره تلاش کنید.
fr: Veuillez vérifier votre connexion réseau et réessayer.
he: אנא בדוק את חיבור הרשת שלך ונסה שוב.
hi: कृपया अपना नेटवर्क कनेक्शन जांचें और पुनः प्रयास करें।
id: Silakan periksa koneksi jaringan Anda dan coba lagi.
it: Controlla la tua connessione di rete e riprova.
ja: ネットワーク接続を確認して、もう一度お試しください。
ko: 네트워크 연결을 확인하고 다시 시도해 주세요.
pt: Verifique sua conexão de rede e tente novamente.
ru: Пожалуйста, проверьте подключение к сети и попробуйте снова.
tr: Lütfen ağ bağlantınızı kontrol edin ve tekrar deneyin.
vi: Vui lòng kiểm tra kết nối mạng và thử lại.
zh_hans: 请检查网络连接并重试。

source: Please enable camera access in Settings to scan QR codes.
ar_eg: يرجى تفعيل الوصول إلى الكاميرا في الإعدادات لمسح رموز QR.
bn: QR কোড স্ক্যান করতে অনুগ্রহ করে সেটিংসে ক্যামেরা অ্যাক্সেস সক্রিয় করুন।
de: Bitte aktiviere den Kamerazugriff in den Einstellungen, um QR-Codes zu scannen.
es: Habilita el acceso a la camara en Ajustes para escanear codigos QR.
fa: لطفا دسترسی دوربین را در تنظیمات فعال کنید تا بتوانید کدهای QR را اسکن کنید.
fr: Veuillez activer l'accès à la caméra dans les Réglages pour scanner les codes QR.
he: אנא אפשר גישה למצלמה בהגדרות כדי לסרוק קודי QR.
hi: QR कोड स्कैन करने के लिए कृपया सेटिंग्स में कैमरा एक्सेस सक्षम करें।
id: Silakan aktifkan akses kamera di Pengaturan untuk memindai kode QR.
it: Abilita l'accesso alla fotocamera nelle Impostazioni per scansionare i codici QR.
ja: QRコードをスキャンするには、設定でカメラへのアクセスを有効にしてください。
ko: QR 코드를 스캔하려면 설정에서 카메라 접근을 허용하세요.
pt: Ative o acesso a camera nas Configurações para escanear codigos QR.
ru: Разрешите доступ к камере в Настройках для сканирования QR-кодов.
tr: QR kodları taramak için Ayarlar'da kamera erişimini etkinleştirin.
vi: Vui lòng bật quyền truy cập camera trong Cài đặt để quét mã QR.
zh_hans: 请在设置中启用相机访问权限以扫描 QR 码。

source: Please enable camera access in Settings to scan the signed transaction.
ar_eg: فعّل الوصول إلى الكاميرا في الإعدادات لمسح المعاملة الموقّعة.
bn: স্বাক্ষরিত লেনদেন স্ক্যান করতে সেটিংসে ক্যামেরা অ্যাক্সেস সক্রিয় করুন।
de: Aktiviere den Kamerazugriff in den Einstellungen, um die signierte Transaktion zu scannen.
es: Habilita el acceso a la camara en Ajustes para escanear la transaccion firmada.
fa: برای اسکن تراکنش امضاشده، دسترسی دوربین را در تنظیمات فعال کنید.
fr: Activez l'acces a la camera dans Reglages pour scanner la transaction signee.
he: הפעל גישה למצלמה בהגדרות כדי לסרוק את העסקה החתומה.
hi: हस्ताक्षरित लेन-देन को स्कैन करने के लिए सेटिंग्स में कैमरा एक्सेस सक्षम करें।
id: Silakan aktifkan akses kamera di Pengaturan untuk memindai transaksi yang telah ditandatangani.
it: Abilita l'accesso alla fotocamera in Impostazioni per scansionare la transazione firmata.
ja: 署名済みの取引をスキャンするには、設定でカメラアクセスを有効にしてください。
ko: 서명된 거래를 스캔하려면 설정에서 카메라 접근을 활성화하세요.
pt: Ative o acesso a camera em Configuracoes para escanear a transacao assinada.
ru: Включите доступ к камере в Настройках, чтобы отсканировать подписанную транзакцию.
tr: Imzali islemi taramak icin Ayarlar'da kamera erisimini etkinlestirin.
vi: Bật quyền truy cập máy ảnh trong Cài đặt để quét giao dịch đã ký.
zh_hans: 在设置中启用相机权限以扫描已签名的交易。

source: Please enter exactly 12 or 24 words
ar_eg: يرجى إدخال ١٢ أو ٢٤ كلمة بالضبط
bn: অনুগ্রহ করে ঠিক 12 বা 24 শব্দ লিখুন
de: Bitte gib genau 12 oder 24 Woerter ein
es: Ingresa exactamente 12 o 24 palabras
fa: لطفا دقیقا ۱۲ یا ۲۴ کلمه وارد کنید
fr: Veuillez entrer exactement 12 ou 24 mots
he: אנא הזן בדיוק 12 או 24 מילים
hi: कृपया ठीक 12 या 24 शब्द दर्ज करें
id: Harap masukkan tepat 12 atau 24 kata
it: Inserisci esattamente 12 o 24 parole
ja: 正確に12語または24語を入力してください
ko: 정확히 12개 또는 24개 단어를 입력하세요
pt: Insira exatamente 12 ou 24 palavras
ru: Введите ровно 12 или 24 слова
tr: Lütfen tam olarak 12 veya 24 kelime girin
vi: Vui lòng nhập chính xác 12 hoặc 24 từ
zh_hans: 请准确输入 12 或 24 个词

source: Point camera at a QR code
ar_eg: وجّه الكاميرا نحو رمز QR
bn: ক্যামেরা QR কোডের দিকে রাখুন
de: Kamera auf einen QR-Code richten
es: Apunta la camara hacia un codigo QR
fa: دوربین را به سمت کد QR بگیرید
fr: Pointez la caméra vers un code QR
he: כוון את המצלמה לקוד QR
hi: कैमरा QR कोड की ओर करें
id: Arahkan kamera ke kode QR
it: Punta la fotocamera verso un codice QR
ja: QRコードにカメラを向けてください
ko: QR 코드에 카메라를 향하세요
pt: Aponte a camera para um codigo QR
ru: Наведите камеру на QR-код
tr: Kamerayı bir QR koda doğrultun
vi: Hướng camera vào mã QR
zh_hans: 将相机对准 QR 码

source: Point camera at the KasSigner screen
ar_eg: وجّه الكاميرا نحو شاشة KasSigner
bn: KasSigner স্ক্রিনের দিকে ক্যামেরা তাক করুন
de: Richte die Kamera auf den KasSigner-Bildschirm
es: Apunta la camara a la pantalla de KasSigner
fa: دوربین را به سمت صفحه KasSigner بگیرید
fr: Pointez la camera vers l'ecran KasSigner
he: כוון את המצלמה למסך KasSigner
hi: कैमरे को KasSigner स्क्रीन की ओर इंगित करें
id: Arahkan kamera ke layar KasSigner
it: Punta la fotocamera verso lo schermo di KasSigner
ja: カメラをKasSignerの画面に向けてください
ko: 카메라를 KasSigner 화면에 향하게 하세요
pt: Aponte a camera para a tela do KasSigner
ru: Наведите камеру на экран KasSigner
tr: Kamerayi KasSigner ekranina dogrultun
vi: Hướng máy ảnh vào màn hình KasSigner
zh_hans: 将相机对准 KasSigner 屏幕

source: Pool Health
ar_eg: صحة المجموعة
bn: পুল স্বাস্থ্য
de: Pool-Zustand
es: Salud del pool
fa: سلامت مجموعه
fr: Santé du pool
he: בריאות המאגר
hi: पूल स्वास्थ्य
id: Kesehatan Kumpulan
it: Salute del pool
ja: プールの状態
ko: 풀 상태
pt: Saude do pool
ru: Состояние пула
tr: Havuz Sağlığı
vi: Sức khỏe nhóm
zh_hans: 连接池状况

source: Pool Status
ar_eg: حالة المجموعة
bn: পুল স্থিতি
es: Estado del pool
fa: وضعیت مجموعه
fr: Statut du pool
he: מצב המאגר
hi: पूल स्थिति
id: Status Kumpulan
it: Stato del pool
ja: プールステータス
ko: 풀 상태
pt: Status do pool
ru: Статус пула
tr: Havuz Durumu
vi: Trạng thái nhóm
zh_hans: 连接池状态

source: Popular Tab
ar_eg: تبويب الأكثر شيوعًا
bn: জনপ্রিয় ট্যাব
de: Beliebt-Tab
es: Pestana popular
fa: تب محبوب
fr: Onglet populaire
he: לשונית פופולרי
hi: लोकप्रिय टैब
id: Tab Populer
it: Scheda popolare
ja: 人気タブ
ko: 인기 탭
pt: Aba popular
ru: Вкладка популярного
tr: Populer Sekmesi
vi: Tab phổ biến
zh_hans: 热门标签

source: Portfolio
ar_eg: المحفظة
bn: পোর্টফোলিও
es: Portafolio
fa: سبد دارایی
fr: Portefeuille
he: תיק השקעות
hi: पोर्टफोलियो
id: Portofolio
it: Portafoglio
ja: ポートフォリオ
ko: 포트폴리오
ru: Портфель
tr: Portfoy
vi: Danh mục đầu tư
zh_hans: 投资组合

source: Preparing profile update...
ar_eg: جارٍ تحضير تحديث الملف الشخصي...
bn: প্রোফাইল আপডেট প্রস্তুত করা হচ্ছে...
de: Profilaktualisierung wird vorbereitet...
es: Preparando actualización de perfil...
fa: در حال آماده سازی به روز رسانی نمایه...
fr: Préparation de la mise à jour du profil...
he: מכין עדכון פרופיל...
hi: प्रोफ़ाइल अद्यतन तैयार किया जा रहा है...
id: Menyiapkan pembaruan profil...
it: Preparazione aggiornamento profilo...
ja: プロフィールの更新を準備しています...
ko: 프로필 업데이트 준비 중...
pt: Preparando atualização de perfil...
ru: Готовим обновление профиля...
tr: Profil güncellemesi hazırlanıyor...
vi: Đang chuẩn bị cập nhật hồ sơ...
zh_hans: 正在准备个人资料更新...

source: Press and drag a tab in the preview below to reorder it.
ar_eg: اضغط مطولاً واسحب تبويبًا في المعاينة أدناه لإعادة ترتيبه.
bn: পুনর্বিন্যাস করতে নিচের প্রিভিউতে একটি ট্যাব চেপে ধরে টেনে আনুন।
de: Halte einen Tab in der Vorschau unten gedruckt und ziehe ihn, um ihn neu anzuordnen.
es: Manten presionada y arrastra una pestana en la vista previa de abajo para reordenarla.
fa: یک تب را در پیش‌نمایش زیر نگه دارید و بکشید تا ترتیب آن را تغییر دهید.
fr: Maintenez et faites glisser un onglet dans l'apercu ci-dessous pour le reorganiser.
he: החזק וגרור לשונית בתצוגה המקדימה למטה כדי לסדר אותה מחדש.
hi: पुनर्व्यवस्थित करने के लिए नीचे दिए गए पूर्वावलोकन में एक टैब को दबाकर रखें और खींचें।
id: Tekan dan seret tab pada pratinjau di bawah untuk mengatur ulang urutan.
it: Tieni premuta e trascina una scheda nell'anteprima qui sotto per riordinarla.
ja: 並べ替えるには、下のプレビューでタブを長押ししてドラッグしてください。
ko: 재정렬하려면 아래 미리보기에서 탭을 길게 누르고 드래그하세요.
pt: Segure e arraste uma aba na pre-visualizacao abaixo para reordena-la.
ru: Нажмите и перетащите вкладку в превью ниже, чтобы изменить порядок.
tr: Yeniden siralamak icin asagidaki onizlemede bir sekmeyi basili tutup surukleyin.
vi: Nhấn giữ và kéo một tab trong bản xem trước bên dưới để sắp xếp lại.
zh_hans: 在下方预览中长按并拖动标签页以重新排序。

source: Price Per Coin
ar_eg: السعر لكل عملة
bn: প্রতি কয়েনের মূল্য
de: Preis pro Munze
es: Precio por moneda
fa: قیمت هر سکه
fr: Prix par piece
he: מחיר למטבע
hi: प्रति सिक्का मूल्य
id: Harga Per Koin
it: Prezzo per moneta
ja: コインあたりの価格
ko: 코인당 가격
pt: Preco por moeda
ru: Цена за монету
tr: Coin Basina Fiyat
vi: Giá mỗi đồng
zh_hans: 每枚币价格

source: Primary
ar_eg: أساسي
bn: প্রাথমিক
de: Primaer
es: Primario
fa: اصلی
fr: Primaire
he: ראשי
hi: प्राथमिक
id: Utama
it: Primario
ja: プライマリ
ko: 기본
pt: Primario
ru: Основной
tr: Birincil
vi: Chính
zh_hans: 主节点

source: Primary Latency
ar_eg: زمن الاستجابة الأساسي
bn: প্রাথমিক বিলম্ব
de: Primaere Latenz
es: Latencia primaria
fa: تاخیر اصلی
fr: Latence primaire
he: זמן תגובה ראשי
hi: प्राथमिक विलंबता
id: Latensi Utama
it: Latenza primaria
ja: プライマリレイテンシー
ko: 기본 지연 시간
pt: Latencia primaria
ru: Задержка основного
tr: Birincil Gecikme
vi: Độ trễ chính
zh_hans: 主节点延迟
