Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Your avatar, banner and bio come from this profile, exactly as that platform shows them, so its moderation applies here too. Banners come from X, YouTube and Discord; bios from X, YouTube, Telegram, Twitch, Kick, GitHub and Discord.
bn: আপনার অবতার, ব্যানার ও বায়ো এই প্রোফাইল থেকে আসে, ঠিক যেভাবে ওই প্ল্যাটফর্ম দেখায়, তাই তাদের মডারেশন এখানেও প্রযোজ্য। ব্যানার আসে X, YouTube ও Discord থেকে; বায়ো আসে X, YouTube, Telegram, Twitch, Kick, GitHub ও Discord থেকে।
es: Tu avatar, banner y biografía vienen de este perfil, tal como los muestra esa plataforma, así que su moderación también se aplica aquí. Los banners vienen de X, YouTube y Discord; las biografías, de X, YouTube, Telegram, Twitch, Kick, GitHub y Discord.
fa: آواتار، بنر و بیوگرافی شما از این نمایه می‌آیند، دقیقاً همان‌طور که آن پلتفرم نشان می‌دهد، پس نظارت آن اینجا هم اعمال می‌شود. بنرها از X، YouTube و Discord و بیوگرافی‌ها از X, YouTube, Telegram, Twitch, Kick, GitHub و Discord می‌آیند.
fr: Votre avatar, votre bannière et votre bio proviennent de ce profil, tels que cette plateforme les affiche : sa modération s'applique donc ici aussi. Les bannières viennent de X, YouTube et Discord ; les bios de X, YouTube, Telegram, Twitch, Kick, GitHub et Discord.
he: האווטאר, הבאנר והביו שלך מגיעים מהפרופיל הזה, בדיוק כפי שהפלטפורמה מציגה אותם, כך שהפיקוח שלה חל גם כאן. באנרים מגיעים מ-X, YouTube ו-Discord; ביו מ-X, YouTube, Telegram, Twitch, Kick, GitHub ו-Discord.
hi: आपका अवतार, बैनर और बायो इसी प्रोफ़ाइल से आते हैं, ठीक वैसे ही जैसे वह प्लेटफ़ॉर्म दिखाता है, इसलिए उसका मॉडरेशन यहाँ भी लागू होता है। बैनर X, YouTube और Discord से आते हैं; बायो X, YouTube, Telegram, Twitch, Kick, GitHub और Discord से।
id: Avatar, banner, dan bio Anda berasal dari profil ini, persis seperti yang ditampilkan platform itu, jadi moderasinya juga berlaku di sini. Banner berasal dari X, YouTube, dan Discord; bio dari X, YouTube, Telegram, Twitch, Kick, GitHub, dan Discord.
it: Avatar, banner e bio provengono da questo profilo, esattamente come li mostra quella piattaforma, quindi la sua moderazione vale anche qui. I banner provengono da X, YouTube e Discord; le bio da X, YouTube, Telegram, Twitch, Kick, GitHub e Discord.
ja: アバター、バナー、自己紹介はこのプロフィールから、そのプラットフォームの表示どおりに取得されるため、そのモデレーションがここでも適用されます。バナーは X、YouTube、Discord から、自己紹介は X, YouTube, Telegram, Twitch, Kick, GitHub、Discord から取得します。
ko: 아바타, 배너, 소개는 이 프로필에서 해당 플랫폼이 보여주는 그대로 가져오므로 그 플랫폼의 관리 기준이 여기에도 적용됩니다. 배너는 X, YouTube, Discord에서, 소개는 X, YouTube, Telegram, Twitch, Kick, GitHub, Discord에서 가져옵니다.
pt: Seu avatar, banner e bio vêm deste perfil, exatamente como essa plataforma os mostra, então a moderação dela também vale aqui. Banners vêm do X, YouTube e Discord; bios do X, YouTube, Telegram, Twitch, Kick, GitHub e Discord.
ru: Аватар, баннер и описание берутся из этого профиля — ровно так, как их показывает платформа, поэтому её модерация действует и здесь. Баннеры берутся из X, YouTube и Discord, описания — из X, YouTube, Telegram, Twitch, Kick, GitHub и Discord.
vi: Ảnh đại diện, ảnh bìa và tiểu sử của bạn lấy từ hồ sơ này, đúng như nền tảng đó hiển thị, nên việc kiểm duyệt của họ cũng áp dụng ở đây. Ảnh bìa lấy từ X, YouTube và Discord; tiểu sử lấy từ X, YouTube, Telegram, Twitch, Kick, GitHub và Discord.
zh_hans: 你的头像、横幅和简介都来自这个主页，与该平台显示的完全一致，因此该平台的审核在这里同样适用。横幅来自 X、YouTube 和 Discord；简介来自 X, YouTube, Telegram, Twitch, Kick, GitHub 和 Discord。

source: Only a Linktree link (linktr.ee/yourname) can be added.
bn: শুধু একটি Linktree লিংক (linktr.ee/yourname) যোগ করা যায়।
es: Solo se puede añadir un enlace de Linktree (linktr.ee/tunombre).
fa: فقط پیوند Linktree (linktr.ee/yourname) قابل افزودن است.
fr: Seul un lien Linktree (linktr.ee/votrenom) peut être ajouté.
he: ניתן להוסיף רק קישור Linktree ‏(linktr.ee/yourname).
hi: सिर्फ़ एक Linktree लिंक (linktr.ee/yourname) जोड़ा जा सकता है।
id: Hanya tautan Linktree (linktr.ee/namaanda) yang bisa ditambahkan.
it: Si può aggiungere solo un link Linktree (linktr.ee/tuonome).
ja: 追加できるのは Linktree のリンク（linktr.ee/yourname）だけです。
ko: Linktree 링크(linktr.ee/yourname)만 추가할 수 있습니다.
pt: Só é possível adicionar um link do Linktree (linktr.ee/seunome).
ru: Можно добавить только ссылку Linktree (linktr.ee/yourname).
vi: Chỉ có thể thêm liên kết Linktree (linktr.ee/tenban).
zh_hans: 只能添加 Linktree 链接（linktr.ee/yourname）。

source: Add your Linktree to point people to your other accounts and websites.
bn: আপনার অন্যান্য অ্যাকাউন্ট ও ওয়েবসাইটে মানুষকে পাঠাতে আপনার Linktree যোগ করুন।
es: Añade tu Linktree para llevar a la gente a tus otras cuentas y sitios web.
fa: Linktree خود را اضافه کنید تا دیگران را به حساب‌ها و وب‌سایت‌های دیگرتان راهنمایی کنید.
fr: Ajoutez votre Linktree pour orienter les gens vers vos autres comptes et sites.
he: הוסף את ה-Linktree שלך כדי להפנות אנשים לחשבונות ולאתרים האחרים שלך.
hi: लोगों को अपने दूसरे अकाउंट और वेबसाइट तक ले जाने के लिए अपना Linktree जोड़ें।
id: Tambahkan Linktree Anda untuk mengarahkan orang ke akun dan situs web Anda yang lain.
it: Aggiungi il tuo Linktree per indirizzare le persone ai tuoi altri account e siti.
ja: Linktree を追加して、ほかのアカウントやウェブサイトへ案内しましょう。
ko: Linktree를 추가해 다른 계정과 웹사이트로 사람들을 안내하세요.
pt: Adicione seu Linktree para levar as pessoas às suas outras contas e sites.
ru: Добавьте свой Linktree, чтобы направлять людей к другим вашим аккаунтам и сайтам.
vi: Thêm Linktree của bạn để dẫn mọi người đến các tài khoản và trang web khác của bạn.
zh_hans: 添加你的 Linktree，把大家引导到你的其他账号和网站。

source: From %@
bn: %@ থেকে
es: De %@
fa: از %@
fr: Depuis %@
he: מ-%@
hi: %@ से
it: Da %@
ja: %@ より
ko: %@에서
pt: Do %@
ru: Из %@
vi: Từ %@
zh_hans: 来自 %@

source: No avatar on this %@ profile.
bn: এই %@ প্রোফাইলে কোনো অবতার নেই।
es: Este perfil de %@ no tiene avatar.
fa: این نمایهٔ %@ آواتار ندارد.
fr: Ce profil %@ n'a pas d'avatar.
he: לפרופיל ה-%@ הזה אין אווטאר.
hi: इस %@ प्रोफ़ाइल पर कोई अवतार नहीं है।
it: Questo profilo %@ non ha un avatar.
ja: この %@ プロフィールにはアバターがありません。
ko: 이 %@ 프로필에는 아바타가 없습니다.
pt: Este perfil do %@ não tem avatar.
ru: В этом профиле %@ нет аватара.
vi: Hồ sơ %@ này không có ảnh đại diện.
zh_hans: 这个 %@ 主页没有头像。

source: No banner on this %@ profile.
bn: এই %@ প্রোফাইলে কোনো ব্যানার নেই।
es: Este perfil de %@ no tiene banner.
fa: این نمایهٔ %@ بنر ندارد.
fr: Ce profil %@ n'a pas de bannière.
he: לפרופיל ה-%@ הזה אין באנר.
hi: इस %@ प्रोफ़ाइल पर कोई बैनर नहीं है।
it: Questo profilo %@ non ha un banner.
ja: この %@ プロフィールにはバナーがありません。
ko: 이 %@ 프로필에는 배너가 없습니다.
pt: Este perfil do %@ não tem banner.
ru: В этом профиле %@ нет баннера.
vi: Hồ sơ %@ này không có ảnh bìa.
zh_hans: 这个 %@ 主页没有横幅。

source: %@ doesn't share banners.
bn: %@ ব্যানার শেয়ার করে না।
es: %@ no comparte banners.
fa: %@ بنر را به اشتراک نمی‌گذارد.
fr: %@ ne partage pas les bannières.
he: %@ לא משתף באנרים.
hi: %@ बैनर साझा नहीं करता।
it: %@ non condivide i banner.
ja: %@ はバナーを公開していません。
ko: %@은(는) 배너를 공유하지 않습니다.
pt: O %@ não compartilha banners.
ru: %@ не показывает баннеры.
vi: %@ không chia sẻ ảnh bìa.
zh_hans: %@ 不公开横幅。

source: No bio on this %@ profile.
bn: এই %@ প্রোফাইলে কোনো বায়ো নেই।
es: Este perfil de %@ no tiene biografía.
fa: این نمایهٔ %@ بیوگرافی ندارد.
fr: Ce profil %@ n'a pas de bio.
he: לפרופיל ה-%@ הזה אין ביו.
hi: इस %@ प्रोफ़ाइल पर कोई बायो नहीं है।
it: Questo profilo %@ non ha una bio.
ja: この %@ プロフィールには自己紹介がありません。
ko: 이 %@ 프로필에는 소개가 없습니다.
pt: Este perfil do %@ não tem bio.
ru: В этом профиле %@ нет описания.
vi: Hồ sơ %@ này không có tiểu sử.
zh_hans: 这个 %@ 主页没有简介。

source: %@ doesn't share bios.
bn: %@ বায়ো শেয়ার করে না।
es: %@ no comparte biografías.
fa: %@ بیوگرافی را به اشتراک نمی‌گذارد.
fr: %@ ne partage pas les bios.
he: %@ לא משתף ביו.
hi: %@ बायो साझा नहीं करता।
it: %@ non condivide le bio.
ja: %@ は自己紹介を公開していません。
ko: %@은(는) 소개를 공유하지 않습니다.
pt: O %@ não compartilha bios.
ru: %@ не показывает описания.
vi: %@ không chia sẻ tiểu sử.
zh_hans: %@ 不公开简介。

source: Retry
bn: আবার চেষ্টা করুন
es: Reintentar
fa: تلاش دوباره
fr: Réessayer
he: נסה שוב
hi: फिर कोशिश करें
it: Riprova
ja: 再試行
ko: 다시 시도
pt: Tentar de novo
ru: Повторить
vi: Thử lại
zh_hans: 重试

source: Couldn't reach %@.
bn: %@-এ পৌঁছানো যায়নি।
es: No se pudo conectar con %@.
fa: دسترسی به %@ ممکن نشد.
fr: Impossible de joindre %@.
he: לא ניתן להתחבר אל %@.
hi: %@ तक नहीं पहुँच सके।
it: Impossibile raggiungere %@.
ja: %@ に接続できませんでした。
ko: %@에 연결할 수 없습니다.
pt: Não foi possível acessar o %@.
ru: Не удалось связаться с %@.
vi: Không thể kết nối tới %@.
zh_hans: 无法连接 %@。

source: Account on
bn: অ্যাকাউন্ট
es: Cuenta en
fa: حساب در
fr: Compte sur
he: חשבון ב-
hi: अकाउंट
it: Account su
ja: アカウントの場所
ko: 계정 위치
pt: Conta no
ru: Аккаунт в
vi: Tài khoản trên
zh_hans: 账号平台

source: handle
bn: হ্যান্ডেল
es: usuario
fa: شناسه
fr: identifiant
he: שם משתמש
hi: हैंडल
it: nome utente
ja: ハンドル
ko: 핸들
pt: usuário
ru: имя пользователя
vi: tên người dùng
zh_hans: 用户名

source: invite
bn: আমন্ত্রণ
es: invitación
fa: دعوت‌نامه
fr: invitation
he: הזמנה
hi: इनवाइट
it: invito
ja: 招待コード
ko: 초대 코드
pt: convite
ru: приглашение
vi: lời mời
zh_hans: 邀请码

source: username
bn: ইউজারনেম
es: usuario
fa: نام کاربری
fr: nom d'utilisateur
he: שם משתמש
hi: यूज़रनेम
it: nome utente
ja: ユーザー名
ko: 사용자 이름
pt: usuário
ru: имя пользователя
vi: tên người dùng
zh_hans: 用户名

source: Each piece comes from a social profile you link, exactly as that platform shows it, so its moderation applies here too. You can use one account for all three, or mix them.
bn: প্রতিটি অংশ আসে আপনার লিংক করা একটি সোশ্যাল প্রোফাইল থেকে, ঠিক যেভাবে ওই প্ল্যাটফর্ম দেখায়, তাই তাদের মডারেশন এখানেও প্রযোজ্য। তিনটির জন্য একটি অ্যাকাউন্ট ব্যবহার করতে পারেন, বা মিশিয়ে নিতে পারেন।
es: Cada parte viene de un perfil social que enlazas, tal como lo muestra esa plataforma, así que su moderación también se aplica aquí. Puedes usar una cuenta para las tres o combinarlas.
fa: هر بخش از یک نمایهٔ اجتماعی که پیوند می‌دهید می‌آید، دقیقاً همان‌طور که آن پلتفرم نشان می‌دهد، پس نظارت آن اینجا هم اعمال می‌شود. می‌توانید یک حساب برای هر سه استفاده کنید یا آن‌ها را ترکیب کنید.
fr: Chaque élément provient d'un profil social que vous liez, tel que cette plateforme l'affiche : sa modération s'applique donc ici aussi. Vous pouvez utiliser un seul compte pour les trois, ou les combiner.
he: כל חלק מגיע מפרופיל ברשת חברתית שאתה מקשר, בדיוק כפי שהפלטפורמה מציגה אותו, כך שהפיקוח שלה חל גם כאן. אפשר להשתמש בחשבון אחד לשלושתם או לשלב.
hi: हर हिस्सा आपके लिंक किए सोशल प्रोफ़ाइल से आता है, ठीक वैसे ही जैसे वह प्लेटफ़ॉर्म दिखाता है, इसलिए उसका मॉडरेशन यहाँ भी लागू होता है। तीनों के लिए एक अकाउंट इस्तेमाल करें या उन्हें मिलाएँ।
it: Ogni parte proviene da un profilo social che colleghi, esattamente come lo mostra quella piattaforma, quindi la sua moderazione vale anche qui. Puoi usare un account per tutte e tre o combinarli.
ja: 各項目はリンクした SNS プロフィールから、そのプラットフォームの表示どおりに取得されるため、そのモデレーションがここでも適用されます。3 つすべてに 1 つのアカウントを使うことも、組み合わせることもできます。
ko: 각 항목은 연결한 소셜 프로필에서 해당 플랫폼이 보여주는 그대로 가져오므로 그 플랫폼의 관리 기준이 여기에도 적용됩니다. 세 가지 모두 한 계정을 쓰거나 섞어서 쓸 수 있습니다.
pt: Cada parte vem de um perfil social que você vincula, exatamente como essa plataforma o mostra, então a moderação dela também vale aqui. Você pode usar uma conta para as três ou misturá-las.
ru: Каждая часть берётся из привязанного профиля в соцсети — ровно так, как его показывает платформа, поэтому её модерация действует и здесь. Можно использовать один аккаунт для всех трёх или сочетать разные.
vi: Mỗi phần lấy từ một hồ sơ mạng xã hội bạn liên kết, đúng như nền tảng đó hiển thị, nên việc kiểm duyệt của họ cũng áp dụng ở đây. Bạn có thể dùng một tài khoản cho cả ba, hoặc kết hợp.
zh_hans: 每一项都来自你关联的社交主页，与该平台显示的完全一致，因此该平台的审核在这里同样适用。三项可以用同一个账号，也可以混用。

source: Enter your Linktree username: letters, numbers, dots, dashes or underscores.
bn: আপনার Linktree ইউজারনেম লিখুন: অক্ষর, সংখ্যা, ডট, ড্যাশ বা আন্ডারস্কোর।
es: Escribe tu usuario de Linktree: letras, números, puntos, guiones o guiones bajos.
fa: نام کاربری Linktree خود را وارد کنید: حروف، اعداد، نقطه، خط تیره یا زیرخط.
fr: Saisissez votre nom d'utilisateur Linktree : lettres, chiffres, points, tirets ou traits de soulignement.
he: הזן את שם המשתמש שלך ב-Linktree: אותיות, מספרים, נקודות, מקפים או קווים תחתונים.
hi: अपना Linktree यूज़रनेम डालें: अक्षर, अंक, डॉट, डैश या अंडरस्कोर।
it: Inserisci il tuo nome utente Linktree: lettere, numeri, punti, trattini o trattini bassi.
ja: Linktree のユーザー名を入力してください（英字、数字、ピリオド、ハイフン、アンダースコア）。
ko: Linktree 사용자 이름을 입력하세요: 문자, 숫자, 마침표, 하이픈 또는 밑줄.
pt: Digite seu usuário do Linktree: letras, números, pontos, hífens ou sublinhados.
ru: Введите имя пользователя Linktree: буквы, цифры, точки, дефисы или подчёркивания.
vi: Nhập tên người dùng Linktree: chữ cái, số, dấu chấm, gạch ngang hoặc gạch dưới.
zh_hans: 请输入你的 Linktree 用户名：字母、数字、点、连字符或下划线。

source: That doesn't look like a handle on this platform.
bn: এটি এই প্ল্যাটফর্মের হ্যান্ডেলের মতো দেখাচ্ছে না।
es: Eso no parece un usuario de esta plataforma.
fa: این شبیه شناسه‌ای در این پلتفرم نیست.
fr: Cela ne ressemble pas à un identifiant sur cette plateforme.
he: זה לא נראה כמו שם משתמש בפלטפורמה הזו.
hi: यह इस प्लेटफ़ॉर्म का हैंडल नहीं लगता।
it: Non sembra un nome utente di questa piattaforma.
ja: このプラットフォームのハンドルではないようです。
ko: 이 플랫폼의 핸들처럼 보이지 않습니다.
pt: Isso não parece um usuário desta plataforma.
ru: Это не похоже на имя пользователя этой платформы.
vi: Đây không giống tên người dùng trên nền tảng này.
zh_hans: 这看起来不像该平台的用户名。

source: Chatting address balance
bn: চ্যাটিং ঠিকানার ব্যালান্স
es: Saldo de la dirección de chat
fa: موجودی آدرس گفتگو
fr: Solde de l'adresse de discussion
he: יתרת כתובת הצ'אט
hi: चैट पते का बैलेंस
it: Saldo dell'indirizzo chat
ja: チャットアドレスの残高
ko: 채팅 주소 잔액
pt: Saldo do endereço de chat
ru: Баланс адреса для чата
vi: Số dư địa chỉ trò chuyện
zh_hans: 聊天地址余额

source: Balance after
bn: পরে ব্যালান্স
es: Saldo después
fa: موجودی پس از آن
fr: Solde après
he: יתרה לאחר מכן
hi: बाद में बैलेंस
it: Saldo dopo
ja: 送信後の残高
ko: 이후 잔액
pt: Saldo depois
ru: Баланс после
vi: Số dư sau đó
zh_hans: 操作后余额

source: Balance change
bn: ব্যালান্সের পরিবর্তন
es: Cambio de saldo
fa: تغییر موجودی
fr: Variation du solde
he: שינוי ביתרה
hi: बैलेंस में बदलाव
it: Variazione del saldo
ja: 残高の変化
ko: 잔액 변화
pt: Variação do saldo
ru: Изменение баланса
vi: Thay đổi số dư
zh_hans: 余额变化

source: Transaction sent
bn: লেনদেন পাঠানো হয়েছে
es: Transacción enviada
fa: تراکنش ارسال شد
fr: Transaction envoyée
he: העסקה נשלחה
hi: लेन-देन भेजा गया
it: Transazione inviata
ja: トランザクションを送信しました
ko: 거래를 보냈습니다
pt: Transação enviada
ru: Транзакция отправлена
vi: Đã gửi giao dịch
zh_hans: 交易已发送

source: View Transaction
bn: লেনদেন দেখুন
es: Ver transacción
fa: مشاهدهٔ تراکنش
fr: Voir la transaction
he: הצג עסקה
hi: लेन-देन देखें
it: Vedi transazione
ja: トランザクションを表示
ko: 거래 보기
pt: Ver transação
ru: Открыть транзакцию
vi: Xem giao dịch
zh_hans: 查看交易

source: Name released
bn: নাম ছেড়ে দেওয়া হয়েছে
es: Nombre liberado
fa: نام آزاد شد
fr: Nom libéré
he: השם שוחרר
hi: नाम छोड़ा गया
it: Nome rilasciato
ja: 名前を手放しました
ko: 이름을 해제했습니다
pt: Nome liberado
ru: Имя освобождено
vi: Đã giải phóng tên
zh_hans: 名称已释放

source: Name bought
bn: নাম কেনা হয়েছে
es: Nombre comprado
fa: نام خریداری شد
fr: Nom acheté
he: השם נקנה
hi: नाम खरीदा गया
it: Nome acquistato
ja: 名前を購入しました
ko: 이름을 구매했습니다
pt: Nome comprado
ru: Имя куплено
vi: Đã mua tên
zh_hans: 名称已购买

source: Offer sent
bn: অফার পাঠানো হয়েছে
es: Oferta enviada
fa: پیشنهاد ارسال شد
fr: Offre envoyée
he: ההצעה נשלחה
hi: ऑफ़र भेजा गया
it: Offerta inviata
ja: オファーを送信しました
ko: 제안을 보냈습니다
pt: Oferta enviada
ru: Предложение отправлено
vi: Đã gửi đề nghị
zh_hans: 报价已发送

source: Price changed
bn: দাম বদলানো হয়েছে
es: Precio cambiado
fa: قیمت تغییر کرد
fr: Prix modifié
he: המחיר שונה
hi: कीमत बदली गई
it: Prezzo cambiato
ja: 価格を変更しました
ko: 가격을 변경했습니다
pt: Preço alterado
ru: Цена изменена
vi: Đã đổi giá
zh_hans: 价格已更改

source: Listed for sale
bn: বিক্রির জন্য তালিকাভুক্ত
es: Puesto a la venta
fa: برای فروش گذاشته شد
fr: Mis en vente
he: הוצע למכירה
hi: बिक्री के लिए सूचीबद्ध
it: Messo in vendita
ja: 出品しました
ko: 판매 등록했습니다
pt: Colocado à venda
ru: Выставлено на продажу
vi: Đã đăng bán
zh_hans: 已上架出售

source: Name transferred
bn: নাম হস্তান্তর হয়েছে
es: Nombre transferido
fa: نام منتقل شد
fr: Nom transféré
he: השם הועבר
hi: नाम ट्रांसफ़र किया गया
it: Nome trasferito
ja: 名前を譲渡しました
ko: 이름을 이전했습니다
pt: Nome transferido
ru: Имя передано
vi: Đã chuyển tên
zh_hans: 名称已转让

source: Name reclaimed
bn: নাম পুনরুদ্ধার হয়েছে
es: Nombre recuperado
fa: نام بازپس گرفته شد
fr: Nom récupéré
he: השם נדרש מחדש
hi: नाम वापस लिया गया
it: Nome recuperato
ja: 名前を回収しました
ko: 이름을 회수했습니다
pt: Nome recuperado
ru: Имя возвращено
vi: Đã thu hồi tên
zh_hans: 名称已收回

source: Profile saved
bn: প্রোফাইল সংরক্ষিত
es: Perfil guardado
fa: نمایه ذخیره شد
fr: Profil enregistré
he: הפרופיל נשמר
hi: प्रोफ़ाइल सहेजी गई
it: Profilo salvato
ja: プロフィールを保存しました
ko: 프로필을 저장했습니다
pt: Perfil salvo
ru: Профиль сохранён
vi: Đã lưu hồ sơ
zh_hans: 个人资料已保存

source: Primary name set
bn: প্রাথমিক নাম সেট হয়েছে
es: Nombre principal establecido
fa: نام اصلی تنظیم شد
fr: Nom principal défini
he: השם הראשי הוגדר
hi: मुख्य नाम सेट किया गया
it: Nome principale impostato
ja: メインの名前を設定しました
ko: 대표 이름을 설정했습니다
pt: Nome principal definido
ru: Основное имя задано
vi: Đã đặt tên chính
zh_hans: 主名称已设置

source: Name registered
bn: নাম নিবন্ধিত হয়েছে
es: Nombre registrado
fa: نام ثبت شد
fr: Nom enregistré
he: השם נרשם
hi: नाम पंजीकृत हुआ
it: Nome registrato
ja: 名前を登録しました
ko: 이름을 등록했습니다
pt: Nome registrado
ru: Имя зарегистрировано
vi: Đã đăng ký tên
zh_hans: 名称已注册

source: Commit cancelled
bn: কমিট বাতিল হয়েছে
es: Compromiso cancelado
fa: تعهد لغو شد
fr: Engagement annulé
he: ההתחייבות בוטלה
hi: कमिट रद्द हुआ
it: Impegno annullato
ja: コミットを取り消しました
ko: 커밋을 취소했습니다
pt: Compromisso cancelado
ru: Коммит отменён
vi: Đã hủy cam kết
zh_hans: 承诺已取消

source: Your Profile
bn: আপনার প্রোফাইল
es: Tu perfil
fa: نمایهٔ شما
fr: Votre profil
he: הפרופיל שלך
hi: आपकी प्रोफ़ाइल
it: Il tuo profilo
ja: あなたのプロフィール
ko: 내 프로필
pt: Seu perfil
ru: Ваш профиль
vi: Hồ sơ của bạn
zh_hans: 你的个人资料

source: Saved on chain from your chatting address to itself.
bn: আপনার চ্যাটিং ঠিকানা থেকে নিজের কাছেই অন-চেইনে সংরক্ষিত হয়।
es: Se guarda en la cadena desde tu dirección de chat hacia sí misma.
fa: روی زنجیره از آدرس گفتگوی شما به خودش ذخیره می‌شود.
fr: Enregistré on-chain depuis votre adresse de discussion vers elle-même.
he: נשמר על השרשרת מכתובת הצ'אט שלך אל עצמה.
hi: आपके चैट पते से उसी को ऑन-चेन सहेजा जाता है।
it: Salvato on-chain dal tuo indirizzo chat a se stesso.
ja: チャットアドレスから自分自身宛てにオンチェーンで保存されます。
ko: 채팅 주소에서 자기 자신에게 보내는 방식으로 온체인에 저장됩니다.
pt: Salvo on-chain do seu endereço de chat para ele mesmo.
ru: Сохраняется в блокчейне переводом с вашего адреса для чата на него же.
vi: Được lưu trên chuỗi từ địa chỉ trò chuyện của bạn gửi cho chính nó.
zh_hans: 从你的聊天地址发送给自身，保存在链上。

source: Profiles are public and on chain: anyone can read them, and earlier versions stay readable after you change them.
bn: প্রোফাইল সর্বজনীন এবং অন-চেইন: যে কেউ পড়তে পারে, আর পরিবর্তনের পরও আগের সংস্করণগুলো পড়া যায়।
es: Los perfiles son públicos y están en la cadena: cualquiera puede leerlos, y las versiones anteriores siguen siendo legibles después de cambiarlos.
fa: نمایه‌ها عمومی و روی زنجیره هستند: هر کسی می‌تواند آن‌ها را بخواند و نسخه‌های قبلی پس از تغییر هم خواندنی می‌مانند.
fr: Les profils sont publics et on-chain : tout le monde peut les lire, et les versions précédentes restent lisibles après modification.
he: פרופילים הם ציבוריים ועל השרשרת: כל אחד יכול לקרוא אותם, וגרסאות קודמות נשארות קריאות גם אחרי שינוי.
hi: प्रोफ़ाइल सार्वजनिक और ऑन-चेन होती हैं: कोई भी उन्हें पढ़ सकता है, और बदलने के बाद भी पुराने संस्करण पढ़े जा सकते हैं।
it: I profili sono pubblici e on-chain: chiunque può leggerli, e le versioni precedenti restano leggibili dopo una modifica.
ja: プロフィールは公開され、オンチェーンに保存されます。誰でも読むことができ、変更後も以前のバージョンは読める状態で残ります。
ko: 프로필은 공개되며 온체인에 저장됩니다. 누구나 읽을 수 있고, 변경한 뒤에도 이전 버전을 읽을 수 있습니다.
pt: Os perfis são públicos e ficam na blockchain: qualquer pessoa pode lê-los, e as versões anteriores continuam legíveis depois que você os altera.
ru: Профили публичны и хранятся в блокчейне: их может прочитать кто угодно, а прежние версии остаются доступными после изменения.
vi: Hồ sơ là công khai và nằm trên chuỗi: ai cũng có thể đọc, và các phiên bản trước vẫn đọc được sau khi bạn thay đổi.
zh_hans: 个人资料是公开的且保存在链上：任何人都能读取，修改后旧版本依然可读。

source: Extended
bn: বাড়ানো হয়েছে
es: Ampliado
fa: مدت افزایش یافت
fr: Prolongé
he: הוארך
hi: बढ़ाया गया
it: Esteso
ja: 延長しました
ko: 연장됨
pt: Estendido
ru: Дополнено
vi: Đã kéo dài
zh_hans: 已延长

source: Extend
bn: বাড়ান
es: Ampliar
fa: افزایش مدت
fr: Prolonger
he: הארכה
hi: बढ़ाएं
it: Estendi
ja: 延長
ko: 연장
pt: Estender
ru: Дополнить
vi: Kéo dài
zh_hans: 延长

source: Extend to %lld years
bn: %lld বছর পর্যন্ত বাড়ান
es: Ampliar a %lld años
fa: افزایش تا %lld سال
fr: Prolonger à %lld ans
he: הארכה ל-%lld שנים
hi: %lld साल तक बढ़ाएं
it: Estendi a %lld anni
ja: %lld 年に延長
ko: %lld년으로 연장
pt: Estender para %lld anos
ru: Дополнить до %lld лет
vi: Kéo dài đến %lld năm
zh_hans: 延长至 %lld 年

source: Renewal opens on %@
bn: নবায়ন খুলবে %@
es: La renovación abre el %@
fa: تمدید از %@ باز می‌شود
fr: Le renouvellement ouvre le %@
he: החידוש נפתח ב-%@
hi: नवीनीकरण %@ को खुलेगा
it: Il rinnovo apre il %@
ja: 更新は %@ から可能
ko: 갱신은 %@부터 가능
pt: A renovação abre em %@
ru: Продление откроется %@
vi: Mở gia hạn vào %@
zh_hans: 续期于 %@ 开放

source: Paid from %@ to %@
bn: %@ থেকে %@ পর্যন্ত পরিশোধিত
es: Pagado del %@ al %@
fa: پرداخت‌شده از %@ تا %@
fr: Payé du %@ au %@
he: שולם מ-%@ עד %@
hi: %@ से %@ तक भुगतान किया गया
it: Pagato dal %@ al %@
ja: %@ から %@ まで支払い済み
ko: %@부터 %@까지 결제됨
pt: Pago de %@ a %@
ru: Оплачено с %@ по %@
vi: Đã trả từ %@ đến %@
zh_hans: 已付期间：%@ 至 %@

source: New period
bn: নতুন মেয়াদকাল
es: Nuevo periodo
fa: دوره جدید
fr: Nouvelle période
he: תקופה חדשה
hi: नई अवधि
it: Nuovo periodo
ja: 新しい期間
ko: 새 기간
pt: Novo período
ru: Новый период
vi: Kỳ mới
zh_hans: 新期间

source: Renewal open
bn: নবায়ন খোলা
es: Renovación abierta
fa: تمدید باز است
fr: Renouvellement ouvert
he: החידוש פתוח
hi: नवीनीकरण खुला
it: Rinnovo aperto
ja: 更新受付中
ko: 갱신 가능
pt: Renovação aberta
ru: Продление открыто
vi: Đang mở gia hạn
zh_hans: 可续期

source: Extending adds years to the current paid period, which holds at most 2 years. The price goes to the miners.
bn: বাড়ালে বর্তমান পরিশোধিত মেয়াদকালে বছর যোগ হয়, যা সর্বোচ্চ ২ বছর ধরে। দাম যায় মাইনারদের কাছে।
es: Ampliar añade años al periodo pagado actual, que cubre como máximo 2 años. El precio va a los mineros.
fa: افزایش مدت، سال‌هایی به دوره پرداخت‌شده فعلی اضافه می‌کند که حداکثر ۲ سال است. قیمت به ماینرها می‌رسد.
fr: Prolonger ajoute des années à la période payée en cours, qui couvre au plus 2 ans. Le prix va aux mineurs.
he: הארכה מוסיפה שנים לתקופה המשולמת הנוכחית, שמחזיקה לכל היותר שנתיים. המחיר הולך לכורים.
hi: बढ़ाने से मौजूदा भुगतान की गई अवधि में साल जुड़ते हैं, जो अधिकतम 2 साल की होती है। कीमत माइनरों को जाती है।
it: Estendere aggiunge anni al periodo pagato attuale, che copre al massimo 2 anni. Il prezzo va ai miner.
ja: 延長すると現在の支払い済み期間に年数が加わります。期間は最長 2 年です。価格はマイナーに渡ります。
ko: 연장하면 현재 결제된 기간에 연수가 더해져요. 한 기간은 최대 2년이에요. 가격은 채굴자에게 가요.
pt: Estender adiciona anos ao período pago atual, que cobre no máximo 2 anos. O preço vai para os mineradores.
ru: Дополнение добавляет годы к текущему оплаченному периоду, который вмещает не больше 2 лет. Цена уходит майнерам.
vi: Kéo dài thêm năm vào kỳ đã trả hiện tại, mỗi kỳ tối đa 2 năm. Giá trả cho thợ đào.
zh_hans: 延长会为当前已付期间增加年数，每个期间最多 2 年。价格归矿工。
