Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Default (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ar_eg: افتراضي (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
bn: ডিফল্ট (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
de: Standard (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
es: Predeterminado (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
fa: پیش‌فرض (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
fr: Par défaut (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
he: ברירת מחדל (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
hi: डिफ़ॉल्ट (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
id: Bawaan (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
it: Predefinito (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ja: デフォルト (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ko: 기본값 (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
pt: Padrao (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
ru: По умолчанию (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
tr: Varsayılan (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
vi: Mặc định (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))
zh_hans: 默认 (\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\(settingsViewModel.settings.defaultIncomingNotificationMode.displayName))

source: Default follows Settings > Notifications. Off disables notifications for this contact.
ar_eg: الافتراضي يتبع الإعدادات > الإشعارات. إيقاف يعطل الإشعارات لجهة الاتصال هذه.
bn: ডিফল্ট সেটিংস > নোটিফিকেশন অনুসরণ করে। Off এই কন্টাক্টের জন্য নোটিফিকেশন অক্ষম করে।
de: Standard folgt Einstellungen > Benachrichtigungen. Aus deaktiviert Benachrichtigungen für diesen Kontakt.
es: Predeterminado sigue Ajustes > Notificaciones. Desactivado deshabilita las notificaciones para este contacto.
fa: پیش‌فرض از تنظیمات > اعلان‌ها پیروی می‌کند. خاموش، اعلان‌ها را برای این مخاطب غیرفعال می‌کند.
fr: Suit par défaut les réglages du téléphone. 'Désactivé' désactive les notifications pour ce contact.
he: ברירת מחדל עוקבת אחר הגדרות > התראות. כיבוי משבית התראות לאיש קשר זה.
hi: डिफ़ॉल्ट सेटिंग्स > सूचनाएं का पालन करता है। Off इस संपर्क के लिए सूचनाएं अक्षम करता है।
id: Default mengikuti Pengaturan > Pemberitahuan. Mati menonaktifkan pemberitahuan untuk kontak ini.
it: Predefinito segue Impostazioni > Notifiche. Disattivato disabilita le notifiche per questo contatto.
ja: デフォルトは設定 > 通知に従います。オフにするとこの連絡先の通知が無効になります。
ko: 기본값은 설정 > 알림을 따릅니다. 끄기를 선택하면 이 연락처의 알림이 비활성화됩니다.
pt: Padrao segue Configurações > Notificações. Desativado desabilita notificações para este contato.
ru: По умолчанию следует Настройки > Уведомления. Выкл. отключает уведомления для этого контакта.
tr: Varsayılan, Ayarlar > Bildirimler'i takip eder. Kapalı bu kişi için bildirimleri devre dışı bırakır.
vi: Mặc định theo Cài đặt > Thông báo. Tắt sẽ tắt thông báo cho liên hệ này.
zh_hans: 默认跟随\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"设置\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\">\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"通知\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\"。关闭则禁用此联系人的通知。

source: Delete
ar_eg: حذف
bn: মুছে ফেলুন
de: Löschen
es: Eliminar
fa: حذف
fr: Supprimer
he: מחק
hi: हटाएं
id: Hapus
it: Elimina
ja: 削除
ko: 삭제
pt: Excluir
ru: Удалить
tr: Sil
vi: Xóa
zh_hans: 删除

source: Delete Account
ar_eg: حذف الحساب
bn: অ্যাকাউন্ট মুছে ফেলুন
de: Konto löschen
es: Eliminar cuenta
fa: حذف حساب
fr: Supprimer le compte
he: מחק חשבון
hi: खाता हटाएं
id: Hapus Akun
it: Elimina account
ja: アカウントを削除
ko: 계정 삭제
pt: Excluir conta
ru: Удалить аккаунт
tr: Hesabı Sil
vi: Xóa tài khoản
zh_hans: 删除账户

source: Delete Group
ar_eg: حذف المجموعة
bn: গ্রুপ মুছুন
de: Gruppe loschen
es: Eliminar grupo
fa: حذف گروه
fr: Supprimer le groupe
he: מחק קבוצה
hi: समूह हटाएं
id: Hapus Grup
it: Elimina gruppo
ja: グループを削除
ko: 그룹 삭제
pt: Excluir grupo
ru: Удалить группу
tr: Grubu Sil
vi: Xóa nhóm
zh_hans: 删除群组

source: Delete Transaction
ar_eg: حذف المعاملة
bn: লেনদেন মুছুন
de: Transaktion loschen
es: Eliminar transaccion
fa: حذف تراکنش
fr: Supprimer la transaction
he: מחק עסקה
hi: लेन-देन हटाएं
id: Hapus Transaksi
it: Elimina transazione
ja: 取引を削除
ko: 거래 삭제
pt: Excluir transacao
ru: Удалить транзакцию
tr: Islemi Sil
vi: Xóa giao dịch
zh_hans: 删除交易

source: Diagnostics
ar_eg: التشخيصات
bn: ডায়াগনস্টিকস
de: Diagnose
es: Diagnosticos
fa: تشخیص‌ها
he: אבחון
hi: डायग्नोस्टिक्स
id: Diagnostik
it: Diagnostica
ja: 診断
ko: 진단
pt: Diagnósticos
ru: Диагностика
tr: Tanılama
vi: Chẩn đoán
zh_hans: 诊断

source: Disable
ar_eg: تعطيل
bn: অক্ষম করুন
de: Deaktivieren
es: Deshabilitar
fa: غیرفعال
fr: Désactiver
he: השבת
hi: अक्षम करें
id: Nonaktifkan
it: Disattiva
ja: 無効にする
ko: 비활성화
pt: Desativar
ru: Отключить
tr: Devre Dışı Bırak
vi: Tắt
zh_hans: 禁用

source: Disable Real-Time Updates
ar_eg: تعطيل التحديثات الفورية
bn: রিয়েল-টাইম আপডেট অক্ষম করুন
de: Echtzeit-Updates deaktivieren
es: Deshabilitar actualizaciones en tiempo real
fa: غیرفعال کردن به‌روزرسانی آنی
fr: Désactiver les mises à jour en temps réel
he: השבת עדכונים בזמן אמת
hi: रीयल-टाइम अपडेट अक्षम करें
id: Nonaktifkan Pembaruan Real-Time
it: Disattiva aggiornamenti in tempo reale
ja: リアルタイム更新を無効にする
ko: 실시간 업데이트 비활성화
pt: Desativar atualizacoes em tempo real
ru: Отключить обновления в реальном времени
tr: Gerçek Zamanlı Güncellemeleri Devre Dışı Bırak
vi: Tắt cập nhật thời gian thực
zh_hans: 禁用实时更新

source: Disabled
ar_eg: عاجز
bn: অক্ষম
de: Deaktiviert
es: Desactivado
fa: از کار افتاده است
fr: Désactivé
he: נָכֶה
hi: अक्षम
id: Dinonaktifkan
it: Disabilitato
ja: 無効
ko: 장애가 있는
pt: Desabilitado
ru: Неполноценный
tr: Engelli
vi: Tàn tật
zh_hans: 残疾人

source: Discord user id
ar_eg: معرف المستخدم الخلاف
bn: ডিসকর্ড ইউজার আইডি
de: Discord-Benutzer-ID
es: ID de usuario de discordia
fa: شناسه کاربر Discord
fr: Identifiant utilisateur Discord
he: זיהוי משתמש של דיסקורד
hi: कलह उपयोगकर्ता आईडी
id: ID Pengguna Discord
it: ID utente discorde
ja: DiscordのユーザーID
ko: 디스코드 사용자 아이디
pt: ID de usuário discordante
ru: Идентификатор пользователя Discord
tr: Discord kullanıcı kimliği
vi: Id người dùng Discord
zh_hans: 不一致的用户 ID

source: Discover Addresses
ar_eg: اكتشاف العناوين
bn: ঠিকানা আবিষ্কার করুন
de: Adressen entdecken
es: Descubrir direcciones
fa: کشف آدرس‌ها
fr: Decouvrir des adresses
he: גלה כתובות
hi: पते खोजें
id: Temukan Alamat
it: Scopri indirizzi
ja: アドレスを検出
ko: 주소 검색
pt: Descobrir enderecos
ru: Найти адреса
tr: Adresleri Kesfet
vi: Khám phá địa chỉ
zh_hans: 发现地址

source: Discover new peers
ar_eg: اكتشاف نظراء جدد
bn: নতুন পিয়ার খুঁজুন
de: Neue Peers entdecken
es: Descubrir nuevos pares
fa: کشف همتاهای جدید
fr: Découvrir de nouveaux pairs
he: גלה עמיתים חדשים
hi: नए पीयर खोजें
id: Temukan peer baru
it: Scopri nuovi peer
ja: 新しいピアを探索
ko: 새 피어 탐색
pt: Descobrir novos peers
ru: Найти новые узлы
tr: Yeni eşler keşfet
vi: Khám phá nút mới
zh_hans: 发现新节点

source: Dismiss
ar_eg: تجاهل
bn: বাতিল করুন
de: Verwerfen
es: Descartar
fa: رد کردن
fr: Ignorer
he: סגור
hi: खारिज करें
id: Tutup
it: Ignora
ja: 閉じる
ko: 닫기
pt: Descartar
ru: Закрыть
tr: Kapat
vi: Bỏ qua
zh_hans: 关闭

source: Distance
ar_eg: المسافة
bn: দূরত্ব
de: Entfernung
es: Distancia
fa: فاصله
he: מרחק
hi: दूरी
id: Jarak
it: Distanza
ja: 距離
ko: 거리
pt: Distancia
ru: Дистанция
tr: Mesafe
vi: Khoảng cách
zh_hans: 距离

source: Domain
ar_eg: اِختِصاص
bn: ডোমেইন
es: Dominio
fa: دامنه
fr: Domaine
he: תְחוּם
hi: कार्यक्षेत्र
it: Dominio
ja: ドメイン
ko: 도메인
pt: Domínio
ru: Домен
tr: İhtisas
vi: Lãnh địa
zh_hans: 领域

source: Domain transfer unavailable.
ar_eg: نقل النطاق غير متاح.
bn: ডোমেন স্থানান্তর অনুপলব্ধ.
de: Domainübertragung nicht möglich.
es: Transferencia de dominio no disponible.
fa: انتقال دامنه در دسترس نیست.
fr: Transfert de domaine indisponible.
he: העברת הדומיין אינה זמינה.
hi: डोमेन स्थानांतरण अनुपलब्ध.
id: Transfer domain tidak tersedia.
it: Trasferimento del dominio non disponibile.
ja: ドメイン移管はできません。
ko: 도메인 이전이 불가능합니다.
pt: Transferência de domínio indisponível.
ru: Передача домена невозможна.
tr: Alan adı aktarımı kullanılamıyor.
vi: Chuyển tên miền không có sẵn.
zh_hans: 域名转移不可用。

source: Domains
ar_eg: النطاقات
bn: ডোমেইন
es: Dominios
fa: دامنه‌ها
fr: Domaines
he: דומיינים
hi: डोमेन
id: Domain
it: Domini
ja: ドメイン
ko: 도메인
pt: Dominios
ru: Домены
tr: Alan Adlari
vi: Tên miền
zh_hans: 域名

source: Donate
ar_eg: تبرع
bn: দান করুন
de: Spenden
es: Donar
fa: اهدا
fr: Faire un don
he: תרום
hi: दान करें
id: Donasi
it: Dona
ja: 寄付
ko: 기부
pt: Doar
ru: Пожертвовать
tr: Bagis Yap
vi: Quyên góp
zh_hans: 捐赠

source: Done
ar_eg: تم
bn: সম্পন্ন
de: Fertig
es: Hecho
fa: انجام شد
fr: Terminé
he: סיום
hi: हो गया
id: Selesai
it: Fatto
ja: 完了
ko: 완료
pt: Concluido
ru: Готово
tr: Tamam
vi: Xong
zh_hans: 完成

source: Edit KNS Profile
ar_eg: تحرير الملف الشخصي KNS
bn: KNS প্রোফাইল সম্পাদনা করুন
de: Bearbeiten Sie das KNS-Profil
es: Editar perfil KNS
fa: ویرایش KNS نمایه
fr: Modifier le profil KNS
he: ערוך פרופיל KNS
hi: KNS प्रोफ़ाइल संपादित करें
id: Edit Profil KNS
it: Modifica il profilo KNS
ja: KNS プロフィールを編集
ko: KNS 프로필 편집
pt: Editar perfil KNS
ru: Редактировать профиль KNS
tr: KNS Profilini Düzenle
vi: Chỉnh sửa hồ sơ KNS
zh_hans: 编辑 KNS 个人资料

source: Emoji picker
ar_eg: منتقي الإيموجي
bn: ইমোজি পিকার
de: Emoji-Auswahl
es: Selector de emojis
fa: انتخابگر ایموجی
fr: Sélecteur d'emojis
he: בורר אימוג׳י
hi: इमोजी पिकर
id: Pemilih emoji
it: Selettore emoji
ja: 絵文字ピッカー
ko: 이모지 선택기
pt: Seletor de emojis
ru: Выбор эмодзи
tr: Emoji seçici
vi: Bộ chọn emoji
zh_hans: 表情符号选择器

source: Enabling remote push...
ar_eg: جاري تفعيل الإشعارات الفورية...
bn: রিমোট পুশ সক্রিয় করা হচ্ছে...
de: Remote-Push wird aktiviert...
es: Habilitando push remoto...
fa: در حال فعال‌سازی اعلان‌های فوری...
fr: Activation du push...
he: מפעיל התראות Push...
hi: रिमोट पुश सक्षम किया जा रहा है...
id: Mengaktifkan push jarak jauh...
it: Attivazione push remoto...
ja: リモートプッシュを有効化中...
ko: 원격 푸시 활성화 중...
pt: Ativando push remoto...
ru: Включение удалённых push...
tr: Uzaktan push etkinleştiriliyor...
vi: Đang bật thông báo đẩy từ xa...
zh_hans: 正在启用远程推送...

source: Encoding…
ar_eg: جاري الترميز…
bn: এনকোডিং…
de: Kodierung...
es: Codificando...
fa: در حال رمزگذاری…
fr: Encodage...
he: מקודד…
hi: एन्कोडिंग…
id: Mengenkode…
it: Codifica...
ja: エンコード中…
ko: 인코딩 중…
pt: Codificando...
ru: Кодирование…
tr: Kodlanıyor…
vi: Đang mã hóa…
zh_hans: 正在编码…

source: Enter a Kaspa address (kaspa:...)
ar_eg: أدخل عنوان كاسبا (kaspa:...)
bn: একটি কাস্পা ঠিকানা লিখুন (kaspa:...)
de: Gib eine Kaspa-Adresse ein (kaspa:...)
es: Ingresa una direccion de Kaspa (kaspa:...)
fa: یک آدرس کاسپا وارد کنید (kaspa:...)
fr: Entrez une adresse Kaspa (kaspa:...)
he: הזן כתובת קספה (kaspa:...)
hi: एक कास्पा पता दर्ज करें (kaspa:...)
id: Masukkan alamat Kaspa (kaspa:...)
it: Inserisci un indirizzo Kaspa (kaspa:...)
ja: Kaspaアドレスを入力してください (kaspa:...)
ko: Kaspa 주소를 입력하세요 (kaspa:...)
pt: Digite um endereco Kaspa (kaspa:...)
ru: Введите адрес Kaspa (kaspa:...)
tr: Bir Kaspa adresi girin (kaspa:...)
vi: Nhập địa chỉ Kaspa (kaspa:...)
zh_hans: 输入 Kaspa 地址 (kaspa:...)

source: Enter a Kaspa address (kaspa:...) or KNS domain name (e.g., alice.kas)
ar_eg: أدخل عنوان Kaspa ‏(kaspa:...)‏ أو اسم نطاق KNS (مثال: alice.kas)
bn: Kaspa ঠিকানা (kaspa:...) বা KNS ডোমেন নাম লিখুন (যেমন, alice.kas)
de: Gib eine Kaspa-Adresse (kaspa:...) oder einen KNS-Domainnamen ein (z.B. alice.kas)
es: Ingresa una direccion Kaspa (kaspa:...) o un nombre de dominio KNS (ej. alice.kas)
fa: یک آدرس Kaspa (kaspa:...) یا نام دامنه KNS (مثلا alice.kas) وارد کنید
fr: Entrez une adresse Kaspa (kaspa:...) ou un nom de domaine KNS (ex. alice.kas)
he: הזן כתובת Kaspa (kaspa:...) או שם דומיין KNS (למשל alice.kas)
hi: Kaspa पता (kaspa:...) या KNS डोमेन नाम दर्ज करें (जैसे, alice.kas)
id: Masukkan alamat Kaspa (kaspa:...) atau nama domain KNS (mis. alice.kas)
it: Inserisci un indirizzo Kaspa (kaspa:...) o un nome di dominio KNS (es. alice.kas)
ja: Kaspaアドレス（kaspa:...）またはKNSドメイン名（例: alice.kas）を入力
ko: Kaspa 주소(kaspa:...) 또는 KNS 도메인 이름(예: alice.kas)을 입력하세요
pt: Insira um endereço Kaspa (kaspa:...) ou nome de dominio KNS (ex. alice.kas)
ru: Введите адрес Kaspa (kaspa:...) или KNS домен (например, alice.kas)
tr: Bir Kaspa adresi (kaspa:...) veya KNS alan adı girin (ör. alice.kas)
vi: Nhập địa chỉ Kaspa (kaspa:...) hoặc tên miền KNS (ví dụ: alice.kas)
zh_hans: 输入 Kaspa 地址（kaspa:...）或 KNS 域名（例如 alice.kas）
