Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Scan to share account. Tap anywhere here to copy address.
ar_eg: امسح للمشاركة. اضغط في أي مكان هنا لنسخ العنوان.
bn: অ্যাকাউন্ট শেয়ার করতে স্ক্যান করুন। ঠিকানা কপি করতে এখানে যেকোনো জায়গায় ট্যাপ করুন।
de: Scannen, um Konto zu teilen. Tippe hier, um die Adresse zu kopieren.
es: Escanea para compartir la cuenta. Toca aqui para copiar la direccion.
fa: برای اشتراک‌گذاری اسکن کنید. برای کپی آدرس هر جایی اینجا بزنید.
fr: Scannez pour partager le compte. Appuyez ici pour copier l'adresse.
he: סרוק לשיתוף חשבון. לחץ בכל מקום כאן להעתקת הכתובת.
hi: खाता साझा करने के लिए स्कैन करें। पता कॉपी करने के लिए यहां कहीं भी टैप करें।
id: Pindai untuk membagikan akun. Ketuk di mana saja untuk menyalin alamat.
it: Scansiona per condividere l'account. Tocca qui per copiare l'indirizzo.
ja: QRをスキャンしてアカウントを共有。ここをタップでアドレスをコピー。
ko: QR을 스캔하여 계정을 공유하세요. 여기를 탭하면 주소를 복사합니다.
pt: Escaneie para compartilhar a conta. Toque aqui para copiar o endereço.
ru: Сканируйте для обмена аккаунтом. Нажмите здесь, чтобы скопировать адрес.
tr: Hesabı paylaşmak için tarayın. Adresi kopyalamak için buraya dokunun.
vi: Quét để chia sẻ tài khoản. Nhấn vào đây để sao chép địa chỉ.
zh_hans: 扫描 QR 码分享账户。点击此处任意位置复制地址。

source: Search chats
ar_eg: البحث في المحادثات
bn: চ্যাট খুঁজুন
de: Chats durchsuchen
es: Buscar chats
fa: جستجوی گفتگوها
fr: Rechercher dans les discussions
he: חפש צ'אטים
hi: चैट खोजें
id: Cari obrolan
it: Cerca chat
ja: チャットを検索
ko: 채팅 검색
pt: Pesquisar chats
ru: Поиск чатов
tr: Sohbet ara
vi: Tìm kiếm cuộc trò chuyện
zh_hans: 搜索聊天

source: Search contacts
ar_eg: البحث في جهات الاتصال
bn: কন্টাক্ট খুঁজুন
de: Kontakte durchsuchen
es: Buscar contactos
fa: جستجوی مخاطبین
fr: Rechercher des contacts
he: חפש אנשי קשר
hi: संपर्क खोजें
id: Cari kontak
it: Cerca contatti
ja: 連絡先を検索
ko: 연락처 검색
pt: Pesquisar contatos
ru: Поиск контактов
tr: Kişi ara
vi: Tìm kiếm liên hệ
zh_hans: 搜索联系人

source: Search emoji
ar_eg: البحث عن إيموجي
bn: ইমোজি খুঁজুন
de: Emoji suchen
es: Buscar emoji
fa: جستجوی ایموجی
fr: Rechercher un emoji
he: חיפוש אימוג׳י
hi: इमोजी खोजें
id: Cari emoji
it: Cerca emoji
ja: 絵文字を検索
ko: 이모지 검색
pt: Pesquisar emoji
ru: Поиск эмодзи
tr: Emoji ara
vi: Tìm kiếm emoji
zh_hans: 搜索表情符号

source: Secure messaging on Kaspa BlockDAG
ar_eg: مراسلة آمنة على Kaspa BlockDAG
bn: Kaspa BlockDAG-এ নিরাপদ মেসেজিং
de: Sichere Nachrichten auf Kaspa BlockDAG
es: Mensajería segura en Kaspa BlockDAG
fa: پیام‌رسانی امن روی Kaspa BlockDAG
fr: Messagerie sécurisée sur Kaspa BlockDAG
he: הודעות מאובטחות על Kaspa BlockDAG
hi: Kaspa BlockDAG पर सुरक्षित मैसेजिंग
id: Perpesanan aman di Kaspa BlockDAG
it: Messaggistica sicura su Kaspa BlockDAG
ja: Kaspa BlockDAG上の安全なメッセージング
ko: Kaspa BlockDAG에서 안전한 메시징
pt: Mensagens seguras na Kaspa BlockDAG
ru: Безопасные сообщения в Kaspa BlockDAG
tr: Kaspa BlockDAG üzerinde güvenli mesajlaşma
vi: Nhắn tin bảo mật trên Kaspa BlockDAG
zh_hans: 在 Kaspa BlockDAG 上安全通信

source: Security Warning
ar_eg: تحذير أمني
bn: নিরাপত্তা সতর্কতা
de: Sicherheitswarnung
es: Advertencia de seguridad
fa: هشدار امنیتی
fr: Avertissement de sécurité
he: אזהרת אבטחה
hi: सुरक्षा चेतावनी
id: Peringatan Keamanan
it: Avviso di sicurezza
ja: セキュリティ警告
ko: 보안 경고
pt: Aviso de segurança
ru: Предупреждение безопасности
tr: Güvenlik Uyarısı
vi: Cảnh báo bảo mật
zh_hans: 安全警告

source: Seed Phrase Length
ar_eg: طول Seed Phrase
bn: Seed Phrase-এর দৈর্ঘ্য
de: Seed Phrase Laenge
es: Longitud de seed phrase
fa: طول عبارت بازیابی
fr: Longueur de la phrase de récupération
he: אורך Seed Phrase
hi: Seed Phrase की लंबाई
id: Panjang Frasa Pemulihan
it: Lunghezza seed phrase
ja: Seed Phraseの長さ
ko: Seed Phrase 길이
pt: Comprimento da seed phrase
ru: Длина seed phrase
tr: Seed Phrase Uzunluğu
vi: Độ dài seed phrase
zh_hans: Seed Phrase 长度

source: Seed phrase copied. Clipboard will clear in 30s.
ar_eg: تم نسخ seed phrase. ستُمسح الحافظة خلال ٣٠ ثانية.
bn: Seed phrase কপি করা হয়েছে। ক্লিপবোর্ড 30 সেকেন্ডে মুছে যাবে।
de: Seed Phrase kopiert. Zwischenablage wird in 30s geleert.
es: Seed phrase copiada. El portapapeles se borrara en 30s.
fa: عبارت بازیابی کپی شد. حافظه در ۳۰ ثانیه پاک می‌شود.
fr: Phrase de récupération copiée. Le presse-papiers sera effacé dans 30s.
he: seed phrase הועתק. הלוח יימחק תוך 30 שניות.
hi: Seed phrase कॉपी किया गया। क्लिपबोर्ड 30 सेकंड में साफ़ हो जाएगा।
id: Frasa pemulihan disalin. Papan klip akan dibersihkan dalam 30 detik.
it: Seed phrase copiata. Gli appunti verranno cancellati in 30s.
ja: Seed Phraseをコピーしました。クリップボードは30秒後にクリアされます。
ko: Seed Phrase가 복사되었습니다. 클립보드는 30초 후 지워집니다.
pt: Seed phrase copiada. A area de transferencia sera limpa em 30s.
ru: Seed phrase скопирована. Буфер обмена очистится через 30 сек.
tr: Seed phrase kopyalandı. Pano 30 saniye içinde temizlenecek.
vi: Đã sao chép seed phrase. Bộ nhớ tạm sẽ xóa sau 30 giây.
zh_hans: Seed Phrase 已复制。剪贴板将在 30 秒后清除。

source: Select a chat
ar_eg: حدد دردشة
bn: একটি চ্যাট নির্বাচন করুন
de: Wählen Sie einen Chat aus
es: Selecciona un chat
fa: یک چت را انتخاب کنید
fr: Sélectionnez une discussion
he: בחר צ'אט
hi: एक चैट चुनें
id: Pilih obrolan
it: Seleziona una chat
ja: チャットを選択してください
ko: 채팅을 선택하세요
pt: Selecione um bate-papo
ru: Выберите чат
tr: Bir sohbet seçin
vi: Chọn một cuộc trò chuyện
zh_hans: 选择聊天

source: Select mainnet for real transactions or testnet for testing
ar_eg: اختر mainnet للمعاملات الحقيقية أو testnet للتجربة
bn: প্রকৃত ট্রানজ্যাকশনের জন্য mainnet বা পরীক্ষার জন্য testnet বেছে নিন
de: Waehle Mainnet für echte Transaktionen oder Testnet zum Testen
es: Selecciona mainnet para transacciones reales o testnet para pruebas
fa: mainnet را برای تراکنش‌های واقعی یا testnet را برای آزمایش انتخاب کنید
fr: Sélectionnez mainnet pour les transactions réelles ou testnet pour les tests
he: בחר mainnet לעסקאות אמיתיות או testnet לבדיקות
hi: वास्तविक ट्रांज़ैक्शन के लिए mainnet या परीक्षण के लिए testnet चुनें
id: Pilih mainnet untuk transaksi nyata atau testnet untuk pengujian
it: Seleziona mainnet per transazioni reali o testnet per i test
ja: 本番のトランザクションにはmainnet、テストにはtestnetを選択
ko: 실제 트랜잭션에는 mainnet, 테스트에는 testnet을 선택하세요
pt: Selecione mainnet para transacoes reais ou testnet para testes
ru: Выберите mainnet для реальных транзакций или testnet для тестирования
tr: Gerçek işlemler için mainnet veya test için testnet seçin
vi: Chọn mainnet cho giao dịch thật hoặc testnet để thử nghiệm
zh_hans: 选择 mainnet 进行真实交易，或 testnet 进行测试

source: Select the currency you'd like prices displayed in.
ar_eg: اختر العملة التي تريد عرض الأسعار بها.
bn: যে মুদ্রায় আপনি মূল্য দেখতে চান তা নির্বাচন করুন।
de: Wahle die Wahrung, in der Preise angezeigt werden sollen.
es: Selecciona la moneda en la que te gustaria ver los precios.
fa: واحد پولی که می‌خواهید قیمت‌ها به آن نمایش داده شوند را انتخاب کنید.
fr: Selectionnez la devise dans laquelle vous souhaitez afficher les prix.
he: בחר את המטבע שבו תרצה שהמחירים יוצגו.
hi: वह मुद्रा चुनें जिसमें आप कीमतें देखना चाहते हैं।
id: Pilih mata uang yang ingin ditampilkan.
it: Seleziona la valuta in cui vuoi visualizzare i prezzi.
ja: 価格を表示する通貨を選択してください。
ko: 가격을 표시할 통화를 선택하세요.
pt: Selecione a moeda em que deseja que os precos sejam exibidos.
ru: Выберите валюту, в которой хотите видеть цены.
tr: Fiyatlarin hangi para biriminde gosterilmesini istediginizi secin.
vi: Chon loai tien te ban muon hien thi gia.
zh_hans: 选择您希望以哪种货币显示价格。

source: Select the language you'd like to use in KaChat.
ar_eg: اختر اللغة التي ترغب في استخدامها في KaChat.
bn: KaChat-এ আপনি যে ভাষা ব্যবহার করতে চান তা নির্বাচন করুন।
de: Waehle die Sprache, die du in KaChat verwenden moechtest.
es: Selecciona el idioma que te gustaria usar en KaChat.
fa: زبانی که می‌خواهید در KaChat استفاده کنید را انتخاب کنید.
fr: Selectionnez la langue que vous souhaitez utiliser dans KaChat.
he: בחר את השפה שבה תרצה להשתמש ב-KaChat.
hi: वह भाषा चुनें जिसे आप KaChat में उपयोग करना चाहते हैं।
id: Pilih bahasa yang ingin digunakan di KaChat.
it: Seleziona la lingua che vorresti usare in KaChat.
ja: KaChatで使用したい言語を選択してください。
ko: KaChat에서 사용하고 싶은 언어를 선택하세요.
pt: Selecione o idioma que voce gostaria de usar no KaChat.
ru: Выберите язык, который вы хотите использовать в KaChat.
tr: KaChat'te kullanmak istediginiz dili secin.
vi: Chon ngon ngu ban muon su dung trong KaChat.
zh_hans: 选择您想在 KaChat 中使用的语言。

source: Selected data is not a valid image
ar_eg: البيانات المحددة ليست صورة صالحة
bn: নির্বাচিত ডেটা একটি বৈধ ছবি নয়
de: Ausgewählte Daten sind kein gültiges Bild
es: Los datos seleccionados no son una imagen válida.
fa: داده های انتخابی تصویر معتبری نیستند
fr: Les données sélectionnées ne sont pas une image valide
he: הנתונים שנבחרו אינם תמונה חוקית
hi: चयनित डेटा मान्य छवि नहीं है
id: Data yang dipilih bukan gambar yang valid
it: I dati selezionati non sono un'immagine valida
ja: 選択したデータは有効な画像ではありません
ko: 선택한 데이터는 유효한 이미지가 아닙니다.
pt: Os dados selecionados não são uma imagem válida
ru: Выбранные данные не являются допустимым изображением.
tr: Seçilen veriler geçerli bir resim değil
vi: Dữ liệu đã chọn không phải là hình ảnh hợp lệ
zh_hans: 所选数据不是有效图像

source: Sell
ar_eg: بيع
bn: বিক্রি করুন
de: Verkaufen
es: Vender
fa: فروش
fr: Vendre
he: מכירה
hi: बेचें
id: Jual
it: Vendi
ja: 売却
ko: 판매
pt: Vender
ru: Продать
tr: Sat
vi: Bán
zh_hans: 卖出

source: Send
ar_eg: إرسال
bn: পাঠান
de: Senden
es: Enviar
fa: ارسال
fr: Envoyer
he: שלח
hi: भेजें
id: Kirim
it: Invia
ja: 送信
ko: 보내기
pt: Enviar
ru: Отправить
tr: Gonder
vi: Gửi
zh_hans: 发送

source: Send All Kaspa To Primary Spend Address
ar_eg: إرسال كل الكاسبا إلى عنوان الإنفاق الرئيسي
bn: সমস্ত কাস্পা প্রধান খরচের ঠিকানায় পাঠান
de: Alles Kaspa an die primare Ausgabeadresse senden
es: Enviar todo el Kaspa a la direccion de gasto principal
fa: ارسال تمام کاسپا به آدرس خرج کردن اصلی
fr: Envoyer tout le Kaspa vers l'adresse de depense principale
he: שלח את כל הקספה לכתובת ההוצאה הראשית
hi: सारा कास्पा मुख्य खर्च पते पर भेजें
id: Kirim Semua Kaspa ke Alamat Pengeluaran Utama
it: Invia tutto il Kaspa all'indirizzo di spesa principale
ja: すべてのKaspaをメインの使用アドレスに送信
ko: 모든 Kaspa를 기본 지출 주소로 보내기
pt: Enviar todo o Kaspa para o endereco de gasto principal
ru: Отправить весь Kaspa на основной адрес для трат
tr: Tum Kaspa'yi Ana Harcama Adresine Gonder
vi: Gửi toàn bộ Kaspa đến địa chỉ chi tiêu chính
zh_hans: 将所有 Kaspa 发送到主消费地址

source: Send Anyway
ar_eg: إرسال على أي حال
bn: তবুও পাঠান
de: Trotzdem senden
es: Enviar de todos modos
fa: ارسال در هر صورت
fr: Envoyer quand même
he: שלח בכל זאת
hi: फिर भी भेजें
id: Tetap Kirim
it: Invia comunque
ja: 送金する
ko: 그래도 보내기
pt: Enviar mesmo assim
ru: Отправить всё равно
tr: Yine de Gönder
vi: Vẫn gửi
zh_hans: 仍然发送

source: Send Audio Message
ar_eg: إرسال رسالة صوتية
bn: ভয়েস বার্তা পাঠান
de: Sprachnachricht senden
es: Enviar mensaje de audio
fa: ارسال پیام صوتی
fr: Envoyer un message audio
he: שלח הודעה קולית
hi: वॉइस मैसेज भेजें
id: Kirim Pesan Audio
it: Invia messaggio audio
ja: 音声メッセージを送信
ko: 음성 메시지 보내기
pt: Enviar mensagem de audio
ru: Отправить голосовое сообщение
tr: Sesli Mesaj Gonder
vi: Gửi tin nhắn thoại
zh_hans: 发送语音消息

source: Send From This Address
ar_eg: إرسال من هذا العنوان
bn: এই ঠিকানা থেকে পাঠান
de: Von dieser Adresse senden
es: Enviar desde esta direccion
fa: ارسال از این آدرس
fr: Envoyer depuis cette adresse
he: שלח מכתובת זו
hi: इस पते से भेजें
id: Kirim dari Alamat Ini
it: Invia da questo indirizzo
ja: このアドレスから送信
ko: 이 주소에서 보내기
pt: Enviar deste endereco
ru: Отправить с этого адреса
tr: Bu Adresten Gonder
vi: Gửi từ địa chỉ này
zh_hans: 从此地址发送

source: Send Handshake
ar_eg: إرسال طلب تواصل
bn: যোগাযোগের অনুরোধ পাঠান
de: Kommunikationsanfrage senden
es: Enviar solicitud de comunicacion
fa: ارسال درخواست ارتباط
fr: Envoyer une demande de communication
he: שלח בקשת תקשורת
hi: संचार अनुरोध भेजें
id: Kirim Handshake
it: Invia richiesta di comunicazione
ja: 通信リクエストを送信
ko: 통신 요청 보내기
pt: Enviar solicitacao de comunicacao
ru: Отправить запрос на общение
tr: Iletisim Istegi Gonder
vi: Gửi yêu cầu liên lạc
zh_hans: 发送通信请求

source: Send KAS
ar_eg: إرسال KAS
bn: KAS পাঠান
de: KAS senden
es: Enviar KAS
fa: ارسال KAS
fr: Envoyer des KAS
he: שלח KAS
hi: KAS भेजें
id: Kirim KAS
it: Invia KAS
ja: KASを送信
ko: KAS 보내기
pt: Enviar KAS
ru: Отправить KAS
tr: KAS gönder
vi: Gửi KAS
zh_hans: 发送 KAS

source: Send Kaspa
ar_eg: إرسال كاسبا
bn: কাস্পা পাঠান
de: Kaspa senden
es: Enviar Kaspa
fa: ارسال کاسپا
fr: Envoyer du Kaspa
he: שלח קספה
hi: कास्पा भेजें
id: Kirim Kaspa
it: Invia Kaspa
ja: Kaspaを送信
ko: Kaspa 보내기
pt: Enviar Kaspa
ru: Отправить Kaspa
tr: Kaspa Gonder
vi: Gửi Kaspa
zh_hans: 发送 Kaspa

source: Send Photo
ar_eg: إرسال صورة
bn: ছবি পাঠান
de: Foto senden
es: Enviar foto
fa: ارسال عکس
fr: Envoyer une photo
he: שלח תמונה
hi: फ़ोटो भेजें
id: Kirim Foto
it: Invia foto
ja: 写真を送信
ko: 사진 보내기
pt: Enviar foto
ru: Отправить фото
tr: Fotograf Gonder
vi: Gửi ảnh
zh_hans: 发送照片

source: Send audio
ar_eg: إرسال صوت
bn: অডিও পাঠান
de: Audio senden
es: Enviar audio
fa: ارسال صدا
fr: Envoyer un audio
he: שלח הודעה קולית
hi: ऑडियो भेजें
id: Kirim audio
it: Invia audio
ja: 音声を送信
ko: 오디오 보내기
pt: Enviar áudio
ru: Отправить аудио
tr: Ses gönder
vi: Gửi âm thanh
zh_hans: 发送语音

source: Send from Cold Storage
ar_eg: إرسال من التخزين البارد
bn: কোল্ড স্টোরেজ থেকে পাঠান
de: Aus der Kaltlagerung senden
es: Enviar desde almacenamiento en frio
fa: ارسال از ذخیره سرد
fr: Envoyer depuis le stockage a froid
he: שלח מאחסון קר
hi: कोल्ड स्टोरेज से भेजें
id: Kirim dari Penyimpanan Dingin
it: Invia da cold storage
ja: コールドストレージから送信
ko: 콜드 스토리지에서 보내기
pt: Enviar do armazenamento a frio
ru: Отправить из холодного хранилища
tr: Soguk Depolamadan Gonder
vi: Gửi từ lưu trữ lạnh
zh_hans: 从冷存储发送

source: Send message
ar_eg: إرسال رسالة
bn: বার্তা পাঠান
de: Nachricht senden
es: Enviar mensaje
fa: ارسال پیام
fr: Envoyer un message
he: שלח הודעה
hi: संदेश भेजें
id: Kirim pesan
it: Invia messaggio
ja: メッセージを送信
ko: 메시지 보내기
pt: Enviar mensagem
ru: Отправить сообщение
tr: Mesaj gönder
vi: Gửi tin nhắn
zh_hans: 发送消息

source: Sending less than 0.1 KAS may fail due to the network dust protection limit.
ar_eg: قد يفشل إرسال أقل من 0.1 KAS بسبب حد حماية الغبار في الشبكة.
bn: নেটওয়ার্কের dust সুরক্ষা সীমার কারণে 0.1 KAS-এর কম পাঠানো ব্যর্থ হতে পারে।
de: Das Senden von weniger als 0,1 KAS kann aufgrund des Netzwerk-Dust-Schutzlimits fehlschlagen.
es: Enviar menos de 0.1 KAS puede fallar debido al límite de protección contra polvo de la red.
fa: ارسال کمتر از 0.1 KAS ممکن است به دلیل محدودیت حفاظت از غبار شبکه ناموفق باشد.
fr: L'envoi de moins de 0,1 KAS peut échouer en raison de la limite de protection anti-poussière du réseau.
he: שליחת פחות מ-0.1 KAS עלולה להיכשל בגלל מגבלת הגנת הדאסט של הרשת.
hi: 0.1 KAS से कम भेजना नेटवर्क के dust सुरक्षा सीमा के कारण विफल हो सकता है।
id: Mengirim kurang dari 0,1 KAS dapat gagal karena batas perlindungan dust jaringan.
it: L'invio di meno di 0,1 KAS potrebbe fallire a causa del limite di protezione dust della rete.
ja: 0.1 KAS 未満の送金はネットワークのdust保護制限により失敗する可能性があります。
ko: 0.1 KAS 미만 전송은 네트워크 dust 보호 제한으로 인해 실패할 수 있습니다.
pt: O envio de menos de 0,1 KAS pode falhar devido ao limite de proteção contra dust da rede.
ru: Отправка менее 0,1 KAS может не пройти из-за ограничения сети на минимальный размер транзакции (dust limit).
tr: 0,1 KAS'tan az göndermek, ağın dust koruma limiti nedeniyle başarısız olabilir.
vi: Gửi dưới 0,1 KAS có thể thất bại do giới hạn bảo vệ dust của mạng.
zh_hans: 发送少于 0.1 KAS 的金额可能因网络 dust 保护限制而失败。

source: Sending…
ar_eg: جاري الإرسال…
bn: পাঠানো হচ্ছে…
de: Wird gesendet…
es: Enviando…
fa: در حال ارسال…
fr: Envoi…
he: שולח…
hi: भेजा जा रहा है…
id: Mengirim…
it: Invio…
ja: 送信中…
ko: 보내는 중…
pt: Enviando…
ru: Отправка…
tr: Gönderiliyor…
vi: Đang gửi…
zh_hans: 正在发送…

source: Sent
ar_eg: مرسل
bn: পাঠানো হয়েছে
de: Gesendet
es: Enviado
fa: ارسال شد
fr: Envoyé(s)
he: נשלח
hi: भेजा
id: Terkirim
it: Inviato
ja: 送信済み
ko: 전송된
pt: Enviado
ru: Отправил
tr: Gönderilmiş
vi: Đã gửi
zh_hans: 发送

source: Sent %@ KAS
ar_eg: تم إرسال %@ KAS
bn: %@ KAS পাঠানো হয়েছে
de: %@ KAS gesendet
es: Enviado %@ KAS
fa: %@ KAS ارسال شد
fr: Envoyé %@ KAS
he: נשלח %@ KAS
hi: %@ KAS भेजा
id: Terkirim %@ KAS
it: Inviati %@ KAS
ja: %@ KASを送信
ko: %@ KAS 보냄
pt: Enviado %@ KAS
ru: Отправлено %@ KAS
tr: %@ KAS gönderildi
vi: Đã gửi %@ KAS
zh_hans: 已发送 %@ KAS

source: Sent %@ KAS — %@
ar_eg: تم إرسال %@ KAS — %@
bn: %@ KAS পাঠানো হয়েছে — %@
de: %@ KAS gesendet — %@
es: Enviado %@ KAS — %@
fa: %@ KAS ارسال شد — %@
fr: Envoyé %@ KAS — %@
he: נשלח %@ KAS — %@
hi: %@ KAS भेजा — %@
id: Terkirim %@ KAS — %@
it: Inviati %@ KAS — %@
ja: %@ KASを送信 — %@
ko: %@ KAS 보냄 — %@
pt: Enviado %@ KAS — %@
ru: Отправлено %@ KAS — %@
tr: %@ KAS gönderildi — %@
vi: Đã gửi %@ KAS — %@
zh_hans: 已发送 %@ KAS — %@

source: Sent %@ domain
ar_eg: تم إرسال النطاق %@
bn: %@ ডোমেইন পাঠানো হয়েছে
de: Domain %@ gesendet
es: Dominio %@ enviado
fa: دامنه %@ ارسال شد
fr: Domaine %@ envoyé
he: הדומיין %@ נשלח
hi: %@ डोमेन भेजा
id: Mengirim domain %@
it: Dominio %@ inviato
ja: %@ ドメインを送信
ko: %@ 도메인 보냄
pt: Domínio %@ enviado
ru: Отправлен домен %@
tr: %@ alan adı gönderildi
vi: Đã gửi tên miền %@
zh_hans: 已发送 %@ 域名

source: Sent domain transfer
ar_eg: تم إرسال نقل النطاق
bn: ডোমেইন ট্রান্সফার পাঠানো হয়েছে
de: Domain-Transfer gesendet
es: Transferencia de dominio enviada
fa: انتقال دامنه ارسال شد
fr: Transfert de domaine envoyé
he: העברת דומיין נשלחה
hi: डोमेन ट्रांसफर भेजा
id: Mengirim transfer domain
it: Trasferimento dominio inviato
ja: ドメイン転送を送信
ko: 도메인 전송 보냄
pt: Transferência de domínio enviada
ru: Отправка домена
tr: Alan adı transferi gönderildi
vi: Đã gửi chuyển tên miền
zh_hans: 已发送域名转移

source: Service fee
ar_eg: رسوم الخدمة
bn: পরিষেবা ফি
de: Servicegebühr
es: Tarifa de servicio
fa: هزینه خدمات
fr: Frais de service
he: דמי שירות
hi: सेवा शुल्क
id: Biaya layanan
it: Commissione di servizio
ja: サービス料金
ko: 서비스 수수료
pt: Taxa de serviço
ru: Плата за обслуживание
tr: Hizmet ücreti
vi: Phí dịch vụ
zh_hans: 服务费

source: Set %@ as primary
ar_eg: قم بتعيين %@ كإعداد أساسي
bn: প্রাথমিক হিসাবে %@ সেট করুন
de: Legen Sie %@ als primär fest
es: Establecer %@ como principal
fa: %@ را به عنوان اصلی تنظیم کنید
fr: Définir %@ comme principal
he: הגדר את %@ כראשי
hi: %@ को प्राथमिक के रूप में सेट करें
id: Atur %@ sebagai utama
it: Imposta %@ come primario
ja: %@ をプライマリとして設定します
ko: %@을 기본으로 설정
pt: Definir %@ como principal
ru: Установить %@ как основной
tr: %@ öğesini birincil olarak ayarlayın
vi: Đặt %@ làm chính
zh_hans: 将 %@ 设置为主

source: Set as Primary Address
ar_eg: تعيين كعنوان رئيسي
bn: প্রধান ঠিকানা হিসেবে সেট করুন
de: Als Hauptadresse festlegen
es: Establecer como direccion principal
fa: تنظیم به‌عنوان آدرس اصلی
fr: Definir comme adresse principale
he: הגדר ככתובת ראשית
hi: मुख्य पते के रूप में सेट करें
id: Atur sebagai Alamat Utama
it: Imposta come indirizzo principale
ja: メインアドレスとして設定
ko: 기본 주소로 설정
pt: Definir como endereco principal
ru: Сделать основным адресом
tr: Birincil Adres Olarak Ayarla
vi: Đặt làm địa chỉ chính
zh_hans: 设为主地址

source: Set per-contact notification mode in each chat's info screen: Off, No Sound, or Sound.
ar_eg: عيّن وضع الإشعارات لكل جهة اتصال في شاشة معلومات المحادثة: إيقاف، بدون صوت، أو صوت.
bn: প্রতিটি চ্যাটের তথ্য স্ক্রিনে প্রতি-কন্টাক্ট নোটিফিকেশন মোড সেট করুন: Off, No Sound, বা Sound।
de: Stelle den Benachrichtigungsmodus pro Kontakt im Chat-Info-Bildschirm ein: Aus, Kein Ton oder Ton.
es: Establece el modo de notificacion por contacto en la pantalla de info del chat: Desactivado, Sin sonido o Sonido.
fa: حالت اعلان هر مخاطب را در صفحه اطلاعات گفتگو تنظیم کنید: خاموش، بدون صدا، یا صدا.
fr: Définissez le mode de notification par contact dans l'écran d'info de chaque discussion : Désactivées, Mode Silence ou Sonore.
he: הגדר מצב התראות לכל איש קשר במסך פרטי הצ'אט: כבוי, ללא צליל, או צליל.
hi: प्रत्येक चैट की जानकारी स्क्रीन में प्रति-संपर्क सूचना मोड सेट करें: Off, No Sound, या Sound।
id: Atur mode pemberitahuan per kontak di layar info obrolan: Mati, Tanpa Suara, atau Bersuara.
it: Imposta la modalita di notifica per contatto nella schermata info di ogni chat: Disattivato, Nessun suono o Suono.
ja: 各チャットの情報画面で連絡先ごとの通知モードを設定: オフ、サウンドなし、またはサウンド。
ko: 각 채팅 정보 화면에서 연락처별 알림 모드를 설정하세요: 끄기, 소리 없음, 또는 소리.
pt: Defina o modo de notificacao por contato na tela de info de cada chat: Desativado, Sem som ou Som.
ru: Установите режим уведомлений для каждого контакта в информации о чате: Выкл, Без звука или Звук.
tr: Her sohbetin bilgi ekranında kişi başına bildirim modunu ayarlayın: Kapalı, Ses Yok veya Ses.
vi: Đặt chế độ thông báo cho từng liên hệ trong màn hình thông tin trò chuyện: Tắt, Không âm thanh, hoặc Âm thanh.
zh_hans: 在每个聊天的信息页面设置联系人通知模式：关闭、静音或声音。

source: Set primary failed: %@
ar_eg: فشل تعيين الأساسي: %@
bn: প্রাথমিক সেট ব্যর্থ হয়েছে: %@
de: Primäres Festlegen fehlgeschlagen: %@
es: Error al configurar el primario: %@
fa: تنظیم اولیه ناموفق بود: %@
fr: Échec de la configuration principale : %@
he: ההגדרה הראשית נכשלה: %@
hi: प्राथमिक सेट विफल: %@
id: Gagal mengatur utama: %@
it: Impostazione primaria non riuscita: %@
ja: プライマリの設定に失敗しました: %@
ko: 기본 설정 실패: %@
pt: Falha na configuração primária: %@
ru: Установить первичный не удалось: %@
tr: Birincil ayarı başarısız oldu: %@
vi: Đặt chính không thành công: %@
zh_hans: 设置主失败：%@

source: Settings
ar_eg: الإعدادات
bn: সেটিংস
de: Einstellungen
es: Ajustes
fa: تنظیمات
fr: Réglages
he: הגדרות
hi: सेटिंग्स
id: Pengaturan
it: Impostazioni
ja: 設定
ko: 설정
pt: Configurações
ru: Настройки
tr: Ayarlar
vi: Cài đặt
zh_hans: 设置

source: Setup Guide
ar_eg: دليل الإعداد
bn: সেটআপ গাইড
de: Einrichtungsanleitung
es: Guia de configuracion
fa: راهنمای راه‌اندازی
fr: Guide de configuration
he: מדריך הגדרה
hi: सेटअप गाइड
id: Panduan Penyiapan
it: Guida alla configurazione
ja: セットアップガイド
ko: 설정 가이드
pt: Guia de configuracao
ru: Руководство по настройке
tr: Kurulum Rehberi
vi: Hướng dẫn thiết lập
zh_hans: 设置指南

source: Share QR
ar_eg: مشاركة QR
bn: QR শেয়ার করুন
de: QR teilen
es: Compartir QR
fa: اشتراک QR
fr: Partager le code QR
he: שתף QR
hi: QR साझा करें
id: Bagikan QR
it: Condividi QR
ja: QRを共有
ko: QR 공유
pt: Compartilhar QR
ru: Поделиться QR
tr: QR Paylaş
vi: Chia sẻ QR
zh_hans: 分享 QR

source: Show More
ar_eg: عرض المزيد
bn: আরও দেখান
de: Mehr anzeigen
es: Mostrar mas
fa: نمایش بیشتر
fr: Voir plus
he: הצג עוד
hi: अधिक दिखाएं
id: Tampilkan Lebih Banyak
it: Mostra altro
ja: もっと見る
ko: 더 보기
pt: Mostrar mais
ru: Показать больше
tr: Daha Fazla Goster
vi: Hiện thêm
zh_hans: 显示更多

source: Show Photo
ar_eg: عرض الصورة
bn: ছবি দেখান
de: Foto anzeigen
es: Mostrar foto
fa: نمایش عکس
fr: Afficher la photo
he: הצג תמונה
hi: फ़ोटो दिखाएं
id: Tampilkan Foto
it: Mostra foto
ja: 写真を表示
ko: 사진 표시
pt: Mostrar foto
ru: Показать фото
tr: Fotografi Goster
vi: Hiện ảnh
zh_hans: 显示照片

source: Show QR
ar_eg: عرض QR
bn: QR দেখান
de: QR anzeigen
es: Mostrar QR
fa: نمایش QR
fr: Afficher le code QR
he: הצג QR
hi: QR दिखाएं
id: Tampilkan QR
it: Mostra QR
ja: QRを表示
ko: QR 보기
pt: Mostrar QR
ru: Показать QR
tr: QR Göster
vi: Hiện QR
zh_hans: 显示 QR

source: Show QR Code
ar_eg: عرض رمز QR
bn: QR কোড দেখান
de: QR-Code anzeigen
es: Mostrar codigo QR
fa: نمایش کد QR
fr: Afficher le code QR
he: הצג קוד QR
hi: QR कोड दिखाएं
id: Tampilkan Kode QR
it: Mostra codice QR
ja: QRコードを表示
ko: QR 코드 표시
pt: Mostrar codigo QR
ru: Показать QR-код
tr: QR Kodu Goster
vi: Hiện mã QR
zh_hans: 显示二维码

source: Show Setup Guides
ar_eg: إظهار أدلة الإعداد
bn: সেটআপ গাইড দেখান
de: Einrichtungsanleitungen anzeigen
es: Mostrar guias de configuracion
fa: نمایش راهنماهای راه‌اندازی
fr: Afficher les guides de configuration
he: הצג מדריכי הגדרה
hi: सेटअप गाइड दिखाएं
id: Tampilkan Panduan Penyiapan
it: Mostra guide di configurazione
ja: セットアップガイドを表示
ko: 설정 가이드 표시
pt: Mostrar guias de configuracao
ru: Показывать руководства по настройке
tr: Kurulum Kilavuzlarini Goster
vi: Hien thi huong dan thiet lap
zh_hans: 显示设置指南
