Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Counting since %@
bn: %@ থেকে গণনা
es: Contando desde %@
fa: شمارش از %@
fr: Compté depuis le %@
he: נספר מאז %@
hi: %@ से गिनती
id: Dihitung sejak %@
it: Conteggio dal %@
ja: %@から集計
ko: %@부터 집계
pt: Contando desde %@
ru: Подсчёт с %@
tr: Sayım başlangıcı: %@
vi: Đếm từ %@
zh_hans: 自 %@ 起统计

source: Every KaChat action is its own Kaspa transaction. These totals come from KaChat's indexer, counting what it has seen on chain - nothing is read from your phone.
bn: KaChat-এর প্রতিটি কাজ আলাদা একটি Kaspa লেনদেন। এই মোটগুলো KaChat-এর ইনডেক্সার থেকে আসে, যা চেইনে যা দেখেছে তা গোনে - আপনার ফোন থেকে কিছুই পড়া হয় না।
es: Cada acción en KaChat es su propia transacción de Kaspa. Estos totales vienen del indexador de KaChat, que cuenta lo que ha visto en la cadena: no se lee nada de tu teléfono.
fa: هر کار در KaChat یک تراکنش جداگانه Kaspa است. این مجموع‌ها از ایندکسر KaChat می‌آیند که آنچه را روی زنجیره دیده می‌شمارد - هیچ چیزی از گوشی شما خوانده نمی‌شود.
fr: Chaque action dans KaChat est une transaction Kaspa à part entière. Ces totaux viennent de l'indexeur de KaChat, qui compte ce qu'il a vu sur la chaîne : rien n'est lu sur votre téléphone.
he: כל פעולה ב-KaChat היא עסקת Kaspa נפרדת. הסכומים האלה מגיעים מהאינדקסר של KaChat, שסופר את מה שראה בשרשרת - שום דבר לא נקרא מהטלפון שלך.
hi: KaChat की हर क्रिया अपने आप में एक Kaspa लेन-देन है। ये कुल KaChat के इंडेक्सर से आते हैं, जो चेन पर देखी गई चीज़ें गिनता है - आपके फ़ोन से कुछ भी नहीं पढ़ा जाता।
id: Setiap tindakan di KaChat adalah transaksi Kaspa tersendiri. Total ini berasal dari indexer KaChat, yang menghitung apa yang dilihatnya di chain - tidak ada yang dibaca dari ponselmu.
it: Ogni azione in KaChat è una transazione Kaspa a sé. Questi totali vengono dall'indexer di KaChat, che conta ciò che ha visto sulla catena: dal tuo telefono non viene letto nulla.
ja: KaChat の操作はそれぞれが1つの Kaspa トランザクションです。この合計は KaChat のインデクサーがチェーン上で確認したものを数えた値で、あなたの端末からは何も読み取りません。
ko: KaChat의 모든 동작은 각각 하나의 Kaspa 트랜잭션입니다. 이 합계는 KaChat 인덱서가 체인에서 확인한 것을 센 값이며, 휴대폰에서는 아무것도 읽지 않습니다.
pt: Cada ação no KaChat é uma transação Kaspa própria. Estes totais vêm do indexador do KaChat, que conta o que viu na blockchain - nada é lido do seu telefone.
ru: Каждое действие в KaChat - это отдельная транзакция Kaspa. Эти итоги берутся из индексатора KaChat, который считает то, что видел в блокчейне, - с вашего телефона ничего не читается.
tr: KaChat'teki her işlem ayrı bir Kaspa işlemidir. Bu toplamlar, zincirde gördüklerini sayan KaChat indexer'ından gelir - telefonundan hiçbir şey okunmaz.
vi: Mỗi thao tác trong KaChat là một giao dịch Kaspa riêng. Các tổng số này đến từ indexer của KaChat, đếm những gì nó thấy trên chuỗi - không có gì được đọc từ điện thoại của bạn.
zh_hans: KaChat 中的每个操作都是一笔独立的 Kaspa 交易。这些总数来自 KaChat 的索引器，统计的是它在链上看到的内容——不会读取你手机上的任何数据。

source: 1:1 messages are encrypted, so voice notes, reactions and 1:1 chess moves count as direct messages: nobody, the indexer included, can tell them apart.
bn: 1:1 বার্তা এনক্রিপ্ট করা, তাই ভয়েস নোট, প্রতিক্রিয়া ও 1:1 দাবার চাল সরাসরি বার্তা হিসেবে গোনা হয়: ইনডেক্সারসহ কেউই এগুলো আলাদা করতে পারে না।
es: Los mensajes 1:1 están cifrados, así que las notas de voz, las reacciones y las jugadas de ajedrez 1:1 cuentan como mensajes directos: nadie, ni siquiera el indexador, puede distinguirlos.
fa: پیام‌های ۱:۱ رمزگذاری شده‌اند، پس پیام‌های صوتی، واکنش‌ها و حرکت‌های شطرنج ۱:۱ پیام مستقیم شمرده می‌شوند: هیچ‌کس، حتی ایندکسر، نمی‌تواند آن‌ها را از هم تشخیص دهد.
fr: Les messages 1:1 sont chiffrés : les messages vocaux, les réactions et les coups d'échecs 1:1 comptent donc comme messages directs. Personne, pas même l'indexeur, ne peut les distinguer.
he: הודעות 1:1 מוצפנות, ולכן הודעות קוליות, תגובות ומהלכי שחמט 1:1 נספרים כהודעות ישירות: אף אחד, כולל האינדקסר, לא יכול להבחין ביניהם.
hi: 1:1 मैसेज एन्क्रिप्टेड होते हैं, इसलिए वॉइस नोट, प्रतिक्रियाएँ और 1:1 शतरंज की चालें डायरेक्ट मैसेज में गिनी जाती हैं: इंडेक्सर समेत कोई भी इन्हें अलग नहीं कर सकता।
id: Pesan 1:1 terenkripsi, jadi pesan suara, reaksi, dan langkah catur 1:1 dihitung sebagai pesan langsung: tidak ada yang bisa membedakannya, termasuk indexer.
it: I messaggi 1:1 sono cifrati, quindi messaggi vocali, reazioni e mosse di scacchi 1:1 contano come messaggi diretti: nessuno, nemmeno l'indexer, può distinguerli.
ja: 1:1 メッセージは暗号化されているため、ボイスメモ、リアクション、1:1 チェスの指し手はダイレクトメッセージとして数えられます。インデクサーを含め、誰にも区別できません。
ko: 1:1 메시지는 암호화되어 있어 음성 메모, 반응, 1:1 체스 수는 다이렉트 메시지로 집계됩니다. 인덱서를 포함해 누구도 이를 구분할 수 없습니다.
pt: As mensagens 1:1 são criptografadas, então mensagens de voz, reações e lances de xadrez 1:1 contam como mensagens diretas: ninguém, nem o indexador, consegue diferenciá-los.
ru: Сообщения 1:1 зашифрованы, поэтому голосовые, реакции и шахматные ходы 1:1 считаются личными сообщениями: никто, включая индексатор, не может их различить.
tr: 1:1 mesajlar şifrelidir; bu yüzden sesli notlar, tepkiler ve 1:1 satranç hamleleri doğrudan mesaj sayılır: indexer dahil hiç kimse bunları ayırt edemez.
vi: Tin nhắn 1:1 được mã hóa, nên tin nhắn thoại, bày tỏ cảm xúc và nước cờ 1:1 được tính là tin nhắn trực tiếp: không ai, kể cả indexer, có thể phân biệt chúng.
zh_hans: 1:1 消息是加密的，因此语音、回应和 1:1 国际象棋着法都计为私信：任何人，包括索引器，都无法区分它们。

source: All-time only
bn: শুধু সর্বকাল
es: Solo total
fa: فقط کل زمان
fr: Total seulement
he: כל הזמנים בלבד
hi: सिर्फ़ अब तक
id: Hanya sepanjang waktu
it: Solo totale
ja: 全期間のみ
ko: 전체 기간만
pt: Só no total
ru: Только за всё время
tr: Yalnızca tüm zamanlar
vi: Chỉ toàn thời gian
zh_hans: 仅全部时间

source: Kinds marked "All-time only" aren't in this total yet.
bn: “শুধু সর্বকাল” চিহ্নিত ধরনগুলো এখনো এই মোটে নেই।
es: Los tipos marcados como «Solo total» aún no están en este total.
fa: انواعی که «فقط کل زمان» دارند هنوز در این مجموع نیستند.
fr: Les catégories marquées « Total seulement » ne sont pas encore dans ce total.
he: סוגים שמסומנים „כל הזמנים בלבד“ עדיין לא נכללים בסכום הזה.
hi: “सिर्फ़ अब तक” वाले प्रकार अभी इस कुल में शामिल नहीं हैं।
id: Jenis bertanda “Hanya sepanjang waktu” belum termasuk dalam total ini.
it: I tipi segnati «Solo totale» non sono ancora in questo totale.
ja: 「全期間のみ」の種類は、まだこの合計に含まれていません。
ko: '전체 기간만'으로 표시된 항목은 아직 이 합계에 포함되지 않습니다.
pt: Os tipos marcados como “Só no total” ainda não entram neste total.
ru: Виды с пометкой «Только за всё время» пока не входят в этот итог.
tr: “Yalnızca tüm zamanlar” olarak işaretli türler henüz bu toplamda yok.
vi: Các loại có nhãn “Chỉ toàn thời gian” chưa được tính vào tổng này.
zh_hans: 标有“仅全部时间”的类别尚未计入此总数。

source: Claim your .kachat name
bn: আপনার .kachat নাম নিন
es: Reclama tu nombre .kachat
fa: نام ‎.kachat خود را بگیرید
fr: Réclamez votre nom .kachat
he: קבלו את שם ה-‎.kachat שלכם
hi: अपना .kachat नाम लें
id: Klaim nama .kachat-mu
it: Rivendica il tuo nome .kachat
ja: .kachat 名を取得
ko: .kachat 이름 받기
pt: Reivindique seu nome .kachat
ru: Получите имя .kachat
tr: .kachat adını al
vi: Nhận tên .kachat của bạn
zh_hans: 领取你的 .kachat 名称

source: It's the name people see you as across KaChat - in chats, on posts and on your profile link. Without one, people see your address.
bn: এই নামেই মানুষ আপনাকে পুরো KaChat-এ দেখে - চ্যাটে, পোস্টে ও আপনার প্রোফাইল লিংকে। না থাকলে মানুষ আপনার ঠিকানা দেখে।
es: Es el nombre con el que te ven en todo KaChat: en los chats, en las publicaciones y en el enlace de tu perfil. Sin él, ven tu dirección.
fa: این نامی است که دیگران شما را در سراسر KaChat با آن می‌بینند - در گفتگوها، پست‌ها و پیوند نمایه‌تان. بدون آن، نشانی شما دیده می‌شود.
fr: C'est le nom sous lequel on vous voit partout dans KaChat : dans les discussions, sur les publications et sur le lien de votre profil. Sans lui, on voit votre adresse.
he: זה השם שבו רואים אתכם בכל KaChat - בצ'אטים, בפוסטים ובקישור לפרופיל. בלעדיו רואים את הכתובת שלכם.
hi: यह वह नाम है जिससे लोग आपको पूरे KaChat में देखते हैं - चैट में, पोस्ट पर और आपके प्रोफ़ाइल लिंक में। इसके बिना लोग आपका पता देखते हैं।
id: Ini nama yang dilihat orang di seluruh KaChat - di obrolan, di postingan, dan di tautan profilmu. Tanpanya, orang melihat alamatmu.
it: È il nome con cui ti vedono in tutto KaChat: nelle chat, nei post e nel link del tuo profilo. Senza, vedono il tuo indirizzo.
ja: KaChat のあらゆる場所で表示される名前です。チャット、投稿、プロフィールリンクで使われます。名前がない場合はアドレスが表示されます。
ko: KaChat 어디서나 사람들이 보는 이름입니다. 채팅, 게시물, 프로필 링크에 표시됩니다. 이름이 없으면 주소가 표시됩니다.
pt: É o nome com que as pessoas te veem em todo o KaChat: nos chats, nos posts e no link do seu perfil. Sem ele, veem seu endereço.
ru: Под этим именем вас видят во всём KaChat — в чатах, в постах и по ссылке на профиль. Без него видят ваш адрес.
tr: İnsanların seni KaChat'in her yerinde gördüğü ad: sohbetlerde, gönderilerde ve profil bağlantında. Yoksa adresin görünür.
vi: Đây là tên mọi người thấy bạn trên khắp KaChat - trong trò chuyện, trên bài đăng và qua liên kết hồ sơ. Nếu không có, mọi người thấy địa chỉ của bạn.
zh_hans: 这是你在 KaChat 各处显示的名字——聊天、帖子和个人资料链接中都会用到。没有名称时，别人看到的是你的地址。

source: Add a profile photo
bn: প্রোফাইল ছবি যোগ করুন
es: Añade una foto de perfil
fa: عکس نمایه اضافه کنید
fr: Ajoutez une photo de profil
he: הוסיפו תמונת פרופיל
hi: प्रोफ़ाइल फ़ोटो जोड़ें
id: Tambahkan foto profil
it: Aggiungi una foto profilo
ja: プロフィール写真を追加
ko: 프로필 사진 추가
pt: Adicione uma foto de perfil
ru: Добавьте фото профиля
tr: Profil fotoğrafı ekle
vi: Thêm ảnh hồ sơ
zh_hans: 添加头像

source: Your avatar shows next to your name everywhere in KaChat.
bn: আপনার অবতার KaChat-এর সব জায়গায় আপনার নামের পাশে দেখা যায়।
es: Tu avatar aparece junto a tu nombre en todo KaChat.
fa: آواتار شما در همه جای KaChat کنار نامتان نمایش داده می‌شود.
fr: Votre avatar apparaît à côté de votre nom partout dans KaChat.
he: האווטאר שלכם מופיע ליד השם שלכם בכל מקום ב-KaChat.
hi: आपका अवतार KaChat में हर जगह आपके नाम के साथ दिखता है।
id: Avatarmu tampil di samping namamu di seluruh KaChat.
it: Il tuo avatar compare accanto al tuo nome ovunque in KaChat.
ja: アバターは KaChat のどこでも名前の横に表示されます。
ko: 아바타는 KaChat 어디서나 이름 옆에 표시됩니다.
pt: Seu avatar aparece ao lado do seu nome em todo o KaChat.
ru: Ваш аватар показывается рядом с именем во всём KaChat.
tr: Avatarın KaChat'in her yerinde adının yanında görünür.
vi: Ảnh đại diện hiển thị cạnh tên bạn ở mọi nơi trong KaChat.
zh_hans: 你的头像会在 KaChat 各处显示在名字旁边。

source: Add a banner
bn: ব্যানার যোগ করুন
es: Añade un banner
fa: بنر اضافه کنید
fr: Ajoutez une bannière
he: הוסיפו באנר
hi: बैनर जोड़ें
id: Tambahkan banner
it: Aggiungi un banner
ja: バナーを追加
ko: 배너 추가
pt: Adicione um banner
ru: Добавьте баннер
tr: Banner ekle
vi: Thêm ảnh bìa
zh_hans: 添加横幅

source: A wide image across the top of your profile.
bn: আপনার প্রোফাইলের উপরে একটি চওড়া ছবি।
es: Una imagen ancha en la parte superior de tu perfil.
fa: تصویری عریض در بالای نمایه شما.
fr: Une image large en haut de votre profil.
he: תמונה רחבה בראש הפרופיל שלכם.
hi: आपकी प्रोफ़ाइल के ऊपर एक चौड़ी तस्वीर।
id: Gambar lebar di bagian atas profilmu.
it: Un'immagine ampia in cima al tuo profilo.
ja: プロフィール上部に表示される横長の画像です。
ko: 프로필 상단에 표시되는 넓은 이미지입니다.
pt: Uma imagem larga no topo do seu perfil.
ru: Широкое изображение в верхней части профиля.
tr: Profilinin üst kısmında geniş bir görsel.
vi: Một ảnh rộng ở đầu hồ sơ của bạn.
zh_hans: 显示在个人资料顶部的宽幅图片。

source: Tell people about you
bn: নিজের সম্পর্কে বলুন
es: Cuéntale a la gente sobre ti
fa: درباره خودتان بگویید
fr: Parlez de vous
he: ספרו על עצמכם
hi: अपने बारे में बताएँ
id: Ceritakan tentang dirimu
it: Racconta qualcosa di te
ja: 自己紹介をしよう
ko: 자신을 소개하세요
pt: Fale sobre você
ru: Расскажите о себе
tr: Kendinden bahset
vi: Giới thiệu về bạn
zh_hans: 介绍一下你自己

source: A short bio and your links. All of it is optional.
bn: ছোট একটি বায়ো ও আপনার লিংক। সবই ঐচ্ছিক।
es: Una biografía corta y tus enlaces. Todo es opcional.
fa: یک بیوگرافی کوتاه و پیوندهایتان. همه اختیاری است.
fr: Une courte bio et vos liens. Tout est facultatif.
he: ביוגרפיה קצרה והקישורים שלכם. הכול אופציונלי.
hi: छोटा बायो और आपके लिंक। सब वैकल्पिक है।
id: Bio singkat dan tautanmu. Semuanya opsional.
it: Una breve bio e i tuoi link. È tutto facoltativo.
ja: 短い自己紹介とリンク。すべて任意です。
ko: 짧은 소개와 링크. 모두 선택 사항입니다.
pt: Uma bio curta e seus links. Tudo é opcional.
ru: Короткое описание и ваши ссылки. Всё это необязательно.
tr: Kısa bir biyografi ve bağlantıların. Hepsi isteğe bağlı.
vi: Tiểu sử ngắn và các liên kết. Tất cả đều không bắt buộc.
zh_hans: 简短的简介和你的链接，全部可选。

source: That's the whole setup
bn: সেটআপ এটুকুই
es: Esa es toda la configuración
fa: راه‌اندازی همین بود
fr: C'est toute la configuration
he: זו כל ההגדרה
hi: बस इतना ही सेटअप है
id: Itu seluruh penyiapannya
it: Ecco tutta la configurazione
ja: 設定はこれで完了
ko: 설정은 여기까지입니다
pt: Essa é toda a configuração
ru: Вот и вся настройка
tr: Kurulumun tamamı bu
vi: Đó là toàn bộ thiết lập
zh_hans: 设置就这些

source: .kachat names are coming soon. When they launch, this guide claims your name and saves your profile in one go.
bn: .kachat নাম শিগগিরই আসছে। চালু হলে এই গাইড একবারে আপনার নাম নেবে ও প্রোফাইল সংরক্ষণ করবে।
es: Los nombres .kachat llegarán pronto. Cuando se lancen, esta guía reclamará tu nombre y guardará tu perfil de una sola vez.
fa: نام‌های ‎.kachat به‌زودی می‌آیند. پس از راه‌اندازی، این راهنما نام شما را می‌گیرد و نمایه‌تان را یکجا ذخیره می‌کند.
fr: Les noms .kachat arrivent bientôt. À leur lancement, ce guide réclamera votre nom et enregistrera votre profil en une seule fois.
he: שמות ‎.kachat מגיעים בקרוב. כשהם יושקו, המדריך הזה יקבל את השם שלכם וישמור את הפרופיל בבת אחת.
hi: .kachat नाम जल्द आ रहे हैं। लॉन्च होने पर यह गाइड आपका नाम लेगा और आपकी प्रोफ़ाइल एक साथ सहेज देगा।
id: Nama .kachat segera hadir. Saat diluncurkan, panduan ini mengklaim namamu dan menyimpan profilmu sekaligus.
it: I nomi .kachat arriveranno presto. Al lancio, questa guida rivendicherà il tuo nome e salverà il tuo profilo in un colpo solo.
ja: .kachat 名はまもなく登場します。開始されると、このガイドで名前の取得とプロフィールの保存を一度に行えます。
ko: .kachat 이름이 곧 출시됩니다. 출시되면 이 가이드가 이름을 받고 프로필을 한 번에 저장합니다.
pt: Os nomes .kachat chegam em breve. Quando forem lançados, este guia reivindica seu nome e salva seu perfil de uma só vez.
ru: Имена .kachat скоро появятся. После запуска этот помощник получит ваше имя и сохранит профиль за один раз.
tr: .kachat adları yakında geliyor. Başladığında bu rehber adını alır ve profilini tek seferde kaydeder.
vi: Tên .kachat sắp ra mắt. Khi ra mắt, hướng dẫn này sẽ nhận tên và lưu hồ sơ của bạn cùng lúc.
zh_hans: .kachat 名称即将推出。上线后，本指南会一次性领取你的名称并保存你的资料。

source: Walk through claiming your .kachat name and setting up your avatar, banner and details step by step.
bn: ধাপে ধাপে আপনার .kachat নাম নিন এবং অবতার, ব্যানার ও বিবরণ সেট করুন।
es: Reclama tu nombre .kachat y configura tu avatar, banner y detalles paso a paso.
fa: نام ‎.kachat خود را بگیرید و آواتار، بنر و جزئیات را گام‌به‌گام تنظیم کنید.
fr: Réclamez votre nom .kachat et configurez votre avatar, votre bannière et vos informations étape par étape.
he: קבלו את שם ה-‎.kachat שלכם והגדירו אווטאר, באנר ופרטים שלב אחר שלב.
hi: अपना .kachat नाम लें और अवतार, बैनर व विवरण चरण-दर-चरण सेट करें।
id: Klaim nama .kachat-mu dan atur avatar, banner, serta detail langkah demi langkah.
it: Rivendica il tuo nome .kachat e configura avatar, banner e dettagli passo dopo passo.
ja: .kachat 名の取得と、アバター・バナー・詳細の設定をステップごとに進めます。
ko: .kachat 이름을 받고 아바타, 배너, 세부 정보를 단계별로 설정하세요.
pt: Reivindique seu nome .kachat e configure avatar, banner e detalhes passo a passo.
ru: Пошагово получите имя .kachat и настройте аватар, баннер и данные профиля.
tr: .kachat adını al; avatarını, bannerını ve bilgilerini adım adım ayarla.
vi: Nhận tên .kachat và thiết lập ảnh đại diện, ảnh bìa và thông tin từng bước.
zh_hans: 逐步领取你的 .kachat 名称，并设置头像、横幅和详细信息。

source: .kachat Profile Setup Guide
bn: .kachat প্রোফাইল সেটআপ গাইড
es: Guía de configuración del perfil .kachat
fa: راهنمای راه‌اندازی نمایه ‎.kachat
fr: Guide de configuration du profil .kachat
he: מדריך הגדרת פרופיל ‎.kachat
hi: .kachat प्रोफ़ाइल सेटअप गाइड
id: Panduan Penyiapan Profil .kachat
it: Guida al profilo .kachat
ja: .kachat プロフィール設定ガイド
ko: .kachat 프로필 설정 가이드
pt: Guia de configuração do perfil .kachat
ru: Настройка профиля .kachat
tr: .kachat Profil Kurulum Rehberi
vi: Hướng dẫn thiết lập hồ sơ .kachat
zh_hans: .kachat 资料设置指南

source: Claim your .kachat name and set up your avatar, banner and bio step by step.
bn: আপনার .kachat নাম নিন এবং ধাপে ধাপে অবতার, ব্যানার ও বায়ো সেট করুন।
es: Reclama tu nombre .kachat y configura tu avatar, banner y biografía paso a paso.
fa: نام ‎.kachat خود را بگیرید و آواتار، بنر و بیوگرافی را گام‌به‌گام تنظیم کنید.
fr: Réclamez votre nom .kachat et configurez votre avatar, votre bannière et votre bio étape par étape.
he: קבלו את שם ה-‎.kachat שלכם והגדירו אווטאר, באנר וביוגרפיה שלב אחר שלב.
hi: अपना .kachat नाम लें और अवतार, बैनर व बायो चरण-दर-चरण सेट करें।
id: Klaim nama .kachat-mu dan atur avatar, banner, serta bio langkah demi langkah.
it: Rivendica il tuo nome .kachat e configura avatar, banner e bio passo dopo passo.
ja: .kachat 名を取得し、アバター・バナー・自己紹介をステップごとに設定します。
ko: .kachat 이름을 받고 아바타, 배너, 소개를 단계별로 설정하세요.
pt: Reivindique seu nome .kachat e configure avatar, banner e bio passo a passo.
ru: Получите имя .kachat и пошагово настройте аватар, баннер и описание.
tr: .kachat adını al; avatarını, bannerını ve biyografini adım adım ayarla.
vi: Nhận tên .kachat và thiết lập ảnh đại diện, ảnh bìa và tiểu sử từng bước.
zh_hans: 领取你的 .kachat 名称，并逐步设置头像、横幅和简介。

source: The full first-run tour: wallet, chats, payments and more.
bn: শুরুর সম্পূর্ণ পরিচিতি: ওয়ালেট, চ্যাট, পেমেন্ট ও আরও অনেক কিছু।
es: El recorrido inicial completo: billetera, chats, pagos y más.
fa: معرفی کامل شروع کار: کیف پول، گفتگوها، پرداخت‌ها و بیشتر.
fr: La visite complète de démarrage : portefeuille, discussions, paiements et plus.
he: הסיור המלא להתחלה: ארנק, צ'אטים, תשלומים ועוד.
hi: शुरुआत का पूरा परिचय: वॉलेट, चैट, भुगतान और बहुत कुछ।
id: Tur awal lengkap: dompet, obrolan, pembayaran, dan lainnya.
it: Il tour iniziale completo: wallet, chat, pagamenti e altro.
ja: はじめてのツアー：ウォレット、チャット、支払いなど。
ko: 처음 사용자를 위한 전체 안내: 지갑, 채팅, 결제 등.
pt: O tour inicial completo: carteira, chats, pagamentos e mais.
ru: Полный вводный тур: кошелёк, чаты, платежи и другое.
tr: Tam başlangıç turu: cüzdan, sohbetler, ödemeler ve daha fazlası.
vi: Hướng dẫn đầy đủ khi bắt đầu: ví, trò chuyện, thanh toán và hơn thế.
zh_hans: 完整的新手导览：钱包、聊天、付款等。

source: Previous
bn: আগের
es: Anterior
fa: قبلی
fr: Précédent
he: הקודם
hi: पिछला
id: Sebelumnya
it: Indietro
ja: 戻る
ko: 이전
pt: Anterior
ru: Назад
tr: Geri
vi: Trước
zh_hans: 上一步

source: Email
bn: ইমেইল
es: Correo electrónico
fa: ایمیل
he: אימייל
hi: ईमेल
ja: メール
ko: 이메일
ru: Эл. почта
tr: E-posta
zh_hans: 电子邮件

source: Help
bn: সাহায্য
es: Ayuda
fa: راهنما
fr: Aide
he: עזרה
hi: सहायता
id: Bantuan
it: Aiuto
ja: ヘルプ
ko: 도움말
pt: Ajuda
ru: Помощь
tr: Yardım
vi: Trợ giúp
zh_hans: 帮助

source: Offers
bn: অফার
es: Ofertas
fa: پیشنهادها
fr: Offres
he: הצעות
hi: ऑफ़र
id: Penawaran
it: Offerte
ja: オファー
ko: 제안
pt: Ofertas
ru: Предложения
tr: Teklifler
vi: Đề nghị
zh_hans: 出价

source: Offers you've made, and offers on names you own. Accept one, or withdraw your own, from here.
es: Ofertas que has hecho y ofertas por tus nombres. Acepta una o retira la tuya desde aquí.
hi: आपके दिए ऑफ़र और आपके नामों पर आए ऑफ़र। यहीं से कोई ऑफ़र स्वीकारें या अपना वापस लें।
id: Penawaran yang kamu buat dan penawaran untuk namamu. Terima salah satunya atau tarik penawaranmu di sini.
ja: あなたが出したオファーと、あなたの名前へのオファー。ここで承諾したり、自分のオファーを取り下げたりできます。
ko: 내가 한 제안과 내 이름에 들어온 제안입니다. 여기서 제안을 수락하거나 내 제안을 철회할 수 있습니다.
tr: Yaptığın teklifler ve adlarına gelen teklifler. Buradan birini kabul edebilir ya da kendi teklifini geri çekebilirsin.
vi: Các đề nghị bạn đã gửi và đề nghị cho tên của bạn. Chấp nhận một đề nghị hoặc rút đề nghị của bạn tại đây.
zh_hans: 你发出的出价，以及别人对你名称的出价。可在这里接受出价或撤回你的出价。

source: No offers yet.
bn: এখনো কোনো অফার নেই।
es: Aún no hay ofertas.
fa: هنوز پیشنهادی نیست.
fr: Aucune offre pour l'instant.
he: אין הצעות עדיין.
hi: अभी कोई ऑफ़र नहीं।
id: Belum ada penawaran.
it: Ancora nessuna offerta.
ja: オファーはまだありません。
ko: 아직 제안이 없습니다.
pt: Nenhuma oferta ainda.
ru: Пока нет предложений.
tr: Henüz teklif yok.
vi: Chưa có đề nghị nào.
zh_hans: 还没有出价。

source: Offer
bn: অফার
es: Oferta
fa: پیشنهاد
fr: Offre
he: הצעה
hi: ऑफ़र
id: Penawaran
it: Offerta
ja: オファー
ko: 제안
pt: Oferta
ru: Предложение
tr: Teklif
vi: Đề nghị
zh_hans: 出价

source: Name your own price. Your KAS waits on chain until the seller accepts, you withdraw the offer, or it expires - and you can message the seller first.
bn: নিজের দাম বলুন। বিক্রেতা গ্রহণ না করা, আপনি অফার তুলে না নেওয়া বা মেয়াদ শেষ না হওয়া পর্যন্ত আপনার KAS চেইনে অপেক্ষা করে - আর আগে বিক্রেতাকে মেসেজও করতে পারেন।
es: Pon tu propio precio. Tus KAS esperan en la cadena hasta que el vendedor acepte, retires la oferta o caduque, y puedes escribir al vendedor antes.
fa: قیمت خودتان را بدهید. KAS شما روی زنجیره منتظر می‌ماند تا فروشنده بپذیرد، پیشنهاد را پس بگیرید یا منقضی شود - و می‌توانید اول به فروشنده پیام بدهید.
fr: Proposez votre prix. Vos KAS attendent sur la chaîne jusqu'à ce que le vendeur accepte, que vous retiriez l'offre ou qu'elle expire - et vous pouvez écrire au vendeur avant.
he: קבעו מחיר משלכם. ה-KAS שלכם ממתינים בשרשרת עד שהמוכר יקבל, תמשכו את ההצעה או שתפוג - ואפשר לשלוח הודעה למוכר קודם.
hi: अपनी कीमत तय करें। आपके KAS चेन पर तब तक रुके रहते हैं जब तक विक्रेता स्वीकार न करे, आप ऑफ़र वापस न लें या वह समाप्त न हो - और आप पहले विक्रेता को मैसेज कर सकते हैं।
id: Tentukan hargamu sendiri. KAS-mu menunggu di chain sampai penjual menerima, kamu menarik penawaran, atau penawaran kedaluwarsa - dan kamu bisa mengirim pesan ke penjual dulu.
it: Proponi il tuo prezzo. I tuoi KAS restano sulla catena finché il venditore accetta, ritiri l'offerta o scade, e puoi scrivere prima al venditore.
ja: 希望の価格を提示できます。KAS は売り手が承諾するか、取り下げるか、期限が切れるまでオンチェーンで待機します。事前に売り手にメッセージも送れます。
ko: 원하는 가격을 제시하세요. KAS는 판매자가 수락하거나, 제안을 철회하거나, 만료될 때까지 체인에서 대기합니다. 먼저 판매자에게 메시지를 보낼 수도 있습니다.
pt: Proponha seu preço. Seus KAS ficam na blockchain até o vendedor aceitar, você retirar a oferta ou ela expirar - e você pode mandar mensagem ao vendedor antes.
ru: Назовите свою цену. Ваши KAS ждут в блокчейне, пока продавец не примет предложение, вы его не отзовёте или оно не истечёт, а продавцу можно сначала написать.
tr: Kendi fiyatını belirle. KAS'ın satıcı kabul edene, teklifi geri çekene ya da süresi dolana kadar zincirde bekler - önce satıcıya mesaj da atabilirsin.
vi: Tự đặt giá. KAS của bạn chờ trên chuỗi cho đến khi người bán chấp nhận, bạn rút đề nghị hoặc đề nghị hết hạn - và bạn có thể nhắn tin cho người bán trước.
zh_hans: 自己定价。你的 KAS 会在链上等待，直到卖家接受、你撤回或出价过期——你也可以先给卖家发消息。

source: Listing
bn: তালিকা
es: Anuncio
fa: آگهی
fr: Annonce
he: מודעה
hi: लिस्टिंग
id: Daftar Jual
it: Annuncio
ja: 出品
ko: 판매 목록
pt: Anúncio
ru: Объявление
tr: İlan
vi: Tin rao
zh_hans: 挂单

source: Price
bn: দাম
es: Precio
fa: قیمت
fr: Prix
he: מחיר
hi: कीमत
id: Harga
it: Prezzo
ja: 価格
ko: 가격
pt: Preço
ru: Цена
tr: Fiyat
vi: Giá
zh_hans: 价格

source: Buy Now
bn: এখনই কিনুন
es: Comprar ahora
fa: خرید فوری
fr: Acheter maintenant
he: קנייה עכשיו
hi: अभी खरीदें
id: Beli Sekarang
it: Compra ora
ja: 今すぐ購入
ko: 지금 구매
pt: Comprar agora
ru: Купить сейчас
tr: Hemen Al
vi: Mua ngay
zh_hans: 立即购买

source: Make an Offer
bn: অফার দিন
es: Hacer una oferta
fa: ارائه پیشنهاد
fr: Faire une offre
he: הגשת הצעה
hi: ऑफ़र दें
id: Buat Penawaran
it: Fai un'offerta
ja: オファーする
ko: 제안하기
pt: Fazer uma oferta
ru: Сделать предложение
tr: Teklif Ver
vi: Gửi đề nghị
zh_hans: 出价

source: Seller
bn: বিক্রেতা
es: Vendedor
fa: فروشنده
fr: Vendeur
he: מוכר
hi: विक्रेता
id: Penjual
it: Venditore
ja: 売り手
ko: 판매자
pt: Vendedor
ru: Продавец
tr: Satıcı
vi: Người bán
zh_hans: 卖家
