Repository: vsmirn0v/KaChat
Catalog: KaChat/*.lproj/Localizable.strings
Languages: ar_eg, bn, de, es, fa, fr, he, hi, id, it, ja, ko, pt, ru, tr, vi, zh_hans

source: Verified
ar_eg: موثق
bn: যাচাইকৃত
de: Verifiziert
es: Verificado
fa: تایید شده
fr: Vérifié
he: מאומת
hi: सत्यापित
id: Terverifikasi
it: Verificato
ja: 検証済み
ko: 검증됨
pt: Verificado
ru: Проверенные
tr: Doğrulanmış
vi: Đã xác minh
zh_hans: 已验证

source: Verified Nodes
ar_eg: العقد الموثقة
bn: যাচাইকৃত নোড
de: Verifizierte Nodes
es: Nodos verificados
fa: گره‌های تایید شده
fr: Nodes vérifiés
he: צמתים מאומתים
hi: सत्यापित नोड
id: Node Terverifikasi
it: Nodi verificati
ja: 検証済みノード
ko: 검증된 노드
pt: Nodes verificados
ru: Проверенные узлы
tr: Doğrulanmış Düğümler
vi: Nút đã xác minh
zh_hans: 已验证节点

source: Verifying device...
ar_eg: جاري التحقق من الجهاز...
bn: ডিভাইস যাচাই করা হচ্ছে...
de: Gerät wird verifiziert...
es: Verificando dispositivo...
fa: در حال تایید دستگاه...
fr: Vérification de l'appareil...
he: מאמת מכשיר...
hi: डिवाइस सत्यापित किया जा रहा है...
id: Memverifikasi perangkat...
it: Verifica dispositivo...
ja: デバイスを確認中...
ko: 기기 확인 중...
pt: Verificando dispositivo...
ru: Проверка устройства...
tr: Cihaz doğrulanıyor...
vi: Đang xác minh thiết bị...
zh_hans: 正在验证设备...

source: Version
ar_eg: الإصدار
bn: সংস্করণ
fa: نسخه
he: גרסה
hi: संस्करण
id: Versi
it: Versione
ja: バージョン
ko: 버전
pt: Versao
ru: Версия
tr: Sürüm
vi: Phiên bản
zh_hans: 版本

source: Vibration
ar_eg: الاهتزاز
bn: কম্পন
es: Vibracion
fa: لرزش
he: רטט
hi: कंपन
id: Getaran
it: Vibrazione
ja: バイブレーション
ko: 진동
pt: Vibracao
ru: Вибрация
tr: Titreşim
vi: Rung
zh_hans: 振动

source: View Profile
ar_eg: عرض الملف الشخصي
bn: প্রোফাইল দেখুন
de: Profil ansehen
es: Ver perfil
fa: مشاهده نمایه
fr: Voir le profil
he: צפה בפרופיל
hi: प्रोफ़ाइल देखें
id: Lihat Profil
it: Vedi profilo
ja: プロフィールを表示
ko: 프로필 보기
pt: Ver perfil
ru: Посмотреть профиль
tr: Profili Goruntule
vi: Xem hồ sơ
zh_hans: 查看资料

source: View Seed Phrase
ar_eg: عرض Seed Phrase
bn: Seed Phrase দেখুন
de: Seed Phrase anzeigen
es: Ver seed phrase
fa: مشاهده عبارت بازیابی
fr: Voir la seed phrase
he: הצג Seed Phrase
hi: Seed Phrase देखें
id: Lihat Frasa Pemulihan
it: Visualizza seed phrase
ja: Seed Phraseを表示
ko: Seed Phrase 보기
pt: Ver seed phrase
ru: Показать seed phrase
tr: Seed Phrase Görüntüle
vi: Xem seed phrase
zh_hans: 查看 Seed Phrase

source: View in Explorer
ar_eg: عرض في المستكشف
bn: এক্সপ্লোরারে দেখুন
de: Im Explorer ansehen
es: Ver en el explorador
fa: مشاهده در کاوشگر
fr: Voir dans l'explorateur
he: צפה בסייר
hi: एक्सप्लोरर में देखें
id: Lihat di Penjelajah
it: Vedi nell'explorer
ja: エクスプローラーで表示
ko: 탐색기에서 보기
pt: Ver no explorador
ru: Открыть в обозревателе
tr: Kesif Motorunda Goruntule
vi: Xem trong trình khám phá
zh_hans: 在浏览器中查看

source: Voice message
ar_eg: رسالة صوتية
bn: ভয়েস মেসেজ
de: Sprachnachricht
es: Mensaje de voz
fa: پیام صوتی
fr: Message vocal
he: הודעה קולית
hi: वॉइस संदेश
id: Pesan suara
it: Messaggio vocale
ja: 音声メッセージ
ko: 음성 메시지
pt: Mensagem de voz
ru: Голосовое сообщение
tr: Sesli mesaj
vi: Tin nhắn thoại
zh_hans: 语音消息

source: Walk through setting up your domain, banner, avatar, and details step by step.
ar_eg: يرشدك خطوة بخطوة لإعداد نطاقك وبانرك وصورتك الرمزية وتفاصيلك.
bn: আপনার ডোমেইন, ব্যানার, অ্যাভাটার এবং বিবরণ সেট আপ করার মধ্য দিয়ে ধাপে ধাপে নিয়ে যায়।
de: Fuhrt dich Schritt fur Schritt durch die Einrichtung deiner Domain, deines Banners, Avatars und deiner Details.
es: Recorre paso a paso la configuracion de tu dominio, banner, avatar y detalles.
fa: شما را گام‌به‌گام در راه‌اندازی دامنه، بنر، آواتار و جزئیات خود راهنمایی می‌کند.
fr: Suivez pas a pas la configuration de votre domaine, banniere, avatar et details.
he: מדריך אותך שלב אחר שלב בהגדרת הדומיין, הבאנר, האווטאר והפרטים שלך.
hi: आपके डोमेन, बैनर, अवतार और विवरण को सेट करने में चरण-दर-चरण मार्गदर्शन करता है।
id: Panduan langkah demi langkah untuk mengatur domain, banner, avatar, dan detail Anda.
it: Ti guida passo dopo passo nella configurazione di dominio, banner, avatar e dettagli.
ja: ドメイン、バナー、アバター、詳細の設定を順を追って案内します。
ko: 도메인, 배너, 아바타 및 세부 정보 설정을 단계별로 안내합니다.
pt: Percorre passo a passo a configuracao do seu dominio, banner, avatar e detalhes.
ru: Пошагово проведет вас через настройку домена, баннера, аватара и деталей.
tr: Alan adinizi, banner'inizi, avatarinizi ve detaylarinizi adim adim kurmanizda yol gosterir.
vi: Hướng dẫn bạn từng bước thiết lập tên miền, ảnh bìa, hình đại diện và chi tiết của bạn.
zh_hans: 逐步指导您设置域名、横幅、头像和详细信息。

source: Wallet not available
ar_eg: المحفظة غير متوفرة
bn: ওয়ালেট পাওয়া যাচ্ছে না
de: Wallet nicht verfügbar
es: Cartera no disponible
fa: کیف پول در دسترس نیست
fr: Portefeuille non disponible
he: הארנק אינו זמין
hi: बटुआ उपलब्ध नहीं है
id: Dompet tidak tersedia
it: Portafoglio non disponibile
ja: ウォレットが利用できません
ko: 지갑을 사용할 수 없음
pt: Carteira não disponível
ru: Кошелек недоступен
tr: Cüzdan kullanılamıyor
vi: Ví không có sẵn
zh_hans: 钱包不可用

source: Wallet not available.
ar_eg: المحفظة غير متوفرة.
bn: ওয়ালেট পাওয়া যাচ্ছে না।
de: Wallet nicht verfügbar.
es: Cartera no disponible.
fa: کیف پول در دسترس نیست
fr: Portefeuille non disponible.
he: הארנק אינו זמין.
hi: बटुआ उपलब्ध नहीं है.
id: Dompet tidak tersedia.
it: Portafoglio non disponibile.
ja: ウォレットは使用できません。
ko: 지갑을 사용할 수 없습니다.
pt: Carteira não disponível.
ru: Кошелек недоступен.
tr: Cüzdan mevcut değil.
vi: Ví không có sẵn.
zh_hans: 钱包不可用。

source: Watching
ar_eg: مراقبة
bn: পর্যবেক্ষণ
de: Beobachtend
es: Observando
fa: در حال نظارت
fr: Surveillance
he: צופה
hi: निगरानी
id: Pantau
it: In osservazione
ja: 監視中
ko: 감시 중
pt: Observando
ru: Наблюдение
tr: İzleniyor
vi: Đang theo dõi
zh_hans: 监控中

source: Website
ar_eg: الموقع الإلكتروني
bn: ওয়েবসাইট
de: Webseite
es: Sitio web
fa: وب‌سایت
fr: Site web
he: אתר
hi: वेबसाइट
id: Situs Web
it: Sito web
ja: ウェブサイト
ko: 웹사이트
pt: Site
ru: Веб-сайт
tr: Web Sitesi
vi: Trang web
zh_hans: 网站

source: Welcome Gift
ar_eg: هدية الترحيب
bn: স্বাগতম উপহার
de: Willkommensgeschenk
es: Regalo de bienvenida
fa: هدیه خوش‌آمدگویی
fr: Cadeau de bienvenue
he: מתנת פתיחה
hi: स्वागत उपहार
id: Hadiah Selamat Datang
it: Regalo di benvenuto
ja: ウェルカムギフト
ko: 환영 선물
pt: Presente de boas-vindas
ru: Приветственный подарок
tr: Hoş Geldin Hediyesi
vi: Quà chào mừng
zh_hans: 欢迎礼物

source: Welcome Guide
ar_eg: دليل الترحيب
bn: স্বাগত গাইড
de: Willkommensleitfaden
es: Guia de bienvenida
fa: راهنمای خوش‌آمدگویی
fr: Guide de bienvenue
he: מדריך ברוכים הבאים
hi: स्वागत गाइड
id: Panduan Selamat Datang
it: Guida di benvenuto
ja: ようこそガイド
ko: 환영 가이드
pt: Guia de boas-vindas
ru: Приветственное руководство
tr: Hos Geldiniz Rehberi
vi: Hướng dẫn chào mừng
zh_hans: 欢迎指南

source: Welcome to KaChat
ar_eg: مرحبًا بك في KaChat
bn: KaChat-এ স্বাগতম
de: Willkommen bei KaChat
es: Bienvenido a KaChat
fa: به KaChat خوش آمدید
fr: Bienvenue sur KaChat
he: ברוכים הבאים ל-KaChat
hi: KaChat में आपका स्वागत है
id: Selamat Datang di KaChat
it: Benvenuto in KaChat
ja: KaChatへようこそ
ko: KaChat에 오신 것을 환영합니다
pt: Bem-vindo ao KaChat
ru: Добро пожаловать в KaChat
tr: KaChat'e Hos Geldiniz
vi: Chao mung ban den voi KaChat
zh_hans: 欢迎使用 KaChat

source: Welcome to KaChat!
ar_eg: اهلا بيك في KaChat!
bn: KaChat-এ স্বাগতম!
de: Willkommen bei KaChat!
es: ¡Bienvenido a KaChat!
fa: به KaChat خوش آمدید!
fr: Bienvenue sur KaChat !
he: ברוך הבא ל-KaChat!
hi: KaChat में आपका स्वागत है!
id: Selamat Datang di KaChat!
it: Benvenuto su KaChat!
ja: KaChatへようこそ！
ko: KaChat에 오신 것을 환영합니다!
pt: Bem-vindo ao KaChat!
ru: Добро пожаловать в KaChat!
tr: KaChat'e hoş geldin!
vi: Chào mừng đến với KaChat!
zh_hans: 欢迎使用 KaChat！

source: When disabled, messages from this contact will be fetched periodically instead of in real-time. Use this for contacts with high transaction volume to save battery and network usage.
ar_eg: عند التعطيل، سيتم جلب الرسائل من جهة الاتصال هذه دورياً بدلاً من الوقت الفعلي. استخدم هذا لجهات الاتصال ذات حجم المعاملات العالي لتوفير البطارية واستخدام الشبكة.
bn: অক্ষম থাকলে, এই কন্টাক্টের বার্তা রিয়েল-টাইমের পরিবর্তে পর্যায়ক্রমে আনা হবে। ব্যাটারি এবং নেটওয়ার্ক ব্যবহার বাঁচাতে উচ্চ ট্রানজ্যাকশন ভলিউমের কন্টাক্টের জন্য এটি ব্যবহার করুন।
de: Wenn deaktiviert, werden Nachrichten von diesem Kontakt periodisch statt in Echtzeit abgerufen. Verwende dies für Kontakte mit hohem Transaktionsvolumen, um Akku und Netzwerk zu schonen.
es: Cuando esta deshabilitado, los mensajes de este contacto se obtendran periodicamente en lugar de en tiempo real. Usa esto para contactos con alto volumen de transacciones para ahorrar bateria y uso de red.
fa: هنگام غیرفعال بودن، پیام‌های این مخاطب به صورت دوره‌ای به جای آنی دریافت می‌شوند. از این گزینه برای مخاطبین با حجم تراکنش بالا برای صرفه‌جویی در باتری و مصرف شبکه استفاده کنید.
fr: Lorsque cet option est désactivée, les messages de ce contact seront récupérés périodiquement au lieu de l'être en temps réel. Utilisez ceci pour les contacts avec un volume de transactions élevé pour économiser la batterie et le réseau.
he: כשמושבת, הודעות מאיש קשר זה ייאספו מעת לעת במקום בזמן אמת. השתמש באפשרות זו לאנשי קשר עם נפח עסקאות גבוה כדי לחסוך סוללה ושימוש ברשת.
hi: अक्षम होने पर, इस संपर्क के संदेश रीयल-टाइम के बजाय समय-समय पर प्राप्त किए जाएंगे। बैटरी और नेटवर्क उपयोग बचाने के लिए उच्च ट्रांज़ैक्शन वॉल्यूम वाले संपर्कों के लिए इसका उपयोग करें।
id: Saat dinonaktifkan, pesan dari kontak ini akan diambil secara berkala bukan waktu nyata. Gunakan ini untuk kontak dengan transaksi tinggi guna menghemat baterai dan data.
it: Quando disattivato, i messaggi di questo contatto verranno recuperati periodicamente invece che in tempo reale. Usa questa opzione per contatti con alto volume di transazioni per risparmiare batteria e rete.
ja: 無効にすると、この連絡先からのメッセージはリアルタイムではなく定期的に取得されます。トランザクション量が多い連絡先に使用して、バッテリーとネットワーク使用量を節約できます。
ko: 비활성화하면 이 연락처의 메시지가 실시간이 아닌 주기적으로 가져와집니다. 트랜잭션 양이 많은 연락처에 사용하여 배터리와 네트워크 사용량을 절약하세요.
pt: Quando desativado, as mensagens deste contato serao buscadas periodicamente em vez de em tempo real. Use isso para contatos com alto volume de transacoes para economizar bateria e rede.
ru: Когда отключено, сообщения от этого контакта будут загружаться периодически, а не в реальном времени. Используйте это для контактов с высоким объёмом транзакций для экономии батареи и сетевого трафика.
tr: Devre dışı bırakıldığında, bu kişiden gelen mesajlar gerçek zamanlı yerine periyodik olarak alınır. Pil ve ağ kullanımından tasarruf etmek için yüksek işlem hacmine sahip kişiler için kullanın.
vi: Khi tắt, tin nhắn từ liên hệ này sẽ được tải định kỳ thay vì thời gian thực. Sử dụng cho liên hệ có lượng giao dịch cao để tiết kiệm pin và lưu lượng mạng.
zh_hans: 禁用后，此联系人的消息将定期获取而非实时获取。适用于交易量大的联系人，可节省电量和网络流量。

source: When on, you'll only get notified about messages that @mention you - other messages still show up in the chat, just silently.
ar_eg: عند التفعيل، ستُخطر فقط بالرسائل التي تذكرك بـ @ - تبقى الرسائل الأخرى ظاهرة في الدردشة، لكن بصمت فقط.
bn: চালু থাকলে, আপনি শুধুমাত্র সেই বার্তাগুলোর বিজ্ঞপ্তি পাবেন যা আপনাকে @মেনশন করে - অন্যান্য বার্তা চ্যাটে দেখা যেতে থাকবে, শুধু নীরবে।
de: Wenn aktiviert, wirst du nur uber Nachrichten benachrichtigt, die dich mit @ erwahnen - andere Nachrichten erscheinen weiterhin im Chat, nur ohne Benachrichtigung.
es: Cuando esta activado, solo se te notificara sobre mensajes que te mencionan con @; los demas mensajes seguiran apareciendo en el chat, solo que en silencio.
fa: وقتی روشن باشد، فقط از پیام‌هایی که شما را با @ ذکر می‌کنند مطلع خواهید شد - پیام‌های دیگر همچنان در گفتگو نمایش داده می‌شوند، فقط بی‌صدا.
fr: Lorsque c'est active, vous ne serez notifie que des messages qui vous @mentionnent - les autres messages restent visibles dans la discussion, juste silencieusement.
he: כאשר מופעל, תקבל התראות רק על הודעות שמתייגות אותך ב-@ - הודעות אחרות עדיין מופיעות בצ'אט, רק בשקט.
hi: चालू होने पर, आपको केवल उन संदेशों की सूचना मिलेगी जो आपको @मेंशन करते हैं - अन्य संदेश चैट में दिखाई देते रहेंगे, बस चुपचाप।
id: Saat aktif, Anda hanya akan diberi tahu tentang pesan yang menyebut (@mention) Anda - pesan lain tetap muncul tanpa suara.
it: Se attivo, riceverai notifiche solo per i messaggi che ti @menzionano - gli altri messaggi restano comunque visibili in chat, solo senza notifica.
ja: オンにすると、@であなたがメンションされたメッセージについてのみ通知されます - 他のメッセージは通知なしでチャットに表示され続けます。
ko: 켜져 있으면 @멘션된 메시지에 대해서만 알림을 받습니다 - 다른 메시지는 알림 없이 채팅에 계속 표시됩니다.
pt: Quando ativado, voce so sera notificado sobre mensagens que te @mencionarem - outras mensagens continuam aparecendo no chat, apenas silenciosamente.
ru: Когда включено, вы будете получать уведомления только о сообщениях с упоминанием @вас - остальные сообщения по-прежнему появляются в чате, просто без уведомления.
tr: Acik oldugunda, yalnizca sizi @bahsedn mesajlar icin bildirim alirsiniz - diger mesajlar sohbette gorunmeye devam eder, sadece sessizce.
vi: Khi bật, bạn sẽ chỉ nhận thông báo về các tin nhắn @nhắc đến bạn - các tin nhắn khác vẫn hiển thị trong trò chuyện, chỉ không có thông báo.
zh_hans: 开启后,您只会收到 @提及 您的消息的通知 - 其他消息仍会显示在聊天中,只是不会有通知。

source: When you message someone new on KaChat, they won’t get a notification and your message stays hidden until they message you back or add as well. This protects against spam and increases your privacy. If you want them to be notified, click the hand icon to send a request to communicate which will cost 0.2 KAS. (Note: all non KaChat messaging apps will require a request to communicate)
ar_eg: عندما تراسل شخصًا جديدًا على KaChat، لن يتلقى إشعارًا وستبقى رسالتك مخفية حتى يرد عليك أو يضيفك أيضًا. هذا يحمي من الرسائل غير المرغوب فيها ويزيد خصوصيتك. إذا كنت تريد إخطاره، اضغط على أيقونة اليد لإرسال طلب تواصل سيكلف 0.2 KAS. (ملاحظة: جميع تطبيقات المراسلة غير KaChat ستتطلب طلب تواصل)
bn: আপনি যখন KaChat-এ কাউকে নতুন বার্তা পাঠান, তারা কোনো বিজ্ঞপ্তি পাবে না এবং আপনার বার্তা লুকানো থাকবে যতক্ষণ না তারা আপনাকে উত্তর দেয় বা আপনাকেও যোগ করে। এটি স্প্যাম থেকে রক্ষা করে এবং আপনার গোপনীয়তা বাড়ায়। আপনি চাইলে তাদের জানানো হোক, হাতের আইকনে ট্যাপ করে একটি যোগাযোগের অনুরোধ পাঠান যার খরচ হবে 0.2 KAS। (দ্রষ্টব্য: KaChat ছাড়া সব মেসেজিং অ্যাপের জন্য একটি যোগাযোগের অনুরোধ প্রয়োজন হবে)
de: Wenn du jemand Neuem auf KaChat schreibst, erhalt er keine Benachrichtigung und deine Nachricht bleibt verborgen, bis er dir antwortet oder dich ebenfalls hinzufugt. Dies schutzt vor Spam und erhoht deine Privatsphare. Wenn du mochtest, dass er benachrichtigt wird, tippe auf das Handsymbol, um eine Kommunikationsanfrage zu senden, die 0,2 KAS kostet. (Hinweis: Alle Nicht-KaChat-Messaging-Apps erfordern eine Kommunikationsanfrage)
es: Cuando le escribes a alguien nuevo en KaChat, no recibira una notificacion y tu mensaje permanecera oculto hasta que te responda o tambien te agregue. Esto protege contra el spam y aumenta tu privacidad. Si quieres que sea notificado, toca el icono de la mano para enviar una solicitud de comunicacion, que costara 0.2 KAS. (Nota: todas las apps de mensajeria que no son KaChat requeriran una solicitud de comunicacion)
fa: وقتی به شخص جدیدی در KaChat پیام می‌دهید، او اعلانی دریافت نمی‌کند و پیام شما پنهان می‌ماند تا زمانی که به شما پاسخ دهد یا شما را نیز اضافه کند. این از هرزنامه محافظت کرده و حریم خصوصی شما را افزایش می‌دهد. اگر می‌خواهید او مطلع شود، روی آیکون دست ضربه بزنید تا درخواست ارتباطی ارسال کنید که 0.2 KAS هزینه دارد. (توجه: تمام برنامه‌های پیام‌رسانی غیر از KaChat به درخواست ارتباط نیاز خواهند داشت)
fr: Quand vous ecrivez a quelqu'un de nouveau sur KaChat, il ne recevra pas de notification et votre message restera cache jusqu'a ce qu'il vous reponde ou vous ajoute aussi. Cela protege contre le spam et augmente votre confidentialite. Si vous voulez qu'il soit notifie, touchez l'icone de la main pour envoyer une demande de communication qui coutera 0,2 KAS. (Remarque : toutes les apps de messagerie hors KaChat necessiteront une demande de communication)
he: כשאתה שולח הודעה למישהו חדש ב-KaChat, הוא לא יקבל התראה וההודעה שלך תישאר מוסתרת עד שהוא ישיב לך או גם יוסיף אותך. זה מגן מפני ספאם ומגביר את הפרטיות שלך. אם אתה רוצה שהוא יקבל התראה, הקש על סמל היד כדי לשלוח בקשת תקשורת שתעלה 0.2 KAS. (הערה: כל אפליקציות ההודעות שאינן KaChat ידרשו בקשת תקשורת)
hi: जब आप KaChat पर किसी नए व्यक्ति को संदेश भेजते हैं, तो उसे कोई सूचना नहीं मिलेगी और आपका संदेश तब तक छिपा रहेगा जब तक वह आपको जवाब नहीं देता या आपको भी नहीं जोड़ता। यह स्पैम से बचाता है और आपकी गोपनीयता बढ़ाता है। अगर आप चाहते हैं कि उसे सूचित किया जाए, तो संचार अनुरोध भेजने के लिए हाथ के आइकन पर टैप करें, जिसकी कीमत 0.2 KAS होगी। (नोट: सभी गैर-KaChat मैसेजिंग ऐप्स को संचार अनुरोध की आवश्यकता होगी)
id: Saat mengirim pesan ke orang baru di KaChat, mereka tidak mendapat notifikasi dan pesan Anda tersembunyi hingga mereka membalas. Untuk memberi tahu mereka, klik ikon tangan untuk mengirim permintaan komunikasi seharga 0.2 KAS.
it: Quando scrivi a qualcuno di nuovo su KaChat, non ricevera una notifica e il tuo messaggio restera nascosto finche non ti risponde o ti aggiunge a sua volta. Questo protegge dallo spam e aumenta la tua privacy. Se vuoi che venga notificato, tocca l'icona della mano per inviare una richiesta di comunicazione che costera 0,2 KAS. (Nota: tutte le app di messaggistica non KaChat richiederanno una richiesta di comunicazione)
ja: KaChatで新しい相手にメッセージを送ると、相手には通知が届かず、相手が返信するかあなたを追加するまであなたのメッセージは非表示のままです。これによりスパムから保護され、プライバシーが向上します。相手に通知させたい場合は、手のアイコンをタップして通信リクエストを送信してください。費用は0.2 KASです。(注: KaChat以外のすべてのメッセージングアプリは通信リクエストが必要です)
ko: KaChat에서 새로운 사람에게 메시지를 보내면 상대방은 알림을 받지 않으며 상대방이 답장하거나 당신을 추가할 때까지 메시지가 숨겨진 상태로 유지됩니다. 이는 스팸을 방지하고 개인정보 보호를 강화합니다. 상대방에게 알리고 싶다면 손 아이콘을 탭하여 0.2 KAS의 비용이 드는 통신 요청을 보내세요. (참고: KaChat이 아닌 모든 메시징 앱은 통신 요청이 필요합니다)
pt: Quando voce envia mensagem para alguem novo no KaChat, essa pessoa nao recebe notificacao e sua mensagem fica oculta ate que ela responda ou tambem adicione voce. Isso protege contra spam e aumenta sua privacidade. Se quiser que ela seja notificada, toque no icone de mao para enviar uma solicitacao de comunicacao, que custara 0,2 KAS. (Nota: todos os apps de mensagens que nao sejam o KaChat exigirao uma solicitacao de comunicacao)
ru: Когда вы пишете кому-то новому в KaChat, он не получит уведомления, а ваше сообщение останется скрытым, пока он не ответит вам или тоже не добавит вас. Это защищает от спама и повышает вашу приватность. Если хотите, чтобы он получил уведомление, нажмите значок руки, чтобы отправить запрос на общение, который будет стоить 0,2 KAS. (Примечание: все мессенджеры, кроме KaChat, потребуют запрос на общение)
tr: KaChat'te yeni biriyle mesajlastiginizda, o kisi bildirim almaz ve mesajiniz o size yanit verene veya o da sizi eklemedigi surece gizli kalir. Bu, spam'e karsi korur ve gizliliginizi artirir. Bildirim almasini istiyorsaniz, 0,2 KAS'a mal olacak bir iletisim istegi gondermek icin el simgesine dokunun. (Not: KaChat disindaki tum mesajlasma uygulamalari iletisim istegi gerektirecektir)
vi: Khi bạn nhắn tin cho ai đó mới trên KaChat, họ sẽ không nhận được thông báo và tin nhắn của bạn sẽ bị ẩn cho đến khi họ trả lời bạn hoặc cũng thêm bạn. Điều này bảo vệ chống spam và tăng quyền riêng tư của bạn. Nếu bạn muốn họ được thông báo, hãy chạm vào biểu tượng bàn tay để gửi yêu cầu liên lạc, việc này sẽ tốn 0,2 KAS. (Lưu ý: tất cả các ứng dụng nhắn tin không phải KaChat sẽ yêu cầu một yêu cầu liên lạc)
zh_hans: 当您在 KaChat 上给新对象发送消息时,对方不会收到通知,您的消息将保持隐藏,直到对方回复您或也将您添加。这可以防止垃圾信息并提高您的隐私。如果您希望对方收到通知,请点击手形图标发送通信请求,费用为 0.2 KAS。(注意:所有非 KaChat 的消息应用都需要发送通信请求)
